 28          100  de
 16          124  e
 12          116  do
 8           151  hipertireoidismo
 8           231  que
 7            34  a
 7            98  da
 7           194  o
 7           203  ou
 6            83  com
 5           215  podem
 5           251  sintomas
 4           150  glândula
 4           163  iodo
 4           214  pode
 4           248  ser
 3            47  altas
 3            84  como
 3           125  é
 3           178  médico
 3           192  no
 3           209  pele
 3           216  por
 3           227  produção
 3           265  tireoide
 2            21  O
 2            53  ao
 2            58  as
 2            62  aumento
 2            73  cardíacas
 2            78  certos
 2            88  concentrações
 2            95  crescimento
 2           119  dor
 2           121  dos
 2           127  em
 2           129  entre
 2           133  estão
 2           138  exames
 2           145  forma
 2           146  fraqueza
 2           160  infecções
 2           177  medicamentos
 2           181  morte
 2           184  muscular
 2           193  nos
 2           197  ocorrer
 2           202  ossos
 2           206  para
 2           208  pela
 2           241  sangue
 2           243  são
 2           264  tipos
 2           273  tratamento
 2           278  uma
 1             0  20
 1             1  40
 1             2  50%
 1             3  A
 1             4  Agora
 1             5  Além
 1             6  Antes
 1             7  As
 1             8  Aumento
 1             9  DICAS
 1            10  Diminuição
 1            11  Em
 1            12  Entre
 1            13  Esses
 1            14  Fadiga
 1            15  Graves
 1            16  Hipertireoidismo
 1            17  Intolerância
 1            18  Mulheres
 1            19  Não
 1            20  Nervosismo
 1            22  Olhos
 1            23  Outros
 1            24  Perda
 1            25  Podem
 1            26  SINTOMAS
 1            27  Taquicardia
 1            28  Tem
 1            29  Tendência
 1            30  Tireoide
 1            31  Tremores
 1            32  TSH
 1            33  Várias
 1            35  à
 1            36  abdominal
 1            37  aborto
 1            38  absorvem
 1            39  adequado
 1            40  adicionalmente
 1            41  aguda
 1            42  ainda
 1            43  alerta
 1            44  alga
 1            45  alguns
 1            46  alta
 1            48  alterados
 1            49  amiodarona
 1            50  anormalmente
 1            51  anos
 1            52  antitireoidianos
 1            54  apenas
 1            55  apresentar
 1            56  arritmia
 1            57  arritmias
 1            59  até
 1            60  atrofia
 1            61  atuais
 1            63  baixa
 1            64  benignos
 1            65  bócio
 1            66  borboleta
 1            67  cabelo
 1            68  cabelos
 1            69  cálcio
 1            70  calor
 1            71  característicos
 1            72  cardíaca
 1            74  casos
 1            75  causa
 1            76  causar
 1            77  causas
 1            79  ciclo
 1            80  cintilografia
 1            81  cirurgia
 1            82  clara
 1            85  complicações
 1            86  composta
 1            87  comprimidos
 1            89  confirmar
 1            90  consultar
 1            91  consumo
 1            92  contido
 1            93  controle
 1            94  conversar
 1            96  crise
 1            97  cursar
 1            99  das
 1           101  definir
 1           102  descamação
 1           103  desconforto
 1           104  desde
 1           105  desencadeiam
 1           106  desenvolvimento
 1           107  dessas
 1           108  detectados
 1           109  devido
 1           110  diagnóstico
 1           111  diarreia
 1           112  dificuldade
 1           113  diminuição
 1           114  disponíveis
 1           115  diversos
 1           117  doença
 1           118  dois
 1           120  dormir
 1           122  doses
 1           123  dupla
 1           126  eficazes
 1           128  endocrinologista
 1           130  era
 1           131  escura
 1           132  estado
 1           134  estar
 1           135  estresse
 1           136  exacerbação
 1           137  exagerada
 1           139  excessiva
 1           140  expectorantes
 1           141  facilmente
 1           142  fatores
 1           143  febre
 1           144  fertilidade
 1           147  frente
 1           148  fria
 1           149  genéticos
 1           152  homens
 1           153  hormonais
 1           154  hormônio
 1           155  hormônios
 1           156  hospitalização
 1           157  imunológico
 1           158  incluindo
 1           159  inespecíficos
 1           161  inflamação
 1           162  insuficiência
 1           164  isso
 1           165  lacrimejamento
 1           166  lado
 1           167  leve
 1           168  lo
 1           169  lobos
 1           170  localiza
 1           171  maior
 1           172  mais
 1           173  maneira
 1           174  mãos
 1           175  medicação
 1           176  medicamento
 1           179  menstrual
 1           180  metabólicos
 1           182  mude
 1           183  mulheres
 1           185  na
 1           186  não
 1           187  nas
 1           188  náuseas
 1           189  necessitando
 1           190  nesses
 1           191  nível
 1           195  ocasionado
 1           196  ocasionalmente
 1           198  olhos
 1           199  opções
 1           200  organismo
 1           201  os
 1           204  outros
 1           205  papo
 1           207  pare
 1           210  pelo
 1           211  pescoço
 1           212  peso
 1           213  pituitária
 1           217  preciso
 1           218  presença
 1           219  presentes
 1           220  pressão
 1           221  primeiramente
 1           222  principais
 1           223  principalmente
 1           224  probabilidade
 1           225  problemas
 1           226  processos
 1           228  produzidos
 1           229  protrusão
 1           230  provocam
 1           232  queda
 1           233  radioativo
 1           234  rápido
 1           235  rara
 1           236  reconhecíveis
 1           237  regula
 1           238  resultado
 1           239  rubor
 1           240  saltados
 1           242  sanguínea
 1           244  se
 1           245  sede
 1           246  sem
 1           247  sensação
 1           249  seu
 1           250  seus
 1           252  sistema
 1           253  sobre
 1           254  sua
 1           255  substâncias
 1           256  tais
 1           257  tamanho
 1           258  também
 1           259  taquicardia
 1           260  taxa
 1           261  ter
 1           262  tingem
 1           263  tintura
 1           266  tireoidiana
 1           267  tireoidiano
 1           268  tireoidianos
 1           269  tomá
 1           270  tomar
 1           271  traqueia
 1           272  tratado
 1           274  tratamentos
 1           275  tremor
 1           276  tumores
 1           277  ultrassom
 1           279  úmida
 1           280  unhas
 1           281  utilizada
 1           282  utilizados
 1           283  variedade
 1           284  vermelhidão
 1           285  virais
 1           286  visão
 1           287  vômitos
 1           288  É
 3           289  (
 3           290  )
 46          291  ,
 12          292  -
 9           293  .
 1           294  :
 17          295  ;
