 16          110  e
 15           24  a
 14           87  de
 14          196  o
 12          113  em
 12          207  ou
 11          111  é
 11          261  se
 10            2  A
 10           85  da
 10          247  que
 9           289  uma
 7            65  bursite
 6           190  não
 6           221  pode
 5            49  articulação
 5            54  as
 5           104  do
 4            72  com
 4            74  como
 4            86  das
 4           169  mais
 4           220  pessoas
 4           222  podem
 4           223  por
 3            63  bursa
 3            84  crônica
 3           118  especialmente
 3           158  junta
 3           195  nos
 3           198  ombro
 3           210  para
 3           218  peso
 3           245  qualquer
 3           268  ser
 2            10  Evite
 2            15  O
 2            25  à
 2            34  ajudar
 2            35  alguma
 2            41  anos
 2            42  ao
 2            50  articulações
 2            51  articular
 2            53  artrite
 2            68  causa
 2           103  dias
 2           106  dor
 2           115  entre
 2           119  está
 2           120  estão
 2           133  freqüente
 2           145  inchaço
 2           149  inflamação
 2           165  local
 2           170  maneira
 2           172  mas
 2           183  movimentos
 2           185  muito
 2           193  no
 2           203  os
 2           209  paciente
 2           230  prevenir
 2           231  primária
 2           239  provoca
 2           246  quando
 2           280  tem
 2           291  uso
 2           294  você
 1             0  15
 1             1  65
 1             3  Bursite
 1             4  Casos
 1             5  Como
 1             6  Deixe
 1             7  DICAS
 1             8  Dor
 1             9  Ela
 1            11  Exames
 1            12  Faça
 1            13  Inchaço
 1            14  Não
 1            16  Ocorre
 1            17  Parece
 1            18  Perder
 1            19  Procure
 1            20  Restrição
 1            21  Se
 1            22  SINTOMAS
 1            23  Trata
 1            26  acima
 1            27  acontece
 1            28  acrômio
 1            29  afecção
 1            30  afetada
 1            31  age
 1            32  aguda
 1            33  ajudam
 1            36  alguns
 1            37  almofada
 1            38  alongamento
 1            39  analgésicos
 1            40  anormalidades
 1            43  aos
 1            44  apenas
 1            45  aplicações
 1            46  apogeu
 1            47  após
 1            48  área
 1            52  articulares
 1            55  às
 1            56  aspiração
 1            57  até
 1            58  atingindo
 1            59  atividades
 1            60  auto
 1            61  bolsa
 1            62  bolsas
 1            64  bursas
 1            66  calor
 1            67  capsulares
 1            69  cirurgia
 1            70  clássicos
 1            71  clavicular
 1            73  combinação
 1            75  comum
 1            76  comuns
 1            77  conta
 1            78  contém
 1            79  contra
 1            80  contrário
 1            81  cotovelo
 1            82  cotovelos
 1            83  crises
 1            88  definir
 1            89  deformações
 1            90  degenerativa
 1            91  dela
 1            92  demasia
 1            93  descansar
 1            94  desde
 1            95  desenvolva
 1            96  desenvolver
 1            97  detecta
 1            98  deterioração
 1            99  deve
 1           100  diabéticos
 1           101  diagnosticada
 1           102  diagnóstico
 1           105  doença
 1           107  dores
 1           108  dos
 1           109  dura
 1           112  edema
 1           114  embora
 1           116  errada
 1           117  especializados
 1           121  etário
 1           122  evitada
 1           123  evitar
 1           124  exame
 1           125  excessivo
 1           126  excesso
 1           127  excluir
 1           128  exemplo
 1           129  físico
 1           130  fisioterapia
 1           131  fortalecimento
 1           132  fratura
 1           134  gelo
 1           135  geral
 1           136  geralmente
 1           137  grau
 1           138  graves
 1           139  grávidas
 1           140  histórico
 1           141  idade
 1           142  identificada
 1           143  idosos
 1           144  incapacitação
 1           146  independente
 1           147  indicados
 1           148  infectada
 1           150  inicialmente
 1           151  início
 1           152  intensidade
 1           153  irregularidades
 1           154  irritação
 1           155  joelho
 1           156  joelhos
 1           157  jovens
 1           159  juntas
 1           160  lesão
 1           161  leva
 1           162  levar
 1           163  limitação
 1           164  líquido
 1           166  localizadas
 1           167  magnética
 1           168  maioria
 1           171  manifestar
 1           173  máximo
 1           174  médico
 1           175  medique
 1           176  melhor
 1           177  melhora
 1           178  menos
 1           179  meses
 1           180  mobilidade
 1           181  moles
 1           182  movimentada
 1           184  muita
 1           186  mulheres
 1           187  muscular
 1           188  músculo
 1           189  na
 1           191  nas
 1           192  natureza
 1           194  normalmente
 1           197  ocorrer
 1           199  ombros
 1           200  orientados
 1           201  oriunda
 1           202  ortopedista
 1           204  osso
 1           205  ossos
 1           206  ótima
 1           208  outra
 1           211  patologia
 1           212  pequena
 1           213  percebida
 1           214  período
 1           215  permanente
 1           216  pernas
 1           217  perspectiva
 1           219  pessoa
 1           224  porém
 1           225  possível
 1           226  precipitam
 1           227  precisar
 1           228  presença
 1           229  pressionada
 1           232  principalmente
 1           233  profissionais
 1           234  progressivas
 1           235  projetando
 1           236  prolonga
 1           237  proporções
 1           238  protetor
 1           240  próximas
 1           241  próximo
 1           242  punho
 1           243  quadril
 1           244  qual
 1           248  radiografia
 1           249  rapidamente
 1           250  raramente
 1           251  redor
 1           252  reduzir
 1           253  refere
 1           254  repetitiva
 1           255  repetitivos
 1           256  respeita
 1           257  ressonância
 1           258  resultado
 1           259  risco
 1           260  são
 1           262  secundária
 1           263  seguida
 1           264  semanas
 1           265  sempre
 1           266  sendo
 1           267  seqüela
 1           269  serve
 1           270  si
 1           271  significar
 1           272  sinais
 1           273  sintomas
 1           274  só
 1           275  sonografia
 1           276  subdeltóidea
 1           277  súbito
 1           278  também
 1           279  tecidos
 1           281  temporária
 1           282  tensão
 1           283  tornar
 1           284  tratamento
 1           285  três
 1           286  úlcera
 1           287  ultra
 1           288  um
 1           290  usada
 1           292  vermelhidão
 1           293  vezes
 1           295  É
 1           296  (
 1           297  )
 36          298  ,
 16          299  -
 24          300  .
 7           301  ;
