 24           99  de
 18          131  e
 14           27  a
 11          124  do
 10          224  o
 8            80  com
 8           294  ser
 7            97  da
 7           133  em
 7           291  se
 6            16  O
 6           187  mais
 6           276  que
 6           326  um
 5            75  células
 5           125  doença
 5           132  é
 5           209  não
 5           239  paciente
 5           259  por
 5           290  são
 4             5  A
 4            19  Parkinson
 4           195  menos
 4           208  na
 4           235  os
 4           237  ou
 4           313  têm
 3            17  Os
 3            81  como
 3           129  dores
 3           191  mas
 3           251  pela
 3           253  pessoas
 3           255  pode
 3           287  resultados
 3           298  sintomas
 3           319  torna
 3           323  tremor
 2             6  Apesar
 2             7  As
 2            10  Doença
 2            32  ainda
 2            53  as
 2            73  causa
 2            77  cérebro
 2           100  degenerativa
 2           117  dificuldade
 2           123  distúrbios
 2           127  dopamina
 2           130  dos
 2           149  fala
 2           172  intensidade
 2           181  lentos
 2           182  letra
 2           186  maior
 2           192  médico
 2           204  muito
 2           207  musculares
 2           219  no
 2           242  para
 2           243  parecem
 2           250  passos
 2           252  perda
 2           256  podem
 2           279  realizadas
 2           283  região
 2           292  sensação
 2           302  sono
 2           324  tremores
 2           327  uma
 2           332  vez
 1             0  1%
 1             1  100
 1             2  200
 1             3  50%
 1             4  60
 1             8  Cerca
 1             9  Cirurgias
 1            11  Durante
 1            12  Estresse
 1            13  Estudos
 1            14  MAIS
 1            15  Marca
 1            18  Pacientes
 1            20  Podem
 1            21  SAIBA
 1            22  Saliva
 1            23  Se
 1            24  Sintomas
 1            25  Sua
 1            26  Tentativas
 1            28  acometidas
 1            29  afecção
 1            30  afeta
 1            31  afetado
 1            33  algum
 1            34  alguma
 1            35  alguns
 1            36  alterações
 1            37  ambiental
 1            38  ambos
 1            39  anda
 1            40  ano
 1            41  anos
 1            42  antes
 1            43  antidepressivos
 1            44  aparecer
 1            45  aparecimento
 1            46  apenas
 1            47  após
 1            48  apresentado
 1            49  apresentam
 1            50  apresentar
 1            51  arsenal
 1            52  articulada
 1            54  assim
 1            55  atividades
 1            56  aumentam
 1            57  bem
 1            58  beneficiar
 1            59  boa
 1            60  boca
 1            61  bons
 1            62  braços
 1            63  cada
 1            64  café
 1            65  câimbras
 1            66  cansaço
 1            67  cantos
 1            68  capacidade
 1            69  característica
 1            70  carbono
 1            71  carinho
 1            72  casos
 1            74  causando
 1            76  cerebrais
 1            78  chamada
 1            79  cognitivos
 1            82  completo
 1            83  comum
 1            84  conexões
 1            85  conhecida
 1            86  consumo
 1            87  contribuem
 1            88  controlada
 1            89  controle
 1            90  controles
 1            91  corpo
 1            92  corrigindo
 1            93  costumando
 1            94  cranianos
 1            95  curso
 1            96  custa
 1            98  dando
 1           101  degenerativo
 1           102  depressão
 1           103  depressivos
 1           104  desaparece
 1           105  desapareceram
 1           106  desconhecida
 1           107  desembaraço
 1           108  desenvolverem
 1           109  despercebidos
 1           110  dessa
 1           111  determinadas
 1           112  deve
 1           113  devidos
 1           114  dia
 1           115  diagnóstico
 1           116  diárias
 1           118  dificuldades
 1           119  diminuição
 1           120  diminuindo
 1           121  distinguir
 1           122  distúrbio
 1           126  doente
 1           128  dopaminérgicas
 1           134  emoções
 1           135  encefálicos
 1           136  encefalite
 1           137  envolvidos
 1           138  equilibrar
 1           139  esforço
 1           140  espontânea
 1           141  essas
 1           142  estar
 1           143  estímulos
 1           144  evolução
 1           145  expressiva
 1           146  face
 1           147  facial
 1           148  fácil
 1           150  família
 1           151  fase
 1           152  fatores
 1           153  fazem
 1           154  feitas
 1           155  fisioterapia
 1           156  fonoaudiologia
 1           157  formadas
 1           158  frequência
 1           159  frequente
 1           160  genética
 1           161  geralmente
 1           162  grupo
 1           163  habitantes
 1           164  hereditária
 1           165  hidrocefalia
 1           166  incurável
 1           167  inferiores
 1           168  inicial
 1           169  início
 1           170  insatisfatórios
 1           171  intelectual
 1           173  intestino
 1           174  intoxicação
 1           175  introduzir
 1           176  isolamento
 1           177  jovens
 1           178  la
 1           179  lado
 1           180  legível
 1           183  leva
 1           184  leves
 1           185  lombar
 1           188  mal
 1           189  manganês
 1           190  mantém
 1           193  membros
 1           194  menor
 1           196  mesmo
 1           197  mil
 1           198  mímica
 1           199  monóxido
 1           200  motivo
 1           201  movimentação
 1           202  movimentos
 1           203  muitas
 1           205  multiplicar
 1           206  muscular
 1           210  necessariamente
 1           211  necessárias
 1           212  negra
 1           213  nervoso
 1           214  neurológica
 1           215  neurologista
 1           216  neuronal
 1           217  neurônios
 1           218  neurotransmissor
 1           220  noite
 1           221  nos
 1           222  notada
 1           223  novas
 1           225  objetivo
 1           226  observado
 1           227  ocorrem
 1           228  ocorrer
 1           229  ocupações
 1           230  olhos
 1           231  ombros
 1           232  ordem
 1           233  origem
 1           234  originais
 1           236  osteoporose
 1           238  outras
 1           240  pacientes
 1           241  papel
 1           244  parecidas
 1           245  parente
 1           246  parte
 1           247  partes
 1           248  passam
 1           249  passar
 1           254  piscar
 1           257  poderiam
 1           258  população
 1           260  pouco
 1           261  predispostos
 1           262  preservados
 1           263  preso
 1           264  primeira
 1           265  primeiros
 1           266  principal
 1           267  probabilidade
 1           268  processo
 1           269  procurar
 1           270  produção
 1           271  protetor
 1           272  próximo
 1           273  psicoterapeuta
 1           274  psicoterapia
 1           275  puderem
 1           277  rapidez
 1           278  realidade
 1           280  realizado
 1           281  redução
 1           282  reduzido
 1           284  regiões
 1           285  regular
 1           286  respiratórios
 1           288  rígida
 1           289  rigidez
 1           293  sentimentos
 1           295  seus
 1           296  sexos
 1           297  sido
 1           299  sistema
 1           300  sobre
 1           301  sonho
 1           303  sua
 1           304  substância
 1           305  substituídas
 1           306  substituir
 1           307  sugerem
 1           308  tamanho
 1           309  também
 1           310  tê
 1           311  técnicas
 1           312  tem
 1           314  tenham
 1           315  teoricamente
 1           316  terapêutico
 1           317  tiveram
 1           318  tonturas
 1           320  transmitindo
 1           321  transplante
 1           322  traumatismos
 1           325  troca
 1           328  urinárias
 1           329  vagar
 1           330  várias
 1           331  variáveis
 1           333  vezes
 1           334  É
 47          335  ,
 8           336  -
 32          337  .
 1           338  :
