 22          100  de
 16          117  e
 10          208  ou
 9           235  que
 8            88  com
 7            46  a
 6            98  da
 6           120  em
 5           113  dor
 5           127  enxaqueca
 5           244  se
 4            66  as
 4            78  cabeça
 4           114  dos
 4           205  o
 4           243  são
 3            97  crises
 3           109  do
 3           118  é
 3           209  outras
 3           212  para
 3           225  por
 3           260  tipo
 3           266  um
 3           267  uma
 2             6  A
 2            22  Desconforto
 2            59  antes
 2            64  apresentam
 2            70  atividades
 2            89  como
 2           105  dia
 2           142  forma
 2           155  geralmente
 2           162  horas
 2           197  mulheres
 2           198  na
 2           223  podendo
 2           226  pós
 2           234  quando
 2           248  severa
 2           273  visão
 1             0  16%
 1             1  30
 1             2  4
 1             3  40%
 1             4  6%
 1             5  72
 1             7  Acredita
 1             8  Alguns
 1             9  Alimentos
 1            10  Amendoim
 1            11  ANTES
 1            12  As
 1            13  Azeitonas
 1            14  Bebida
 1            15  Bocejos
 1            16  Café
 1            17  Carnes
 1            18  Cheiros
 1            19  Chocolate
 1            20  CRISES
 1            21  DAS
 1            23  Desejo
 1            24  Diarréia
 1            25  Dor
 1            26  Dores
 1            27  Duram
 1            28  Ela
 1            29  Enxaquecas
 1            30  Esforço
 1            31  Estresse
 1            32  EVITE
 1            33  Exposição
 1            34  Figo
 1            35  Geralmente
 1            36  Há
 1            37  Irritabilidade
 1            38  Manteiga
 1            39  Muitas
 1            40  Nas
 1            41  Palidez
 1            42  Perda
 1            43  Pizzas
 1            44  SINAIS
 1            45  Sorvetes
 1            47  abdominal
 1            48  acentuam
 1            49  achocolatada
 1            50  acompanhadas
 1            51  alcoólica
 1            52  algum
 1            53  algumas
 1            54  alimento
 1            55  alimentos
 1            56  alterações
 1            57  altos
 1            58  amarelos
 1            60  aparecera
 1            61  aperto
 1            62  após
 1            63  apresenta
 1            65  áreas
 1            67  aspartame
 1            68  até
 1            69  atingem
 1            71  atrapalham
 1            72  aversão
 1            73  avisos
 1            74  bebida
 1            75  bolachas
 1            76  bolos
 1            77  brasileiros
 1            79  capacidade
 1            80  cerca
 1            81  cérebro
 1            82  chá
 1            83  cheiro
 1            84  chocolate
 1            85  classificadas
 1            86  clinico
 1            87  cola
 1            90  componentes
 1            91  comumente
 1            92  concentração
 1            93  correto
 1            94  craniano
 1            95  crianças
 1            96  crise
 1            99  das
 1           101  defumadas
 1           102  dentro
 1           103  desconforto
 1           104  desencadeia
 1           106  diagnóstico
 1           107  diferenciar
 1           108  disfuncional
 1           110  doença
 1           111  doenças
 1           112  dois
 1           115  durante
 1           116  durar
 1           119  elas
 1           121  embaçadas
 1           122  embutidos
 1           123  emocional
 1           124  encontramos
 1           125  enlatados
 1           126  envolvimento
 1           128  ervilhas
 1           129  esforços
 1           130  especificas
 1           131  espontaneamente
 1           132  essa
 1           133  exagerado
 1           134  excesso
 1           135  externos
 1           136  família
 1           137  fatores
 1           138  fértil
 1           139  físicas
 1           140  físico
 1           141  flash
 1           143  formas
 1           144  fornecer
 1           145  forte
 1           146  fortes
 1           147  freqüências
 1           148  freqüente
 1           149  freqüentes
 1           150  fronte
 1           151  fundamental
 1           152  gástrico
 1           153  genéticos
 1           154  geral
 1           156  gestações
 1           157  glutamato
 1           158  gradual
 1           159  grande
 1           160  hipertensão
 1           161  homens
 1           163  importância
 1           164  importante
 1           165  incapacita
 1           166  indivíduos
 1           167  industrializados
 1           168  ineficaz
 1           169  inicia
 1           170  início
 1           171  intensidade
 1           172  intolerância
 1           173  isso
 1           174  lado
 1           175  lados
 1           176  latejante
 1           177  leve
 1           178  liberadas
 1           179  logo
 1           180  luminoso
 1           181  luz
 1           182  macarrão
 1           183  mais
 1           184  mamão
 1           185  mate
 1           186  média
 1           187  médico
 1           188  meio
 1           189  melhorar
 1           190  menopausa
 1           191  mesma
 1           192  minutos
 1           193  moderada
 1           194  molhos
 1           195  monossodico
 1           196  muito
 1           199  não
 1           200  nas
 1           201  nervosas
 1           202  neurologista
 1           203  normais
 1           204  nozes
 1           206  ocorram
 1           207  organismo
 1           210  paciente
 1           211  pacientes
 1           213  parcial
 1           214  parte
 1           215  passas
 1           216  pela
 1           217  perda
 1           218  pessoas
 1           219  picles
 1           220  piora
 1           221  pode
 1           222  podem
 1           224  pois
 1           227  pressão
 1           228  preto
 1           229  procure
 1           230  prolongam
 1           231  provocam
 1           232  puberdade
 1           233  pulsátil
 1           236  queijo
 1           237  queijos
 1           238  química
 1           239  raciocínio
 1           240  realização
 1           241  refrigerantes
 1           242  regiões
 1           245  sensações
 1           246  sentem
 1           247  ser
 1           249  sintomas
 1           250  sinusites
 1           251  solar
 1           252  sons
 1           253  sua
 1           254  suas
 1           255  substancias
 1           256  tem
 1           257  têmpora
 1           258  ter
 1           259  terminam
 1           261  total
 1           262  tratadas
 1           263  tratamento
 1           264  trauma
 1           265  tumores
 1           268  vagem
 1           269  vão
 1           270  vários
 1           271  vias
 1           272  vida
 1           274  visuais
 1           275  vômitos
 1           276  É
 2           277  "
 6           278  (
 6           279  )
 45          280  ,
 4           281  -
 10          282  .
 5           283  :
 11          284  ;
