 23           87  de
 17           32  a
 11          104  e
 11          163  o
 8            71  com
 8            84  da
 8           119  glaucoma
 8           185  pessoas
 7            22  O
 7           101  doença
 7           162  no
 7           200  que
 6           105  é
 5           100  do
 5           175  ou
 4            43  anos
 4           141  mais
 4           165  ocular
 4           178  para
 4           186  pode
 4           237  tratamento
 4           249  visão
 3            36  acima
 3            44  ao
 3            97  diagnóstico
 3           103  dos
 3           132  intra
 3           140  maior
 3           156  não
 3           161  nervo
 3           169  olho
 3           173  os
 3           177  pacientes
 3           181  pela
 3           213  são
 3           215  se
 3           234  tiveram
 2             0  35
 2             1  40
 2             5  80%
 2            17  Glaucoma
 2            46  apresenta
 2            59  campo
 2            67  cegueira
 2            68  cerca
 2            69  cirurgia
 2            70  cirurgias
 2            73  como
 2            79  controle
 2            86  das
 2            89  depois
 2            92  desenvolver
 2            93  desses
 2            94  diabetes
 2           107  em
 2           111  exame
 2           114  família
 2           118  fundo
 2           130  indivíduos
 2           131  início
 2           134  irreversível
 2           135  já
 2           138  lesão
 2           144  medicamentos
 2           145  médico
 2           149  mil
 2           154  na
 2           168  oftalmologista
 2           170  olhos
 2           171  óptico
 2           192  precoce
 2           193  pressão
 2           195  primeiro
 2           201  quem
 2           210  risco
 2           225  sintomas
 2           228  tem
 2           229  têm
 2           244  uma
 2           250  visual
 1             2  6%
 1             3  635
 1             4  67
 1             6  985
 1             7  A
 1             8  Apenas
 1             9  Assintomática
 1            10  Brasil
 1            11  Colírios
 1            12  Compromete
 1            13  Consulte
 1            14  Dois
 1            15  E
 1            16  Esse
 1            18  MAIS
 1            19  Muitas
 1            20  Não
 1            21  No
 1            23  Os
 1            24  Pessoas
 1            25  Responsável
 1            26  SAIBA
 1            27  Saúde
 1            28  SINAIS
 1            29  SINTOMAS
 1            30  Sistema
 1            31  SUS
 1            33  abandonando
 1            34  aberto
 1            35  acabam
 1            37  acomete
 1            38  adesão
 1            39  ajudar
 1            40  alta
 1            41  alterações
 1            42  ângulo
 1            45  após
 1            47  as
 1            48  asiática
 1            49  assintomático
 1            50  até
 1            51  atenção
 1            52  atinge
 1            53  atrapalhando
 1            54  ausência
 1            55  auxiliam
 1            56  avançada
 1            57  busca
 1            58  campimetria
 1            60  caros
 1            61  caso
 1            62  casos
 1            63  catarata
 1            64  causa
 1            65  causada
 1            66  causados
 1            72  combinação
 1            74  comprometimento
 1            75  confirmado
 1            76  congênito
 1            77  consequências
 1            78  conter
 1            80  convencionais
 1            81  corticóides
 1            82  crônico
 1            83  cura
 1            85  danos
 1            88  deixam
 1            90  descuide
 1            91  descuido
 1            95  diabéticos
 1            96  diagnostico
 1            98  diminui
 1            99  disponibiliza
 1           102  doenças
 1           106  elevação
 1           108  especializados
 1           109  estreita
 1           110  evolução
 1           112  exames
 1           113  facilitar
 1           115  familiar
 1           116  fidelidade
 1           117  fundamental
 1           120  gradual
 1           121  grande
 1           122  graus
 1           123  grave
 1           124  graves
 1           125  herança
 1           126  histórico
 1           127  idade
 1           128  importante
 1           129  incide
 1           133  irreversíveis
 1           136  laser
 1           137  lentes
 1           139  levar
 1           142  mas
 1           143  média
 1           146  menos
 1           147  merecem
 1           148  métodos
 1           150  milhões
 1           151  míopes
 1           152  muito
 1           153  mundo
 1           155  nada
 1           157  nas
 1           158  nascidos
 1           159  negra
 1           160  negros
 1           164  ocorre
 1           166  oculares
 1           167  oftalmológico
 1           172  orais
 1           174  ótico
 1           176  outro
 1           179  partir
 1           180  passar
 1           182  perceptíveis
 1           183  perda
 1           184  periférica
 1           187  podem
 1           188  pois
 1           189  por
 1           190  porque
 1           191  possuem
 1           194  prevenir
 1           196  problema
 1           197  progressivamente
 1           198  propensão
 1           199  provocando
 1           202  quinto
 1           203  raça
 1           204  raro
 1           205  realiza
 1           206  recém
 1           207  recomendações
 1           208  regularidade
 1           209  representa
 1           211  rotina
 1           212  sabem
 1           214  saúde
 1           216  secundário
 1           217  seguir
 1           218  seis
 1           219  sem
 1           220  sentem
 1           221  ser
 1           222  seus
 1           223  simples
 1           224  sinais
 1           226  sofre
 1           227  também
 1           230  tempo
 1           231  tensão
 1           232  ter
 1           233  tipos
 1           235  tonometro
 1           236  transformar
 1           238  tratamentos
 1           239  trauma
 1           240  traumas
 1           241  três
 1           242  tubular
 1           243  um
 1           245  usam
 1           246  uso
 1           247  uveítes
 1           248  vida
 1           251  vital
 1           252  Único
 1           253  (
 1           254  )
 35          255  ,
 5           256  -
 22          257  .
 4           258  :
 2           259  ;
