 21          115  e
 16           97  de
 15           40  a
 11          247  que
 10           62  as
 9           218  pernas
 8            84  com
 8            96  das
 8           259  se
 8           300  varizes
 7           109  do
 7           199  o
 6           202  os
 6           295  uma
 6           310  você
 5           190  na
 5           191  nas
 5           230  por
 5           304  veias
 4            56  ao
 4            95  da
 4           113  dos
 4           114  durante
 4           122  em
 4           172  mais
 4           188  mulheres
 4           197  nos
 4           203  ou
 4           205  para
 4           211  pé
 4           223  pessoas
 4           228  pode
 4           229  podem
 4           294  um
 3           103  dia
 3           116  é
 3           132  exame
 3           149  gravidez
 3           174  médico
 3           187  muito
 3           213  pele
 3           216  períodos
 3           258  são
 3           303  veia
 2             4  Algumas
 2            27  O
 2            39  Varizes
 2            47  ainda
 2            51  anos
 2            53  antes
 2            57  aparecer
 2            61  área
 2            77  casos
 2            83  coloração
 2            85  como
 2           140  ficar
 2           141  final
 2           154  imediatamente
 2           168  longo
 2           170  maior
 2           221  pés
 2           226  piorar
 2           241  profundas
 2           256  sangramento
 2           266  sintomas
 2           278  também
 2           301  vascular
 1             0  15%
 1             1  20
 1             2  30
 1             3  Agrupamentos
 1             5  Ande
 1             6  Aproximadamente
 1             7  As
 1             8  Brasil
 1             9  Câimbras
 1            10  Cansaço
 1            11  Coceira
 1            12  Comprima
 1            13  Costumam
 1            14  DICAS
 1            15  E
 1            16  Elevar
 1            17  Em
 1            18  Embora
 1            19  Evite
 1            20  Ferir
 1            21  Inchaço
 1            22  Na
 1            23  Nas
 1            24  Nesse
 1            25  Nestes
 1            26  No
 1            28  Para
 1            29  Pesquisas
 1            30  Pode
 1            31  Por
 1            32  Presença
 1            33  Previna
 1            34  Procure
 1            35  Queimação
 1            36  Se
 1            37  SINAIS
 1            38  SINTOMAS
 1            41  abaixo
 1            42  abundante
 1            43  acontecer
 1            44  adultos
 1            45  agressões
 1            46  água
 1            48  ajudem
 1            49  almoço
 1            50  alterações
 1            52  antecedem
 1            54  anticoncepcionais
 1            55  ânus
 1            58  apenas
 1            59  apoiar
 1            60  apresentam
 1            63  assintomáticos
 1            64  até
 1            65  avermelhada
 1            66  avermelhados
 1            67  azul
 1            68  azulada
 1            69  azuladas
 1            70  bem
 1            71  calçar
 1            72  calibre
 1            73  cama
 1            74  caminhada
 1            75  caminhar
 1            76  caso
 1            78  causar
 1            79  cedo
 1            80  cigarros
 1            81  circular
 1            82  coloquem
 1            86  compressivo
 1            87  comum
 1            88  condições
 1            89  contidas
 1            90  controlar
 1            91  corrente
 1            92  cortar
 1            93  costumam
 1            94  curativo
 1            98  deite
 1            99  desconforto
 1           100  desenvolver
 1           101  desta
 1           102  devem
 1           104  diagnosticar
 1           105  dias
 1           106  dificuldade
 1           107  dilatação
 1           108  dilatadas
 1           110  doença
 1           111  dolorosa
 1           112  dor
 1           117  edema
 1           118  elas
 1           119  elásticas
 1           120  elevadas
 1           121  eleve
 1           123  entretanto
 1           124  especial
 1           125  especialmente
 1           126  estanque
 1           127  estão
 1           128  estético
 1           129  estima
 1           130  evitando
 1           131  evitar
 1           133  exercícios
 1           134  fadiga
 1           135  fator
 1           136  faz
 1           137  ferida
 1           138  ferimento
 1           139  ficam
 1           142  finos
 1           143  físico
 1           144  forma
 1           145  freqüentemente
 1           146  fundamental
 1           147  grande
 1           148  gravidade
 1           150  hemorragia
 1           151  hemorróidas
 1           152  hereditariedade
 1           153  homens
 1           155  importante
 1           156  imposições
 1           157  inchaço
 1           158  insuficiência
 1           159  intensos
 1           160  isso
 1           161  já
 1           162  jovens
 1           163  lado
 1           164  lave
 1           165  levantar
 1           166  limpa
 1           167  logo
 1           169  longos
 1           171  maioria
 1           173  mantendo
 1           175  médio
 1           176  meias
 1           177  melhores
 1           178  menstruação
 1           179  menstruais
 1           180  mesma
 1           181  microvarizes
 1           182  milhões
 1           183  minúsculas
 1           184  minutos
 1           185  moderação
 1           186  movimentar
 1           189  músculos
 1           192  natação
 1           193  necessário
 1           194  nenhum
 1           195  no
 1           196  normal
 1           198  notam
 1           200  ocorrer
 1           201  onde
 1           204  outro
 1           206  parado
 1           207  parede
 1           208  parte
 1           209  partir
 1           210  passar
 1           212  pela
 1           214  pequeno
 1           215  periodicamente
 1           217  perna
 1           219  persistente
 1           220  perto
 1           222  peso
 1           224  pigmentação
 1           225  pílulas
 1           227  planta
 1           231  portadores
 1           232  posição
 1           233  praticados
 1           234  preta
 1           235  prevenir
 1           236  previnem
 1           237  principal
 1           238  principalmente
 1           239  procure
 1           240  profissionais
 1           242  prolongados
 1           243  proteja
 1           244  provocam
 1           245  provocar
 1           246  púrpuro
 1           248  quinze
 1           249  ramificações
 1           250  recomenda
 1           251  redor
 1           252  resultados
 1           253  revelam
 1           254  risco
 1           255  sabão
 1           257  sangue
 1           260  seguida
 1           261  sejam
 1           262  ser
 1           263  serão
 1           264  seus
 1           265  simples
 1           267  sistema
 1           268  situações
 1           269  sobre
 1           270  sobrecarga
 1           271  sofre
 1           272  solicitar
 1           273  sonografia
 1           274  substâncias
 1           275  superficiais
 1           276  surgem
 1           277  surgir
 1           279  tarde
 1           280  tem
 1           281  têm
 1           282  tempo
 1           283  tendem
 1           284  tenha
 1           285  ter
 1           286  tiver
 1           287  toalha
 1           288  tornozelos
 1           289  tortuosas
 1           290  três
 1           291  úlcera
 1           292  úlceras
 1           293  ultra
 1           296  usar
 1           297  uso
 1           298  vagina
 1           299  varicosa
 1           302  vasos
 1           305  venosa
 1           306  ver
 1           307  vezes
 1           308  visível
 1           309  vistas
 1           311  É
 33          312  ,
 6           313  -
 21          314  .
 14          315  ;
