 30          110  de
 23           44  a
 19          135  e
 11          226  o
 10          141  em
 9             8  A
 9           128  do
 8           136  é
 8           242  ou
 8           346  uma
 7           130  doenças
 6            56  amiloide
 6           246  para
 6           308  se
 5            10  Amiloidose
 5           129  doença
 5           198  mais
 4            45  à
 4            58  amiloidose
 4            59  anos
 4            95  com
 4            96  como
 4           122  diagnóstico
 4           134  dos
 4           158  fígado
 4           259  pode
 4           276  proteína
 4           307  são
 3            62  após
 3            87  casos
 3            97  complicações
 3           103  coração
 3           109  da
 3           115  depósitos
 3           167  genética
 3           186  inflamatórias
 3           202  medula
 3           212  muito
 3           216  na
 3           222  no
 3           223  nos
 3           236  órgãos
 3           239  óssea
 3           245  pacientes
 3           270  primária
 3           280  quando
 3           281  que
 3           309  secundária
 3           336  tratamento
 2            14  Aumento
 2            17  Crohn
 2            21  Em
 2            47  acometendo
 2            54  alguns
 2            68  as
 2            74  baço
 2            76  biópsia
 2            85  cardíaco
 2            88  causa
 2           131  dois
 2           152  exame
 2           172  há
 2           187  insuficiência
 2           196  língua
 2           201  média
 2           203  meses
 2           218  nas
 2           220  nervos
 2           229  ocorre
 2           231  ocorrer
 2           237  origem
 2           238  os
 2           241  osteomielite
 2           243  outras
 2           252  perda
 2           257  pessoas
 2           272  produção
 2           284  rara
 2           303  rins
 2           305  sangramento
 2           314  ser
 2           319  sobrevida
 2           326  tem
 2           334  transplante
 2           342  tuberculose
 2           345  um
 1             0  10
 1             1  12
 1             2  40
 1             3  5
 1             4  6
 1             5  60
 1             6  65
 1             7  80%
 1             9  Alterações
 1            11  Após
 1            12  Arritmia
 1            13  As
 1            15  B2
 1            16  Como
 1            18  Depois
 1            19  Distúrbios
 1            20  E
 1            22  Embora
 1            23  Essa
 1            24  Estados
 1            25  Facilidade
 1            26  Febre
 1            27  Há
 1            28  Hipotensão
 1            29  Inchaço
 1            30  Insuficiência
 1            31  MAIS
 1            32  Mediterrâneo
 1            33  Não
 1            34  Neuropatia
 1            35  No
 1            36  Os
 1            37  Quando
 1            38  Redução
 1            39  SAIBA
 1            40  SINAIS
 1            41  Síndrome
 1            42  SINTOMAS
 1            43  Unidos
 1            46  acomete
 1            48  acometidos
 1            49  acúmulo
 1            50  adequado
 1            51  adrenal
 1            52  afeta
 1            53  afetado
 1            55  aliviar
 1            57  amiloides
 1            60  ao
 1            61  apneia
 1            63  apresenta
 1            64  arritmias
 1            65  articulações
 1            66  articulares
 1            67  artrite
 1            69  até
 1            70  atenção
 1            71  aumentado
 1            72  autólogo
 1            73  autossômica
 1            75  base
 1            77  biópsias
 1            78  bons
 1            79  cada
 1            80  cadeia
 1            81  capaz
 1            82  carcinomas
 1            83  cardíaca
 1            84  cardíacas
 1            86  carpo
 1            89  células
 1            90  chama
 1            91  clínica
 1            92  clínicas
 1            93  cogitada
 1            94  coleta
 1            98  comprometer
 1            99  comprometimento
 1           100  confirmação
 1           101  consequência
 1           102  cor
 1           104  correspondendo
 1           105  crônica
 1           106  crônicas
 1           107  cura
 1           108  curar
 1           111  década
 1           112  decorrentes
 1           113  depositando
 1           114  depósito
 1           116  desconhecida
 1           117  dessa
 1           118  desse
 1           119  deve
 1           120  devido
 1           121  diagnóstica
 1           123  diálise
 1           124  diarreia
 1           125  dificuldade
 1           126  diminuir
 1           127  disso
 1           132  dominante
 1           133  dores
 1           137  elasticidade
 1           138  eles
 1           139  elevada
 1           140  eliminar
 1           142  encontra
 1           143  entre
 1           144  envolvida
 1           145  envolvimento
 1           146  especialmente
 1           147  espessamento
 1           148  esqueléticos
 1           149  essas
 1           150  estáveis
 1           151  evolui
 1           153  existe
 1           154  existente
 1           155  fadiga
 1           156  faz
 1           157  fazendo
 1           159  filhos
 1           160  físico
 1           161  frequência
 1           162  frequente
 1           163  frequentes
 1           164  função
 1           165  funcionamento
 1           166  gastrintestinais
 1           168  geralmente
 1           169  globulina
 1           170  gordura
 1           171  grave
 1           173  hanseníase
 1           174  hepático
 1           175  homens
 1           176  idade
 1           177  identificação
 1           178  importante
 1           179  impotência
 1           180  indivíduo
 1           181  infecção
 1           182  infecciosas
 1           183  infiltração
 1           184  infiltram
 1           185  inflamatória
 1           188  intestinais
 1           189  intestinos
 1           190  leva
 1           191  levando
 1           192  levanta
 1           193  levar
 1           194  leve
 1           195  ligamentos
 1           197  lisos
 1           199  malignas
 1           200  manifestações
 1           204  mesma
 1           205  micro
 1           206  mil
 1           207  morrer
 1           208  morte
 1           209  mostrará
 1           210  mucosa
 1           211  mudança
 1           213  mulheres
 1           214  músculos
 1           215  mutação
 1           217  não
 1           219  necessária
 1           221  neurológicas
 1           224  noturna
 1           225  número
 1           227  óbito
 1           228  obstrução
 1           230  ocorrendo
 1           232  oito
 1           233  olhos
 1           234  ombros
 1           235  órgão
 1           240  ósseas
 1           244  paciente
 1           247  partir
 1           248  patologias
 1           249  pele
 1           250  pelos
 1           251  percam
 1           253  perfuração
 1           254  periféricos
 1           255  peso
 1           256  pesquisa
 1           258  pior
 1           260  podendo
 1           261  ponderal
 1           262  por
 1           263  portadoras
 1           264  portuguesa
 1           265  possíveis
 1           266  precoce
 1           267  prevalente
 1           268  prevenir
 1           269  prever
 1           271  principais
 1           273  produzida
 1           274  prognóstico
 1           275  progressiva
 1           277  proteínas
 1           278  púrpura
 1           279  qual
 1           282  quimioterapia
 1           283  rapidamente
 1           285  raro
 1           286  rastreamento
 1           287  realização
 1           288  realizada
 1           289  realizadas
 1           290  realizados
 1           291  redor
 1           292  reduzir
 1           293  relacionada
 1           294  renal
 1           295  respiratória
 1           296  resultados
 1           297  resultante
 1           298  retal
 1           299  retocolite
 1           300  reumáticas
 1           301  reumatoide
 1           302  rígidos
 1           304  risco
 1           306  sangue
 1           310  seguida
 1           311  seja
 1           312  sem
 1           313  sendo
 1           315  serve
 1           316  seu
 1           317  sífilis
 1           318  significativo
 1           320  soro
 1           321  suas
 1           322  subcutânea
 1           323  substância
 1           324  suspeita
 1           325  tamanho
 1           327  terços
 1           328  tipo
 1           329  tipos
 1           330  todo
 1           331  tornem
 1           332  torno
 1           333  transmissão
 1           335  tratada
 1           337  tratamentos
 1           338  tratar
 1           339  traz
 1           340  três
 1           341  tronco
 1           343  túnel
 1           344  ulcerativa
 1           347  urina
 1           348  uso
 1           349  vão
 1           350  várias
 3           351  (
 3           352  )
 61          353  ,
 5           354  -
 27          355  .
 1           356  /
 2           357  :
 11          358  ;
