 32          114  de
 21          140  e
 18           45  a
 13          223  o
 8            98  com
 8           230  os
 8           280  que
 8           290  rinite
 8           325  uma
 7            58  alérgica
 7           133  do
 7           141  é
 7           232  ou
 6           259  por
 5            18  Evite
 5            69  ao
 5           112  da
 5           213  não
 5           219  no
 5           304  sintomas
 4             6  A
 4           300  ser
 4           324  um
 3            34  Rinite
 3            91  cerca
 3           125  devem
 3           138  dos
 3           139  durante
 3           197  mais
 3           221  nos
 3           243  pelo
 3           253  pode
 3           278  quarto
 3           291  são
 3           292  se
 3           336  vez
 2             1  15
 2             5  80%
 2            23  Não
 2            24  No
 2            31  Quando
 2            46  à
 2            48  ácaros
 2            56  alergênicos
 2            57  alergia
 2            66  animais
 2            67  ano
 2            68  antes
 2            73  apresentam
 2            84  boca
 2            89  causada
 2            99  como
 2           106  contra
 2           113  das
 2           115  defesa
 2           135  doentes
 2           144  em
 2           177  há
 2           212  na
 2           214  nariz
 2           228  organismo
 2           231  otorrinolaringologista
 2           252  pó
 2           272  problemas
 2           273  produtos
 2           279  quatro
 2           296  semana
 2           309  sol
 2           322  tratamento
 2           323  travesseiros
 2           330  uso
 1             0  0%
 1             2  20%
 1             3  30
 1             4  35%
 1             7  Alergia
 1             8  Caso
 1             9  Coceira
 1            10  Coriza
 1            11  Depois
 1            12  Dicas
 1            13  Encapar
 1            14  Espirros
 1            15  Esse
 1            16  Estado
 1            17  Estados
 1            19  Existe
 1            20  Lave
 1            21  Manter
 1            22  Mas
 1            25  O
 1            26  Obstrução
 1            27  Os
 1            28  Otites
 1            29  Paulo
 1            30  Pesquisas
 1            32  Realize
 1            33  Recomenda
 1            35  Roncos
 1            36  Roupas
 1            37  São
 1            38  Sintomas
 1            39  Sinusites
 1            40  Só
 1            41  Todos
 1            42  Unidos
 1            43  Use
 1            44  Utilize
 1            47  abertos
 1            49  acompanhamento
 1            50  acordar
 1            51  adequado
 1            52  afeta
 1            53  agente
 1            54  agentes
 1            55  agressivos
 1            59  alérgico
 1            60  alérgicos
 1            61  algum
 1            62  almofadas
 1            63  almofadões
 1            64  ambientes
 1            65  análise
 1            70  aplicação
 1            71  apontam
 1            72  após
 1            74  ar
 1            75  arqueado
 1            76  asma
 1            77  asmáticos
 1            78  aspirador
 1            79  assim
 1            80  até
 1            81  atividades
 1            82  aumentando
 1            83  banhados
 1            85  cachorro
 1            86  carpetes
 1            87  casa
 1            88  causa
 1            90  causadores
 1            92  chances
 1            93  cigarro
 1            94  circulação
 1            95  clara
 1            96  cobertores
 1            97  colchões
 1           100  comprido
 1           101  comuns
 1           102  constantes
 1           103  consultar
 1           104  consultas
 1           105  contato
 1           107  contrário
 1           108  controlada
 1           109  correto
 1           110  cortinas
 1           111  cura
 1           116  deficiente
 1           117  definição
 1           118  definido
 1           119  deles
 1           120  dentro
 1           121  depois
 1           122  desinfetante
 1           123  dessa
 1           124  desvio
 1           126  dia
 1           127  diagnóstico
 1           128  diariamente
 1           129  dias
 1           130  diesel
 1           131  dificultar
 1           132  diversos
 1           134  doença
 1           136  doméstica
 1           137  dormir
 1           142  ela
 1           143  eles
 1           145  entanto
 1           146  então
 1           147  entrada
 1           148  espanadores
 1           149  esportivas
 1           150  espuma
 1           151  essa
 1           152  está
 1           153  estações
 1           154  estantes
 1           155  estão
 1           156  estimação
 1           157  estrado
 1           158  exagerada
 1           159  exame
 1           160  exemplo
 1           161  existem
 1           162  exponha
 1           163  falta
 1           164  familiar
 1           165  fazer
 1           166  filha
 1           167  filho
 1           168  forma
 1           169  forte
 1           170  fumaça
 1           171  fume
 1           172  fungos
 1           173  garganta
 1           174  gato
 1           175  genética
 1           176  geral
 1           178  horas
 1           179  humano
 1           180  impermeáveis
 1           181  importante
 1           182  impossível
 1           183  inala
 1           184  incômodo
 1           185  inflamatória
 1           186  inteiro
 1           187  intolerante
 1           188  inverno
 1           189  lavadas
 1           190  leva
 1           191  levar
 1           192  limpar
 1           193  limpeza
 1           194  livros
 1           195  mãe
 1           196  maior
 1           198  mandíbula
 1           199  manifesta
 1           200  mas
 1           201  medicações
 1           202  médico
 1           203  melhorar
 1           204  menos
 1           205  mês
 1           206  metade
 1           207  milhões
 1           208  minutos
 1           209  mofo
 1           210  móveis
 1           211  muito
 1           215  nas
 1           216  nasais
 1           217  nasal
 1           218  necessidade
 1           220  noite
 1           222  novamente
 1           224  oclusão
 1           225  odor
 1           226  óleo
 1           227  olhos
 1           229  ortodontia
 1           233  outros
 1           234  paciente
 1           235  pacientes
 1           236  pai
 1           237  pais
 1           238  palato
 1           239  pano
 1           240  para
 1           241  pela
 1           242  pele
 1           244  pelos
 1           245  pelúcia
 1           246  perfumes
 1           247  permanecer
 1           248  permitindo
 1           249  pessoa
 1           250  piorar
 1           251  plástico
 1           254  podem
 1           255  poeira
 1           256  pois
 1           257  pólen
 1           258  população
 1           260  porque
 1           261  possuir
 1           262  potencialmente
 1           263  preciso
 1           264  predisposição
 1           265  predomina
 1           266  presença
 1           267  presentes
 1           268  primeira
 1           269  principal
 1           270  probabilidade
 1           271  problema
 1           274  protrusão
 1           275  provocam
 1           276  qual
 1           277  quando
 1           281  químicos
 1           282  raramente
 1           283  reação
 1           284  relacionada
 1           285  residências
 1           286  respiração
 1           287  respiratórios
 1           288  responsável
 1           289  revistas
 1           293  secos
 1           294  seis
 1           295  seja
 1           297  sempre
 1           298  sendo
 1           299  septo
 1           301  será
 1           302  sexta
 1           303  significa
 1           305  sobe
 1           306  sobre
 1           307  sobretudo
 1           308  sofrem
 1           310  substâncias
 1           311  talcos
 1           312  tapetes
 1           313  tecidos
 1           314  tem
 1           315  têm
 1           316  tende
 1           317  terá
 1           318  testes
 1           319  tipos
 1           320  tópicas
 1           321  trata
 1           326  umidade
 1           327  úmido
 1           328  usadas
 1           329  usar
 1           331  utilização
 1           332  utilize
 1           333  vários
 1           334  vassouras
 1           335  verificar
 1           337  É
 32          338  ,
 4           339  -
 43          340  .
 3           341  :
