 30          109  de
 24           28  a
 22          130  e
 15          225  o
 13          106  da
 12          142  esclerodermia
 11          131  é
 10          232  os
 8           240  pele
 8           271  que
 7           202  mais
 6             4  A
 6           123  do
 6           129  dos
 6           327  uma
 5            85  como
 5           124  doença
 5           134  em
 5           139  entre
 5           220  nas
 5           223  nos
 4            45  ao
 4            84  com
 4           110  dedos
 4           190  internos
 4           210  mas
 4           219  não
 4           222  no
 4           231  órgãos
 4           233  ou
 4           236  para
 4           248  pode
 4           294  se
 4           326  um
 3            18  O
 3            29  à
 3            35  afetar
 3            38  alguns
 3            73  casos
 3            91  comum
 3            99  corpo
 3           108  das
 3           119  devido
 3           138  enrijecimento
 3           204  manifestações
 3           243  perda
 3           246  pessoas
 3           252  por
 3           308  sistêmica
 3           337  vezes
 2             6  As
 2            15  Nas
 2            19  Os
 2            34  afeta
 2            46  aparecimento
 2            52  articulações
 2            53  artrite
 2            54  as
 2            59  até
 2            61  atinge
 2            64  auto
 2            81  clínico
 2            98  coração
 2           120  diferentes
 2           125  doenças
 2           127  dor
 2           136  endurecimento
 2           157  exame
 2           161  falência
 2           162  feminino
 2           167  flexibilidade
 2           175  graves
 2           176  hipertensão
 2           200  maior
 2           208  mãos
 2           218  na
 2           224  nove
 2           230  órgão
 2           239  passo
 2           241  pelo
 2           249  podem
 2           258  problemas
 2           279  regiões
 2           284  reumáticas
 2           287  rins
 2           288  risco
 2           290  rosto
 2           292  sangüíneos
 2           303  sexo
 2           320  todas
 2           325  três
 2           334  vasos
 1             0  24
 1             1  30
 1             2  35
 1             3  55
 1             5  Ao
 1             7  DICAS
 1             8  Doença
 1             9  Em
 1            10  Esclerodermia
 1            11  Essa
 1            12  Estados
 1            13  Fenômeno
 1            14  Há
 1            16  No
 1            17  Nos
 1            20  Outras
 1            21  Quando
 1            22  Raynaud
 1            23  Recentemente
 1            24  Se
 1            25  SINTOMAS
 1            26  Um
 1            27  Unidos
 1            30  acomete
 1            31  acompanhamento
 1            32  adicionais
 1            33  adulto
 1            36  afinam
 1            37  algumas
 1            39  alteração
 1            40  alterações
 1            41  alterar
 1            42  ano
 1            43  anos
 1            44  antebraços
 1            47  aparência
 1            48  apenas
 1            49  apresentam
 1            50  apresentar
 1            51  arqueamento
 1            55  às
 1            56  ataca
 1            57  atacada
 1            58  atacar
 1            60  atenção
 1            62  atraente
 1            63  aumento
 1            65  azia
 1            66  baixa
 1            67  biópsias
 1            68  bombeamento
 1            69  cabelo
 1            70  calibre
 1            71  cansaço
 1            72  cardíaco
 1            74  causa
 1            75  causar
 1            76  causas
 1            77  centros
 1            78  certas
 1            79  chega
 1            80  científicos
 1            82  coceira
 1            83  colágeno
 1            86  companheira
 1            87  companheiro
 1            88  complicações
 1            89  comprometimento
 1            90  comprovaram
 1            92  confiáveis
 1            93  confirmar
 1            94  conjuntivo
 1            95  considerada
 1            96  controvérsia
 1            97  cor
 1           100  costuma
 1           101  costumam
 1           102  cotidianas
 1           103  cotovelo
 1           104  crianças
 1           105  cura
 1           107  dados
 1           111  deformidade
 1           112  deformidades
 1           113  dentes
 1           114  dependem
 1           115  depois
 1           116  descoloração
 1           117  desenvolver
 1           118  dessa
 1           121  difícil
 1           122  dificuldade
 1           126  dois
 1           128  dormência
 1           132  elasticidade
 1           133  elevada
 1           135  encurtamento
 1           137  engolir
 1           140  envolvimento
 1           141  epidemiológicos
 1           143  esclerose
 1           144  escovar
 1           145  especialmente
 1           146  espessada
 1           147  espessamento
 1           148  estas
 1           149  estima
 1           150  estresse
 1           151  estruturar
 1           152  estudos
 1           153  etc
 1           154  evitar
 1           155  evolução
 1           156  exagerada
 1           158  exames
 1           159  excluir
 1           160  extremidades
 1           163  feridas
 1           164  fibrose
 1           165  ficam
 1           166  fisioterapia
 1           168  foi
 1           169  formas
 1           170  frio
 1           171  geral
 1           172  geralmente
 1           173  grande
 1           174  grandes
 1           177  homens
 1           178  implantes
 1           179  importante
 1           180  imune
 1           181  incluem
 1           182  incluindo
 1           183  indicam
 1           184  indivíduos
 1           185  inflamação
 1           186  informações
 1           187  inicial
 1           188  inicialmente
 1           189  inteiramente
 1           191  juntas
 1           192  lábios
 1           193  laboratoriais
 1           194  leva
 1           195  levar
 1           196  leves
 1           197  limitar
 1           198  lisa
 1           199  localizada
 1           201  maioria
 1           203  mamas
 1           205  manifestar
 1           206  manter
 1           207  mantiver
 1           209  marfim
 1           211  médico
 1           212  medo
 1           213  milhão
 1           214  mortal
 1           215  movimentos
 1           216  muito
 1           217  mulheres
 1           221  necessário
 1           226  obstruídos
 1           227  ocorre
 1           228  oferecer
 1           229  organismo
 1           234  outras
 1           235  pacientes
 1           237  parecidos
 1           238  partes
 1           242  pequeno
 1           244  peso
 1           245  pesquisa
 1           247  pintas
 1           250  podendo
 1           251  ponta
 1           253  possibilidade
 1           254  possui
 1           255  primeiro
 1           256  principais
 1           257  principal
 1           259  procura
 1           260  procurar
 1           261  produção
 1           262  produzem
 1           263  progressiva
 1           264  proteína
 1           265  psicológico
 1           266  pulmão
 1           267  pulmões
 1           268  pulmonar
 1           269  qual
 1           270  quantidade
 1           272  raças
 1           273  rara
 1           274  realização
 1           275  realizados
 1           276  realizar
 1           277  realizará
 1           278  região
 1           280  rejeitado
 1           281  relacionando
 1           282  respiração
 1           283  responsável
 1           285  reumatóide
 1           286  reumatologista
 1           289  ritmo
 1           291  sangue
 1           293  são
 1           295  seguinte
 1           296  segurar
 1           297  sem
 1           298  sendo
 1           299  sensação
 1           300  sentir
 1           301  ser
 1           302  severa
 1           304  silicone
 1           305  simulando
 1           306  sinais
 1           307  sintomas
 1           309  só
 1           310  sua
 1           311  substância
 1           312  sugerem
 1           313  surgiu
 1           314  suspeita
 1           315  suspeitas
 1           316  tarefas
 1           317  tecido
 1           318  tecidos
 1           319  tipos
 1           321  todo
 1           322  torna
 1           323  tratada
 1           324  tratamento
 1           328  unir
 1           329  valiosas
 1           330  variam
 1           331  variar
 1           332  variável
 1           333  vários
 1           335  vermelhas
 1           336  vermelhidão
 1           338  vital
 1           339  xícara
 1           340  É
 1           341  (
 1           342  )
 50          343  ,
 4           344  -
 28          345  .
 1           346  :
 1           347  ;
