 18          109  de
 17          123  e
 14           39  a
 11          291  uma
 10          107  da
 9            91  clamídia
 9           202  os
 8           198  o
 8           207  para
 7           238  que
 6           127  em
 6           272  também
 6           290  um
 5           120  dos
 5           218  pode
 5           222  por
 4             7  A
 4            75  bactéria
 4            94  como
 4           117  do
 4           118  doença
 4           189  metade
 4           192  mulheres
 4           194  não
 4           203  ou
 4           267  sintomas
 4           303  É
 3            52  anos
 3            54  ao
 3            64  as
 3            82  casos
 3           108  das
 3           122  durante
 3           167  infecção
 3           183  mais
 3           209  parto
 3           211  pelo
 3           217  pessoas
 3           259  ser
 3           262  sexual
 3           277  todos
 2            25  Nos
 2            60  apresentam
 2            68  atinge
 2            71  ato
 2            77  bebê
 2            86  causar
 2            88  cerca
 2            93  com
 2            97  conhecida
 2           103  corpo
 2           105  corrimento
 2           113  deve
 2           124  é
 2           129  então
 2           134  está
 2           135  exames
 2           157  homens
 2           170  infectadas
 2           177  isso
 2           181  longo
 2           186  médico
 2           187  médicos
 2           190  milhões
 2           196  no
 2           200  olhos
 2           206  paciente
 2           210  pela
 2           214  período
 2           229  principais
 2           233  pulmões
 2           254  secreções
 2           256  semanas
 2           257  sendo
 2           261  sexuais
 2           263  sexualmente
 2           266  sintoma
 2           274  tipo
 2           276  todas
 2           281  transmissível
 2           282  transmitida
 2           288  três
 2           293  uretrite
 2           294  urinar
 2           301  vida
 1             0  10
 1             1  120
 1             2  18
 1             3  2
 1             4  4
 1             5  5
 1             6  5%
 1             8  Aids
 1             9  Cada
 1            10  Caso
 1            11  Clamídia
 1            12  Considerada
 1            13  Dados
 1            14  DICAS
 1            15  Doença
 1            16  Entre
 1            17  Essa
 1            18  Está
 1            19  Estados
 1            20  HIV
 1            21  Inflamatória
 1            22  Mundial
 1            23  Nas
 1            24  No
 1            26  OMS
 1            27  Organização
 1            28  Os
 1            29  Pélvica
 1            30  Pode
 1            31  Preservativos
 1            32  Qualquer
 1            33  Reiter
 1            34  Saúde
 1            35  Se
 1            36  Síndrome
 1            37  Tem
 1            38  Unidos
 1            40  abdominais
 1            41  aborto
 1            42  acelerar
 1            43  acometer
 1            44  acreditarem
 1            45  adequada
 1            46  adolescentes
 1            47  aguardando
 1            48  além
 1            49  alguns
 1            50  alterações
 1            51  anal
 1            53  anteriores
 1            55  apareçam
 1            56  aparecimento
 1            57  aparelho
 1            58  apontam
 1            59  apresenta
 1            61  apresentavam
 1            62  apropriado
 1            63  ardência
 1            65  assintomática
 1            66  ataca
 1            67  até
 1            69  atingir
 1            70  ativa
 1            72  atualmente
 1            73  avaliação
 1            74  avisar
 1            76  bactérias
 1            78  bolsa
 1            79  cada
 1            80  canal
 1            81  característica
 1            83  causa
 1            84  causada
 1            85  causadoras
 1            87  causas
 1            89  cervicite
 1            90  chlamydia
 1            92  coito
 1            95  complicações
 1            96  conduta
 1            98  consistentemente
 1            99  consultar
 1           100  consultório
 1           101  contaminação
 1           102  contraem
 1           104  corretamente
 1           106  costumam
 1           110  dentro
 1           111  depois
 1           112  dessa
 1           114  devem
 1           115  diferentes
 1           116  diversas
 1           119  dores
 1           121  duas
 1           125  ela
 1           126  eles
 1           128  encontrada
 1           130  entre
 1           131  epididimite
 1           132  escrotal
 1           133  especialistas
 1           136  exclusivamente
 1           137  existindo
 1           138  faça
 1           139  faringe
 1           140  fazer
 1           141  febre
 1           142  feminina
 1           143  feridas
 1           144  fluida
 1           145  foi
 1           146  fortes
 1           147  genitais
 1           148  genital
 1           149  geralmente
 1           150  germes
 1           151  gestantes
 1           152  ginecologistas
 1           153  gonocócica
 1           154  grávidas
 1           155  higiene
 1           156  homem
 1           158  humano
 1           159  humanos
 1           160  imediatamente
 1           161  importante
 1           162  inciar
 1           163  incomuns
 1           164  incubação
 1           165  indicados
 1           166  inespecífica
 1           168  infecções
 1           169  infectada
 1           171  infectados
 1           172  infertilidade
 1           173  inflamação
 1           174  informações
 1           175  interromper
 1           176  intestinos
 1           178  já
 1           179  juntar
 1           180  leva
 1           182  mãe
 1           184  manifestam
 1           185  mas
 1           188  meninas
 1           191  mulher
 1           193  na
 1           195  natural
 1           197  normalmente
 1           199  ocorre
 1           201  oral
 1           204  outra
 1           205  outros
 1           208  parceiros
 1           212  pequena
 1           213  percebida
 1           215  persistir
 1           216  pessoa
 1           219  podem
 1           220  podendo
 1           221  população
 1           223  porque
 1           224  pós
 1           225  possa
 1           226  preferencialmente
 1           227  prematuro
 1           228  presente
 1           230  principal
 1           231  procurem
 1           232  provocar
 1           234  qualquer
 1           235  quando
 1           236  quantidade
 1           237  quartos
 1           239  queimação
 1           240  recentes
 1           241  reduzir
 1           242  região
 1           243  registro
 1           244  relações
 1           245  relatando
 1           246  responsável
 1           247  reto
 1           248  reumatismo
 1           249  risco
 1           250  rotineiramente
 1           251  são
 1           252  se
 1           253  secreção
 1           255  sem
 1           258  sensação
 1           260  seres
 1           264  silenciosa
 1           265  sinal
 1           268  sobre
 1           269  sua
 1           270  suas
 1           271  sugerir
 1           273  teste
 1           275  tipos
 1           278  torno
 1           279  trachomati
 1           280  transmissão
 1           283  transparente
 1           284  tratada
 1           285  tratamento
 1           286  tratamentos
 1           287  trato
 1           289  trompas
 1           292  uretral
 1           295  urinário
 1           296  urologistas
 1           297  usados
 1           298  útero
 1           299  vaginal
 1           300  vários
 1           302  viver
 4           304  (
 4           305  )
 43          306  ,
 10          307  -
 17          308  .
 1           309  :
 8           310  ;
