 34          107  de
 28          132  e
 16           30  a
 16          105  da
 13          106  das
 11           82  com
 11          303  que
 10           81  coluna
 9             7  A
 9           210  mais
 9           279  por
 8           123  do
 8           127  dor
 7           355  uma
 6            45  anquilosante
 6           133  é
 6           134  em
 6           231  na
 6           243  o
 6           253  ou
 5            56  articulações
 5            58  as
 5           234  nas
 5           315  rigidez
 4            84  como
 4            98  costuma
 4           130  dos
 4           131  durante
 4           141  espondilite
 4           223  mobilidade
 4           239  no
 4           354  um
 3            20  O
 3            47  ao
 3            77  causar
 3            96  costas
 3           124  doença
 3           128  dores
 3           183  inflamação
 3           185  inflamatório
 3           195  intervenção
 3           209  maior
 3           233  não
 3           256  paciente
 3           263  pela
 3           272  piora
 3           275  pode
 3           284  postura
 3           311  repouso
 3           316  ritmo
 3           325  ser
 2             0  0
 2             1  1
 2             4  2
 2            33  adequado
 2            34  afeta
 2            41  alongamento
 2            43  ancas
 2            44  anos
 2            50  após
 2            97  costelas
 2           103  curso
 2           109  deformidades
 2           119  diagnóstico
 2           121  diminui
 2           153  expansibilidade
 2           159  forma
 2           166  geralmente
 2           169  grandes
 2           171  grupo
 2           178  individual
 2           181  inferior
 2           189  início
 2           198  juntas
 2           202  las
 2           215  matinal
 2           217  meio
 2           218  melhora
 2           220  membros
 2           221  meses
 2           224  mobilização
 2           227  movimento
 2           228  mulheres
 2           232  nádegas
 2           238  nível
 2           248  ombros
 2           254  outras
 2           258  para
 2           260  parte
 2           271  pessoas
 2           276  podem
 2           293  procurando
 2           294  profunda
 2           295  progressivo
 2           312  respiração
 2           319  se
 2           337  também
 2           339  tecidos
 2           340  técnicas
 2           341  tem
 2           344  ter
 2           347  tórax
 2           357  vertebral
 1             2  1%
 1             3  16
 1             5  2%
 1             6  3
 1             8  Algumas
 1             9  Alguns
 1            10  DICAS
 1            11  Dores
 1            12  Enpondilite
 1            13  Espondilite
 1            14  Essa
 1            15  Impossibilidade
 1            16  Isso
 1            17  Nesse
 1            18  No
 1            19  Nos
 1            21  Os
 1            22  Perda
 1            23  Pode
 1            24  Por
 1            25  Raramente
 1            26  SINTOMAS
 1            27  Tem
 1            28  Um
 1            29  X
 1            31  à
 1            32  aceita
 1            35  afetadas
 1            36  agravamento
 1            37  agressivo
 1            38  alguma
 1            39  algumas
 1            40  alguns
 1            42  amplitude
 1            46  antes
 1            48  apenas
 1            49  apetite
 1            51  apresentá
 1            52  apresentam
 1            53  apresentando
 1            54  aquilino
 1            55  articulação
 1            57  artrite
 1            59  assegurando
 1            60  assim
 1            61  associadas
 1            62  atenção
 1            63  atividade
 1            64  através
 1            65  aumento
 1            66  baixa
 1            67  baseado
 1            68  bloqueadas
 1            69  boa
 1            70  cansados
 1            71  característico
 1            72  caso
 1            73  casos
 1            74  caucasiana
 1            75  causa
 1            76  causando
 1            78  chegar
 1            79  ciática
 1            80  cirurgia
 1            83  começa
 1            85  comprometimento
 1            86  comum
 1            87  conectivos
 1            88  conjunto
 1            89  consequências
 1            90  contágio
 1            91  continuada
 1            92  contribuindo
 1            93  corpo
 1            94  correção
 1            95  costa
 1            99  coxa
 1           100  coxas
 1           101  crônica
 1           102  cursar
 1           104  curvada
 1           108  década
 1           110  deixar
 1           111  demais
 1           112  desaparecer
 1           113  desconfortos
 1           114  desencadeada
 1           115  desenvolvê
 1           116  destruída
 1           117  devem
 1           118  dia
 1           120  diferencial
 1           122  diminuição
 1           125  doentes
 1           126  doloroso
 1           129  dorsal
 1           135  embora
 1           136  entre
 1           137  entretanto
 1           138  esforço
 1           139  espalhando
 1           140  espasmos
 1           142  espondilítico
 1           143  estágio
 1           144  estiramento
 1           145  evidências
 1           146  evoluindo
 1           147  evolutivo
 1           148  examina
 1           149  examinará
 1           150  executadas
 1           151  exercício
 1           152  exercícios
 1           154  face
 1           155  fáscia
 1           156  faz
 1           157  física
 1           158  fisioterapia
 1           160  fortalecimento
 1           161  frequência
 1           162  frequente
 1           163  fumar
 1           164  garante
 1           165  geneticamente
 1           167  ginásio
 1           168  gradualmente
 1           170  graves
 1           172  histórico
 1           173  homens
 1           174  ilíacas
 1           175  imobilidade
 1           176  impede
 1           177  incomodá
 1           179  indivíduos
 1           180  infecção
 1           182  inferiores
 1           184  inflamatória
 1           186  inicia
 1           187  inicial
 1           188  inicialmente
 1           190  inserção
 1           191  insidioso
 1           192  intensidade
 1           193  interfere
 1           194  interrompe
 1           196  intestinal
 1           197  jovens
 1           199  juvenil
 1           200  la
 1           201  lado
 1           203  lento
 1           204  leves
 1           205  libertação
 1           206  limitação
 1           207  lombalgia
 1           208  lombar
 1           211  mantenha
 1           212  manutenção
 1           213  masculino
 1           214  massagem
 1           216  médico
 1           219  melhoria
 1           222  mesmo
 1           225  modo
 1           226  moles
 1           229  muscular
 1           230  musculares
 1           235  necessidade
 1           236  necessitando
 1           237  neuromusculares
 1           240  nos
 1           241  noturno
 1           242  número
 1           244  objetivo
 1           245  obtendo
 1           246  ocasionado
 1           247  ocorrer
 1           249  onde
 1           250  origem
 1           251  originando
 1           252  os
 1           255  outro
 1           257  pacientes
 1           259  parece
 1           261  partes
 1           262  peito
 1           264  pelas
 1           265  perdem
 1           266  periférica
 1           267  período
 1           268  persiste
 1           269  pescoço
 1           270  peso
 1           273  piscina
 1           274  plantar
 1           277  podendo
 1           278  população
 1           280  possa
 1           281  possam
 1           282  possivelmente
 1           283  posterior
 1           285  posturais
 1           286  posturas
 1           287  prática
 1           288  predispostas
 1           289  predominante
 1           290  preferência
 1           291  preferencialmente
 1           292  prevalência
 1           296  prolongada
 1           297  prosseguir
 1           298  prótese
 1           299  próteses
 1           300  quadril
 1           301  quadris
 1           302  quarta
 1           304  raça
 1           305  raios
 1           306  raiz
 1           307  redor
 1           308  refere
 1           309  região
 1           310  regiões
 1           313  retraídas
 1           314  reumática
 1           317  sacro
 1           318  sanguínea
 1           320  segunda
 1           321  sem
 1           322  semanas
 1           323  sentem
 1           324  sentida
 1           326  série
 1           327  sexo
 1           328  significativa
 1           329  sintoma
 1           330  sintomas
 1           331  somente
 1           332  sua
 1           333  suas
 1           334  substituição
 1           335  surgem
 1           336  suscitando
 1           338  tanto
 1           342  tendão
 1           343  teoria
 1           345  terapêutica
 1           346  tolerância
 1           348  trabalho
 1           349  transfusão
 1           350  transmitida
 1           351  trás
 1           352  três
 1           353  tronco
 1           356  vários
 1           358  vezes
 1           359  vida
 1           360  virtude
 1           361  zonas
 1           362  (
 6           363  )
 46          364  ,
 4           365  -
 23          366  .
 2           367  :
 6           368  ;
