 19          106  de
 12          121  e
 11          168  o
 10           45  a
 7            56  arritmias
 7            99  coração
 7           173  ou
 6            94  como
 6           122  é
 5            76  cardíaca
 5           193  que
 4            55  arritmia
 4            78  cardíaco
 4           165  no
 4           192  quando
 3            66  batimentos
 3            82  causa
 3           114  do
 3           115  doença
 3           142  insuficiência
 3           162  não
 3           175  para
 3           180  pode
 3           183  por
 3           207  seu
 2            10  Arritmia
 2            11  Batimento
 2            17  Dor
 2            29  Não
 2            47  algumas
 2            53  anormal
 2            84  causar
 2            85  cerca
 2            87  chá
 2           100  coronária
 2           124  eletrocardiograma
 2           125  em
 2           149  mais
 2           156  mil
 2           157  minuto
 2           163  necessário
 2           177  peito
 2           181  podem
 2           185  pressão
 2           201  são
 2           204  ser
 2           221  tipo
 2           224  tratamento
 2           228  um
 2           229  uma
 1             0  100
 1             1  250
 1             2  3
 1             3  450
 1             4  60
 1             5  A
 1             6  Aids
 1             7  Algumas
 1             8  Ansiedade
 1             9  Antes
 1            12  Com
 1            13  Controle
 1            14  Cuidado
 1            15  Dicas
 1            16  Diminua
 1            18  E
 1            19  Esses
 1            20  Estados
 1            21  Evite
 1            22  Exames
 1            23  Existem
 1            24  Faça
 1            25  Falta
 1            26  Fraqueza
 1            27  Mantenha
 1            28  Muitas
 1            30  O
 1            31  Os
 1            32  País
 1            33  Palpitações
 1            34  Para
 1            35  Parkinson
 1            36  Quando
 1            37  SINAIS
 1            38  SINTOMAS
 1            39  Tontura
 1            40  Transpiração
 1            41  Unidos
 1            42  Visão
 1            43  White
 1            44  Wolff
 1            46  alcoólicas
 1            48  alguns
 1            49  alta
 1            50  ameaçar
 1            51  anfetaminas
 1            52  ano
 1            54  ar
 1            57  arterial
 1            58  as
 1            59  ataque
 1            60  aumenta
 1            61  avaliação
 1            62  básicos
 1            63  bate
 1            64  batendo
 1            65  bater
 1            67  bebidas
 1            68  bombear
 1            69  bradicardia
 1            70  cabeça
 1            71  cada
 1            72  café
 1            73  cafeína
 1            74  câncer
 1            75  capaz
 1            77  cardíacas
 1            79  cardíacos
 1            80  cardiologista
 1            81  casos
 1            83  causam
 1            86  cérebro
 1            88  cirurgia
 1            89  clínico
 1            90  cocaína
 1            91  colesterol
 1            92  com
 1            93  começa
 1            95  complicações
 1            96  comuns
 1            97  congênito
 1            98  controle
 1           101  corpo
 1           102  da
 1           103  danificar
 1           104  danos
 1           105  das
 1           107  defeito
 1           108  desencadeada
 1           109  desenvolver
 1           110  desmaio
 1           111  deve
 1           112  diagnóstico
 1           113  distúrbios
 1           116  doenças
 1           117  dois
 1           118  dor
 1           119  dos
 1           120  drogas
 1           123  ela
 1           126  energéticos
 1           127  esforço
 1           128  está
 1           129  etc
 1           130  exercícios
 1           131  físicos
 1           132  forma
 1           133  frequentemente
 1           134  fume
 1           135  geral
 1           136  hipertiroidismo
 1           137  hipotireoidismo
 1           138  holter
 1           139  inadequada
 1           140  incluem
 1           141  iniciar
 1           143  irregular
 1           144  lentamente
 1           145  lento
 1           146  leve
 1           147  local
 1           148  maioria
 1           150  mama
 1           151  mate
 1           152  média
 1           153  médico
 1           154  médicos
 1           155  menos
 1           158  minutos
 1           159  moderados
 1           160  morte
 1           161  muito
 1           164  nenhum
 1           166  nos
 1           167  nosso
 1           169  óbitos
 1           170  ocasionam
 1           171  ocorre
 1           172  órgãos
 1           174  outros
 1           176  pausa
 1           178  perceber
 1           179  pessoa
 1           182  podendo
 1           184  porém
 1           186  preto
 1           187  probabilidade
 1           188  procedimentos
 1           189  procurar
 1           190  pulmão
 1           191  qual
 1           194  rapidamente
 1           195  refrigerantes
 1           196  remédios
 1           197  reumática
 1           198  ritmo
 1           199  saiba
 1           200  sangue
 1           202  se
 1           203  seja
 1           205  sérias
 1           206  sérios
 1           208  sinal
 1           209  síndrome
 1           210  sintoma
 1           211  sintomas
 1           212  sob
 1           213  sua
 1           214  súbita
 1           215  súbito
 1           216  suficiente
 1           217  superando
 1           218  taquicardia
 1           219  temporária
 1           220  testes
 1           222  tipos
 1           223  tonteira
 1           225  tratamentos
 1           226  triglicérides
 1           227  turva
 1           230  usados
 1           231  uso
 1           232  utilize
 1           233  vida
 1           234  vítimas
 1           235  (
 1           236  )
 28          237  ,
 2           238  -
 15          239  .
 1           240  :
 17          241  ;
