 28           98  de
 20           29  a
 16          128  e
 15          211  o
 13          119  do
 13          129  é
 11          262  que
 10           54  azoospermia
 9           237  por
 8           133  em
 8           223  ou
 7           235  pode
 6           280  ser
 6           292  testículos
 5             7  A
 5            80  com
 5            96  da
 5           122  dos
 5           143  espermatozóides
 5           205  na
 5           206  não
 5           222  os
 5           251  processos
 5           291  testicular
 5           299  um
 5           300  uma
 4            21  O
 4           171  homem
 4           246  primária
 4           271  são
 4           272  se
 4           305  vasectomia
 3            10  Azoospermia
 3            23  Os
 3            49  as
 3            53  ausência
 3            67  causa
 3           112  deve
 3           115  devido
 3           130  ejaculado
 3           144  espermograma
 3           209  no
 3           210  nos
 3           228  para
 3           248  principalmente
 3           249  problema
 3           254  produzidos
 3           260  quando
 3           273  secretora
 3           277  sêmen
 3           278  seminais
 2             9  As
 2            25  Quando
 2            33  acontecem
 2            35  adquiridos
 2            39  alterações
 2            45  aos
 2            57  bloqueio
 2            61  caracteriza
 2            62  casais
 2            63  casal
 2            76  cirurgias
 2            81  como
 2           109  desenvolvimento
 2           121  dois
 2           127  durante
 2           136  entre
 2           138  epidídimo
 2           148  estudo
 2           149  exame
 2           151  excretora
 2           153  falência
 2           155  fatores
 2           165  geral
 2           166  geralmente
 2           172  homens
 2           176  importante
 2           181  infecções
 2           182  inférteis
 2           186  insuficiência
 2           192  lesão
 2           194  líquido
 2           197  mais
 2           213  observar
 2           214  obstrução
 2           215  obstrutiva
 2           216  obstrutivos
 2           227  países
 2           261  quase
 2           269  reversão
 2           279  sempre
 2           288  taxa
 2           293  testosterona
 2           297  traumas
 2           307  vesículas
 1             0  1%
 1             1  15%
 1             2  2%
 1             3  20%
 1             4  35
 1             5  5%
 1             6  50%
 1             8  Ao
 1            11  Cuidado
 1            12  De
 1            13  Dicas
 1            14  Em
 1            15  Essa
 1            16  Há
 1            17  Já
 1            18  LH
 1            19  Nesse
 1            20  No
 1            22  Obstrução
 1            24  Por
 1            26  Quanto
 1            27  Tratamento
 1            28  Um
 1            30  à
 1            31  achado
 1            32  acometem
 1            34  adquirido
 1            36  agenesias
 1            37  ajuda
 1            38  além
 1            40  alterados
 1            41  anomalias
 1            42  anos
 1            43  antecipado
 1            44  ao
 1            46  apesar
 1            47  aplasias
 1            48  após
 1            50  até
 1            51  ato
 1            52  aumenta
 1            55  biópsia
 1            56  biópsias
 1            58  cada
 1            59  canais
 1            60  canal
 1            64  caso
 1            65  casos
 1            66  cauda
 1            68  causada
 1            69  causam
 1            70  causar
 1            71  causas
 1            72  caxumba
 1            73  chances
 1            74  chegar
 1            75  cirurgia
 1            77  cirúrgica
 1            78  cirúrgico
 1            79  citotóxicas
 1            82  composto
 1            83  comum
 1            84  confirmado
 1            85  congênito
 1            86  congênitos
 1            87  conhecimento
 1            88  conjugal
 1            89  conseguir
 1            90  considerado
 1            91  consigam
 1            92  constitui
 1            93  contexto
 1            94  contracepção
 1            95  corresponde
 1            97  das
 1            99  decidir
 1           100  decorre
 1           101  decorrência
 1           102  defeitos
 1           103  deferente
 1           104  deferentes
 1           105  dependem
 1           106  desceram
 1           107  desconhecido
 1           108  desde
 1           110  detecta
 1           111  determinar
 1           113  devem
 1           114  devida
 1           116  devidos
 1           117  diagnóstico
 1           118  dificuldade
 1           120  doenças
 1           123  dosagem
 1           124  drenagem
 1           125  drogas
 1           126  ductal
 1           131  ela
 1           132  eles
 1           134  embrionário
 1           135  entanto
 1           137  epididimite
 1           139  equilíbrio
 1           140  ereção
 1           141  especialista
 1           142  espermática
 1           145  esposa
 1           146  está
 1           147  estéril
 1           150  exames
 1           152  externas
 1           154  falha
 1           156  fazer
 1           157  fetal
 1           158  física
 1           159  fluido
 1           160  formação
 1           161  formar
 1           162  fortemente
 1           163  genética
 1           164  genéticos
 1           167  gonorréia
 1           168  gravidez
 1           169  herniorrafia
 1           170  hidrocelectomia
 1           173  hormonal
 1           174  idade
 1           175  imperativo
 1           177  incluindo
 1           178  incompleto
 1           179  indicado
 1           180  inesperado
 1           183  infertilidade
 1           184  inguinal
 1           185  início
 1           187  intervalo
 1           188  intrínsecos
 1           189  investigados
 1           190  irradiação
 1           191  isso
 1           193  libido
 1           195  localização
 1           196  maioria
 1           198  médico
 1           199  melhores
 1           200  menos
 1           201  métodos
 1           202  motivo
 1           203  muitos
 1           204  mulheres
 1           207  naqueles
 1           208  nas
 1           212  observadas
 1           217  ocidentais
 1           218  ocorre
 1           219  ocorrer
 1           220  órgão
 1           221  origem
 1           224  outras
 1           225  outros
 1           226  pacientes
 1           229  parte
 1           230  partes
 1           231  pelo
 1           232  pelos
 1           233  permanente
 1           234  permitindo
 1           236  podem
 1           238  porque
 1           239  possui
 1           240  pré
 1           241  preferidos
 1           242  presentes
 1           243  preservativo
 1           244  presumido
 1           245  prévia
 1           247  principais
 1           250  problemas
 1           252  procura
 1           253  produção
 1           255  próstata
 1           256  protele
 1           257  provenientes
 1           258  psicológico
 1           259  puberdade
 1           263  realizar
 1           264  reposição
 1           265  resolver
 1           266  resultados
 1           267  resultando
 1           268  resultar
 1           270  rotina
 1           274  secundária
 1           275  segunda
 1           276  sejam
 1           281  sexual
 1           282  sexualmente
 1           283  sistema
 1           284  só
 1           285  solicitado
 1           286  sucesso
 1           287  também
 1           289  têm
 1           290  tempo
 1           294  todos
 1           295  total
 1           296  transmissíveis
 1           298  traumático
 1           301  uretra
 1           302  urologista
 1           303  usesempre
 1           304  uso
 1           306  vasos
 1           308  vez
 1           309  vias
 1           310  vida
 1           311  volume
 1           312  É
 1           313  Índia
 2           314  (
 2           315  )
 33          316  ,
 18          317  -
 33          318  .
 2           319  :
