 37          110  de
 20          268  que
 15           30  a
 15          132  e
 14          128  do
 14          234  o
 13           88  com
 12          312  um
 11           37  açúcar
 10          120  diet
 9            58  as
 9           108  da
 9           200  mais
 8            47  alimento
 8            48  alimentos
 8           136  em
 8           196  light
 8           241  ou
 7           222  na
 7           223  não
 7           229  no
 7           244  para
 6            89  como
 6           131  dos
 6           133  é
 6           240  os
 6           282  são
 6           285  se
 5            25  Os
 5            73  calorias
 5           252  por
 5           290  ser
 5           327  zero
 4           170  gordura
 4           249  podem
 4           260  produto
 4           261  produtos
 4           267  quantidade
 4           270  redução
 4           303  também
 3             5  A
 3            40  adição
 3            45  alguns
 3            80  caso
 3           102  contém
 3           109  das
 3           135  eles
 3           171  gorduras
 3           233  nutriente
 3           264  proteínas
 3           287  sem
 3           297  sua
 3           320  versão
 2             9  Apesar
 2            14  Diet
 2            18  Há
 2            22  No
 2            46  alimentação
 2            52  aos
 2            64  atento
 2            66  aumentar
 2            67  ausência
 2            72  cada
 2            74  calóricos
 2            78  carboidratos
 2            85  chocolates
 2            87  colesterol
 2            94  compra
 2           115  deve
 2           121  dietas
 2           124  diferentes
 2           167  gelatina
 2           177  hora
 2           181  importante
 2           183  indicados
 2           186  informações
 2           205  mas
 2           227  necessidades
 2           265  pudim
 2           266  qual
 2           275  restritos
 2           277  rótulo
 2           278  rótulos
 2           315  utilizado
 2           317  velocidade
 2           328  É
 1             0  0%
 1             1  100
 1             2  25%
 1             3  50%
 1             4  60%
 1             6  Adoçantes
 1             7  Alguns
 1             8  Ao
 1            10  Brasil
 1            11  Conforme
 1            12  Diante
 1            13  DICAS
 1            15  Endocrinologista
 1            16  Fique
 1            17  Freqüentemente
 1            19  Ler
 1            20  Ministério
 1            21  Nesses
 1            23  Nutricionista
 1            24  O
 1            26  Para
 1            27  Saúde
 1            28  Seria
 1            29  Um
 1            31  à
 1            32  absorção
 1            33  achocolatados
 1            34  acompanhamentos
 1            35  acontece
 1            36  acontecendo
 1            38  açúcares
 1            39  adequada
 1            41  adoçantes
 1            42  ajuda
 1            43  além
 1            44  algum
 1            49  altíssimo
 1            50  amargo
 1            51  ao
 1            53  apesar
 1            54  apresenta
 1            55  apresentam
 1            56  apresentar
 1            57  apresente
 1            59  às
 1            60  assinalado
 1            61  atenda
 1            62  atendam
 1            63  atendem
 1            65  aumentada
 1            68  baixas
 1            69  bala
 1            70  base
 1            71  bastante
 1            75  capaz
 1            76  característico
 1            77  carboidrato
 1            79  caros
 1            81  casos
 1            82  cedeu
 1            83  cem
 1            84  chocolate
 1            86  clara
 1            90  compará
 1            91  comparado
 1            92  componentes
 1            93  composição
 1            95  conseqüências
 1            96  consome
 1            97  consumido
 1            98  consumidor
 1            99  consumidores
 1           100  consumir
 1           101  consumo
 1           103  conter
 1           104  conterem
 1           105  controle
 1           106  convencionais
 1           107  convencional
 1           111  deixam
 1           112  designação
 1           113  desnatado
 1           114  desse
 1           116  devem
 1           117  diabetes
 1           118  diabético
 1           119  diária
 1           122  dietéticas
 1           123  dietético
 1           125  dificilmente
 1           126  disso
 1           127  divulga
 1           129  dobro
 1           130  doenças
 1           134  edulcorantes
 1           137  embalagem
 1           138  engordar
 1           139  entanto
 1           140  entre
 1           141  erro
 1           142  esclarecimentos
 1           143  escolha
 1           144  especialistas
 1           145  específicas
 1           146  esse
 1           147  esses
 1           148  está
 1           149  estamparem
 1           150  estão
 1           151  estar
 1           152  estes
 1           153  estratégia
 1           154  exatamente
 1           155  exemplo
 1           156  exigências
 1           157  expressões
 1           158  fabricados
 1           159  fácil
 1           160  ficam
 1           161  fique
 1           162  físicas
 1           163  fisiológicas
 1           164  forma
 1           165  frutose
 1           166  gastando
 1           168  geléias
 1           169  glicose
 1           172  gosto
 1           173  grama
 1           174  gramas
 1           175  há
 1           176  habitual
 1           178  igual
 1           179  implicar
 1           180  importadas
 1           182  incluídos
 1           184  indústria
 1           185  informação
 1           187  ingerir
 1           188  ingrediente
 1           189  ingredientes
 1           190  iogurte
 1           191  isento
 1           192  isentos
 1           193  isso
 1           194  já
 1           195  lança
 1           197  los
 1           198  lugar
 1           199  maioria
 1           201  maneira
 1           202  manter
 1           203  marcas
 1           204  marketing
 1           206  máximo
 1           207  médico
 1           208  meio
 1           209  melhor
 1           210  menor
 1           211  menos
 1           212  mercado
 1           213  mesma
 1           214  mesmo
 1           215  metabólicas
 1           216  mínimo
 1           217  ml
 1           218  momento
 1           219  mudança
 1           220  muito
 1           221  muitos
 1           224  natural
 1           225  necessário
 1           226  necessidade
 1           228  nesses
 1           230  normais
 1           231  normal
 1           232  nova
 1           235  objetivos
 1           236  obrigatoriamente
 1           237  ocorre
 1           238  oferta
 1           239  optar
 1           242  outras
 1           243  pão
 1           245  pela
 1           246  percentual
 1           247  perdidos
 1           248  pessoas
 1           250  poderá
 1           251  pois
 1           253  portador
 1           254  possa
 1           255  possível
 1           256  precisa
 1           257  preparação
 1           258  presentes
 1           259  principalmente
 1           262  produzido
 1           263  proposta
 1           269  quem
 1           271  referencial
 1           272  refinado
 1           273  refrigerantes
 1           274  restrição
 1           276  retirada
 1           279  sabor
 1           280  sal
 1           281  salgadinhos
 1           283  saturada
 1           284  saudável
 1           286  seja
 1           288  sempre
 1           289  sendo
 1           291  seria
 1           292  seus
 1           293  similar
 1           294  sinônimo
 1           295  sódio
 1           296  sorvetes
 1           298  suas
 1           299  substituído
 1           300  substituir
 1           301  sucralose
 1           302  tais
 1           304  tem
 1           305  termo
 1           306  textura
 1           307  totais
 1           308  total
 1           309  tradicional
 1           310  trata
 1           311  tratar
 1           313  uma
 1           314  usado
 1           316  vantagem
 1           318  vem
 1           319  verificar
 1           321  versões
 1           322  vez
 1           323  vezes
 1           324  viesse
 1           325  vir
 1           326  você
 6           329  "
 3           330  (
 3           331  )
 53          332  ,
 1           333  -
 29          334  .
 2           335  :
 1           336  ?
