 24          105  de
 14           47  a
 13          205  o
 12          119  do
 12          124  e
 11          240  que
 10          102  da
 9           125  é
 9           156  hipotireoidismo
 9           277  tireóide
 6            91  com
 6           128  em
 6           221  pessoas
 5            15  Em
 5           160  hormônios
 5           211  ou
 5           279  tireoidianos
 4             5  A
 4           120  doença
 4           122  dos
 4           199  não
 3            48  à
 3           121  doenças
 3           159  hormônio
 3           204  nos
 3           210  os
 3           213  para
 3           225  por
 3           233  produção
 3           263  ser
 3           274  ter
 3           291  uma
 2            34  O
 2            40  Procure
 2            44  T3
 2            45  T4
 2            46  TSH
 2            54  ainda
 2            58  anos
 2            62  após
 2            66  as
 2            73  auto
 2            79  capacidade
 2            82  casos
 2            83  causa
 2           113  devem
 2           134  estão
 2           141  familiar
 2           150  funcionamento
 2           153  glândula
 2           163  imunes
 2           167  iodo
 2           169  lento
 2           200  nas
 2           208  organismo
 2           215  parto
 2           219  pescoço
 2           220  peso
 2           223  pode
 2           224  podem
 2           235  produzir
 2           237  quando
 2           246  redução
 2           251  regular
 2           260  se
 2           272  também
 2           287  tratamento
 2           288  tratamentos
 2           292  uso
 1             0  1
 1             1  3
 1             2  35
 1             3  40
 1             4  6
 1             6  Algumas
 1             7  Alterações
 1             8  Atividade
 1             9  Aumento
 1            10  Batimento
 1            11  Cansaço
 1            12  Depois
 1            13  Desânimo
 1            14  DICAS
 1            16  Entre
 1            17  Estima
 1            18  Fumar
 1            19  Ganho
 1            20  Geralmente
 1            21  Há
 1            22  Hashimoto
 1            23  Hipotireoidismo
 1            24  Hormônios
 1            25  Inchaço
 1            26  Infertilidade
 1            27  Intestino
 1            28  Irregularidade
 1            29  Kg
 1            30  Mulheres
 1            31  Não
 1            32  Nessa
 1            33  Nos
 1            35  Os
 1            36  Outra
 1            37  Pele
 1            38  Pouca
 1            39  PRECAUÇÕES
 1            41  Raciocínio
 1            42  Sensação
 1            43  SINTOMAS
 1            49  ação
 1            50  adequadamente
 1            51  adotar
 1            52  adultos
 1            53  adverso
 1            55  alguma
 1            56  alimentar
 1            57  amiodarona
 1            59  anterior
 1            60  anteriormente
 1            61  ao
 1            63  apresenta
 1            64  apresentem
 1            65  artrite
 1            67  assegurar
 1            68  ataca
 1            69  ate
 1            70  atingindo
 1            71  através
 1            72  aumenta
 1            74  bioquímicos
 1            75  bócio
 1            76  brasileiros
 1            77  cabeça
 1            78  cabelos
 1            80  característica
 1            81  caso
 1            84  causado
 1            85  causando
 1            86  cerca
 1            87  chamado
 1            88  cinco
 1            89  cirurgia
 1            90  colesterol
 1            92  como
 1            93  comprometendo
 1            94  comum
 1            95  confirmado
 1            96  congênito
 1            97  contido
 1            98  coração
 1            99  costumam
 1           100  cozinha
 1           101  criança
 1           103  danos
 1           104  das
 1           106  defesa
 1           107  deficiência
 1           108  dentro
 1           109  depressão
 1           110  desaconselhável
 1           111  desde
 1           112  desenvolve
 1           114  diabetes
 1           115  diagnosticada
 1           116  diagnosticado
 1           117  diagnóstico
 1           118  dieta
 1           123  dosagem
 1           126  efeito
 1           127  ela
 1           129  emagrecer
 1           130  endocrinologista
 1           131  engano
 1           132  equilibrada
 1           133  esse
 1           135  estimula
 1           136  estimulam
 1           137  estiveram
 1           138  evita
 1           139  exame
 1           140  excessivo
 1           142  fator
 1           143  finos
 1           144  física
 1           145  foi
 1           146  fome
 1           147  forma
 1           148  formação
 1           149  frio
 1           151  ganho
 1           152  geralmente
 1           154  grande
 1           155  hipófise
 1           157  história
 1           158  homens
 1           161  idade
 1           162  imaginar
 1           164  incidência
 1           165  indicada
 1           166  ingestão
 1           168  já
 1           170  levando
 1           171  levar
 1           172  liberados
 1           173  libido
 1           174  lítio
 1           175  localizada
 1           176  lúpus
 1           177  maior
 1           178  maioria
 1           179  mais
 1           180  matinal
 1           181  mau
 1           182  medicações
 1           183  médico
 1           184  médicos
 1           185  medida
 1           186  meio
 1           187  melhor
 1           188  membros
 1           189  menor
 1           190  menos
 1           191  menstruações
 1           192  meses
 1           193  mesma
 1           194  metabolismo
 1           195  milhões
 1           196  minimize
 1           197  mulheres
 1           198  na
 1           201  nascimento
 1           202  necessárias
 1           203  no
 1           206  ocorre
 1           207  olhos
 1           209  orientações
 1           212  outras
 1           214  parcial
 1           216  pelo
 1           217  período
 1           218  pernas
 1           222  pezinho
 1           226  porque
 1           227  portanto
 1           228  pós
 1           229  presença
 1           230  preso
 1           231  principalmente
 1           232  processos
 1           234  produz
 1           236  provocar
 1           238  quantidades
 1           239  quatro
 1           241  quebradiços
 1           242  radioativo
 1           243  radioterapia
 1           244  reações
 1           245  redor
 1           247  reduzem
 1           248  região
 1           249  regimes
 1           250  regulando
 1           252  regularidade
 1           253  residência
 1           254  responsável
 1           255  retirada
 1           256  reumatóide
 1           257  risca
 1           258  sal
 1           259  sangue
 1           261  seca
 1           262  seja
 1           264  seu
 1           265  siga
 1           266  simples
 1           267  sistema
 1           268  sua
 1           269  suas
 1           270  sudorese
 1           271  suficientes
 1           273  tem
 1           275  teste
 1           276  tipo
 1           278  tireoideano
 1           280  tireoidite
 1           281  tiroxina
 1           282  tiveram
 1           283  todas
 1           284  tomados
 1           285  torno
 1           286  total
 1           289  triiodotironina
 1           290  um
 1           293  vários
 1           294  vezes
 1           295  É
 2           296  (
 2           297  )
 19          298  ,
 4           299  -
 18          300  .
 2           301  /
 4           302  :
 25          303  ;
