 31           92  de
 18           30  a
 13          114  e
 10          228  que
 9           107  do
 8            88  da
 8           197  o
 7           203  ou
 6            78  com
 6           269  um
 5           270  uma
 4             7  A
 4            10  AVC
 4            23  O
 4           111  dos
 4           180  mais
 4           196  no
 3             3  3
 3            73  cerebral
 3           108  doença
 3           115  é
 3           117  em
 3           134  fatores
 3           190  na
 3           202  os
 3           204  outros
 3           214  pode
 3           216  por
 3           219  pressão
 3           220  problemas
 3           246  são
 3           272  vascular
 2            14  Controle
 2            24  Os
 2            38  alta
 2            40  alteração
 2            43  aneurisma
 2            46  anos
 2            52  as
 2            53  associados
 2            67  casos
 2            69  causa
 2            74  cérebro
 2            77  colesterol
 2            79  como
 2            81  comuns
 2           101  deve
 2           103  dificuldade
 2           120  entre
 2           129  existe
 2           147  funções
 2           176  lesão
 2           178  local
 2           185  minutos
 2           191  nas
 2           194  neurológicas
 2           207  para
 2           212  pessoa
 2           229  região
 2           231  repente
 2           237  risco
 2           247  se
 2           248  sem
 2           250  seqüelas
 2           251  ser
 2           252  sintomas
 2           253  sintomatologia
 2           260  surge
 2           262  taxas
 2           266  triglicérides
 1             0  10%
 1             1  2
 1             2  20%
 1             4  55
 1             5  65
 1             6  80%
 1             8  Acidente
 1             9  Atualmente
 1            11  Beba
 1            12  Cerca
 1            13  Cerebral
 1            15  Cuidado
 1            16  Dependendo
 1            17  DICAS
 1            18  Diminua
 1            19  Entretanto
 1            20  Faça
 1            21  Há
 1            22  No
 1            25  Pare
 1            26  Sangramentos
 1            27  Se
 1            28  Sinais
 1            29  Vascular
 1            31  abaixo
 1            32  acidente
 1            33  acontecer
 1            34  afeta
 1            35  afetada
 1            36  agudo
 1            37  alimentação
 1            39  altas
 1            41  alterações
 1            42  análises
 1            44  angiografia
 1            45  ano
 1            47  anticoncepcional
 1            48  ao
 1            49  aporte
 1            50  apresentam
 1            51  arterial
 1            54  ataque
 1            55  até
 1            56  avaliação
 1            57  batidas
 1            58  braço
 1            59  cabeça
 1            60  cada
 1            61  caminhar
 1            62  característicos
 1            63  cardíaca
 1            64  cardíacas
 1            65  cardiologista
 1            66  carótidas
 1            68  categorias
 1            70  causados
 1            71  celular
 1            72  cerebrais
 1            75  coagulação
 1            76  coágulos
 1            80  complicadores
 1            82  confusão
 1            83  consiste
 1            84  consumo
 1            85  coordenação
 1            86  coração
 1            87  corpo
 1            89  dão
 1            90  daquela
 1            91  das
 1            93  décadas
 1            94  déficit
 1            95  demorar
 1            96  dependentes
 1            97  depressão
 1            98  derrame
 1            99  descompasso
 1           100  desde
 1           102  diabetes
 1           104  distúrbios
 1           105  dividido
 1           106  dizem
 1           109  doenças
 1           110  dor
 1           112  drogas
 1           113  duas
 1           116  ecocardiografia
 1           118  entanto
 1           119  entender
 1           121  enxergar
 1           122  equilíbrio
 1           123  especialmente
 1           124  específica
 1           125  estudos
 1           126  eventualmente
 1           127  exame
 1           128  exercícios
 1           130  fala
 1           131  falar
 1           132  falta
 1           133  familiar
 1           135  favorecer
 1           136  fibrilação
 1           137  físico
 1           138  fluxo
 1           139  focais
 1           140  for
 1           141  formação
 1           142  forte
 1           143  fraqueza
 1           144  fumantes
 1           145  fumar
 1           146  funcional
 1           148  gera
 1           149  geralmente
 1           150  glicemia
 1           151  grupo
 1           152  hemorrágico
 1           153  história
 1           154  histórico
 1           155  homens
 1           156  hospital
 1           157  idade
 1           158  idosos
 1           159  imagem
 1           160  imediatamente
 1           161  impaciência
 1           162  impulsividade
 1           163  inclui
 1           164  indivíduos
 1           165  início
 1           166  interferindo
 1           167  interrompe
 1           168  interrupção
 1           169  irreversível
 1           170  irrigação
 1           171  irritabilidade
 1           172  isolamento
 1           173  isquêmico
 1           174  laboratorial
 1           175  lado
 1           177  levada
 1           179  maioria
 1           181  mas
 1           182  memória
 1           183  menos
 1           184  mesmo
 1           186  moderação
 1           187  morte
 1           188  mortes
 1           189  mundo
 1           192  necrose
 1           193  nervoso
 1           195  neurológicos
 1           198  obesidade
 1           199  oclusão
 1           200  ocorre
 1           201  olhos
 1           205  paciente
 1           206  pacientes
 1           208  paralisias
 1           209  percentagem
 1           210  perda
 1           211  perna
 1           213  pílula
 1           215  podem
 1           217  possibilidade
 1           218  presença
 1           221  procure
 1           222  produzindo
 1           223  provoca
 1           224  provocando
 1           225  provocar
 1           226  qualquer
 1           227  quarta
 1           230  regularmente
 1           232  repentina
 1           233  representa
 1           234  responde
 1           235  restrição
 1           236  reversível
 1           238  rosto
 1           239  sal
 1           240  sangramento
 1           241  sangue
 1           242  sanguínea
 1           243  sangüíneas
 1           244  sanguíneo
 1           245  sangüíneo
 1           249  sensibilidade
 1           254  só
 1           255  sobrevivem
 1           256  sofre
 1           257  sua
 1           258  subsídios
 1           259  sugerir
 1           261  tais
 1           263  tecido
 1           264  terceira
 1           265  tonturas
 1           267  ultrapassar
 1           268  ultrassom
 1           271  uso
 1           273  vaso
 1           274  vertebrais
 1           275  vida
 1           276  visão
 1           277  vulnerável
 42          278  ,
 5           279  -
 22          280  .
 1           281  /
 3           282  :
