 23           84  de
 18          102  e
 16           43  a
 15          182  o
 11          105  em
 9           221  que
 8            93  do
 8           161  mais
 6           224  resfriado
 6           233  se
 5            73  com
 5           103  é
 5           186  os
 5           205  por
 5           225  resfriados
 4            31  Não
 4           177  nasal
 4           217  quando
 4           271  vírus
 3             0  10
 3             8  A
 3            46  adultos
 3            53  ano
 3            55  ao
 3            57  as
 3            82  da
 3            90  dias
 3           116  está
 3           126  fase
 3           128  febre
 3           175  nariz
 3           187  ou
 3           229  rinovírus
 3           241  seu
 3           249  têm
 2             4  30%
 2            19  Dor
 2            24  Evite
 2            33  O
 2            54  anos
 2            60  até
 2            65  boca
 2            68  causa
 2            76  como
 2            77  contato
 2            80  crianças
 2            88  devido
 2           100  durante
 2           107  entre
 2           115  espirrar
 2           121  estresse
 2           123  faça
 2           129  fechados
 2           137  garganta
 2           147  infecção
 2           154  lenços
 2           156  líquido
 2           160  maioria
 2           163  maneira
 2           166  média
 2           169  menos
 2           170  menstrual
 2           172  mulheres
 2           179  no
 2           189  outros
 2           192  para
 2           200  pessoa
 2           201  pessoas
 2           210  principalmente
 2           231  são
 2           237  sendo
 2           239  ser
 2           254  tossir
 2           260  uma
 2           270  viral
 1             1  20
 1             2  200
 1             3  30
 1             5  35%
 1             6  50%
 1             7  60
 1             9  Alimente
 1            10  Atinge
 1            11  C
 1            12  Comumente
 1            13  Consulte
 1            14  Coriza
 1            15  De
 1            16  Depois
 1            17  DICAS
 1            18  Diminuição
 1            20  Enquanto
 1            21  Espirros
 1            22  Estima
 1            23  Estudos
 1            25  Existem
 1            26  Faça
 1            27  Garganta
 1            28  Ingira
 1            29  Lave
 1            30  Mantenha
 1            32  No
 1            34  Obstrução
 1            35  Os
 1            36  Pessoas
 1            37  Resfriado
 1            38  Rouquidão
 1            39  SINTOMAS
 1            40  Tente
 1            41  Tosse
 1            42  Utilize
 1            44  à
 1            45  acomete
 1            47  aéreas
 1            48  alcoólicas
 1            49  alérgicas
 1            50  alguém
 1            51  alta
 1            52  ambientes
 1            56  aparecem
 1            58  assim
 1            59  associado
 1            61  atividades
 1            62  ativos
 1            63  bastante
 1            64  bebidas
 1            66  cabeça
 1            67  caso
 1            69  cause
 1            70  células
 1            71  cerca
 1            72  colaborar
 1            74  começando
 1            75  começo
 1            78  contenham
 1            79  corpo
 1            81  cubra
 1            83  das
 1            85  descartável
 1            86  desconfortável
 1            87  desenvolvimento
 1            89  dia
 1            91  diferentes
 1            92  diminuir
 1            94  doença
 1            95  dói
 1            96  dois
 1            97  dos
 1            98  dura
 1            99  duradoura
 1           101  durar
 1           104  eliminados
 1           106  enfraquecimento
 1           108  episódios
 1           109  escolar
 1           110  escorrimento
 1           111  espalha
 1           112  especialmente
 1           113  espesso
 1           114  espirrando
 1           117  estágio
 1           118  estão
 1           119  estes
 1           120  estiver
 1           122  existem
 1           124  facilidade
 1           125  falar
 1           127  favorece
 1           130  ficar
 1           131  físicas
 1           132  frequente
 1           133  freqüentemente
 1           134  frio
 1           135  frutas
 1           136  fume
 1           138  geral
 1           139  geralmente
 1           140  gotas
 1           141  há
 1           142  homens
 1           143  identificada
 1           144  impressão
 1           145  imunológico
 1           146  inalações
 1           148  infectada
 1           149  inflamada
 1           150  início
 1           151  intensa
 1           152  invadem
 1           153  jovens
 1           155  límpido
 1           157  líquidos
 1           158  lugares
 1           159  maior
 1           162  mal
 1           164  mãos
 1           165  mas
 1           167  médico
 1           168  meio
 1           171  mucosa
 1           173  na
 1           174  não
 1           176  nas
 1           178  nasofaringe
 1           180  normalmente
 1           181  nós
 1           183  objetos
 1           184  ocorrem
 1           185  olfato
 1           188  outono
 1           190  paladar
 1           191  papel
 1           193  parte
 1           194  pela
 1           195  pelo
 1           196  perdigotos
 1           197  período
 1           198  permanece
 1           199  perto
 1           202  pingando
 1           203  podem
 1           204  podendo
 1           206  pouco
 1           207  presumidamente
 1           208  primavera
 1           209  primeiros
 1           211  problemas
 1           212  propensa
 1           213  provavelmente
 1           214  próximo
 1           215  purulento
 1           216  qualquer
 1           218  quantidade
 1           219  quarto
 1           220  quatro
 1           222  quente
 1           223  reações
 1           226  respirar
 1           227  respiratórios
 1           228  ricas
 1           230  sabão
 1           232  saudável
 1           234  secreção
 1           235  segundo
 1           236  sem
 1           238  sente
 1           240  sete
 1           242  sintomas
 1           243  sinusite
 1           244  sistema
 1           245  soro
 1           246  sugerem
 1           247  superiores
 1           248  telefones
 1           250  tipos
 1           251  todos
 1           252  torna
 1           253  tossindo
 1           255  transmissão
 1           256  transmitida
 1           257  transmitir
 1           258  último
 1           259  um
 1           261  umidade
 1           262  úmido
 1           263  uso
 1           264  vacinas
 1           265  vapor
 1           266  verão
 1           267  verdade
 1           268  verduras
 1           269  vias
 1           272  vitamina
 29          273  ,
 3           274  -
 17          275  .
 2           276  :
 1           277  ;
