 29          128  de
 19           54  a
 19          156  e
 15          315  que
 10          106  com
 10          207  gripe
 10          332  se
 9           274  o
 8           284  ou
 7           126  da
 7           160  em
 6             7  A
 6           151  doença
 6           244  mais
 6           295  pelo
 6           299  pessoas
 6           358  uma
 5           157  é
 5           298  pessoa
 5           304  por
 4            13  C
 4            40  Pessoas
 4           182  febre
 4           266  na
 4           268  nariz
 4           283  os
 4           291  para
 4           337  sintomas
 4           367  vírus
 3            32  Influenza
 3            38  O
 3            55  à
 3            76  ao
 3            80  ar
 3            81  as
 3            97  casos
 3           108  como
 3           143  dias
 3           149  dissemina
 3           150  do
 3           162  entre
 3           202  graves
 3           247  mão
 3           265  muito
 3           267  não
 3           272  no
 3           294  pela
 3           301  pode
 3           302  podem
 3           349  tiveram
 3           357  um
 3           361  vacina
 2            10  B
 2            25  Evite
 2            34  Mulheres
 2            35  Não
 2            50  Tome
 2            71  anos
 2            72  antes
 2            90  boca
 2            92  cada
 2            94  cansaço
 2            95  capacidade
 2            98  causa
 2            99  causada
 2           105  colaterais
 2           109  complicações
 2           118  contato
 2           120  contra
 2           122  corpo
 2           123  crianças
 2           127  das
 2           130  depois
 2           134  desenvolver
 2           144  difícil
 2           153  dor
 2           154  dores
 2           155  durar
 2           199  garganta
 2           204  grávidas
 2           212  humanos
 2           214  idosos
 2           220  indivíduo
 2           230  inverno
 2           233  já
 2           237  levar
 2           248  mãos
 2           252  médica
 2           253  médico
 2           258  menos
 2           314  proteger
 2           319  reação
 2           322  resfriado
 2           330  são
 2           336  ser
 2           346  tenha
 2           353  tosse
 2           362  vacinação
 1             0  10
 1             1  2
 1             2  30%
 1             3  40%
 1             4  65
 1             5  70%
 1             6  90%
 1             8  Agentes
 1             9  ALTO
 1            11  Barré
 1            12  Beba
 1            14  Cai
 1            15  Com
 1            16  Contudo
 1            17  Crianças
 1            18  DE
 1            19  DICAS
 1            20  Diferente
 1            21  Efeitos
 1            22  Ela
 1            23  Em
 1            24  Esses
 1            26  Existem
 1            27  Gripe
 1            28  GRUPOS
 1            29  Guillain
 1            30  Idosos
 1            31  Indivíduos
 1            33  Lave
 1            36  NÃO
 1            37  Nos
 1            39  Os
 1            41  Prefira
 1            42  Procure
 1            43  Qualquer
 1            44  Quando
 1            45  RISCO
 1            46  Se
 1            47  Síndrome
 1            48  SINTOMAS
 1            49  Sua
 1            51  Tosse
 1            52  Um
 1            53  VACINAR
 1            56  acaba
 1            57  adultos
 1            58  afetando
 1            59  ajudar
 1            60  alérgica
 1            61  alguma
 1            62  algumas
 1            63  alimentar
 1            64  alimentos
 1            65  alivia
 1            66  alta
 1            67  altamente
 1            68  analgésicos
 1            69  animais
 1            70  ano
 1            73  anticorpos
 1            74  antitérmicos
 1            75  anual
 1            77  aos
 1            78  após
 1            79  apropriado
 1            82  asilos
 1            83  asma
 1            84  assoar
 1            85  atual
 1            86  bacterianas
 1            87  banhos
 1            88  bastante
 1            89  bem
 1            91  cabeça
 1            93  calafrios
 1            96  caracterizada
 1           100  causadas
 1           101  causar
 1           102  cerca
 1           103  chá
 1           104  chamada
 1           107  começam
 1           110  condição
 1           111  congestão
 1           112  conseguiu
 1           113  constantemente
 1           114  contagiar
 1           115  contagiosa
 1           116  contamina
 1           117  contaminada
 1           119  contenham
 1           121  coriza
 1           124  crônica
 1           125  cutânea
 1           129  defender
 1           131  desaparecerem
 1           132  descansar
 1           133  descartáveis
 1           135  desidratação
 1           136  desordem
 1           137  deste
 1           138  deve
 1           139  devem
 1           140  dia
 1           141  diabetes
 1           142  diarréias
 1           145  dificuldade
 1           146  diminuir
 1           147  direto
 1           148  dispersas
 1           152  dois
 1           158  efeitos
 1           159  efetividade
 1           161  enquanto
 1           163  entupido
 1           164  epidemias
 1           165  época
 1           166  erupção
 1           167  espirra
 1           168  espirros
 1           169  essas
 1           170  esta
 1           171  estes
 1           172  estiver
 1           173  esverdeada
 1           174  excessivo
 1           175  expectoração
 1           176  expostos
 1           177  expressa
 1           178  fala
 1           179  falta
 1           180  faz
 1           181  fazer
 1           183  febril
 1           184  feita
 1           185  ficam
 1           186  ficando
 1           187  fim
 1           188  fluídos
 1           189  fora
 1           190  forma
 1           191  forte
 1           192  fraca
 1           193  frágil
 1           194  fraqueza
 1           195  frequência
 1           196  fume
 1           197  galinha
 1           198  gânglios
 1           200  geralmente
 1           201  gotículas
 1           203  gravidade
 1           205  gripada
 1           206  gripadas
 1           208  gripes
 1           209  histórico
 1           210  horas
 1           211  hospitalização
 1           213  idoso
 1           215  imediatamente
 1           216  imunização
 1           217  imunológica
 1           218  inalada
 1           219  inclusive
 1           221  infecciosa
 1           222  infecções
 1           223  infecta
 1           224  infectar
 1           225  inflamados
 1           226  iniciar
 1           227  início
 1           228  intensa
 1           229  intensidade
 1           231  irritação
 1           232  isso
 1           234  jogue
 1           235  jovens
 1           236  lenços
 1           238  leve
 1           239  limão
 1           240  líquido
 1           241  lugar
 1           242  maior
 1           243  maioria
 1           245  maneira
 1           246  manuseados
 1           249  marrom
 1           250  mas
 1           251  máximo
 1           254  mel
 1           255  melhor
 1           256  meningites
 1           257  menor
 1           259  mesmo
 1           260  milhões
 1           261  modifica
 1           262  morte
 1           263  mortes
 1           264  muitas
 1           269  nasal
 1           270  natural
 1           271  nesses
 1           273  normalmente
 1           275  objetos
 1           276  ocorre
 1           277  ocorrem
 1           278  ocorrência
 1           279  olhos
 1           280  ordem
 1           281  organismo
 1           282  orientação
 1           285  outono
 1           286  outra
 1           287  outras
 1           288  outros
 1           289  ovos
 1           290  papel
 1           292  paralisia
 1           293  parte
 1           296  perda
 1           297  pescoço
 1           300  pneumonias
 1           303  poderá
 1           305  porque
 1           306  pouca
 1           307  prevenir
 1           308  prévia
 1           309  primavera
 1           310  primeiro
 1           311  principalmente
 1           312  procurar
 1           313  produção
 1           316  queixam
 1           317  quentes
 1           318  raros
 1           320  receber
 1           321  recomendável
 1           323  residem
 1           324  respiração
 1           325  respiratória
 1           326  resultado
 1           327  revestimento
 1           328  rígido
 1           329  sadio
 1           331  saúde
 1           333  sem
 1           334  semanas
 1           335  sentir
 1           338  sinusites
 1           339  só
 1           340  suficiente
 1           341  sugerir
 1           342  suor
 1           343  tem
 1           344  têm
 1           345  tempo
 1           347  tipo
 1           348  tipos
 1           350  todos
 1           351  tomar
 1           352  toque
 1           354  transpira
 1           355  três
 1           356  úlceras
 1           359  use
 1           360  utilizado
 1           363  vacinas
 1           364  vapor
 1           365  várias
 1           366  vezes
 1           368  vitamina
 1           369  É
 1           370  (
 1           371  )
 51          372  ,
 2           373  -
 26          374  .
 2           375  :
 20          376  ;
