 38          100  de
 23          246  o
 22          119  e
 15           34  a
 14          120  é
 10          298  que
 9           257  ou
 8             6  A
 7            71  casos
 7           113  do
 7           217  meningite
 6            85  com
 6           114  doença
 6           208  mais
 6           220  meningocócica
 6           232  não
 6           267  pelo
 6           320  ser
 6           348  um
 5           238  no
 5           275  por
 4           116  doente
 4           126  epidemias
 4           231  na
 4           266  pela
 4           271  pode
 3            23  O
 3            30  Saúde
 3            55  as
 3            70  caso
 3            86  como
 3            92  contato
 3            96  crianças
 3            99  das
 3           122  em
 3           139  evitar
 3           207  maioria
 3           221  meningococo
 3           225  mil
 3           270  pessoas
 3           313  se
 3           316  sem
 3           343  transmissão
 3           349  uma
 2             9  Brasil
 2            16  Geralmente
 2            19  Meningite
 2            28  Quando
 2            33  Também
 2            43  alta
 2            47  ano
 2            56  às
 2            60  até
 2            63  através
 2            73  causada
 2            78  cerca
 2            97  cura
 2            98  da
 2           118  durante
 2           123  endêmica
 2           141  exame
 2           155  foi
 2           165  fungos
 2           181  infecção
 2           182  infeccioso
 2           190  inverno
 2           194  já
 2           205  maior
 2           206  maiores
 2           211  mas
 2           213  médico
 2           245  número
 2           255  os
 2           265  para
 2           272  podem
 2           273  podendo
 2           279  posto
 2           285  principalmente
 2           290  protozoários
 2           291  próximo
 2           294  quadro
 2           299  rápida
 2           312  saúde
 2           327  solicitar
 2           336  ter
 2           338  tipo
 2           345  tratamento
 2           358  É
 1             0  1970
 1             1  20
 1             2  40%
 1             3  50
 1             4  500
 1             5  80
 1             7  As
 1             8  Assim
 1            10  Cefaleia
 1            11  Com
 1            12  DICAS
 1            13  Entrar
 1            14  Estados
 1            15  Estima
 1            17  HIV
 1            18  Mas
 1            20  Ministério
 1            21  Nas
 1            22  No
 1            24  País
 1            25  Para
 1            26  Pode
 1            27  Por
 1            29  Quanto
 1            31  SINTOMAS
 1            32  Só
 1            35  à
 1            36  abaulamento
 1            37  acomete
 1            38  acometer
 1            39  adultos
 1            40  agitação
 1            41  aglomerações
 1            42  alguns
 1            44  aluno
 1            45  alunos
 1            46  amigdalites
 1            48  anos
 1            49  ao
 1            50  após
 1            51  apresentar
 1            52  aqueles
 1            53  ar
 1            54  arejado
 1            57  assintomáticas
 1            58  assintomáticos
 1            59  associada
 1            61  atinge
 1            62  atingir
 1            64  avaliação
 1            65  bactéria
 1            66  bacteriano
 1            67  bactérias
 1            68  beijo
 1            69  campanha
 1            72  causa
 1            74  causar
 1            75  cedo
 1            76  cenário
 1            77  centro
 1            79  cérebro
 1            80  certo
 1            81  chances
 1            82  choro
 1            83  coisa
 1            84  coletado
 1            87  completo
 1            88  confirmação
 1            89  confusão
 1            90  constante
 1            91  contagiosa
 1            93  contra
 1            94  convivem
 1            95  cranioncefálico
 1           101  década
 1           102  deixa
 1           103  deixar
 1           104  desencadeada
 1           105  desencadeados
 1           106  desencadear
 1           107  desinfetar
 1           108  deverá
 1           109  diagnóstica
 1           110  diagnosticar
 1           111  diagnóstico
 1           112  direta
 1           115  doenças
 1           117  dos
 1           121  elas
 1           124  entre
 1           125  epidemia
 1           127  epidêmicas
 1           128  esclarecimentos
 1           129  escola
 1           130  espinhal
 1           131  espirro
 1           132  esporádicos
 1           133  está
 1           134  estar
 1           135  estas
 1           136  este
 1           137  etárias
 1           138  etc
 1           140  evolução
 1           142  existe
 1           143  existem
 1           144  expelidas
 1           145  faixas
 1           146  fala
 1           147  fato
 1           148  faz
 1           149  fazer
 1           150  febre
 1           151  fechados
 1           152  feita
 1           153  fica
 1           154  físico
 1           156  fontanela
 1           157  fonte
 1           158  for
 1           159  fora
 1           160  foram
 1           161  forma
 1           162  fornecem
 1           163  fulminante
 1           164  fundamental
 1           166  garganta
 1           167  gerais
 1           168  grau
 1           169  gripe
 1           170  há
 1           171  história
 1           172  hospital
 1           173  imediatamente
 1           174  impacto
 1           175  importante
 1           176  imunossupressão
 1           177  incluindo
 1           178  indicada
 1           179  indireta
 1           180  indivíduo
 1           183  inflamação
 1           184  inicia
 1           185  iniciar
 1           186  intensa
 1           187  interditar
 1           188  intermédio
 1           189  íntimo
 1           191  irritação
 1           192  isso
 1           193  isto
 1           195  jato
 1           196  jovens
 1           197  letalidade
 1           198  liberada
 1           199  limpo
 1           200  líquor
 1           201  lo
 1           202  locais
 1           203  local
 1           204  lombar
 1           209  mal
 1           210  mantê
 1           212  medicamentos
 1           214  medula
 1           215  meio
 1           216  membranas
 1           218  meningites
 1           219  meningococcemia
 1           222  menores
 1           223  menos
 1           224  mental
 1           226  minutos
 1           227  moleira
 1           228  mudanças
 1           229  mundo
 1           230  municipais
 1           233  nariz
 1           234  náuseas
 1           235  necessário
 1           236  necessários
 1           237  níveis
 1           239  nos
 1           240  nota
 1           241  notificado
 1           242  notificados
 1           243  nuca
 1           244  numa
 1           247  óbitos
 1           248  objetos
 1           249  ocasionais
 1           250  ocorrência
 1           251  ocorrer
 1           252  ocorreram
 1           253  organismo
 1           254  orientação
 1           256  otites
 1           258  outono
 1           259  outras
 1           260  outros
 1           261  oxigênio
 1           262  paciente
 1           263  pais
 1           264  pânico
 1           268  perda
 1           269  pessoa
 1           274  população
 1           276  portadoras
 1           277  portadores
 1           278  possível
 1           280  potencial
 1           281  praticamente
 1           282  preciso
 1           283  presença
 1           284  primeira
 1           286  princípio
 1           287  procurar
 1           288  professores
 1           289  profissionais
 1           292  psicomotora
 1           293  punção
 1           295  qual
 1           296  qualquer
 1           297  quando
 1           300  rápido
 1           301  recobrem
 1           302  registradas
 1           303  resfriado
 1           304  resiste
 1           305  respiratória
 1           306  respiratório
 1           307  responsáveis
 1           308  rigidez
 1           309  risco
 1           310  saber
 1           311  saudáveis
 1           314  secreções
 1           315  secretarias
 1           317  sempre
 1           318  sendo
 1           319  sequelas
 1           321  sido
 1           322  significa
 1           323  sinais
 1           324  situações
 1           325  só
 1           326  sobrevive
 1           328  sua
 1           329  suficiente
 1           330  surge
 1           331  surtos
 1           332  suscetível
 1           333  tem
 1           334  temperatura
 1           335  tempo
 1           337  teve
 1           339  todas
 1           340  todo
 1           341  tornar
 1           342  tosse
 1           344  transmissor
 1           346  trauma
 1           347  últimos
 1           350  umidade
 1           351  vacina
 1           352  vacinação
 1           353  ventilação
 1           354  viral
 1           355  vírus
 1           356  vive
 1           357  vômitos
 3           359  (
 3           360  )
 53          361  ,
 6           362  -
 35          363  .
 2           364  :
 1           365  ;
