 41          122  de
 22          145  e
 19           52  a
 12          146  é
 12          240  o
 10          284  que
 10          296  rubéola
 9            97  com
 9           231  não
 8           149  em
 8           235  no
 7            19  A
 7            39  O
 7           118  da
 7           136  do
 7           137  doença
 7           258  pelo
 6           230  na
 6           298  são
 5           248  os
 5           263  pessoas
 5           300  se
 5           305  ser
 5           339  vacinação
 5           351  vírus
 4            21  As
 4            61  anos
 4            63  ao
 4            71  as
 4            87  casos
 4           114  corpo
 4           119  das
 4           228  mulheres
 4           249  ou
 4           268  por
 4           311  sintomas
 4           333  uma
 3            35  Ministério
 3            54  adultos
 3            98  como
 3           111  contato
 3           129  devem
 3           132  dias
 3           160  espalham
 3           175  foram
 3           189  homens
 3           210  mais
 3           213  manchas
 3           218  mas
 3           233  nasal
 3           250  outras
 3           257  pele
 3           265  podem
 3           328  transmissão
 3           330  três
 3           332  um
 3           340  vacinadas
 2             1  15
 2             3  20
 2            10  39
 2            23  Brasil
 2            29  Dor
 2            30  Dores
 2            32  Em
 2            40  Os
 2            48  Saúde
 2            66  aparecimento
 2            68  após
 2            70  articulações
 2            74  até
 2            75  atingindo
 2            80  cabeça
 2            82  cadeia
 2            88  causa
 2           117  crianças
 2           124  depois
 2           131  diagnóstico
 2           138  doenças
 2           139  dois
 2           154  entre
 2           157  erupção
 2           164  evitar
 2           173  fim
 2           176  forma
 2           183  gotículas
 2           186  gravidez
 2           192  idade
 2           201  infectadas
 2           203  inicialmente
 2           223  meses
 2           236  nos
 2           239  número
 2           243  ocorre
 2           244  ocorrem
 2           259  pelos
 2           261  período
 2           264  pode
 2           278  primeiro
 2           290  registrados
 2           316  surto
 2           319  têm
 2           323  tiveram
 2           324  todo
 2           346  vermelhas
 1             0  10
 1             2  1997
 1             4  2005
 1             5  2007
 1             6  2010
 1             7  32
 1             8  351
 1             9  38ºC
 1            11  40%
 1            12  407
 1            13  6
 1            14  70
 1            15  70%
 1            16  8
 1            17  80%
 1            18  825
 1            20  Além
 1            22  Aumento
 1            24  Como
 1            25  Congestão
 1            26  Coriza
 1            27  Depois
 1            28  Dicas
 1            31  Eles
 1            33  Febre
 1            34  Manchas
 1            36  Mulheres
 1            37  Nesta
 1            38  No
 1            41  País
 1            42  Pessoas
 1            43  Por
 1            44  Primeiro
 1            45  Quem
 1            46  Respeite
 1            47  Rubéola
 1            49  Sintomas
 1            50  Sua
 1            51  Togavírus
 1            53  adolescentes
 1            55  agosto
 1            56  ainda
 1            57  alfinete
 1            58  algum
 1            59  alvo
 1            60  ano
 1            62  antes
 1            64  aos
 1            65  aparecem
 1            67  apenas
 1            69  aproximadamente
 1            72  às
 1            73  aspiração
 1            76  atrás
 1            77  através
 1            78  avermelhadas
 1            79  baixa
 1            81  cabeças
 1            83  caindo
 1            84  campanha
 1            85  característica
 1            86  caracteriza
 1            89  cerca
 1            90  chamada
 1            91  chegou
 1            92  ciclos
 1            93  cinco
 1            94  circulação
 1            95  claro
 1            96  coceiras
 1            99  complicação
 1           100  comum
 1           101  comumente
 1           102  comuns
 1           103  confirmados
 1           104  congênita
 1           105  congestão
 1           106  considerando
 1           107  constituída
 1           108  contágio
 1           109  contagiosa
 1           110  contaminadas
 1           112  contraem
 1           113  cor
 1           115  correlacionados
 1           116  corticóides
 1           120  data
 1           121  datas
 1           123  deficiência
 1           125  desaparece
 1           126  desde
 1           127  detectado
 1           128  deve
 1           130  dia
 1           133  direto
 1           134  disseminação
 1           135  distintas
 1           140  dor
 1           141  dores
 1           142  duas
 1           143  dura
 1           144  durante
 1           147  eles
 1           148  eliminar
 1           150  enfermidades
 1           151  engolir
 1           152  engravidar
 1           153  entender
 1           155  epidemias
 1           156  eritema
 1           158  erupções
 1           159  escolar
 1           161  espirros
 1           162  estar
 1           163  etapa
 1           165  exame
 1           166  exantemática
 1           167  face
 1           168  fase
 1           169  fases
 1           170  febre
 1           171  filho
 1           172  filhos
 1           174  foi
 1           177  freqüentes
 1           178  gânglios
 1           179  garganta
 1           180  gerado
 1           181  geralmente
 1           182  gestantes
 1           184  grávida
 1           185  grávidas
 1           187  gripe
 1           188  hoje
 1           190  hospedeiro
 1           191  humano
 1           193  igualzinho
 1           194  imunológica
 1           195  imunossupressores
 1           196  incubação
 1           197  inespecíficos
 1           198  infância
 1           199  infecção
 1           200  infeccioso
 1           202  infecto
 1           204  inteiro
 1           205  interromper
 1           206  inverno
 1           207  la
 1           208  linfáticos
 1           209  localizadas
 1           211  mal
 1           212  maligna
 1           214  maneira
 1           215  manifesta
 1           216  marcante
 1           217  marcas
 1           219  masculino
 1           220  meio
 1           221  membros
 1           222  mês
 1           224  milhões
 1           225  modo
 1           226  muitas
 1           227  mulher
 1           229  músculos
 1           232  nas
 1           234  nasofaríngeas
 1           237  nove
 1           238  novo
 1           241  obtido
 1           242  ocasionada
 1           245  ocorrências
 1           246  ocorrer
 1           247  orelha
 1           251  outros
 1           252  para
 1           253  parecidos
 1           254  passado
 1           255  pela
 1           256  pelas
 1           260  pequenas
 1           262  pescoço
 1           266  poderão
 1           267  pois
 1           269  portadoras
 1           270  portadores
 1           271  precisam
 1           272  preciso
 1           273  preferencial
 1           274  presentes
 1           275  pretende
 1           276  prevenção
 1           277  primavera
 1           279  primeiros
 1           280  principalmente
 1           281  produzida
 1           282  público
 1           283  quando
 1           285  quer
 1           286  quimioterápicos
 1           287  rapidamente
 1           288  recomendada
 1           289  redor
 1           291  respiratórias
 1           292  responsáveis
 1           293  rosada
 1           294  roséola
 1           295  rosto
 1           297  saliva
 1           299  sarampo
 1           301  secreção
 1           302  secreções
 1           303  segundo
 1           304  semelhança
 1           306  será
 1           307  serem
 1           308  setembro
 1           309  seu
 1           310  significativa
 1           312  só
 1           313  sorológico
 1           314  sua
 1           315  surgir
 1           317  também
 1           318  tê
 1           320  testículos
 1           321  teve
 1           322  tipo
 1           325  todos
 1           326  tomar
 1           327  total
 1           329  transmitirem
 1           331  tronco
 1           334  única
 1           335  únicas
 1           336  único
 1           337  uso
 1           338  vacina
 1           341  vacinados
 1           342  vacinar
 1           343  várias
 1           344  varicela
 1           345  vem
 1           347  vez
 1           348  vias
 1           349  vida
 1           350  vinha
 2           352  (
 2           353  )
 35          354  ,
 4           355  -
 38          356  .
 3           357  :
 8           358  ;
