 28          108  de
 19          133  e
 19          271  que
 15           46  a
 13          124  do
 10          226  o
 9           165  fibromialgia
 8           248  por
 7           228  os
 7           303  sono
 6           134  é
 6           137  em
 6           215  não
 6           287  se
 6           318  uma
 5           107  da
 5           131  dos
 5           194  mais
 5           244  pessoas
 4            14  A
 4           214  na
 4           246  pode
 3            64  as
 3            89  com
 3            91  como
 3           103  corpo
 3           125  doença
 3           128  dor
 3           158  exercícios
 3           211  muscular
 3           220  níveis
 3           247  pontos
 3           280  relaxamento
 3           291  ser
 3           297  sintomas
 3           317  um
 3           321  vez
 2            15  Ainda
 2            36  O
 2            45  Uma
 2            54  alívio
 2            70  baixos
 2            80  causada
 2           118  diagnóstico
 2           127  dolorosos
 2           141  energia
 2           150  estar
 2           152  estresse
 2           159  existe
 2           163  fase
 2           167  foi
 2           177  hormônio
 2           183  importante
 2           198  mas
 2           210  muito
 2           216  nas
 2           221  nível
 2           222  no
 2           229  ou
 2           231  pacientes
 2           233  papel
 2           234  para
 2           250  possa
 2           251  possam
 2           260  presentes
 2           270  quando
 2           275  reduzir
 2           292  serotonina
 2           302  sofrem
 2           305  técnicas
 2           315  três
 2           320  vários
 2           324  voluntários
 1             0  1%
 1             1  11
 1             2  14%
 1             3  18
 1             4  2
 1             5  20%
 1             6  30
 1             7  5
 1             8  5%
 1             9  50
 1            10  7%
 1            11  8%
 1            12  80%
 1            13  90%
 1            16  Além
 1            17  Alguns
 1            18  Alterações
 1            19  Cefaléia
 1            20  Contudo
 1            21  DICAS
 1            22  Distúrbios
 1            23  Dor
 1            24  Elimine
 1            25  Em
 1            26  Entre
 1            27  Especialistas
 1            28  Esse
 1            29  Evite
 1            30  Existem
 1            31  Fadiga
 1            32  Falta
 1            33  Fibromialgia
 1            34  Fuja
 1            35  Mesmo
 1            37  Outras
 1            38  Para
 1            39  Pilates
 1            40  Procure
 1            41  Sensibilidade
 1            42  Síndrome
 1            43  SINTOMAS
 1            44  Trata
 1            47  aceita
 1            48  acomete
 1            49  acometendo
 1            50  acreditam
 1            51  acupuntura
 1            52  adequada
 1            53  adolescentes
 1            55  alongamento
 1            56  americanos
 1            57  andar
 1            58  anos
 1            59  aplicação
 1            60  apontam
 1            61  apresentam
 1            62  àqueles
 1            63  articulações
 1            65  associada
 1            66  atendimentos
 1            67  atinge
 1            68  aumentar
 1            69  baixo
 1            71  barulho
 1            72  baseia
 1            73  bicicleta
 1            74  boa
 1            75  caminhadas
 1            76  caracteriza
 1            77  carregar
 1            78  casos
 1            79  causa
 1            81  central
 1            82  chamado
 1            83  chances
 1            84  chegando
 1            85  clínica
 1            86  clínicas
 1            87  colchão
 1            88  cólon
 1            90  combinando
 1            92  complementares
 1            93  completo
 1            94  compressas
 1            95  confirmando
 1            96  confortáveis
 1            97  confundir
 1            98  conhece
 1            99  conhecidos
 1           100  consecutivos
 1           101  conseguem
 1           102  conta
 1           104  crianças
 1           105  crônica
 1           106  cura
 1           109  deformidades
 1           110  desagradável
 1           111  descoberto
 1           112  desconforto
 1           113  desenvolveram
 1           114  deste
 1           115  destes
 1           116  deve
 1           117  devem
 1           119  diminui
 1           120  disposição
 1           121  distúrbio
 1           122  distúrbios
 1           123  diz
 1           126  doloridos
 1           129  dores
 1           130  dormindo
 1           132  durante
 1           135  educacional
 1           136  eles
 1           138  emocionais
 1           139  encontrada
 1           140  encontrado
 1           142  entrassem
 1           143  entre
 1           144  especialista
 1           145  especialistas
 1           146  especialmente
 1           147  específicos
 1           148  essencial
 1           149  estágio
 1           151  estas
 1           153  estudos
 1           154  europeus
 1           155  exames
 1           156  exata
 1           157  exemplo
 1           160  existem
 1           161  fadiga
 1           162  família
 1           164  feminino
 1           166  físicas
 1           168  for
 1           169  forte
 1           170  freqüentemente
 1           171  funcionamento
 1           172  generalizada
 1           173  geral
 1           174  habitual
 1           175  hidroginástica
 1           176  horas
 1           178  hospitalizados
 1           179  identificação
 1           180  idosos
 1           181  impacto
 1           182  impediram
 1           184  incidência
 1           185  incluem
 1           186  incômodo
 1           187  inflamações
 1           188  irritável
 1           189  laboratoriais
 1           190  levado
 1           191  lista
 1           192  lo
 1           193  luz
 1           195  manejo
 1           196  manifesta
 1           197  manifestar
 1           199  massagens
 1           200  mecanismo
 1           201  médico
 1           202  medida
 1           203  melhor
 1           204  melhora
 1           205  menos
 1           206  meses
 1           207  micção
 1           208  migra
 1           209  mornas
 1           212  musculares
 1           213  músculos
 1           217  natação
 1           218  nem
 1           219  nervoso
 1           223  normais
 1           224  norte
 1           225  nos
 1           227  orientá
 1           230  outras
 1           232  padrão
 1           235  patologias
 1           236  pegaram
 1           237  pelo
 1           238  pequenas
 1           239  permanecer
 1           240  perturbar
 1           241  pesos
 1           242  pesquisadores
 1           243  pesquisas
 1           245  pico
 1           249  posições
 1           252  possível
 1           253  possuem
 1           254  possui
 1           255  pouco
 1           256  prática
 1           257  praticar
 1           258  práticas
 1           259  predominância
 1           261  prevalência
 1           262  principalmente
 1           263  privados
 1           264  procurado
 1           265  profundo
 1           266  provoca
 1           267  psicológicos
 1           268  psicoterapia
 1           269  qualidade
 1           272  recidivante
 1           273  recuperação
 1           274  recursos
 1           276  regiões
 1           277  regulação
 1           278  regularmente
 1           279  relacionada
 1           281  reparador
 1           282  reumatologia
 1           283  reumatológicas
 1           284  reumatologista
 1           285  sangüíneos
 1           286  são
 1           288  semana
 1           289  sensação
 1           290  sentado
 1           293  seu
 1           294  sexo
 1           295  significativamente
 1           296  similares
 1           298  sistema
 1           299  situações
 1           300  sobre
 1           301  social
 1           304  supressão
 1           306  temperatura
 1           307  tempo
 1           308  tendões
 1           309  tensão
 1           310  teoria
 1           311  terapêutica
 1           312  terapêuticos
 1           313  todas
 1           314  todos
 1           316  tudo
 1           319  úteis
 1           322  vezes
 1           323  voltada
 2           325  (
 2           326  )
 32          327  ,
 6           328  -
 24          329  .
 10          330  ;
