 29          114  de
 24           37  a
 21          258  o
 19          141  e
 17          303  que
 10          135  do
 10          142  é
 10          207  impotência
 9           110  da
 9           269  para
 8           153  ereção
 7           337  ser
 6            10  A
 6           200  homem
 6           288  problemas
 5           138  dos
 5           256  no
 5           265  os
 5           266  ou
 5           363  uma
 4            27  O
 4            38  à
 4            49  anos
 4            94  como
 4           148  em
 4           201  homens
 4           202  hormônio
 4           232  mas
 4           241  medo
 4           253  na
 4           277  pode
 4           280  por
 4           339  sexual
 4           351  tem
 4           362  um
 3            59  as
 3            91  com
 3           113  das
 3           139  drogas
 3           150  entre
 3           235  mecanismo
 3           254  não
 3           298  psicológicos
 3           325  sangue
 3           328  são
 3           331  se
 3           345  sua
 3           349  também
 2             5  40
 2             6  45
 2            12  As
 2            21  Evite
 2            29  Outro
 2            44  álcool
 2            45  algum
 2            52  ao
 2            58  artérias
 2            79  causa
 2            84  cavernoso
 2           101  corpo
 2           115  declinar
 2           118  demais
 2           121  dentro
 2           146  ele
 2           155  erétil
 2           159  essencial
 2           161  está
 2           184  fluxo
 2           185  forma
 2           214  injeção
 2           215  injeções
 2           220  isso
 2           223  leva
 2           229  mais
 2           234  masculino
 2           264  orgânicos
 2           267  outros
 2           272  pelo
 2           276  pênis
 2           278  podem
 2           287  problema
 2           294  próteses
 2           330  saudáveis
 2           355  testosterona
 2           368  usado
 2           375  veias
 2           377  vida
 1             0  10%
 1             1  25
 1             2  26
 1             3  30%
 1             4  35
 1             7  54%
 1             8  70
 1             9  70%
 1            11  Alguns
 1            13  Auto
 1            14  Citrato
 1            15  Depois
 1            16  Deve
 1            17  Dicas
 1            18  Distúrbios
 1            19  Essa
 1            20  Estatísticas
 1            22  Existem
 1            23  Fatores
 1            24  Hormônios
 1            25  Impotência
 1            26  Neste
 1            28  Os
 1            30  Pode
 1            31  Por
 1            32  Rigiscan
 1            33  Se
 1            34  Sineldafil
 1            35  Solucionar
 1            36  Um
 1            39  acidentes
 1            40  acreditam
 1            41  adotar
 1            42  adrenalina
 1            43  ainda
 1            46  alguma
 1            47  alguns
 1            48  alimentação
 1            50  ansiedade
 1            51  antidepressivos
 1            53  apenas
 1            54  apontados
 1            55  apontam
 1            56  aqueles
 1            57  arterial
 1            60  até
 1            61  ativa
 1            62  aumentam
 1            63  aumentar
 1            64  auto
 1            65  auxílio
 1            66  barbitúricos
 1            67  base
 1            68  beber
 1            69  beneficia
 1            70  brasileiros
 1            71  cabeça
 1            72  calibre
 1            73  cama
 1            74  câncer
 1            75  capacidade
 1            76  cardiovasculares
 1            77  casamento
 1            78  caso
 1            80  causada
 1            81  causadores
 1            82  causam
 1            83  causas
 1            85  cavernosos
 1            86  certos
 1            87  chegada
 1            88  coagulação
 1            89  cocaína
 1            90  colateral
 1            92  começa
 1            93  comer
 1            95  comprimido
 1            96  comprovada
 1            97  concentração
 1            98  conseguir
 1            99  consistem
 1           100  consultório
 1           102  corpos
 1           103  corre
 1           104  corrente
 1           105  crises
 1           106  cuidado
 1           107  cuja
 1           108  cumprir
 1           109  cura
 1           111  dá
 1           112  dados
 1           116  decorrente
 1           117  deficiência
 1           119  denominado
 1           120  dentre
 1           122  depressão
 1           123  depressivo
 1           124  descarregar
 1           125  desde
 1           126  deveria
 1           127  devido
 1           128  diabetes
 1           129  diagnósticos
 1           130  diminuem
 1           131  direito
 1           132  diretamente
 1           133  disfunção
 1           134  disposição
 1           136  doenças
 1           137  dor
 1           140  duas
 1           143  ecodoplerpeniano
 1           144  educado
 1           145  efeito
 1           147  eletroneuromiografia
 1           149  empregado
 1           151  entupimento
 1           152  equipamento
 1           154  ereções
 1           156  especialista
 1           157  especialmente
 1           158  espécie
 1           160  esta
 1           162  este
 1           163  estes
 1           164  estilo
 1           165  estima
 1           166  estimulá
 1           167  estresse
 1           168  estrutura
 1           169  etária
 1           170  eventuais
 1           171  exame
 1           172  exames
 1           173  excitação
 1           174  excluídas
 1           175  existenciais
 1           176  face
 1           177  faixa
 1           178  falha
 1           179  falta
 1           180  fase
 1           181  faz
 1           182  feito
 1           183  flexível
 1           186  forte
 1           187  fracassado
 1           188  fracasso
 1           189  fratura
 1           190  fumo
 1           191  função
 1           192  funcionamento
 1           193  geral
 1           194  glândula
 1           195  grande
 1           196  hastes
 1           197  haverá
 1           198  heroína
 1           199  hoje
 1           203  idade
 1           204  identificar
 1           205  impedindo
 1           206  implantadas
 1           208  impotentes
 1           209  incapacita
 1           210  incidência
 1           211  indicado
 1           212  indutoras
 1           213  inibe
 1           216  insegurança
 1           217  intracavernosas
 1           218  intumescência
 1           219  irreversível
 1           221  jovens
 1           222  laboratório
 1           224  levando
 1           225  ligada
 1           226  local
 1           227  los
 1           228  maconha
 1           230  mal
 1           231  manter
 1           233  masculina
 1           236  medicação
 1           237  medicamentos
 1           238  médico
 1           239  médicos
 1           240  medir
 1           242  membro
 1           243  menos
 1           244  mercado
 1           245  método
 1           246  milhões
 1           247  misturada
 1           248  modo
 1           249  mostram
 1           250  motivação
 1           251  muito
 1           252  musculatura
 1           255  neurotransmissores
 1           257  noturna
 1           259  obstruções
 1           260  obter
 1           261  oral
 1           262  orgânica
 1           263  orgânicas
 1           268  papel
 1           270  partir
 1           271  pela
 1           273  pelos
 1           274  penetração
 1           275  peniana
 1           279  pois
 1           281  positivamente
 1           282  possuem
 1           283  prejudicando
 1           284  priapismo
 1           285  principalmente
 1           286  probabilidade
 1           289  produção
 1           290  produzindo
 1           291  profissão
 1           292  próprio
 1           293  próstata
 1           295  prováveis
 1           296  provoca
 1           297  provocar
 1           299  psicoterapia
 1           300  quais
 1           301  quando
 1           302  quase
 1           304  quem
 1           305  realizada
 1           306  realizados
 1           307  reavaliação
 1           308  recíproca
 1           309  recurso
 1           310  recursos
 1           311  reduzam
 1           312  relaxam
 1           313  renal
 1           314  responde
 1           315  responsáveis
 1           316  resultados
 1           317  revolucionando
 1           318  rígida
 1           319  rígidas
 1           320  risco
 1           321  riscos
 1           322  rompimento
 1           323  rubor
 1           324  sal
 1           326  sangüínea
 1           327  sangüíneo
 1           329  satisfação
 1           332  secretado
 1           333  sem
 1           334  semiflexível
 1           335  sempre
 1           336  sente
 1           338  seu
 1           340  sim
 1           341  sofisticadas
 1           342  sofrem
 1           343  somente
 1           344  sono
 1           346  substâncias
 1           347  suficientemente
 1           348  supra
 1           350  técnica
 1           352  têm
 1           353  tende
 1           354  teste
 1           356  tomando
 1           357  tomar
 1           358  tornar
 1           359  tranqüilizantes
 1           360  tratamento
 1           361  última
 1           364  urologista
 1           365  urologistas
 1           366  usada
 1           367  usadas
 1           369  utilizada
 1           370  utilizar
 1           371  vaginal
 1           372  vão
 1           373  vários
 1           374  vasculares
 1           376  verdadeira
 1           378  volta
 1           379  volume
 1           380  ‘macho
 2           381  "
 1           382  '
 51          383  ,
 16          384  -
 23          385  .
 5           386  :
 9           387  ;
