 34          117  de
 25           47  a
 15          114  da
 13          179  hepatite
 13          231  o
 13          280  que
 11           14  C
 11          129  do
 11          138  e
 10          346  vírus
 8           100  com
 8           139  é
 8           242  para
 7            86  casos
 7           143  em
 6           131  doença
 6           136  dos
 6           247  pelo
 6           259  pode
 5             9  A
 5           165  fígado
 5           222  na
 5           228  no
 5           256  pessoas
 5           299  sangue
 4            48  à
 4           111  crônica
 4           189  infecção
 4           206  maioria
 4           224  não
 4           238  ou
 4           262  por
 4           304  se
 4           337  um
 3            33  No
 3            95  cirrose
 3           116  das
 3           146  entanto
 3           169  forma
 3           190  infectadas
 3           203  mãe
 3           301  são
 3           324  tempo
 3           338  uma
 2            12  Apesar
 2            20  Em
 2            35  O
 2            46  VHC
 2            53  aguda
 2            58  alguns
 2            63  anos
 2            65  ao
 2            69  após
 2            82  aumento
 2            84  câncer
 2            90  cerca
 2           106  contaminadas
 2           137  drogas
 2           149  está
 2           150  estão
 2           156  evolução
 2           166  filho
 2           199  leva
 2           202  longo
 2           210  mas
 2           211  material
 2           212  materno
 2           213  médico
 2           214  melhora
 2           216  milhões
 2           237  os
 2           243  parece
 2           244  parto
 2           265  portadores
 2           272  principalmente
 2           278  quantidade
 2           296  risco
 2           297  saber
 2           305  secreções
 2           307  seja
 2           308  sem
 2           312  ser
 2           318  só
 2           340  uso
 1             0  1
 1             1  16
 1             2  170
 1             3  2
 1             4  2%
 1             5  3%
 1             6  35
 1             7  5%
 1             8  60%
 1            10  Além
 1            11  Ao
 1            13  Brasil
 1            15  Cerca
 1            16  Certifique
 1            17  Cuidado
 1            18  DE
 1            19  DICAS
 1            21  Entre
 1            22  Esse
 1            23  Filhos
 1            24  GRUPOS
 1            25  Há
 1            26  Hepatite
 1            27  HIV
 1            28  HPC
 1            29  Isto
 1            30  Muitas
 1            31  Na
 1            32  Não
 1            34  Nos
 1            36  Ou
 1            37  Pacientes
 1            38  Parceiros
 1            39  Portanto
 1            40  Profissional
 1            41  Receptores
 1            42  RISCO
 1            43  Se
 1            44  Use
 1            45  Usuários
 1            49  acabam
 1            50  acidente
 1            51  acupuntura
 1            52  adequada
 1            54  álcool
 1            55  aleitamento
 1            56  além
 1            57  alguma
 1            59  alimentar
 1            60  ambas
 1            61  ambientes
 1            62  ambos
 1            64  antecede
 1            66  aparecimento
 1            67  aparentemente
 1            68  apenas
 1            70  apresenta
 1            71  apresentar
 1            72  área
 1            73  as
 1            74  assintomática
 1            75  associada
 1            76  até
 1            77  atinge
 1            78  atividade
 1            79  através
 1            80  atualmente
 1            81  aumentar
 1            83  benefícios
 1            85  caso
 1            87  causa
 1            88  causada
 1            89  causar
 1            91  cesariana
 1            92  chamada
 1            93  chega
 1            94  circulante
 1            96  clara
 1            97  colesterol
 1            98  coleta
 1            99  coletivo
 1           101  como
 1           102  comprometimento
 1           103  conflitantes
 1           104  consultar
 1           105  contagiosa
 1           107  contaminado
 1           108  controle
 1           109  convivem
 1           110  cortante
 1           112  crônicas
 1           113  cura
 1           115  danos
 1           118  demais
 1           119  demonstração
 1           120  denominado
 1           121  dependendo
 1           122  depois
 1           123  depressão
 1           124  desacelerar
 1           125  descartável
 1           126  desencadeiam
 1           127  desenvolvidos
 1           128  dias
 1           130  doar
 1           132  doenças
 1           133  doente
 1           134  doentes
 1           135  dores
 1           140  ela
 1           141  elas
 1           142  ele
 1           144  endovenosas
 1           145  engravidar
 1           147  entre
 1           148  esperma
 1           151  estar
 1           152  esteatose
 1           153  esterilização
 1           154  estiver
 1           155  estudos
 1           157  exercícios
 1           158  existe
 1           159  exposição
 1           160  externos
 1           161  faça
 1           162  fatores
 1           163  fazer
 1           164  fica
 1           167  física
 1           168  físicos
 1           170  fraqueza
 1           171  grave
 1           172  graves
 1           173  grávida
 1           174  há
 1           175  haver
 1           176  hemodiálise
 1           177  hepática
 1           178  hepático
 1           180  hepatopatias
 1           181  história
 1           182  horas
 1           183  houver
 1           184  icterícia
 1           185  importante
 1           186  imunológico
 1           187  incidência
 1           188  inclusive
 1           191  infecto
 1           192  inflamação
 1           193  injetáveis
 1           194  insulina
 1           195  já
 1           196  leite
 1           197  lembrar
 1           198  lesão
 1           200  levar
 1           201  logo
 1           204  mães
 1           205  maior
 1           207  mais
 1           208  mal
 1           209  manicure
 1           215  mesmo
 1           217  momento
 1           218  mostrando
 1           219  muito
 1           220  mundial
 1           221  musculares
 1           223  nada
 1           225  natural
 1           226  náuseas
 1           227  necessidade
 1           229  normal
 1           230  nutricionista
 1           232  obesidade
 1           233  ocorre
 1           234  ocorrer
 1           235  odontológicos
 1           236  órgão
 1           239  outras
 1           240  paciente
 1           241  países
 1           245  partos
 1           246  passar
 1           248  pequena
 1           249  percebe
 1           250  percebendo
 1           251  perda
 1           252  perfurante
 1           253  perigoso
 1           254  permanente
 1           255  peso
 1           257  piercing
 1           258  piora
 1           260  pois
 1           261  população
 1           263  portador
 1           264  portadora
 1           266  positiva
 1           267  possivel
 1           268  pouco
 1           269  presença
 1           270  preservativo
 1           271  principal
 1           273  procedimentos
 1           274  procure
 1           275  progressão
 1           276  qualidade
 1           277  quando
 1           279  quatro
 1           281  quiser
 1           282  rápida
 1           283  raramente
 1           284  recentes
 1           285  redução
 1           286  regime
 1           287  relação
 1           288  relacionada
 1           289  relacionados
 1           290  relatos
 1           291  resistência
 1           292  responsável
 1           293  resposta
 1           294  restabelecer
 1           295  restrição
 1           298  saliva
 1           300  sanguínea
 1           302  saudável
 1           303  saúde
 1           306  seguro
 1           309  sempre
 1           310  sente
 1           311  sequer
 1           313  seu
 1           314  sexual
 1           315  si
 1           316  sintomas
 1           317  sistema
 1           319  sobreviver
 1           320  também
 1           321  tatuagem
 1           322  tem
 1           323  têm
 1           325  tentaram
 1           326  ter
 1           327  teste
 1           328  todo
 1           329  total
 1           330  transfusão
 1           331  transmiassão
 1           332  transmissão
 1           333  transmitido
 1           334  transplante
 1           335  tratamento
 1           336  triglicérides
 1           339  urina
 1           341  utilizado
 1           342  utilize
 1           343  vacina
 1           344  via
 1           345  vida
 1           347  vítima
 1           348  vômitos
 1           349  zero
 1           350  É
 1           351  (
 1           352  )
 45          353  ,
 6           354  -
 29          355  .
 2           356  :
 9           357  ;
