 33          138  de
 26           62  a
 21          115  com
 17          319  síndrome
 16          132  crianças
 16          158  e
 14          162  em
 13          342  uma
 10           35  Down
 10          299  que
 10          329  têm
 9           136  da
 8           153  do
 7           226  mais
 7           254  o
 6            85  as
 6           137  das
 6           159  é
 5           131  criança
 5           144  desenvolvimento
 5           295  problemas
 5           306  são
 4           187  freqüentemente
 4           241  na
 4           247  no
 4           281  podem
 4           308  se
 4           327  também
 4           341  um
 3             8  15%
 3            19  50%
 3            94  aumentado
 3           103  características
 3           156  dos
 3           233  mental
 3           264  outras
 3           304  risco
 3           330  ter
 2             0  000
 2             1  1
 2             3  10%
 2            17  40%
 2            33  De
 2            38  Entre
 2            48  O
 2            55  Por
 2            56  Problemas
 2            78  anos
 2           120  comuns
 2           121  condição
 2           122  condições
 2           123  congênita
 2           147  destas
 2           155  doença
 2           186  freqüência
 2           197  há
 2           198  hipotireoidismo
 2           201  idade
 2           220  linha
 2           222  mãe
 2           234  meses
 2           255  obesidade
 2           258  oculares
 2           269  para
 2           285  portador
 2           288  precoce
 2           313  sempre
 2           315  ser
 2           328  tem
 2           333  tireóide
 2           336  todas
 2           350  É
 1             2  1%
 1             4  100%
 1             5  12
 1             6  14
 1             7  15
 1             9  18%
 1            10  20%
 1            11  21
 1            12  3%
 1            13  30
 1            14  30%
 1            15  36
 1            16  40
 1            18  5%
 1            20  70%
 1            21  80%
 1            22  90%
 1            23  A
 1            24  Achatamento
 1            25  Além
 1            26  Algumas
 1            27  Anormalidades
 1            28  Aproximadamente
 1            29  As
 1            30  Boca
 1            31  CARACTERÍSTICAS
 1            32  Crianças
 1            34  Deficiências
 1            36  Em
 1            37  Enquanto
 1            39  Estas
 1            40  Existe
 1            41  Geralmente
 1            42  Inclinação
 1            43  John
 1            44  Langdon
 1            45  Ligamentos
 1            46  Língua
 1            47  Mãos
 1            49  Orelhas
 1            50  Outra
 1            51  Pais
 1            52  Pele
 1            53  Pequenas
 1            54  Ponte
 1            57  Se
 1            58  Síndrome
 1            59  Tônus
 1            60  Tratamentos
 1            61  Um
 1            63  achatada
 1            64  aconselhamento
 1            65  acontecem
 1            66  adolescência
 1            67  afetadas
 1            68  agregador
 1            69  além
 1            70  alguma
 1            71  algumas
 1            72  alta
 1            73  alterações
 1            74  ambiente
 1            75  amoroso
 1            76  andar
 1            77  anormalidades
 1            79  ao
 1            80  aos
 1            81  aprendem
 1            82  apresenta
 1            83  apresentam
 1            84  apropriado
 1            86  aspectos
 1            87  atlanto
 1            88  atrasado
 1            89  atraso
 1            90  audição
 1            91  audiológicas
 1            92  auditivas
 1            93  aumenta
 1            95  aumento
 1            96  avaliações
 1            97  axial
 1            98  bastante
 1            99  cabeça
 1           100  caminhar
 1           101  canto
 1           102  capacidade
 1           104  cardíaca
 1           105  cardiopatia
 1           106  casos
 1           107  catarata
 1           108  causada
 1           109  causas
 1           110  central
 1           111  cervical
 1           112  cirurgicamente
 1           113  clínico
 1           114  coluna
 1           116  combinação
 1           117  como
 1           118  compreendendo
 1           119  comprometer
 1           124  congênitas
 1           125  conseqüência
 1           126  constante
 1           127  constitui
 1           128  contribuição
 1           129  coração
 1           130  costumam
 1           133  cromossômicas
 1           134  cromossomos
 1           135  cruza
 1           139  dedos
 1           140  deficiência
 1           141  deficiências
 1           142  deficientes
 1           143  desempenho
 1           145  deslocamento
 1           146  desta
 1           148  diagnóstico
 1           149  dietética
 1           150  dificuldade
 1           151  diminuído
 1           152  distúrbios
 1           154  dobras
 1           157  durante
 1           160  educação
 1           161  eles
 1           163  enquanto
 1           164  entre
 1           165  envelhecimento
 1           166  esforços
 1           167  espaço
 1           168  especial
 1           169  especializadas
 1           170  especialmente
 1           171  específica
 1           172  estas
 1           173  estimulação
 1           174  estrabismo
 1           175  exames
 1           176  excesso
 1           177  exemplo
 1           178  existência
 1           179  face
 1           180  fazer
 1           181  fendas
 1           182  físicas
 1           183  fisioterapia
 1           184  fonoterapia
 1           185  formações
 1           188  freqüentes
 1           189  funcionamento
 1           190  futura
 1           191  ganhar
 1           192  genética
 1           193  geral
 1           194  geralmente
 1           195  grande
 1           196  gravidez
 1           199  hipotonia
 1           200  hormônios
 1           202  identificar
 1           203  importante
 1           204  importantes
 1           205  incluem
 1           206  inclui
 1           207  incompleto
 1           208  indicados
 1           209  inequívoca
 1           210  influenciarão
 1           211  instabilidade
 1           212  instituições
 1           213  integrados
 1           214  interno
 1           215  intestinais
 1           216  lado
 1           217  lento
 1           218  ligeiramente
 1           219  linguagem
 1           221  luxação
 1           223  maior
 1           224  maiores
 1           225  maioria
 1           227  mal
 1           228  mãos
 1           229  materna
 1           230  médico
 1           231  melhor
 1           232  menores
 1           235  miopia
 1           236  modo
 1           237  mostram
 1           238  mostrar
 1           239  motor
 1           240  muscular
 1           242  nasal
 1           243  nascidos
 1           244  nem
 1           245  nervoso
 1           246  neurológicos
 1           248  normais
 1           249  normal
 1           250  nove
 1           251  nuca
 1           252  nutricionais
 1           253  nutricional
 1           256  observadas
 1           257  ocorrer
 1           259  olhos
 1           260  orientação
 1           261  ortopédicos
 1           262  ou
 1           263  outra
 1           265  outro
 1           266  outros
 1           267  palma
 1           268  palpebrais
 1           270  parcial
 1           271  parte
 1           272  pé
 1           273  pela
 1           274  pele
 1           275  pelo
 1           276  pequena
 1           277  pequenos
 1           278  pés
 1           279  peso
 1           280  pode
 1           282  população
 1           283  por
 1           284  porém
 1           286  positivo
 1           287  precisam
 1           289  precoces
 1           290  preocupação
 1           291  prevalência
 1           292  prevenidas
 1           293  preventiva
 1           294  primeiro
 1           296  proeminente
 1           297  prognóstico
 1           298  quadril
 1           300  reconhecida
 1           301  relação
 1           302  relaciona
 1           303  retardo
 1           305  rótula
 1           307  saúde
 1           309  século
 1           310  seguimento
 1           311  segundo
 1           312  sem
 1           314  sendo
 1           316  severa
 1           317  simiesca
 1           318  sinais
 1           320  sistema
 1           321  sobrevida
 1           322  social
 1           323  soltos
 1           324  somente
 1           325  sua
 1           326  subluxação
 1           331  terapias
 1           332  típica
 1           334  tireoidianos
 1           335  tiver
 1           337  total
 1           338  trás
 1           339  tratadas
 1           340  três
 1           343  variação
 1           344  verifica
 1           345  vez
 1           346  visão
 1           347  vista
 1           348  vistos
 1           349  vivos
 2           351  "
 8           352  (
 8           353  )
 24          354  ,
 18          355  -
 33          356  .
 2           357  :
 19          358  ;
