 22           96  de
 16           40  a
 11          170  o
 10          108  e
 9            53  apneia
 8            94  da
 7           102  do
 7           106  dos
 7           160  não
 7           228  sono
 6            84  com
 6           204  que
 5           109  é
 5           184  para
 4           105  dormir
 4           132  garganta
 4           179  os
 4           211  respirar
 3            10  A
 3            51  antes
 3            57  ar
 3           103  doença
 3           107  durante
 3           116  esforço
 3           180  ou
 3           181  outros
 3           193  pessoa
 3           197  porque
 3           203  quando
 3           213  ronco
 2            11  Acordar
 2            12  Apneia
 2            14  Crianças
 2            22  Evite
 2            30  Não
 2            31  O
 2            50  anos
 2            52  ao
 2            54  apresentam
 2            63  atividade
 2            89  consegue
 2            95  das
 2           101  diurna
 2           111  em
 2           117  está
 2           125  faz
 2           126  fluxo
 2           128  freqüência
 2           133  geralmente
 2           148  médico
 2           159  na
 2           171  obesidade
 2           175  obstrutiva
 2           176  ocorre
 2           188  pelo
 2           202  pulmões
 2           239  um
 2           240  uma
 1             0  1%
 1             1  10%
 1             2  15
 1             3  2%
 1             4  20
 1             5  3%
 1             6  4%
 1             7  65
 1             8  70%
 1             9  90%
 1            13  Atinge
 1            15  Depressão
 1            16  DICAS
 1            17  Dificuldade
 1            18  Dor
 1            19  Durma
 1            20  E
 1            21  Eleve
 1            23  Existem
 1            24  Faça
 1            25  Fadiga
 1            26  Hipertensão
 1            27  Impotência
 1            28  Irritabilidade
 1            29  Mudanças
 1            32  Obesidade
 1            33  Polissonografia
 1            34  Refluxo
 1            35  Roncos
 1            36  SINAIS
 1            37  SINTOMAS
 1            38  Sonolência
 1            39  Sudorese
 1            41  à
 1            42  acaba
 1            43  acima
 1            44  acontecer
 1            45  acordar
 1            46  adulta
 1            47  álcool
 1            48  alguma
 1            49  algumas
 1            55  apresentar
 1            56  aproximadamente
 1            58  arritmias
 1            59  arterial
 1            60  associação
 1            61  associada
 1            62  até
 1            64  aumento
 1            65  baixo
 1            66  barriga
 1            67  batimentos
 1            68  boca
 1            69  cabeça
 1            70  cabeceira
 1            71  cama
 1            72  cardíacas
 1            73  cardíacos
 1            74  casos
 1            75  causa
 1            76  central
 1            77  cerca
 1            78  cerebrais
 1            79  cerebral
 1            80  chamado
 1            81  chegue
 1            82  cima
 1            83  cm
 1            85  começa
 1            86  companheiro
 1            87  comportamentais
 1            88  concentração
 1            90  consulta
 1            91  controle
 1            92  crônica
 1            93  cura
 1            97  depois
 1            98  derrames
 1            99  descreverá
 1           100  dieta
 1           104  dor
 1           110  elétricos
 1           112  encontrada
 1           113  entrada
 1           114  entrevistar
 1           115  escolar
 1           118  estreita
 1           119  evitando
 1           120  exame
 1           121  existe
 1           122  faça
 1           123  familiares
 1           124  fato
 1           127  forte
 1           129  frequentemente
 1           130  fume
 1           131  fundamental
 1           134  hábitos
 1           135  homens
 1           136  horas
 1           137  idade
 1           138  incidência
 1           139  infartos
 1           140  inicialmente
 1           141  interrompe
 1           142  lado
 1           143  levam
 1           144  mais
 1           145  mas
 1           146  médica
 1           147  medicamentos
 1           149  mesmo
 1           150  miocárdio
 1           151  mista
 1           152  motivo
 1           153  movimento
 1           154  movimentos
 1           155  muito
 1           156  mulheres
 1           157  muscular
 1           158  músculos
 1           161  narcóticos
 1           162  necessários
 1           163  nem
 1           164  nenhum
 1           165  neurológicas
 1           166  no
 1           167  noite
 1           168  noturna
 1           169  novamente
 1           172  obstrução
 1           173  obstruída
 1           174  obstruído
 1           177  ocorrer
 1           178  olhos
 1           182  oxigênio
 1           183  paciente
 1           185  parada
 1           186  parâmetros
 1           187  parcialmente
 1           189  periodicamente
 1           190  permite
 1           191  pernas
 1           192  pesadas
 1           194  podem
 1           195  podendo
 1           196  população
 1           198  potenciais
 1           199  pouco
 1           200  procure
 1           201  progressiva
 1           205  refeições
 1           206  região
 1           207  relaxam
 1           208  rendimento
 1           209  repercussões
 1           210  respiração
 1           212  respiratório
 1           214  saída
 1           215  sangue
 1           216  são
 1           217  saturação
 1           218  se
 1           219  seca
 1           220  sedativos
 1           221  seguido
 1           222  seguindo
 1           223  seu
 1           224  sexual
 1           225  silêncio
 1           226  sofrem
 1           227  solicita
 1           229  suficiente
 1           230  também
 1           231  tem
 1           232  tenta
 1           233  tentar
 1           234  testar
 1           235  tipos
 1           236  totalmente
 1           237  tratamentos
 1           238  três
 1           241  urinar
 1           242  uso
 1           243  valorizado
 1           244  varias
 1           245  vários
 1           246  vezes
 1           247  vida
 1           248  voltando
 1           249  É
 2           250  "
 25          251  ,
 1           252  -
 12          253  .
 4           254  :
 9           255  ;
