 25          121  de
 21           45  a
 19          140  e
 11          196  lesões
 10           96  com
 10          141  é
 10          231  ou
 10          285  se
 8           227  o
 8           263  psoríase
 7           143  em
 6           120  das
 6           137  doença
 6           219  não
 6           220  nas
 6           225  no
 6           269  que
 5            97  como
 5           119  da
 5           139  dos
 5           207  mas
 5           236  para
 5           319  uma
 4            73  as
 4           166  forma
 4           206  mãos
 4           239  pele
 4           243  pessoas
 4           318  um
 3             8  A
 3            28  Não
 3            37  Psoríase
 3            61  ao
 3            63  aparecem
 3            82  bem
 3            86  cabeludo
 3           109  corpo
 3           111  cotovelos
 3           112  couro
 3           135  do
 3           178  há
 3           193  joelhos
 3           202  mais
 3           240  pelo
 3           242  pés
 3           248  pode
 3           283  são
 3           303  também
 3           305  tem
 2            17  Dia
 2            31  O
 2            46  à
 2            56  ainda
 2            65  aparecimento
 2            67  apresenta
 2            80  avermelhadas
 2            89  casos
 2           104  contagiosa
 2           105  contato
 2           118  cura
 2           147  entre
 2           149  escamas
 2           153  estresse
 2           156  evitar
 2           160  exposição
 2           174  geralmente
 2           177  grandes
 2           186  importante
 2           199  localizadas
 2           205  manter
 2           232  outra
 2           246  placas
 2           255  possível
 2           256  prateadas
 2           286  secas
 2           290  seu
 2           294  sol
 2           300  surgem
 2           302  tamanhos
 2           314  total
 2           315  tratamento
 2           325  vida
 1             0  15%
 1             1  190
 1             2  2%
 1             3  29
 1             4  30%
 1             5  4%
 1             6  75%
 1             7  8%
 1             9  Apanhar
 1            10  Artropática
 1            11  As
 1            12  Atinge
 1            13  Caracteriza
 1            14  Cerca
 1            15  Combate
 1            16  De
 1            18  DICAS
 1            19  Eritrodérmica
 1            20  Evite
 1            21  Exponha
 1            22  Fatores
 1            23  Geralmente
 1            24  Gutata
 1            25  Hidrate
 1            26  Invertida
 1            27  Nacional
 1            29  Ninguém
 1            30  No
 1            32  Palmo
 1            33  Pode
 1            34  Por
 1            35  Postulosa
 1            36  Procure
 1            38  Se
 1            39  Surge
 1            40  TIPOS
 1            41  Uma
 1            42  Ungueal
 1            43  Visite
 1            44  Vulgar
 1            47  acabar
 1            48  acinzentadas
 1            49  acomete
 1            50  acometidos
 1            51  acordo
 1            52  aderentes
 1            53  adultos
 1            54  afeta
 1            55  afetadas
 1            57  ajuda
 1            58  alcoólicas
 1            59  amareladas
 1            60  antes
 1            62  aos
 1            64  aparecer
 1            66  após
 1            68  apresentam
 1            69  ar
 1            70  áreas
 1            71  articulações
 1            72  articular
 1            74  assintomáticas
 1            75  associada
 1            76  associadas
 1            77  ato
 1            78  atuando
 1            79  auxilia
 1            81  bebidas
 1            83  biópsia
 1            84  braços
 1            85  branca
 1            87  características
 1            88  característico
 1            90  causa
 1            91  cerca
 1            92  clínica
 1            93  clínico
 1            94  coceira
 1            95  colaborar
 1            98  comprometimento
 1            99  comum
 1           100  confirmado
 1           101  conseguir
 1           102  constitui
 1           103  constrangimentos
 1           106  contribuir
 1           107  controlar
 1           108  controle
 1           110  costuma
 1           113  coxas
 1           114  creme
 1           115  crianças
 1           116  crônica
 1           117  cuidado
 1           122  décadas
 1           123  dedos
 1           124  definitivamente
 1           125  delimitadas
 1           126  depressões
 1           127  dermatologista
 1           128  desconhecida
 1           129  desencadeantes
 1           130  desenvolver
 1           131  desgastar
 1           132  diagnóstico
 1           133  discreta
 1           134  diversos
 1           136  dobras
 1           138  dor
 1           142  eliminar
 1           144  embora
 1           145  emocionais
 1           146  emocionalmente
 1           148  esbranquiçadas
 1           150  escamosas
 1           151  espalhadas
 1           152  estar
 1           154  etnia
 1           155  evitando
 1           157  excessivo
 1           158  existe
 1           159  existem
 1           161  familiares
 1           162  fatores
 1           163  favorece
 1           164  físico
 1           165  fissuras
 1           167  formações
 1           168  freqüência
 1           169  freqüente
 1           170  freqüentemente
 1           171  generalizadas
 1           172  genética
 1           173  geral
 1           175  gotas
 1           176  grande
 1           179  haver
 1           180  hidratada
 1           181  hidratante
 1           182  história
 1           183  homens
 1           184  idoso
 1           185  igualmente
 1           187  infância
 1           188  infecciosos
 1           189  inflamatória
 1           190  ingestão
 1           191  isso
 1           192  joelho
 1           194  jovens
 1           195  lembre
 1           197  localização
 1           198  localizada
 1           200  logo
 1           201  maior
 1           203  manchas
 1           204  manifestar
 1           208  médico
 1           209  melhora
 1           210  menos
 1           211  milhões
 1           212  moderada
 1           213  moderadamente
 1           214  motivo
 1           215  muito
 1           216  mulheres
 1           217  mundo
 1           218  na
 1           221  nascimento
 1           222  necessidade
 1           223  negra
 1           224  nenhum
 1           226  nos
 1           228  obtendo
 1           229  ocorrem
 1           230  orientações
 1           233  outubro
 1           234  palmas
 1           235  papel
 1           237  passe
 1           238  pega
 1           241  pequenas
 1           244  piora
 1           245  piscina
 1           247  plantar
 1           249  podem
 1           250  pontas
 1           251  população
 1           252  por
 1           253  portador
 1           254  possibilidade
 1           257  preconceito
 1           258  predisposição
 1           259  prevenir
 1           260  principalmente
 1           261  processos
 1           262  provavelmente
 1           264  puntiformes
 1           265  pus
 1           266  quadro
 1           267  qualquer
 1           268  quarta
 1           270  raios
 1           271  recobertas
 1           272  recorrente
 1           273  regularmente
 1           274  reincidência
 1           275  relacionados
 1           276  relacionar
 1           277  remissão
 1           278  repente
 1           279  ressecamento
 1           280  revelará
 1           281  risca
 1           282  róseas
 1           284  saudável
 1           287  segunda
 1           288  seja
 1           289  ser
 1           291  sexual
 1           292  siga
 1           293  sob
 1           295  solar
 1           296  solas
 1           297  sua
 1           298  suas
 1           299  superfícies
 1           301  surgimento
 1           304  tardiamente
 1           306  têm
 1           307  tenham
 1           308  terapêutico
 1           309  terapia
 1           310  tipo
 1           311  tipos
 1           312  toalhas
 1           313  todo
 1           316  tronco
 1           317  ultravioleta
 1           320  úmidas
 1           321  unhas
 1           322  vai
 1           323  variados
 1           324  vários
 1           326  você
 1           327  (
 1           328  )
 41          329  ,
 7           330  -
 31          331  .
 11          332  :
 7           333  ;
