 17           97  e
 12           28  a
 11           74  de
 9           200  para
 8           194  os
 8           213  por
 7            62  com
 7           185  o
 7           192  olhos
 6            72  da
 5            33  água
 5            98  é
 5           195  ou
 5           235  se
 5           271  uma
 4             6  A
 4            47  as
 4            58  causada
 4            67  conjuntivite
 4           101  em
 4           121  fechados
 4           211  pode
 4           228  que
 4           262  transmissão
 3             3  5
 3            15  Não
 3            22  Se
 3            29  à
 3            57  casos
 3            65  compressas
 3           113  externos
 3           118  fatores
 3           198  pálpebras
 3           236  secreção
 3           241  ser
 3           242  seu
 3           270  um
 2             9  Conjuntivite
 2            14  Lavar
 2            16  Nos
 2            17  O
 2            25  Separar
 2            31  acontece
 2            34  alergias
 2            35  alérgica
 2            43  ao
 2            48  até
 2            52  bactérias
 2            63  como
 2            68  contaminação
 2            70  costuma
 2            73  das
 2            79  dentro
 2            88  do
 2            96  durar
 2           120  fazer
 2           122  fervida
 2           135  gaze
 2           149  infecciosa
 2           165  luz
 2           167  mais
 2           170  mãos
 2           172  mas
 2           177  minutos
 2           180  na
 2           184  nos
 2           186  objetos
 2           189  oftalmologista
 2           197  pálpebra
 2           220  procure
 2           224  provocada
 2           226  quando
 2           230  reveste
 2           231  rosto
 2           246  sobre
 2           278  vezes
 2           280  vírus
 1             0  0
 1             1  15
 1             2  3
 1             4  6
 1             5  9%
 1             7  Ambientes
 1             8  Casais
 1            10  DICAS
 1            11  Evite
 1            12  Guardar
 1            13  Já
 1            18  Olhos
 1            19  Piscinas
 1            20  Restringir
 1            21  São
 1            23  Secreção
 1            24  Seja
 1            26  SINTOMAS
 1            27  Utilizar
 1            30  abraços
 1            32  acorda
 1            36  algum
 1            37  aliviar
 1            38  amanhecerem
 1            39  amarelada
 1            40  ambientes
 1            41  amolecer
 1            42  anos
 1            44  aperto
 1            45  aproximadamente
 1            46  areia
 1            49  através
 1            50  auditórios
 1            51  bacteriana
 1            53  banhar
 1            54  beijos
 1            55  bem
 1            56  borrada
 1            59  cloro
 1            60  coçar
 1            61  coladas
 1            64  compartilhar
 1            66  conduções
 1            69  contaminados
 1            71  curar
 1            75  decorrente
 1            76  dedos
 1            77  deixar
 1            78  deles
 1            80  dependendo
 1            81  desconforto
 1            82  determinadas
 1            83  devem
 1            84  dia
 1            85  diariamente
 1            86  dias
 1            87  diminui
 1            89  dobra
 1            90  doença
 1            91  dor
 1            92  dormir
 1            93  dos
 1            94  duas
 1            95  durante
 1            99  edema
 1           100  elementos
 1           102  esbranquiçada
 1           103  escolas
 1           104  escuros
 1           105  espessa
 1           106  essa
 1           107  estarem
 1           108  esterilizada
 1           109  etc
 1           110  evite
 1           111  exclusivo
 1           112  exemplo
 1           114  face
 1           115  facilitar
 1           116  falta
 1           117  fase
 1           119  fazendo
 1           123  fina
 1           124  fisiológica
 1           125  fisiológico
 1           126  fobia
 1           127  fora
 1           128  fotofobia
 1           129  freqüência
 1           130  frio
 1           131  fronha
 1           132  fumaça
 1           133  funciona
 1           134  fungos
 1           136  geladas
 1           137  geladeira
 1           138  gelado
 1           139  gente
 1           140  geralmente
 1           141  globo
 1           142  graves
 1           143  grudadas
 1           144  há
 1           145  imediatamente
 1           146  importante
 1           147  inchadas
 1           148  indicador
 1           150  inflamação
 1           151  inflamatório
 1           152  inicia
 1           153  internas
 1           154  intervalos
 1           155  ir
 1           156  isso
 1           157  lacrimejantes
 1           158  lagos
 1           159  lavagem
 1           160  lave
 1           161  lenços
 1           162  leva
 1           163  limpeza
 1           164  lotadas
 1           166  maior
 1           168  manifesta
 1           169  mão
 1           171  mar
 1           173  meios
 1           174  membrana
 1           175  meses
 1           176  mesmo
 1           178  morna
 1           179  muita
 1           181  não
 1           182  nesses
 1           183  neste
 1           187  ocular
 1           188  óculos
 1           190  olhar
 1           191  olho
 1           193  onde
 1           196  outro
 1           199  papel
 1           201  parte
 1           202  partes
 1           203  passa
 1           204  perceber
 1           205  período
 1           206  pessoa
 1           207  pessoais
 1           208  pessoas
 1           209  pingar
 1           210  piscina
 1           212  podem
 1           214  pouca
 1           215  praia
 1           216  preferir
 1           217  principalmente
 1           218  processo
 1           219  processos
 1           221  propagação
 1           222  propícia
 1           223  propícios
 1           225  prurido
 1           227  quantidade
 1           229  químicas
 1           232  sabonete
 1           233  são
 1           234  sauna
 1           237  semanas
 1           238  sensação
 1           239  sentir
 1           240  separados
 1           243  simples
 1           244  sintoma
 1           245  sintomas
 1           247  solidário
 1           248  solução
 1           249  soro
 1           250  sua
 1           251  substâncias
 1           252  também
 1           253  tem
 1           254  têm
 1           255  tempo
 1           256  tipo
 1           257  tipos
 1           258  toalhas
 1           259  torneira
 1           260  torno
 1           261  tóxicos
 1           263  transmitir
 1           264  transparente
 1           265  tratadas
 1           266  travesseiro
 1           267  travesseiros
 1           268  três
 1           269  trocar
 1           272  úmida
 1           273  uso
 1           274  utilize
 1           275  varia
 1           276  veículo
 1           277  vermelhos
 1           279  vira
 1           281  visão
 1           282  Às
 3           283  (
 3           284  )
 47          285  ,
 17          286  -
 18          287  .
 2           288  :
 2           289  ;
