 20          195  o
 17          109  de
 13          232  que
 12           49  a
 12          124  e
 9           207  para
 6            29  Lula
 6            94  com
 6           120  do
 6           187  não
 6           279  uma
 5           104  da
 4            66  as
 4           126  em
 4           161  jogadores
 4           190  no
 3             1  A
 3             8  Ceará
 3            12  Como
 3            34  Pega
 3            50  à
 3            81  campo
 3           121  dos
 3           128  equipe
 3           129  era
 3           216  pelo
 3           237  se
 3           255  técnico
 3           264  ter
 3           278  um
 2             6  Carlos
 2            16  Embora
 2            28  Luiz
 2            38  Quando
 2            55  alguns
 2            63  aos
 2            82  carreira
 2            83  casa
 2            92  coisa
 2           116  divisão
 2           117  divisões
 2           125  é
 2           132  está
 2           144  fim
 2           145  foi
 2           147  futebol
 2           154  gritos
 2           159  inferiores
 2           163  jogo
 2           174  meio
 2           186  na
 2           193  numa
 2           201  ou
 2           220  por
 2           233  quem
 2           241  ser
 2           244  seu
 2           256  técnicos
 2           266  time
 2           270  toda
 2           271  todo
 2           274  trabalho
 1             0  4
 1             2  Acompanhei
 1             3  Airton
 1             4  Até
 1             5  Brasil
 1             7  Casa
 1             9  Ciel
 1            10  Claudemir
 1            11  Com
 1            13  Cruz
 1            14  Da
 1            15  Do
 1            17  Eram
 1            18  Estado
 1            19  Faz
 1            20  Figueirense
 1            21  Flamengo
 1            22  Foi
 1            23  G
 1            24  Ia
 1            25  Ivanildo
 1            26  Já
 1            27  Jean
 1            30  Marciano
 1            31  Milagre
 1            32  O
 1            33  Os
 1            35  Penso
 1            36  Perdeu
 1            37  Promoveram
 1            39  Ronaldo
 1            40  Santa
 1            41  Santo
 1            42  Santos
 1            43  Sem
 1            44  Silva
 1            45  Silveirinha
 1            46  Sua
 1            47  Uma
 1            48  Volta
 1            51  acabou
 1            52  acompanhar
 1            53  acontecendo
 1            54  ajudou
 1            56  ali
 1            57  alimentasse
 1            58  altura
 1            59  amadurecido
 1            60  amigo
 1            61  andava
 1            62  animou
 1            64  aprovado
 1            65  armou
 1            67  atacante
 1            68  ataque
 1            69  até
 1            70  atuações
 1            71  auxiliar
 1            72  base
 1            73  bola
 1            74  bons
 1            75  borda
 1            76  botar
 1            77  brasileiros
 1            78  brigava
 1            79  campeão
 1            80  campeonato
 1            84  chamava
 1            85  chegam
 1            86  chegando
 1            87  chegavam
 1            88  cima
 1            89  claudicasse
 1            90  clube
 1            91  clubes
 1            93  colocar
 1            95  começou
 1            96  como
 1            97  competição
 1            98  consigo
 1            99  constante
 1           100  contrário
 1           101  cristalizando
 1           102  criticado
 1           103  curta
 1           105  dados
 1           106  daí
 1           107  dar
 1           108  dava
 1           110  defesa
 1           111  dentro
 1           112  desconhecidos
 1           113  diante
 1           114  diretor
 1           115  diversos
 1           118  diz
 1           119  dizem
 1           122  durante
 1           123  durou
 1           127  entrar
 1           130  esportiva
 1           131  esta
 1           133  estagiar
 1           134  estava
 1           135  estrada
 1           136  estréia
 1           137  exigir
 1           138  experiência
 1           139  fato
 1           140  fatos
 1           141  faz
 1           142  fazia
 1           143  fica
 1           146  fora
 1           148  ganhado
 1           149  ganhou
 1           150  garotos
 1           151  gosto
 1           152  grana
 1           153  grita
 1           155  hora
 1           156  imprensa
 1           157  inclusive
 1           158  incomodava
 1           160  infinito
 1           162  jogar
 1           164  judicial
 1           165  juvenis
 1           166  leite
 1           167  lembramos
 1           168  levou
 1           169  logo
 1           170  maioria
 1           171  marcação
 1           172  marcar
 1           173  me
 1           175  melhor
 1           176  memória
 1           177  meninos
 1           178  milagre
 1           179  momento
 1           180  montada
 1           181  montou
 1           182  mostrado
 1           183  mostrar
 1           184  muito
 1           185  mundo
 1           188  nas
 1           189  nenhum
 1           191  nos
 1           192  num
 1           194  número
 1           196  olheiro
 1           197  onde
 1           198  onze
 1           199  ordem
 1           200  os
 1           202  outros
 1           203  ouviam
 1           204  ouvidos
 1           205  países
 1           206  palavras
 1           208  parece
 1           209  parecendo
 1           210  passada
 1           211  passagem
 1           212  passou
 1           213  pé
 1           214  pedra
 1           215  pela
 1           217  pelos
 1           218  pense
 1           219  pio
 1           221  porque
 1           222  pouco
 1           223  poucos
 1           224  preciso
 1           225  preocupação
 1           226  presente
 1           227  pretensões
 1           228  primeira
 1           229  primeiro
 1           230  procurando
 1           231  quanto
 1           234  questão
 1           235  reconhecer
 1           236  santo
 1           238  sem
 1           239  semana
 1           240  sepultou
 1           242  série
 1           243  serviço
 1           245  seus
 1           246  sido
 1           247  sinistra
 1           248  sintonizado
 1           249  sorte
 1           250  sua
 1           251  subida
 1           252  subiu
 1           253  substituto
 1           254  sujeito
 1           257  televisão
 1           258  tem
 1           259  temos
 1           260  tempo
 1           261  temporada
 1           262  tenha
 1           263  tentar
 1           265  teve
 1           267  tinha
 1           268  tipo
 1           269  tirando
 1           272  todos
 1           273  torcida
 1           275  tranqüilidade
 1           276  trio
 1           277  turno
 1           280  vários
 1           281  vem
 1           282  venda
 1           283  vendo
 1           284  ver
 1           285  vida
 1           286  vinha
 1           287  voltando
 1           288  voltou
 4           289  !
 2           290  "
 11          291  ,
 2           292  -
 25          293  .
 2           294  :
