 20          109  e
 17           97  de
 14          193  o
 10          205  para
 9           269  um
 8           227  que
 7            49  a
 7           110  é
 6           184  na
 6           190  no
 5             5  A
 5            96  da
 4            31  O
 4            59  altura
 4           107  do
 4           165  jogadores
 4           185  não
 4           235  se
 3            20  Europa
 3            28  Messi
 3            57  alto
 3            66  baixinho
 3            70  bola
 3            83  clubes
 3            85  como
 3           200  os
 3           211  pelo
 3           215  por
 3           216  porque
 3           239  ser
 3           248  também
 3           270  uma
 2             0  1
 2            32  Os
 2            45  Traffic
 2            67  baixinhos
 2            71  bom
 2            72  brasileiro
 2            82  clube
 2            84  com
 2            92  craque
 2           142  foi
 2           163  jogadas
 2           164  jogador
 2           168  lo
 2           170  mais
 2           180  mínima
 2           187  nem
 2           208  passou
 2           232  revista
 2           234  são
 2           237  seja
 2           240  seu
 2           245  subiu
 2           251  tem
 2           259  todos
 1             1  20%
 1             2  23
 1             3  70m
 1             4  78m
 1             6  Além
 1             7  Alguns
 1             8  As
 1             9  Baixinho
 1            10  Barcelona
 1            11  Botafogo
 1            12  Brasil
 1            13  Campeonato
 1            14  Copa
 1            15  Desportivo
 1            16  Embora
 1            17  Era
 1            18  Esta
 1            19  Eta
 1            21  Evidente
 1            22  Feliz
 1            23  Há
 1            24  Iniesta
 1            25  Internacional
 1            26  Jogar
 1            27  Manchester
 1            29  Minelli
 1            30  Nenhum
 1            33  Ouro”
 1            34  País
 1            35  Palmeiras
 1            36  Parado
 1            37  Paulista
 1            38  Paulo
 1            39  Portanto
 1            40  Porto
 1            41  Prefere
 1            42  Rubens
 1            43  São
 1            44  Segundo
 1            46  United
 1            47  Veja
 1            48  Xavi
 1            50  achar
 1            51  agremiações
 1            52  aí
 1            53  ainda
 1            54  alcançou
 1            55  além
 1            56  algum
 1            58  altos
 1            60  ângulo
 1            61  anos
 1            62  aparecer
 1            63  apostam
 1            64  assim
 1            65  atua
 1            68  baseado
 1            69  bicampeão
 1            73  brasileiros
 1            74  cabeceio
 1            75  cabeceou
 1            76  campeão
 1            77  capaz
 1            78  caro
 1            79  chance
 1            80  chances
 1            81  cidade
 1            86  comportamento
 1            87  conceito
 1            88  conhecido
 1            89  consagrou
 1            90  contratados
 1            91  controvérsias
 1            93  criou
 1            94  cruzada
 1            95  cujo
 1            98  declarado
 1            99  defendia
 1           100  descreveu
 1           101  deveriam
 1           102  dias
 1           103  direita
 1           104  disso
 1           105  divisão
 1           106  dizendo
 1           108  dos
 1           111  eis
 1           112  ele
 1           113  eles
 1           114  em
 1           115  embora
 1           116  empresa
 1           117  empresário
 1           118  empresários
 1           119  emprestados
 1           120  encontram
 1           121  engano
 1           122  entrou
 1           123  equipes
 1           124  era
 1           125  escroto
 1           126  espalhados
 1           127  esquerdo
 1           128  esta
 1           129  estão
 1           130  estas
 1           131  eu
 1           132  europeu
 1           133  europeus
 1           134  exemplo
 1           135  exigida
 1           136  exportação
 1           137  exterior
 1           138  famílias
 1           139  fenomenais
 1           140  fez
 1           141  filho
 1           143  força
 1           144  formar
 1           145  forte
 1           146  fortes
 1           147  funciona
 1           148  futebol
 1           149  garoto
 1           150  gerou
 1           151  gol
 1           152  goleiro
 1           153  grandes
 1           154  identificar
 1           155  indicá
 1           156  inesperadas
 1           157  inglês
 1           158  interior
 1           159  intermediário
 1           160  intitulada
 1           161  investidores
 1           162  irrita
 1           166  leitor
 1           167  liga
 1           169  lucro
 1           171  manda
 1           172  marcação
 1           173  matéria
 1           174  me
 1           175  melhora
 1           176  menos
 1           177  mercado
 1           178  meta
 1           179  mim
 1           181  mostra
 1           182  movimento
 1           183  muito
 1           186  nas
 1           188  nesse
 1           189  ninguém
 1           191  novos
 1           192  nunca
 1           194  objetivo
 1           195  obra
 1           196  observadores
 1           197  obtido
 1           198  olheiro
 1           199  olheiros
 1           201  ou
 1           202  outra
 1           203  outras
 1           204  pai
 1           206  parábola
 1           207  parceiras
 1           209  paulista
 1           210  pela
 1           212  pescoço
 1           213  poderia
 1           214  pois
 1           217  possibilidade
 1           218  possuem
 1           219  possui
 1           220  pouco
 1           221  prática
 1           222  prima
 1           223  problema
 1           224  profissionais
 1           225  publicou
 1           226  quando
 1           228  questão
 1           229  recebem
 1           230  rentáveis
 1           231  resistência
 1           233  ricos
 1           236  segunda
 1           238  sempre
 1           241  seus
 1           242  sobre
 1           243  sonho
 1           244  sua
 1           246  sujeito
 1           247  surpreender
 1           249  técnico
 1           250  técnicos
 1           252  teoricamente
 1           253  teria
 1           254  tese
 1           255  time
 1           256  tipo
 1           257  titular
 1           258  tiver
 1           260  tornando
 1           261  trabalho
 1           262  transações
 1           263  trás
 1           264  tratando
 1           265  treinar
 1           266  três
 1           267  troca
 1           268  tronco
 1           271  uns
 1           272  utilizados
 1           273  valores
 1           274  vários
 1           275  vê
 1           276  veio
 1           277  velocidade
 1           278  venda
 1           279  vendido
 1           280  vez
 1           281  vida
 1           282  vinte
 1           283  vitória
 1           284  vitrines
 1           285  você
 1           286  “Garoto
 1           287  É
 1           288  !
 27          289  ,
 3           290  -
 29          291  .
 1           292  :
