 19          105  e
 15          219  que
 13          186  o
 12           86  de
 11          101  do
 10           45  a
 8           188  os
 6             7  Ceará
 6           255  um
 5            80  com
 5           106  é
 5           178  não
 5           226  se
 4            10  Clássico
 4            39  Rei
 4            81  como
 4            97  dias
 4           107  em
 4           151  jogadores
 4           164  marcar
 4           181  no
 4           200  pelo
 4           256  uma
 3            20  Fortaleza
 3            22  Leão
 3            31  O
 3            85  das
 3           138  foi
 3           154  jogo
 3           228  sem
 2            21  Guto
 2            28  Mirandinha
 2            49  admite
 2            90  dentro
 2            95  detalhes
 2           115  entre
 2           118  equipe
 2           119  equipes
 2           125  este
 2           128  experiência
 2           150  já
 2           153  jogar
 2           157  juventude
 2           166  mas
 2           169  melhor
 2           172  minha
 2           173  momento
 2           175  muito
 2           177  na
 2           191  para
 2           194  partidas
 2           199  pela
 2           204  por
 2           231  sendo
 2           232  ser
 2           235  sua
 2           242  técnico
 2           243  tem
 2           246  ter
 2           258  vem
 1             0  2009
 1             1  A
 1             2  Bambam
 1             3  Bismark
 1             4  Brasil
 1             5  Campeonato
 1             6  Carlos
 1             8  Cearense
 1             9  Chicão
 1            11  Cleisson
 1            12  Copa
 1            13  Desta
 1            14  Douglas
 1            15  Então
 1            16  Escrevi
 1            17  Esta
 1            18  Eusébio
 1            19  Foi
 1            23  Luís
 1            24  Manobra
 1            25  Marcelo
 1            26  Mendes
 1            27  Mesmo
 1            29  Nicácio
 1            30  No
 1            32  Os
 1            33  Pela
 1            34  Pici
 1            35  Portanto
 1            36  Problema
 1            37  Quando
 1            38  Raul
 1            40  Rodízio
 1            41  Rodrigo
 1            42  Se
 1            43  Vários
 1            44  Vladimir
 1            46  acabou
 1            47  acordo
 1            48  acreditou
 1            50  afirmação
 1            51  agradável
 1            52  alas
 1            53  algo
 1            54  alvinegros
 1            55  antecedeu
 1            56  ao
 1            57  apenas
 1            58  artilheiro
 1            59  às
 1            60  ascensão
 1            61  assim
 1            62  base
 1            63  bem
 1            64  bola
 1            65  bom
 1            66  cada
 1            67  campeão
 1            68  campeonato
 1            69  campo
 1            70  caro
 1            71  casa
 1            72  centroavante
 1            73  chegasse
 1            74  cientifico
 1            75  cinco
 1            76  cinquenta
 1            77  citado
 1            78  clássico
 1            79  clássicos
 1            82  conhecimento
 1            83  considerado
 1            84  da
 1            87  decidem
 1            88  decididos
 1            89  defensiva
 1            91  desafio
 1            92  desenvolvido
 1            93  desgasta
 1            94  desvantagem
 1            96  dezesseis
 1            98  diferença
 1            99  disputar
 1           100  divisões
 1           102  domingo
 1           103  dos
 1           104  duas
 1           108  embora
 1           109  encaixando
 1           110  enfrenta
 1           111  enfrentado
 1           112  enquanto
 1           113  entanto
 1           114  entendo
 1           116  entrosada
 1           117  entrou
 1           120  era
 1           121  escalando
 1           122  esse
 1           123  está
 1           124  estar
 1           126  estiverem
 1           127  exista
 1           129  fácil
 1           130  fato
 1           131  favorecem
 1           132  favorecido
 1           133  favoritismos
 1           134  favorito
 1           135  fazendo
 1           136  ficou
 1           137  físico
 1           139  fora
 1           140  geração
 1           141  geralmente
 1           142  gol
 1           143  goleiros
 1           144  graças
 1           145  grandes
 1           146  história
 1           147  importância
 1           148  importante
 1           149  inferior
 1           152  jogam
 1           155  jogos
 1           156  jogou
 1           158  lance
 1           159  leoninos
 1           160  limitou
 1           161  linhas
 1           162  mais
 1           163  maratona
 1           165  marimbondos
 1           167  média
 1           168  meias
 1           170  mesmo
 1           171  mexido
 1           174  montou
 1           176  muitos
 1           179  nas
 1           180  neste
 1           182  nos
 1           183  num
 1           184  numa
 1           185  nunca
 1           187  oficial
 1           189  ou
 1           190  paga
 1           192  parecido
 1           193  partida
 1           195  passa
 1           196  passada
 1           197  passado
 1           198  passagem
 1           201  pelos
 1           202  plano
 1           203  pode
 1           205  possível
 1           206  posta
 1           207  prática
 1           208  preciso
 1           209  preço
 1           210  preferência
 1           211  preparadas
 1           212  preparador
 1           213  proposta
 1           214  próximo
 1           215  qual
 1           216  qualidade
 1           217  quando
 1           218  quatro
 1           220  questionaram
 1           221  reservas
 1           222  ressaltar
 1           223  ritmo
 1           224  rodízio
 1           225  são
 1           227  seja
 1           229  semana
 1           230  sempre
 1           233  seu
 1           234  significativa
 1           236  subiram
 1           237  superar
 1           238  surpresa
 1           239  também
 1           240  tarde
 1           241  técnica
 1           244  tempo
 1           245  tenho
 1           247  título
 1           248  tivesse
 1           249  todo
 1           250  torcedores
 1           251  trabalho
 1           252  três
 1           253  tudo
 1           254  últimos
 1           257  vai
 1           259  vencer
 1           260  vez
 1           261  vezes
 1           262  vinte
 1           263  vitória
 1           264  vivendo
 1           265  (
 1           266  )
 25          267  ,
 5           268  -
 20          269  .
