 14          156  o
 13           37  a
 12           89  de
 12          101  e
 9           184  que
 8           102  é
 7            98  do
 7           150  não
 6           196  se
 5            74  com
 5           153  no
 5           159  os
 5           205  técnico
 5           206  técnicos
 5           221  um
 4           197  sempre
 4           222  uma
 3            21  Mirandinha
 3            67  casa
 3           105  em
 3           132  já
 3           133  jogadores
 3           140  mas
 3           149  na
 3           160  ou
 3           163  para
 2            17  Fortaleza
 2            23  O
 2            32  Se
 2            41  ainda
 2            53  assim
 2            65  campeonato
 2            87  da
 2            99  dos
 2           108  encontrou
 2           137  mais
 2           141  me
 2           148  mulher
 2           161  outro
 2           171  pergunta
 2           186  quem
 2           200  sofá
 2           201  sua
 1             0  40
 1             1  4ª
 1             2  A
 1             3  Ceará
 1             4  Cearense
 1             5  César
 1             6  Chegando
 1             7  Como
 1             8  Comunicação
 1             9  Daí
 1            10  Depois
 1            11  E
 1            12  Escrevi
 1            13  Estudantes
 1            14  Ferreira
 1            15  Fiquei
 1            16  Foi
 1            18  Giba
 1            19  Gusmão
 1            20  Mesmo
 1            22  Não
 1            24  Os
 1            25  Paulo
 1            26  Ponte
 1            27  Praça
 1            28  Problemas
 1            29  Qualquer
 1            30  Quem
 1            31  Resolveu
 1            33  Segundo
 1            34  Sérgio
 1            35  Vendeu
 1            36  Vida
 1            38  à
 1            39  acaba
 1            40  aconteceu
 1            42  algumas
 1            43  andar
 1            44  andou
 1            45  antiga
 1            46  apaixonados
 1            47  aposta
 1            48  aproveitamento
 1            49  arame
 1            50  arrependo
 1            51  as
 1            52  ascensão
 1            54  atravessar
 1            55  atual
 1            56  avisando
 1            57  base
 1            58  bate
 1            59  boa
 1            60  bode
 1            61  caem
 1            62  cai
 1            63  caíram
 1            64  campanha
 1            66  cargo
 1            68  caso
 1            69  cedo
 1            70  chegar
 1            71  circo
 1            72  clube
 1            73  coisa
 1            75  comentarista
 1            76  como
 1            77  confusões
 1            78  conquistou
 1            79  consideração
 1            80  continuar
 1            81  contratação
 1            82  criando
 1            83  crise
 1            84  critério
 1            85  culpado
 1            86  curso
 1            88  dançando
 1            90  declarações
 1            91  demitido
 1            92  demitidos
 1            93  dentro
 1            94  determinados
 1            95  diretoria
 1            96  dirigentes
 1            97  discutindo
 1           100  dúvidas
 1           103  ela
 1           104  ele
 1           106  empresário
 1           107  empresários
 1           109  escolherem
 1           110  está
 1           111  estão
 1           112  excelente
 1           113  experiência
 1           114  expiatório
 1           115  fazer
 1           116  fazia
 1           117  feito
 1           118  fica
 1           119  final
 1           120  fizeram
 1           121  foi
 1           122  frente
 1           123  futebol
 1           124  ia
 1           125  iam
 1           126  imagine
 1           127  imediatos
 1           128  importa
 1           129  imprensa
 1           130  instante
 1           131  internamente
 1           134  levarmos
 1           135  liderança
 1           136  maioria
 1           138  manter
 1           139  marido
 1           142  meio
 1           143  melhor
 1           144  minando
 1           145  moral
 1           146  motivo
 1           147  muita
 1           151  negócio
 1           152  nem
 1           154  nossos
 1           155  notícias
 1           157  ofício
 1           158  ontem
 1           162  outros
 1           164  pararam
 1           165  parece
 1           166  parte
 1           167  passou
 1           168  pau
 1           169  pelo
 1           170  perdendo
 1           172  perna
 1           173  piada
 1           174  poderiam
 1           175  pratas
 1           176  preciso
 1           177  preocupados
 1           178  primeiro
 1           179  própria
 1           180  próprio
 1           181  publicamente
 1           182  quando
 1           183  quatro
 1           185  queima
 1           187  quinhentos
 1           188  recentemente
 1           189  resolvidos
 1           190  respondi
 1           191  resultados
 1           192  rodada
 1           193  roupa
 1           194  sabe
 1           195  são
 1           198  sido
 1           199  sobre
 1           202  surpreendido
 1           203  surpresa
 1           204  surpreso
 1           207  telefonou
 1           208  tem
 1           209  tempo
 1           210  tenha
 1           211  ter
 1           212  terá
 1           213  teve
 1           214  todo
 1           215  torcedores
 1           216  torna
 1           217  tornaram
 1           218  trabalhar
 1           219  tratados
 1           220  trocando
 1           223  universitários
 1           224  utilizado
 1           225  vai
 1           226  valorizou
 1           227  vinham
 1           228  virou
 1           229  É
 1           230  !
 14          231  ,
 2           232  -
 23          233  .
 1           234  :
 1           235  ?
