 20           90  de
 20          189  o
 18          106  e
 18          220  que
 11          256  um
 8            39  a
 8           104  do
 8           198  para
 8           231  se
 6            88  da
 5           110  em
 5           257  uma
 4           105  dos
 4           156  jogadores
 4           157  jogo
 4           179  na
 4           182  não
 3             0  A
 3            47  ao
 3            76  com
 3           131  fotógrafo
 3           136  grande
 3           172  me
 3           254  tudo
 2             8  Ceará
 2            18  Fortaleza
 2            29  Não
 2            42  alguém
 2            45  anônima
 2            50  árbitro
 2            51  área
 2            52  as
 2            54  até
 2            67  campo
 2            79  como
 2            83  conta
 2            84  contra
 2            89  das
 2            92  denúncia
 2            93  desta
 2            97  deve
 2           103  disso
 2           107  é
 2           119  equipes
 2           125  existe
 2           130  foi
 2           137  história
 2           159  juiz
 2           166  lua
 2           169  mala
 2           173  meia
 2           186  no
 2           192  os
 2           193  ou
 2           196  outro
 2           197  ouvido
 2           200  partida
 2           206  pelo
 2           216  presidente
 2           217  preta
 2           232  ser
 2           235  sobre
 2           245  tinha
 2           268  zum
 1             1  Acontece
 1             2  Acordamos
 1             3  André
 1             4  As
 1             5  Até
 1             6  Caetano
 1             7  Cardoso
 1             9  Completava
 1            10  Compraram
 1            11  Dizia
 1            12  Durante
 1            13  Entramos
 1            14  Espera
 1            15  Está
 1            16  Filho
 1            17  Fiquei
 1            19  Imaginem
 1            20  Jogava
 1            21  José
 1            22  Lembro
 1            23  Logo
 1            24  Longe
 1            25  Marçal
 1            26  Mas
 1            27  Na
 1            28  Nada
 1            30  Nem
 1            31  O
 1            32  Ouvia
 1            33  Perdemos
 1            34  Por
 1            35  Santo
 1            36  São
 1            37  Tiago
 1            38  Um
 1            40  ação
 1            41  ainda
 1            43  algum
 1            44  alguns
 1            46  antes
 1            48  aproximou
 1            49  arbitragem
 1            53  assunto
 1            55  atenção
 1            56  atuação
 1            57  bandeirinha
 1            58  bandeirinhas
 1            59  boataria
 1            60  boato
 1            61  bolso
 1            62  bom
 1            63  cair
 1            64  cambada
 1            65  campeonato
 1            66  campeonatos
 1            68  carregam
 1            69  caso
 1            70  cenário
 1            71  certo
 1            72  chamou
 1            73  circulando
 1            74  clic
 1            75  clube
 1            77  começou
 1            78  comissão
 1            80  concentração
 1            81  confirmou
 1            82  considerarmos
 1            85  contrário
 1            86  conversa
 1            87  conversar
 1            91  decisivos
 1            94  deste
 1            95  deu
 1            96  devastador
 1            98  devem
 1            99  devolvido
 1           100  dias
 1           101  dinheiro
 1           102  dirigente
 1           108  efeito
 1           109  ele
 1           111  engano
 1           112  entrar
 1           113  entre
 1           114  entregando
 1           115  entrou
 1           116  envolvem
 1           117  época
 1           118  equipe
 1           120  era
 1           121  escrevo
 1           122  espertalhões
 1           123  esta
 1           124  estão
 1           126  feita
 1           127  ficava
 1           128  final
 1           129  fiquei
 1           132  fundo
 1           133  ganhado
 1           134  goleiro
 1           135  gosto
 1           138  hoje
 1           139  hora
 1           140  ia
 1           141  ilustra
 1           142  imaginando
 1           143  imaginar
 1           144  imensa
 1           145  importância
 1           146  importante
 1           147  impressionado
 1           148  incapazes
 1           149  informação
 1           150  início
 1           151  inspeção
 1           152  irrepreensível
 1           153  isso
 1           154  jogada
 1           155  jogador
 1           158  jogos
 1           160  justíssima
 1           161  lata
 1           162  lembro
 1           163  levado
 1           164  linhas
 1           165  lixo
 1           167  lutando
 1           168  mais
 1           170  manhã
 1           171  marcou
 1           174  melhor
 1           175  mim
 1           176  momento
 1           177  montado
 1           178  muito
 1           180  nacional
 1           181  nada
 1           183  necessária
 1           184  nesta
 1           185  ninguém
 1           187  nós
 1           188  nunca
 1           190  olho
 1           191  olhou
 1           194  ouro
 1           195  outras
 1           199  parou
 1           201  partidas
 1           202  partir
 1           203  passado
 1           204  paz
 1           205  pela
 1           207  pênalti
 1           208  pensem
 1           209  péssimo
 1           210  piada
 1           211  pior
 1           212  polegar
 1           213  por
 1           214  porção
 1           215  pouco
 1           218  provar
 1           219  qualquer
 1           221  quem
 1           222  raro
 1           223  real
 1           224  redes
 1           225  reta
 1           226  retrato
 1           227  rolando
 1           228  sábado
 1           229  santinhos
 1           230  são
 1           233  sério
 1           234  seu
 1           236  subir
 1           237  suspeitos
 1           238  também
 1           239  técnica
 1           240  tem
 1           241  tenha
 1           242  ter
 1           243  teriam
 1           244  teve
 1           246  tínhamos
 1           247  tirar
 1           248  todo
 1           249  tomou
 1           250  torcedor
 1           251  transgressão
 1           252  trata
 1           253  trio
 1           255  últimos
 1           258  vai
 1           259  vão
 1           260  vazado
 1           261  vendeu
 1           262  vendido
 1           263  verdade
 1           264  vésperas
 1           265  vi
 1           266  virtual
 1           267  vitória
 1           269  É
 3           270  !
 8           271  ,
 2           272  -
 28          273  .
