 18          199  o
 15          117  e
 14          226  que
 11           98  de
 10           52  a
 10          236  se
 8            95  da
 7           111  do
 7           207  para
 5           120  em
 4            32  O
 4            65  as
 4           190  não
 4           194  no
 4           261  um
 3            33  Os
 3           118  é
 3           189  na
 3           203  os
 3           205  outro
 3           241  só
 3           245  subir
 3           252  tinha
 2             1  A
 2             2  Acho
 2            10  Como
 2            13  CRB
 2            15  E
 2            24  Leão
 2            27  Não
 2            40  Rinaldo
 2            58  aí
 2            75  campo
 2            78  clube
 2            83  com
 2            85  como
 2            87  competição
 2            93  contra
 2           102  dentro
 2           126  equipes
 2           131  estão
 2           137  existe
 2           144  final
 2           182  me
 2           214  piores
 2           217  pontos
 2           219  por
 2           220  posições
 2           228  rebaixamento
 2           239  sete
 2           248  tem
 2           250  ter
 2           256  torcedor
 2           258  três
 2           262  uma
 2           263  união
 2           265  vai
 2           270  volta
 1             0  8
 1             3  Amora
 1             4  André
 1             5  Augusto
 1             6  Beira
 1             7  Beto
 1             8  Bezerra
 1             9  Claro
 1            11  Cooper
 1            12  Corintians
 1            14  Daí
 1            16  Erandi
 1            17  Fazer
 1            18  Fluminense
 1            19  Fortaleza
 1            20  Gama
 1            21  Goiás
 1            22  Heriberto
 1            23  Josimar
 1            25  Leões
 1            26  Mar
 1            28  Nesta
 1            29  No
 1            30  Nonato
 1            31  Nova
 1            34  Osvaldo
 1            35  Palmeiras
 1            36  Paulo
 1            37  Pici
 1            38  Pontes
 1            39  Por
 1            41  Santo
 1            42  São
 1            43  Sete
 1            44  Também
 1            45  Tem
 1            46  Tenho
 1            47  Tinha
 1            48  Tudo
 1            49  Um
 1            50  Vila
 1            51  Zé
 1            53  à
 1            54  adversário
 1            55  adversos
 1            56  afastou
 1            57  agora
 1            59  alguns
 1            60  aliás
 1            61  ao
 1            62  apenas
 1            63  apresentado
 1            64  arrancada
 1            66  astral
 1            67  até
 1            68  atrás
 1            69  bandeira
 1            70  bem
 1            71  briga
 1            72  brigam
 1            73  cair
 1            74  campeonato
 1            76  casa
 1            77  certo
 1            79  colocação
 1            80  colocações
 1            81  colocado
 1            82  colocar
 1            84  comentários
 1            86  companheiros
 1            88  completou
 1            89  compreender
 1            90  conheciam
 1            91  conseguir
 1            92  conseguiu
 1            94  contraditoriamente
 1            96  dar
 1            97  das
 1            99  décimo
 1           100  definiram
 1           101  delas
 1           103  depois
 1           104  desastrosos
 1           105  destes
 1           106  deu
 1           107  dia
 1           108  disparou
 1           109  divisão
 1           110  dizia
 1           112  dois
 1           113  domingo
 1           114  dormidas
 1           115  dos
 1           116  duas
 1           119  efeitos
 1           121  empate
 1           122  encontrava
 1           123  enrolar
 1           124  entrevista
 1           125  equipe
 1           127  escapar
 1           128  esperança
 1           129  esta
 1           130  está
 1           132  estivessem
 1           133  eu
 1           134  evitar
 1           135  exagerou
 1           136  exemplos
 1           138  fácil
 1           139  fala
 1           140  fase
 1           141  favorito
 1           142  faz
 1           143  feridos
 1           145  fizeram
 1           146  foi
 1           147  fora
 1           148  foram
 1           149  força
 1           150  frente
 1           151  goleada
 1           152  ídolo
 1           153  importante
 1           154  imprensa
 1           155  impressão
 1           156  indicava
 1           157  indignação
 1           158  instantes
 1           159  isto
 1           160  jogado
 1           161  jogador
 1           162  jogadores
 1           163  jogar
 1           164  junto
 1           165  justamente
 1           166  lá
 1           167  lado
 1           168  lamentações
 1           169  lembro
 1           170  leões
 1           171  leonino
 1           172  leoninos
 1           173  levantou
 1           174  lugar
 1           175  lutam
 1           176  lutando
 1           177  maioria
 1           178  mais
 1           179  mal
 1           180  manhã
 1           181  manutenção
 1           183  melhor
 1           184  mesmo
 1           185  metade
 1           186  mexido
 1           187  mudanças
 1           188  muro
 1           191  necessário
 1           192  necessidade
 1           193  nem
 1           195  noites
 1           196  novembro
 1           197  numa
 1           198  nunca
 1           200  ocupando
 1           201  ontem
 1           202  organizar
 1           204  outras
 1           206  ouvido
 1           208  parar
 1           209  passou
 1           210  pensei
 1           211  penúltima
 1           212  penúltimo
 1           213  perguntas
 1           215  pode
 1           216  poeta
 1           218  pontuação
 1           221  primeira
 1           222  problemas
 1           223  quando
 1           224  quarto
 1           225  quatorze
 1           227  querendo
 1           229  reclamavam
 1           230  recuperar
 1           231  recuperaria
 1           232  reencontro
 1           233  respeito
 1           234  resultados
 1           235  revelando
 1           237  sem
 1           238  sempre
 1           240  seus
 1           242  sobre
 1           243  sua
 1           244  suas
 1           246  tarde
 1           247  técnico
 1           249  tempo
 1           251  time
 1           253  tirou
 1           254  titulares
 1           255  toda
 1           257  torcida
 1           259  últimas
 1           260  ultrapassado
 1           264  unirem
 1           266  vamos
 1           267  veio
 1           268  vencemos
 1           269  vencer
 1           271  zona
 3           272  !
 2           273  "
 10          274  ,
 22          275  .
 2           276  :
 2           277  ?
