 18          116  e
 18          184  o
 12           97  de
 10           45  a
 10          111  do
 9            94  da
 7           193  para
 7           214  que
 6           187  os
 6           254  um
 5            12  Ferrim
 5            28  O
 5           117  é
 5           177  não
 4             4  Ceará
 4            81  com
 4           122  entre
 4           180  no
 3            11  Ferrão
 3            15  Ferroviário
 3            58  as
 3           119  em
 3           137  foi
 3           176  na
 3           188  ou
 3           205  por
 3           222  são
 3           243  tivesse
 3           246  torcedores
 3           247  torcida
 3           255  uma
 2             1  A
 2            13  Ferrins
 2            14  Ferrões
 2            29  País
 2            40  Tudo
 2            49  acreditou
 2            53  alvinegro
 2            54  alvinegros
 2            70  campeonato
 2            71  campo
 2            87  coração
 2           100  decisões
 2           102  dele
 2           114  dos
 2           124  equipe
 2           159  jogo
 2           170  marcação
 2           190  outro
 2           200  pelo
 2           212  quando
 2           224  segundo
 2           236  sua
 2           237  suas
 2           245  torcedor
 2           248  torcidas
 2           251  três
 2           260  vitória
 1             0  2006
 1             2  As
 1             3  Caetano
 1             5  Clássico
 1             6  E
 1             7  Embora
 1             8  Escrevi
 1             9  Esta
 1            10  Estádio
 1            16  Fortaleza
 1            17  Futebol”
 1            18  Icasa
 1            19  Imprensado
 1            20  Indaguei
 1            21  Jogando
 1            22  Luís
 1            23  Maranhão
 1            24  Muito
 1            25  Não
 1            26  Nós
 1            27  Num
 1            30  Paulinho
 1            31  Porque
 1            32  POVO
 1            33  Rodolfo
 1            34  Se
 1            35  Seus
 1            36  Somos
 1            37  Tem
 1            38  Teodoro
 1            39  Teófilo
 1            41  Um
 1            42  Veloso
 1            43  Viola
 1            44  Zé
 1            46  à
 1            47  abordado
 1            48  acontece
 1            50  alguma
 1            51  aliás
 1            52  alvinegra
 1            55  anos
 1            56  anunciando
 1            57  ar
 1            59  ataque
 1            60  atrás
 1            61  bairro
 1            62  benéfica
 1            63  boa
 1            64  bola
 1            65  busca
 1            66  buzina
 1            67  caminho
 1            68  campanha
 1            69  campeão
 1            72  cearense
 1            73  cearenses
 1            74  chama
 1            75  chegada
 1            76  classes
 1            77  classificatória
 1            78  cobertura
 1            79  coisa
 1            80  colocou
 1            82  compareceu
 1            83  composto
 1            84  contra
 1            85  convencido
 1            86  convidava
 1            88  corais
 1            89  coral
 1            90  coroar
 1            91  credibilidade
 1            92  cresceu
 1            93  crônica
 1            95  dado
 1            96  das
 1            98  decidirem
 1            99  decisivo
 1           101  defensivas
 1           103  deles
 1           104  dentro
 1           105  desde
 1           106  desmanchar
 1           107  deu
 1           108  dia
 1           109  diferença
 1           110  dizia
 1           112  dois
 1           113  domingo
 1           115  doze
 1           118  eles
 1           120  empate
 1           121  encarregou
 1           123  envolveu
 1           125  esperar
 1           126  esta
 1           127  estádio
 1           128  estados
 1           129  exemplo
 1           130  faixas
 1           131  fase
 1           132  fazem
 1           133  feministas
 1           134  fez
 1           135  finais
 1           136  finalzinho
 1           138  fora
 1           139  forças
 1           140  fui
 1           141  futebol
 1           142  galera
 1           143  garotos
 1           144  gente
 1           145  gol
 1           146  gostamos
 1           147  gosto
 1           148  graça
 1           149  grande
 1           150  guerra
 1           151  há
 1           152  houve
 1           153  implacável
 1           154  importante
 1           155  inesquecível
 1           156  infantil
 1           157  jogador
 1           158  jogadores
 1           160  jovens
 1           161  lance
 1           162  levam
 1           163  levou
 1           164  linha
 1           165  livro
 1           166  machistas”
 1           167  maior
 1           168  manchete
 1           169  manobras
 1           171  marcado
 1           172  marxista
 1           173  meu
 1           174  muita
 1           175  muito
 1           178  nas
 1           179  nenhum
 1           181  nosso
 1           182  núcleo
 1           183  número
 1           185  ocupava
 1           186  organizada
 1           189  ouço
 1           191  outros
 1           192  palco
 1           194  parodiando
 1           195  participava
 1           196  passado
 1           197  pavimentar
 1           198  paz
 1           199  pela
 1           201  perdida
 1           202  perfeição
 1           203  pesado
 1           204  podendo
 1           206  porque
 1           207  portanto
 1           208  primeiro
 1           209  produção
 1           210  proporcionaram
 1           211  público
 1           213  quartos
 1           215  quê
 1           216  reivindicações
 1           217  resposta
 1           218  ressaltando
 1           219  revelou
 1           220  rima
 1           221  rotatividade
 1           223  se
 1           225  semifinais
 1           226  sempre
 1           227  sendo
 1           228  setores
 1           229  seus
 1           230  sincronia
 1           231  singela
 1           232  singulares
 1           233  sociais
 1           234  somos
 1           235  sonhos
 1           238  superar
 1           239  também
 1           240  técnico
 1           241  time
 1           242  tiveram
 1           244  todos
 1           249  treinador
 1           250  trem
 1           252  trilhando
 1           253  turno
 1           256  único
 1           257  veio
 1           258  vêm
 1           259  vinham
 1           261  você
 1           262  “Abaixo
 1           263  “Nem
 1           264  “Paz
 1           265  “viagem”
 1           266  ”
 1           267  !
 13          268  ,
 1           269  -
 24          270  .
 1           271  :
 2           272  ?
