 22          171  o
 21          101  e
 15           79  de
 9            39  a
 8           102  é
 7           168  no
 7           207  se
 6            66  com
 6           174  os
 4            22  Fortaleza
 4            32  O
 4           151  mais
 4           199  que
 4           233  um
 4           234  uma
 3            33  Os
 3            46  as
 3            53  campeão
 3            68  como
 3            77  da
 3            96  do
 3           110  equipes
 3           139  jogadores
 3           142  jogo
 3           156  melhor
 3           166  nas
 3           184  pela
 3           193  primeiro
 3           208  segundo
 3           214  ser
 2             4  A
 2            14  Ceará
 2            15  Clássico
 2            34  Rei
 2            43  alvinegro
 2            47  até
 2            75  contra
 2            97  dois
 2           105  enfrentam
 2           108  entre
 2           116  existe
 2           121  favorito
 2           122  fazer
 2           130  futebol
 2           141  jogar
 2           143  jogos
 2           146  juventude
 2           155  me
 2           157  melhores
 2           177  outro
 2           179  para
 2           187  pode
 2           206  são
 2           211  semifinais
 2           212  sempre
 2           223  tem
 2           227  times
 2           232  turno
 1             0  1º
 1             1  2º
 1             2  3º
 1             3  4º
 1             5  Adailton
 1             6  Atitude
 1             7  Bambam
 1             8  Bismark
 1             9  Boiadeiro
 1            10  Campeonato
 1            11  Castelão
 1            12  CBF
 1            13  Ceara
 1            16  Como
 1            17  De
 1            18  Embora
 1            19  Esta
 1            20  Este
 1            21  Ferroviário
 1            23  Gadelha
 1            24  Ganhei
 1            25  Gosto
 1            26  Irazer
 1            27  Maranguape
 1            28  Marlon
 1            29  Mendes
 1            30  Minha
 1            31  No
 1            35  Rodrigo
 1            36  Se
 1            37  Todas
 1            38  Vovô
 1            40  acordo
 1            41  algum
 1            42  alguns
 1            44  alvinegros
 1            45  apontar
 1            48  atrás
 1            49  bastante
 1            50  bola
 1            51  brasileiro
 1            52  cada
 1            54  campeonato
 1            55  campeonatos
 1            56  campo
 1            57  caracterizaram
 1            58  casa
 1            59  cearense
 1            60  cheio
 1            61  classificadas
 1            62  classificatória
 1            63  clubes
 1            64  colocado
 1            65  colocados
 1            67  combinado”
 1            69  compreensível
 1            70  compromissos
 1            71  confiança
 1            72  conforto
 1            73  construam
 1            74  conta
 1            76  cumprimentam
 1            78  das
 1            80  decidirem
 1            81  decisiva
 1            82  decisivo
 1            83  declarou
 1            84  dentro
 1            85  dependurada
 1            86  desejaria
 1            87  destaque
 1            88  dia
 1            89  difícil
 1            90  diga
 1            91  dinheiro
 1            92  direito
 1            93  dirigente
 1            94  disputam
 1            95  disse
 1            98  dos
 1            99  duas
 1           100  duplo”
 1           103  eliminatórias
 1           104  em
 1           106  enfrentando
 1           107  enfrentar
 1           109  equipe
 1           111  era
 1           112  estádio
 1           113  estádios
 1           114  estão
 1           115  esteja
 1           117  existem
 1           118  experiente
 1           119  experientes
 1           120  fase
 1           123  feita
 1           124  fez
 1           125  fim
 1           126  foi
 1           127  fora
 1           128  forte
 1           129  foto
 1           131  ganharem
 1           132  garra
 1           133  gente
 1           134  gol
 1           135  grandes
 1           136  imprevisibilidade
 1           137  invertendo
 1           138  jogador
 1           140  jogam
 1           144  jornal
 1           145  justo
 1           147  lado
 1           148  limitados
 1           149  linha
 1           150  lustre
 1           152  mando
 1           153  mas
 1           154  massa
 1           158  mês
 1           159  mesmo
 1           160  mistura
 1           161  modelo
 1           162  moral
 1           163  muito
 1           164  na
 1           165  não
 1           167  nem
 1           169  nos
 1           170  nossos
 1           172  oferecer
 1           173  onde
 1           175  otimista
 1           176  ou
 1           178  padarias”
 1           180  partidas
 1           181  passado
 1           182  passagem
 1           183  pegada
 1           185  pelo
 1           186  pessoalmente
 1           188  porque
 1           189  posicionando
 1           190  possível
 1           191  presença
 1           192  primam
 1           194  processo
 1           195  prometem
 1           196  qualidade
 1           197  quando
 1           198  quatro
 1           200  recursos
 1           201  regulamento
 1           202  returno
 1           203  rodízio
 1           204  ruas
 1           205  saldar
 1           209  segurança
 1           210  seja
 1           213  sentido
 1           215  série
 1           216  seu
 1           217  simples
 1           218  surpresas
 1           219  tabela
 1           220  tarefa
 1           221  técnica
 1           222  técnicos
 1           224  tentando
 1           225  teriam
 1           226  tido
 1           228  todas
 1           229  todos
 1           230  torcedores
 1           231  três
 1           235  única
 1           236  utiliza
 1           237  utilizado
 1           238  vai
 1           239  vantagem
 1           240  vencedores
 1           241  virar
 1           242  vitória
 1           243  zebra
 1           244  “processo
 1           245  “Quero
 1           246  “rodízio
 1           247  É
 12          248  ,
 4           249  -
 23          250  .
 1           251  :
