 17           37  a
 17          222  que
 16           81  de
 14          101  e
 11           97  do
 11          192  para
 10           78  da
 8            11  Copa
 8           179  o
 6            63  com
 6           102  é
 6           104  em
 4            59  cidade
 4            99  dos
 4           169  na
 4           208  por
 4           223  realização
 4           253  todos
 4           258  uma
 3            19  Fortaleza
 3            47  as
 3           109  escolha
 3           116  evento
 3           236  se
 3           242  ser
 3           262  vida
 2            29  Mundo
 2            51  através
 2            62  coluna
 2            70  conta
 2            72  contra
 2            95  dia
 2           118  existe
 2           126  feito
 2           129  foi
 2           138  habitantes
 2           142  importante
 2           148  leitor
 2           157  me
 2           158  melhorar
 2           165  minha
 2           167  muitas
 2           170  não
 2           172  nem
 2           175  nossa
 2           176  nosso
 2           180  obras
 2           185  opinião
 2           188  os
 2           221  qualidade
 2           234  são
 2           254  transportes
 2           257  um
 2           274  ”
 1             0  2
 1             1  Ainda
 1             2  Almiro
 1             3  Andei
 1             4  Antonio
 1             5  Ataliba
 1             6  Até
 1             7  Brasil
 1             8  Carlos
 1             9  Coelho
 1            10  Como
 1            12  Copas
 1            13  Cunha
 1            14  De
 1            15  Dois
 1            16  E
 1            17  Escrevi
 1            18  Fausto
 1            20  Fortaleza”
 1            21  Imaginei
 1            22  Isto
 1            23  Já
 1            24  Lima
 1            25  Mas
 1            26  Matos
 1            27  Mesmo
 1            28  Minha
 1            30  Na
 1            31  Nilo
 1            32  O
 1            33  Olimpíadas
 1            34  Pinheiro
 1            35  Por
 1            36  Um
 1            38  à
 1            39  abrigaram
 1            40  acreditam
 1            41  aí
 1            42  além
 1            43  amigo
 1            44  anteriores
 1            45  aos
 1            46  aqui
 1            48  assim
 1            49  assunto”
 1            50  atrás
 1            52  bem
 1            53  benefícios
 1            54  bonita
 1            55  caminhadas
 1            56  cargos
 1            57  cearenses
 1            58  chego
 1            60  cidades
 1            61  coisa
 1            64  como
 1            65  comunicação
 1            66  conhecedor
 1            67  conseguir
 1            68  consomem
 1            69  construídos
 1            71  continua
 1            73  controle
 1            74  copa
 1            75  crítico
 1            76  cuidadoso
 1            77  curtas
 1            79  dar
 1            80  das
 1            82  defensor
 1            83  deixando
 1            84  deixar
 1            85  deixo
 1            86  dela
 1            87  deles
 1            88  descontrolado
 1            89  descuidada
 1            90  desde
 1            91  desenvolvimento
 1            92  devastados
 1            93  deverão
 1            94  deveria
 1            96  dinheiro
 1            98  dois
 1           100  dúvidas
 1           103  ele
 1           105  emails
 1           106  embora
 1           107  entusiasmar
 1           108  equipamentos
 1           110  escolhi
 1           111  espaços
 1           112  estão
 1           113  estariam
 1           114  este
 1           115  etc
 1           117  exerceram
 1           119  externos
 1           120  favor
 1           121  favoráveis
 1           122  favorável
 1           123  fazem
 1           124  fazer
 1           125  federal
 1           127  ficar
 1           128  fiel
 1           130  forma
 1           131  gasto
 1           132  gerado
 1           133  geral
 1           134  governo
 1           135  governos
 1           136  grande
 1           137  grandiosidade
 1           139  habitat
 1           140  haja
 1           141  hotéis
 1           143  integrando
 1           144  invadidos
 1           145  já
 1           146  jogos
 1           147  legião
 1           149  leitores
 1           150  levanta
 1           151  limites
 1           152  mais
 1           153  manifestado
 1           154  manifestando
 1           155  mãos
 1           156  mas
 1           159  melhoria
 1           160  melhorias
 1           161  mesma
 1           162  mesmo
 1           163  milhões
 1           164  mim
 1           166  momento
 1           168  muito
 1           171  negligentes
 1           173  no
 1           174  nós”
 1           177  nossos
 1           178  notei
 1           181  observações
 1           182  observe
 1           183  olhar
 1           184  olho
 1           186  opiniões
 1           187  organizada
 1           189  outra
 1           190  outras
 1           191  outro
 1           193  parceiros
 1           194  parcerias
 1           195  parecem
 1           196  parte
 1           197  passa
 1           198  passada
 1           199  passarão
 1           200  pelo
 1           201  pesquisas
 1           202  pessimista
 1           203  pessoas
 1           204  planejamento
 1           205  pode
 1           206  poderá
 1           207  poderíamos
 1           209  porque
 1           210  posição
 1           211  possível
 1           212  posso
 1           213  precisa
 1           214  precisamos
 1           215  preocupação
 1           216  privadas
 1           217  profundo
 1           218  público
 1           219  públicos
 1           220  qual
 1           224  realizadas
 1           225  realizar
 1           226  realmente
 1           227  recebendo
 1           228  reclama
 1           229  recursos
 1           230  rédeas
 1           231  ressalvas
 1           232  rever
 1           233  sabedor
 1           235  saúde
 1           237  sede
 1           238  segurança
 1           239  sejam
 1           240  sem
 1           241  semana
 1           243  seria
 1           244  seus
 1           245  sim
 1           246  sintetizar
 1           247  sistema
 1           248  sobre
 1           249  sua
 1           250  suas
 1           251  terminantemente
 1           252  tinha
 1           255  tudo
 1           256  turistas
 1           259  vantagem
 1           260  verdade
 1           261  verificar
 1           263  vinda
 1           264  visão
 1           265  vivem
 1           266  você
 1           267  vontade
 1           268  ‘sujeira
 1           269  “Entendo
 1           270  “Entretanto
 1           271  “Lendo
 1           272  “Ou
 1           273  “Será
 1           275  !
 1           276  (
 1           277  )
 24          278  ,
 20          279  .
 1           280  :
 3           281  ?
