 21          100  de
 20          116  e
 14          183  o
 12          213  que
 8            57  a
 7            78  com
 6            34  Fortaleza
 6           111  do
 6           117  é
 6           120  em
 6           144  gols
 5           185  os
 5           188  para
 5           189  partidas
 5           234  se
 5           263  um
 4            67  as
 4            95  da
 4           173  menos
 4           177  na
 4           178  não
 4           249  tem
 3            39  Lúcio
 3            42  O
 3            81  como
 3           171  me
 3           181  número
 3           214  quem
 3           232  saldo
 3           256  todas
 2             3  17
 2             9  47
 2            12  A
 2            16  As
 2            51  Segundo
 2            72  atrás
 2            99  das
 2           109  diferença
 2           114  dos
 2           119  ele
 2           127  entre
 2           133  esta
 2           153  jogo
 2           164  lugar
 2           172  melhor
 2           180  no
 2           201  presidente
 2           212  quarenta
 2           219  realizado
 2           221  rebaixamento
 2           240  seu
 2           257  torcedores
 2           264  uma
 2           265  vai
 2           272  zona
 1             0  11
 1             1  12
 1             2  14
 1             4  1918
 1             5  2004
 1             6  27
 1             7  28
 1             8  4
 1            10  510
 1            11  515
 1            13  Airton
 1            14  Aliás
 1            15  André
 1            17  Barueri
 1            18  Bola
 1            19  Bomfim
 1            20  Bragantino
 1            21  Branco
 1            22  Ceará
 1            23  Chaves
 1            24  Com
 1            25  CRB
 1            26  Criciúma
 1            27  Depois
 1            28  Embora
 1            29  Este
 1            30  Eugenio
 1            31  Fernandes
 1            32  Fonseca
 1            33  Fontenele
 1            35  Gama
 1            36  Há
 1            37  Holanda
 1            38  Leões
 1            40  Marília
 1            41  Não
 1            43  Os
 1            44  Perdi
 1            45  Ponte
 1            46  Preto
 1            47  Que
 1            48  Retrato
 1            49  Santo
 1            50  Se
 1            52  Somei
 1            53  Tinha
 1            54  Toda
 1            55  Um
 1            56  Vai
 1            58  à
 1            59  acordo
 1            60  adorar
 1            61  ainda
 1            62  além
 1            63  alertando
 1            64  algo
 1            65  andava
 1            66  ao
 1            68  ascensão
 1            69  atacá
 1            70  ataque
 1            71  até
 1            73  atual
 1            74  baixo
 1            75  campeonatos
 1            76  cinco
 1            77  classificação
 1            79  comentaristas
 1            80  comigo
 1            82  competição
 1            83  comprobatórios
 1            84  concretas
 1            85  conseguir
 1            86  consideração
 1            87  conta
 1            88  contas
 1            89  contra
 1            90  contraditórias
 1            91  controvérsias
 1            92  corre
 1            93  correndo
 1            94  crônica
 1            96  dado
 1            97  dão
 1            98  daria
 1           101  décimo
 1           102  dele
 1           103  depois
 1           104  der
 1           105  desde
 1           106  despertou
 1           107  detém
 1           108  devido
 1           110  divisão
 1           112  documentos
 1           113  dois
 1           115  dúvidas
 1           118  elas
 1           121  emails
 1           122  empate
 1           123  encabeça
 1           124  encontra
 1           125  encontradas
 1           126  enfrentar
 1           128  enviaram
 1           129  equipe
 1           130  equipes
 1           131  erro
 1           132  escapa
 1           134  estão
 1           135  estava
 1           136  estejam
 1           137  existe
 1           138  falaram
 1           139  falei
 1           140  favoritismo
 1           141  feitas
 1           142  foram
 1           143  frente
 1           145  grande
 1           146  grandes
 1           147  história
 1           148  importância
 1           149  interessa
 1           150  isso
 1           151  jogadas
 1           152  jogando
 1           154  jogos
 1           155  leitor
 1           156  leitura
 1           157  leões
 1           158  leva
 1           159  lhes
 1           160  lidem
 1           161  ligou
 1           162  livro
 1           163  los
 1           165  madrasta
 1           166  maior
 1           167  mais
 1           168  maneira
 1           169  marcou
 1           170  mas
 1           174  mês
 1           175  mostraram
 1           176  muito
 1           179  negativo
 1           182  números
 1           184  olhada
 1           186  ou
 1           187  outros
 1           190  passada
 1           191  passado
 1           192  paulistas
 1           193  pelo
 1           194  penúltimo
 1           195  permanecer
 1           196  permite
 1           197  polêmicas
 1           198  pontos
 1           199  porque
 1           200  possibilidades
 1           202  primeiro
 1           203  pró
 1           204  programa
 1           205  projeções
 1           206  provoca
 1           207  proximidade
 1           208  publicações
 1           209  publicadas
 1           210  qualidade
 1           211  quando
 1           215  quinhentos
 1           216  quinto
 1           217  razão
 1           218  realizadas
 1           220  realizados
 1           222  recorro
 1           223  recuperação
 1           224  referência
 1           225  referente
 1           226  registrado
 1           227  resultado
 1           228  riscos
 1           229  rua
 1           230  sábado
 1           231  sair
 1           233  são
 1           235  segunda
 1           236  sem
 1           237  semana
 1           238  sempre
 1           239  sendo
 1           241  sofreu
 1           242  soma
 1           243  sorte
 1           244  sua
 1           245  tal
 1           246  tão
 1           247  técnica
 1           248  telefonaram
 1           250  tenho
 1           251  terem
 1           252  time
 1           253  times
 1           254  tinha
 1           255  tirar
 1           258  torcida
 1           259  total
 1           260  trabalho
 1           261  três
 1           262  últimas
 1           266  vem
 1           267  venceu
 1           268  ver
 1           269  verificará
 1           270  vi
 1           271  zero
 2           273  "
 14          274  ,
 1           275  -
 19          276  .
 4           277  /
 1           278  ?
