 18           71  de
 16           30  a
 15           88  e
 13          174  o
 12          217  se
 10           86  do
 10          206  que
 8           164  não
 6            89  é
 6           175  os
 6           254  um
 4            57  com
 4            87  dos
 4           120  futebol
 4           205  quando
 3            10  Fortaleza
 3            28  Tiquinho
 3            39  ao
 3            69  da
 3           116  fora
 3           149  mais
 3           163  na
 3           168  no
 3           180  para
 3           249  torcedores
 3           255  uma
 2             3  A
 2            16  O
 2            22  Quando
 2            23  Rinaldo
 2            29  Tostão
 2            46  até
 2            48  bola
 2            90  ele
 2           111  ficar
 2           118  forma
 2           123  gol
 2           124  gols
 2           153  mas
 2           158  mesmo
 2           176  ou
 2           177  outro
 2           178  outros
 2           193  porque
 2           215  são
 2           224  série
 2           226  seus
 2           236  técnica
 2           237  técnico
 2           251  tornam
 2           261  vai
 2           268  vida
 1             0  1973
 1             1  1994
 1             2  21
 1             4  Alguns
 1             5  Aliás
 1             6  Com
 1             7  Dois
 1             8  Farias
 1             9  Fica
 1            11  Fui
 1            12  Ganham
 1            13  Gomes
 1            14  Jogadores
 1            15  No
 1            17  Olha
 1            18  Os
 1            19  Osvaldo
 1            20  Outros
 1            21  Passei
 1            24  Se
 1            25  Sem
 1            26  Sua
 1            27  Tem
 1            31  acreditam
 1            32  acreditasse
 1            33  adaptar
 1            34  adorariam
 1            35  ainda
 1            36  alcoolismo
 1            37  alvinegro
 1            38  anos
 1            40  aponta
 1            41  aprendi
 1            42  aproximam
 1            43  artilheiro
 1            44  artilheiros
 1            45  atacante
 1            47  auxílio
 1            49  brincando
 1            50  cada
 1            51  campeão
 1            52  campo
 1            53  capacidade
 1            54  características
 1            55  caso
 1            56  clube
 1            58  como
 1            59  companheiros
 1            60  compreende
 1            61  conseguem
 1            62  conseguir
 1            63  consideram
 1            64  conta
 1            65  contundente
 1            66  conviver
 1            67  corre
 1            68  culpado
 1            70  dá
 1            72  decidir
 1            73  decisivo
 1            74  deixam
 1            75  delírio
 1            76  depende
 1            77  dependem
 1            78  depoimento
 1            79  desejar
 1            80  deve
 1            81  dia
 1            82  dias
 1            83  diminuídos
 1            84  disposto
 1            85  divisão
 1            91  em
 1            92  encontram
 1            93  entender
 1            94  entra
 1            95  entrada
 1            96  equipe
 1            97  esperar
 1            98  essência
 1            99  está
 1           100  estando
 1           101  estão
 1           102  estava
 1           103  estudar
 1           104  ex
 1           105  exceção
 1           106  faça
 1           107  fácil
 1           108  fazem
 1           109  fazendo
 1           110  fica
 1           112  final
 1           113  finalização
 1           114  física
 1           115  for
 1           117  força
 1           119  fundo
 1           121  galera
 1           122  gente
 1           125  gostam
 1           126  ídolos
 1           127  imaginário
 1           128  imita
 1           129  importante
 1           130  inconsciente
 1           131  individual
 1           132  inesquecíveis
 1           133  informando
 1           134  ingratidão
 1           135  injustiça
 1           136  inspiração
 1           137  instaladas
 1           138  insubstituíveis
 1           139  jogada
 1           140  jogador
 1           141  jogadores
 1           142  jogando
 1           143  jornal
 1           144  limitações
 1           145  limites
 1           146  locutor
 1           147  longe
 1           148  maioria
 1           150  mal
 1           151  manchete
 1           152  manifestava
 1           154  medicina
 1           155  melhorado
 1           156  melhores
 1           157  meninões
 1           159  microfone
 1           160  muita
 1           161  multiplicam
 1           162  mundo
 1           165  narração
 1           166  neles
 1           167  nesta
 1           169  noção
 1           170  nos
 1           171  novamente
 1           172  num
 1           173  numa
 1           179  pagar
 1           181  parar
 1           182  parece
 1           183  partida
 1           184  passado
 1           185  passaram
 1           186  pedidos
 1           187  pelos
 1           188  perante
 1           189  perceber
 1           190  permanência
 1           191  podem
 1           192  por
 1           194  posse
 1           195  possuírem
 1           196  pouca
 1           197  presa
 1           198  procurando
 1           199  produção
 1           200  profissão
 1           201  profissional
 1           202  própria
 1           203  psicanálise
 1           204  pudessem
 1           207  questão
 1           208  quiser
 1           209  reclamando
 1           210  refinada
 1           211  remete
 1           212  risco
 1           213  ruim
 1           214  salários
 1           216  saudade
 1           218  segunda
 1           219  segundo
 1           220  sendo
 1           221  sentem
 1           222  ser
 1           223  serem
 1           225  seu
 1           227  situação
 1           228  só
 1           229  sobre
 1           230  sonhava
 1           231  sua
 1           232  suas
 1           233  substituído
 1           234  substituídos
 1           235  também
 1           238  tem
 1           239  tema
 1           240  tempo
 1           241  tempos
 1           242  ter
 1           243  tetracampeonato
 1           244  time
 1           245  tira
 1           246  todos
 1           247  toques
 1           248  torcedor
 1           250  torcida
 1           252  transformados
 1           253  treinador
 1           256  unir
 1           257  uniu
 1           258  uns
 1           259  útil
 1           260  vagando
 1           262  valorizados
 1           263  vários
 1           264  velocidade
 1           265  velocistas
 1           266  ver
 1           267  vícios
 1           269  viram
 1           270  volta
 2           271  !
 2           272  "
 16          273  ,
 1           274  -
 22          275  .
 2           276  :
