 22          102  de
 15          197  o
 14          119  e
 12           31  a
 12          223  que
 8           116  do
 7           121  em
 7           261  uma
 6           205  para
 6           260  um
 5             2  Alves
 5            19  O
 5            24  Sérgio
 5            58  as
 5           160  jogadores
 5           200  os
 4            22  Romário
 4           144  foi
 4           148  gols
 4           151  ídolo
 4           238  seu
 3            17  Nos
 3            45  anos
 3            80  cinco
 3            97  da
 3           117  dos
 3           145  futebol
 3           156  já
 3           159  jogador
 3           190  não
 3           203  outro
 3           232  se
 3           241  sua
 3           259  últimos
 2             1  A
 2             5  Ceará
 2            16  Não
 2            39  alguns
 2            42  alvinegro
 2            57  artilheiro
 2            60  atacante
 2            65  atuações
 2            68  bem
 2            69  boas
 2            77  carreira
 2            85  com
 2            87  comentarista
 2           120  é
 2           125  equipe
 2           126  era
 2           135  ex
 2           171  maior
 2           172  mais
 2           176  meio
 2           186  muito
 2           189  na
 2           194  no
 2           201  ou
 2           221  quando
 2           239  situação
 2           250  time
 2           251  todo
 2           253  torcedor
 2           254  torcedores
 2           257  três
 2           270  vinte
 2           274  “
 1             0  2007
 1             3  Alvinegro
 1             4  Carlos
 1             6  César
 1             7  Ciel
 1             8  Com
 1             9  Daí
 1            10  Durante
 1            11  Em
 1            12  Embora
 1            13  Ficava
 1            14  Guarani
 1            15  Luís
 1            18  Num
 1            20  Paulo
 1            21  Por
 1            23  Sem
 1            25  Seu
 1            26  Sobral
 1            27  Sport
 1            28  Tv
 1            29  Vasco
 1            30  Vasconcelos
 1            32  abandonando
 1            33  abriu
 1            34  acolá
 1            35  adversária
 1            36  ainda
 1            37  além
 1            38  algumas
 1            40  alma
 1            41  alvinegra
 1            43  alvinegros
 1            44  analistas
 1            46  ansiosamente
 1            47  antes
 1            48  ao
 1            49  apagado
 1            50  apaixonada
 1            51  apareciam
 1            52  apenas
 1            53  aproveitando
 1            54  aqui
 1            55  área
 1            56  argumentos
 1            59  assistências
 1            61  atacar
 1            62  até
 1            63  atividade
 1            64  atividade”
 1            66  atuar
 1            67  basta
 1            70  bola
 1            71  braço
 1            72  buscava
 1            73  camisas
 1            74  campeonato
 1            75  carências
 1            76  carioca
 1            78  certeza
 1            79  chances
 1            81  citado
 1            82  clubes
 1            83  coisas
 1            84  colocar
 1            86  comemorar
 1            88  comentaristas
 1            89  comparações
 1            90  compreendem
 1            91  concordam
 1            92  consideração
 1            93  contraindo
 1            94  contratação
 1            95  corre
 1            96  curioso
 1            98  dão
 1            99  daqueles
 1           100  das
 1           101  dava
 1           103  definir
 1           104  dentro
 1           105  dependendo
 1           106  derrubavam
 1           107  dessa
 1           108  desse
 1           109  deste
 1           110  destes
 1           111  deve
 1           112  devem
 1           113  dez
 1           114  dia
 1           115  divisão
 1           118  durante
 1           122  embora
 1           123  encerrou
 1           124  encontram
 1           127  escalar
 1           128  espaço
 1           129  essas
 1           130  estabelecer
 1           131  estabeleceram
 1           132  estar
 1           133  estava
 1           134  estes
 1           136  existiu
 1           137  fato
 1           138  fazia
 1           139  fez
 1           140  fim
 1           141  finalização
 1           142  fique
 1           143  fizesse
 1           146  geniais
 1           147  gol
 1           149  grande
 1           150  história
 1           152  ídolos
 1           153  imediações
 1           154  imposições
 1           155  incendiou
 1           157  jeito
 1           158  jogada
 1           161  jogando
 1           162  jogar
 1           163  jogaram
 1           164  jogava
 1           165  jogo
 1           166  jogos
 1           167  lado
 1           168  leitor
 1           169  lembrar
 1           170  levam
 1           173  marca
 1           174  marcar
 1           175  mas
 1           177  meta
 1           178  meticulosos
 1           179  mexe
 1           180  milésimo
 1           181  moderno
 1           182  modo
 1           183  momento
 1           184  mos
 1           185  movimentação
 1           187  muitos
 1           188  músculos
 1           191  nas
 1           192  nem
 1           193  ninguém
 1           195  num
 1           196  numa
 1           198  objetivo
 1           199  oportunismo
 1           202  outra
 1           204  paixão
 1           206  parou
 1           207  participar
 1           208  partida
 1           209  partidas
 1           210  passes
 1           211  pelas
 1           212  pelo
 1           213  plano
 1           214  poder
 1           215  por
 1           216  porque
 1           217  predileto
 1           218  preenche
 1           219  presença
 1           220  principal
 1           222  quase
 1           224  querer
 1           225  quilate
 1           226  recuada
 1           227  relação
 1           228  representa
 1           229  sabe
 1           230  saída
 1           231  sangue
 1           233  segunda
 1           234  seja
 1           235  semelhante
 1           236  sendo
 1           237  senso
 1           240  sonso
 1           242  também
 1           243  tático
 1           244  tem
 1           245  têm
 1           246  tempo
 1           247  temporada
 1           248  tenha
 1           249  termo
 1           252  todos
 1           255  torcida
 1           256  trando
 1           258  trocam
 1           262  usa
 1           263  valor
 1           264  veias
 1           265  velocidade
 1           266  veneração
 1           267  veterano
 1           268  vez
 1           269  vice
 1           271  vira
 1           272  vive
 1           273  zanzando
 1           275  “ex
 1           276  Ídolo
 1           277  (
 1           278  )
 15          279  ,
 5           280  -
 22          281  .
