 21          109  de
 20          214  o
 13          240  que
 12           42  a
 12          127  e
 8            91  com
 8           221  para
 7           123  do
 6           259  sua
 6           277  uma
 5           205  no
 4            68  as
 4           219  os
 3            11  Corinthians
 3            35  Ronaldo
 3            97  contratação
 3           131  em
 3           137  era
 3           156  fosse
 3           174  jogador
 3           199  mundo
 3           247  se
 3           255  seu
 3           276  um
 3           287  volta
 2             4  30
 2             5  5
 2            13  E
 2            17  Fenômeno
 2            18  Flamengo
 2            30  Os
 2            39  Se
 2            56  andava
 2            61  ao
 2            63  apenas
 2            81  campo
 2            99  contrato
 2           103  craques
 2           104  da
 2           112  depois
 2           126  dos
 2           130  ele
 2           132  embora
 2           140  esportivo
 2           144  estréia
 2           148  fez
 2           153  foi
 2           157  futebol
 2           159  gente
 2           172  já
 2           175  jogo
 2           188  melhor
 2           194  milhões
 2           195  minutos
 2           200  na
 2           210  nossos
 2           225  pelo
 2           232  por
 2           237  quando
 2           253  ser
 2           262  também
 1             0  11
 1             1  15
 1             2  18
 1             3  27
 1             6  9
 1             7  A
 1             8  Batavo
 1             9  Comenta
 1            10  Contra
 1            12  Do
 1            14  Embora
 1            15  Então
 1            16  Evidente
 1            19  Gaúcho
 1            20  Gorducho
 1            21  Já
 1            22  Na
 1            23  Nada
 1            24  Nas
 1            25  Neste
 1            26  Nike
 1            27  No
 1            28  O
 1            29  Oito
 1            31  Palmeiras
 1            32  Paulo
 1            33  Pode
 1            34  Ronaldinho
 1            36  Ronalducho
 1            37  Santos
 1            38  São
 1            40  Tem
 1            41  Um
 1            43  abril
 1            44  abrindo
 1            45  ação
 1            46  acha
 1            47  achou
 1            48  acima
 1            49  acontecem
 1            50  aconteceu
 1            51  adulto
 1            52  afirmam
 1            53  ainda
 1            54  alegria
 1            55  amor
 1            57  ano
 1            58  anuais
 1            59  anual
 1            60  anunciada
 1            62  apelidou
 1            64  após
 1            65  apostasse
 1            66  aprontando
 1            67  arte
 1            69  atacante
 1            70  até
 1            71  atuação
 1            72  aumentou
 1            73  aventuras
 1            74  bastaram
 1            75  boa
 1            76  bola
 1            77  bolas
 1            78  brasileira
 1            79  brasileiro
 1            80  camisas
 1            82  cansado
 1            83  cara
 1            84  carreira
 1            85  celebridade
 1            86  chegado
 1            87  cima
 1            88  cinco
 1            89  clubes
 1            90  coisas
 1            92  comentarista
 1            93  como
 1            94  conhecido
 1            95  conta
 1            96  contra
 1            98  contratem
 1           100  contusões
 1           101  convocado
 1           102  correspondendo
 1           105  dar
 1           106  das
 1           107  data
 1           108  dava
 1           110  declarava
 1           111  dentro
 1           113  descrédito
 1           114  desculpas
 1           115  desse
 1           116  desses
 1           117  deste
 1           118  deu
 1           119  deveria
 1           120  devolverem
 1           121  dia
 1           122  dificuldades
 1           124  dobrou
 1           125  domingo
 1           128  é
 1           129  efeitos
 1           133  ensaiados
 1           134  entre
 1           135  episódio
 1           136  época
 1           138  escolhido
 1           139  esportiva
 1           141  estampavam
 1           142  estão
 1           143  estava
 1           145  exaustivamente
 1           146  excelente
 1           147  explicando
 1           149  ficado
 1           150  ficam
 1           151  fim
 1           152  financeiro
 1           154  fora
 1           155  foram
 1           158  garoto
 1           160  gol
 1           161  gols
 1           162  história
 1           163  horas
 1           164  imagine
 1           165  imediatos
 1           166  impressão
 1           167  incógnita
 1           168  inteiro
 1           169  intervalo
 1           170  investir
 1           171  isso
 1           173  jogada
 1           176  jogos
 1           177  jogou
 1           178  jornais
 1           179  jornalista
 1           180  lojas
 1           181  ludicidade
 1           182  mais
 1           183  manchetes
 1           184  maravilhoso
 1           185  março
 1           186  marketing
 1           187  meio
 1           189  melhora
 1           190  melhores
 1           191  meses
 1           192  mesmo
 1           193  mídia
 1           196  mistura
 1           197  muita
 1           198  muito
 1           201  nacional
 1           202  não
 1           203  negócio
 1           204  nenhum
 1           206  nome
 1           207  nos
 1           208  nossa
 1           209  nosso
 1           211  notícia
 1           212  notícias
 1           213  número
 1           215  ocorrer
 1           216  olhar
 1           217  onde
 1           218  opinião
 1           220  ou
 1           222  paradas
 1           223  passe
 1           224  pediu
 1           226  período
 1           227  perspectivas
 1           228  peso
 1           229  placa
 1           230  pois
 1           231  ponto
 1           233  possibilidade
 1           234  primeiras
 1           235  provenientes
 1           236  qualidade
 1           238  quarenta
 1           239  quatro
 1           241  quilos
 1           242  recuperação
 1           243  rede
 1           244  regular
 1           245  rendeu
 1           246  são
 1           248  seguinte
 1           249  segundo
 1           250  seleção
 1           251  sempre
 1           252  sendo
 1           254  série
 1           256  simples
 1           257  site
 1           258  só
 1           260  suas
 1           261  superar
 1           263  técnicos
 1           264  televisão
 1           265  temeroso
 1           266  tenha
 1           267  ter
 1           268  teve
 1           269  tinham
 1           270  tipo
 1           271  tocou
 1           272  tornou
 1           273  travesso
 1           274  travestis
 1           275  treinava
 1           278  uns
 1           279  vão
 1           280  veja
 1           281  vem
 1           282  vendido
 1           283  vezes
 1           284  vi
 1           285  vir
 1           286  vista
 1           288  –
 4           289  ,
 2           290  -
 25          291  .
