 23          185  o
 21          218  que
 13           80  de
 11          101  e
 10           98  do
 8           239  se
 7            34  a
 7           193  para
 5            78  da
 5           189  os
 4            18  Fortaleza
 4            20  Mirandinha
 4            79  das
 4           102  é
 4           157  jogo
 3             1  A
 3            24  Os
 3            47  as
 3            58  bom
 3            61  campeonato
 3            63  casa
 3           100  duas
 3           137  foi
 3           139  foram
 3           174  não
 3           179  no
 3           256  tempo
 3           267  um
 2             3  As
 2             9  Como
 2            13  Em
 2            23  O
 2            35  à
 2            38  aconteceram
 2            39  ainda
 2            43  ano
 2            48  às
 2            49  ascensão
 2            53  até
 2            67  coisas
 2            68  com
 2           117  estádio
 2           127  faz
 2           129  fé
 2           134  finais
 2           138  fora
 2           141  garotada
 2           156  jogadores
 2           164  mais
 2           167  melhores
 2           170  milagre
 2           173  na
 2           181  nos
 2           188  ontem
 2           191  outro
 2           196  passado
 2           206  poetas
 2           219  quem
 2           232  ruim
 2           236  samba
 2           242  sem
 2           246  só
 2           257  tenha
 2           270  vai
 2           273  vem
 1             0  16
 1             2  Aliás
 1             4  Basta
 1             5  Castelão
 1             6  Ceará
 1             7  Clássico
 1             8  Colabora
 1            10  Competição
 1            11  Dando
 1            12  E
 1            14  Embora
 1            15  Envio
 1            16  Espera
 1            17  Flamengo
 1            19  Leão
 1            21  Municipal
 1            22  Nem
 1            25  Poder
 1            26  Presidente
 1            27  PV
 1            28  Rei
 1            29  Santo
 1            30  Sem
 1            31  Teve
 1            32  Título
 1            33  Vargas
 1            36  abre
 1            37  acabasse
 1            40  algumas
 1            41  alguns
 1            42  andou
 1            44  arbitragens
 1            45  ares
 1            46  artilheiro
 1            50  assistidos
 1            51  assistiu
 1            52  ataque
 1            54  atual
 1            55  barato
 1            56  base
 1            57  beneficie
 1            59  bombardeando
 1            60  bota
 1            62  caro
 1            64  casos
 1            65  causa
 1            66  cearenses
 1            69  competição
 1            70  comum
 1            71  condições
 1            72  constantes
 1            73  construir
 1            74  contagiaram
 1            75  contratar
 1            76  criar
 1            77  crônica
 1            81  decisivamente
 1            82  defesa
 1            83  defesas
 1            84  dentro
 1            85  descobriu
 1            86  desde
 1            87  desencontradas
 1            88  desgastados
 1            89  desprezando
 1            90  deste
 1            91  determinado
 1            92  dez
 1            93  diga
 1            94  dinheiro
 1            95  divisões
 1            96  diz
 1            97  dizem
 1            99  domingo
 1           103  ecoam
 1           104  eletrizante
 1           105  em
 1           106  embora
 1           107  enquanto
 1           108  ensinam
 1           109  entre
 1           110  equipes
 1           111  escolas
 1           112  escrever
 1           113  escrevo
 1           114  esquecer
 1           115  esta
 1           116  está
 1           118  estádios
 1           119  estão
 1           120  estava
 1           121  estavam
 1           122  eu
 1           123  exatamente
 1           124  expressos
 1           125  extremamente
 1           126  fato
 1           128  fazia
 1           130  fechado
 1           131  feiras
 1           132  fevereiro
 1           133  figura
 1           135  financeiramente
 1           136  flor
 1           140  garantiram
 1           142  geral
 1           143  gerar
 1           144  goleiro
 1           145  horas
 1           146  impiedosa
 1           147  informa
 1           148  informação
 1           149  insatisfação
 1           150  instante
 1           151  inteiro
 1           152  interdição
 1           153  isso
 1           154  já
 1           155  jogado
 1           158  jogos
 1           159  jornal
 1           160  justíssimo
 1           161  leitores
 1           162  lugar
 1           163  maior
 1           165  maratona
 1           166  me
 1           168  menos
 1           169  mil
 1           171  minutos
 1           172  momento
 1           175  nem
 1           176  nervos
 1           177  nesses
 1           178  ninguém
 1           180  noite
 1           182  nosso
 1           183  novidades
 1           184  números
 1           186  oferecerem
 1           187  oficial
 1           190  outras
 1           192  outros
 1           194  partida
 1           195  partidas
 1           197  passagem
 1           198  pé
 1           199  pedindo
 1           200  pediram
 1           201  pela
 1           202  pelas
 1           203  pele
 1           204  pelos
 1           205  pernas
 1           207  porque
 1           208  portanto
 1           209  portas
 1           210  positivo
 1           211  possíveis
 1           212  preconceito
 1           213  prejuízo
 1           214  provou
 1           215  quantificado
 1           216  quanto
 1           217  quartas
 1           220  questão
 1           221  reabrirá
 1           222  realizando
 1           223  receber
 1           224  reclamações
 1           225  recuperar
 1           226  rendeu
 1           227  resignação”
 1           228  respondo
 1           229  resultado
 1           230  resultados
 1           231  rodada
 1           233  sabe
 1           234  saber
 1           235  sabia
 1           237  santo
 1           238  são
 1           240  segunda
 1           241  segundo
 1           243  sempre
 1           244  sétima
 1           245  simplicidade
 1           247  sobre
 1           248  sofrem
 1           249  sons
 1           250  suas
 1           251  tabela
 1           252  tal
 1           253  também
 1           254  técnico
 1           255  técnicos
 1           258  ter
 1           259  terceira
 1           260  tido
 1           261  tinham
 1           262  título
 1           263  tome
 1           264  torcidas
 1           265  transformou
 1           266  tudo
 1           268  uma
 1           269  útil
 1           271  vale
 1           272  vazada
 1           274  versões
 1           275  via
 1           276  “Mais
 9           277  ,
 5           278  -
 27          279  .
 1           280  :
