 18          120  e
 15           44  a
 15          200  o
 14          100  de
 13          117  do
 10          228  que
 8           191  na
 6            86  com
 6           267  um
 5            72  bola
 5           192  não
 5           203  os
 5           205  para
 4            27  Lelê
 4            31  O
 4           124  em
 4           166  jogo
 3            10  Ceará
 3            22  Fortaleza
 3            92  contra
 3           129  era
 3           154  goleiro
 3           179  me
 3           196  no
 3           221  por
 3           249  também
 2             9  Botafogo
 2            23  Geraldinho
 2            28  Lembro
 2            36  Ronaldo
 2            39  Se
 2            50  anda
 2            55  aonde
 2            60  as
 2            73  campeão
 2            89  como
 2            98  da
 2            99  das
 2           134  este
 2           161  jeito
 2           164  jogar
 2           165  jogava
 2           175  maneira
 2           177  marcar
 2           183  meta
 2           194  nenhum
 2           197  nos
 2           238  se
 2           242  seu
 2           253  tempo
 2           258  tocou
 2           264  tricampeonato
 2           269  uns
 1             0  1977
 1             1  58
 1             2  6h30min
 1             3  A
 1             4  Alguém
 1             5  Alguns
 1             6  Aonde
 1             7  Bibi
 1             8  Bosco
 1            11  Com
 1            12  Didi
 1            13  Distante
 1            14  Do
 1            15  Domingo
 1            16  Em
 1            17  Esta
 1            18  Evidente
 1            19  Fenômeno
 1            20  Flamengo
 1            21  Foi
 1            24  Gomes
 1            25  Henrique
 1            26  Jorge
 1            29  Na
 1            30  Num
 1            32  Os
 1            33  Paulo
 1            34  Pontes
 1            35  Quando
 1            37  São
 1            38  Saravá
 1            40  Sérgio
 1            41  Tínhamos
 1            42  Usávamos
 1            43  William
 1            45  acontecido
 1            46  ainda
 1            47  alegria
 1            48  alvinegro
 1            49  ameaçou
 1            51  ângulo
 1            52  aninhou
 1            53  ansiedade
 1            54  ao
 1            56  aos
 1            57  aqui
 1            58  área
 1            59  artilheiros
 1            61  às
 1            62  assistisse
 1            63  assunto
 1            64  atacante
 1            65  ataque
 1            66  atualmente
 1            67  bastante
 1            68  bate
 1            69  bater
 1            70  bateu
 1            71  bem
 1            74  cara
 1            75  caso
 1            76  cena
 1            77  cercar
 1            78  chegou
 1            79  chutou
 1            80  cidade
 1            81  cima
 1            82  clássico
 1            83  clássicos
 1            84  coletivos
 1            85  colocá
 1            87  comemorado
 1            88  comentei
 1            90  conseguíamos
 1            91  contada
 1            93  cores
 1            94  corrida
 1            95  costuma
 1            96  craques
 1            97  criar
 1           101  decidiu
 1           102  decisão
 1           103  decisivas
 1           104  decisivo
 1           105  decisivos
 1           106  dêem
 1           107  definiu
 1           108  deixando
 1           109  delas
 1           110  desta
 1           111  deu
 1           112  diagonal
 1           113  dias
 1           114  diferente
 1           115  diminuir
 1           116  dizem
 1           118  dos
 1           119  duas
 1           121  ela
 1           122  ele
 1           123  eles
 1           125  encobriu
 1           126  ensaiado
 1           127  entrasse
 1           128  entrou
 1           130  esperar
 1           131  espião
 1           132  esquerda
 1           133  estava
 1           135  estilo
 1           136  expectativa
 1           137  fácil
 1           138  falecido
 1           139  fato
 1           140  fazendo
 1           141  fazer
 1           142  ficado
 1           143  filho
 1           144  foi
 1           145  fora
 1           146  força
 1           147  fosse
 1           148  frente
 1           149  fundo
 1           150  futebol
 1           151  ganhou
 1           152  gera
 1           153  gol
 1           155  grande
 1           156  grandes
 1           157  história
 1           158  horário
 1           159  ido
 1           160  imprevisibilidade
 1           162  jogadas
 1           163  jogadores
 1           167  jogos
 1           168  lado
 1           169  lançamento
 1           170  lance
 1           171  las
 1           172  limitamos
 1           173  longe
 1           174  lua
 1           176  manhã
 1           178  mas
 1           180  meia
 1           181  melhor
 1           182  mesmos
 1           184  minutos
 1           185  mistério
 1           186  misto
 1           187  momento
 1           188  motiva
 1           189  muito
 1           190  mundo
 1           193  nas
 1           195  nenhuma
 1           198  nosso
 1           199  nostalgia
 1           201  obrigava
 1           202  oficial
 1           204  palestras
 1           206  partida
 1           207  partidas
 1           208  passa
 1           209  passado
 1           210  passar
 1           211  passe
 1           212  passou
 1           213  pegou
 1           214  pela
 1           215  penal
 1           216  pênaltis
 1           217  pés
 1           218  pesam
 1           219  placa
 1           220  poderia
 1           222  poucas
 1           223  prática
 1           224  precioso
 1           225  primeira
 1           226  própria
 1           227  qualidade
 1           229  rápido
 1           230  recebeu
 1           231  redes
 1           232  rotina
 1           233  sabe
 1           234  sagrado
 1           235  saída
 1           236  saiu
 1           237  saudade
 1           239  segundo
 1           240  sem
 1           241  semelhante
 1           243  seus
 1           244  si
 1           245  situação
 1           246  sorte
 1           247  sua
 1           248  talvez
 1           250  técnico
 1           251  têm
 1           252  temos
 1           254  ter
 1           255  teria
 1           256  termos
 1           257  tivesse
 1           259  todo
 1           260  tratado
 1           261  treinamentos
 1           262  treinávamos
 1           263  três
 1           265  turno
 1           266  último
 1           268  uma
 1           270  vejo
 1           271  vem
 1           272  vestida
 1           273  vezes
 1           274  vida
 1           275  vinha
 1           276  vinte
 1           277  vitória
 1           278  viveu
 1           279  zagueiro
 1           280  (
 1           281  )
 4           282  ,
 3           283  -
 25          284  .
 2           285  ?
