 26          117  e
 19          100  de
 14          199  o
 12           89  com
 12          112  do
 12          235  que
 9            38  a
 9            47  anos
 8           118  é
 7           206  para
 6           218  por
 6           272  um
 5           186  na
 5           201  ou
 5           238  racha
 4             9  Azevedo
 4            74  campo
 4            91  conta
 4           189  nas
 4           200  os
 4           213  peladas
 3            26  O
 3            39  à
 3            75  campos
 3            96  da
 3           114  dos
 3           151  idade
 3           159  jogado
 3           161  jogar
 3           162  jogo
 3           172  mais
 3           188  não
 3           212  pelada
 3           224  precisa
 3           239  rachas
 3           253  ser
 2             0  16
 2             6  A
 2            33  Segundo
 2            55  as
 2            56  assim
 2            61  babas
 2            67  bem
 2            68  bola
 2            76  carecas
 2            85  cinco
 2            86  cinqüenta
 2            98  das
 2           101  deixou
 2           119  em
 2           123  era
 2           132  explicar
 2           142  fui
 2           149  homem
 2           175  me
 2           176  média
 2           179  meu
 2           191  ninguém
 2           204  país
 2           211  pela
 2           214  pelo
 2           234  quatro
 2           250  se
 2           254  seria
 2           255  sete
 2           260  tarde
 2           264  termo
 2           270  três
 2           271  trinta
 2           273  uma
 1             1  17
 1             2  44
 1             3  60
 1             4  70
 1             5  74
 1             7  Ainda
 1             8  Alexandre
 1            10  Bahia
 1            11  Cajueiro
 1            12  Com
 1            13  Depois
 1            14  Dois
 1            15  E
 1            16  Ele
 1            17  Futebol”
 1            18  Já
 1            19  Jogo
 1            20  Magalhães
 1            21  Mário
 1            22  Na
 1            23  Nem
 1            24  No
 1            25  Nos
 1            27  Os
 1            28  País
 1            29  Porangabuçu
 1            30  Presente
 1            31  Quatro
 1            32  Rachas
 1            34  Todo
 1            35  Uma
 1            36  Vamos
 1            37  Varjota
 1            40  agora
 1            41  aí
 1            42  alguém
 1            43  ali
 1            44  alma
 1            45  alvinegro
 1            46  ando
 1            48  ao
 1            49  aos
 1            50  aquelas
 1            51  aqui
 1            52  areia
 1            53  arredondada
 1            54  artesão
 1            57  ataduras
 1            58  avião
 1            59  avós
 1            60  baba”
 1            62  baiano
 1            63  baixo
 1            64  barco
 1            65  bater
 1            66  beira
 1            69  boto
 1            70  braço
 1            71  brasileiro
 1            72  cada
 1            73  campeão
 1            77  carnaval
 1            78  carro
 1            79  casa
 1            80  causa
 1            81  certa
 1            82  chamam
 1            83  chuteiras
 1            84  chutões
 1            87  coco
 1            88  colocaram
 1            90  conheço
 1            92  continuidade
 1            93  contusão
 1            94  convidado
 1            95  cultural
 1            97  dado
 1            99  dava
 1           102  deles
 1           103  dependendo
 1           104  desço
 1           105  desde
 1           106  devia
 1           107  dez
 1           108  dia
 1           109  disputado
 1           110  disse
 1           111  divisão
 1           113  dois
 1           115  dura
 1           116  duzentos
 1           120  embora
 1           121  engraçado
 1           122  entre
 1           124  escrever
 1           125  esta
 1           126  está
 1           127  estado
 1           128  estatuto
 1           129  eu
 1           130  evita
 1           131  existência
 1           133  expressão
 1           134  falecido
 1           135  fazer
 1           136  fazia
 1           137  feiras
 1           138  feminina
 1           139  feriado
 1           140  figurão
 1           141  finalmente
 1           143  futebol
 1           144  garantida
 1           145  garantido
 1           146  garoto
 1           147  goleiros
 1           148  hoje
 1           150  horror
 1           152  idoso
 1           153  ininterrupção
 1           154  inventei
 1           155  isso
 1           156  já
 1           157  jangada
 1           158  jangadas
 1           160  jogam
 1           163  jovem
 1           164  lado
 1           165  legal
 1           166  legenda
 1           167  lisinha
 1           168  longevidade
 1           169  machuque
 1           170  madeira
 1           171  maior
 1           173  mar
 1           174  marcar
 1           177  melhor
 1           178  metros
 1           180  mil
 1           181  miniaturas
 1           182  minutos
 1           183  morreu
 1           184  muito
 1           185  muitos
 1           187  nada
 1           190  netos
 1           192  no
 1           193  noite
 1           194  nome
 1           195  nos
 1           196  nossa
 1           197  num
 1           198  nunca
 1           202  outros
 1           203  pai
 1           205  par
 1           207  participantes
 1           208  pedaços
 1           209  pedra
 1           210  pego
 1           215  pelos
 1           216  percorreu
 1           217  pode
 1           219  porque
 1           220  poucos
 1           221  praças
 1           222  praias
 1           223  prática
 1           225  primeiro
 1           226  pro
 1           227  protege
 1           228  qualquer
 1           229  quando
 1           230  quanto
 1           231  quarenta
 1           232  quartas
 1           233  quase
 1           236  quem
 1           237  quilômetros
 1           240  redonda
 1           241  região
 1           242  regularmente
 1           243  rei
 1           244  resto
 1           245  rua
 1           246  ruas
 1           247  sábado
 1           248  sábados
 1           249  santo
 1           251  segundo
 1           252  sendo
 1           256  seus
 1           257  sim
 1           258  só
 1           259  tamanho
 1           261  tem
 1           262  ter
 1           263  terceiro
 1           265  tinha
 1           266  todo
 1           267  tomando
 1           268  tratada
 1           269  traves
 1           274  uns
 1           275  vai
 1           276  vantagens
 1           277  variando
 1           278  variar
 1           279  vem
 1           280  venham
 1           281  veteranos
 1           282  vez
 1           283  viajou
 1           284  vinte
 1           285  virou
 1           286  voltei
 1           287  vou
 1           288  zagueiro
 1           289  “E
 1           290  “Viagem
 1           291  É
 1           292  !
 1           293  (
 1           294  )
 15          295  ,
 25          296  .
 1           297  :
