 18          175  o
 18          208  que
 16           34  a
 13          112  e
 12           92  de
 12          108  do
 9           220  se
 6           177  os
 5            52  as
 5            77  com
 5           180  para
 4            11  Ceará
 4           113  é
 4           122  equipe
 4           162  na
 4           251  uma
 3             5  A
 3             9  B
 3            31  Série
 3            35  à
 3            75  clube
 3            88  da
 3           115  em
 3           127  estava
 3           157  mas
 3           163  não
 3           168  nenhum
 3           197  presidente
 3           230  situação
 3           242  time
 3           243  tinha
 2            18  Evandro
 2            38  administração
 2            44  alvinegro
 2            48  ano
 2            51  ao
 2            79  como
 2            90  dar
 2           103  dirigente
 2           109  dois
 2           114  ele
 2           140  imprensa
 2           145  já
 2           146  jogadores
 2           178  outro
 2           185  pela
 2           188  permanecer
 2           192  pontos
 2           200  produção
 2           214  resultado
 2           221  segundo
 2           225  sempre
 2           226  ser
 2           232  sua
 2           244  todos
 2           245  torcedor
 2           248  turno
 2           250  um
 1             0  0
 1             1  01%
 1             2  2006
 1             3  4
 1             4  46
 1             6  Afinal
 1             7  Andrade
 1             8  As
 1            10  Carlos
 1            12  Ciel
 1            13  Dentro
 1            14  Devagar
 1            15  Diante
 1            16  Embora
 1            17  Espera
 1            19  Ficou
 1            20  G
 1            21  Leitão
 1            22  Luís
 1            23  Mesmo
 1            24  Na
 1            25  Não
 1            26  No
 1            27  O
 1            28  Parcimonioso
 1            29  POVO
 1            30  Segundo
 1            32  Um
 1            33  Vitória
 1            36  acabou
 1            37  achando
 1            39  ainda
 1            40  alertando
 1            41  alto
 1            42  altura
 1            43  alvinegras
 1            45  amanhã
 1            46  analisei
 1            47  andor
 1            49  antecedência
 1            50  anunciar
 1            53  aspectos
 1            54  assim
 1            55  atenção
 1            56  atrás
 1            57  atribuída
 1            58  atuações
 1            59  bandeira
 1            60  barro
 1            61  boa
 1            62  boas
 1            63  caindo
 1            64  cair
 1            65  caísse
 1            66  cálculos
 1            67  caminho
 1            68  campanha
 1            69  campo
 1            70  caracterizavam
 1            71  carimbe
 1            72  certo
 1            73  chance
 1            74  claro
 1            76  colher
 1            78  combinação
 1            80  compreenderam
 1            81  comunicado
 1            82  conseguido
 1            83  consideraram
 1            84  contas
 1            85  continuaria
 1            86  cumprido
 1            87  cumprindo
 1            89  dado
 1            91  dava
 1            93  declaração
 1            94  declarou
 1            95  depender
 1            96  desceria
 1            97  desenvolvimento
 1            98  desmonte
 1            99  desorganização
 1           100  desse
 1           101  deve
 1           102  dever
 1           104  disposto
 1           105  dívidas
 1           106  divisão
 1           107  dizer
 1           110  dos
 1           111  duas
 1           116  email
 1           117  embora
 1           118  encontrava
 1           119  enrolado
 1           120  entendeu
 1           121  envia
 1           123  escolhido
 1           124  escrito
 1           125  esportiva
 1           126  esta
 1           128  expectativas
 1           129  exposição
 1           130  extenso
 1           131  faça
 1           132  férias
 1           133  fez
 1           134  ficou
 1           135  final
 1           136  geravam
 1           137  gerou
 1           138  gestões
 1           139  houver
 1           141  intitula
 1           142  investimento
 1           143  iria
 1           144  irresponsáveis
 1           147  jogos
 1           148  leitor
 1           149  lembra
 1           150  limitações
 1           151  limitavam
 1           152  lo
 1           153  lugar
 1           154  maior
 1           155  mais
 1           156  manteve
 1           158  matemáticos
 1           159  metade
 1           160  mostraram
 1           161  muitas
 1           164  natural
 1           165  naturalmente
 1           166  necessários
 1           167  negativo
 1           169  nenhuma
 1           170  nestas
 1           171  no
 1           172  noite
 1           173  nosso
 1           174  notório
 1           176  observados
 1           179  outros
 1           181  parágrafo
 1           182  parecida
 1           183  passo
 1           184  passou
 1           186  pelo
 1           187  perder
 1           189  permanência
 1           190  pernas
 1           191  ponto
 1           193  por
 1           194  possibilidade
 1           195  precipitou
 1           196  preparação
 1           198  pretensões
 1           199  primeiro
 1           201  próprias
 1           202  próximo
 1           203  próximos
 1           204  publicá
 1           205  publicou
 1           206  quando
 1           207  quase
 1           209  queda
 1           210  quer
 1           211  razão
 1           212  realidade
 1           213  rebaixamento
 1           215  resultados
 1           216  rodadas
 1           217  saídas
 1           218  santo
 1           219  satisfeito
 1           222  segura
 1           223  seis
 1           224  sem
 1           227  serem
 1           228  setores
 1           229  seus
 1           231  somente
 1           233  suas
 1           234  substituir
 1           235  tabela
 1           236  tão
 1           237  tem
 1           238  tenha
 1           239  tentativa
 1           240  teor
 1           241  terceira
 1           246  torcida
 1           247  transparente
 1           249  últimas
 1           252  vem
 1           253  verifiquei
 1           254  visando
 1           255  voltada
 1           256  vou
 11          257  ,
 4           258  -
 17          259  .
