 25          122  e
 18          195  o
 15          111  de
 11           54  Vasco
 10           56  a
 10          109  da
 10          120  do
 10          229  que
 9           125  em
 8           190  no
 7           241  se
 5            44  O
 5            96  clube
 5           149  foi
 5           185  na
 4            70  ao
 4           121  dos
 4           199  os
 4           251  seu
 4           277  um
 4           286  zona
 3            97  clubes
 3            98  com
 3           119  divisão
 3           132  eram
 3           170  jogadores
 3           187  não
 3           198  onde
 3           207  para
 3           218  portugueses
 3           264  sul
 3           265  também
 2             1  1916
 2             9  A
 2            13  Ao
 2            33  Janeiro
 2            50  Rio
 2            58  à
 2           102  como
 2           107  contrário
 2           115  desocupados
 2           135  especial
 2           151  formou
 2           154  função
 2           158  futebol
 2           175  mais
 2           178  médicos
 2           192  nos
 2           194  numerosa
 2           200  ou
 2           202  outros
 2           209  pela
 2           215  população
 2           252  seus
 2           270  time
 2           272  todos
 2           278  uma
 1             0  1898
 1             2  1917
 1             3  1921
 1             4  1923
 1             5  1999
 1             6  21
 1             7  34
 1             8  64
 1            10  Alguns
 1            11  Americano
 1            12  André
 1            14  As
 1            15  Botafogo
 1            16  Brasil
 1            17  Campos
 1            18  Clube
 1            19  Começou
 1            20  Como
 1            21  Comprava
 1            22  Diferente
 1            23  Em
 1            24  Eurico
 1            25  Flamengo
 1            26  Fluminense
 1            27  Foi
 1            28  Francisco
 1            29  Fundar
 1            30  Gama
 1            31  Gonçalves
 1            32  Gosto
 1            34  Januário
 1            35  Joaquim
 1            36  José
 1            37  Liga
 1            38  Lusitânia
 1            39  Mendes
 1            40  Miranda
 1            41  Moreira
 1            42  Moutinho
 1            43  No
 1            45  Os
 1            46  Pan
 1            47  Paulo
 1            48  Rêdes
 1            49  Regatas
 1            51  São
 1            52  Seus
 1            53  Todos
 1            55  Winnipeg
 1            57  á
 1            59  aceitava
 1            60  achavam
 1            61  administrações
 1            62  advogados
 1            63  agosto
 1            64  alegrias
 1            65  alma
 1            66  almoçavam
 1            67  alto
 1            68  amor
 1            69  andamento
 1            71  após
 1            72  armazéns
 1            73  arrastam
 1            74  árvore
 1            75  as
 1            76  assalariados
 1            77  atletas
 1            78  atrás
 1            79  autoritárias
 1            80  avô
 1            81  baixa
 1            82  base
 1            83  bens
 1            84  bicho
 1            85  brancos
 1            86  brasileiros
 1            87  bravura
 1            88  campeão
 1            89  campeonato
 1            90  carne
 1            91  carvão
 1            92  casas
 1            93  charque
 1            94  chegaram
 1            95  chegou
 1            99  começou
 1           100  comerciante
 1           101  comerciantes
 1           103  comoções
 1           104  conquistou
 1           105  conseguiu
 1           106  conseqüentemente
 1           108  curso
 1           110  das
 1           112  decadência
 1           113  depois
 1           114  derrotas
 1           116  desses
 1           117  dia
 1           118  discriminadora
 1           123  é
 1           124  elite
 1           126  embora
 1           127  empregavam
 1           128  encontrada
 1           129  enreda
 1           130  entrepostos
 1           131  era
 1           133  escreveu
 1           134  espaço
 1           136  esportiva
 1           137  esportivas
 1           138  está
 1           139  estabelecimentos
 1           140  estampados
 1           141  estes
 1           142  estético
 1           143  estudantes
 1           144  eu
 1           145  europeus
 1           146  exemplo
 1           147  filiar
 1           148  final
 1           150  foram
 1           152  foto
 1           153  fraudulentas
 1           155  fundação
 1           156  fundado
 1           157  fundaram
 1           159  ganhando
 1           160  ganhou
 1           161  grande
 1           162  havia
 1           163  história
 1           164  homenagem
 1           165  incluía
 1           166  inspirada
 1           167  instalou
 1           168  já
 1           169  jeito
 1           171  jogo
 1           172  juntar
 1           173  levou
 1           174  maior
 1           176  maneira
 1           177  medalhas
 1           179  medo
 1           180  meu
 1           181  montavam
 1           182  morte
 1           183  mulato
 1           184  multidões
 1           186  nacional
 1           188  navegador
 1           189  negros
 1           191  norte
 1           193  numa
 1           196  ocupar
 1           197  ódio
 1           201  outro
 1           203  padrões
 1           204  país
 1           205  pancadas
 1           206  pão
 1           208  passageiras
 1           210  pelas
 1           211  piedade
 1           212  pobres
 1           213  podridão
 1           214  ponto
 1           216  porque
 1           217  português
 1           219  potência
 1           220  povo
 1           221  primeira
 1           222  primeiro
 1           223  primeiros
 1           224  profissionalismo
 1           225  próprio
 1           226  provocam
 1           227  psíquica
 1           228  quando
 1           230  raiva
 1           231  ramos
 1           232  rebaixamento
 1           233  recebiam
 1           234  regatas
 1           235  renda
 1           236  retrasado
 1           237  rostos
 1           238  saco
 1           239  sadismo
 1           240  sala
 1           242  século
 1           243  segunda
 1           244  sejam
 1           245  seleção
 1           246  sempre
 1           247  senso
 1           248  sentimentos
 1           249  seria
 1           250  sete
 1           253  só
 1           254  sociedade
 1           255  sócio
 1           256  sócios
 1           257  solidão
 1           258  solidariedade
 1           259  sua
 1           260  subiu
 1           261  substituídas
 1           262  subúrbio
 1           263  sucedidos
 1           266  televisão
 1           267  tem
 1           268  tentou
 1           269  terceira
 1           271  título
 1           273  torcedores
 1           274  trabalhadores
 1           275  três
 1           276  troféus
 1           279  universitários
 1           280  vascaínos
 1           281  verduras
 1           282  vi
 1           283  virão
 1           284  vitórias
 1           285  viviam
 28          287  ,
 1           288  -
 22          289  .
 1           290  :
