 22          190  o
 18          228  que
 15          120  e
 14           34  a
 13          115  do
 10          265  um
 8           100  de
 7            81  com
 7           194  para
 7           206  pelo
 7           241  se
 6            69  bola
 6           121  é
 6           129  esquerdo
 5             0  A
 5           124  em
 5           164  lado
 5           188  no
 5           192  os
 4           144  foi
 4           184  na
 4           225  quando
 3            59  atacante
 3            99  da
 3           170  mais
 3           199  passe
 3           203  pé
 3           218  primeiro
 3           238  saiu
 3           240  são
 3           245  sempre
 2            20  Na
 2            21  O
 2            24  Quando
 2            27  Ronaldo
 2            29  Teodoro
 2            33  Zé
 2            39  aconteceu
 2            40  adversário
 2            49  ao
 2            54  área
 2            56  as
 2            61  ataque
 2            67  bem
 2            75  campo
 2            83  como
 2            95  corpo
 2           104  dele
 2           106  dentro
 2           108  deve
 2           111  direito
 2           116  dois
 2           150  gols
 2           152  ia
 2           163  jogo
 2           173  mas
 2           181  muito
 2           183  mundo
 2           185  não
 2           195  parecia
 2           196  parte
 2           201  passou
 2           231  razões
 2           232  recebeu
 2           250  superior
 2           255  ter
 2           258  todo
 2           260  toque
 2           266  uma
 2           269  velocidade
 1             1  Abre
 1             2  Aliado
 1             3  Alves
 1             4  Armou
 1             5  Ceará
 1             6  Como
 1             7  Corinthians
 1             8  Corintians
 1             9  Dali
 1            10  De
 1            11  Dentinho
 1            12  Escanteio
 1            13  Estava
 1            14  Fazer
 1            15  Fenômeno
 1            16  Ficou
 1            17  Foi
 1            18  Mano
 1            19  Menezes
 1            22  Palmeiras
 1            23  Por
 1            25  Quixadá
 1            26  Recebeu
 1            28  Sérgio
 1            30  Tiquinho
 1            31  Torcedores
 1            32  TV
 1            35  à
 1            36  ação
 1            37  acertou
 1            38  acham
 1            41  afastando
 1            42  além
 1            43  alguns
 1            44  alta
 1            45  altura
 1            46  alvinegros
 1            47  ângulo
 1            48  antecipar
 1            50  após
 1            51  aproximando
 1            52  aproximava
 1            53  aquecer
 1            55  artilheiro
 1            57  assim
 1            58  assistindo
 1            60  atacantes
 1            62  até
 1            63  atividade
 1            64  balançou
 1            65  barrados
 1            66  bastou
 1            68  boi
 1            70  bom
 1            71  bonita
 1            72  cabeça
 1            73  cabeceou
 1            74  calcanhar
 1            76  categoria
 1            77  central
 1            78  chapéu
 1            79  chutou
 1            80  círculo
 1            82  comigo
 1            84  completando
 1            85  complexa
 1            86  condição
 1            87  confirmaram
 1            88  conquista
 1            89  consagração
 1            90  considera
 1            91  considerado
 1            92  conta
 1            93  coordenada
 1            94  corintiano
 1            96  corrida
 1            97  costas
 1            98  cruzam
 1           101  defensores
 1           102  deixando
 1           103  delas
 1           105  deles
 1           107  deu
 1           109  diante
 1           110  direita
 1           112  displicência
 1           113  disso
 1           114  dizia
 1           117  dominou
 1           118  dos
 1           119  dribla
 1           122  ele
 1           123  eles
 1           125  empataram
 1           126  envolve
 1           127  equipes
 1           128  espaço
 1           130  esse
 1           131  estão
 1           132  estava
 1           133  ex
 1           134  exceção
 1           135  expectativa
 1           136  extremamente
 1           137  fala
 1           138  faria
 1           139  faturam
 1           140  favor
 1           141  fim
 1           142  finalização
 1           143  física
 1           145  fora
 1           146  fosse
 1           147  futebol
 1           148  gol
 1           149  goleiro
 1           151  grande
 1           153  ídolos
 1           154  inferior
 1           155  informações
 1           156  injustiçados
 1           157  isso
 1           158  joga
 1           159  jogadas
 1           160  jogador
 1           161  jogadores
 1           162  jogam
 1           165  lados
 1           166  lance
 1           167  lembrar
 1           168  mãe
 1           169  maiores
 1           171  mal
 1           172  mandou
 1           174  matéria
 1           175  me
 1           176  meio
 1           177  meta
 1           178  momento
 1           179  morto”
 1           180  movimentos
 1           182  muitos
 1           186  nas
 1           187  natural
 1           189  num
 1           191  onde
 1           193  outros
 1           197  passa
 1           198  passando
 1           200  passos
 1           202  pau
 1           204  pela
 1           205  pelas
 1           207  pensar
 1           208  pequena
 1           209  perde
 1           210  perderam
 1           211  perdidos
 1           212  perguntam
 1           213  perto
 1           214  péssimos
 1           215  por
 1           216  prima
 1           217  primeira
 1           219  princípio
 1           220  problema
 1           221  profundidade
 1           222  prosseguir
 1           223  qualidade
 1           224  qualquer
 1           226  quarta
 1           227  quatro
 1           229  quem
 1           230  rara
 1           233  recuou
 1           234  redes
 1           235  resposta
 1           236  ruas
 1           237  sabe
 1           239  salários
 1           242  segunda
 1           243  segundo
 1           244  semana
 1           246  série
 1           247  seu
 1           248  simples
 1           249  suas
 1           251  sutil
 1           252  tá
 1           253  tem
 1           254  tempo
 1           256  terceira
 1           257  tirar
 1           259  toma
 1           261  torcedor
 1           262  trás
 1           263  travessão
 1           264  último
 1           267  uns
 1           268  urubu
 1           270  vez
 1           271  vira
 1           272  vive
 1           273  “O
 11          274  ,
 2           275  -
 26          276  .
 1           277  :
