 21           85  de
 17           93  e
 16           34  a
 15          212  que
 12           91  do
 7           178  o
 6            94  é
 5            27  PV
 5           183  os
 5           257  um
 4            51  as
 4            65  clubes
 4            83  da
 4            86  demolição
 4           111  estádio
 4           174  nos
 4           224  se
 3            22  O
 3            68  com
 3            84  das
 3            92  dos
 3           112  estádios
 3           164  municipal
 3           187  para
 3           198  por
 3           235  seus
 3           258  uma
 2             5  Ceará
 2            13  Evidente
 2            17  Fortaleza
 2            28  Se
 2            38  administração
 2            42  além
 2            49  aos
 2            75  conta
 2            78  contra
 2            95  em
 2           113  estadual
 2           122  foi
 2           133  idéia
 2           139  interdição
 2           146  já
 2           157  melhorar
 2           158  memória
 2           159  moradores
 2           166  na
 2           167  não
 2           168  nas
 2           181  onde
 2           196  poder
 2           209  público
 2           214  realizar
 2           227  ser
 2           228  seria
 2           236  sido
 2           238  sua
 2           239  suas
 2           243  tarefa
 2           252  torcedores
 2           259  urbano
 1             0  2014
 1             1  A
 1             2  Achei
 1             3  Benfica
 1             4  Castelão
 1             6  Copa
 1             7  Escolhida
 1             8  Esses
 1             9  Esta
 1            10  Estadual
 1            11  Estariam
 1            12  Evandro
 1            14  Federal
 1            15  Ferroviário
 1            16  FIFA
 1            18  Gentilândia
 1            19  Leitão
 1            20  Mundo
 1            21  Municipal
 1            23  Paralelo
 1            24  Poderiam
 1            25  Por
 1            26  Presidente
 1            29  Sonhar
 1            30  Sua
 1            31  Teremos
 1            32  Uma
 1            33  Vargas
 1            35  à
 1            36  abandonada
 1            37  adjacências
 1            39  agradeceriam
 1            40  ainda
 1            41  alcance
 1            43  algazarra
 1            44  alguns
 1            45  alternativas
 1            46  ano
 1            47  anos
 1            48  ao
 1            50  apareceu
 1            52  assunto
 1            53  autor
 1            54  boa
 1            55  bola
 1            56  bom
 1            57  calçadas
 1            58  calo
 1            59  caro
 1            60  carros
 1            61  centro
 1            62  certamente
 1            63  cidade
 1            64  cima
 1            66  coalizão
 1            67  cofres
 1            69  começa
 1            70  como
 1            71  condição
 1            72  conforto
 1            73  conquistas
 1            74  construção
 1            76  contemplados
 1            77  continuaria
 1            79  contradição
 1            80  contraditório
 1            81  críticas
 1            82  custou
 1            87  desde
 1            88  desperta
 1            89  dinheiro
 1            90  disso
 1            96  emoções
 1            97  empresas
 1            98  encontrar
 1            99  entorno
 1           100  entre
 1           101  envolvendo
 1           102  equipamentos
 1           103  esferas
 1           104  espaço
 1           105  esporte
 1           106  esportes
 1           107  esportivo
 1           108  esportivos
 1           109  está
 1           110  estacionando
 1           114  estão
 1           115  evento
 1           116  existe
 1           117  existência
 1           118  fazerem
 1           119  fevereiro
 1           120  financeira
 1           121  fizeram
 1           123  fontes
 1           124  gente
 1           125  gerou
 1           126  gostando
 1           127  governo
 1           128  grande
 1           129  grandes
 1           130  haver
 1           131  higiene
 1           132  hoje
 1           134  ídolos
 1           135  imagine
 1           136  inesquecíveis
 1           137  insegurança
 1           138  instalados
 1           140  interessadas
 1           141  interesses
 1           142  intervenções
 1           143  investido
 1           144  investisse
 1           145  isso
 1           147  jogadas
 1           148  jogos
 1           149  lado
 1           150  lazer
 1           151  levada
 1           152  livres
 1           153  maior
 1           154  manutenção
 1           155  mas
 1           156  me
 1           160  moram
 1           161  muita
 1           162  muito
 1           163  mundial
 1           165  museu
 1           169  necessidade
 1           170  negociado
 1           171  nesses
 1           172  ninguém
 1           173  no
 1           175  nossa
 1           176  nosso
 1           177  numa
 1           179  obras
 1           180  oferecer
 1           182  organizar
 1           184  ou
 1           185  outro
 1           186  palco
 1           188  pareceu
 1           189  partes
 1           190  partida
 1           191  passado
 1           192  passariam
 1           193  pelo
 1           194  pertence
 1           195  pessoas
 1           197  poderiam
 1           199  portas
 1           200  preciso
 1           201  prejudicada
 1           202  preocupar
 1           203  preparar
 1           204  presidente
 1           205  previstas
 1           206  privadas
 1           207  projeto
 1           208  proposta
 1           210  qualidade
 1           211  quatro
 1           213  rapidamente
 1           215  recomenda
 1           216  recreação
 1           217  recuperação
 1           218  região
 1           219  rendas
 1           220  restauração
 1           221  revela
 1           222  ruas
 1           223  satisfeitos
 1           225  segurança
 1           226  sente
 1           229  série
 1           230  sério
 1           231  servindo
 1           232  sessenta
 1           233  sete
 1           234  seu
 1           237  situação
 1           240  subsede
 1           241  sugeriu
 1           242  também
 1           244  tem
 1           245  temos
 1           246  tenha
 1           247  ter
 1           248  teria
 1           249  tipo
 1           250  títulos
 1           251  torcedor
 1           253  tratado
 1           254  treinamento
 1           255  três
 1           256  turma
 1           260  velho
 1           261  verem
 1           262  vida
 1           263  visibilidade
 1           264  vivo
 1           265  xixi
 1           266  (
 1           267  )
 14          268  ,
 19          269  .
