 18          166  o
 17           37  a
 15          104  e
 14           86  de
 13          202  que
 12          101  do
 8            83  da
 8           161  não
 8           175  para
 6           215  se
 6           229  técnico
 6           244  um
 5           105  é
 4             9  E
 4            18  O
 4            60  campeonato
 4           110  em
 4           245  uma
 3             3  Ceará
 3            13  Fortaleza
 3            14  Guarany
 3            96  dias
 3           140  jogadores
 3           172  os
 2            10  Embora
 2            15  Leão
 2            45  alvinegros
 2            47  ao
 2            50  as
 2            51  assim
 2            66  cidade
 2            67  cinco
 2            70  com
 2            74  consideração
 2            89  decisivos
 2            91  depois
 2            93  deu
 2            97  diretoria
 2           103  dos
 2           107  ele
 2           116  equipe
 2           133  foi
 2           141  jogar
 2           142  jogo
 2           143  jogos
 2           150  leve
 2           151  lugar
 2           154  mais
 2           157  mas
 2           183  pelo
 2           184  pelos
 2           212  ritmo
 2           219  seria
 2           220  seu
 2           235  ter
 2           237  teve
 2           250  vinte
 2           251  volta
 1             0  Acredito
 1             1  Acumulou
 1             2  Caruaru
 1             4  Central
 1             5  Clássico
 1             6  Com
 1             7  Como
 1             8  Completa
 1            11  Entende
 1            12  Esta
 1            16  Mirandinha
 1            17  Não
 1            19  Para
 1            20  Passar
 1            21  Perambulando
 1            22  POVO
 1            23  Rei
 1            24  Scarpino
 1            25  Se
 1            26  Segundo
 1            27  Sem
 1            28  Sendo
 1            29  Situação
 1            30  Sobral
 1            31  Sorin
 1            32  Tem
 1            33  Tempo
 1            34  Teodoro
 1            35  Um
 1            36  Zé
 1            38  absurdo
 1            39  acha
 1            40  acontecerá
 1            41  aí
 1            42  alegria
 1            43  alguns
 1            44  altura
 1            46  amanhã
 1            48  apostar
 1            49  arrumou
 1            52  balela
 1            53  basta
 1            54  bem
 1            55  benéfica
 1            56  bola
 1            57  bonança
 1            58  cabeça
 1            59  campanha
 1            61  campo
 1            62  casa
 1            63  centro
 1            64  certo
 1            65  choque
 1            68  circular
 1            69  coisas
 1            71  conhecia
 1            72  conquista
 1            73  conseguir
 1            75  conta
 1            76  continua
 1            77  continuar
 1            78  contundidos
 1            79  costume
 1            80  cresceu
 1            81  cumprir
 1            82  curioso
 1            84  dá
 1            85  dava
 1            87  decidir
 1            88  decisão
 1            90  demitir
 1            92  derrota
 1            94  deveria
 1            95  diante
 1            98  dirigentes
 1            99  ditado
 1           100  diz
 1           102  domingo
 1           106  edição
 1           108  elenco
 1           109  eles
 1           111  email
 1           112  enfrentarão
 1           113  entende
 1           114  entrar
 1           115  envia
 1           117  equívoco
 1           118  era
 1           119  eram
 1           120  escolha
 1           121  escrevendo
 1           122  está
 1           123  eu
 1           124  excelente
 1           125  exista
 1           126  fato
 1           127  favor
 1           128  favoritismo
 1           129  faz
 1           130  financeiros
 1           131  fixação
 1           132  fogo
 1           134  ganhar
 1           135  importa
 1           136  imprensa
 1           137  intitulado
 1           138  isto
 1           139  já
 1           144  lá
 1           145  lado
 1           146  lados
 1           147  leitor
 1           148  leva
 1           149  levarmos
 1           152  maior
 1           153  maioria
 1           155  manter
 1           156  maratona
 1           158  medo
 1           159  melhor
 1           160  na
 1           162  naquela
 1           163  nenhuma
 1           164  no
 1           165  nos
 1           167  ocasião
 1           168  oficial
 1           169  onda
 1           170  onde
 1           171  oportunidade
 1           173  otimismo
 1           174  outro
 1           176  parada
 1           177  parece
 1           178  partida
 1           179  passar
 1           180  pediram
 1           181  pegar
 1           182  pelas
 1           185  percebe
 1           186  perda
 1           187  perderem
 1           188  perguntei
 1           189  pode
 1           190  popular
 1           191  por
 1           192  portanto
 1           193  pouco
 1           194  prata
 1           195  precisou
 1           196  prejudicial
 1           197  prejuízo
 1           198  prejuízos
 1           199  preparar
 1           200  pressões
 1           201  próximos
 1           203  queda
 1           204  quem
 1           205  recado
 1           206  recebidas
 1           207  receio
 1           208  reconduzir
 1           209  recuperou
 1           210  rendimento
 1           211  respondeu
 1           213  rival
 1           214  saído
 1           216  segundo
 1           217  sem
 1           218  semifinais
 1           221  seus
 1           222  sido
 1           223  sim
 1           224  só
 1           225  sua
 1           226  substituto
 1           227  sugere
 1           228  também
 1           230  tem
 1           231  tempestade
 1           232  tempo
 1           233  tendo
 1           234  tenha
 1           236  teremos
 1           238  torcedor
 1           239  torcedores
 1           240  torcida
 1           241  total
 1           242  tricampeonato
 1           243  turno
 1           246  vai
 1           247  valorizar
 1           248  veio
 1           249  vem
 1           252  voltando
 2           253  !
 15          254  ,
 3           255  -
 25          256  .
 2           257  :
