 23          117  e
 16          186  o
 15          103  de
 14           62  a
 8           220  que
 7            89  com
 7           181  no
 6           138  foi
 6           178  na
 6           193  para
 6           255  um
 5            51  Ramón
 5            82  bola
 5           100  da
 5           112  diagonal
 5           114  do
 4            27  Fortaleza
 4           115  dois
 4           119  ele
 4           219  quando
 4           233  se
 3            13  Cruz
 3            44  O
 3            53  Santa
 3            75  até
 3           120  em
 3           124  era
 3           143  gol
 3           256  uma
 3           261  velocidade
 2             1  4
 2            24  Ficava
 2            46  Osvaldo
 2            59  Tinha
 2            72  área
 2            79  banco
 2            81  bater
 2            84  campo
 2            94  contra
 2            97  costas
 2           105  decisivo
 2           116  dos
 2           118  é
 2           139  força
 2           153  intermediária
 2           168  lhe
 2           171  mais
 2           174  mesmo
 2           179  nas
 2           182  nos
 2           189  os
 2           190  ou
 2           202  pelo
 2           206  pés
 2           211  por
 2           212  porque
 2           213  pouco
 2           235  seu
 2           246  tem
 2           247  tempo
 1             0  2
 1             2  70
 1             3  A
 1             4  Amilton
 1             5  Até
 1             6  Betinho
 1             7  Bragantino
 1             8  Ceará
 1             9  Com
 1            10  Como
 1            11  Conduzindo
 1            12  Conversamos
 1            14  Desses
 1            15  Dinamite
 1            16  Dumont
 1            17  Educação
 1            18  Embora
 1            19  Encontrei
 1            20  Erandi
 1            21  Esta
 1            22  Evaristo
 1            23  Fernando
 1            25  Física
 1            26  Foi
 1            28  Fui
 1            29  Fumanchu
 1            30  Futebol
 1            31  Gama
 1            32  Geraldino
 1            33  Gomes
 1            34  Haroldo
 1            35  Jogadores
 1            36  Lembro
 1            37  Leveza
 1            38  Luciano
 1            39  Lucinho
 1            40  Macedo
 1            41  Melo
 1            42  Moésio
 1            43  No
 1            45  Os
 1            47  Passarinho
 1            48  Pernambuco
 1            49  Presidente
 1            50  Quem
 1            52  Roberto
 1            54  Santana
 1            55  Santos
 1            56  Saravá
 1            57  Sempre
 1            58  Sindicato
 1            60  Um
 1            61  Vasco
 1            63  aberto
 1            64  abertos
 1            65  abria
 1            66  adversário
 1            67  alguns
 1            68  aliava
 1            69  aos
 1            70  aproveitada
 1            71  apurada
 1            73  artilheiro
 1            74  ataque
 1            76  atrás
 1            77  atual
 1            78  auge
 1            80  bar
 1            83  campeonato
 1            85  canto
 1            86  característica
 1            87  certeira
 1            88  certeiro
 1            90  começava
 1            91  como
 1            92  conseguido
 1            93  conta
 1            95  correndo
 1            96  corretamente
 1            98  crônica
 1            99  curioso
 1           101  das
 1           102  dava
 1           104  década
 1           106  dediquei
 1           107  dela
 1           108  descontração
 1           109  desmantelo
 1           110  dessa
 1           111  deu
 1           113  dirigiram
 1           121  encontrar
 1           122  encontro
 1           123  entrava
 1           125  esportistas
 1           126  esquerda
 1           127  esquerdo
 1           128  esteve
 1           129  evitar
 1           130  exemplo
 1           131  falecidos
 1           132  fazer
 1           133  fazia
 1           134  fez
 1           135  filhos
 1           136  finalização
 1           137  fiquei
 1           140  formou
 1           141  frente
 1           142  futebol
 1           144  grande
 1           145  habilidade
 1           146  herói
 1           147  histórias
 1           148  hoje
 1           149  ídolo
 1           150  imaginária
 1           151  impressionado
 1           152  início
 1           154  intermediário
 1           155  intitulada
 1           156  já
 1           157  jogadas
 1           158  jogador
 1           159  jogavam
 1           160  junto
 1           161  juntos
 1           162  lançada
 1           163  lançamentos
 1           164  lançavam
 1           165  lançou
 1           166  lateral
 1           167  lembrado
 1           169  linha
 1           170  luxo
 1           172  mas
 1           173  me
 1           175  meta
 1           176  movimentos
 1           177  muita
 1           180  nasce
 1           183  nosso
 1           184  num
 1           185  numa
 1           187  objetividade
 1           188  onde
 1           191  outras
 1           192  papo
 1           194  partia
 1           195  partindo
 1           196  partiu
 1           197  passada
 1           198  passamos
 1           199  passe
 1           200  passou
 1           201  pela
 1           203  pelos
 1           204  pênalti
 1           205  penetrava
 1           207  ponta
 1           208  pontas
 1           209  ponto
 1           210  pontos
 1           214  preciosos
 1           215  professores
 1           216  projeta
 1           217  quais
 1           218  qualquer
 1           221  raros
 1           222  rebaixamento
 1           223  receber
 1           224  recentemente
 1           225  referência
 1           226  reserva
 1           227  reúne
 1           228  rever
 1           229  rodada
 1           230  sabedoria
 1           231  saia
 1           232  salvador
 1           234  seja
 1           236  seus
 1           237  simplicidade
 1           238  sistema
 1           239  sobre
 1           240  sofria
 1           241  sorriso
 1           242  também
 1           243  técnica
 1           244  técnico
 1           245  técnicos
 1           248  tempos
 1           249  tentativa
 1           250  terceira
 1           251  tiro
 1           252  toques
 1           253  três
 1           254  turma
 1           257  usavam
 1           258  utilizada
 1           259  vascaínos
 1           260  velhos
 1           262  veloz
 1           263  visto
 1           264  zagueiro
 1           265  zagueiros
 2           266  "
 1           267  (
 1           268  )
 9           269  ,
 6           270  -
 24          271  .
