 22           98  de
 16          203  o
 15          112  e
 11          233  que
 10           42  a
 9           272  uma
 7           111  do
 7           271  um
 6            80  com
 6            95  da
 6           207  os
 6           245  se
 5           117  em
 5           222  por
 4           152  futebol
 4           193  não
 4           211  para
 3            30  O
 3            38  Sócrates
 3           113  é
 3           144  foi
 3           172  jogadores
 3           188  muito
 3           196  no
 3           215  pelo
 3           232  quatro
 3           247  seleção
 3           259  técnicos
 3           262  tempo
 2             3  A
 2             9  Caju
 2            10  César
 2            12  Contando
 2            13  Copa
 2            23  Futebol
 2            24  Histórias
 2            29  Nelinho
 2            33  Paulo
 2            36  Raul
 2            47  ainda
 2            59  bancada
 2            62  bola
 2            63  bom
 2            64  brasileira
 2            68  campeão
 2            78  clubes
 2            82  como
 2           126  estádio
 2           147  força
 2           149  forte
 2           155  goleiro
 2           183  melhor
 2           184  mental
 2           185  mesas
 2           191  na
 2           194  nas
 2           208  ou
 2           223  porque
 2           246  segundo
 2           265  tinha
 2           278  vitória
 1             0  1970
 1             1  1982
 1             2  86
 1             4  Achei
 1             5  Agora
 1             6  Além
 1             7  As
 1             8  Brasil
 1            11  Com
 1            14  Cruzeiro
 1            15  Dimas
 1            16  Duas
 1            17  E
 1            18  Em
 1            19  Está
 1            20  Europa
 1            21  Evidente
 1            22  Flamengo
 1            25  Lagoa
 1            26  Mineirão
 1            27  Não
 1            28  Naquele
 1            31  Pampulha
 1            32  Para
 1            34  Plassmann
 1            35  Precisamos
 1            37  Segundo
 1            39  Tão
 1            40  Viajam
 1            41  Vindo
 1            43  à
 1            44  acompanharam
 1            45  acordo
 1            46  aí
 1            48  amarela
 1            49  aos
 1            50  árbitros
 1            51  arte
 1            52  as
 1            53  até
 1            54  atenções
 1            55  atitude
 1            56  atrás
 1            57  através
 1            58  atual
 1            60  bar
 1            61  beleza
 1            65  brasileiro
 1            66  câmeras
 1            67  camisa
 1            69  campo
 1            70  cenário
 1            71  certa
 1            72  chamado
 1            73  chutando
 1            74  chute
 1            75  cidade
 1            76  cima
 1            77  claro
 1            79  colocar
 1            81  comentaristas
 1            83  concentra
 1            84  conheceu
 1            85  consagradas
 1            86  consegue
 1            87  constroem
 1            88  construções
 1            89  conta
 1            90  conversar
 1            91  convidou
 1            92  costas
 1            93  criticou
 1            94  cuidado
 1            96  dá
 1            97  das
 1            99  defenderam
 1           100  dei
 1           101  dela
 1           102  dentro
 1           103  derrota
 1           104  desprezo
 1           105  destes
 1           106  dia
 1           107  disciplina
 1           108  discreto
 1           109  disputou
 1           110  disso
 1           114  efeito
 1           115  ele
 1           116  eles
 1           118  embora
 1           119  encanto
 1           120  era
 1           121  espalhada
 1           122  espetáculo
 1           123  esqueceu
 1           124  essas
 1           125  está
 1           127  este
 1           128  estes
 1           129  etc
 1           130  ex
 1           131  excelente
 1           132  explicar
 1           133  fala
 1           134  faltando
 1           135  famoso
 1           136  fatores
 1           137  fechado
 1           138  feita
 1           139  fica
 1           140  ficou
 1           141  filmou
 1           142  financeiro
 1           143  focar
 1           145  fora
 1           146  foram
 1           148  formada
 1           150  frases
 1           151  funciona
 1           153  garra
 1           154  gente
 1           156  goleiros
 1           157  grande
 1           158  grupo
 1           159  habilidosos
 1           160  havia
 1           161  hoje
 1           162  humor
 1           163  idéia
 1           164  ídolos
 1           165  importa
 1           166  importantes
 1           167  improvisado
 1           168  individualidades
 1           169  insistam
 1           170  já
 1           171  jogador
 1           173  jogo
 1           174  ladeia
 1           175  lamenta
 1           176  lembrada
 1           177  mais
 1           178  maneira
 1           179  marketing
 1           180  marquem
 1           181  mas
 1           182  me
 1           186  mídia
 1           187  momento
 1           189  mundial
 1           190  mundo
 1           192  nada
 1           195  negócio
 1           197  normal
 1           198  nos
 1           199  nosso
 1           200  nossos
 1           201  nova
 1           202  num
 1           204  objetivo
 1           205  ordem
 1           206  organizações
 1           209  palavras
 1           210  palestrantes
 1           212  parar
 1           213  parava
 1           214  parede
 1           216  pensar
 1           217  perdido
 1           218  pertenceu
 1           219  pessoal
 1           220  plano
 1           221  plasticidade
 1           224  precisa
 1           225  presente
 1           226  preto
 1           227  primeiro
 1           228  programa
 1           229  pulo
 1           230  quanto
 1           231  quase
 1           234  quem
 1           235  questionar
 1           236  rede
 1           237  relegam
 1           238  respondem
 1           239  restantes
 1           240  restaurantes
 1           241  romântico
 1           242  saiu
 1           243  são
 1           244  saudade
 1           248  sem
 1           249  sempre
 1           250  ser
 1           251  seus
 1           252  sido
 1           253  suas
 1           254  sucesso
 1           255  superação
 1           256  tal
 1           257  táticas
 1           258  técnico
 1           260  televisão
 1           261  têm
 1           263  tenha
 1           264  ter
 1           266  toda
 1           267  todo
 1           268  trajetória
 1           269  trata
 1           270  turma
 1           273  usar
 1           274  valorização
 1           275  variam
 1           276  verdade
 1           277  vestiam
 1           279  volta
 1           280  É
 1           281  !
 2           282  "
 18          283  ,
 4           284  -
 25          285  .
