 16          192  que
 15          162  o
 14           97  e
 13           79  de
 12           28  a
 10          169  os
 9            92  do
 7            98  é
 7           175  para
 7           201  se
 6            78  da
 6           231  um
 5           152  não
 5           214  técnicos
 4            56  campeonato
 4           120  futebol
 4           209  suas
 4           218  ter
 4           225  treinamento
 4           232  uma
 3            40  as
 3            88  dia
 3           155  no
 3           173  outros
 3           183  por
 3           215  tem
 3           216  tempo
 2             0  A
 2             3  Ceará
 2             5  Como
 2            11  Fortaleza
 2            12  Futebol
 2            18  Na
 2            20  Os
 2            22  Por
 2            32  ainda
 2            37  aos
 2            64  clubes
 2            65  com
 2            87  deve
 2           103  equipe
 2           104  equipes
 2           111  faz
 2           115  físico
 2           123  grupo
 2           130  inesperado
 2           132  isso
 2           136  jogadores
 2           141  lógica
 2           144  manuais
 2           149  muito
 2           150  na
 2           156  nos
 2           184  pré
 2           199  respeitar
 2           204  ser
 2           213  técnico
 2           217  temporada
 2           220  testes
 1             1  Airton
 1             2  Casemiro
 1             4  Cearense
 1             6  Depois
 1             7  E
 1             8  Embora
 1             9  Entrevistados
 1            10  Federação
 1            13  José
 1            14  Ludopédicas”
 1            15  Magia
 1            16  Mior
 1            17  Monte
 1            19  Ninguém
 1            21  Pode
 1            23  Sem
 1            24  Tarefa
 1            25  Técnico
 1            26  Teodoro
 1            27  TV
 1            29  acontece
 1            30  acontecer
 1            31  acreditam
 1            33  alcançam
 1            34  alguns
 1            35  ânsia
 1            36  antecipam
 1            38  apenas
 1            39  aplicada
 1            41  assume
 1            42  até
 1            43  atropelando
 1            44  atuações
 1            45  atual
 1            46  básica
 1            47  basta
 1            48  bateria
 1            49  biológica
 1            50  bom
 1            51  botafoguense
 1            52  brasileiro
 1            53  busca
 1            54  cada
 1            55  campeã
 1            57  campo
 1            58  caracteriza
 1            59  carga
 1            60  causa
 1            61  cerca
 1            62  chegando
 1            63  clube
 1            66  comece
 1            67  completa
 1            68  complexa
 1            69  compreender
 1            70  comum
 1            71  consecutivas
 1            72  conta
 1            73  controle
 1            74  correria
 1            75  craque”
 1            76  cronista
 1            77  cumprir
 1            80  decorrente
 1            81  deficientes
 1            82  define
 1            83  definidos
 1            84  definir
 1            85  dentro
 1            86  desportivo
 1            89  dias
 1            90  dimensões
 1            91  direito
 1            93  dois
 1            94  dos
 1            95  duas
 1            96  durante
 1            99  em
 1           100  encontra
 1           101  entender
 1           102  envolve
 1           105  escreveu
 1           106  essência
 1           107  estão
 1           108  excelente
 1           109  executar
 1           110  falta
 1           112  férias
 1           113  fim
 1           114  física
 1           116  fisiologista
 1           117  fisioterapeuta
 1           118  forma
 1           119  formar
 1           121  grande
 1           122  grandes
 1           124  ideal
 1           125  importante
 1           126  imprescindível
 1           127  imprevisibilidade
 1           128  individuais
 1           129  individualidade
 1           131  instante
 1           133  janeiro
 1           134  joga
 1           135  jogador
 1           137  jogar
 1           138  jogo
 1           139  juntar
 1           140  justificam
 1           142  lugar
 1           143  mais
 1           145  mas
 1           146  meados
 1           147  médico
 1           148  melhor
 1           151  nada
 1           153  nas
 1           154  nenhuma
 1           157  nosso
 1           158  num
 1           159  numa
 1           160  nunca
 1           161  nutricionista
 1           163  objetivos
 1           164  obrigados
 1           165  obrigam
 1           166  olhares
 1           167  onde
 1           168  organizar
 1           170  ou
 1           171  outra
 1           172  outro
 1           174  paciência
 1           176  participação
 1           177  partida
 1           178  partidas
 1           179  pedido
 1           180  pela
 1           181  perder
 1           182  poderia
 1           185  preciso
 1           186  preparação
 1           187  preparador
 1           188  preparo
 1           189  primeiro
 1           190  princípio
 1           191  procedimentos
 1           193  queixas
 1           194  quem
 1           195  reclamam
 1           196  remetem
 1           197  reside
 1           198  respeitam
 1           200  rua
 1           202  seguinte
 1           203  semana
 1           205  será
 1           206  serão
 1           207  sobre
 1           208  sua
 1           210  submetendo
 1           211  tabela
 1           212  também
 1           219  terem
 1           221  todas
 1           222  torcedores
 1           223  tornar
 1           224  trabalho
 1           226  treinar
 1           227  três
 1           228  trinta
 1           229  trocados
 1           230  trocando
 1           233  utilizado
 1           234  vai
 1           235  vençam
 1           236  vencedor
 1           237  verdade
 1           238  vezes
 1           239  vivem
 1           240  “Conversas
 1           241  “Fundamental
 1           242  É
 13          243  ,
 3           244  -
 19          245  .
 1           246  :
