 21          101  e
 20          208  que
 16           86  de
 13          168  o
 10          179  para
 10          219  se
 9           175  os
 8            43  a
 8            98  do
 6            60  as
 5             8  Copa
 5           130  futebol
 4           102  é
 4           160  na
 4           161  não
 3             0  A
 3             7  Ceará
 3            16  Fortaleza
 3            67  cearense
 3            72  com
 3           105  em
 3           113  está
 3           114  estádios
 3           164  no
 3           176  ou
 3           251  um
 2            12  Ferroviário
 2            13  FIFA
 2            15  Foi
 2            25  Mundo
 2            26  Não
 2            27  O
 2            44  à
 2            55  ano
 2            56  anos
 2            69  cidades
 2            70  clubes
 2            75  conheço
 2            84  da
 2            97  dirigentes
 2            99  dos
 2           112  esta
 2           116  evento
 2           129  foram
 2           131  governos
 2           153  mas
 2           163  ninguém
 2           169  obras
 2           171  olho
 2           177  outro
 2           193  por
 2           194  porque
 2           223  seja
 2           232  situação
 2           237  suas
 2           244  times
 2           252  uma
 2           255  vai
 2           256  vão
 2           262  É
 1             1  Alegre
 1             2  Arruda
 1             3  Belo
 1             4  Brasília
 1             5  Campo
 1             6  Castelão
 1             9  Cuiabá
 1            10  Curitiba
 1            11  Dos
 1            14  Florianópolis
 1            17  Gony
 1            18  Governo
 1            19  Grande
 1            20  Horizonte
 1            21  Janeiro
 1            22  Manaus
 1            23  Martins
 1            24  Metrofor
 1            28  Olimpíada
 1            29  Paulo
 1            30  Pinto
 1            31  Por
 1            32  Porto
 1            33  Presidente
 1            34  Recife
 1            35  Rio
 1            36  Sabe
 1            37  Salvador
 1            38  São
 1            39  Se
 1            40  Tal
 1            41  Um
 1            42  Vargas
 1            45  absurda
 1            46  aceleram
 1            47  adequar
 1            48  adiada
 1            49  aeroporto
 1            50  alcance
 1            51  aliem
 1            52  ampliação
 1            53  ampliar
 1            54  animado
 1            57  apresentam
 1            58  aqui
 1            59  arquibancadas
 1            61  às
 1            62  até
 1            63  atual
 1            64  boca
 1            65  bom
 1            66  botou
 1            68  certamente
 1            71  coisas
 1            73  comunicação
 1            74  condições
 1            76  consequente
 1            77  construção
 1            78  construir
 1            79  contemplada
 1            80  contra
 1            81  contribuinte
 1            82  criaria
 1            83  cultural
 1            85  das
 1            87  deixado
 1            88  deputado
 1            89  der
 1            90  desde
 1            91  desenvolveram
 1            92  deve
 1            93  devemos
 1            94  dia
 1            95  dignos
 1            96  dinheiro
 1           100  doze
 1           103  economia
 1           104  eficiente
 1           106  empresas
 1           107  entre
 1           108  escolha
 1           109  escolhidos
 1           110  esquecer
 1           111  essas
 1           115  estão
 1           117  exige
 1           118  explicar
 1           119  faça
 1           120  fatia
 1           121  favoritas
 1           122  fazer
 1           123  fechar
 1           124  feitas
 1           125  fevereiro
 1           126  ficar
 1           127  fim
 1           128  finalização
 1           132  história
 1           133  hoje
 1           134  hospedagem
 1           135  impostas
 1           136  incapazes
 1           137  incluí
 1           138  infraestrutura
 1           139  iniciativa
 1           140  inseguros
 1           141  integração
 1           142  interditado
 1           143  interessar
 1           144  isso
 1           145  já
 1           146  jogar
 1           147  jogos
 1           148  la
 1           149  lado
 1           150  levariam
 1           151  maio
 1           152  maior
 1           154  melhores
 1           155  melhoria
 1           156  metrô
 1           157  mídia
 1           158  mudanças
 1           159  mundial
 1           162  naturalmente
 1           165  normais
 1           166  nosso
 1           167  num
 1           170  obrigará
 1           172  olhos
 1           173  onde
 1           174  ônibus
 1           178  pacote
 1           180  parceria
 1           181  parecer
 1           182  passado
 1           183  patrimônio
 1           184  pela
 1           185  pelas
 1           186  perspectiva
 1           187  pessimistas
 1           188  piorar
 1           189  pode
 1           190  poder
 1           191  poderia
 1           192  população
 1           195  portas
 1           196  preciso
 1           197  presidente
 1           198  pressentindo
 1           199  privada
 1           200  privadas
 1           201  privado
 1           202  processos
 1           203  prometendo
 1           204  proposta
 1           205  público
 1           206  qualidade
 1           207  quando
 1           209  rapidamente
 1           210  reabrir
 1           211  realizar
 1           212  recuperar
 1           213  reformas
 1           214  representa
 1           215  resultados
 1           216  sabe
 1           217  são
 1           218  saúde
 1           220  sedes
 1           221  segundo
 1           222  segurança
 1           224  sejamos
 1           225  ser
 1           226  serão
 1           227  seria
 1           228  seus
 1           229  si
 1           230  significativa
 1           231  sistemas
 1           233  situações
 1           234  sociólogo
 1           235  solução
 1           236  sou
 1           238  sugere
 1           239  sugeriu
 1           240  superfície
 1           241  têm
 1           242  tenha
 1           243  ter
 1           245  torcedores
 1           246  torcendo
 1           247  torcidas
 1           248  transporte
 1           249  trem
 1           250  trombone
 1           253  uns
 1           254  utilizado
 1           257  vem
 1           258  vida
 1           259  virassem
 1           260  voltam
 1           261  zebra
 29          263  ,
 3           264  -
 16          265  .
 1           266  :
