 16           80  de
 15           34  a
 15          218  que
 11          187  o
 10           96  do
 10          100  e
 7           180  não
 6            65  com
 6           154  jogadores
 6           192  os
 6           195  para
 6           230  se
 5            13  Fortaleza
 5            20  O
 5           103  em
 5           256  um
 5           257  uma
 4            61  clube
 4            78  da
 3            40  ao
 3           101  é
 3           178  na
 2            22  Osvaldo
 2            23  Pelé
 2            27  Ramón
 2            37  algum
 2            41  aos
 2            45  as
 2            70  consiga
 2           110  entre
 2           116  está
 2           130  for
 2           139  gol
 2           144  ídolo
 2           152  já
 2           153  jogador
 2           160  leitor
 2           169  manter
 2           176  muito
 2           177  mundo
 2           181  negociá
 2           184  nome
 2           194  outro
 2           217  quando
 2           229  são
 2           232  segunda
 2           234  sempre
 2           237  seus
 2           245  tem
 2           249  torcedor
 1             0  A
 1             1  Até
 1             2  Azevedo
 1             3  Bolas
 1             4  Brasiliense
 1             5  Ceará
 1             6  Como
 1             7  Depois
 1             8  Durante
 1             9  Espera
 1            10  Esta
 1            11  Evidente
 1            12  Excepcionalmente
 1            14  Hugo
 1            15  Jorge
 1            16  Leão
 1            17  Lei
 1            18  Na
 1            19  No
 1            21  Ora
 1            24  Por
 1            25  POVO
 1            26  Preço
 1            28  Redes
 1            29  Se
 1            30  Segundo
 1            31  Sérgio
 1            32  Tem
 1            33  XXI
 1            35  acabado
 1            36  ainda
 1            38  alternativas
 1            39  análises
 1            42  aparecem
 1            43  apontar
 1            44  aproximando
 1            46  às
 1            47  até
 1            48  banana
 1            49  beneficiados
 1            50  boa
 1            51  bola
 1            52  bota
 1            53  brasileiro
 1            54  brasileiros
 1            55  caíram
 1            56  camisa
 1            57  campanha
 1            58  campeonatos
 1            59  certo
 1            60  chutando
 1            62  clubes
 1            63  coluna
 1            64  colunista
 1            66  comparação
 1            67  comparados
 1            68  conseguem
 1            69  considera
 1            71  continuar
 1            72  contra
 1            73  convocação
 1            74  cotas
 1            75  cria
 1            76  critério
 1            77  culpa
 1            79  das
 1            81  decisivo
 1            82  deixemos
 1            83  departamentos
 1            84  depois
 1            85  desse
 1            86  destacam
 1            87  destas
 1            88  devido
 1            89  diagonal
 1            90  dinheiro
 1            91  direção
 1            92  direita
 1            93  distribuição
 1            94  divisão
 1            95  diz
 1            97  dois
 1            98  dona
 1            99  dos
 1           102  ele
 1           104  empresários
 1           105  endividado
 1           106  entanto
 1           107  então
 1           108  entendo
 1           109  entidade
 1           111  equipe
 1           112  erros
 1           113  esquecimento
 1           114  esquerda
 1           115  esta
 1           117  estádios
 1           118  estarão
 1           119  estilos
 1           120  eterna
 1           121  existindo
 1           122  fato
 1           123  feira
 1           124  feiras
 1           125  fez
 1           126  fica
 1           127  financeira
 1           128  fiz
 1           129  fontes
 1           131  foram
 1           132  fosse
 1           133  foto
 1           134  futebol
 1           135  ganhar
 1           136  garotos
 1           137  gente
 1           138  gerações
 1           140  gritando
 1           141  grupo
 1           142  hoje
 1           143  identificação
 1           145  imaginária
 1           146  imagine
 1           147  imediatamente
 1           148  importante
 1           149  informou
 1           150  injusto
 1           151  interessado
 1           155  jogo
 1           156  jogos
 1           157  lado
 1           158  lados
 1           159  lamentável
 1           161  lo
 1           162  los
 1           163  lotem
 1           164  lugar
 1           165  maiores
 1           166  mais
 1           167  malas
 1           168  maneira
 1           170  marketing
 1           171  mas
 1           172  meio
 1           173  melhores
 1           174  meta
 1           175  milhares
 1           179  nacionais
 1           182  nem
 1           183  no
 1           185  nos
 1           186  nossos
 1           188  obrigados
 1           189  observações
 1           190  ocorre
 1           191  organizaram
 1           193  ou
 1           196  passado
 1           197  passe
 1           198  pelo
 1           199  perigo
 1           200  permanência
 1           201  pertencentes
 1           202  pleno
 1           203  pode
 1           204  poderia
 1           205  ponte
 1           206  por
 1           207  porque
 1           208  portanto
 1           209  preço
 1           210  prematura
 1           211  presença
 1           212  presente
 1           213  preso
 1           214  principalmente
 1           215  prontas
 1           216  qualquer
 1           219  quinta
 1           220  razões
 1           221  regionais
 1           222  relação
 1           223  rendas
 1           224  republicada
 1           225  rola
 1           226  sai
 1           227  saída
 1           228  salutares
 1           231  século
 1           233  semelhanças
 1           235  sendo
 1           236  seu
 1           238  sido
 1           239  sina
 1           240  situação
 1           241  só
 1           242  sobreviver
 1           243  subjetivas
 1           244  televisões
 1           246  tentam
 1           247  ter
 1           248  tipo
 1           250  torcedores
 1           251  trabalhador
 1           252  trabalhista
 1           253  trata
 1           254  treze
 1           255  turma
 1           258  utilizando
 1           259  vai
 1           260  vejo
 1           261  venda
 1           262  vender
 1           263  vi
 9           264  ,
 4           265  -
 20          266  .
