 30           91  de
 16          104  e
 15           37  a
 15          213  que
 10          253  um
 8           170  o
 6           100  do
 6           113  estádios
 5           101  dos
 5           105  é
 4             3  A
 4           167  nos
 4           247  torcedores
 3            23  O
 3            70  carteirinha
 3            76  com
 3            89  da
 3           126  foi
 3           141  já
 3           159  ministro
 3           175  os
 3           188  pessoas
 3           205  projeto
 3           222  se
 3           245  todo
 3           254  uma
 2            38  à
 2            51  apresentação
 2            57  até
 2            85  controle
 2           122  fazem
 2           127  freqüentadores
 2           133  identificação
 2           142  jogos
 2           147  laudos
 2           148  lei
 2           151  mais
 2           155  medidas
 2           162  mundo
 2           165  no
 2           168  novos
 2           172  obrigatória
 2           191  por
 2           197  presidente
 2           224  segurança
 2           229  seus
 2           231  sobre
 2           240  ter
 2           248  torcidas
 2           252  três
 2           258  violência
 1             0  10
 1             1  13
 1             2  2010
 1             4  Alegre
 1             5  Além
 1             6  Algumas
 1             7  Aliados
 1             8  As
 1             9  Brasília
 1            10  Com
 1            11  Completa
 1            12  CPF
 1            13  Esportivo
 1            14  Estadual
 1            15  Estatuto
 1            16  Garotos
 1            17  Genial
 1            18  Grega
 1            19  Grêmio
 1            20  Imagino
 1            21  Lula
 1            22  Ministério
 1            24  Passaporte
 1            25  Pelo
 1            26  Por
 1            27  Público
 1            28  Que
 1            29  Recreativo
 1            30  Respondem
 1            31  Segundo
 1            32  Será
 1            33  Sugere
 1            34  Torcedor
 1            35  UNE
 1            36  Vista
 1            39  absurdo
 1            40  acho
 1            41  acima
 1            42  adorado
 1            43  ainda
 1            44  alguém
 1            45  alguns
 1            46  ampliar
 1            47  anos
 1            48  antes
 1            49  ao
 1            50  aparecer
 1            52  as
 1            53  às
 1            54  assessores
 1            55  assinou
 1            56  associados
 1            58  aumentar
 1            59  autor
 1            60  autorizar
 1            61  banimento
 1            62  burocracia
 1            63  cabendo
 1            64  cada
 1            65  cadastramento
 1            66  cadastramentos
 1            67  cadastrássemos
 1            68  cadastro
 1            69  capacidade
 1            71  caso
 1            72  causados
 1            73  causou
 1            74  chega
 1            75  civilmente
 1            77  competição
 1            78  concluído
 1            79  condições
 1            80  conjunto
 1            81  consideradas
 1            82  conta
 1            83  contra
 1            84  contrário
 1            86  converter
 1            87  criar
 1            88  culpado
 1            90  danos
 1            92  deixou
 1            93  depois
 1            94  dessas
 1            95  desses
 1            96  deva
 1            97  deve
 1            98  deverão
 1            99  direito
 1           102  durante
 1           103  dúzia
 1           106  eleitoral
 1           107  em
 1           108  engenharia
 1           109  entorno
 1           110  espanto
 1           111  esta
 1           112  estadia
 1           114  estará
 1           115  esteja
 1           116  estudante
 1           117  eu
 1           118  ex
 1           119  exigidas
 1           120  expectativa
 1           121  fácil
 1           123  feira
 1           124  feitos
 1           125  ficará
 1           128  freqüentam
 1           129  freqüentar
 1           130  ida
 1           131  idéia
 1           132  identidade
 1           134  imediações
 1           135  impedidos
 1           136  incêndios
 1           137  individual
 1           138  inevitavelmente
 1           139  inocente
 1           140  ir
 1           143  junho
 1           144  jurídicas
 1           145  justifica
 1           146  lá
 1           149  lista
 1           150  local
 1           152  março
 1           153  mas
 1           154  me
 1           156  meia
 1           157  meses
 1           158  mil
 1           160  momento
 1           161  multa
 1           163  não
 1           164  nas
 1           166  nomes
 1           169  numa
 1           171  obrigará
 1           173  organizadas
 1           174  orgulhoso
 1           176  ou
 1           177  outro
 1           178  para
 1           179  parece
 1           180  parte
 1           181  partida
 1           182  partido
 1           183  partindo
 1           184  passado
 1           185  passarão
 1           186  pelos
 1           187  penas
 1           189  podem
 1           190  políticas
 1           192  porque
 1           193  possível
 1           194  povoam
 1           195  prática
 1           196  prazo
 1           198  pretensões
 1           199  primário
 1           200  primeira
 1           201  princípio
 1           202  privado
 1           203  processo
 1           204  procurando
 1           206  propôs
 1           207  proposta
 1           208  proteção
 1           209  prove
 1           210  punir
 1           211  qualquer
 1           212  quatro
 1           214  realização
 1           215  realizada
 1           216  reclusão
 1           217  remeter
 1           218  responder
 1           219  reunião
 1           220  rigor
 1           221  sanitárias
 1           223  segundo
 1           225  seja
 1           226  sejam
 1           227  serão
 1           228  serem
 1           230  sexta
 1           232  sociedade
 1           233  suas
 1           234  sugestão
 1           235  sujeito
 1           236  suspeito
 1           237  tal
 1           238  tem
 1           239  tempo
 1           241  teríamos
 1           242  terror
 1           243  tive
 1           244  toda
 1           246  todos
 1           249  torna
 1           250  trabalho
 1           251  trajeto
 1           255  vândalos
 1           256  veio
 1           257  vige
 1           259  vir
 1           260  visando
 1           261  volta
 1           262  “iluminado”
 1           263  –
 1           264  É
 2           265  !
 1           266  (
 1           267  )
 11          268  ,
 2           269  -
 19          270  .
 1           271  :
 1           272  ?
