 22          189  o
 21          118  do
 18          114  de
 17          121  e
 12           60  a
 10          111  da
 10          219  que
 9           267  um
 7            86  buzina
 7           268  uma
 6            71  ao
 5           122  é
 5           259  torcida
 4            23  Ferrim
 4            24  Ferroviário
 4           101  com
 4           179  na
 4           180  não
 4           184  no
 3             4  A
 3             8  Caetano
 3            36  O
 3            40  Paulinho
 3            47  Saldanha
 3           124  em
 3           242  sua
 3           249  tinha
 2            10  Ceará
 2            14  Conselho
 2            17  E
 2            25  Fortaleza
 2            29  Lá
 2            32  Marques
 2            35  Na
 2            55  Veloso
 2            56  Vilemar
 2            66  algum
 2            70  anos
 2            77  as
 2            90  campo
 2            93  carros
 2            96  chefe
 2            99  clube
 2           113  dava
 2           120  dos
 2           129  entre
 2           131  equipe
 2           135  estádio
 2           138  faixa
 2           150  graça
 2           163  jogo
 2           166  lado
 2           169  locomotiva
 2           173  me
 2           181  nas
 2           186  nos
 2           198  pela
 2           199  pelas
 2           204  pertence
 2           209  por
 2           214  presidente
 2           218  quando
 2           226  se
 2           232  show
 2           245  tantas
 2           248  time
 2           256  torcedor
 2           276  vez
 1             0  0
 1             1  2
 1             2  2006
 1             3  70
 1             5  As
 1             6  Barra
 1             7  Brasil
 1             9  Castelão
 1            11  Certa
 1            12  Cocó
 1            13  Começou
 1            15  Corintos
 1            16  Deliberativo
 1            18  Enquanto
 1            19  Era
 1            20  Erandi
 1            21  Erandir
 1            22  Faltou
 1            26  Futebol
 1            27  João
 1            28  Jornal
 1            30  Lira
 1            31  Livro
 1            33  Matheus
 1            34  Muitos
 1            37  Outra
 1            38  Parece
 1            39  Parque
 1            41  Pior
 1            42  Por
 1            43  Presente
 1            44  Príncipe
 1            45  Quando
 1            46  Rui
 1            48  Samba
 1            49  São
 1            50  Se
 1            51  Segundo
 1            52  Sentado
 1            53  Tudo
 1            54  Vasco
 1            57  Vimos
 1            58  Viola
 1            59  Vocês
 1            61  acabava
 1            62  acendia
 1            63  acorda
 1            64  acreditar
 1            65  agüentou
 1            67  alvoroço
 1            68  animação
 1            69  ano
 1            72  apita
 1            73  apitando
 1            74  apitava
 1            75  apito
 1            76  ar
 1            78  até
 1            79  atrás
 1            80  bastante
 1            81  bíblia
 1            82  boa
 1            83  bola
 1            84  botafoguense
 1            85  branco
 1            87  cadeiras
 1            88  campanha
 1            89  campeonato
 1            91  cansou
 1            92  cantar
 1            94  carteirinha
 1            95  causou
 1            97  cidade
 1            98  classes
 1           100  coluna
 1           102  comentou
 1           103  como
 1           104  conhecia
 1           105  conhecido
 1           106  conta
 1           107  continuar
 1           108  coral
 1           109  corintiano
 1           110  crônica
 1           112  dar
 1           115  dedicada
 1           116  dentro
 1           117  devo
 1           119  dormindo
 1           123  ela
 1           125  encarregou
 1           126  encontrava
 1           127  encontro
 1           128  entrada
 1           130  época
 1           132  era
 1           133  esperança
 1           134  espírito
 1           136  estava
 1           137  expectativa
 1           139  falecido
 1           140  fazia
 1           141  feita
 1           142  ferroviários
 1           143  fez
 1           144  foi
 1           145  fora
 1           146  foram
 1           147  futebol”
 1           148  ganham
 1           149  gente
 1           151  guerra
 1           152  hino
 1           153  homenageava
 1           154  idéias
 1           155  imaginar
 1           156  inaugural
 1           157  inspirar
 1           158  intitulado
 1           159  iria
 1           160  jogador
 1           161  jogadores
 1           162  jogava
 1           164  juntos
 1           165  lábios
 1           167  letargia
 1           168  livro
 1           170  lotou
 1           171  marco
 1           172  marxista
 1           174  meu
 1           175  mil
 1           176  militância
 1           177  muita
 1           178  mundo
 1           182  nem
 1           183  nesta
 1           185  nome
 1           187  novamente
 1           188  núcleo
 1           190  os
 1           191  outra
 1           192  outro
 1           193  ouvindo
 1           194  palestra
 1           195  para
 1           196  passado
 1           197  pé
 1           200  pelo
 1           201  pensando
 1           202  perguntar
 1           203  perguntava
 1           205  pisou
 1           206  poder
 1           207  poderia
 1           208  polêmica
 1           210  porque
 1           211  possibilidades
 1           212  presença
 1           213  presente
 1           215  preto
 1           216  proletário
 1           217  provocado
 1           220  rebateu
 1           221  reclamava
 1           222  reconhecida
 1           223  reencontrava
 1           224  sábado
 1           225  saída
 1           227  segundo
 1           228  sei
 1           229  sentido
 1           230  ser
 1           231  serviço
 1           233  sido
 1           234  simpatia
 1           235  sinal
 1           236  síntese
 1           237  só
 1           238  sociais”
 1           239  som
 1           240  sonífero
 1           241  sorriso
 1           243  surgindo
 1           244  tamanha
 1           246  tanto
 1           247  tem
 1           250  tinham
 1           251  tocava
 1           252  todo
 1           253  todos
 1           254  tomado
 1           255  toque
 1           257  torcedores
 1           258  torcia
 1           260  torcidas
 1           261  trajetória
 1           262  treinador
 1           263  trem
 1           264  três
 1           265  tudo
 1           266  última
 1           269  uns
 1           270  vascaíno
 1           271  veio
 1           272  vendo
 1           273  vermelho
 1           274  versículo
 1           275  vestido
 1           277  vitoriosa
 1           278  volta
 1           279  voltava
 1           280  zero
 1           281  “
 1           282  “Estão
 1           283  “Nem
 1           284  “Paz
 1           285  “Tinha
 1           286  ”
 1           287  ”Olha
 2           288  !
 11          289  ,
 2           290  -
 29          291  .
 3           292  :
 1           293  ?
