 15           26  a
 15          178  o
 14          207  que
 13          217  se
 11          106  é
 10          101  do
 10          105  e
 10          180  os
 8            79  de
 6            59  clube
 6           256  um
 5            19  O
 5           182  outro
 5           236  técnico
 4            18  Não
 4           137  futebol
 4           157  mais
 4           173  no
 4           184  para
 3            23  Teodoro
 3            25  Zé
 3            37  ao
 3            48  bode
 3            61  com
 3           125  expiatório
 3           168  na
 3           196  por
 3           214  resultados
 3           228  sofá
 2             0  A
 2             3  Ceará
 2            13  Excetuando
 2            20  Por
 2            40  as
 2            64  como
 2            76  da
 2            78  das
 2            88  derrotas
 2            93  destaca
 2            97  dia
 2            99  dirigentes
 2           115  equipe
 2           116  erros
 2           127  faz
 2           146  imensa
 2           156  maioria
 2           160  marido
 2           161  mas
 2           162  maus
 2           166  mulher
 2           169  não
 2           174  nos
 2           177  numa
 2           179  organização
 2           181  ou
 2           189  pela
 2           201  presidente
 2           225  sido
 2           226  situações
 2           234  também
 2           237  técnicos
 2           248  todos
 2           257  uma
 2           271  É
 1             1  Apresenta
 1             2  Brasil
 1             4  Chegando
 1             5  Contratou
 1             6  Copa
 1             7  Demite
 1             8  Demitido
 1             9  Enquanto
 1            10  Esta
 1            11  Este
 1            12  Evandro
 1            14  Foi
 1            15  Guardando
 1            16  Leitão
 1            17  Mas
 1            21  Ruy
 1            22  Scarpino
 1            24  Vendeu
 1            27  à
 1            28  abaixo
 1            29  acredito
 1            30  afastar
 1            31  água
 1            32  alguma
 1            33  alvinegros
 1            34  ano
 1            35  anteriormente
 1            36  antiga
 1            38  aparecer
 1            39  após
 1            41  assim
 1            42  atacantes
 1            43  atrás
 1            44  atribuir
 1            45  avisando
 1            46  bastam
 1            47  bem
 1            49  bola
 1            50  bom
 1            51  cabeçadas
 1            52  caro
 1            53  casa
 1            54  causas
 1            55  cearense
 1            56  cedo
 1            57  chances
 1            58  chegar
 1            60  coletiva
 1            62  começam
 1            63  cometidos
 1            65  cômodo
 1            66  comportou
 1            67  conhecimento
 1            68  conta
 1            69  contraditórias
 1            70  contratado
 1            71  contratar
 1            72  contratou
 1            73  credibilidade
 1            74  culpa
 1            75  culpado
 1            77  dão
 1            80  decisões
 1            81  defeitos
 1            82  defensores
 1            83  deles
 1            84  demais
 1            85  demitido
 1            86  demitir
 1            87  depois
 1            89  desclassificado
 1            90  desde
 1            91  desmoralizada
 1            92  desperdiçam
 1            94  destas
 1            95  deste
 1            96  devidas
 1            98  diga
 1           100  disse
 1           102  dois
 1           103  duas
 1           104  dúvidas
 1           107  em
 1           108  embora
 1           109  emperram
 1           110  encontrada
 1           111  encontrando
 1           112  encontrou
 1           113  entra
 1           114  episódio
 1           117  esforço
 1           118  especulações
 1           119  estas
 1           120  estreia
 1           121  estreou
 1           122  evitar
 1           123  exemplo
 1           124  existia
 1           126  fácil
 1           128  fazem
 1           129  fazer
 1           130  feito
 1           131  fica
 1           132  ficam
 1           133  findando
 1           134  foi
 1           135  for
 1           136  frango
 1           138  geral
 1           139  gol
 1           140  goleiro
 1           141  herói
 1           142  histórias
 1           143  humilhado
 1           144  ia
 1           145  imediatamente
 1           147  importa
 1           148  imprensa
 1           149  insegurança
 1           150  lado
 1           151  lados
 1           152  las
 1           153  leitor
 1           154  levam
 1           155  ligou
 1           158  mal
 1           159  mandado
 1           163  medida
 1           164  mexer
 1           165  muito
 1           167  mundo
 1           170  nas
 1           171  nenhum
 1           172  nisso
 1           175  nosso
 1           176  nossos
 1           183  outros
 1           185  parte
 1           186  partidas
 1           187  passado
 1           188  passagem
 1           190  pelo
 1           191  pelos
 1           192  pessoa
 1           193  piada
 1           194  pisou
 1           195  planejamento
 1           197  porque
 1           198  prática
 1           199  precipitadas
 1           200  preparação
 1           202  privilégio
 1           203  procurar
 1           204  profissão
 1           205  proporções
 1           206  quando
 1           208  reagem
 1           209  recém
 1           210  reconheceu
 1           211  resgatar
 1           212  resolveu
 1           213  ressaltá
 1           215  ridículo
 1           216  sai
 1           218  seguidas
 1           219  segundo
 1           220  sem
 1           221  semifinais
 1           222  sempre
 1           223  sentiu
 1           224  seus
 1           227  só
 1           229  solução
 1           230  sucessão
 1           231  surpreendido
 1           232  surpresa
 1           233  sustenta
 1           235  tão
 1           238  telefone
 1           239  tem
 1           240  tempo
 1           241  ter
 1           242  teve
 1           243  time
 1           244  tinha
 1           245  tipo
 1           246  toda
 1           247  todo
 1           249  tomou
 1           250  torcedor
 1           251  traído
 1           252  treinador
 1           253  treinar
 1           254  tudo
 1           255  turno
 1           258  uns
 1           259  vai
 1           260  veio
 1           261  vencendo
 1           262  vender
 1           263  verdade
 1           264  verdadeiras
 1           265  vida
 1           266  vitória
 1           267  vitórias
 1           268  vivendo
 1           269  vivido
 1           270  volta
 2           272  !
 22          273  ,
 5           274  -
 26          275  .
 1           276  :
