 25           98  e
 20          203  o
 14          236  que
 12          248  se
 11           30  a
 10           81  de
 9            94  do
 7           220  por
 6            78  da
 6            99  é
 6           189  na
 5            46  árbitro
 5           104  em
 5           140  futebol
 5           191  não
 4           165  jogo
 4           206  os
 4           271  um
 4           272  uma
 4           288  É
 3             8  Bicha
 3            22  O
 3           101  ele
 3           210  para
 3           247  são
 2             6  Armando
 2            11  Como
 2            17  Marques
 2            31  à
 2            35  alguma
 2            45  arbitragem
 2            54  bola
 2            56  brasileiro
 2            58  campo
 2            83  dele
 2            90  dirigentes
 2            95  dois
 2           103  eles
 2           112  equipe
 2           119  essência
 2           153  ingratidão
 2           155  injustiça
 2           167  lance
 2           174  mais
 2           178  mas
 2           181  melhor
 2           192  nas
 2           194  nenhuma
 2           196  nos
 2           201  num
 2           207  ou
 2           230  própria
 2           242  residem
 2           254  seu
 2           256  sua
 2           257  também
 2           258  técnico
 2           260  tem
 2           262  time
 2           282  vezes
 1             0  60
 1             1  70
 1             2  A
 1             3  Alguns
 1             4  Aliás
 1             5  Aqui
 1             7  Assim
 1             9  Botafogo
 1            10  Claro
 1            12  Desde
 1            13  Diz
 1            14  Era
 1            15  Lembro
 1            16  Maracanã
 1            18  Mestre
 1            19  Na
 1            20  Nelson
 1            21  Num
 1            23  Os
 1            24  Pelé
 1            25  Rodrigues
 1            26  Santos
 1            27  São
 1            28  Um
 1            29  Visto
 1            32  achando
 1            33  agindo
 1            34  algum
 1            36  amado
 1            37  amarelo
 1            38  ângulo
 1            39  ao
 1            40  apesar
 1            41  apita
 1            42  apito
 1            43  aplaudido
 1            44  apontou
 1            47  área
 1            48  ataque
 1            49  atitude
 1            50  atravessou
 1            51  bandeirinhas
 1            52  bate
 1            53  berlinda
 1            55  bom
 1            57  campeonato
 1            59  cartão
 1            60  causa
 1            61  chegou
 1            62  cheio
 1            63  clube
 1            64  coisa
 1            65  com
 1            66  como
 1            67  comporta
 1            68  comunicação
 1            69  considerado
 1            70  conta
 1            71  contra
 1            72  contrariou
 1            73  cores
 1            74  corpo
 1            75  corre
 1            76  culpados
 1            77  cultura
 1            79  dão
 1            80  das
 1            82  décadas
 1            84  delírio
 1            85  derrubado
 1            86  desatino
 1            87  determina
 1            88  deu
 1            89  dia
 1            91  disfarçar
 1            92  ditatorial
 1            93  dizia
 1            96  dos
 1            97  duas
 1           100  efeito
 1           102  elegante
 1           105  embora
 1           106  en
 1           107  encobrir
 1           108  enfrentavam
 1           109  entrada
 1           110  entre
 1           111  época
 1           113  era
 1           114  erros
 1           115  esperando
 1           116  esportiva
 1           117  esquema
 1           118  esse
 1           120  está
 1           121  este
 1           122  eternos
 1           123  existe
 1           124  existem
 1           125  explodiu
 1           126  falta
 1           127  fantasia
 1           128  fato
 1           129  faz
 1           130  fazer
 1           131  fica
 1           132  ficam
 1           133  fizer
 1           134  fizeram
 1           135  foi
 1           136  for
 1           137  fosse
 1           138  frente
 1           139  frustrando
 1           141  ganhou
 1           142  gente
 1           143  glória
 1           144  gol
 1           145  grama
 1           146  grande
 1           147  hoje
 1           148  ia
 1           149  imediatamente
 1           150  imediato
 1           151  inesquecível
 1           152  infração
 1           154  início
 1           156  insensatez
 1           157  interessa
 1           158  interesse
 1           159  interrompendo
 1           160  isso
 1           161  isto
 1           162  jamais
 1           163  jogador
 1           164  jogadores
 1           166  l`air”
 1           168  lembrar
 1           169  levantou
 1           170  local
 1           171  lotado
 1           172  magro
 1           173  maioria
 1           175  maneira
 1           176  mão
 1           177  marcaram
 1           179  me
 1           180  meios
 1           182  menos
 1           183  mídia
 1           184  minha
 1           185  montado
 1           186  monte
 1           187  muitos
 1           188  multidão
 1           190  nada
 1           193  nasce
 1           195  no
 1           197  nossa
 1           198  nossos
 1           199  notado
 1           200  notícia
 1           202  numa
 1           204  odiado
 1           205  onde
 1           208  ouvem
 1           209  paixão
 1           211  parte
 1           212  partida
 1           213  partidas
 1           214  passarela
 1           215  pelo
 1           216  perder
 1           217  perdeu
 1           218  perdoados
 1           219  pisam
 1           221  porque
 1           222  pra
 1           223  prato
 1           224  preconceitos
 1           225  prejudicado
 1           226  prejudicar
 1           227  preto
 1           228  proferidos
 1           229  profissão
 1           231  próprios
 1           232  protagonizado
 1           233  provas
 1           234  quando
 1           235  quanto
 1           237  queixas
 1           238  quem
 1           239  razões
 1           240  reclamações
 1           241  reclamando
 1           243  rodada
 1           244  rodopiada
 1           245  rua
 1           246  saltitando
 1           249  segue
 1           250  sem
 1           251  sempre
 1           252  sentiu
 1           253  será
 1           255  sorte
 1           259  técnicos
 1           261  tempo
 1           263  toca
 1           264  toda
 1           265  todo
 1           266  todos
 1           267  toma
 1           268  torcedores
 1           269  transformar
 1           270  trilar
 1           273  único
 1           274  utilizados
 1           275  vai
 1           276  vaiado
 1           277  venceu
 1           278  vermelho
 1           279  veste
 1           280  vestia
 1           281  vetado
 1           283  vida
 1           284  vinte
 1           285  “tour
 1           286  Às
 1           287  Árbitro
 4           289  !
 13          290  ,
 3           291  -
 23          292  .
 2           293  :
