 23          128  e
 17           33  a
 15          104  de
 12          221  o
 11          263  que
 7           122  doença
 6            60  as
 5           121  do
 5           218  no
 5           231  para
 4            24  Os
 4            98  crises
 4           101  da
 4           129  é
 4           194  lúpus
 4           213  na
 4           214  nariz
 4           278  se
 3            20  Lúpus
 3            50  ao
 3            86  com
 3           189  lesão
 3           227  os
 3           234  pele
 3           244  pode
 3           289  sol
 2            23  O
 2            27  Portadoras
 2            46  anormalidades
 2            61  asa
 2            64  atinge
 2            72  boca
 2            73  borboleta
 2            87  complexos
 2            90  contra
 2            92  controlar
 2           103  das
 2           116  devem
 2           123  dor
 2           125  dos
 2           133  em
 2           134  engravidar
 2           137  eritematoso
 2           138  especialmente
 2           141  estrógeno
 2           146  exposição
 2           150  faces
 2           161  forma
 2           164  fotossensibilidade
 2           177  imunes
 2           195  mais
 2           196  manchas
 2           207  menos
 2           215  nas
 2           220  nos
 2           228  ou
 2           268  recorrentes
 2           273  renais
 2           274  renal
 2           277  são
 2           282  ser
 2           287  sistêmico
 1             0  1
 1             1  10
 1             2  11
 1             3  2
 1             4  3
 1             5  4
 1             6  5
 1             7  6
 1             8  7
 1             9  8
 1            10  9
 1            11  A
 1            12  American
 1            13  College
 1            14  Diagnóstico
 1            15  Entre
 1            16  Estudos
 1            17  Existem
 1            18  FAN
 1            19  LES
 1            21  Neste
 1            22  No
 1            25  Outra
 1            26  Pacientes
 1            28  Recomendações
 1            29  Respeitadas
 1            30  Rheumatology
 1            31  Sintomas
 1            32  Tratamento
 1            34  absolutamente
 1            35  acometer
 1            36  acompanhamento
 1            37  adiante
 1            38  afetado
 1            39  agentes
 1            40  ajudam
 1            41  álcool
 1            42  algumas
 1            43  alguns
 1            44  ambientais
 1            45  anemia
 1            47  ansiedade
 1            48  anticoncepcionais
 1            49  antinúcleo
 1            51  aos
 1            52  aparecimento
 1            53  apenas
 1            54  apresentam
 1            55  aquele
 1            56  ar
 1            57  articular
 1            58  articulares
 1            59  artrite
 1            62  assimétrica
 1            63  ataque
 1            65  atividade
 1            66  atribuída
 1            67  aumento
 1            68  autoimune
 1            69  avermelhada
 1            70  bactérias
 1            71  basicamente
 1            74  cabeça
 1            75  caracteriza
 1            76  cardíacos
 1            77  caso
 1            78  causas
 1            79  cerebrais
 1            80  cerebral
 1            81  certos
 1            82  ciclosfosfomida
 1            83  cigarro
 1            84  circulantes
 1            85  colaterais
 1            88  conquista
 1            89  consumo
 1            91  contraindicados
 1            93  convulsão
 1            94  convulsões
 1            95  coração
 1            96  corpo
 1            97  corticóides
 1            99  critérios
 1           100  cutânea
 1           102  dar
 1           105  deles
 1           106  dependem
 1           107  depressão
 1           108  descamativa
 1           109  desde
 1           110  desejam
 1           111  desencadeada
 1           112  desencadear
 1           113  desequilíbrio
 1           114  destacam
 1           115  deve
 1           117  deveria
 1           118  dia
 1           119  diagnóstico
 1           120  dificuldade
 1           124  dores
 1           126  drogas
 1           127  durante
 1           130  efeitos
 1           131  eficaz
 1           132  eliminar
 1           135  entanto
 1           136  envolvidos
 1           139  estabeleceu
 1           140  estão
 1           142  evitar
 1           143  evolução
 1           144  evolui
 1           145  exatamente
 1           147  exposta
 1           148  externamente
 1           149  externas
 1           151  fadiga
 1           152  falta
 1           153  fato
 1           154  fator
 1           155  fatores
 1           156  febre
 1           157  feridas
 1           158  feridinhas
 1           159  fértil
 1           160  física
 1           162  formação
 1           163  formato
 1           165  freqüentes
 1           166  generalizado
 1           167  genéticos
 1           168  gestação
 1           169  gravidez
 1           170  hematológicas
 1           171  hematológicos
 1           172  homens
 1           173  horizontalmente
 1           174  hormônio
 1           175  idade
 1           176  importante
 1           178  imunológicas
 1           179  imunológico
 1           180  imunossupressor
 1           181  indicado
 1           182  inferiores
 1           183  inflamação
 1           184  inflamatória
 1           185  insuficiência
 1           186  itinerante
 1           187  justificar
 1           188  laterais
 1           190  lesões
 1           191  levar
 1           192  limitações
 1           193  lúpicas
 1           197  manifestação
 1           198  manifestar
 1           199  mantida
 1           200  mantido
 1           201  medica
 1           202  medicamentos
 1           203  médico
 1           204  medidas
 1           205  membrana
 1           206  membros
 1           208  modernos
 1           209  mostrado
 1           210  mostram
 1           211  muitas
 1           212  mulheres
 1           216  neurológica
 1           217  níveis
 1           219  nome
 1           222  ocorrer
 1           223  of
 1           224  onze
 1           225  órgão
 1           226  orientação
 1           229  outra
 1           230  outras
 1           232  patogênicos
 1           233  pelas
 1           235  pelo
 1           236  penias
 1           237  pequenas
 1           238  pericárdio
 1           239  períodos
 1           240  permanente
 1           241  pessoa
 1           242  plasmaferese
 1           243  pleura
 1           245  podem
 1           246  por
 1           247  porque
 1           248  positivo
 1           249  possam
 1           250  possível
 1           251  preferência
 1           252  problemas
 1           253  progressiva
 1           254  prolonga
 1           255  proteger
 1           256  protetores
 1           257  psicose
 1           258  pulmões
 1           259  pulmonares
 1           260  qualquer
 1           261  quando
 1           262  quatro
 1           264  rapidamente
 1           265  recebe
 1           266  recentes
 1           267  recobre
 1           269  recursos
 1           270  regredir
 1           271  regularidade
 1           272  remissão
 1           275  respeitadas
 1           276  rigorosamente
 1           279  seca
 1           280  seguir
 1           281  sejam
 1           283  serosite
 1           284  simultânea
 1           285  sintomas
 1           286  sistema
 1           288  sob
 1           290  solares
 1           291  superiores
 1           292  surge
 1           293  surtos
 1           294  taquicardia
 1           295  tecido
 1           296  tem
 1           297  ter
 1           298  terapêuticas
 1           299  terapêuticos
 1           300  todo
 1           301  tosse
 1           302  transplantes
 1           303  um
 1           304  uma
 1           305  usado
 1           306  usar
 1           307  uso
 1           308  utilizada
 1           309  vermelhidão
 1           310  vezes
 1           311  vírus
 2           312  "
 6           313  (
 17          314  )
 35          315  ,
 8           316  -
 14          317  .
 2           318  :
 5           319  ;
