 34          112  de
 28           32  a
 19          142  e
 13          111  da
 9           289  que
 8            92  com
 7           146  em
 7           242  o
 7           351  visão
 6           143  é
 5             4  A
 5           113  degeneração
 5           138  dos
 5           262  perda
 5           266  pode
 5           315  ser
 5           342  vasos
 4            33  à
 4           217  mácula
 4           218  macular
 4           222  mais
 4           235  na
 4           306  sangüíneos
 4           309  se
 3            19  Não
 3           136  doença
 3           216  luz
 3           226  mas
 3           238  no
 3           251  os
 3           253  para
 3           269  por
 3           281  proliferação
 3           290  raios
 3           303  risco
 2             6  Como
 2            14  Essa
 2            21  O
 2            42  agentes
 2            59  aos
 2            65  arterial
 2            66  as
 2            78  casos
 2            80  causa
 2            83  central
 2            90  cirúrgica
 2            93  como
 2           109  costuma
 2           126  diagnóstico
 2           128  dietas
 2           135  do
 2           154  especial
 2           157  essa
 2           178  fotorreceptores
 2           179  frutas
 2           182  fundo
 2           184  genética
 2           185  gorduras
 2           204  intra
 2           212  local
 2           220  maior
 2           221  maiores
 2           249  olho
 2           252  ou
 2           258  pela
 2           264  peso
 2           275  predisposição
 2           277  pressão
 2           282  propriedade
 2           296  responsável
 2           299  retina
 2           329  terapêutico
 2           336  ultravioleta
 2           352  visual
 1             0  1
 1             1  10%
 1             2  2
 1             3  90%
 1             5  Ambos
 1             7  Consulte
 1             8  Controle
 1             9  Dê
 1            10  Degeneração
 1            11  Diagnóstico
 1            12  Dois
 1            13  Entre
 1            15  Extração
 1            16  Fatores
 1            17  Fumantes
 1            18  Há
 1            20  Nas
 1            22  Os
 1            23  Outro
 1            24  Peça
 1            25  Proliferação
 1            26  Quanto
 1            27  Recomendações
 1            28  Recurso
 1            29  Sintomas
 1            30  Tratamento
 1            31  Use
 1            34  abandonar
 1            35  abrupta
 1            36  acordo
 1            37  acuidade
 1            38  acumulados
 1            39  adaptação
 1            40  adotar
 1            41  afetam
 1            43  ajuda
 1            44  alguns
 1            45  alimentos
 1            46  alteração
 1            47  ambulatoriais
 1            48  amêndoas
 1            49  andamento
 1            50  anestesia
 1            51  angiofluoresceinografia
 1            52  angiogênicos
 1            53  anormal
 1            54  anos
 1            55  anti
 1            56  antiangiogênicos
 1            57  antioxidante
 1            58  ao
 1            60  aparecem
 1            61  apenas
 1            62  aplicação
 1            63  aplicados
 1            64  área
 1            67  atenção
 1            68  atinge
 1            69  ativos
 1            70  atrófica
 1            71  aumenta
 1            72  aumentam
 1            73  bavacizumab
 1            74  bem
 1            75  borrada
 1            76  capacidade
 1            77  característica
 1            79  castanhas
 1            81  causada
 1            82  celulares
 1            84  centro
 1            85  chances
 1            86  chegarmos
 1            87  cicatrizes
 1            88  cigarro
 1            89  cinqüenta
 1            91  clínicos
 1            94  comprometem
 1            95  concentrações
 1            96  conduta
 1            97  confirmação
 1            98  conhece
 1            99  consequência
 1           100  consultas
 1           101  consumo
 1           102  contém
 1           103  contra
 1           104  contrastes
 1           105  controlada
 1           106  controlar
 1           107  corante
 1           108  cores
 1           110  cristais
 1           114  densidade
 1           115  depende
 1           116  depois
 1           117  depósitos
 1           118  descuide
 1           119  desenvolvê
 1           120  desenvolver
 1           121  dessa
 1           122  destacam
 1           123  destroem
 1           124  destruí
 1           125  detalhes
 1           127  dieta
 1           129  dificuldade
 1           130  diminuição
 1           131  diminuir
 1           132  dispositivos
 1           133  distinguir
 1           134  distorcidas
 1           137  dois
 1           139  dotados
 1           140  drusas
 1           141  duas
 1           144  eficazes
 1           145  eles
 1           147  empregada
 1           148  enfermidade
 1           149  ensaios
 1           150  escolha
 1           151  escotomas
 1           152  escuro
 1           153  especiais
 1           155  específicos
 1           156  esperanças
 1           158  estão
 1           159  estilo
 1           160  evite
 1           161  evolução
 1           162  evolui
 1           163  evoluir
 1           164  exame
 1           165  exames
 1           166  exige
 1           167  exposição
 1           168  exsudativa
 1           169  extração
 1           170  facilita
 1           171  fases
 1           172  fatores
 1           173  fazem
 1           174  folhas
 1           175  formados
 1           176  formam
 1           177  fotodinâmica
 1           180  fumantes
 1           181  fume
 1           183  ganho
 1           186  gradual
 1           187  grandes
 1           188  grãos
 1           189  hipertensão
 1           190  hoje
 1           191  idade
 1           192  igualmente
 1           193  iluminação
 1           194  imagens
 1           195  implantação
 1           196  importante
 1           197  ingestão
 1           198  injeção
 1           199  injetado
 1           200  instalação
 1           201  integrais
 1           202  integridade
 1           203  intensa
 1           205  la
 1           206  laser
 1           207  lentamente
 1           208  lentes
 1           209  ler
 1           210  limitar
 1           211  linhas
 1           213  localizada
 1           214  los
 1           215  luminosos
 1           219  magnificação
 1           223  manchas
 1           224  manifestar
 1           225  manter
 1           227  medicamentos
 1           228  medida
 1           229  meio
 1           230  melhorar
 1           231  minerais
 1           232  miniaturizados
 1           233  mudanças
 1           234  muito
 1           236  não
 1           237  necessidade
 1           239  nos
 1           240  novos
 1           241  nozes
 1           243  obesidade
 1           244  ocular
 1           245  oculares
 1           246  óculos
 1           247  oferecem
 1           248  oftalmologista
 1           250  orientação
 1           254  parecem
 1           255  parte
 1           256  passivos
 1           257  peixes
 1           259  pequena
 1           260  percepção
 1           261  perceptível
 1           263  periodicamente
 1           265  pobres
 1           267  podem
 1           268  pontos
 1           270  porção
 1           271  pouco
 1           272  precisam
 1           273  precoce
 1           274  precoces
 1           276  preservada
 1           278  prevalência
 1           279  principal
 1           280  probabilidade
 1           283  proteção
 1           284  provoca
 1           285  provocam
 1           286  provocar
 1           287  qual
 1           288  quantidades
 1           291  ranibizumab
 1           292  recém
 1           293  recurso
 1           294  reduzem
 1           295  região
 1           297  restos
 1           298  retardar
 1           300  retinografia
 1           301  ricas
 1           302  ricos
 1           304  sabe
 1           305  sais
 1           307  são
 1           308  saudável
 1           310  seca
 1           311  seguintes
 1           312  sejam
 1           313  sensibilidade
 1           314  sensível
 1           316  sintomas
 1           317  situações
 1           318  sob
 1           319  sobre
 1           320  solar
 1           321  sua
 1           322  substância
 1           323  sugerir
 1           324  sujeitos
 1           325  suplementos
 1           326  surgem
 1           327  também
 1           328  terapêutica
 1           330  terapia
 1           331  tipos
 1           332  torna
 1           333  tortuosas
 1           334  total
 1           335  tratamento
 1           337  um
 1           338  uma
 1           339  úmida
 1           340  uso
 1           341  varia
 1           343  vegetais
 1           344  veia
 1           345  velhice
 1           346  verdes
 1           347  verduras
 1           348  verteporfina
 1           349  vezes
 1           350  vida
 1           353  vitaminas
 1           354  vitamínicos
 1           355  zinco
 1           356  –
 1           357  À
 1           358  É
 5           359  (
 7           360  )
 38          361  ,
 8           362  -
 25          363  .
 6           364  :
 6           365  ;
