 32           82  de
 17          103  e
 13           28  a
 11          182  o
 11          269  úrico
 10           31  ácido
 10          112  em
 8           221  que
 7            99  do
 6           179  no
 6           190  para
 5           187  ou
 4            79  da
 4            95  dieta
 4           104  é
 4           237  sangue
 4           244  ser
 4           266  uma
 3            17  O
 3            42  alimentos
 3            48  as
 3            68  como
 3           137  hiperuricemia
 3           178  níveis
 3           184  organismo
 3           205  por
 3           206  porque
 3           213  produção
 3           217  purina
 3           234  rins
 3           241  se
 3           265  um
 2             5  Como
 2            37  aguda
 2            46  articulações
 2            47  artrite
 2            55  bebidas
 2            64  certos
 2            76  corpo
 2            77  cristais
 2            88  derivados
 2            91  dessa
 2            93  devem
 2           102  dos
 2           117  está
 2           119  evitar
 2           122  excesso
 2           123  excreção
 2           153  leite
 2           156  mais
 2           159  mas
 2           161  medicamentos
 2           173  nas
 2           180  nos
 2           186  os
 2           194  pela
 2           202  pessoas
 2           204  podem
 2           207  pouco
 2           219  qualquer
 2           228  renal
 2           232  rica
 2           240  saudável
 2           242  secundária
 2           248  sua
 2           256  taxa
 2           258  tipo
 2           267  urato
 2           271  uso
 1             0  8
 1             1  Adote
 1             2  Além
 1             3  Algumas
 1             4  Beba
 1             6  Consulte
 1             7  Coração
 1             8  Depois
 1             9  Diagnóstico
 1            10  Ele
 1            11  Estudos
 1            12  Evite
 1            13  Instituto
 1            14  Não
 1            15  Nem
 1            16  Nos
 1            18  Os
 1            19  Parte
 1            20  Paulo
 1            21  Portadores
 1            22  Prefira
 1            23  Procure
 1            24  Recomendações
 1            25  São
 1            26  Sintomas
 1            27  Tratamento
 1            29  ação
 1            30  acidentes
 1            32  acima
 1            33  acomete
 1            34  adequados
 1            35  adultos
 1            36  água
 1            38  agulhinhas
 1            39  ajudar
 1            40  ajude
 1            41  alcoólicas
 1            43  alopurinol
 1            44  anti
 1            45  articulação
 1            49  assim
 1            50  aumentam
 1            51  aumentar
 1            52  aumentou
 1            53  automedique
 1            54  bastante
 1            56  calcanhares
 1            57  cálculos
 1            58  calórica
 1            59  caráter
 1            60  cardiovasculares
 1            61  carne
 1            62  caso
 1            63  certeza
 1            65  cerveja
 1            66  chamada
 1            67  com
 1            69  comprometer
 1            70  concentração
 1            71  conseqüência
 1            72  consumo
 1            73  contida
 1            74  controlar
 1            75  controle
 1            78  crônica
 1            80  dado
 1            81  das
 1            83  dedos
 1            84  degradadas
 1            85  dele
 1            86  depositam
 1            87  depósito
 1            89  desenvolver
 1            90  desenvolverão
 1            92  desse
 1            94  diagnóstico
 1            96  dificuldade
 1            97  distúrbio
 1            98  diuréticos
 1           100  dois
 1           101  dolorosos
 1           105  elaborar
 1           106  elevada
 1           107  elevados
 1           108  eliminação
 1           109  eliminado
 1           110  eliminando
 1           111  eliminar
 1           113  entre
 1           114  enzima
 1           115  equilibrada
 1           116  especialmente
 1           118  estresse
 1           120  exame
 1           121  excessiva
 1           124  exige
 1           125  favorecer
 1           126  físico
 1           127  formação
 1           128  formam
 1           129  frutas
 1           130  frutos
 1           131  genético
 1           132  geral
 1           133  geralmente
 1           134  gota
 1           135  hereditário
 1           136  hipertensão
 1           138  homens
 1           139  horas
 1           140  incluídos
 1           141  indicado
 1           142  indicados
 1           143  indicar
 1           144  industrializados
 1           145  inferiores
 1           146  inflamatórios
 1           147  ingestão
 1           148  inibir
 1           149  insuficiência
 1           150  interferência
 1           151  jejum
 1           152  joelhos
 1           154  litíase
 1           155  locais
 1           157  manter
 1           158  mar
 1           160  mede
 1           162  médico
 1           163  melhorar
 1           164  membros
 1           165  metabólico
 1           166  miúdos
 1           167  moléculas
 1           168  mostram
 1           169  muito
 1           170  muitos
 1           171  na
 1           172  não
 1           174  naturais
 1           175  naturalmente
 1           176  necessário
 1           177  nefropatia
 1           181  nutricionista
 1           183  obesidade
 1           185  orientação
 1           188  outra
 1           189  oxidase
 1           191  parecem
 1           192  pé
 1           193  peixes
 1           195  pele
 1           196  pelo
 1           197  pelos
 1           198  pequenos
 1           199  permanece
 1           200  peso
 1           201  pessoa
 1           203  pode
 1           208  precisa
 1           209  precisam
 1           210  preferência
 1           211  prevenção
 1           212  probenecide
 1           214  produzidas
 1           215  proteína
 1           216  provoca
 1           218  purinas
 1           220  quando
 1           222  quebra
 1           223  realizado
 1           224  realizados
 1           225  recentes
 1           226  região
 1           227  renais
 1           229  responsável
 1           230  restante
 1           231  resultado
 1           233  ricos
 1           235  risco
 1           236  salmão
 1           238  são
 1           239  sardinha
 1           243  semelhantes
 1           245  seu
 1           246  sob
 1           247  sódio
 1           249  subir
 1           250  substância
 1           251  substâncias
 1           252  sulfinpirazona
 1           253  surge
 1           254  surtos
 1           255  também
 1           257  têm
 1           259  tipos
 1           260  todas
 1           261  tornozelos
 1           262  transformadas
 1           263  tratamento
 1           264  tudo
 1           268  úrica
 1           270  urina
 1           272  utilizadas
 1           273  vai
 1           274  vários
 1           275  verduras
 1           276  vermelha
 1           277  xantina
 1           278  –
 1           279  Ácido
 7           280  (
 7           281  )
 36          282  ,
 3           283  -
 17          284  .
 5           285  ;
