 19           90  de
 17          109  e
 16           29  a
 11          243  que
 10          110  é
 9            88  da
 9           194  o
 9           261  síndrome
 8           104  do
 6            15  Down
 6            73  com
 6           107  dos
 6           114  em
 5            22  O
 5           169  mais
 4             2  21
 4            51  as
 4           210  para
 4           255  se
 4           283  uma
 3            66  casos
 3            84  cromossomo
 3            85  cromossomos
 3           182  na
 3           185  nascimento
 3           186  necessidades
 3           201  os
 3           207  pais
 3           254  saúde
 3           282  um
 2             7  A
 2            10  Como
 2            17  Em
 2            26  Síndrome
 2            40  alteração
 2            46  aprendizagem
 2            61  características
 2            81  criança
 2            82  crianças
 2            92  desde
 2           103  divisão
 2           118  escolas
 2           123  essas
 2           138  forma
 2           141  genética
 2           148  impõe
 2           151  intelectual
 2           160  lhes
 2           188  no
 2           205  outro
 2           213  pelo
 2           218  pode
 2           219  por
 2           222  portadores
 2           228  precisam
 2           250  risco
 2           256  sejam
 2           259  ser
 2           265  suas
 2           270  têm
 2           273  típicas
 2           275  todas
 2           286  vez
 1             0  1
 1             1  2
 1             3  3
 1             4  40
 1             5  47
 1             6  50%
 1             8  Alterações
 1             9  Cada
 1            11  Comprometimento
 1            12  Crianças
 1            13  Depois
 1            14  Diagnóstico
 1            16  Durante
 1            18  Empenhe
 1            19  Esse
 1            20  Hipotonia
 1            21  Não
 1            23  Olhos
 1            24  Os
 1            25  Recomendações
 1            27  Todos
 1            28  Tratamento
 1            30  aceitá
 1            31  acolhedor
 1            32  acompanhamento
 1            33  acontece
 1            34  adaptar
 1            35  adequada
 1            36  ajuda
 1            37  algum
 1            38  alguns
 1            39  alimentação
 1            41  ambiente
 1            42  amniocentese
 1            43  amostra
 1            44  anos
 1            45  aos
 1            47  apresenta
 1            48  apresentarem
 1            49  arredondado
 1            50  articulação
 1            52  às
 1            53  assistência
 1            54  atenção
 1            55  atraso
 1            56  aumenta
 1            57  avaliar
 1            58  baixo
 1            59  braço
 1            60  capazes
 1            62  cardiopatias
 1            63  carinho
 1            64  cariótipo
 1            65  casal
 1            67  causa
 1            68  causada
 1            69  celular
 1            70  certos
 1            71  clínico
 1            72  colegas
 1            74  comprometimento
 1            75  comprovado
 1            76  confirmada
 1            77  conseqüentemente
 1            78  contra
 1            79  convívio
 1            80  corial
 1            83  cromossômica
 1            86  cuidados
 1            87  curtos
 1            89  das
 1            91  dedos
 1            93  desenvolver
 1            94  desenvolvimento
 1            95  determinam
 1            96  determinar
 1            97  deve
 1            98  diagnóstico
 1            99  dificuldades
 1           100  diminuição
 1           101  direitos
 1           102  discriminação
 1           105  doença
 1           106  dois
 1           108  durante
 1           111  educadores
 1           112  eficaz
 1           113  ela
 1           115  embrionária
 1           116  enorme
 1           117  erro
 1           119  especiais
 1           120  especializadas
 1           121  específicas
 1           122  essa
 1           124  estimulação
 1           125  estimuladas
 1           126  estudo
 1           127  exame
 1           128  exames
 1           129  excedente
 1           130  excesso
 1           131  exigem
 1           132  fala
 1           133  família
 1           134  fato
 1           135  fetal
 1           136  filhos
 1           137  físicas
 1           139  freqüentar
 1           140  fundamentalmente
 1           142  genético
 1           143  geral
 1           144  gestação
 1           145  habilitá
 1           146  ideal
 1           147  impacto
 1           149  impostas
 1           150  inimigos
 1           152  interagir
 1           153  isso
 1           154  isto
 1           155  jeito
 1           156  la
 1           157  las
 1           158  lenta
 1           159  levar
 1           161  liga
 1           162  limitações
 1           163  limites
 1           164  língua
 1           165  linhagens
 1           166  longo
 1           167  lutado
 1           168  mãe
 1           170  mãos
 1           171  mas
 1           172  material
 1           173  matriculadas
 1           174  melhor
 1           175  menores
 1           176  menos
 1           177  morfológico
 1           178  mosaicismo
 1           179  motoras
 1           180  multidisciplinar
 1           181  muscular
 1           183  não
 1           184  nasceu
 1           187  nessa
 1           189  normal
 1           190  normalmente
 1           191  nos
 1           192  notícia
 1           193  nucal
 1           195  objetivo
 1           196  oblíquos
 1           197  ocorrer
 1           198  onde
 1           199  orelhas
 1           200  orientais
 1           202  ou
 1           203  outra
 1           204  outras
 1           206  outros
 1           208  palmar
 1           209  par
 1           211  participação
 1           212  pela
 1           214  pelos
 1           215  pequenas
 1           216  permanente
 1           217  piores
 1           220  porém
 1           221  porque
 1           223  possam
 1           224  possuem
 1           225  potenciais
 1           226  potencialidades
 1           227  precisa
 1           229  precoce
 1           230  preconceito
 1           231  prega
 1           232  presença
 1           233  procure
 1           234  professores
 1           235  profissionais
 1           236  profissional
 1           237  promover
 1           238  proporcionem
 1           239  protusa
 1           240  provocadas
 1           241  qualquer
 1           242  quando
 1           244  rara
 1           245  recorrência
 1           246  regulares
 1           247  respeitando
 1           248  responsável
 1           249  restrições
 1           251  rosto
 1           252  sabe
 1           253  são
 1           257  semelhantes
 1           258  sempre
 1           260  significa
 1           262  só
 1           263  social
 1           264  som
 1           266  sugerir
 1           267  também
 1           268  tarefa
 1           269  tem
 1           271  tempo
 1           272  tenham
 1           274  tipo
 1           276  tônus
 1           277  translocação
 1           278  translucência
 1           279  três
 1           280  trissomia
 1           281  ultra
 1           284  única
 1           285  vencer
 1           287  vida
 1           288  vilo
 1           289  (
 1           290  )
 38          291  ,
 6           292  -
 22          293  .
 2           294  :
 5           295  ;
