 30           93  de
 23           33  a
 20          114  e
 10          107  do
 8           187  o
 7            92  da
 7           110  dormir
 7           115  é
 7           257  ser
 6           166  mais
 6           250  ronco
 6           265  sono
 6           278  uma
 5            51  apnéia
 5           117  em
 5           196  ou
 5           235  que
 5           277  um
 4            21  O
 4           200  para
 4           216  por
 3            55  as
 3           113  durante
 3           164  língua
 3           179  nas
 3           183  no
 3           195  os
 3           247  risco
 2             0  1
 2             1  2
 2             2  3
 2             3  4
 2             4  5
 2             5  6
 2             6  7
 2             7  8
 2             9  A
 2            11  CPAP
 2            22  Para
 2            23  Pode
 2            50  antes
 2            64  boca
 2            89  crises
 2            95  decúbito
 2           103  diagnóstico
 2           111  dorsal
 2           124  estreitamento
 2           130  fatores
 2           139  forma
 2           142  garganta
 2           152  indicação
 2           159  lado
 2           162  leves
 2           165  lo
 2           177  não
 2           186  nos
 2           199  palato
 2           209  pessoa
 2           220  pouco
 2           234  quando
 2           251  ruído
 2           252  se
 2           254  segundos
 2           259  seu
 2           269  tem
 2           275  tratamento
 2           280  uso
 1             8  9
 1            10  Além
 1            12  Diagnóstico
 1            13  Esse
 1            14  Evite
 1            15  Fique
 1            16  Funcionam
 1            17  Mantenha
 1            18  Mas
 1            19  Não
 1            20  Nos
 1            24  Podem
 1            25  Pratique
 1            26  Recomendações
 1            27  Recorra
 1            28  Roncar
 1            29  Ronco
 1            30  SAOS
 1            31  Se
 1            32  Tratamento
 1            34  à
 1            35  acidentes
 1            36  acontece
 1            37  adenóides
 1            38  adultos
 1            39  afasta
 1            40  agravantes
 1            41  ainda
 1            42  ajudá
 1            43  ajudam
 1            44  ajude
 1            45  álcool
 1            46  alcoólicas
 1            47  alimentares
 1            48  alimentos
 1            49  amídalas
 1            52  ar
 1            53  áreas
 1            54  artifícios
 1            56  assistência
 1            57  atento
 1            58  aumentados
 1            59  avaliada
 1            60  barriga
 1            61  bebidas
 1            62  bem
 1            63  boa
 1            65  bolinha
 1            66  bolso
 1            67  cai
 1            68  calmantes
 1            69  camiseta
 1            70  caracterizada
 1            71  cardiovasculares
 1            72  casos
 1            73  causas
 1            74  certamente
 1            75  cima
 1            76  cirurgia
 1            77  classificado
 1            78  colocar
 1            79  com
 1            80  como
 1            81  conduta
 1            82  consciência
 1            83  consideradas
 1            84  considerado
 1            85  controlar
 1            86  costas
 1            87  costurar
 1            88  crianças
 1            90  criterioso
 1            91  curto
 1            94  dê
 1            96  dele
 1            97  dentro
 1            98  desempenho
 1            99  dessas
 1           100  desvio
 1           101  dez
 1           102  dia
 1           104  diferentes
 1           105  dificilmente
 1           106  dificulta
 1           108  dois
 1           109  dormindo
 1           112  duração
 1           116  eficaz
 1           118  envelhecimento
 1           119  especialistas
 1           120  especializada
 1           121  especialmente
 1           122  está
 1           123  estratégia
 1           125  estruturas
 1           126  exame
 1           127  excessos
 1           128  exemplo
 1           129  exercícios
 1           131  fechada
 1           132  fechar
 1           133  feito
 1           134  fica
 1           135  físico
 1           136  físicos
 1           137  flácida
 1           138  flacidez
 1           140  frente
 1           141  fume
 1           143  gastroesofágico
 1           144  grandes
 1           145  graves
 1           146  grosso
 1           147  hipertensão
 1           148  hipertrofiadas
 1           149  história
 1           150  ideais
 1           151  incontrolável
 1           153  ingerir
 1           154  ingestão
 1           155  inicial
 1           156  intenso
 1           157  intraoral
 1           158  irá
 1           160  levantar
 1           161  leve
 1           163  lhe
 1           167  manter
 1           168  médica
 1           169  melhor
 1           170  melhorar
 1           171  menos
 1           172  mole
 1           173  móvel
 1           174  muito
 1           175  musculatura
 1           176  músculos
 1           178  nariz
 1           180  nasais
 1           181  nasal
 1           182  níveis
 1           184  noite
 1           185  normal
 1           188  obesidade
 1           189  obrigar
 1           190  obstrução
 1           191  obstruções
 1           192  obstrutiva
 1           193  ocorrem
 1           194  ogiva
 1           197  ouvindo
 1           198  paciente
 1           201  parada
 1           202  participação
 1           203  passagem
 1           204  patologia
 1           205  patológico
 1           206  pelo
 1           207  pescoço
 1           208  peso
 1           210  pessoas
 1           211  pode
 1           212  podem
 1           213  pois
 1           214  pólipos
 1           215  polissonografia
 1           217  porque
 1           218  posição
 1           219  possam
 1           221  preferência
 1           222  prejudicar
 1           223  pressupõe
 1           224  problema
 1           225  problemas
 1           226  procure
 1           227  projetar
 1           228  prótese
 1           229  provoca
 1           230  provocado
 1           231  próxima
 1           232  próximas
 1           233  quadros
 1           236  queixam
 1           237  queixo
 1           238  quem
 1           239  refluxo
 1           240  remédios
 1           241  reparador
 1           242  respiratória
 1           243  respiratórias
 1           244  retraído
 1           245  retrator
 1           246  rinite
 1           248  ronca
 1           249  roncadores
 1           253  seguir
 1           255  seja
 1           256  septo
 1           258  sério
 1           260  sinal
 1           261  síndrome
 1           262  sintoma
 1           263  sinusite
 1           264  sofre
 1           266  superiores
 1           267  tabagismo
 1           268  também
 1           270  tênis
 1           271  tomados
 1           272  torná
 1           273  trabalho
 1           274  trás
 1           276  três
 1           279  usar
 1           281  útil
 1           282  úvula
 1           283  vias
 1           284  vibração
 1           285  vibrações
 1           286  você
 1           287  vulnerável
 1           288  (
 18          289  )
 24          290  ,
 4           291  -
 18          292  .
 3           293  :
 21          294  ;
