 34          108  de
 30          131  e
 15           33  a
 15          279  que
 13          241  o
 12           82  coluna
 11          244  ou
 10          105  da
 10          227  na
 9           122  disco
 8           134  em
 7            57  as
 7           126  do
 7           181  hérnias
 7           263  por
 7           303  se
 6           132  é
 6           248  para
 5             4  A
 5           209  mais
 4            83  com
 4           128  dor
 4           129  dos
 4           153  exercícios
 4           180  hérnia
 4           228  não
 4           243  os
 4           312  sintomas
 3            20  O
 3            21  Os
 3            50  ao
 3            52  apenas
 3            61  atividade
 3           145  estão
 3           163  física
 3           169  formação
 3           205  lombar
 3           259  pode
 3           300  são
 3           309  ser
 3           332  tratamento
 3           333  um
 3           337  vertebral
 2             2  50
 2            34  à
 2            48  anos
 2            58  assintomática
 2            67  braço
 2            75  cervical
 2            78  cirurgia
 2            79  cirúrgico
 2            84  como
 2            92  conservador
 2            97  correta
 2            99  coxa
 2           113  depois
 2           121  discais
 2           123  discos
 2           137  entre
 2           146  estejam
 2           148  evitar
 2           168  forma
 2           177  geral
 2           189  indicada
 2           195  intervertebrais
 2           232  nervosa
 2           236  no
 2           251  parte
 2           254  pela
 2           255  perna
 2           256  peso
 2           267  postura
 2           278  quando
 2           287  região
 2           310  serem
 2           314  só
 2           328  tipo
 2           335  uso
 2           338  vértebras
 2           339  vida
 1             0  30
 1             1  30%
 1             3  90%
 1             5  As
 1             6  Carregar
 1             7  Causas
 1             8  Desenvolver
 1             9  Diagnóstico
 1            10  Em
 1            11  Entre
 1            12  Ergonomia
 1            13  Estudos
 1            14  Evite
 1            15  Exames
 1            16  Hérnia
 1            17  Hérnias
 1            18  Informe
 1            19  Não
 1            22  Predisposição
 1            23  Prevalência
 1            24  Prevenção
 1            25  Procure
 1            26  Raio
 1            27  Recomendação
 1            28  Siga
 1            29  Sintomas
 1            30  Suspenda
 1            31  Tratamento
 1            32  X
 1            35  abdominal
 1            36  acomete
 1            37  acordo
 1            38  acupuntura
 1            39  afecção
 1            40  ajudam
 1            41  alcoólicas
 1            42  alguma
 1            43  alongamento
 1            44  alteração
 1            45  amortecer
 1            46  analgésicos
 1            47  anel
 1            49  anti
 1            51  aparecimento
 1            53  apresentam
 1            54  aptos
 1            55  área
 1            56  áreas
 1            59  assistência
 1            60  associados
 1            62  atividades
 1            63  atrito
 1            64  básicas
 1            65  bebidas
 1            66  bem
 1            68  canal
 1            69  características
 1            70  carga
 1            71  cartilaginoso
 1            72  casos
 1            73  causa
 1            74  cervicais
 1            76  chega
 1            77  cigarro
 1            80  clinicamente
 1            81  clínico
 1            85  completamente
 1            86  composta
 1            87  compressão
 1            88  comprime
 1            89  comprimida
 1            90  comprometer
 1            91  comuns
 1            93  considera
 1            94  constituídas
 1            95  conta
 1            96  corporal
 1            98  corrigido
 1           100  crianças
 1           101  crise
 1           102  cuja
 1           103  cujo
 1           104  curvatura
 1           106  dá
 1           107  das
 1           109  defeito
 1           110  déficit
 1           111  dela
 1           112  deles
 1           114  desaparece
 1           115  desgastam
 1           116  dessas
 1           117  desse
 1           118  determinar
 1           119  diagnóstico
 1           120  diretamente
 1           124  diversos
 1           125  dizer
 1           127  doenças
 1           130  durante
 1           133  elástico
 1           135  emergem
 1           136  então
 1           138  envelhecimento
 1           139  escolha
 1           140  espinhal
 1           141  esqueça
 1           142  esse
 1           143  está
 1           144  estabelecidas
 1           147  estruturas
 1           149  exame
 1           150  exata
 1           151  excesso
 1           152  excessos
 1           154  exercida
 1           155  existe
 1           156  expostas
 1           157  extravasou
 1           158  facilita
 1           159  facilitam
 1           160  faixa
 1           161  favorecer
 1           162  feito
 1           164  físicos
 1           165  fisioterapia
 1           166  fizer
 1           167  foi
 1           170  forme
 1           171  formigamento
 1           172  fortalecer
 1           173  forte
 1           174  freqüente
 1           175  função
 1           176  genética
 1           178  gravidade
 1           179  hábitos
 1           182  idade
 1           183  idosos
 1           184  imediatamente
 1           185  impacto
 1           186  importância
 1           187  importantes
 1           188  incapacitante
 1           190  inflamatórios
 1           191  instalação
 1           192  integridade
 1           193  intensidade
 1           194  interior
 1           196  jovens
 1           197  lesão
 1           198  levando
 1           199  levantar
 1           200  leve
 1           201  livres
 1           202  local
 1           203  localizada
 1           204  localizadas
 1           206  lombares
 1           207  magnética
 1           208  maior
 1           210  manter
 1           211  mas
 1           212  mecânico
 1           213  médica
 1           214  médicas
 1           215  medidas
 1           216  medula
 1           217  mês
 1           218  moderada
 1           219  mostram
 1           220  motor
 1           221  movimento
 1           222  muito
 1           223  muitos
 1           224  mundial
 1           225  muscular
 1           226  musculatura
 1           229  naquele
 1           230  nas
 1           231  nervo
 1           233  nervosas
 1           234  nessa
 1           235  neurológico
 1           237  normal
 1           238  normas
 1           239  nos
 1           240  nova
 1           242  onde
 1           245  outra
 1           246  outros
 1           247  paciente
 1           249  paravertebral
 1           250  parestesia
 1           252  passa
 1           253  pé
 1           257  pessoa
 1           258  pessoas
 1           260  podem
 1           261  pois
 1           262  população
 1           264  portadores
 1           265  posição
 1           266  posicionamento
 1           268  pouca
 1           269  pouco
 1           270  prática
 1           271  prevenir
 1           272  problema
 1           273  problemas
 1           274  procure
 1           275  provocadas
 1           276  provocar
 1           277  quadro
 1           280  quer
 1           281  radiológicos
 1           282  raiz
 1           283  raízes
 1           284  realização
 1           285  reassumir
 1           286  recomendações
 1           288  regiões
 1           289  regular
 1           290  repetitivo
 1           291  repouso
 1           292  responde
 1           293  respondem
 1           294  responsável
 1           295  ressonância
 1           296  resultado
 1           297  reverte
 1           298  rotineiras
 1           299  sai
 1           301  saudáveis
 1           302  saúde
 1           304  sedentária
 1           305  seguida
 1           306  seja
 1           307  sem
 1           308  sentado
 1           311  sessões
 1           313  sistema
 1           315  sobre
 1           316  sua
 1           317  suas
 1           318  suportam
 1           319  surgir
 1           320  sustentação
 1           321  tabagismo
 1           322  tais
 1           323  tamanho
 1           324  também
 1           325  tão
 1           326  tecido
 1           327  tempo
 1           329  todos
 1           330  tomografia
 1           331  torácicas
 1           334  uma
 1           336  vértebra
 1           340  voltarem
 2           341  (
 2           342  )
 34          343  ,
 3           344  -
 21          345  .
 1           346  /
 3           347  :
 10          348  ;
