 34          139  de
 23          171  e
 20           37  a
 18          287  o
 14          116  com
 14          340  que
 12           56  alérgica
 12          292  os
 9            82  as
 9           351  rinite
 8           172  é
 7           137  da
 6           138  das
 6           300  para
 6           359  se
 5            57  alérgicas
 5           163  do
 5           274  na
 5           294  ou
 5           319  por
 5           390  um
 4            17  Não
 4            23  Por
 4            53  alérgenos
 4            73  anti
 4           123  contato
 4           167  dos
 4           178  em
 4           257  medicamentos
 4           275  não
 4           338  quando
 4           357  são
 4           363  ser
 4           375  substâncias
 4           391  uma
 4           395  uso
 3            40  ácaros
 3           117  como
 3           129  crises
 3           199  evitar
 3           239  isso
 3           250  maior
 3           283  no
 3           284  nos
 3           314  pode
 3           315  podem
 3           316  poeira
 3           330  prevenir
 3           367  sintomas
 3           379  tem
 2             0  A
 2             5  As
 2            28  Rinite
 2            32  Tratamento
 2            58  algum
 2            67  ambiental
 2            68  ambiente
 2            70  ambos
 2            71  animais
 2            75  ao
 2            76  aos
 2           103  características
 2           104  carpetes
 2           105  casa
 2           128  cortinas
 2           142  descamação
 2           152  devem
 2           153  diagnóstico
 2           165  doméstica
 2           187  especialmente
 2           193  estilo
 2           227  higiene
 2           234  imune
 2           244  limpeza
 2           254  mas
 2           259  médico
 2           276  nariz
 2           280  nem
 2           291  onde
 2           296  outros
 2           297  paciente
 2           304  pele
 2           305  pelo
 2           311  pessoa
 2           312  pessoas
 2           345  remover
 2           352  rinites
 2           355  roupas
 2           369  sistema
 2           373  sua
 2           378  tapetes
 2           381  tempo
 2           388  tratamento
 2           394  use
 2           397  vacinas
 2           401  vez
 1             1  Adote
 1             2  Além
 1             3  Alguns
 1             4  Ao
 1             6  Cuidados
 1             7  Dê
 1             8  Diagnóstico
 1             9  Elas
 1            10  Em
 1            11  Entretanto
 1            12  Escolha
 1            13  Existem
 1            14  Lave
 1            15  Lembre
 1            16  Mantenha
 1            18  Nenhuma
 1            19  O
 1            20  Ouça
 1            21  Para
 1            22  Pode
 1            24  Pratique
 1            25  Procure
 1            26  Quanto
 1            27  Recomendações
 1            29  Se
 1            30  Sintomas
 1            31  Tome
 1            33  Uma
 1            34  Use
 1            35  Vacinas
 1            36  X
 1            38  à
 1            39  ácaro
 1            41  acaso
 1            42  acordo
 1            43  acostumar
 1            44  acumular
 1            45  adequadamente
 1            46  adversos
 1            47  aéreas
 1            48  agente
 1            49  água
 1            50  ainda
 1            51  ajudam
 1            52  ajudar
 1            54  alergia
 1            55  alergias
 1            59  algumas
 1            60  alguns
 1            61  alimenta
 1            62  alimente
 1            63  alimento
 1            64  alimentos
 1            65  aliviar
 1            66  almofadas
 1            69  ambientes
 1            72  antes
 1            74  anticorpos
 1            77  aplicação
 1            78  apresente
 1            79  ar
 1            80  arejados
 1            81  armários
 1            83  asma
 1            84  aspiradores
 1            85  associada
 1            86  assunto
 1            87  atividade
 1            88  automedique
 1            89  avaliação
 1            90  b
 1            91  bactérias
 1            92  base
 1            93  bastante
 1            94  beba
 1            95  bem
 1            96  bichos
 1            97  boca
 1            98  bruscas
 1            99  c
 1           100  cada
 1           101  cama
 1           102  camas
 1           106  casos
 1           107  causador
 1           108  céu
 1           109  chão
 1           110  cheiro
 1           111  cigarro
 1           112  clínica
 1           113  co
 1           114  coceira
 1           115  colaterais
 1           118  condicionado
 1           119  conseqüências
 1           120  considera
 1           121  constituem
 1           122  conta
 1           124  controlar
 1           125  coriza
 1           126  corretamente
 1           127  corticosteróides
 1           130  crônicas
 1           131  cuidado
 1           132  cuidados
 1           133  cuidadosamente
 1           134  cura
 1           135  curiosos
 1           136  cutâneos
 1           140  decoração
 1           141  deixe
 1           143  descongestionantes
 1           144  desencadear
 1           145  desenvolve
 1           146  desenvolver
 1           147  desodorizar
 1           148  dessas
 1           149  detalhada
 1           150  determinadas
 1           151  deve
 1           154  dieta
 1           155  diferencial
 1           156  difícil
 1           157  diminui
 1           158  diminuir
 1           159  dispense
 1           160  distinção
 1           161  distúrbio
 1           162  dizer
 1           164  doença
 1           166  dormem
 1           168  dosagem
 1           169  drogas
 1           170  durante
 1           173  edema
 1           174  efeitos
 1           175  elas
 1           176  ele
 1           177  elimine
 1           179  endoscopia
 1           180  enfermidades
 1           181  enquanto
 1           182  ensolarado
 1           183  entra
 1           184  entre
 1           185  espanadores
 1           186  especialista
 1           188  espirros
 1           189  estabelecer
 1           190  estabilizadores
 1           191  estantes
 1           192  estar
 1           194  estimação
 1           195  estofados
 1           196  estranhas
 1           197  etc
 1           198  eventualmente
 1           200  exagerada
 1           201  exames
 1           202  existentes
 1           203  exposição
 1           204  expostos
 1           205  fácil
 1           206  faxina
 1           207  fazer
 1           208  fechado
 1           209  feito
 1           210  ficar
 1           211  filtro
 1           212  física
 1           213  for
 1           214  fora
 1           215  forte
 1           216  fumaça
 1           217  fume
 1           218  funcionar
 1           219  fundamental
 1           220  fungos
 1           221  garganta
 1           222  graves
 1           223  grupo
 1           224  guardadas
 1           225  há
 1           226  hereditárias
 1           228  histamínicos
 1           229  história
 1           230  horas
 1           231  identificar
 1           232  imagem
 1           233  importante
 1           235  inflamatória
 1           236  inseticidas
 1           237  intensos
 1           238  isenta
 1           240  las
 1           241  lençóis
 1           242  leva
 1           243  levantar
 1           245  limpo
 1           246  livros
 1           247  locais
 1           248  longe
 1           249  longo
 1           251  mais
 1           252  manifestar
 1           253  mantidos
 1           255  máscaras
 1           256  médias
 1           258  medicamentoso
 1           260  medidas
 1           261  melhor
 1           262  membranas
 1           263  menos
 1           264  mesmo
 1           265  moderação
 1           266  mofo
 1           267  morbidades
 1           268  móveis
 1           269  mucosa
 1           270  mucosas
 1           271  mudanças
 1           272  muitas
 1           273  muito
 1           277  nas
 1           278  nasal
 1           279  nasce
 1           281  nenhum
 1           282  nessa
 1           285  novamente
 1           286  numa
 1           288  objetos
 1           289  obstrução
 1           290  olhos
 1           293  otites
 1           295  outro
 1           298  pais
 1           299  pano
 1           301  parecidos
 1           302  parte
 1           303  passa
 1           306  pêlos
 1           307  pelúcia
 1           308  perfume
 1           309  perfumes
 1           310  pertencem
 1           313  pó
 1           317  pólen
 1           318  poluentes
 1           320  porém
 1           321  portador
 1           322  possam
 1           323  possui
 1           324  pouco
 1           325  preciso
 1           326  predisposição
 1           327  preferência
 1           328  preparadas
 1           329  prescritas
 1           331  primeiro
 1           332  principal
 1           333  produtos
 1           334  prolifera
 1           335  proliferação
 1           336  provocadas
 1           337  provocam
 1           339  quantidade
 1           341  raios
 1           342  recomendada
 1           343  recurso
 1           344  remédio
 1           346  resíduos
 1           347  respiratórias
 1           348  responsável
 1           349  resposta
 1           350  resultados
 1           353  rinossinusal
 1           354  roncos
 1           356  salva
 1           358  saudável
 1           360  segundo
 1           361  semana
 1           362  sensibilidade
 1           364  será
 1           365  seus
 1           366  siga
 1           368  sinusite
 1           370  sistêmico
 1           371  sol
 1           372  somente
 1           374  subir
 1           376  sugestões
 1           377  tanto
 1           380  temperatura
 1           382  testes
 1           383  tintas
 1           384  tipos
 1           385  todo
 1           386  tomografia
 1           387  tópico
 1           389  travesseiros
 1           392  úmido
 1           393  usá
 1           396  utilizadas
 1           398  vários
 1           399  vassouras
 1           400  ventilado
 1           402  vias
 1           403  vida
 1           404  vírus
 1           405  vive
 1           406  viver
 1           407  você
 1           408  É
 2           409  (
 5           410  )
 69          411  ,
 16          412  -
 30          413  .
 1           414  :
 10          415  ;
