 13           48  de
 12          123  que
 9            19  a
 7           102  ou
 6            47  da
 6            61  e
 6            98  o
 6           101  os
 4            72  fala
 4            96  na
 4           114  por
 4           128  se
 4           139  sons
 3            30  as
 3            58  do
 3            62  é
 3            80  gagueja
 3           107  para
 3           151  tratamentos
 2             4  Gagueira
 2             8  Não
 2            25  ao
 2            31  às
 2            49  deixe
 2            52  dia
 2            65  em
 2            67  enfocar
 2            77  frases
 2            79  gagueira
 2            85  interjeições
 2            97  nem
 2           100  origem
 2           105  palavras
 2           113  pessoa
 2           135  sílabas
 2           152  um
 2           153  uma
 1             0  A
 1             1  Bloqueio
 1             2  Causas
 1             3  Eles
 1             5  Gaguejar
 1             6  Leve
 1             7  Movimentos
 1             9  Os
 1            10  Pode
 1            11  Procure
 1            12  Recomendações
 1            13  Repetição
 1            14  Simplificação
 1            15  Sintomas
 1            16  Tratamento
 1            17  Use
 1            18  Uso
 1            20  acanhe
 1            21  ajudam
 1            22  ajudar
 1            23  alta
 1            24  antemão
 1            26  aplica
 1            27  aprendizagem
 1            28  apresentar
 1            29  artifícios
 1            32  aspectos
 1            33  atendimento
 1            34  atraso
 1            35  base
 1            36  bloqueados
 1            37  bloqueios
 1            38  caracteriza
 1            39  chefe
 1            40  comparecer
 1            41  complementares
 1            42  comunicação
 1            43  conexão
 1            44  considerados
 1            45  construa
 1            46  corporais
 1            50  depende
 1            51  desculpa
 1            53  diante
 1            54  diferente
 1            55  dificuldade
 1            56  diminuir
 1            57  distúrbio
 1            59  dos
 1            60  durante
 1            63  eficácia
 1            64  elaboradas
 1            66  emocionais
 1            68  entre
 1            69  equivalente
 1            70  excitações
 1            71  expressar
 1            73  fazê
 1            74  fazer
 1            75  fonoaudiologia
 1            76  fonoaudiológicos
 1            78  fundamenta
 1            81  genética
 1            82  inclusive
 1            83  inseguranças
 1            84  interferem
 1            86  interrupção
 1            87  involuntárias
 1            88  leitura
 1            89  ler
 1            90  liberar
 1            91  lo
 1            92  menos
 1            93  motora
 1            94  muito
 1            95  multifatorial
 1            99  orgânica
 1           103  outra
 1           104  padaria
 1           106  pão
 1           108  paradas
 1           109  pedir
 1           110  pelo
 1           111  pensa
 1           112  perturbação
 1           115  procuram
 1           116  profissional
 1           117  prolongamento
 1           118  pronunciar
 1           119  psicológica
 1           120  psicológico
 1           121  psicológicos
 1           122  psicomotora
 1           124  repetição
 1           125  rotina
 1           126  sabe
 1           127  são
 1           129  seja
 1           130  sente
 1           131  serem
 1           132  sério
 1           133  sessões
 1           134  silabas
 1           136  sintomas
 1           137  situações
 1           138  social
 1           140  sua
 1           141  substitua
 1           142  também
 1           143  técnicas
 1           144  tem
 1           145  tendem
 1           146  teórica
 1           147  ter
 1           148  texto
 1           149  todas
 1           150  tratamento
 1           154  usadas
 1           155  valer
 1           156  visam
 1           157  você
 1           158  voz
 13          159  ,
 2           160  -
 10          161  .
 1           162  /
 7           163  ;
