 18          115  e
 15           31  a
 15           96  de
 15          184  o
 14          221  que
 13          111  do
 8           192  para
 7            93  da
 7           236  se
 6           189  ou
 6           201  pode
 6           227  refluxo
 5            43  alimentos
 5           126  esôfago
 5           131  estômago
 5           188  os
 4            56  as
 4           118  em
 4           179  na
 3            21  Não
 3            22  O
 3            65  bebidas
 3            86  como
 3           106  diagnóstico
 3           113  dos
 3           122  episódios
 3           144  gástrico
 3           180  não
 3           194  pelo
 3           219  quando
 3           226  refeições
 3           232  retorno
 3           240  ser
 3           252  tratamento
 3           255  uma
 2             0  A
 2             8  Doença
 2            25  Procure
 2            34  ácidas
 2            42  alcoólicas
 2            53  após
 2            61  atingir
 2            67  boca
 2            69  café
 2            72  casos
 2            75  chá
 2            81  clínico
 2            90  conteúdo
 2            99  deitar
 2           116  é
 2           121  entre
 2           129  está
 2           136  existentes
 2           145  gastroesofágico
 2           148  hiato
 2           162  logo
 2           182  no
 2           195  pequenas
 2           196  perder
 2           197  peso
 2           204  por
 2           222  queimação
 2           229  repetição
 2           250  torácica
 2           251  transição
 2           256  válvula
 1             1  Alterações
 1             2  Aumento
 1             3  Azia
 1             4  Causa
 1             5  Crianças
 1             6  Diagnóstico
 1             7  Distribua
 1             9  Doenças
 1            10  Dor
 1            11  DRGE
 1            12  Ela
 1            13  Evite
 1            14  Fatores
 1            15  Fique
 1            16  Fragilidade
 1            17  Hérnia
 1            18  Ingestão
 1            19  Mantenha
 1            20  Na
 1            23  Obesidade
 1            24  Paralelamente
 1            26  Recomendações
 1            27  Refeições
 1            28  Sintomas
 1            29  Tosse
 1            30  Tratamento
 1            32  abdominal
 1            33  acabou
 1            35  acidez
 1            36  ácido
 1            37  adequado
 1            38  adequados
 1            39  administração
 1            40  agravam
 1            41  alcançar
 1            44  almoço
 1            45  alta
 1            46  alterações
 1            47  alterar
 1            48  amamentação
 1            49  angina
 1            50  antes
 1            51  anti
 1            52  ao
 1            54  apresentar
 1            55  ar
 1            57  asma
 1            58  assim
 1            59  assistência
 1            60  até
 1            62  automedique
 1            63  azia
 1            64  bebê
 1            66  bem
 1            68  bronquites
 1            70  cama
 1            71  caracteriza
 1            73  cavidade
 1            74  células
 1            76  chocolate
 1            77  cigarro
 1            78  cirurgia
 1            79  cirúrgico
 1            80  clinico
 1            82  clínicos
 1            83  colo
 1            84  com
 1            85  comidas
 1            87  confeccionar
 1            88  confundida
 1            89  conta
 1            91  convencional
 1            92  cuja
 1            94  dar
 1            95  das
 1            97  definitivo
 1            98  deglutiu
 1           100  deite
 1           101  dentárias
 1           102  dentro
 1           103  desaparece
 1           104  deslocamento
 1           105  deveria
 1           107  dieta
 1           108  digestiva
 1           109  diminuem
 1           110  diminuir
 1           112  dor
 1           114  durante
 1           117  elimine
 1           119  emagrece
 1           120  endoscopia
 1           123  esfíncter
 1           124  esofágico
 1           125  esofagite
 1           127  especialmente
 1           128  espontaneamente
 1           130  estabelecer
 1           132  estruturas
 1           133  evitar
 1           134  exames
 1           135  exercícios
 1           137  favorecem
 1           138  físicos
 1           139  fracionar
 1           140  fragilidade
 1           141  funcionar
 1           142  garganta
 1           143  gasosas
 1           146  grave
 1           147  hérnia
 1           149  impedir
 1           150  importantes
 1           151  inclui
 1           152  indicada
 1           153  infarto
 1           154  intensa
 1           155  intra
 1           156  irritantes
 1           157  jantar
 1           158  lanche
 1           159  laparoscopia
 1           160  laringe
 1           161  leva
 1           163  longe
 1           164  maioria
 1           165  malignos
 1           166  mamar
 1           167  maneira
 1           168  manhã
 1           169  mas
 1           170  mate
 1           171  médica
 1           172  medicamentos
 1           173  melhoram
 1           174  miocárdio
 1           175  molho
 1           176  motilidade
 1           177  mucosa
 1           178  musculares
 1           181  necessário
 1           183  nos
 1           185  orientação
 1           186  origem
 1           187  origina
 1           190  paciente
 1           191  pacientes
 1           193  pé
 1           198  pessoa
 1           199  pHmetria
 1           200  pneumonias
 1           202  podem
 1           203  ponha
 1           205  praticar
 1           206  preparada
 1           207  pressão
 1           208  preto
 1           209  problema
 1           210  procedimento
 1           211  produção
 1           212  projeta
 1           213  provoca
 1           214  provocada
 1           215  provocando
 1           216  pulmões
 1           217  pulmonares
 1           218  quadro
 1           220  quantidades
 1           223  realizada
 1           224  recebe
 1           225  receber
 1           228  região
 1           230  repetidos
 1           231  respondem
 1           233  revestimento
 1           234  risco
 1           235  são
 1           237  seca
 1           238  sempre
 1           239  separa
 1           241  sintomas
 1           242  substâncias
 1           243  suco
 1           244  também
 1           245  tarde
 1           246  tecidos
 1           247  tendem
 1           248  tiver
 1           249  tomate
 1           253  tumores
 1           254  um
 1           257  várias
 1           258  vez
 1           259  virtude
 1           260  volumosas
 2           261  (
 2           262  )
 26          263  ,
 4           264  -
 16          265  .
 1           266  :
 14          267  ;
