 17           86  e
 12           75  de
 11           23  a
 10          177  que
 6            45  atópica
 6            59  com
 6           186  se
 5            73  da
 5            74  das
 5           151  o
 5           155  para
 4            38  as
 4            76  dermatite
 4            87  é
 4           152  os
 3            44  atopias
 3            61  como
 3           132  lesões
 3           146  muito
 3           148  não
 3           153  ou
 3           157  pele
 2             6  Dermatite
 2            13  O
 2            31  ambientes
 2            39  às
 2            47  avermelhadas
 2            50  banhos
 2            58  coceira
 2            68  crianças
 2            69  crises
 2            82  do
 2            91  em
 2           105  familiar
 2           106  fatores
 2           109  funcionam
 2           114  hidratantes
 2           130  lã
 2           147  na
 2           154  outras
 2           162  podem
 2           164  por
 2           178  quentes
 2           179  rápidos
 2           182  risco
 2           183  roupas
 2           184  sabonete
 2           190  ser
 2           193  sintomas
 2           204  transpiração
 1             0  1
 1             1  2
 1             2  A
 1             3  Ainda
 1             4  Antibióticos
 1             5  Caso
 1             7  Diagnóstico
 1             8  Entre
 1             9  Essa
 1            10  Geralmente
 1            11  Identifique
 1            12  Mantenha
 1            14  Os
 1            15  Para
 1            16  Prefira
 1            17  Procure
 1            18  Recomendações
 1            19  Sabe
 1            20  Sintomas
 1            21  Tome
 1            22  Tratamento
 1            24  abertas
 1            25  acompanha
 1            26  adultos
 1            27  agrave
 1            28  ajudam
 1            29  algodão
 1            30  alguns
 1            32  anti
 1            33  aparecimento
 1            34  aplicação
 1            35  aplique
 1            36  apresentar
 1            37  ar
 1            40  asma
 1            41  assistência
 1            42  associação
 1            43  associada
 1            46  atópico
 1            48  bacteriana
 1            49  bactérias
 1            51  bronquite
 1            52  calor
 1            53  caracterizado
 1            54  caso
 1            55  causas
 1            56  circule
 1            57  coçam
 1            60  começa
 1            62  conhecem
 1            63  conservantes
 1            64  conta
 1            65  corticóides
 1            66  cotovelo
 1            67  cremes
 1            70  critério
 1            71  crônico
 1            72  cuidados
 1            77  descamam
 1            78  desencadear
 1            79  destacam
 1            80  devem
 1            81  diagnóstico
 1            83  dobras
 1            84  domiciliar
 1            85  dos
 1            88  eczema
 1            89  elas
 1            90  eles
 1            92  emocional
 1            93  enfermidade
 1            94  entrada
 1            95  escoriações
 1            96  estar
 1            97  estresse
 1            98  evidências
 1            99  evitá
 1           100  evitar
 1           101  exemplo
 1           102  fabricadas
 1           103  faça
 1           104  face
 1           107  forma
 1           108  frio
 1           110  gatilho
 1           111  genética
 1           112  geral
 1           113  há
 1           115  histamínicos
 1           116  história
 1           117  histórico
 1           118  houver
 1           119  impedir
 1           120  importante
 1           121  imunossupressores
 1           122  indicados
 1           123  infecção
 1           124  inflamatório
 1           125  influenciam
 1           126  intenso
 1           127  irritantes
 1           128  janelas
 1           129  joelho
 1           131  lavagem
 1           133  leva
 1           134  limpeza
 1           135  localização
 1           136  localizam
 1           137  logo
 1           138  los
 1           139  maiores
 1           140  mas
 1           141  médica
 1           142  medicamentos
 1           143  médico
 1           144  melhor
 1           145  misto
 1           149  nas
 1           150  necessário
 1           156  passar
 1           158  pelos
 1           159  pequenas
 1           160  piora
 1           161  pode
 1           163  poeira
 1           165  porta
 1           166  portas
 1           167  possíveis
 1           168  pouca
 1           169  pouco
 1           170  predisposição
 1           171  predominantes
 1           172  prevenir
 1           173  processo
 1           174  produtos
 1           175  quadro
 1           176  quando
 1           180  ressecamento
 1           181  rinite
 1           185  são
 1           187  seca
 1           188  secos
 1           189  seguintes
 1           191  sintético
 1           192  sintéticos
 1           194  só
 1           195  substâncias
 1           196  surjam
 1           197  também
 1           198  tanto
 1           199  tão
 1           200  tecido
 1           201  tecidos
 1           202  tomar
 1           203  tópico
 1           205  tratamento
 1           206  um
 1           207  usados
 1           208  use
 1           209  uso
 1           210  utilizados
 1           211  vesículas
 1           212  vezes
 2           213  (
 4           214  )
 29          215  ,
 4           216  -
 14          217  .
 3           218  :
 5           219  ;
