 19           20  a
 14           95  e
 11           75  de
 9            96  é
 9           169  o
 9           205  que
 8            72  da
 8           172  os
 7            89  doença
 7           159  múltipla
 7           173  ou
 6            91  dos
 5           105  esclerose
 4            88  do
 4           226  sintomas
 4           243  uma
 3             2  A
 3            58  com
 3           110  evolução
 3           189  por
 3           237  tratamento
 2             6  Esclerose
 2             9  No
 2            10  O
 2            28  ainda
 2            29  ajuda
 2            35  anos
 2            67  controle
 2            83  diagnóstico
 2            90  dois
 2            99  em
 2           102  entre
 2           106  esfíncteres
 2           114  fase
 2           126  importância
 2           127  importante
 2           135  inflamatória
 2           147  mais
 2           161  na
 2           162  não
 2           163  nas
 2           176  paciente
 2           177  para
 2           180  pequenas
 2           185  pessoa
 2           208  recorrente
 2           213  remitente
 2           217  são
 2           218  se
 2           224  sensitivos
 2           227  sistema
 2           229  surtos
 2           242  um
 2           249  visão
 1             0  20
 1             1  30
 1             3  Com
 1             4  Em
 1             5  Embora
 1             7  Não
 1             8  Nas
 1            11  Os
 1            12  Por
 1            13  Quando
 1            14  Recomendações
 1            15  Sabe
 1            16  Sintomas
 1            17  Tais
 1            18  Tratamento
 1            19  Uma
 1            21  à
 1            22  abreviar
 1            23  acomete
 1            24  aconselhável
 1            25  agredir
 1            26  aguda
 1            27  agudas
 1            30  ajudam
 1            31  alguns
 1            32  alterações
 1            33  altere
 1            34  ambientais
 1            36  aparecem
 1            37  apresentando
 1            38  aproximadamente
 1            39  as
 1            40  às
 1            41  associado
 1            42  ato
 1            43  atuais
 1            44  aumentar
 1            45  autoimune
 1            46  axônios
 1            47  bainha
 1            48  basicamente
 1            49  bastante
 1            50  branca
 1            51  capa
 1            52  característica
 1            53  características
 1            54  caso
 1            55  causas
 1            56  cerebelares
 1            57  clínico
 1            59  começa
 1            60  complementado
 1            61  compromete
 1            62  comprometidos
 1            63  comum
 1            64  confirmado
 1            65  conhecem
 1            66  contração
 1            68  corpo
 1            69  corticosteróides
 1            70  crises
 1            71  crônica
 1            73  dando
 1            74  dar
 1            76  dê
 1            77  depois
 1            78  desaparecem
 1            79  descontrole
 1            80  desequilíbrio
 1            81  desmielizante
 1            82  determinados
 1            84  dias
 1            85  difere
 1            86  dificuldades
 1            87  diplopia
 1            92  drogas
 1            93  dupla
 1            94  duram
 1            97  eles
 1            98  eliminá
 1           100  ênfase
 1           101  entorpecimento
 1           103  envolve
 1           104  episódios
 1           107  espaçar
 1           108  esses
 1           109  estão
 1           111  exames
 1           112  exemplo
 1           113  exercícios
 1           115  fazem
 1           116  físicos
 1           117  fisioterapia
 1           118  fisioterápico
 1           119  formigamento
 1           120  fraqueza
 1           121  função
 1           122  genéticos
 1           123  geral
 1           124  imagem
 1           125  impacto
 1           128  impossível
 1           129  imprevisibilidade
 1           130  imunológico
 1           131  imunomoduladores
 1           132  imunossupressores
 1           133  independentemente
 1           134  indivíduos
 1           136  inicial
 1           137  intensidade
 1           138  intervalo
 1           139  isso
 1           140  já
 1           141  jovens
 1           142  lado
 1           143  los
 1           144  magnética
 1           145  magnitude
 1           146  maior
 1           148  manifestação
 1           149  manifestações
 1           150  manter
 1           151  mielina
 1           152  momento
 1           153  motivos
 1           154  motor
 1           155  motoras
 1           156  motores
 1           157  movimentos
 1           158  mulheres
 1           160  músculos
 1           164  negativo
 1           165  nervoso
 1           166  neurônios
 1           167  no
 1           168  nos
 1           170  objetivos
 1           171  ocorrer
 1           174  outra
 1           175  outro
 1           178  passar
 1           179  pele
 1           181  pequenos
 1           182  perda
 1           183  permanecer
 1           184  pernas
 1           186  pessoas
 1           187  pode
 1           188  podem
 1           190  porém
 1           191  porque
 1           192  portadores
 1           193  prática
 1           194  preservados
 1           195  primeiras
 1           196  primeiro
 1           197  principais
 1           198  prolongada
 1           199  provavelmente
 1           200  provoca
 1           201  provocam
 1           202  quadro
 1           203  qualquer
 1           204  quase
 1           206  recobre
 1           207  recorrência
 1           209  reduzir
 1           210  reeducar
 1           211  reformular
 1           212  remédios
 1           214  repouso
 1           215  representados
 1           216  ressonância
 1           219  segundo
 1           220  seja
 1           221  sem
 1           222  semana
 1           223  sensitivas
 1           225  sinais
 1           228  surto
 1           230  sutil
 1           231  também
 1           232  tem
 1           233  temperadas
 1           234  tentar
 1           235  todos
 1           236  transitórios
 1           238  tratamentos
 1           239  tremor
 1           240  três
 1           241  turvações
 1           244  urina
 1           245  úteis
 1           246  vão
 1           247  vez
 1           248  vida
 1           250  visual
 1           251  vivem
 1           252  voltam
 1           253  zonas
 2           254  (
 2           255  )
 33          256  ,
 4           257  -
 16          258  .
 1           259  :
 3           260  ;
