 35          143  de
 26           59  a
 24          174  e
 17          294  o
 16          348  que
 15          165  do
 12          140  da
 10          167  doença
 10          177  em
 9           127  com
 9           175  é
 9           288  no
 9           411  uma
 8             7  A
 7           299  os
 7           322  por
 7           410  um
 6           171  dos
 6           305  para
 5            36  O
 4           113  casos
 4           117  células
 4           129  como
 4           194  evolução
 4           242  lateral
 4           279  na
 4           389  sobre
 3            20  ELA
 3            37  Os
 3            76  amiotrófica
 3           109  câncer
 3           149  dependência
 3           150  depressão
 3           157  diagnóstico
 3           182  esclerose
 3           249  mais
 3           254  material
 3           276  muscular
 3           283  não
 3           302  paciente
 3           310  pela
 3           349  química
 3           373  são
 3           405  tratamento
 2            22  Em
 2            35  Não
 2            47  Psiquiatria
 2            60  à
 2            80  animais
 2            81  ano
 2            82  anos
 2            91  as
 2           108  camundongos
 2           111  capacidade
 2           114  causa
 2           118  cem
 2           123  chamorros
 2           134  contra
 2           137  costuma
 2           142  das
 2           144  degeneração
 2           156  dia
 2           170  dois
 2           172  droga
 2           176  eficazes
 2           185  especialistas
 2           189  está
 2           207  foi
 2           210  forma
 2           214  glutamato
 2           216  gratuitas
 2           234  início
 2           248  maior
 2           253  mas
 2           256  médica
 2           259  médicos
 2           263  menos
 2           264  mental
 2           265  mil
 2           269  motor
 2           275  mundo
 2           281  nanoimãs
 2           286  neurônio
 2           291  num
 2           295  objetivo
 2           304  palestras
 2           306  parte
 2           317  pessoa
 2           318  pessoas
 2           319  pode
 2           321  população
 2           332  principal
 2           369  retardar
 2           371  rica
 2           374  saúde
 2           377  seja
 2           379  sempre
 2           381  ser
 2           403  transtornos
 2           415  vezes
 1             0  13
 1             1  15
 1             2  15h
 1             3  16
 1             4  17
 1             5  45
 1             6  50
 1             8  Além
 1             9  Apesar
 1            10  Associação
 1            11  Auditório
 1            12  Brasil
 1            13  Brasileira
 1            14  Brasília
 1            15  Conjunto
 1            16  Diagnóstico
 1            17  Dicas
 1            18  Ed
 1            19  Ehrlich
 1            21  Ele
 1            23  Embora
 1            24  Esclerose
 1            25  Especial
 1            26  Esses
 1            27  Estudos
 1            28  Experiência
 1            29  Guan
 1            30  Hoje
 1            31  Isso
 1            32  Melhor
 1            33  Moradores
 1            34  Nacional
 1            38  Outra
 1            39  Pacífico
 1            40  Palestra
 1            41  Parece
 1            42  Pelo
 1            43  Piloto
 1            44  Pioneiros
 1            45  Plano
 1            46  Praça
 1            48  Recomendações
 1            49  Relógio
 1            50  Sede
 1            51  Sintomas
 1            52  Taguatinga
 1            53  Tratamento
 1            54  Tratamentos
 1            55  Uma
 1            56  UnB
 1            57  Universidade
 1            58  Vida
 1            61  abdominal
 1            62  ação
 1            63  acomete
 1            64  acompanhada
 1            65  acompanhamento
 1            66  aconteceu
 1            67  acreditam
 1            68  administrado
 1            69  administrativas
 1            70  ainda
 1            71  álcool
 1            72  alegre
 1            73  alguns
 1            74  alimentares
 1            75  alternativas
 1            77  amorosa
 1            78  andamento
 1            79  animado
 1            83  ansiedade
 1            84  ansiosos
 1            85  antes
 1            86  ao
 1            87  aparecimento
 1            88  aparentemente
 1            89  apontam
 1            90  aprender
 1            92  às
 1            93  ascítico
 1            94  assistência
 1            95  assistir
 1            96  ativada
 1            97  atividade
 1            98  atividades
 1            99  atletas
 1           100  atrofia
 1           101  aumento
 1           102  ausência
 1           103  base
 1           104  bem
 1           105  cada
 1           106  cãibras
 1           107  campo
 1           110  cancerígenas
 1           112  característica
 1           115  cavidade
 1           116  celular
 1           119  centro
 1           120  cérebro
 1           121  chacoalhar
 1           122  chamada
 1           124  cidades
 1           125  cinco
 1           126  cognitiva
 1           128  combate
 1           130  conhece
 1           131  consiste
 1           132  constituído
 1           133  contato
 1           135  corpo
 1           136  correta
 1           138  criada
 1           139  cuidador
 1           141  dão
 1           145  degenerativa
 1           146  demais
 1           147  demonstrar
 1           148  dentro
 1           151  deprimida
 1           152  descobrir
 1           153  desenvolvimento
 1           154  desses
 1           155  deve
 1           158  dias
 1           159  dieta
 1           160  difícil
 1           161  dificuldades
 1           162  direto
 1           163  distribuição
 1           164  diversas
 1           166  dócil
 1           168  doente
 1           169  doentes
 1           173  dúvidas
 1           178  eminente
 1           179  endurecimento
 1           180  enfrentar
 1           181  equipe
 1           183  esfera
 1           184  espasmos
 1           186  especializadas
 1           187  específica
 1           188  espinhal
 1           190  estados
 1           191  estar
 1           192  este
 1           193  estratégia
 1           195  excessiva
 1           196  existem
 1           197  experimentos
 1           198  externo
 1           199  falência
 1           200  familiares
 1           201  favorece
 1           202  faz
 1           203  fazer
 1           204  fechar
 1           205  fica
 1           206  fisioterapeutas
 1           208  fonoaudiólogos
 1           209  foram
 1           211  fraqueza
 1           212  fundamentais
 1           213  gênica
 1           215  grande
 1           217  há
 1           218  habitantes
 1           219  hoje
 1           220  homens
 1           221  ilha
 1           222  imãs
 1           223  impede
 1           224  impediu
 1           225  impostas
 1           226  impulsos
 1           227  inclui
 1           228  indicam
 1           229  inferior
 1           230  informativo
 1           231  inibe
 1           232  inicialmente
 1           233  iniciar
 1           235  instalação
 1           236  intelectual
 1           237  interativa
 1           238  irreversível
 1           239  isso
 1           240  itinerante
 1           241  lados
 1           243  leva
 1           244  limitações
 1           245  lote
 1           246  luz
 1           247  magnético
 1           250  mama
 1           251  mamárias
 1           252  maneira
 1           255  mecanismo
 1           257  medicamento
 1           258  médico
 1           260  medula
 1           261  meio
 1           262  menor
 1           266  milímetro
 1           267  ministradas
 1           268  morte
 1           270  motora
 1           271  muito
 1           272  muitos
 1           273  mulheres
 1           274  multidisciplinar
 1           277  musculatura
 1           278  músculos
 1           280  nanoestruturado
 1           282  nanotecnologia
 1           284  nervosas
 1           285  nervosos
 1           287  neurônios
 1           289  nos
 1           290  nova
 1           292  número
 1           293  nutricionistas
 1           296  onde
 1           297  organizado
 1           298  origem
 1           300  ou
 1           301  outros
 1           303  palestra
 1           307  partir
 1           308  parvalbumina
 1           309  passa
 1           311  pelo
 1           312  perda
 1           313  perderem
 1           314  pesquisa
 1           315  pesquisadores
 1           316  pesquisas
 1           320  poderão
 1           323  portador
 1           324  portadores
 1           325  possibilidade
 1           326  precisa
 1           327  precoce
 1           328  predispostas
 1           329  presença
 1           330  preserva
 1           331  primeiro
 1           333  procurando
 1           334  procure
 1           335  prognósticos
 1           336  programação
 1           337  progressiva
 1           338  progressivas
 1           339  projeto
 1           340  propiciar
 1           341  próprio
 1           342  proteína
 1           343  provável
 1           344  provocada
 1           345  psiquiatria
 1           346  quadro
 1           347  quatro
 1           350  quiosque
 1           351  rara
 1           352  raramente
 1           353  ratos
 1           354  realização
 1           355  realizadas
 1           356  receberam
 1           357  recentes
 1           358  reflexos
 1           359  regiões
 1           360  registrados
 1           361  relação
 1           362  relacionada
 1           363  relativamente
 1           364  representam
 1           365  requisitos
 1           366  residentes
 1           367  responsável
 1           368  resto
 1           370  reverter
 1           372  risco
 1           375  se
 1           376  segundo
 1           378  sem
 1           380  sensibilidade
 1           382  será
 1           383  serviu
 1           384  si
 1           385  sintoma
 1           386  sintomas
 1           387  só
 1           388  sob
 1           390  sofrer
 1           391  sua
 1           392  subestime
 1           393  superior
 1           394  supervisão
 1           395  tática
 1           396  temas
 1           397  teme
 1           398  terapia
 1           399  tipo
 1           400  tirar
 1           401  tóxica
 1           402  transmitir
 1           404  tratados
 1           406  tratamentos
 1           407  tratar
 1           408  tremor
 1           409  tumor
 1           412  utilização
 1           413  vão
 1           414  vários
 1           416  via
 1           417  visitantes
 1           418  vive
 1           419  vivos
 1           420  Área
 2           421  "
 6           422  (
 6           423  )
 57          424  ,
 3           425  -
 33          426  .
 1           427  /
 1           428  :
