 23           72  de
 17           29  a
 13           87  e
 8            83  do
 8           155  o
 8           215  talassemia
 7            71  da
 7            84  doença
 7           176  para
 6            88  é
 5            60  com
 4            39  anemia
 4           107  forma
 4           140  major
 4           163  os
 4           181  pode
 4           197  que
 4           235  uma
 3             6  A
 3           122  hemoglobina
 3           131  intermediária
 3           146  minor
 3           205  sangue
 3           207  se
 3           231  tratamento
 3           234  um
 2            17  Mediterrâneo
 2            19  O
 2            20  Os
 2            27  Talassemia
 2            37  alterações
 2            41  as
 2            43  atraso
 2            45  aumento
 2            46  baço
 2            61  como
 2            68  crescimento
 2            85  dois
 2            86  dos
 2           102  ferro
 2           110  genes
 2           127  importantes
 2           139  mais
 2           149  não
 2           153  no
 2           167  ou
 2           179  pelo
 2           184  portadores
 2           206  são
 2           217  também
 2           227  transfusões
 2           239  –
 1             0  1
 1             1  2
 1             2  3
 1             3  4
 1             4  5
 1             5  6
 1             7  Ainda
 1             8  Brasil
 1             9  Cooley
 1            10  Diagnóstico
 1            11  Em
 1            12  Exames
 1            13  Existem
 1            14  Isso
 1            15  Já
 1            16  Mar
 1            18  Na
 1            21  Para
 1            22  Portador
 1            23  Quanto
 1            24  Recomendações
 1            25  Sintomas
 1            26  Sua
 1            28  Tratamento
 1            30  à
 1            31  abdômen
 1            32  acido
 1            33  aconselhamento
 1            34  acumula
 1            35  adulta
 1            36  alpha
 1            38  alterados
 1            40  anômala
 1            42  assintomático
 1            44  aumentar
 1            47  banhados
 1            48  benefícios
 1            49  beta
 1            50  cansaço
 1            51  característica
 1            52  casos
 1            53  causada
 1            54  cedo
 1            55  certas
 1            56  chances
 1            57  chegar
 1            58  circunstâncias
 1            59  clinica
 1            62  comuns
 1            63  conhece
 1            64  conhecida
 1            65  conseqüências
 1            66  constituir
 1            67  controlar
 1            69  criança
 1            70  cura
 1            73  defeituosos
 1            74  deficiência
 1            75  demanda
 1            76  desenvolvido
 1            77  despercebido
 1            78  detectado
 1            79  determinados
 1            80  determinar
 1            81  diagnóstico
 1            82  diretamente
 1            89  egípcios
 1            90  eles
 1            91  eletroforese
 1            92  em
 1            93  entre
 1            94  espanhóis
 1            95  específico
 1            96  estabelecer
 1            97  estão
 1            98  estimarem
 1            99  étnica
 1           100  excesso
 1           101  exemplo
 1           103  filho
 1           104  finalidade
 1           105  fólico
 1           106  for
 1           108  formas
 1           109  fraqueza
 1           111  genético
 1           112  gerar
 1           113  glóbulos
 1           114  grau
 1           115  grave
 1           116  graves
 1           117  gravidade
 1           118  gravidez
 1           119  gregos
 1           120  há
 1           121  habitantes
 1           123  hereditária
 1           124  história
 1           125  icterícia
 1           126  importante
 1           128  indicação
 1           129  informações
 1           130  iniciado
 1           132  italianos
 1           133  laboratório
 1           134  levantar
 1           135  leve
 1           136  libaneses
 1           137  mãe
 1           138  maiores
 1           141  manifestar
 1           142  mas
 1           143  medicamentos
 1           144  medula
 1           145  menos
 1           147  moderada
 1           148  na
 1           150  nas
 1           151  necessita
 1           152  nesses
 1           154  nos
 1           156  obter
 1           157  oferta
 1           158  opções
 1           159  orgânicas
 1           160  organismo
 1           161  órgãos
 1           162  origem
 1           164  óssea
 1           165  ósseas
 1           166  ossos
 1           168  outras
 1           169  outro
 1           170  oxigênio
 1           171  paciente
 1           172  pai
 1           173  pais
 1           174  países
 1           175  palidez
 1           177  passar
 1           178  pela
 1           180  pelos
 1           182  podem
 1           183  por
 1           185  portugueses
 1           186  possível
 1           187  principal
 1           188  problema
 1           189  problemas
 1           190  produção
 1           191  produz
 1           192  profunda
 1           193  proteína
 1           194  provoca
 1           195  qualitativa
 1           196  quantitativa
 1           198  quelante
 1           199  regulares
 1           200  relacionados
 1           201  requerer
 1           202  responsável
 1           203  retirar
 1           204  risco
 1           208  seguintes
 1           209  serão
 1           210  síntese
 1           211  sintomas
 1           212  sobre
 1           213  solução
 1           214  suplementação
 1           216  talassêmico
 1           218  tecidos
 1           219  terapêutica
 1           220  terapia
 1           221  tipo
 1           222  tipos
 1           223  todos
 1           224  tornam
 1           225  totalmente
 1           226  traço
 1           228  transmissão
 1           229  transplante
 1           230  transporte
 1           232  trazer
 1           233  trazida
 1           236  única
 1           237  vermelhos
 1           238  vida
 3           240  (
 9           241  )
 26          242  ,
 1           243  -
 17          244  .
 1           245  :
 7           246  ;
