 39          107  de
 17           35  a
 13          124  e
 11          179  o
 10          126  em
 9            45  alopecia
 9            71  cabelo
 9           183  ou
 8            76  casos
 8           122  do
 7            56  areata
 6            83  com
 6           125  é
 5           184  outras
 5           187  para
 5           236  se
 4            27  O
 4            55  áreas
 4            84  como
 4           105  da
 4           123  dos
 4           153  há
 4           171  mas
 4           174  na
 4           182  os
 4           195  perda
 4           200  pode
 4           224  que
 4           235  são
 4           263  tratamento
 3            59  as
 3            73  cabeludo
 3            96  corpo
 3           100  couro
 3           106  das
 3           172  menos
 3           194  pêlos
 3           201  podem
 3           225  queda
 3           240  ser
 3           266  uma
 2             1  10%
 2             7  50%
 2            11  A
 2            14  Alopecia
 2            17  Diagnóstico
 2            20  Em
 2            23  Geralmente
 2            42  ajuda
 2            53  aplicação
 2            72  cabelos
 2            78  causas
 2            82  circunscritas
 2            86  condição
 2           104  crescimento
 2           120  distúrbio
 2           143  fatores
 2           148  fios
 2           157  importantes
 2           158  imunológica
 2           175  não
 2           188  parcial
 2           189  partes
 2           190  pela
 2           191  pelada
 2           193  pelo
 2           204  por
 2           205  porque
 2           208  possíveis
 2           223  quando
 2           238  sem
 2           243  simples
 2           256  teste
 2           261  total
 2           265  um
 2           271  vida
 1             0  1%
 1             2  2%
 1             3  20
 1             4  20%
 1             5  30%
 1             6  42%
 1             8  6
 1             9  60
 1            10  60%
 1            12  Aceite
 1            13  Adultos
 1            15  Alterações
 1            16  Com
 1            18  DNCB
 1            19  Ela
 1            21  Entre
 1            22  Esteja
 1            24  Infelizmente
 1            25  Minoxidil
 1            26  Não
 1            28  Os
 1            29  Procure
 1            30  Recomendações
 1            31  SADBE
 1            32  Sintomas
 1            33  Tratamento
 1            34  Um
 1            36  à
 1            37  acomete
 1            38  adquire
 1            39  afastar
 1            40  afeta
 1            41  afetada
 1            43  alérgicas
 1            44  algumas
 1            46  ambientais
 1            47  ambos
 1            48  ano
 1            49  anos
 1            50  antralina
 1            51  aparecimento
 1            52  aparência
 1            54  área
 1            57  arrancados
 1            58  arredondadas
 1            60  às
 1            61  assintomática
 1            62  associada
 1            63  atento
 1            64  autoestima
 1            65  barba
 1            66  bem
 1            67  beneficiar
 1            68  benigna
 1            69  biópsia
 1            70  branco
 1            74  cai
 1            75  caracterizada
 1            77  causar
 1            79  cerca
 1            80  certos
 1            81  cílios
 1            85  completo
 1            87  condições
 1            88  confluentes
 1            89  conhecida
 1            90  considerado
 1            91  consiste
 1            92  consistência
 1            93  contato
 1            94  contendo
 1            95  cor
 1            97  corticosteróides
 1            98  cortisona
 1            99  costuma
 1           101  creme
 1           102  cremes
 1           103  crescer
 1           108  delicadeza
 1           109  delimitadas
 1           110  dentro
 1           111  depois
 1           112  derivados
 1           113  dermatologista
 1           114  desencadeantes
 1           115  deve
 1           116  diabetes
 1           117  diagnóstico
 1           118  diferenciá
 1           119  disparar
 1           121  distúrbios
 1           127  embora
 1           128  enfermidades
 1           129  envolvimento
 1           130  episódios
 1           131  esparsas
 1           132  esperado
 1           133  espontaneamente
 1           134  estão
 1           135  estar
 1           136  estimular
 1           137  estiver
 1           138  estranhe
 1           139  estresse
 1           140  evoluir
 1           141  exemplo
 1           142  família
 1           144  fazer
 1           145  feito
 1           146  fino
 1           147  fio
 1           149  folículo
 1           150  genes
 1           151  genéticos
 1           152  grupos
 1           154  idade
 1           155  identificar
 1           156  implicados
 1           159  imunológicos
 1           160  indicado
 1           161  injeções
 1           162  interagem
 1           163  irreversível
 1           164  lesa
 1           165  locais
 1           166  local
 1           167  los
 1           168  lúpus
 1           169  manifestar
 1           170  margens
 1           173  microorganismos
 1           176  natureza
 1           177  necessidade
 1           178  normais
 1           180  obrigatório
 1           181  opções
 1           185  outros
 1           186  ovais
 1           192  pele
 1           196  perdido
 1           197  pessoas
 1           198  piloso
 1           199  placas
 1           202  população
 1           203  popularmente
 1           206  portadores
 1           207  positivo
 1           209  precedem
 1           210  precoces
 1           211  prejudicando
 1           212  presença
 1           213  previne
 1           214  problema
 1           215  provavelmente
 1           216  prurido
 1           217  psicológica
 1           218  psicológicos
 1           219  puxar
 1           220  quadros
 1           221  qualidade
 1           222  qualquer
 1           226  queimação
 1           227  raciais
 1           228  raiz
 1           229  recidivas
 1           230  recuperação
 1           231  regredir
 1           232  resposta
 1           233  reverter
 1           234  rinites
 1           237  seguidos
 1           239  sensibilizadores
 1           241  seus
 1           242  sexos
 1           244  simplesmente
 1           245  situados
 1           246  sobrancelhas
 1           247  soluções
 1           248  sua
 1           249  superfície
 1           250  surgem
 1           251  surgir
 1           252  surgirem
 1           253  suscetibilidade
 1           254  tende
 1           255  tenham
 1           257  tipos
 1           258  tireoidites
 1           259  todos
 1           260  tornar
 1           262  totalis
 1           264  tufo
 1           267  unhas
 1           268  várias
 1           269  vez
 1           270  vezes
 1           272  vitiligo
 1           273  volta
 2           274  "
 5           275  (
 5           276  )
 36          277  ,
 3           278  -
 22          279  .
 1           280  :
 3           281  ;
