 25           68  de
 15           77  e
 13          155  o
 12           74  do
 9            23  a
 9           200  que
 8             5  HPV
 5           136  mais
 5           179  pode
 5           214  se
 5           219  ser
 4            42  câncer
 4            56  como
 4           148  na
 4           165  para
 4           183  por
 3            33  as
 3            53  colo
 3            55  com
 3            66  da
 3            93  exames
 3           107  genitais
 3           131  lesões
 3           149  não
 3           159  os
 3           160  ou
 3           172  pelo
 3           180  podem
 3           224  sexual
 3           238  tratamento
 3           246  útero
 3           252  vírus
 2             0  A
 2             2  As
 2             4  Diagnóstico
 2            10  O
 2            17  Se
 2            30  ao
 2            31  aparecimento
 2            45  casos
 2            76  dos
 2            78  é
 2            82  em
 2           102  for
 2           108  genital
 2           117  humano
 2           122  infecção
 2           139  mas
 2           150  nas
 2           157  oral
 2           171  pele
 2           173  pênis
 2           184  porém
 2           199  provocar
 2           208  risco
 2           212  são
 2           221  seu
 2           227  só
 2           235  transmissão
 2           242  um
 2           243  uma
 2           247  verrugas
 2           249  vez
 1             1  Ambos
 1             3  Consulte
 1             6  Informe
 1             7  Lembre
 1             8  Não
 1             9  Nas
 1            11  Papanicolaou
 1            12  Papilomavírus
 1            13  Parto
 1            14  PCR
 1            15  Recomendações
 1            16  Saiba
 1            18  Sintomas
 1            19  Transmissão
 1            20  Tratamento
 1            21  Uma
 1            22  Vida
 1            24  alberguem
 1            25  alcançar
 1            26  alteração
 1            27  alto
 1            28  anal
 1            29  anatômicas
 1            32  apenas
 1            34  aspecto
 1            35  assintomática
 1            36  atividade
 1            37  através
 1            38  autoinoculação
 1            39  baixo
 1            40  boca
 1            41  cadeia
 1            43  captura
 1            44  características
 1            46  causada
 1            47  cauterização
 1            48  células
 1            49  cem
 1            50  cirurgia
 1            51  cirúrgico
 1            52  clínico
 1            54  colposcopia
 1            57  contam
 1            58  contra
 1            59  controle
 1            60  controles
 1            61  convencional
 1            62  cordas
 1            63  couve
 1            64  crioterapia
 1            65  cuidados
 1            67  dá
 1            69  descuide
 1            70  diagnosticáveis
 1            71  diagnóstico
 1            72  diferentes
 1            73  discreta
 1            75  doenças
 1            79  elas
 1            80  eletrocauterização
 1            81  eliminado
 1            83  engloba
 1            84  espalhar
 1            85  especializados
 1            86  especialmente
 1            87  específicos
 1            88  espontaneamente
 1            89  estava
 1            90  etc
 1            91  eventuais
 1            92  exame
 1            94  exigem
 1            95  existe
 1            96  faça
 1            97  facilmente
 1            98  favor
 1            99  feito
 1           100  feto
 1           101  flor
 1           103  forem
 1           104  formação
 1           105  formar
 1           106  genérico
 1           109  gestantes
 1           110  ginecológico
 1           111  ginecologista
 1           112  graves
 1           113  grupo
 1           114  híbrida
 1           115  hibridização
 1           116  higiene
 1           118  implicam
 1           119  in
 1           120  indicado
 1           121  indispensável
 1           123  infectada
 1           124  infectadas
 1           125  início
 1           126  inoculação
 1           127  instalado
 1           128  invadir
 1           129  lábios
 1           130  laser
 1           132  livre
 1           133  mãe
 1           134  maior
 1           135  maiores
 1           137  maligno
 1           138  malignos
 1           140  masculinos
 1           141  medicamentos
 1           142  medida
 1           143  meio
 1           144  mucosas
 1           145  mulheres
 1           146  multiplicação
 1           147  multiplicidade
 1           151  naturais
 1           152  nome
 1           153  normal
 1           154  nos
 1           156  objetos
 1           158  órgãos
 1           161  outras
 1           162  outros
 1           163  paciente
 1           164  papilomavírus
 1           166  parceiro
 1           167  parceiros
 1           168  parecido
 1           169  parte
 1           170  partir
 1           174  pequena
 1           175  percebida
 1           176  perder
 1           177  permitem
 1           178  pessoa
 1           181  polimerase
 1           182  pontos
 1           185  porque
 1           186  portadoras
 1           187  positivo
 1           188  possibilidade
 1           189  prática
 1           190  precisam
 1           191  precoce
 1           192  precursoras
 1           193  predominantemente
 1           194  prescritos
 1           195  preservativo
 1           196  prevenção
 1           197  preventivos
 1           198  processo
 1           201  química
 1           202  reação
 1           203  reconhecíveis
 1           204  regiões
 1           205  regularmente
 1           206  relacionadas
 1           207  resultado
 1           209  riscos
 1           210  rotina
 1           211  saiba
 1           213  saúde
 1           215  sejam
 1           216  sem
 1           217  sempre
 1           218  sequer
 1           220  será
 1           222  sexo
 1           223  sexuais
 1           225  sexualmente
 1           226  situ
 1           228  sobre
 1           229  sofisticados
 1           230  tecidos
 1           231  teste
 1           232  tipos
 1           233  todas
 1           234  todo
 1           236  transmissíveis
 1           237  transmitido
 1           239  trato
 1           240  tumor
 1           241  tumores
 1           244  uretra
 1           245  uso
 1           248  vertical
 1           250  via
 1           251  vida
 1           253  vizinhos
 1           254  vocais
 8           255  (
 8           256  )
 31          257  ,
 3           258  -
 14          259  .
 2           260  /
 1           261  :
 5           262  ;
