 39          140  de
 27           83  a
 22          167  e
 20          312  que
 17          270  o
 16          138  da
 12          161  do
 12          168  é
 8           129  com
 8           162  doença
 8           172  em
 8           376  uma
 7           175  endometriose
 7           275  os
 7           334  se
 6           261  na
 6           292  pode
 6           342  ser
 5            18  A
 5            27  Câncer
 5            57  O
 5           152  diagnóstico
 5           244  mais
 5           281  para
 4            30  Cuidados
 4            60  Paliativos
 4           166  durante
 4           251  menstruação
 4           266  no
 4           296  por
 4           370  tratamento
 3            29  Congresso
 3            35  Endometriose
 3            40  Gerência
 3            43  Hipertensão
 3            54  Nacional
 3            56  Núcleo
 3           100  as
 3           139  das
 3           174  endométrio
 3           252  menstrual
 3           268  nos
 3           276  ou
 3           288  pessoas
 3           375  um
 3           387  –
 2            39  Gás
 2            65  Quando
 2            73  SES
 2            80  Ultragaz
 2            90  ainda
 2           113  cada
 2           117  causa
 2           123  ciclo
 2           128  cólica
 2           137  crônica
 2           143  depois
 2           164  dor
 2           165  dos
 2           188  exame
 2           189  exames
 2           249  meio
 2           258  mulher
 2           259  mulheres
 2           263  não
 2           269  novembro
 2           271  onde
 2           279  ovários
 2           282  parceria
 2           284  parte
 2           293  podem
 2           333  sangue
 2           378  útero
 2           382  vida
 1             0  1
 1             1  10
 1             2  125
 1             3  2
 1             4  25
 1             5  27
 1             6  28
 1             7  29
 1             8  3
 1             9  30
 1            10  3091
 1            11  3339
 1            12  3901
 1            13  3905
 1            14  4
 1            15  4647
 1            16  7652
 1            17  913
 1            19  Academia
 1            20  As
 1            21  Até
 1            22  Atinge
 1            23  Brasileira
 1            24  Brasília
 1            25  CA
 1            26  Campanha
 1            28  Combate
 1            31  DF
 1            32  Diagnóstico
 1            33  Diante
 1            34  Distrito
 1            36  Este
 1            37  Faça
 1            38  Federal
 1            41  GnRH
 1            42  Guimarães
 1            44  III
 1            45  Inca
 1            46  Inicie
 1            47  Instituto
 1            48  Internacional
 1            49  Lesões
 1            50  Liqüefeito
 1            51  LP
 1            52  MS
 1            53  Mulheres
 1            55  Não
 1            58  Os
 1            59  Outra
 1            61  Paulista
 1            62  Pessoal
 1            63  Petróleo
 1            64  Procure
 1            66  Recomendações
 1            67  Saiba
 1            68  Saúde
 1            69  SBH
 1            70  Se
 1            71  Secretaria
 1            72  Segundo
 1            74  SGAS
 1            75  Sintomas
 1            76  Sociedade
 1            77  Teatro
 1            78  Tratamento
 1            79  Ullysses
 1            81  Uma
 1            82  Universidade
 1            84  à
 1            85  abdominal
 1            86  acomete
 1            87  adequado
 1            88  adversos
 1            89  afecção
 1            91  alta
 1            92  altera
 1            93  alterações
 1            94  alternativa
 1            95  ambos
 1            96  análogos
 1            97  anticoncepcional
 1            98  ao
 1            99  aparecem
 1           101  às
 1           102  assintomática
 1           103  atacar
 1           104  até
 1           105  atividades
 1           106  através
 1           107  aumenta
 1           108  avançados
 1           109  bem
 1           110  biópsia
 1           111  boa
 1           112  br
 1           114  caem
 1           115  caso
 1           116  casos
 1           118  causas
 1           119  cavidade
 1           120  células
 1           121  certeza
 1           122  chamado
 1           124  cinco
 1           125  cirurgicamente
 1           126  clínico
 1           127  colaterais
 1           130  comum
 1           131  confirmado
 1           132  congressopaliativo2008
 1           133  contatos
 1           134  controle
 1           135  cozinha
 1           136  crescer
 1           141  deficiências
 1           142  depende
 1           144  deposite
 1           145  descreva
 1           146  desejava
 1           147  desenvolve
 1           148  destaque
 1           149  devem
 1           150  deverão
 1           151  dia
 1           153  dias
 1           154  dificuldade
 1           155  direta
 1           156  dismenorréia
 1           157  dispareunia
 1           158  dispensa
 1           159  disponível
 1           160  distribuição
 1           163  domiciliar
 1           169  efeitos
 1           170  ele
 1           171  eliminada
 1           173  encaminhar
 1           176  endovaginal
 1           177  engravidar
 1           178  entendimento
 1           179  entre
 1           180  espontaneamente
 1           181  está
 1           182  estabelecidas
 1           183  estão
 1           184  esteja
 1           185  estes
 1           186  etária
 1           187  evolução
 1           190  exercerem
 1           191  expelidas
 1           192  faixa
 1           193  fase
 1           194  fax
 1           195  faz
 1           196  fecundação
 1           197  feito
 1           198  feitos
 1           199  femininos
 1           200  fertilidade
 1           201  fertilizado
 1           202  filhos
 1           203  força
 1           204  forma
 1           205  função
 1           206  gás
 1           207  genética
 1           208  geral
 1           209  ginecológico
 1           210  ginecologista
 1           211  grave
 1           212  habituais
 1           213  hipertensão
 1           214  hipóteses
 1           215  hormônios
 1           216  houve
 1           217  idosos
 1           218  imagem
 1           219  imagine
 1           220  implanta
 1           221  imunológico
 1           222  incapacitar
 1           223  inconveniente
 1           224  infertilidade
 1           225  inflamatória
 1           226  informa
 1           227  informar
 1           228  inscrever
 1           229  intensidade
 1           230  interessados
 1           231  interfere
 1           232  interna
 1           233  intervalos
 1           234  intestinais
 1           235  já
 1           236  jovens
 1           237  laboratoriais
 1           238  laparoscopia
 1           239  lesões
 1           240  logo
 1           241  lotação
 1           242  magnética
 1           243  maiores
 1           245  marcador
 1           246  mas
 1           247  matrícula
 1           248  medicamentos
 1           250  menopausa
 1           253  mercado
 1           254  merecem
 1           255  migram
 1           256  milhões
 1           257  mucosa
 1           260  multiplicar
 1           262  nacional
 1           264  natural
 1           265  necessários
 1           267  nome
 1           272  oposto
 1           273  órgãos
 1           274  orientar
 1           277  outros
 1           278  outubro
 1           280  óvulo
 1           283  parede
 1           285  passo
 1           286  pelo
 1           287  pelos
 1           289  pílula
 1           290  pioneira
 1           291  planeja
 1           294  poderão
 1           295  ponto
 1           297  porém
 1           298  possíveis
 1           299  possível
 1           300  precauções
 1           301  pressão
 1           302  primeiro
 1           303  processo
 1           304  produção
 1           305  profunda
 1           306  programa
 1           307  programação
 1           308  provocada
 1           309  provocar
 1           310  qualidade
 1           311  qualquer
 1           313  queda
 1           314  razão
 1           315  realização
 1           316  realizado
 1           317  realizarão
 1           318  reflua
 1           319  regride
 1           320  relacionada
 1           321  relações
 1           322  remoção
 1           323  repete
 1           324  reprodutiva
 1           325  responsabilidade
 1           326  ressonância
 1           327  restabelecida
 1           328  retiradas
 1           329  revendedores
 1           330  reveste
 1           331  sangramento
 1           332  sangrar
 1           335  seguintes
 1           336  seja
 1           337  sem
 1           338  sendo
 1           339  sensível
 1           340  sente
 1           341  sentido
 1           343  será
 1           344  serem
 1           345  servidores
 1           346  seu
 1           347  seus
 1           348  sexos
 1           349  sexuais
 1           350  sido
 1           351  sintoma
 1           352  sintomas
 1           353  sistema
 1           354  site
 1           355  sobra
 1           356  sobre
 1           357  social
 1           358  solicitará
 1           359  som
 1           360  sua
 1           361  suas
 1           362  suspeita
 1           363  suspendem
 1           364  tão
 1           365  tel
 1           366  tenha
 1           367  teve
 1           368  todo
 1           369  tomada
 1           371  trompas
 1           372  tumoral
 1           373  últimos
 1           374  ultra
 1           377  urinários
 1           379  valer
 1           380  vendas
 1           381  vez
 1           383  visualização
 1           384  volta
 1           385  voltam
 1           386  www
 2           388  (
 2           389  )
 41          390  ,
 10          391  -
 36          392  .
 3           393  /
 6           394  :
 7           395  ;
