 20           97  e
 18           78  da
 17           80  de
 15           31  a
 15          221  que
 9            99  eclâmpsia
 8            47  arterial
 8            64  com
 8           206  pré
 6           183  o
 6           254  uma
 5            12  A
 5            91  do
 5            95  dos
 5            98  é
 5           139  gestação
 5           144  gravidez
 5           146  hipertensão
 5           199  pode
 4           182  nos
 4           189  para
 4           208  pressão
 4           241  ser
 3            28  Sintomas
 3            43  antes
 3            48  as
 3            92  doença
 3           176  não
 3           180  no
 3           232  risco
 2             0  1
 2             2  2
 2            22  O
 2            41  anos
 2            50  assintomática
 2            52  aumento
 2            63  clínica
 2            77  crônica
 2            96  durante
 2           104  em
 2           118  evolua
 2           126  fatores
 2           127  fazer
 2           128  feto
 2           132  forma
 2           161  leve
 2           175  na
 2           178  natal
 2           186  ou
 2           200  podem
 2           218  provoca
 2           234  sal
 2           239  se
 2           243  sintomas
 2           256  urina
 1             1  18
 1             3  20ª
 1             4  3
 1             5  3°
 1             6  35
 1             7  4
 1             8  5
 1             9  6
 1            10  7
 1            11  8
 1            13  As
 1            14  Compareça
 1            15  Diagnóstico
 1            16  Eclâmpsia
 1            17  Ela
 1            18  Em
 1            19  Faça
 1            20  Lembre
 1            21  Medicamentos
 1            23  Pacientes
 1            24  Qualquer
 1            25  Recomendações
 1            26  Reduza
 1            27  São
 1            29  Tratamento
 1            30  Vá
 1            32  à
 1            33  ácido
 1            34  acompanhamento
 1            35  administração
 1            36  adotar
 1            37  agride
 1            38  ainda
 1            39  álcool
 1            40  alguns
 1            42  antecipação
 1            44  anti
 1            45  anticonvulsivantes
 1            46  ao
 1            49  às
 1            51  associadas
 1            53  ausência
 1            54  avaliação
 1            55  base
 1            56  bem
 1            57  cabeça
 1            58  característicos
 1            59  casos
 1            60  causas
 1            61  circulação
 1            62  citadas
 1            65  coma
 1            66  compatíveis
 1            67  complicações
 1            68  condições
 1            69  consultas
 1            70  controlar
 1            71  controle
 1            72  convulsão
 1            73  corpo
 1            74  corpóreo
 1            75  crescimento
 1            76  criterioso
 1            79  das
 1            81  dentro
 1            82  depois
 1            83  descuido
 1            84  desenvolve
 1            85  dessas
 1            86  devem
 1            87  diabetes
 1            88  diagnóstico
 1            89  dieta
 1            90  diferente
 1            93  doenças
 1            94  dor
 1           100  edema
 1           101  ele
 1           102  elevação
 1           103  elevados
 1           105  enfermidades
 1           106  engravidar
 1           107  especialmente
 1           108  especifica
 1           109  específica
 1           110  espontaneamente
 1           111  esse
 1           112  estabelecidas
 1           113  estabelecido
 1           114  estão
 1           115  estômago
 1           116  estranho
 1           117  evitar
 1           119  evoluir
 1           120  exagerado
 1           121  exames
 1           122  exercícios
 1           123  exigir
 1           124  familiar
 1           125  fase
 1           129  físicos
 1           130  fólico
 1           131  foram
 1           133  freqüência
 1           134  fume
 1           135  gemelar
 1           136  genes
 1           137  geneticamente
 1           138  geral
 1           140  gestante
 1           141  ginecologista
 1           142  grave
 1           143  graves
 1           145  herdou
 1           147  hipertensivos
 1           148  história
 1           149  histórico
 1           150  imunológica
 1           151  imunológicos
 1           152  inchaço
 1           153  indicados
 1           154  inferiores
 1           155  ingestão
 1           156  início
 1           157  insidiosa
 1           158  instala
 1           159  isto
 1           160  laboratoriais
 1           162  libera
 1           163  lúpus
 1           164  mãe
 1           165  mais
 1           166  maneira
 1           167  materna
 1           168  mecanismos
 1           169  médicas
 1           170  medir
 1           171  membros
 1           172  metade
 1           173  momento
 1           174  mulher
 1           177  nas
 1           179  níveis
 1           181  nome
 1           184  obesidade
 1           185  orgânicas
 1           187  paciente
 1           188  pai
 1           190  paredes
 1           191  partir
 1           192  parto
 1           193  pela
 1           194  perda
 1           195  perturbações
 1           196  peso
 1           197  pessoal
 1           198  placenta
 1           201  põe
 1           202  por
 1           203  porém
 1           204  porque
 1           205  pouco
 1           207  precedida
 1           209  pressupõe
 1           210  prevenção
 1           211  previstas
 1           212  primeira
 1           213  principalmente
 1           214  protegem
 1           215  proteína
 1           216  proteínas
 1           217  proteinúria
 1           219  quadros
 1           220  quantidade
 1           222  recebe
 1           223  recomendações
 1           224  refeições
 1           225  regride
 1           226  rejeita
 1           227  repouso
 1           228  resposta
 1           229  resultados
 1           230  retirada
 1           231  rigorosamente
 1           233  sabe
 1           235  sangramento
 1           236  sangue
 1           237  sangüíneos
 1           238  são
 1           240  semana
 1           242  siga
 1           244  sistemático
 1           245  sistêmica
 1           246  suas
 1           247  supra
 1           248  surgir
 1           249  suspenda
 1           250  também
 1           251  todas
 1           252  trimestre
 1           253  um
 1           255  única
 1           257  útero
 1           258  vaginal
 1           259  vasoconstrição
 1           260  vasos
 1           261  vez
 1           262  vezes
 1           263  vida
 1           264  visuais
 3           265  (
 13          266  )
 26          267  ,
 11          268  -
 17          269  .
 3           270  :
 11          271  ;
