 17           89  de
 17          112  e
 14           29  a
 13          195  o
 10          113  é
 10          286  veias
 9           241  que
 9           258  se
 8            71  com
 8           202  para
 8           255  sangue
 7            88  das
 7           120  em
 7           185  não
 6            52  as
 6           103  do
 6           210  pernas
 5            87  da
 5           171  mais
 5           218  podem
 5           219  por
 5           279  um
 5           283  varizes
 4            28  Varizes
 4           184  na
 4           204  pé
 4           229  procure
 3            20  O
 3            61  casos
 3           148  imediatamente
 3           151  inchaço
 3           186  nas
 3           200  os
 3           201  ou
 3           206  pele
 3           267  superficiais
 3           271  tempo
 3           276  tratamento
 3           280  uma
 2             1  As
 2            19  Nos
 2            36  afetadas
 2            42  alguns
 2            43  alterações
 2            46  ao
 2            51  área
 2            60  caso
 2            65  circulação
 2            75  comum
 2            78  coração
 2           106  dor
 2           131  faz
 2           135  ficar
 2           139  for
 2           145  gravidade
 2           155  inflamação
 2           173  médico
 2           181  muito
 2           198  ocorrência
 2           205  pela
 2           209  perna
 2           212  pés
 2           214  pessoas
 2           217  pode
 2           228  procedimento
 2           231  profundas
 2           235  provocar
 2           251  retorno
 2           252  s
 2           254  sangramento
 2           262  ser
 2           282  válvulas
 2           285  veia
 2           287  venosa
 2           288  vezes
 1             0  Ande
 1             2  ATENÇÃO
 1             3  Caminhar
 1             4  Coágulos
 1             5  Comprima
 1             6  Diversas
 1             7  Em
 1             8  Episódios
 1             9  Esse
 1            10  Evite
 1            11  Ferir
 1            12  Isso
 1            13  Lembre
 1            14  Na
 1            15  Nas
 1            16  Nesse
 1            17  Nesses
 1            18  No
 1            21  Os
 1            22  Quando
 1            23  Recomendações
 1            24  Se
 1            25  Seja
 1            26  Sua
 1            27  TRATAMENTO
 1            30  à
 1            31  abundante
 1            32  ação
 1            33  acima
 1            34  acompanhada
 1            35  adotado
 1            37  água
 1            38  ainda
 1            39  ajudem
 1            40  alcance
 1            41  algumas
 1            44  ambas
 1            45  antes
 1            47  aos
 1            48  aplicações
 1            49  após
 1            50  aquelas
 1            53  até
 1            54  azulada
 1            55  bandagens
 1            56  calçar
 1            57  cama
 1            58  caminhar
 1            59  casa
 1            62  causar
 1            63  cedo
 1            64  centro
 1            66  circular
 1            67  cirurgião
 1            68  cirúrgica
 1            69  cirúrgico
 1            70  coloração
 1            72  complicações
 1            73  compressivo
 1            74  comprometidas
 1            76  conduzam
 1            77  contínua
 1            79  corpo
 1            80  corrente
 1            81  costumam
 1            82  crescimento
 1            83  cuidados
 1            84  cuja
 1            85  curativo
 1            86  curto
 1            90  deformação
 1            91  deformadas
 1            92  deite
 1            93  deles
 1            94  desapareça
 1            95  deslocando
 1            96  desprenda
 1            97  devem
 1            98  dia
 1            99  diariamente
 1           100  dilatação
 1           101  dilatadas
 1           102  diversas
 1           104  dolorida
 1           105  dolorosa
 1           107  dores
 1           108  drogas
 1           109  duas
 1           110  durante
 1           111  durar
 1           114  edema
 1           115  eficiência
 1           116  elásticas
 1           117  elevação
 1           118  elevar
 1           119  eleve
 1           121  empoça
 1           122  endurecimento
 1           123  entretanto
 1           124  essas
 1           125  estanque
 1           126  estimular
 1           127  evitar
 1           128  existe
 1           129  facilitar
 1           130  facilmente
 1           132  fazê
 1           133  ferida
 1           134  ferimento
 1           136  fim
 1           137  finalidade
 1           138  flebite
 1           140  formar
 1           141  fragmento
 1           142  funcionam
 1           143  fundamental
 1           144  graves
 1           146  gravidez
 1           147  hospitalização
 1           149  impedir
 1           150  importante
 1           152  incisões
 1           153  indicado
 1           154  inferiores
 1           156  injetar
 1           157  instala
 1           158  insuficiência
 1           159  intensa
 1           160  irrigado
 1           161  lave
 1           162  levantar
 1           163  limpa
 1           164  lo
 1           165  localizadas
 1           166  logo
 1           167  longo
 1           168  longos
 1           169  maior
 1           170  maiores
 1           172  mas
 1           174  meias
 1           175  melhores
 1           176  membros
 1           177  menstruação
 1           178  mesma
 1           179  minutos
 1           180  movimentar
 1           182  mulheres
 1           183  músculos
 1           187  necessitam
 1           188  necrosar
 1           189  nem
 1           190  nível
 1           191  normalmente
 1           192  nos
 1           193  novos
 1           194  numa
 1           196  obrigado
 1           197  observando
 1           199  ocorrer
 1           203  parado
 1           207  perca
 1           208  períodos
 1           211  persistente
 1           213  pessoa
 1           215  pigmentação
 1           216  piorar
 1           220  posição
 1           221  possibilidade
 1           222  possível
 1           223  possuem
 1           224  predispõem
 1           225  prevenir
 1           226  principalmente
 1           227  problemas
 1           230  profunda
 1           232  protege
 1           233  proteja
 1           234  provocando
 1           236  pulmão
 1           237  púrpuro
 1           238  qual
 1           239  qualquer
 1           240  quanto
 1           242  rápido
 1           243  recomendável
 1           244  reconduzem
 1           245  reconhecidas
 1           246  recuperação
 1           247  remoção
 1           248  requer
 1           249  resultados
 1           250  retira
 1           253  sabão
 1           256  são
 1           257  saudáveis
 1           259  seguida
 1           260  semanas
 1           261  sensibilidade
 1           263  serão
 1           264  sérios
 1           265  sintomas
 1           266  sua
 1           268  surgem
 1           269  surgir
 1           270  tanto
 1           272  tendem
 1           273  ter
 1           274  toalha
 1           275  tomados
 1           277  três
 1           278  úlceras
 1           281  usar
 1           284  vasos
 1           289  você
 1           290  Às
 2           291  (
 2           292  )
 36          293  ,
 8           294  -
 29          295  .
 1           296  :
 3           297  ;
