 17           70  de
 11           18  a
 11           85  e
 8             2  A
 8           113  hiperidrose
 6            56  com
 6            68  da
 6            86  é
 6           150  o
 6           155  ou
 5            80  do
 5           141  na
 5           154  os
 5           158  para
 5           182  que
 4            81  doença
 4           132  mais
 4           142  não
 4           165  pode
 4           166  podem
 4           167  por
 4           219  uma
 3            69  das
 3            90  emocional
 3            97  excessiva
 3           109  glândulas
 3           136  mas
 3           173  produção
 3           198  ser
 3           209  sudoríparas
 3           210  suor
 2            10  O
 2            31  as
 2            39  axilas
 2            49  casos
 2            55  clínico
 2            61  controle
 2            87  elas
 2            88  em
 2            96  estresse
 2           111  graves
 2           118  homens
 2           128  instabilidade
 2           131  maior
 2           143  nas
 2           168  porém
 2           170  primária
 2           175  provocada
 2           195  se
 2           196  secundária
 2           203  sintomas
 2           211  também
 2           213  temperatura
 2           217  tratamento
 2           223  via
 1             0  40%
 1             1  60%
 1             3  Diagnóstico
 1             4  Elevação
 1             5  Esses
 1             6  Hiperidrose
 1             7  Não
 1             8  Nas
 1             9  Nos
 1            11  Procure
 1            12  Quadros
 1            13  Recomendações
 1            14  Sintomas
 1            15  Sudorese
 1            16  Tratamento
 1            17  Tratar
 1            19  acabar
 1            20  acometer
 1            21  acompanhamento
 1            22  adolescência
 1            23  adulta
 1            24  ajuda
 1            25  alguma
 1            26  alterações
 1            27  ambiente
 1            28  aparece
 1            29  aparecer
 1            30  aplicação
 1            32  assistência
 1            33  atendimento
 1            34  atividades
 1            35  através
 1            36  aumento
 1            37  autônomo
 1            38  avaliar
 1            40  base
 1            41  baseado
 1            42  botox
 1            43  botulínica
 1            44  cabeludo
 1            45  cadeia
 1            46  características
 1            47  caracteriza
 1            48  caso
 1            50  chamada
 1            51  cicatrizes
 1            52  cirurgia
 1            53  cirúrgica
 1            54  cirúrgico
 1            57  comprometer
 1            58  constante
 1            59  contém
 1            60  controlar
 1            62  corpo
 1            63  corrigir
 1            64  costuma
 1            65  costumam
 1            66  couro
 1            67  cura
 1            71  decorrência
 1            72  definitiva
 1            73  deixa
 1            74  desaparecem
 1            75  deve
 1            76  diabetes
 1            77  diagnóstico
 1            78  direta
 1            79  diretamente
 1            82  doenças
 1            83  duas
 1            84  durante
 1            89  emocionais
 1            91  encarar
 1            92  enfermidade
 1            93  entre
 1            94  escolares
 1            95  essencial
 1            98  exercícios
 1            99  exigir
 1           100  explicar
 1           101  família
 1           102  fazer
 1           103  físicos
 1           104  forma
 1           105  freqüência
 1           106  fundo
 1           107  gânglios
 1           108  genéticas
 1           110  grave
 1           112  hiperatividade
 1           114  hiperidroses
 1           115  hipertireoidismo
 1           116  hipótese
 1           117  história
 1           119  hormonais
 1           120  idade
 1           121  implicações
 1           122  incidência
 1           123  incisões
 1           124  indicado
 1           125  indicados
 1           126  infância
 1           127  inguinal
 1           129  intervenção
 1           130  leves
 1           133  mamas
 1           134  manifestar
 1           135  mãos
 1           137  médica
 1           138  medicamentos
 1           139  mesma
 1           140  mulheres
 1           144  nem
 1           145  nervoso
 1           146  no
 1           147  nos
 1           148  número
 1           149  números
 1           151  obesidade
 1           152  oral
 1           153  organismo
 1           156  outras
 1           157  paciente
 1           159  parece
 1           160  partes
 1           161  pelo
 1           162  pequenas
 1           163  pés
 1           164  pessoas
 1           169  prática
 1           171  primárias
 1           172  procurar
 1           174  profissionais
 1           176  psicológicas
 1           177  psicoterápico
 1           178  quadros
 1           179  qualidade
 1           180  quando
 1           181  quase
 1           183  questionáveis
 1           184  reações
 1           185  realizada
 1           186  recuse
 1           187  região
 1           188  regulada
 1           189  relação
 1           190  relacionada
 1           191  representar
 1           192  retirada
 1           193  rosto
 1           194  são
 1           197  sedação
 1           199  seu
 1           200  simpatectomia
 1           201  simpática
 1           202  simpático
 1           204  sistema
 1           205  sob
 1           206  sociais
 1           207  sono
 1           208  sudorese
 1           212  tem
 1           214  ter
 1           215  tópico
 1           216  toxina
 1           218  um
 1           220  uso
 1           221  vai
 1           222  vez
 1           224  vida
 1           225  videoendoscópica
 4           226  (
 4           227  )
 31          228  ,
 2           229  -
 17          230  .
 2           231  ;
