 15           18  a
 13           75  e
 10           57  de
 9           161  que
 7            70  doença
 6            37  bactéria
 6           189  tétano
 5            78  em
 5           125  o
 5           130  os
 5           133  para
 5           145  pode
 4            48  contra
 4            55  da
 4            76  é
 4           178  ser
 3             0  A
 3            69  do
 3           118  na
 3           179  sintomas
 3           198  uma
 3           200  vacina
 2             8  Não
 2            14  Tétano
 2            21  adultos
 2            25  animais
 2            26  anos
 2            45  com
 2            67  difteria
 2            74  dupla
 2            79  encontrada
 2           101  grave
 2           110  lesões
 2           115  muscular
 2           117  músculos
 2           119  não
 2           120  nas
 2           122  no
 2           135  pela
 2           136  pelas
 2           137  pele
 2           142  pessoa
 2           147  por
 2           150  possam
 2           153  principalmente
 2           154  produzida
 2           159  quais
 2           164  reforço
 2           174  se
 2           193  tomaram
 2           194  toxina
 2           204  É
 1             1  Antibióticos
 1             2  Clostridium
 1             3  Crianças
 1             4  Diagnóstico
 1             5  Limpe
 1             6  Mantenha
 1             7  Muitos
 1             9  Recomendações
 1            10  Saiba
 1            11  São
 1            12  Sintomas
 1            13  Sob
 1            15  Tratamento
 1            16  Uma
 1            17  Vacinação
 1            19  abrir
 1            20  acordo
 1            22  água
 1            23  alguns
 1            24  ambientes
 1            27  antitetânica
 1            28  antitetânico
 1            29  apenas
 1            30  arranhaduras
 1            31  as
 1            32  às
 1            33  ataca
 1            34  até
 1            35  atendida
 1            36  atingir
 1            38  boca
 1            39  cada
 1            40  causada
 1            41  central
 1            42  cercas
 1            43  cinco
 1            44  clinicamente
 1            46  contagiosa
 1            47  contaminar
 1            49  contratura
 1            50  corpo
 1            51  cortes
 1            52  costumam
 1            53  cuidados
 1            54  cuidadosamente
 1            56  das
 1            58  dela
 1            59  desde
 1            60  dessa
 1            61  deve
 1            62  devem
 1            63  dez
 1            64  dia
 1            65  diante
 1            66  dificuldade
 1            68  diversos
 1            71  dos
 1            72  dose
 1            73  doses
 1            77  ela
 1            80  enferrujados
 1            81  engolir
 1            82  entrado
 1            83  espasmos
 1            84  esporos
 1            85  esquecer
 1            86  esquema
 1            87  essa
 1            88  etc
 1            89  evitada
 1            90  evitar
 1            91  face
 1            92  falta
 1            93  fatal
 1            94  feito
 1            95  feridas
 1            96  ferimentos
 1            97  fezes
 1            98  for
 1            99  forma
 1           100  garantir
 1           102  hesite
 1           103  hospital
 1           104  humanos
 1           105  idade
 1           106  imunoglobulina
 1           107  infecciosa
 1           108  já
 1           109  jamais
 1           111  mais
 1           112  mas
 1           113  mesmo
 1           114  mordidas
 1           116  musculares
 1           121  nervoso
 1           123  nos
 1           124  num
 1           126  objetos
 1           127  observados
 1           128  obtida
 1           129  organismo
 1           131  ou
 1           132  paciente
 1           134  partir
 1           138  penetração
 1           139  penetrar
 1           140  pense
 1           141  pescoço
 1           143  pessoas
 1           144  plantas
 1           146  podem
 1           148  pôr
 1           149  possa
 1           151  posto
 1           152  pregos
 1           155  produzido
 1           156  prontamente
 1           157  proteção
 1           158  provocar
 1           160  qualquer
 1           162  receber
 1           163  recomendada
 1           165  relaxantes
 1           166  respiratórios
 1           167  rigidez
 1           168  risco
 1           169  riso
 1           170  sabão
 1           171  são
 1           172  sardônico
 1           173  saúde
 1           175  sedativos
 1           176  seja
 1           177  sejam
 1           180  sistema
 1           181  soro
 1           182  sugerir
 1           183  também
 1           184  tem
 1           185  tenham
 1           186  ter
 1           187  terra
 1           188  tetani
 1           190  todo
 1           191  todos
 1           192  tomada
 1           195  tratamento
 1           196  tríplice
 1           197  trismo
 1           199  usados
 1           201  vacinação
 1           202  vezes
 1           203  vida
 3           205  (
 3           206  )
 26          207  ,
 2           208  -
 14          209  .
 1           210  :
 3           211  ;
