 18           90  e
 14           73  de
 14          163  o
 13           26  a
 11           71  da
 9           176  para
 8            86  do
 8           212  que
 8           223  se
 5            14  O
 5            48  bexiga
 5           119  genital
 5           155  na
 5           256  vagina
 4            39  as
 4            42  assoalho
 4            91  é
 4           156  não
 4           172  os
 4           181  pélvico
 4           206  prolapso
 3            89  durante
 3           121  gravidez
 3           158  no
 3           160  nos
 3           180  pélvica
 3           187  peso
 3           198  pressão
 3           207  prolapsos
 3           215  região
 3           233  sobre
 3           249  uretra
 2             7  A
 2            36  anterior
 2            52  causas
 2            53  cavidade
 2            55  cirurgia
 2            56  cirúrgico
 2            58  clínicas
 2            60  como
 2            72  das
 2           112  fora
 2           118  genitais
 2           149  médio
 2           151  mulher
 2           154  músculos
 2           169  órgãos
 2           173  ou
 2           188  pode
 2           193  porém
 2           196  posterior
 2           201  prevenir
 2           218  reto
 2           245  tratamento
 2           251  urinária
 2           254  útero
 1             0  1
 1             1  2
 1             2  3
 1             3  4
 1             4  40%
 1             5  5
 1             6  90%
 1             8  Aumento
 1             9  Diagnóstico
 1            10  Fisioterapia
 1            11  Liberte
 1            12  Menos
 1            13  Nas
 1            15  Pacientes
 1            16  Procure
 1            17  Prolapso
 1            18  Prolapsos
 1            19  Recomendações
 1            20  São
 1            21  Se
 1            22  Siga
 1            23  Sintomas
 1            24  Tratamento
 1            25  Uma
 1            27  à
 1            28  abaulamento
 1            29  abaulamentos
 1            30  abdominal
 1            31  adequada
 1            32  ajuda
 1            33  ajudar
 1            34  aliviar
 1            35  alternativa
 1            37  ânus
 1            38  ao
 1            40  às
 1            41  assistência
 1            43  atenuar
 1            44  atividade
 1            45  aumenta
 1            46  aumentar
 1            47  basicamente
 1            49  caída
 1            50  canal
 1            51  caracteriza
 1            54  cesariana
 1            57  clássica
 1            59  clínico
 1            61  compartimento
 1            62  compartimentos
 1            63  condições
 1            64  conhecido
 1            65  constituem
 1            66  constrangimento
 1            67  contra
 1            68  controle
 1            69  corrigir
 1            70  crônica
 1            74  defeito
 1            75  dela
 1            76  desçam
 1            77  desde
 1            78  desgaste
 1            79  dessa
 1            80  dessas
 1            81  diagnóstico
 1            82  difíceis
 1            83  dificuldade
 1            84  dificuldades
 1            85  dispositivos
 1            87  dolorosas
 1            88  dos
 1            92  em
 1            93  enfraquecimento
 1            94  entre
 1            95  envelhecimento
 1            96  específica
 1            97  espirros
 1            98  estabelecer
 1            99  estabelecidos
 1           100  estão
 1           101  estrutura
 1           102  evitar
 1           103  exame
 1           104  excessivo
 1           105  exteriores
 1           106  externos
 1           107  faça
 1           108  fecal
 1           109  ferimentos
 1           110  física
 1           111  for
 1           113  formação
 1           114  fortalecer
 1           115  freqüente
 1           116  futura
 1           117  ganho
 1           120  gira
 1           122  haja
 1           123  hérnia
 1           124  houver
 1           125  impõem
 1           126  importa
 1           127  importantes
 1           128  impossível
 1           129  incontinência
 1           130  indicações
 1           131  índice
 1           132  infecção
 1           133  informe
 1           134  internos
 1           135  intestino
 1           136  intra
 1           137  levantar
 1           138  ligamentos
 1           139  limitações
 1           140  localizados
 1           141  los
 1           142  magnética
 1           143  maior
 1           144  mais
 1           145  mantê
 1           146  mas
 1           147  médica
 1           148  medidas
 1           150  mucosa
 1           152  muscular
 1           153  musculatura
 1           157  natal
 1           159  normal
 1           161  notar
 1           162  número
 1           164  obesidade
 1           165  obstetra
 1           166  ocorrência
 1           167  onde
 1           168  operações
 1           170  orientação
 1           171  orifícios
 1           174  outros
 1           175  ovários
 1           177  parede
 1           178  partos
 1           179  pela
 1           182  pélvis
 1           183  pequenas
 1           184  perda
 1           185  períneo
 1           186  permitem
 1           189  podem
 1           190  polipropileno
 1           191  popularmente
 1           192  por
 1           194  possam
 1           195  possível
 1           197  pré
 1           199  pressionem
 1           200  prevenção
 1           202  principais
 1           203  problema
 1           204  procedimento
 1           205  progressivo
 1           208  proposta
 1           209  próprio
 1           210  próteses
 1           211  provocar
 1           213  recidivas
 1           214  recursos
 1           216  relações
 1           217  ressonância
 1           219  rígida
 1           220  risco
 1           221  rupturas
 1           222  são
 1           224  sem
 1           225  semelhante
 1           226  seu
 1           227  sexuais
 1           228  sintomas
 1           229  situados
 1           230  situam
 1           231  só
 1           232  sobe
 1           234  submeter
 1           235  sucesso
 1           236  sustentação
 1           237  suturar
 1           238  técnica
 1           239  tela
 1           240  têm
 1           241  tendem
 1           242  tipo
 1           243  torno
 1           244  tosse
 1           246  tubas
 1           247  uma
 1           248  unidos
 1           250  urinar
 1           252  urogenitais
 1           253  uterinas
 1           255  utilizada
 1           257  vaginal
 1           258  vez
 1           259  via
 1           260  vida
 2           261  "
 5           262  (
 10          263  )
 31          264  ,
 10          265  -
 17          266  .
 1           267  :
 5           268  ;
