 27           40  a
 27          110  de
 26          140  e
 18          238  o
 11          109  da
 11          317  se
 10          293  que
 9            87  com
 9           214  mais
 8           128  do
 8           141  é
 8           245  os
 7            68  bacilo
 6            89  como
 6           129  doença
 6           146  em
 6           232  não
 6           353  tuberculose
 5            24  O
 5            81  célula
 5           247  ou
 5           324  ser
 4             1  A
 4            57  aos
 4           120  devem
 4           227  muito
 4           230  na
 4           237  no
 4           250  para
 4           255  pela
 4           266  por
 4           350  tratamento
 4           356  uma
 3            27  Por
 3            35  Se
 3            79  catarro
 3           112  defesa
 3           119  deve
 3           133  dos
 3           142  ele
 3           176  foi
 3           177  fora
 3           209  isso
 3           224  meses
 3           260  pessoas
 3           262  pode
 3           289  pulmonar
 3           326  seu
 3           327  sintomas
 3           347  tosse
 3           351  três
 2            15  Koch
 2            19  Mantoux
 2            25  Para
 2            48  alcançar
 2            52  alvéolos
 2            63  as
 2            69  bactéria
 2            73  bloquear
 2            98  contágio
 2           105  cresce
 2           106  crescimento
 2           115  desenvolver
 2           131  dois
 2           137  drogas
 2           154  está
 2           168  fazer
 2           194  infecção
 2           196  infectados
 2           208  isoniazida
 2           213  lo
 2           215  manter
 2           218  medicação
 2           219  medicamentos
 2           226  muco
 2           244  órgãos
 2           252  partir
 2           259  pessoa
 2           263  podem
 2           276  primo
 2           287  pulmão
 2           288  pulmões
 2           291  quando
 2           295  rápido
 2           296  reação
 2           301  remédios
 2           311  risco
 2           314  sangue
 2           328  só
 2           339  tentou
 2           341  teste
 2           343  toma
 2           346  tomar
 2           358  uso
 2           360  vacinado
 2           366  vez
 1             0  30%
 1             2  Ajudam
 1             3  Além
 1             4  BCG
 1             5  Brasil
 1             6  Caso
 1             7  Como
 1             8  Dentro
 1             9  Diagnóstico
 1            10  Durante
 1            11  Estima
 1            12  Familiares
 1            13  HIV
 1            14  Já
 1            16  Lembre
 1            17  Leva
 1            18  Leve
 1            20  Mycobacterium
 1            21  Na
 1            22  Não
 1            23  Nos
 1            26  Pessoas
 1            28  Portadores
 1            29  Posto
 1            30  PPD
 1            31  Proximidade
 1            32  Quando
 1            33  Recomendações
 1            34  Saúde
 1            36  Sintomas
 1            37  Tosse
 1            38  Tratamento
 1            39  Tuberculose
 1            41  à
 1            42  acometer
 1            43  acontece
 1            44  adesão
 1            45  adquire
 1            46  afastar
 1            47  ainda
 1            49  alcoolismo
 1            50  altas
 1            51  alveolar
 1            53  ambientes
 1            54  análise
 1            55  anos
 1            56  antes
 1            58  aparecer
 1            59  apenas
 1            60  apetite
 1            61  aplicação
 1            62  apresente
 1            64  assim
 1            65  associados
 1            66  aumentam
 1            67  avançados
 1            70  bactérias
 1            71  básicos
 1            72  biópsia
 1            74  bons
 1            75  broncoscopia
 1            76  caminho
 1            77  cansaço
 1            78  casos
 1            80  cavernas
 1            82  certeza
 1            83  certos
 1            84  chegue
 1            85  cinco
 1            86  colônia
 1            88  começar
 1            90  comportam
 1            91  confirmado
 1            92  confirmar
 1            93  consegue
 1            94  conseguem
 1            95  consideração
 1            96  consiste
 1            97  constante
 1            99  contagiosa
 1           100  contato
 1           101  contra
 1           102  contrair
 1           103  convivem
 1           104  corrente
 1           107  cuidados
 1           108  curado
 1           111  debaixo
 1           113  dentro
 1           114  depressa
 1           116  desnutrição
 1           117  destrói
 1           118  destruí
 1           121  diabetes
 1           122  diagnóstico
 1           123  dias
 1           124  diferentes
 1           125  difícil
 1           126  divide
 1           127  divisão
 1           130  doenças
 1           132  dor
 1           134  doses
 1           135  draogas
 1           136  droga
 1           138  duas
 1           139  durante
 1           143  eliminá
 1           144  eliminação
 1           145  eliminadas
 1           147  emagrecimento
 1           148  embora
 1           149  entra
 1           150  escarro
 1           151  espirros
 1           152  essa
 1           153  esses
 1           155  estejam
 1           156  estrutura
 1           157  etc
 1           158  evolui
 1           159  exemplo
 1           160  extraída
 1           161  facilitar
 1           162  fagocitado
 1           163  faixa
 1           164  falta
 1           165  fase
 1           166  favorecem
 1           167  fazem
 1           169  febre
 1           170  fechados
 1           171  feito
 1           172  ficará
 1           173  filho
 1           174  fim
 1           175  foco
 1           178  forma
 1           179  formam
 1           180  formas
 1           181  freqüente
 1           182  fundamental
 1           183  gânglios
 1           184  gotículas
 1           185  grande
 1           186  gratuito
 1           187  graves
 1           188  idade
 1           189  ilícitas
 1           190  imediatamente
 1           191  impedir
 1           192  imunossupressora
 1           193  indicação
 1           195  infectadas
 1           197  infectantes
 1           198  infecto
 1           199  inflamação
 1           200  inflamatória
 1           201  iniciado
 1           202  inicial
 1           203  intensa
 1           204  interior
 1           205  invadir
 1           206  irá
 1           207  isoladamente
 1           210  lentamente
 1           211  linfática
 1           212  linfonodos
 1           216  mas
 1           217  médica
 1           220  meio
 1           221  meninges
 1           222  menos
 1           223  mês
 1           225  mortes
 1           228  multiplica
 1           229  mundial
 1           231  nada
 1           233  nas
 1           234  necessárias
 1           235  necessário
 1           236  nem
 1           239  observação
 1           240  ocasiona
 1           241  ocorra
 1           242  ocorre
 1           243  organismo
 1           246  ossos
 1           248  paciente
 1           249  pacientes
 1           251  parar
 1           253  passarão
 1           254  peito
 1           256  pele
 1           257  pelo
 1           258  penetra
 1           261  pirazinamida
 1           264  pois
 1           265  população
 1           267  porém
 1           268  porque
 1           269  possível
 1           270  pouco
 1           271  prazo
 1           272  prescrever
 1           273  presença
 1           274  previsto
 1           275  primeira
 1           277  principais
 1           278  procurar
 1           279  produção
 1           280  produtiva
 1           281  produzindo
 1           282  prolongado
 1           283  própria
 1           284  provavelmente
 1           285  provoca
 1           286  próximas
 1           290  qualquer
 1           292  quatro
 1           294  radiografia
 1           297  reage
 1           298  reativado
 1           299  recidiva
 1           300  reduzir
 1           302  reservatórios
 1           303  resistência
 1           304  resistentes
 1           305  respiração
 1           306  resultados
 1           307  rifamicina
 1           308  rifampicina
 1           309  rins
 1           310  risca
 1           312  rompe
 1           313  romper
 1           315  sangüíneos
 1           316  são
 1           318  seguir
 1           319  seis
 1           320  seja
 1           321  selecionar
 1           322  semana
 1           323  semanas
 1           325  serem
 1           329  sob
 1           330  sua
 1           331  sudorese
 1           332  surge
 1           333  suspenda
 1           334  também
 1           335  taxa
 1           336  tecido
 1           337  tecidos
 1           338  tempo
 1           340  terceiro
 1           342  todos
 1           344  tomadas
 1           345  tomados
 1           348  transmitida
 1           349  transmitido
 1           352  tuberculina
 1           354  tuberculosis
 1           355  um
 1           357  usar
 1           359  vacina
 1           361  vários
 1           362  vasos
 1           363  venham
 1           364  ventilados
 1           365  verdade
 1           367  vírus
 1           368  você
 1           369  volta
 1           370  É
 2           371  (
 2           372  )
 57          373  ,
 26          374  -
 34          375  .
 1           376  :
 4           377  ;
