 47          164  de
 27          191  e
 25           75  a
 16          315  o
 15          381  que
 13          100  as
 13          185  do
 11          162  da
 10          192  é
 10          326  para
 10          409  ser
 9           293  meningites
 9           405  se
 8           322  ou
 8           344  por
 7            62  Saúde
 7           292  meningite
 7           311  no
 7           321  os
 7           404  são
 6           140  com
 6           335  pelo
 5            47  O
 5            51  Os
 5            76  à
 5           186  doença
 5           440  um
 4             6  A
 4           152  contra
 4           163  das
 4           188  dos
 4           195  em
 4           278  mais
 4           305  na
 4           372  protocolos
 4           417  sintomas
 4           428  tempo
 4           435  tratamento
 4           441  uma
 3            41  Ministério
 3            44  Nacional
 3            69  SUS
 3            92  antes
 3            93  antibióticos
 3           114  bacterianas
 3           122  cabeça
 3           123  calendário
 3           142  como
 3           175  devem
 3           187  dor
 3           323  outras
 3           327  parceria
 3           343  podem
 3           349  pouco
 3           408  seqüelas
 3           431  tipo
 3           447  vacina
 3           461  virais
 2             2  2
 2             4  7
 2            12  As
 2            17  Cirurgias
 2            25  Em
 2            34  Imunização
 2            39  Meningite
 2            40  Meningites
 2            49  OPAS
 2            50  Organização
 2            56  Programa
 2            61  São
 2            82  agentes
 2            88  alta
 2            91  anos
 2            95  aos
 2           105  até
 2           109  avaliação
 2           111  bacilo
 2           112  bactéria
 2           113  bacteriana
 2           124  campanha
 2           129  causadas
 2           136  cirurgia
 2           137  cirurgias
 2           143  complexidade
 2           144  complicações
 2           174  deve
 2           179  diagnóstico
 2           180  diferentes
 2           181  dificuldade
 2           212  esses
 2           218  exame
 2           226  faz
 2           228  febre
 2           237  fundamentais
 2           239  fungos
 2           240  garantir
 2           241  gastos
 2           243  graves
 2           248  hospitalar
 2           256  infecção
 2           258  infecciosos
 2           266  irreversíveis
 2           270  lançada
 2           279  mal
 2           285  medicamentos
 2           306  não
 2           307  nervoso
 2           312  nos
 2           328  parte
 2           331  partir
 2           336  perda
 2           345  porque
 2           350  práticas
 2           360  principalmente
 2           362  procedimentos
 2           369  proteção
 2           378  quadros
 2           380  quando
 2           389  rede
 2           399  risco
 2           406  sem
 2           418  sistema
 2           434  tratadas
 2           438  tuberculose
 2           444  urgência
 2           462  viral
 2           464  vírus
 1             0  10
 1             1  15
 1             3  4
 1             5  90%
 1             7  Agência
 1             8  Alta
 1             9  Ambientes
 1            10  Americana
 1            11  ANS
 1            13  Assim
 1            14  B
 1            15  Brasil
 1            16  Campanha
 1            18  Com
 1            19  Complexidade
 1            20  Criança
 1            21  Cuidados
 1            22  Diagnóstico
 1            23  Diante
 1            24  Ele
 1            26  Embora
 1            27  Esse
 1            28  Estados
 1            29  Europa
 1            30  Foram
 1            31  Haemophilus
 1            32  Hospital
 1            33  Importante
 1            35  Joselito
 1            36  Koch
 1            37  Libanês
 1            38  Mais
 1            42  Mundial
 1            43  Na
 1            45  Nas
 1            46  Nos
 1            48  OMS
 1            52  Pan
 1            53  Paulo
 1            54  Pedrosa
 1            55  Prevenção
 1            57  Quanto
 1            58  R
 1            59  Recomendações
 1            60  Salvam
 1            63  Se
 1            64  Seguras
 1            65  Sintomas
 1            66  Sírio
 1            67  Sistema
 1            68  Suplementar
 1            70  Todo
 1            71  Tratamento
 1            72  Uma
 1            73  Unidos
 1            74  Vidas
 1            77  acomete
 1            78  acontece
 1            79  adequados
 1            80  adultos
 1            81  agente
 1            83  aglomerações
 1            84  agora
 1            85  alastrando
 1            86  alguma
 1            87  aliviar
 1            89  analgésicos
 1            90  ano
 1            94  antitérmicos
 1            96  aparecem
 1            97  aplicada
 1            98  aplicados
 1            99  aprendizagem
 1           101  às
 1           102  assemelham
 1           103  associadas
 1           104  ataca
 1           106  atendimento
 1           107  aumenta
 1           108  autoridades
 1           110  b
 1           115  bactérias
 1           116  base
 1           117  baseia
 1           118  bebês
 1           119  bilhões
 1           120  boa
 1           121  boas
 1           125  características
 1           126  característicos
 1           127  caso
 1           128  casos
 1           130  causador
 1           131  causadores
 1           132  central
 1           133  cerebral
 1           134  cheguem
 1           135  chorosa
 1           138  cirúrgico
 1           139  clínica
 1           141  começam
 1           145  comprometimento
 1           146  comprovado
 1           147  compulsória
 1           148  comunicação
 1           149  conduta
 1           150  consegue
 1           151  considerar
 1           153  coordenador
 1           154  corpo
 1           155  correta
 1           156  corretos
 1           157  credenciadas
 1           158  credenciados
 1           159  cresce
 1           160  crianças
 1           161  custo
 1           165  defesas
 1           166  deixar
 1           167  depois
 1           168  depressa
 1           169  desconsiderados
 1           170  desde
 1           171  desenvolvidos
 1           172  dessa
 1           173  deste
 1           176  dezoito
 1           177  dia
 1           178  diagnosticadas
 1           182  dimensão
 1           183  distribuição
 1           184  distribuída
 1           189  duas
 1           190  durante
 1           193  eficaz
 1           194  elevada
 1           196  embora
 1           197  encaminhada
 1           198  encéfalo
 1           199  encostar
 1           200  endovenosa
 1           201  enfermidades
 1           202  entre
 1           203  envelhecer
 1           204  envolve
 1           205  envolvem
 1           206  envolvido
 1           207  especialmente
 1           208  específico
 1           209  esperar
 1           210  espinhal
 1           211  esse
 1           213  está
 1           214  estar
 1           215  estudo
 1           216  etárias
 1           217  evitar
 1           219  exames
 1           220  exemplo
 1           221  exigem
 1           222  existe
 1           223  explica
 1           224  extremas
 1           225  faixas
 1           227  fazer
 1           229  fechados
 1           230  feito
 1           231  fica
 1           232  ficam
 1           233  foi
 1           234  foram
 1           235  fornece
 1           236  forte
 1           238  fundamental
 1           242  geral
 1           244  gripes
 1           245  hemófilos
 1           246  higiene
 1           247  hospitais
 1           249  hospitalares
 1           250  houver
 1           251  idade
 1           252  identificar
 1           253  imediatamente
 1           254  inapetência
 1           255  inapetente
 1           257  infeccioso
 1           259  influenzae
 1           260  início
 1           261  instala
 1           262  internação
 1           263  introduzido
 1           264  introduzir
 1           265  intuito
 1           267  irritadas
 1           268  janeiro
 1           269  laboratorial
 1           271  lavar
 1           272  lesões
 1           273  letal
 1           274  levada
 1           275  leve
 1           276  líquido
 1           277  líquor
 1           280  manchas
 1           281  maneira
 1           282  mãos
 1           283  máximo
 1           284  médica
 1           286  médico
 1           287  medida
 1           288  medula
 1           289  melhor
 1           290  membranas
 1           291  meninges
 1           294  meningococo
 1           295  meningococos
 1           296  menos
 1           297  meses
 1           298  mesmo
 1           299  mesmos
 1           300  metas
 1           301  mil
 1           302  milhões
 1           303  moleira
 1           304  muito
 1           308  nesses
 1           309  neurológicas
 1           310  níveis
 1           313  nuca
 1           314  nunca
 1           316  ocorram
 1           317  oficial
 1           318  onde
 1           319  oral
 1           320  organismo
 1           324  ouvido
 1           325  paciente
 1           329  partes
 1           330  particular
 1           332  peito
 1           333  pela
 1           334  pelas
 1           337  pescoço
 1           338  pessoa
 1           339  pessoas
 1           340  pneumococo
 1           341  pneumococos
 1           342  pode
 1           346  pós
 1           347  possam
 1           348  possível
 1           351  precisa
 1           352  preciso
 1           353  presença
 1           354  prestados
 1           355  pretende
 1           356  prevê
 1           357  prevenção
 1           358  primeiros
 1           359  principais
 1           361  procedimento
 1           363  produziu
 1           364  profissional
 1           365  proliferação
 1           366  prolongado
 1           367  propícios
 1           368  prostrada
 1           370  protege
 1           371  protegem
 1           373  provoca
 1           374  provocadas
 1           375  provocar
 1           376  publicação
 1           377  quadro
 1           379  qualidade
 1           382  queixa
 1           383  queixo
 1           384  quimioterápicos
 1           385  rapidamente
 1           386  raramente
 1           387  razão
 1           388  realizaram
 1           390  reduzir
 1           391  resfriados
 1           392  resolva
 1           393  respeitado
 1           394  respiratórias
 1           395  resultados
 1           396  retarda
 1           397  rigidez
 1           398  rigorosamente
 1           400  riscos
 1           401  saírem
 1           402  sangue
 1           403  sanitárias
 1           407  septicemia
 1           410  será
 1           411  serviços
 1           412  setembro
 1           413  sido
 1           414  simples
 1           415  sinais
 1           416  sinal
 1           419  sobre
 1           420  sozinho
 1           421  suas
 1           422  sugerir
 1           423  surdez
 1           424  suspeita
 1           425  também
 1           426  tem
 1           427  têm
 1           429  tenha
 1           430  tenham
 1           432  traduziu
 1           433  transmitidas
 1           436  tratar
 1           437  três
 1           439  último
 1           442  unidades
 1           443  universo
 1           445  uso
 1           446  úteis
 1           448  vacinação
 1           449  vacinas
 1           450  vão
 1           451  veia
 1           452  vencer
 1           453  ventilados
 1           454  vermelhas
 1           455  vez
 1           456  vezes
 1           457  via
 1           458  vias
 1           459  vida
 1           460  vigência
 1           463  viroses
 1           465  vômitos
 1           466  Único
 2           467  "
 1           468  $
 4           469  (
 6           470  )
 69          471  ,
 7           472  -
 39          473  .
 3           474  :
 2           475  ;
