 38          106  de
 28          128  e
 25           44  a
 15          223  o
 12          300  se
 10          104  da
 10          280  que
 9           234  ou
 7           236  para
 7           252  pode
 7           253  por
 7           338  venosa
 6           129  é
 6           167  formação
 6           222  nos
 6           233  os
 6           271  profunda
 6           328  trombos
 5           120  do
 5           137  em
 5           297  são
 4            15  A
 4            87  com
 4           105  das
 4           148  evitar
 4           292  risco
 4           316  também
 4           329  trombose
 4           343  viagens
 3            31  O
 3            49  alcoólicas
 3            57  as
 3            66  bebidas
 3            79  cirurgias
 3            85  coágulos
 3            97  consumo
 3           109  depois
 3           121  doença
 3           153  fatores
 3           174  horas
 3           203  mais
 3           215  muito
 3           217  na
 3           219  nas
 3           221  no
 3           254  pós
 3           264  predisposição
 3           306  síndrome
 3           307  sintomas
 3           327  trombo
 3           332  uma
 3           337  veias
 2             3  12
 2            41  Trombose
 2            43  Use
 2            47  aéreas
 2            48  ajudam
 2            73  casos
 2            84  coágulo
 2            88  como
 2            89  complicações
 2           103  curto
 2           113  desidratação
 2           124  dormir
 2           125  dos
 2           133  edema
 2           134  elásticas
 2           138  embolia
 2           150  exercícios
 2           152  extensão
 2           157  ficar
 2           161  flebítica
 2           165  for
 2           179  imobilidade
 2           186  insuficiência
 2           187  interior
 2           197  logo
 2           199  longo
 2           202  maior
 2           204  mas
 2           206  medicamentos
 2           207  medidas
 2           208  meias
 2           212  movimentar
 2           214  muitas
 2           218  não
 2           240  pela
 2           243  períodos
 2           244  permanecer
 2           255  posição
 2           260  prazo
 2           267  prevenir
 2           273  prolongada
 2           275  provocar
 2           277  pulmonar
 2           279  quando
 2           284  repouso
 2           296  sangue
 2           303  sentado
 2           305  ser
 2           318  tão
 2           321  tempo
 2           322  terrestres
 2           325  tratamento
 2           345  virtude
 1             0  1
 1             1  10
 1             2  11
 1             4  13
 1             5  14
 1             6  2
 1             7  3
 1             8  4
 1             9  40
 1            10  5
 1            11  6
 1            12  7
 1            13  8
 1            14  9
 1            16  Alguns
 1            17  Aproveite
 1            18  Beba
 1            19  Causa
 1            20  Comece
 1            21  Diagnóstico
 1            22  Esse
 1            23  Esteja
 1            24  Evite
 1            25  Faça
 1            26  Fatores
 1            27  Lesões
 1            28  Manter
 1            29  Na
 1            30  Não
 1            32  Para
 1            33  Pessoas
 1            34  Prevenção
 1            35  Procure
 1            36  Quando
 1            37  Quanto
 1            38  Recomendações
 1            39  Sintomas
 1            40  Tratamento
 1            42  Usar
 1            45  absolutamente
 1            46  acima
 1            50  alterações
 1            51  anos
 1            52  anticoagulantes
 1            53  anticoncepcionais
 1            54  aparecem
 1            55  área
 1            56  artéria
 1            58  às
 1            59  assintomática
 1            60  assistência
 1            61  até
 1            62  atento
 1            63  automedique
 1            64  base
 1            65  batata
 1            67  calçados
 1            68  calor
 1            69  caminhar
 1            70  câncer
 1            71  característicos
 1            72  cardíaca
 1            74  causa
 1            75  causada
 1            76  cedo
 1            77  chamado
 1            78  cirurgia
 1            80  cirúrgica
 1            81  classe
 1            82  clínico
 1            83  coagulação
 1            86  colorido
 1            90  comprometida
 1            91  comum
 1            92  condições
 1            93  confirmado
 1            94  conforme
 1            95  confortáveis
 1            96  conhecida
 1            98  contar
 1            99  cor
 1           100  coração
 1           101  coxas
 1           102  crônica
 1           107  deambulação
 1           108  dentro
 1           110  desenvolver
 1           111  desenvolveu
 1           112  desequilíbrio
 1           114  deslocar
 1           115  desprendimento
 1           116  destruição
 1           117  diagnóstico
 1           118  dificuldade
 1           119  dissolver
 1           122  doenças
 1           123  dor
 1           126  duração
 1           127  durante
 1           130  ecodoppler
 1           131  econômica
 1           132  eczemas
 1           135  ele
 1           136  eles
 1           139  encarregadas
 1           140  endurecimento
 1           141  enquanto
 1           142  episódio
 1           143  escura
 1           144  especialmente
 1           145  estabelecido
 1           146  esteve
 1           147  estiver
 1           149  exames
 1           151  exposto
 1           154  favorecem
 1           155  feito
 1           156  fibrinolíticos
 1           158  ficou
 1           159  físicas
 1           160  físicos
 1           162  flebografia
 1           163  flexão
 1           164  folgados
 1           166  forma
 1           168  formou
 1           169  fumar
 1           170  genética
 1           171  grave
 1           172  gravidez
 1           173  heparina
 1           175  hormonoterapia
 1           176  idade
 1           177  imagem
 1           178  imediatamente
 1           180  imobilização
 1           181  importantes
 1           182  impropriamente
 1           183  inchaço
 1           184  instalar
 1           185  instalaram
 1           188  intervenção
 1           189  introduzido
 1           190  isso
 1           191  já
 1           192  laboratório
 1           193  leito
 1           194  levar
 1           195  limites
 1           196  líquido
 1           198  longa
 1           200  longos
 1           201  magnética
 1           205  médica
 1           209  membros
 1           210  mesma
 1           211  mortal
 1           213  mudar
 1           216  musculatura
 1           220  necessidade
 1           224  obesidade
 1           225  objetivo
 1           226  obrigado
 1           227  obrigam
 1           228  obriguem
 1           229  obstruir
 1           230  ocasionalmente
 1           231  ocorre
 1           232  organismo
 1           235  panturrilha
 1           237  parte
 1           238  parto
 1           239  passageiro
 1           241  pele
 1           242  pelo
 1           245  permanência
 1           246  permitam
 1           247  perna
 1           248  pernas
 1           249  pés
 1           250  peso
 1           251  pessoa
 1           256  possibilidade
 1           257  possível
 1           258  potencialmente
 1           259  praticar
 1           261  prazos
 1           262  precisam
 1           263  precocemente
 1           265  pressupõem
 1           266  pretextos
 1           268  principais
 1           269  principal
 1           270  problemas
 1           272  profundas
 1           274  promover
 1           276  pulmão
 1           278  quadro
 1           281  reabsorção
 1           282  região
 1           283  remédios
 1           285  requerem
 1           286  respiratória
 1           287  responsáveis
 1           288  ressonância
 1           289  restringir
 1           290  reverter
 1           291  rigidez
 1           293  rotação
 1           294  roupas
 1           295  rubor
 1           298  saudáveis
 1           299  saúde
 1           301  seja
 1           302  sentada
 1           304  seqüelas
 1           308  situadas
 1           309  só
 1           310  sua
 1           311  subcutâneo
 1           312  superiores
 1           313  suspeitar
 1           314  tabagismo
 1           315  tamanho
 1           317  tanto
 1           319  tecido
 1           320  tem
 1           323  tiverem
 1           324  todos
 1           326  traumas
 1           330  úlceras
 1           331  um
 1           333  uso
 1           334  válvulas
 1           335  varicosas
 1           336  vasos
 1           339  venoso
 1           340  vermelhidão
 1           341  vezes
 1           342  viagem
 1           344  viajando
 1           346  volta
 1           347  warfarina
 5           348  (
 5           349  )
 33          350  ,
 8           351  -
 36          352  .
 1           353  /
 1           354  :
 23          355  ;
