 19           87  de
 16           35  a
 16          106  e
 10          226  que
 9           182  o
 7            83  da
 7           108  em
 7           154  lesões
 7           254  vitiligo
 6           188  ou
 6           234  se
 5            70  como
 5           107  é
 5           194  pele
 4            76  corpo
 4           100  do
 4           173  na
 4           174  não
 4           208  por
 3            20  O
 3            31  Teoria
 3            34  Vitiligo
 3            36  à
 3            59  brancas
 3           102  doenças
 3           103  dos
 3           140  há
 3           162  manchas
 3           166  melanina
 3           187  os
 3           189  outras
 3           190  paciente
 3           195  pelo
 3           203  podem
 3           236  ser
 3           238  sol
 3           240  substâncias
 3           248  tratamento
 3           250  um
 2            19  Não
 2            45  aparecimento
 2            48  áreas
 2            49  as
 2            54  auto
 2            69  com
 2            86  das
 2            91  despigmentação
 2            92  destroem
 2            97  diagnóstico
 2           101  doença
 2           123  evolução
 2           127  exposição
 2           136  fototerapia
 2           138  geralmente
 2           147  incide
 2           170  mesmo
 2           191  para
 2           209  portador
 2           221  protetor
 2           239  solar
 2           241  superiores
 1             0  1%
 1             1  10h
 1             2  16h
 1             3  2%
 1             4  20%
 1             5  30%
 1             6  50%
 1             7  A
 1             8  Algumas
 1             9  Aparecem
 1            10  Apesar
 1            11  As
 1            12  Brasileira
 1            13  Causas
 1            14  Consiste
 1            15  Dermatologia
 1            16  Diagnóstico
 1            17  Há
 1            18  Hidrate
 1            21  Os
 1            22  Parece
 1            23  Procure
 1            24  Quando
 1            25  Raramente
 1            26  Reaplique
 1            27  Recomendações
 1            28  Segundo
 1            29  Sintomas
 1            30  Sociedade
 1            32  Tome
 1            33  Tratamento
 1            37  acarreta
 1            38  afeta
 1            39  afetados
 1            40  agravar
 1            41  algum
 1            42  anticorpos
 1            43  ao
 1            44  aos
 1            46  aplicações
 1            47  apresentam
 1            50  associadas
 1            51  associado
 1            52  atacam
 1            53  atingem
 1            55  base
 1            56  bem
 1            57  borracha
 1            58  branca
 1            60  cada
 1            61  caracteriza
 1            62  casos
 1            63  causa
 1            64  células
 1            65  certas
 1            66  certos
 1            67  citóxica
 1            68  clínico
 1            71  constituem
 1            72  conta
 1            73  convencionais
 1            74  convencional
 1            75  cor
 1            77  corticóides
 1            78  cotovelos
 1            79  cubano
 1            80  cuidado
 1            81  cura
 1            82  curtos
 1            84  dá
 1            85  danos
 1            88  definitiva
 1            89  delimitadas
 1            90  dermatologista
 1            93  determinadas
 1            94  determinar
 1            95  deve
 1            96  diabetes
 1            98  dificuldade
 1            99  diminuição
 1           104  duas
 1           105  durante
 1           109  emocionais
 1           110  enquanto
 1           111  entre
 1           112  envolvem
 1           113  espalhadas
 1           114  espalhar
 1           115  especiais
 1           116  especialmente
 1           117  estado
 1           118  estar
 1           119  estéticos
 1           120  esteve
 1           121  estiver
 1           122  evitando
 1           124  exames
 1           125  examinar
 1           126  existem
 1           128  extremidades
 1           129  face
 1           130  falta
 1           131  familiar
 1           132  fatores
 1           133  foram
 1           134  formação
 1           135  fotossensibilizantes
 1           137  genitais
 1           139  gerando
 1           141  hidratantes
 1           142  hidroquinona
 1           143  horas
 1           144  importante
 1           145  imune
 1           146  imunes
 1           148  inferiores
 1           149  inibem
 1           150  isoladas
 1           151  isto
 1           152  joelhos
 1           153  laboratoriais
 1           155  levar
 1           156  locais
 1           157  loções
 1           158  longos
 1           159  maior
 1           160  mais
 1           161  mancha
 1           163  mãos
 1           164  materiais
 1           165  médico
 1           167  melanócito
 1           168  melanócitos
 1           169  membros
 1           171  micoses
 1           172  mundial
 1           175  nem
 1           176  nenhum
 1           177  neural
 1           178  nevo
 1           179  normalmente
 1           180  nos
 1           181  notar
 1           183  ocorre
 1           184  ocorrência
 1           185  ocorrer
 1           186  opção
 1           192  pedir
 1           193  pela
 1           196  períodos
 1           197  pés
 1           198  pigmentação
 1           199  pigmento
 1           200  pinta
 1           201  piscina
 1           202  pode
 1           204  podendo
 1           205  pois
 1           206  pomadas
 1           207  população
 1           210  praia
 1           211  precisa
 1           212  prejuízo
 1           213  presente
 1           214  prevenir
 1           215  prever
 1           216  principalmente
 1           217  processo
 1           218  produção
 1           219  produzem
 1           220  progressão
 1           222  provocada
 1           223  provocadas
 1           224  provocado
 1           225  psicológico
 1           227  recuperar
 1           228  região
 1           229  regressão
 1           230  resultados
 1           231  sabonetes
 1           232  são
 1           233  saúde
 1           235  segmentar
 1           237  sobre
 1           242  surgem
 1           243  surgimento
 1           244  tecidos
 1           245  tempo
 1           246  tireóide
 1           247  total
 1           249  tratamentos
 1           251  usando
 1           252  uso
 1           253  visto
 1           255  voga
 1           256  É
 4           257  (
 4           258  )
 23          259  ,
 4           260  -
 18          261  .
 1           262  :
 5           263  ;
