 34          152  de
 25          176  e
 21           64  a
 20          292  o
 11          150  da
 11          380  se
 10          305  para
 8           123  com
 8           170  do
 8           177  é
 8           356  que
 7             4  A
 7           332  por
 6           174  dos
 6           303  ou
 5            88  ao
 5           107  bem
 5           182  em
 5           258  mais
 5           281  na
 5           282  não
 5           289  no
 5           302  os
 5           329  pode
 5           389  ser
 5           420  uma
 4            65  à
 4            92  as
 4           115  casos
 4           127  como
 4           156  dengue
 4           271  menos
 4           291  nos
 3            17  DF
 3            45  Saúde
 3           138  controle
 3           151  das
 3           160  desodorante
 3           171  doença
 3           186  erisipela
 3           200  evitar
 3           310  pele
 3           311  pelo
 3           372  risco
 2             5  Abastecimento
 2            22  Erisipela
 2            25  Hexatrate
 2            32  Na
 2            42  Procure
 2            51  Setor
 2            67  ação
 2            80  ano
 2            85  antibióticos
 2            91  áreas
 2           102  aumenta
 2           104  bactéria
 2           110  bolhas
 2           111  calçados
 2           124  combate
 2           139  corpo
 2           154  dedos
 2           161  deste
 2           164  deve
 2           165  diabetes
 2           178  edema
 2           184  entre
 2           203  excessiva
 2           229  grupo
 2           233  inchaço
 2           235  infecção
 2           238  inferiores
 2           240  inicia
 2           249  lesão
 2           251  limites
 2           263  manter
 2           270  membros
 2           277  mosquito
 2           283  nas
 2           294  odor
 2           321  período
 2           322  pernas
 2           323  pés
 2           324  peso
 2           327  pessoas
 2           330  podem
 2           331  pois
 2           367  repetição
 2           376  rua
 2           393  sinal
 2           395  sintomas
 2           408  tem
 2           416  transpiração
 1             0  2009
 1             1  24
 1             2  252
 1             3  8%
 1             6  Além
 1             7  Armazenamento
 1             8  Botânico
 1             9  Brasil
 1            10  Carlos
 1            11  Com
 1            12  Composto
 1            13  Constituem
 1            14  Controle
 1            15  De
 1            16  Dengue
 1            18  Diagnóstico
 1            19  Em
 1            20  Embora
 1            21  Entretanto
 1            23  Estrutural
 1            24  Guará
 1            26  Indústria
 1            27  Jardim
 1            28  Joaquim
 1            29  Lembre
 1            30  Mal
 1            31  Ministério
 1            33  Não
 1            34  Natália
 1            35  Neto
 1            36  No
 1            37  Norte
 1            38  O
 1            39  Os
 1            40  Park
 1            41  Pires
 1            43  Recomendações
 1            44  Rodrigues
 1            46  Se
 1            47  Secretaria
 1            48  Segundo
 1            49  Seque
 1            50  SES
 1            52  Siga
 1            53  Silva
 1            54  Sintomas
 1            55  Streptcoccus
 1            56  Sudorese
 1            57  Taguatinga
 1            58  Tratamento
 1            59  Uma
 1            60  Use
 1            61  Vicente
 1            62  Vigilância
 1            63  Way
 1            66  abertos
 1            68  acompanhada
 1            69  acordo
 1            70  adequada
 1            71  afetado
 1            72  agentes
 1            73  ajuda
 1            74  alerta
 1            75  alguns
 1            76  alta
 1            77  alternativa
 1            78  alumínio
 1            79  ambiental
 1            81  antecipa
 1            82  anterior
 1            83  antes
 1            84  anti
 1            86  antiperspirante
 1            87  antiperspirantes
 1            89  aparece
 1            90  após
 1            93  às
 1            94  assistência
 1            95  associada
 1            96  atingir
 1            97  atividade
 1            98  ativo
 1            99  ativos
 1           100  através
 1           101  atua
 1           103  automedique
 1           105  bactérias
 1           106  banho
 1           108  benzetacil
 1           109  biópsia
 1           112  calosidades
 1           113  característico
 1           114  cardiopatas
 1           116  causada
 1           117  causadora
 1           118  chegada
 1           119  chuva
 1           120  chuvas
 1           121  clima
 1           122  clínico
 1           125  comece
 1           126  comenta
 1           128  compensada
 1           129  compensado
 1           130  componentes
 1           131  concreta
 1           132  condições
 1           133  consegue
 1           134  conseqüências
 1           135  conseqüentemente
 1           136  constrangimento
 1           137  controlada
 1           140  cortes
 1           141  costumam
 1           142  creme
 1           143  crises
 1           144  criteriosa
 1           145  críticas
 1           146  crônicas
 1           147  cuidados
 1           148  cultura
 1           149  cutânea
 1           153  debilitantes
 1           155  definidos
 1           157  dermatite
 1           158  dermatológica
 1           159  desconforto
 1           162  destinado
 1           163  determinado
 1           166  diagnóstico
 1           167  dissemina
 1           168  disso
 1           169  divulgação
 1           172  doenças
 1           173  dor
 1           175  duas
 1           179  ela
 1           180  elásticas
 1           181  elevação
 1           183  entrada
 1           185  epidemia
 1           187  erisipelas
 1           188  escolha
 1           189  essa
 1           190  esse
 1           191  essenciais
 1           192  essencialmente
 1           193  está
 1           194  estações
 1           195  estar
 1           196  esteja
 1           197  estiver
 1           198  estreptococo
 1           199  etc
 1           201  exame
 1           202  examiná
 1           204  excesso
 1           205  existe
 1           206  face
 1           207  farmacêutica
 1           208  fase
 1           209  favoráveis
 1           210  febre
 1           211  feira
 1           212  feridas
 1           213  ferimento
 1           214  ferimentos
 1           215  fiscalização
 1           216  físicas
 1           217  fixadora
 1           218  forma
 1           219  formam
 1           220  fórmulas
 1           221  freqüente
 1           222  frieiras
 1           223  fungos
 1           224  gel
 1           225  gera
 1           226  geralmente
 1           227  gorduroso
 1           228  graves
 1           230  há
 1           231  importantes
 1           232  imunossuprimidas
 1           234  incluirá
 1           236  infeccioso
 1           237  infecções
 1           239  informativo
 1           241  iniciais
 1           242  inicial
 1           243  inseto
 1           244  instalar
 1           245  insuficiência
 1           246  intramuscular
 1           247  janeiro
 1           248  lavar
 1           250  lesões
 1           252  limpa
 1           253  limpos
 1           254  linfáticos
 1           255  localizar
 1           256  los
 1           257  maioria
 1           259  mal
 1           260  manejamento
 1           261  manipuladas
 1           262  manipulado
 1           264  mas
 1           265  mascadora
 1           266  material
 1           267  médica
 1           268  meias
 1           269  membro
 1           272  micose
 1           273  micoses
 1           274  ministrada
 1           275  mobilização
 1           276  monitoramento
 1           278  mucosa
 1           279  muitas
 1           280  muitos
 1           284  naturais
 1           285  natural
 1           286  náuseas
 1           287  necrose
 1           288  nefropatas
 1           290  normalização
 1           293  ocorrer
 1           295  odores
 1           296  óleos
 1           297  on
 1           298  onde
 1           299  orais
 1           300  orgânicos
 1           301  organismo
 1           304  paciente”
 1           306  parte
 1           307  partir
 1           308  peça
 1           309  pela
 1           312  pelos
 1           313  penetra
 1           314  penetrará
 1           315  penicilina
 1           316  pequeno
 1           317  pequenos
 1           318  perceber
 1           319  perder
 1           320  periodicamente
 1           325  pessoa
 1           326  pessoais
 1           328  picada
 1           333  porta
 1           334  portador
 1           335  portadoras
 1           336  possam
 1           337  possibilidade
 1           338  possível
 1           339  precocemente
 1           340  preferência
 1           341  prescrição
 1           342  prescrito
 1           343  preventiva
 1           344  primeiros
 1           345  princípio
 1           346  problema
 1           347  procedimento
 1           348  processo
 1           349  produção
 1           350  produtos
 1           351  proliferação
 1           352  propício
 1           353  provocar
 1           354  pyogenes
 1           355  quando
 1           357  quentes
 1           358  rápida
 1           359  reação
 1           360  real
 1           361  realizada
 1           362  recomendados
 1           363  recorrer
 1           364  reduzir
 1           365  registrou
 1           366  regressão
 1           368  repetido
 1           369  repouso
 1           370  resposta
 1           371  rigorosamente
 1           373  roll
 1           374  rotina
 1           375  roupa
 1           377  rubor
 1           378  sais
 1           379  são
 1           381  seborreica
 1           382  secar
 1           383  segunda
 1           384  semana
 1           385  semanas
 1           386  sempre
 1           387  sensibilidade
 1           388  séptica
 1           390  será
 1           391  setembro
 1           392  seu
 1           394  sinergia
 1           396  sofrem
 1           397  sozinho
 1           398  spray
 1           399  sua
 1           400  subcutâneo
 1           401  subsecretário
 1           402  suficientes
 1           403  suor
 1           404  suscetíveis
 1           405  também
 1           406  tecido
 1           407  tecidos
 1           409  temperatura
 1           410  tempo
 1           411  ter
 1           412  todo
 1           413  torna
 1           414  transformar
 1           415  transmissor
 1           417  tratamento
 1           418  tremores
 1           419  um
 1           421  unha
 1           422  usar
 1           423  uso
 1           424  utilizar
 1           425  vão
 1           426  vasos
 1           427  vem
 1           428  venosa
 1           429  verão
 1           430  verificar
 1           431  vermelhidão
 1           432  vez
 1           433  vezes
 1           434  via
 1           435  visita
 1           436  vômitos
 1           437  “Pode
 1           438  Às
 5           439  (
 5           440  )
 77          441  ,
 13          442  -
 30          443  .
 1           444  :
 5           445  ;
