 25          123  de
 22           46  a
 20          242  o
 18          149  e
 14          290  que
 13          253  para
 12          317  se
 10          266  pode
 10          333  sono
 9           144  dormir
 7           215  mais
 6           247  os
 6           265  pessoas
 6           361  um
 5           200  insônia
 5           236  não
 5           248  ou
 5           321  ser
 5           362  uma
 4            86  cama
 4           103  como
 4           239  no
 4           256  pelo
 4           324  seu
 3             0  A
 3            21  Insônia
 3            30  O
 3            47  à
 3            55  ajuda
 3            69  as
 3            85  cafeína
 3            91  causas
 3           100  com
 3           121  da
 3           127  depois
 3           150  é
 3           182  há
 3           221  melhor
 3           232  músculos
 3           234  na
 3           240  noite
 3           267  podem
 3           270  por
 3           308  reparador
 3           346  tempo
 2            27  Mesmo
 2            32  Pesquisas
 2            34  Procure
 2            42  Tome
 2            45  Use
 2            64  ansiedade
 2            72  atrapalhar
 2            93  chás
 2           117  corpo
 2           119  crônica
 2           139  do
 2           145  dos
 2           153  em
 2           156  erva
 2           159  esquema
 2           160  essa
 2           168  etc
 2           178  física
 2           187  horas
 2           205  isso
 2           207  leite
 2           219  medicamentos
 2           220  médico
 2           224  mesmo
 2           228  morno
 2           231  muito
 2           237  necessário
 2           241  nos
 2           255  pela
 2           268  pois
 2           276  prejudicar
 2           282  profissional
 2           286  quando
 2           288  quarto
 2           304  relaxar
 2           314  são
 2           349  tente
 1             1  Advertência
 1             2  Algumas
 1             3  Aparentemente
 1             4  Após
 1             5  Até
 1             6  Atividade
 1             7  Causas
 1             8  Certifique
 1             9  Certos
 1            10  Colchões
 1            11  Converse
 1            12  Deixe
 1            13  Eles
 1            14  Entretanto
 1            15  Escolha
 1            16  Estabeleça
 1            17  Evite
 1            18  Exercite
 1            19  Experimente
 1            20  Ficar
 1            22  Lembre
 1            23  Levante
 1            24  Limite
 1            25  Localizar
 1            26  Massageie
 1            28  Não
 1            29  No
 1            31  Ouça
 1            33  Por
 1            35  Progressivamente
 1            36  Recomendações
 1            37  Relações
 1            38  Repita
 1            39  Reserve
 1            40  Se
 1            41  Tente
 1            43  TV
 1            44  Usando
 1            48  ação
 1            49  acordado
 1            50  acordar
 1            51  acusado
 1            52  adequado
 1            53  agradável
 1            54  água
 1            56  ajudar
 1            57  algum
 1            58  alguma
 1            59  algumas
 1            60  alguns
 1            61  alimentos
 1            62  altura
 1            63  aminoácido
 1            65  antes
 1            66  apontam
 1            67  aqueles
 1            68  arrancar
 1            70  assista
 1            71  atividade
 1            73  aumentar
 1            74  ausência
 1            75  automedique
 1            76  avaliação
 1            77  banho
 1            78  barulho
 1            79  base
 1            80  bem
 1            81  biológico
 1            82  buscar
 1            83  cabeludo
 1            84  café
 1            87  camomila
 1            88  cansado
 1            89  caracteriza
 1            90  causando
 1            92  cena
 1            94  chocolates
 1            95  cidreira
 1            96  cinco
 1            97  claridade
 1            98  colas
 1            99  colchão
 1           101  combater
 1           102  começando
 1           104  conciliar
 1           105  confissão
 1           106  conseguem
 1           107  conseguiu
 1           108  conseqüentemente
 1           109  consideram
 1           110  consumo
 1           111  contém
 1           112  contra
 1           113  contraia
 1           114  conversar
 1           115  converse
 1           116  copo
 1           118  couro
 1           120  curtos
 1           122  das
 1           124  dedos
 1           125  deitado
 1           126  deles
 1           128  descobrir
 1           129  descongestionantes
 1           130  desgaste
 1           131  despertar
 1           132  devem
 1           133  dias
 1           134  dificuldade
 1           135  disposta
 1           136  disso
 1           137  distrair
 1           138  dividido
 1           140  doce
 1           141  dorme
 1           142  dormem
 1           143  dormindo
 1           146  durante
 1           147  durma
 1           148  duros
 1           151  ela
 1           152  eliminá
 1           154  enquanto
 1           155  entanto
 1           157  ervas
 1           158  escorrer
 1           161  essencial
 1           162  está
 1           163  estabelecido
 1           164  esteja
 1           165  estilo
 1           166  estimulantes
 1           167  estresse
 1           169  exame
 1           170  exatamente
 1           171  exercícios
 1           172  face
 1           173  facilitado
 1           174  ficar
 1           175  filme
 1           176  finais
 1           177  final
 1           179  fluir
 1           180  for
 1           181  garantem
 1           183  habituado
 1           184  hora
 1           185  horário
 1           186  horários
 1           188  impedem
 1           189  importantes
 1           190  inadequada
 1           191  incapacidade
 1           192  incomoda
 1           193  indicados
 1           194  indispensável
 1           195  indivíduos
 1           196  induz
 1           197  ingerir
 1           198  ingrediente
 1           199  inicial
 1           201  intermediário
 1           202  íntimas
 1           203  ir
 1           204  irritação
 1           206  leia
 1           208  ler
 1           209  lhe
 1           210  limite
 1           211  lo
 1           212  luz
 1           213  macios
 1           214  maioria
 1           216  manifestar
 1           217  manter
 1           218  mas
 1           222  menos
 1           223  mental
 1           225  minutos
 1           226  mocidade
 1           227  monitora
 1           229  mudanças
 1           230  muitas
 1           233  música
 1           235  nada
 1           238  necessitariam
 1           243  oito
 1           244  orgânicas
 1           245  organismo
 1           246  orgasmo
 1           249  outra
 1           250  ouvidos
 1           251  paciente
 1           252  paisagem
 1           254  passam
 1           257  pelos
 1           258  pena
 1           259  período
 1           260  períodos
 1           261  perto
 1           262  pés
 1           263  peso
 1           264  pessoa
 1           269  poli
 1           271  porém
 1           272  pouca
 1           273  pouco
 1           274  prática
 1           275  precisa
 1           277  prescritos
 1           278  presente
 1           279  problemas
 1           280  processo
 1           281  produção
 1           283  protetores
 1           284  provocado
 1           285  psíquicas
 1           287  quanto
 1           289  quatro
 1           291  quem
 1           292  querem
 1           293  quotidiano
 1           294  realidade
 1           295  recentes
 1           296  regular
 1           297  regulares
 1           298  regularmente
 1           299  relações
 1           300  relaxa
 1           301  relaxamento
 1           302  relaxante
 1           303  relaxantes
 1           305  relaxe
 1           306  relógio
 1           307  remédios
 1           309  requer
 1           310  resolver
 1           311  responde
 1           312  reverter
 1           313  rotina
 1           315  satisfação
 1           316  saúde
 1           318  séculos
 1           319  semana
 1           320  sensíveis
 1           322  serotonina
 1           323  sete
 1           325  sexuais
 1           326  sido
 1           327  simples
 1           328  situações
 1           329  sobre
 1           330  sofre
 1           331  soluções
 1           332  somente
 1           334  sonografia
 1           335  sonolentas
 1           336  sua
 1           337  suavemente
 1           338  suficientes
 1           339  sugerem
 1           340  superficial
 1           341  tão
 1           342  técnica
 1           343  técnicas
 1           344  têm
 1           345  temperatura
 1           347  tendem
 1           348  tensos
 1           350  ter
 1           351  terminando
 1           352  toa
 1           353  todos
 1           354  torturadores
 1           355  trabalhar
 1           356  traga
 1           357  tranqüila
 1           358  tratada
 1           359  trinta
 1           360  triptofano
 1           363  usada
 1           364  usados
 1           365  usando
 1           366  úteis
 1           367  vale
 1           368  varia
 1           369  velhas
 1           370  ver
 1           371  vida
 1           372  vigorosos
 1           373  visualizar
 1           374  volte
 1           375  É
 43          376  ,
 28          377  -
 39          378  .
 1           379  :
 13          380  ;
