 35          108  de
 24          123  e
 20           28  a
 15          253  que
 13          118  do
 13          124  é
 12          211  o
 8           116  distimia
 7           154  humor
 7           200  não
 5             2  A
 5            18  O
 5           187  mau
 5           312  um
 4            50  ao
 4            81  com
 4           103  da
 4           109  depressão
 4           182  mais
 4           199  na
 4           213  os
 4           250  psicoterapia
 4           273  se
 4           307  tratamento
 3           120  dos
 3           231  pode
 3           232  por
 3           276  sempre
 3           282  sintomas
 3           286  sua
 3           305  transtorno
 3           310  tudo
 2             0  15%
 2             1  20%
 2             8  Distimia
 2            16  Na
 2            17  Não
 2            19  Os
 2            24  Se
 2            32  acometer
 2            35  adolescência
 2            47  anos
 2            49  antidepressivos
 2            53  aprender
 2            63  auto
 2            65  baixa
 2            80  coisas
 2            85  comportamento
 2            86  comum
 2            94  conta
 2           107  das
 2           117  distúrbio
 2           119  dois
 2           121  drogas
 2           139  estima
 2           144  falta
 2           145  farmacológico
 2           164  infância
 2           171  irritado
 2           181  maior
 2           189  medicamentos
 2           193  menos
 2           206  normal
 2           207  nos
 2           208  novas
 2           217  paciente
 2           219  para
 2           221  parte
 2           224  pelo
 2           226  personalidade
 2           230  pessoas
 2           233  porém
 2           236  portadores
 2           245  problema
 2           263  relacionamento
 2           283  só
 2           284  social
 2           293  tem
 2           295  temperamento
 2           309  tristeza
 2           313  uma
 2           314  uso
 2           317  vezes
 2           319  você
 1             3  Acham
 1             4  Depois
 1             5  Diagnosticar
 1             6  Diagnóstico
 1             7  Diferentemente
 1             9  Em
 1            10  Embora
 1            11  Estão
 1            12  Fique
 1            13  Há
 1            14  Isoladamente
 1            15  Mantenha
 1            20  Para
 1            21  Prevalência
 1            22  Quando
 1            23  Recomendações
 1            25  Sintomas
 1            26  Tratamento
 1            27  Via
 1            29  à
 1            30  abaixo
 1            31  acomete
 1            33  adequado
 1            34  adesão
 1            36  adolescentes
 1            37  agir
 1            38  agressivo
 1            39  ajuda
 1            40  ajudam
 1            41  alguém
 1            42  aliviar
 1            43  alterações
 1            44  amarrada
 1            45  amigos
 1            46  anda
 1            48  anti
 1            51  aparecer
 1            52  apetite
 1            54  apresentado
 1            55  as
 1            56  assim
 1            57  assistência
 1            58  associação
 1            59  atento
 1            60  atingir
 1            61  atrás
 1            62  atribua
 1            64  autocrítica
 1            66  baixo
 1            67  biológico
 1            68  bons
 1            69  brusca
 1            70  camuflados
 1            71  cara
 1            72  casa
 1            73  casmurrice
 1            74  casos
 1            75  causa
 1            76  certo
 1            77  clássica
 1            78  clínico
 1            79  cobra
 1            82  comentando
 1            83  como
 1            84  complicado
 1            87  concomitantemente
 1            88  conhece
 1            89  consecutivos
 1            90  conseguem
 1            91  considerar
 1            92  considere
 1            93  constante
 1            95  contento
 1            96  contraproducente
 1            97  controlar
 1            98  convencê
 1            99  corrigir
 1           100  corrijam
 1           101  crianças
 1           102  crônica
 1           104  dá
 1           105  dado
 1           106  dão
 1           110  desânimo
 1           111  descontente
 1           112  desenvolvem
 1           113  diagnóstico
 1           114  difícil
 1           115  dificuldade
 1           122  durante
 1           125  elevado
 1           126  eminentemente
 1           127  energia
 1           128  engane
 1           129  envelhecimento
 1           130  enxergam
 1           131  episódios
 1           132  escolar
 1           133  essa
 1           134  esses
 1           135  está
 1           136  estabelecer
 1           137  estão
 1           138  esteja
 1           140  evidências
 1           141  existe
 1           142  existem
 1           143  extrema
 1           146  fase
 1           147  fazem
 1           148  fica
 1           149  físico
 1           150  formas
 1           151  funcionam
 1           152  grave
 1           153  homens
 1           155  idade
 1           156  ideação
 1           157  idoso
 1           158  idosos
 1           159  igualmente
 1           160  ilicítas
 1           161  importância
 1           162  importante
 1           163  incapaz
 1           165  instala
 1           166  intensidade
 1           167  inter
 1           168  interesse
 1           169  introduzir
 1           170  irritabilidade
 1           172  irritados
 1           173  isolamento
 1           174  isso
 1           175  já
 1           176  jeito
 1           177  lado
 1           178  lícitas
 1           179  limitação
 1           180  lo
 1           183  manifestação
 1           184  manifestado
 1           185  marca
 1           186  mas
 1           188  médica
 1           190  médico
 1           191  meninas
 1           192  meninos
 1           194  moderada
 1           195  mudança
 1           196  muitos
 1           197  mulheres
 1           198  mundo
 1           201  nas
 1           202  negativo
 1           203  negativos
 1           204  nível
 1           205  no
 1           209  numa
 1           210  nunca
 1           212  orgânica
 1           214  ou
 1           215  outro
 1           216  outros
 1           218  pacientes
 1           220  parentes
 1           222  patamar
 1           223  pelas
 1           225  pensamentos
 1           227  pessimista
 1           228  pessoa
 1           229  pessoais
 1           234  porque
 1           235  portador
 1           237  possibilidade
 1           238  possibilidades
 1           239  prazer
 1           240  precisa
 1           241  precocemente
 1           242  predominância
 1           243  prevalente
 1           244  principal
 1           246  procuram
 1           247  procurar
 1           248  procure
 1           249  próprio
 1           251  qual
 1           252  quase
 1           254  queixas
 1           255  quer
 1           256  raramente
 1           257  reagir
 1           258  reclama
 1           259  reclamando
 1           260  recorrer
 1           261  recuperam
 1           262  regra
 1           264  relações
 1           265  rendimento
 1           266  repente
 1           267  respaldo
 1           268  resultados
 1           269  retornam
 1           270  ruptura
 1           271  sair
 1           272  são
 1           274  seja
 1           275  sem
 1           277  senso
 1           278  seu
 1           279  seus
 1           280  sinais
 1           281  sintoma
 1           285  sono
 1           287  subestime
 1           288  suicida
 1           289  suicídio
 1           290  surge
 1           291  surja
 1           292  tardia
 1           294  têm
 1           296  tendência
 1           297  tentam
 1           298  tente
 1           299  terceira
 1           300  tinham
 1           301  tipo
 1           302  todos
 1           303  tranquilizantes
 1           304  tranqüilizantes
 1           306  transtornos
 1           308  trégua
 1           311  últimos
 1           315  ver
 1           316  vez
 1           318  vida
 1           320  volta
 1           321  Às
 40          322  ,
 5           323  -
 29          324  .
 3           325  :
 12          326  ;
