 17          103  do
 17          216  que
 14           41  a
 14           91  de
 14          106  e
 14          185  o
 12          191  para
 8           112  em
 7           107  é
 7           178  não
 6           169  mais
 5            33  Ronaldo
 5            79  com
 5           262  um
 5           263  uma
 4            45  ainda
 4           105  dos
 3             7  Brasil
 3             8  Copa
 3            17  Mas
 3            23  O
 3            52  apenas
 3            57  até
 3            63  bola
 3            90  das
 3           104  dois
 3           108  ele
 3           136  fez
 3           146  gol
 3           160  lá
 3           161  lances
 3           172  mesmo
 3           175  mundo
 3           176  na
 3           182  no
 3           235  sido
 3           253  todos
 2             9  Corinthians
 2            13  Fenômeno
 2            15  Foram
 2            16  Itumbiara
 2            26  Pelé
 2            31  Rinaldo
 2            43  acima
 2            44  agressão
 2            56  as
 2            62  boa
 2            71  cara
 2            80  como
 2            87  da
 2            98  deu
 2           124  estão
 2           133  falta
 2           135  fazer
 2           140  foi
 2           144  futebol
 2           149  história
 2           156  jogo
 2           162  lembrar
 2           170  mas
 2           177  nada
 2           188  ou
 2           192  parte
 2           193  partida
 2           201  peso
 2           204  pode
 2           205  por
 2           210  primeira
 2           222  retorno
 2           229  sem
 2           249  tinha
 2           271  vezes
 2           274  volta
 2           277  –
 1             0  25
 1             1  50
 1             2  A
 1             3  Acontece
 1             4  Aí
 1             5  Balançou
 1             6  Bom
 1            10  Douglas
 1            11  E
 1            12  Em
 1            14  Fluminense
 1            18  Me
 1            19  Milão
 1            20  Nem
 1            21  No
 1            22  Num
 1            24  Os
 1            25  Parou
 1            27  Pode
 1            28  Pouco
 1            29  Provou
 1            30  Realmente
 1            32  Romário
 1            34  San
 1            35  Se
 1            36  Sei
 1            37  Siro
 1            38  Só
 1            39  Teriam
 1            40  Voltando
 1            42  acertar
 1            46  algum
 1            47  ali
 1            48  aliás
 1            49  amistoso
 1            50  anos
 1            51  aos
 1            53  apesar
 1            54  após
 1            55  artilheiro
 1            58  atleta
 1            59  autor
 1            60  baixa
 1            61  bem
 1            64  bon
 1            65  bordoada
 1            66  cá
 1            67  caminham
 1            68  campeão
 1            69  campo
 1            70  capaz
 1            72  casos
 1            73  certamente
 1            74  certeza
 1            75  chata
 1            76  chega
 1            77  coisa
 1            78  coisas
 1            81  competição
 1            82  condição
 1            83  conseguido
 1            84  copas
 1            85  correrem
 1            86  cumprindo
 1            88  danos
 1            89  daria
 1            92  dê
 1            93  dele
 1            94  deles
 1            95  demonstração
 1            96  depois
 1            97  desespero
 1            99  dia
 1           100  diferenciado
 1           101  direção
 1           102  diria
 1           109  eleito
 1           110  eliminação
 1           111  eliminando
 1           113  emissoras
 1           114  entre
 1           115  entrevistado
 1           116  entrou
 1           117  época
 1           118  equipes
 1           119  escapar
 1           120  esfregando
 1           121  espero
 1           122  esta
 1           123  está
 1           125  estava
 1           126  estavam
 1           127  ex
 1           128  exagerar
 1           129  exemplo
 1           130  existe
 1           131  explique
 1           132  falaria
 1           134  favoritos
 1           137  ficar
 1           138  final
 1           139  física
 1           141  fominha
 1           142  fosse
 1           143  funções
 1           145  goiano
 1           147  gramados
 1           148  gritar
 1           150  ileso
 1           151  inchada
 1           152  indo
 1           153  injusta
 1           154  jeito
 1           155  jogada
 1           157  jogos
 1           158  justamente
 1           159  justificativa
 1           163  lembre
 1           164  levando
 1           165  lugar
 1           166  maior
 1           167  maiores
 1           168  maioria
 1           171  melhor
 1           173  microfone
 1           174  minutos
 1           179  natural
 1           180  necessidade
 1           181  nem
 1           183  noite
 1           184  nome
 1           186  olho
 1           187  os
 1           189  outra
 1           190  papéis
 1           194  partiu
 1           195  passar
 1           196  passasse
 1           197  passe
 1           198  pela
 1           199  perceber
 1           200  perseguições
 1           202  pessoal
 1           203  pinte
 1           206  porém
 1           207  pouco
 1           208  pra
 1           209  previsível
 1           211  problema
 1           212  provar
 1           213  provavelmente
 1           214  quando
 1           215  quantas
 1           217  querendo
 1           218  quis
 1           219  rei
 1           220  repórter
 1           221  repórteres
 1           223  ritmo
 1           224  sabe
 1           225  saber
 1           226  se
 1           227  segunda
 1           228  sei
 1           230  sentido
 1           231  ser
 1           232  sério
 1           233  seu
 1           234  seus
 1           236  sim
 1           237  sinceramente
 1           238  só
 1           239  sofre
 1           240  suas
 1           241  superação
 1           242  tamanha
 1           243  televisão
 1           244  tem
 1           245  tenho
 1           246  ter
 1           247  teremos
 1           248  time
 1           250  tirando
 1           251  tivesse
 1           252  todo
 1           254  toma
 1           255  torcedor
 1           256  torcendo
 1           257  torcida
 1           258  trabalhando
 1           259  traumas
 1           260  três
 1           261  último
 1           264  única
 1           265  vai
 1           266  várias
 1           267  ver
 1           268  verdade
 1           269  verificar
 1           270  vestiário
 1           272  vimos
 1           273  vivant
 1           275  zagueiros
 1           276  zebra
 1           278  Ídolo
 3           279  (
 3           280  )
 48          281  ,
 1           282  -
 32          283  .
