 21           69  a
 20          112  de
 17          193  o
 14          110  da
 13          124  e
 10          198  os
 9           221  que
 7            97  com
 7           121  do
 7           184  na
 6           204  para
 5           234  seleção
 5           275  –
 4           208  pelo
 3            14  Argentina
 3            23  Copa
 3            35  Fluminense
 3            70  à
 3            77  anos
 3            84  brasileira
 3           123  duas
 3           125  é
 3           129  em
 3           137  estava
 3           172  maior
 3           176  melhor
 3           186  não
 3           188  nem
 3           203  país
 3           207  pela
 2             4  2018
 2            11  AIPS
 2            17  Australiana
 2            19  Boca
 2            20  Brasil
 2            28  Espanha
 2            33  Federação
 2            34  Fifa
 2            41  Juniors
 2            48  Mundo
 2            49  Na
 2            59  Portugal
 2            83  associados
 2            89  campeã
 2           100  como
 2           111  das
 2           118  dirigentes
 2           122  dos
 2           142  falta
 2           148  foi
 2           165  jornalistas
 2           173  mais
 2           178  menos
 2           189  no
 2           194  ocasião
 2           219  quase
 2           250  time
 2           255  três
 2           259  um
 2           260  uma
 2           262  união
 1             0  14
 1             1  2006
 1             2  2008
 1             3  2010
 1             5  40
 1             6  67
 1             7  70
 1             8  84%
 1             9  A
 1            10  Aí
 1            12  Alemanha
 1            13  América
 1            15  Associação
 1            16  Austrália
 1            18  Blatter
 1            21  Comentei
 1            22  Continente
 1            24  Dunga
 1            25  Eliminatórias
 1            26  Entre
 1            27  Equador
 1            29  Esperava
 1            30  Esportiva
 1            31  Europa
 1            32  Falta
 1            36  Futebol
 1            37  Há
 1            38  Imprensa
 1            39  Internacional
 1            40  Joseph
 1            42  LDU
 1            43  Lembro
 1            44  Libertadores
 1            45  Manchester
 1            46  Mas
 1            47  Mundial
 1            50  Nada
 1            51  Não
 1            52  Nova
 1            53  O
 1            54  Oceania
 1            55  Ontem
 1            56  Ou
 1            57  Paraguai
 1            58  Poderíamos
 1            60  Sul
 1            61  Também
 1            62  Tricolor
 1            63  Tudo
 1            64  United
 1            65  US
 1            66  Velho
 1            67  Votaram
 1            68  Zelândia
 1            71  absoluto
 1            72  acabar
 1            73  acordo
 1            74  agora
 1            75  alguns
 1            76  americano
 1            78  anunciaram
 1            79  aos
 1            80  apesar
 1            81  aqui
 1            82  argentinos
 1            85  brasileiro
 1            86  briga
 1            87  brigando
 1            88  cabecinha
 1            90  candidatura
 1            91  capitão
 1            92  carga
 1            93  carioca
 1            94  chegaram
 1            95  clube
 1            96  coleguinhas
 1            98  comandado
 1            99  comemorando
 1           101  competição
 1           102  concorrendo
 1           103  conquistarem
 1           104  continente
 1           105  contra
 1           106  convencidos
 1           107  conveniente
 1           108  crise
 1           109  custa
 1           113  deu
 1           114  dia
 1           115  dinheiro
 1           116  direito
 1           117  dirigente
 1           119  divididos
 1           120  dividissem
 1           126  econômica
 1           127  eleger
 1           128  eleição
 1           130  entender
 1           131  entidade
 1           132  equipe
 1           133  eram
 1           134  espanhóis
 1           135  esta
 1           136  estar
 1           138  este
 1           139  européia
 1           140  europeus
 1           141  falei
 1           143  fará
 1           144  faz
 1           145  fechassem
 1           146  ficou
 1           147  fique
 1           149  foram
 1           150  fuso
 1           151  ganhadores
 1           152  grande
 1           153  grandes
 1           154  hora
 1           155  horário
 1           156  impediu
 1           157  incontestável
 1           158  início
 1           159  inocente
 1           160  interesse
 1           161  internacional
 1           162  investidores
 1           163  investimentos
 1           164  isso
 1           166  lá
 1           167  lembrar
 1           168  líder
 1           169  longe
 1           170  lugar
 1           171  luta
 1           174  marra
 1           175  mas
 1           177  melhores
 1           179  meses
 1           180  mesmo
 1           181  milhões
 1           182  minha
 1           183  mundial
 1           185  nacional
 1           187  nas
 1           190  nosso
 1           191  num
 1           192  número
 1           195  olímpica
 1           196  organização
 1           197  organizarem
 1           199  ou
 1           200  ouro
 1           201  outro
 1           202  outros
 1           205  páreo
 1           206  patrocinadores
 1           209  percentual
 1           210  pleito
 1           211  por
 1           212  possui
 1           213  pouco
 1           214  preferências
 1           215  presidente
 1           216  primeira
 1           217  privilégio
 1           218  próximos
 1           220  quatro
 1           222  realizada
 1           223  realizando
 1           224  recebeu
 1           225  relação
 1           226  resultado
 1           227  retirada
 1           228  retirarem
 1           229  sai
 1           230  são
 1           231  sede
 1           232  segundo
 1           233  seja
 1           235  semana
 1           236  sendo
 1           237  seria
 1           238  seriam
 1           239  sigla
 1           240  situações
 1           241  só
 1           242  sobre
 1           243  sul
 1           244  superada
 1           245  superado
 1           246  sutilmente
 1           247  temporada
 1           248  termos
 1           249  tetra
 1           251  título
 1           252  todos
 1           253  total
 1           254  tranqüilas
 1           256  triunfos
 1           257  trocado
 1           258  última
 1           261  umas
 1           263  unidos
 1           264  veio
 1           265  verdade
 1           266  vez
 1           267  vezes
 1           268  vitória
 1           269  vitórias
 1           270  voltaram
 1           271  votação
 1           272  votações
 1           273  votantes
 1           274  votos
 1           276  $
 10          277  (
 10          278  )
 33          279  ,
 2           280  -
 17          281  .
 2           282  ?
