 15          101  de
 15          188  o
 11          112  do
 11          216  que
 10           48  a
 8           115  e
 6            98  da
 6           178  na
 6           194  para
 4            58  ao
 4            85  com
 4           116  é
 4           179  não
 4           191  os
 4           232  seu
 3            22  Fred
 3            40  Santos
 3            94  contra
 3           118  ele
 3           139  fez
 3           168  lugar
 3           184  no
 3           207  por
 3           208  porque
 3           236  só
 3           241  tem
 2             0  A
 2            13  Campeonato
 2            18  E
 2            21  Fluminense
 2            25  Maicon
 2            33  Paulista
 2            35  PM
 2            54  ainda
 2            61  as
 2            63  assim
 2            67  bom
 2            88  como
 2           108  devem
 2           109  diante
 2           142  final
 2           146  galera
 2           159  isso
 2           164  jogadores
 2           196  partida
 2           198  passar
 2           218  querendo
 2           219  questão
 2           227  sem
 2           230  ser
 2           243  time
 2           249  treinador
 2           253  tudo
 2           254  um
 2           264  –
 1             1  Agora
 1             2  Alberto
 1             3  Alguém
 1             4  André
 1             5  Ano
 1             6  Arruma
 1             7  Bad
 1             8  Bangu
 1             9  Barueri
 1            10  Belmiro
 1            11  Bom
 1            12  Brasileiro
 1            14  Carlos
 1            15  Complicou
 1            16  Corinthians
 1            17  Dorival
 1            19  Emocionante
 1            20  Eu
 1            23  Inegavelmente
 1            24  Junior
 1            26  Mas
 1            27  Mesmo
 1            28  Não
 1            29  Náutico
 1            30  No
 1            31  Ontem
 1            32  Ou
 1            34  Paulo
 1            36  Portuguesa
 1            37  Recife
 1            38  Rio
 1            39  Santo
 1            41  São
 1            42  Se
 1            43  Sim
 1            44  Taça
 1            45  Tenho
 1            46  Vasco
 1            47  Vila
 1            49  à
 1            50  abraçar
 1            51  abrir
 1            52  aconteceram
 1            53  aí
 1            55  algo
 1            56  alguma
 1            57  amarelo
 1            59  apenas
 1            60  armador
 1            62  asseguram
 1            64  atingir
 1            65  autoridade
 1            66  bola
 1            68  boy
 1            69  cabeça
 1            70  cair
 1            71  camisa
 1            72  campo
 1            73  cara
 1            74  carinho
 1            75  cartão
 1            76  cérebro
 1            77  certeza
 1            78  cheio
 1            79  cima
 1            80  claro
 1            81  clássico
 1            82  classificação
 1            83  coisa
 1            84  coisas
 1            86  comando
 1            87  comemoração
 1            89  competição
 1            90  confusão
 1            91  consegue
 1            92  conseguiu
 1            93  continuar
 1            95  corresponder
 1            96  correu
 1            97  craques
 1            99  dá
 1           100  dar
 1           102  decidiram
 1           103  decisão
 1           104  decisiva
 1           105  definir
 1           106  derrota
 1           107  deve
 1           110  direção
 1           111  dizendo
 1           113  dos
 1           114  durante
 1           117  egoísta
 1           119  elogiar
 1           120  em
 1           121  entender
 1           122  era
 1           123  errado
 1           124  esquente
 1           125  está
 1           126  estamos
 1           127  estão
 1           128  estar
 1           129  etapa
 1           130  explicações
 1           131  expulso
 1           132  extra
 1           133  extrapolou
 1           134  falar
 1           135  fase
 1           136  fazer
 1           137  feroz
 1           138  festejam
 1           140  ficou
 1           141  fim
 1           143  foram
 1           144  forma
 1           145  frente
 1           147  ganhou
 1           148  garoto
 1           149  garoto”
 1           150  gás
 1           151  gol
 1           152  graças
 1           153  hoje
 1           154  hora
 1           155  individual
 1           156  ironia
 1           157  irrepreensível
 1           158  irresponsabilidade
 1           160  já
 1           161  jeito
 1           162  joga
 1           163  jogador
 1           165  justamente
 1           166  lembrar
 1           167  locais
 1           169  lugarzinho
 1           170  luta
 1           171  maior
 1           172  marcar
 1           173  melhor
 1           174  menino
 1           175  mesmo
 1           176  mexer
 1           177  motivo
 1           180  nas
 1           181  nenhum
 1           182  nesta
 1           183  neste
 1           185  nos
 1           186  novato
 1           187  num
 1           189  olho
 1           190  onde
 1           192  ou
 1           193  outros
 1           195  participação
 1           197  passado
 1           199  pedir
 1           200  pelas
 1           201  perder
 1           202  pés
 1           203  pior
 1           204  poderia
 1           205  policiais
 1           206  pontos
 1           209  precisa
 1           210  problemas
 1           211  proeza
 1           212  promete
 1           213  provar
 1           214  punido
 1           215  quatro
 1           217  quentes
 1           220  recordar
 1           221  rival
 1           222  sábado
 1           223  saber
 1           224  sair
 1           225  se
 1           226  seja
 1           228  semana
 1           229  sempre
 1           231  seria
 1           233  si
 1           234  sim
 1           235  situação
 1           237  soube
 1           238  sua
 1           239  talvez
 1           240  tantos
 1           242  terceiro
 1           244  times
 1           245  tipo
 1           246  toda
 1           247  todos
 1           248  torcida
 1           250  três
 1           251  tristeza
 1           252  tropeçar
 1           255  uma
 1           256  vagas
 1           257  valentia
 1           258  vida
 1           259  visitante
 1           260  visitantes
 1           261  vítimas
 1           262  zona
 1           263  “você
 2           265  (
 2           266  )
 38          267  ,
 22          268  .
