 27          105  de
 17          189  o
 12          210  que
 9            48  a
 9           120  do
 9           126  é
 7           100  da
 7           125  e
 7           182  não
 6             7  Botafogo
 5            84  com
 5           164  mais
 5           202  por
 5           221  se
 5           259  um
 4            56  anos
 4           180  na
 3            31  Não
 3            57  ao
 3           129  em
 3           181  nada
 3           186  no
 3           190  ô
 3           191  os
 3           244  time
 3           271  vice
 2             3  Agora
 2             8  Campeonato
 2             9  Carioca
 2            12  Crueldade
 2            13  Cuca
 2            16  E
 2            20  Flamengo
 2            26  Leandro
 2            30  Na
 2            53  amor
 2            70  campeão
 2            73  cara
 2            81  cinco
 2            82  clube
 2            88  conquista
 2           121  dois
 2           123  dos
 2           145  foi
 2           153  jogadores
 2           155  justamente
 2           170  mas
 2           192  outros
 2           195  para
 2           205  primeiro
 2           226  sendo
 2           227  ser
 2           240  tem
 2           241  temporadas
 2           246  título
 2           249  torcedor
 2           250  torcedores
 2           255  tricolor
 2           258  últimas
 2           260  uma
 2           262  vai
 2           263  vários
 2           268  verdade
 2           269  vergonha
 2           274  –
 1             0  2009
 1             1  444
 1             2  Afinal
 1             4  Amaral
 1             5  Arouca
 1             6  Assim
 1            10  Cinzas
 1            11  Coisa
 1            14  Daqueles
 1            15  Demonstração
 1            17  Estadual
 1            18  Este
 1            19  Feira
 1            21  Fluminense
 1            22  Fred
 1            23  Guanabara
 1            24  Janeiro
 1            25  Laranjeiras
 1            27  Lyon
 1            28  Maracanã
 1            29  Mesmo
 1            32  Nas
 1            33  No
 1            34  Os
 1            35  Quarta
 1            36  Que
 1            37  Resta
 1            38  Rio
 1            39  Se
 1            40  Silva
 1            41  Taça
 1            42  Thiago
 1            43  Torcedor
 1            44  Tricolor
 1            45  Trouxe
 1            46  Vieram
 1            47  Washington
 1            49  à
 1            50  acontecer
 1            51  alguns
 1            52  alvinegra
 1            54  aniversário
 1            55  ano
 1            58  aos
 1            59  apareceram
 1            60  após
 1            61  apresentado
 1            62  aquele
 1            63  arrancada
 1            64  arrumou
 1            65  as
 1            66  astronômicos
 1            67  atacante
 1            68  bem
 1            69  brasileiro
 1            71  campeões
 1            72  capazes
 1            74  caravela
 1            75  carinho
 1            76  centroavante
 1            77  chances
 1            78  chegou
 1            79  chorando
 1            80  cidade
 1            83  coletiva
 1            85  completavam
 1            86  confiança
 1            87  conheço
 1            89  conquistou
 1            90  conseguira
 1            91  conseguiu
 1            92  constantes
 1            93  contas
 1            94  contratação
 1            95  contratações
 1            96  contratado
 1            97  corinho
 1            98  coro
 1            99  cruel
 1           101  daí
 1           102  daqueles
 1           103  das
 1           104  dava
 1           106  decidiram
 1           107  decisão
 1           108  demonstrações
 1           109  derrota
 1           110  desta
 1           111  deste
 1           112  dia
 1           113  diante
 1           114  diferente
 1           115  diga
 1           116  digna
 1           117  dignos
 1           118  disputar
 1           119  disseram
 1           122  domingo
 1           124  duas
 1           127  ele
 1           128  elenco
 1           130  emocionado
 1           131  entrevista
 1           132  época
 1           133  era
 1           134  errado
 1           135  esbarrou
 1           136  esperasse
 1           137  estava
 1           138  euros
 1           139  falta
 1           140  faz
 1           141  fazem
 1           142  festejar
 1           143  final
 1           144  finas
 1           146  fortes
 1           147  futebol
 1           148  galera
 1           149  gasta
 1           150  história
 1           151  hora
 1           152  intensa
 1           154  junto
 1           156  lá
 1           157  lembrança
 1           158  lembrando
 1           159  lembrar
 1           160  levar
 1           161  levou
 1           162  lo
 1           163  maior
 1           165  maldade
 1           166  maltratá
 1           167  maltratados
 1           168  mania
 1           169  março
 1           171  memória
 1           172  merece
 1           173  merecer
 1           174  mesmo
 1           175  mexer
 1           176  milhões
 1           177  montar
 1           178  mudou
 1           179  muitos
 1           183  nas
 1           184  negros
 1           185  ninguém
 1           187  nobre
 1           188  noite
 1           193  ouvi
 1           194  papel
 1           196  participar
 1           197  partir
 1           198  passagem
 1           199  perda
 1           200  políticos
 1           201  pomposo
 1           203  pouco
 1           204  primeiras
 1           206  provaram
 1           207  provocação
 1           208  provocar
 1           209  quando
 1           211  reforço
 1           212  repatriação
 1           213  respeitável
 1           214  reta
 1           215  rodadas
 1           216  rubro
 1           217  saber
 1           218  salão
 1           219  salários
 1           220  são
 1           222  seguidos
 1           223  sem
 1           224  semelhante
 1           225  sempre
 1           228  será
 1           229  serem
 1           230  seu
 1           231  seus
 1           232  só
 1           233  sortudo
 1           234  sua
 1           235  sucesso
 1           236  surgiu
 1           237  também
 1           238  tantos
 1           239  tarde
 1           242  tenha
 1           243  teve
 1           245  típica
 1           247  títulos
 1           248  todos
 1           251  torneios
 1           252  trata
 1           253  tratando
 1           254  treinador
 1           256  tudo
 1           257  turno
 1           261  uns
 1           264  vascaínos
 1           265  vem
 1           266  vencedora
 1           267  vencer
 1           270  vez
 1           272  vividos
 1           273  vocação
 8           275  "
 3           276  (
 3           277  )
 43          278  ,
 7           279  -
 27          280  .
 2           281  ;
 3           282  ?
