 19          197  o
 19          236  que
 16           97  de
 13           47  a
 11          188  não
 9           117  em
 9           212  para
 8           112  e
 7           110  do
 5           172  mais
 5           206  ou
 5           251  se
 5           285  um
 4            61  assim
 4            80  com
 4           113  é
 4           142  futebol
 4           194  nos
 4           205  os
 4           207  ouro
 4           286  uma
 3            20  Flamengo
 3            56  antes
 3            94  da
 3           128  está
 3           193  no
 3           211  país
 3           275  time
 2            15  Diego
 2            16  E
 2            27  Jogos
 2            30  O
 2            35  Para
 2            36  Pequim
 2            52  alguns
 2            57  ao
 2            64  atletas
 2            69  cada
 2            72  chamados
 2            74  claro
 2            95  dá
 2           132  falta
 2           139  foi
 2           145  ginasta
 2           159  isso
 2           176  medalha
 2           186  na
 2           192  neste
 2           229  problemas
 2           233  qual
 2           235  quatro
 2           260  seus
 2           262  situação
 2           266  sua
 2           291  –
 2           292  É
 1             0  2000
 1             1  2004
 1             2  2008
 1             3  35
 1             4  Atenas
 1             5  Barbosa
 1             6  Botafogo
 1             7  César
 1             8  Cielo
 1             9  Coincidência
 1            10  Comemoramos
 1            11  CSKA
 1            12  Daniele
 1            13  De
 1            14  Deu
 1            17  Estadual
 1            18  Este
 1            19  Exaltamos
 1            21  Fluminense
 1            22  Foi
 1            23  Gávea
 1            24  Hypólito
 1            25  Jade
 1            26  Janeiro
 1            28  Léo
 1            29  Moura
 1            31  Olimpíada
 1            32  Olímpicos
 1            33  Os
 1            34  Ou
 1            37  Quem
 1            38  Resumindo
 1            39  Rio
 1            40  São
 1            41  Se
 1            42  Sem
 1            43  Sydney
 1            44  Um
 1            45  Vasco
 1            46  Zico
 1            48  à
 1            49  acontecer
 1            50  aconteceu
 1            51  ainda
 1            53  amanhã
 1            54  ano
 1            55  anos
 1            58  apenas
 1            59  apoiando
 1            60  as
 1            62  até
 1            63  atleta
 1            65  atravessadas
 1            66  banda
 1            67  barquinho
 1            68  basquete
 1            70  campo
 1            71  certo
 1            73  chegam
 1            75  clube
 1            76  clubes
 1            77  coisa
 1            78  coisas
 1            79  colocação
 1            81  começa
 1            82  como
 1            83  complicar
 1            84  confirmam
 1            85  conquistadas
 1            86  consagrada
 1            87  conseguem
 1            88  continuar
 1            89  contratos
 1            90  coragem
 1            91  cortar
 1            92  crise
 1            93  culpando
 1            96  dado
 1            98  defender
 1            99  degringolada
 1           100  depositávamos
 1           101  deram
 1           102  desculpa
 1           103  desdizer
 1           104  desfaz
 1           105  devo
 1           106  dia
 1           107  diferente
 1           108  direito
 1           109  dizer
 1           111  dos
 1           114  econômica
 1           115  edições
 1           116  elencos
 1           118  enfrenta
 1           119  entrar
 1           120  entrará
 1           121  equipe
 1           122  era
 1           123  especialistas
 1           124  esperados
 1           125  esperanças
 1           126  esportes
 1           127  esportivo
 1           129  estão
 1           130  exceção
 1           131  falar
 1           133  fatura
 1           134  fecham
 1           135  fechar
 1           136  feita
 1           137  ficar
 1           138  fim
 1           140  foram
 1           141  fosse
 1           143  garantia
 1           144  garantiam
 1           146  ginástica
 1           147  grandes
 1           148  há
 1           149  honrosa
 1           150  ídolo
 1           151  informar
 1           152  infortúnio
 1           153  interesse
 1           154  investe
 1           155  investia
 1           156  investimento
 1           157  investir
 1           158  irmã
 1           160  isto
 1           161  jamais
 1           162  judô
 1           163  lata
 1           164  lateral
 1           165  levar
 1           166  liberações
 1           167  ligado
 1           168  lote
 1           169  lugar
 1           170  maior
 1           171  maiores
 1           173  mal
 1           174  mas
 1           175  me
 1           177  medalhas
 1           178  melhor
 1           179  menos
 1           180  mérito
 1           181  milhões
 1           182  move
 1           183  muitos
 1           184  mundial
 1           185  mundo
 1           187  nacional
 1           189  nas
 1           190  natação
 1           191  negro
 1           195  nossa
 1           196  nosso
 1           198  obteve
 1           199  ofensivas
 1           200  olímpica
 1           201  olímpicos
 1           202  onda
 1           203  opções
 1           204  ornamentais
 1           208  outra
 1           209  outros
 1           210  ouvido
 1           213  parecida
 1           214  passado
 1           215  patrocinadores
 1           216  patrocínio
 1           217  pena
 1           218  pequeno
 1           219  perde
 1           220  perfeita
 1           221  pior
 1           222  piorar
 1           223  pódio
 1           224  possa
 1           225  poucos
 1           226  pretende
 1           227  prioridade
 1           228  problema
 1           230  pródigos
 1           231  propostas
 1           232  quais
 1           234  quando
 1           237  quebra
 1           238  quem
 1           239  reafirmação
 1           240  realização
 1           241  receber
 1           242  recentes
 1           243  reconhecidamente
 1           244  repetiu
 1           245  resultados
 1           246  rubro
 1           247  saída
 1           248  salto
 1           249  saltos
 1           250  são
 1           252  segurou
 1           253  semana
 1           254  sempre
 1           255  ser
 1           256  será
 1           257  serem
 1           258  setor
 1           259  seu
 1           261  sexta
 1           263  só
 1           264  soberania
 1           265  sorte
 1           267  suas
 1           268  súbito
 1           269  surpreende
 1           270  tabelinha
 1           271  também
 1           272  temos
 1           273  tempos
 1           274  tentando
 1           276  tínhamos
 1           277  toca
 1           278  tocamos
 1           279  todos
 1           280  tombo
 1           281  torcedor
 1           282  torcedores
 1           283  tornamos
 1           284  três
 1           287  vez
 1           288  vinculado
 1           289  virou
 1           290  vôlei
 1           293  (
 1           294  )
 46          295  ,
 3           296  -
 24          297  .
 2           298  :
 2           299  ;
