 17          181  o
 14          102  de
 12           53  a
 12          217  que
 8            99  da
 7           116  e
 7           173  não
 7           263  um
 5            85  com
 5           112  do
 5           187  para
 5           264  uma
 4             5  Americana
 4            35  Libertadores
 4            51  Sul
 4           252  time
 4           276  –
 3             0  2009
 3            31  Inter
 3            54  à
 3           127  falar
 3           164  me
 3           171  na
 3           178  no
 3           183  os
 3           197  por
 3           234  se
 3           237  ser
 3           241  seus
 2             9  Brasileiro
 2            15  Como
 2            17  Copa
 2            21  E
 2            22  Estudiantes
 2            25  Federação
 2            28  Fluminense
 2            80  campeão
 2            86  como
 2           107  deve
 2           113  dois
 2           117  é
 2           118  em
 2           154  isso
 2           155  já
 2           156  jogando
 2           160  lugar
 2           162  mais
 2           163  mas
 2           167  mesmo
 2           190  pegar
 2           191  pela
 2           206  primeiros
 2           228  reservas
 2           240  seu
 2           249  ter
 2           267  vaga
 2           268  vagas
 2           270  vejo
 2           273  vice
 1             1  A
 1             2  Acredito
 1             3  Agora
 1             4  América
 1             6  Beira
 1             7  Boca
 1             8  Brasil
 1            10  Campeão
 1            11  CBF
 1            12  Club
 1            13  Colorado
 1            14  Com
 1            16  Conmebol
 1            18  Corinthians
 1            19  Cruzeiro
 1            20  Curiosamente
 1            23  Façam
 1            24  Fazendo
 1            26  Fifa
 1            27  Flamengo
 1            29  Futebol
 1            30  Independiente
 1            32  Internacional
 1            33  Juniors
 1            34  La
 1            36  Mexicana
 1            37  Não
 1            38  Ou
 1            39  Palmeiras
 1            40  Paulista
 1            41  Paulo
 1            42  Peruana
 1            43  Plata
 1            44  Quando
 1            45  Que
 1            46  Rio
 1            47  Santos
 1            48  São
 1            49  Se
 1            50  Sport
 1            52  Verón
 1            55  abertas
 1            56  abrindo
 1            57  acabar
 1            58  aceitar
 1            59  acho
 1            60  alguns
 1            61  ao
 1            62  apareceu
 1            63  aquilo
 1            64  as
 1            65  atenções
 1            66  atitude
 1            67  atrapalharia
 1            68  atual
 1            69  atualidade
 1            70  autoridade
 1            71  bateu
 1            72  bem
 1            73  beneficiados
 1            74  bola
 1            75  boquinha
 1            76  brasileiro
 1            77  briga
 1            78  cabeça
 1            79  caminha
 1            81  casa
 1            82  claro
 1            83  clube
 1            84  colocados
 1            87  competição
 1            88  competições
 1            89  conquista
 1            90  conquistar
 1            91  conta
 1            92  continentais
 1            93  continua
 1            94  contra
 1            95  convidado
 1            96  convidar
 1            97  corretamente
 1            98  cuidado
 1           100  dar
 1           101  das
 1           103  demais
 1           104  depois
 1           105  desta
 1           106  deva
 1           108  deveria
 1           109  dez
 1           110  disseram
 1           111  divisão
 1           114  domingo
 1           115  dos
 1           119  enfrentar
 1           120  envolvidos
 1           121  estão
 1           122  estejam
 1           123  estranha
 1           124  exatamente
 1           125  excessivos
 1           126  falamos
 1           128  fato
 1           129  favor
 1           130  favorável
 1           131  fazendo
 1           132  feira
 1           133  feito
 1           134  ficarão
 1           135  firmemente
 1           136  fita
 1           137  fizeram
 1           138  fora
 1           139  forem
 1           140  garantido
 1           141  gaúcho
 1           142  gente
 1           143  há
 1           144  homem
 1           145  importou
 1           146  inclusive
 1           147  inconveniente
 1           148  indicaria
 1           149  início
 1           150  intelectual
 1           151  internacional
 1           152  internas
 1           153  irá
 1           157  jogar
 1           158  jornalistas
 1           159  levar
 1           161  luta
 1           165  menos
 1           166  mérito
 1           168  monte
 1           169  movimentando
 1           170  muitas
 1           172  nada
 1           174  nas
 1           175  nenhum
 1           176  nesta
 1           177  neste
 1           179  noite
 1           180  nosso
 1           182  olho
 1           184  ou
 1           185  outra
 1           186  outro
 1           188  participando
 1           189  partida
 1           192  pelo
 1           193  perdoe
 1           194  peruanos
 1           195  poderia
 1           196  políticas
 1           198  porque
 1           199  possa
 1           200  pouco
 1           201  poupado
 1           202  preciso
 1           203  prejudica
 1           204  primeiras
 1           205  primeiro
 1           207  principal
 1           208  principalmente
 1           209  problemas
 1           210  provocações
 1           211  provocar
 1           212  próxima
 1           213  punida
 1           214  punidos
 1           215  quando
 1           216  quarta
 1           218  quem
 1           219  questões
 1           220  ranking
 1           221  realmente
 1           222  rebaixado
 1           223  rebaixamento
 1           224  receber
 1           225  recheado
 1           226  redondinha
 1           227  relativa
 1           229  respeitando
 1           230  respeitar
 1           231  rivais
 1           232  rodadas
 1           233  sabe
 1           235  segunda
 1           236  semana
 1           238  serão
 1           239  seria
 1           242  sido
 1           243  sim
 1           244  situação
 1           245  sou
 1           246  tal
 1           247  temores
 1           248  temos
 1           250  terceira
 1           251  terços
 1           253  times
 1           254  tinham
 1           255  titulares
 1           256  todas
 1           257  tomar
 1           258  torço
 1           259  torneio
 1           260  tradição
 1           261  três
 1           262  tricolor
 1           265  usar
 1           266  usou
 1           269  vamos
 1           271  venham
 1           272  vermelha
 1           274  vitória
 1           275  voltadas
 1           277  É
 3           278  (
 3           279  )
 39          280  ,
 10          281  -
 20          282  .
