 22          108  de
 17          237  que
 15          123  do
 13          207  o
 10           49  a
 8           125  e
 6           197  não
 4            50  à
 4           129  em
 4           210  os
 4           256  se
 4           262  ser
 4           281  um
 3            16  Flamengo
 3            26  Montenegro
 3            61  ao
 3            92  como
 3           106  da
 3           211  ou
 3           213  para
 3           223  porém
 3           235  quando
 3           260  sem
 3           263  seu
 2             4  Botafogo
 2             7  Carlos
 2            39  Principalmente
 2            46  Simon
 2            66  arbitragem
 2            69  as
 2            77  bom
 2            80  carioca
 2            84  chororô
 2           100  contra
 2           107  das
 2           112  dele
 2           118  dias
 2           124  dos
 2           134  erros
 2           140  eu
 2           147  feira
 2           154  forma
 2           160  há
 2           185  me
 2           188  mesmo
 2           191  minha
 2           196  nada
 2           200  nenhum
 2           203  no
 2           205  normalmente
 2           206  nosso
 2           215  parte
 2           222  por
 2           224  porque
 2           228  prejudicado
 2           229  presidente
 2           234  qualquer
 2           245  registrar
 2           266  sobre
 2           280  trabalho
 1             0  2010
 1             1  95%
 1             2  Acusado
 1             3  Augusto
 1             5  Brasileiro
 1             6  Brasília
 1             8  Chegaram
 1             9  Chororô
 1            10  Copa
 1            11  Cruzeiro
 1            12  De
 1            13  Deficiências
 1            14  Eugênio
 1            15  Fifa
 1            17  Futebol
 1            18  Gerais
 1            19  Há
 1            20  João
 1            21  Jornal
 1            22  Kleber
 1            23  Leite
 1            24  Lembrou
 1            25  Minas
 1            27  Mundo
 1            28  Muricy
 1            29  Na
 1            30  Não
 1            31  Negro
 1            32  Nesta
 1            33  Neste
 1            34  Nestes
 1            35  Normal
 1            36  O
 1            37  Paulo
 1            38  Perfeito
 1            40  Quando
 1            41  Quem
 1            42  Ramalho
 1            43  Rubro
 1            44  Saldanha
 1            45  São
 1            47  Sul
 1            48  Vida
 1            51  aceitou
 1            52  acompanha
 1            53  acreditar
 1            54  adversários
 1            55  afirmei
 1            56  ajudaram
 1            57  alcança
 1            58  algumas
 1            59  alguns
 1            60  amarelo
 1            62  apenas
 1            63  apitam
 1            64  após
 1            65  aqui
 1            67  árbitro
 1            68  árbitros
 1            70  aspecto
 1            71  assim
 1            72  azul
 1            73  bandeirinhas
 1            74  bastante
 1            75  beiram
 1            76  beneficiado
 1            78  caixa
 1            79  campeão
 1            81  chegamos
 1            82  chegar
 1            83  chegou
 1            85  clube
 1            86  coisas
 1            87  colega
 1            88  coluna
 1            89  comandante
 1            90  comentei
 1            91  cometidos
 1            93  conclusão
 1            94  confusa
 1            95  confusão
 1            96  confuso
 1            97  considerar
 1            98  conta
 1            99  contas
 1           101  correio
 1           102  costumo
 1           103  criticando
 1           104  cruel
 1           105  cruzeirense
 1           109  deficiência
 1           110  deixa
 1           111  deixar
 1           113  demais
 1           114  desportista
 1           115  desta
 1           116  deste
 1           117  dia
 1           119  dignidade
 1           120  diria
 1           121  dirigentes
 1           122  discordar
 1           126  é
 1           127  edição
 1           128  eletrônico
 1           130  enaltecer
 1           131  engraçado
 1           132  entre
 1           133  equipe
 1           135  escreveram
 1           136  espera
 1           137  esportivo
 1           138  esta
 1           139  estardalhaço
 1           141  ex
 1           142  exista
 1           143  fala
 1           144  falar
 1           145  fato
 1           146  favorecimentos
 1           148  fez
 1           149  fim
 1           150  foi
 1           151  for
 1           152  fora
 1           153  foram
 1           155  forte
 1           156  galera
 1           157  garantiu
 1           158  gaúcho
 1           159  geral
 1           161  homem
 1           162  hora
 1           163  houvesse
 1           164  humor
 1           165  impossível
 1           166  inacreditável
 1           167  indicassem
 1           168  índice
 1           169  inesquecível
 1           170  instituto
 1           171  interesse
 1           172  ir
 1           173  ironia
 1           174  ironias
 1           175  irritação
 1           176  leitores
 1           177  lembrar
 1           178  levarmos
 1           179  limite
 1           180  lo
 1           181  longo
 1           182  mais
 1           183  manifesto
 1           184  mãos
 1           186  melhor
 1           187  mensagens
 1           189  mestre
 1           190  mídia
 1           192  moços
 1           193  momento
 1           194  mordaz
 1           195  na
 1           198  nas
 1           199  negra
 1           201  neste
 1           202  nível
 1           204  nome
 1           208  onda
 1           209  opiniões
 1           212  outro
 1           214  parcialidade
 1           216  participação
 1           217  pedir
 1           218  pela
 1           219  pelo
 1           220  perseguição
 1           221  pesquisa
 1           225  possíveis
 1           226  posso
 1           227  poucos
 1           230  pretensos
 1           231  preto
 1           232  principalmente
 1           233  problema
 1           236  quanto
 1           238  questionado
 1           239  rádio
 1           240  raias
 1           241  realmente
 1           242  rebaixado
 1           243  reclamação
 1           244  refiro
 1           246  registrei
 1           247  repito
 1           248  repórter
 1           249  resultados
 1           250  retirada
 1           251  risível
 1           252  rosa
 1           253  roxo
 1           254  rubro
 1           255  sabe
 1           257  segue
 1           258  segunda
 1           259  seja
 1           261  senhor
 1           264  sim
 1           265  situações
 1           267  sua
 1           268  subirá
 1           269  suficiente
 1           270  tanto
 1           271  técnico
 1           272  tem
 1           273  têm
 1           274  temporada
 1           275  terça
 1           276  time
 1           277  tirando
 1           278  toda
 1           279  torcida
 1           282  vários
 1           283  vê
 1           284  ver
 1           285  verdadeiros
 1           286  vi
 1           287  vice
 1           288  –
 1           289  África
 2           290  "
 5           291  (
 5           292  )
 28          293  ,
 7           294  -
 22          295  .
 1           296  :
