 17          123  do
 16          114  de
 15          239  que
 14          212  o
 12           64  a
 11          126  e
 8           273  um
 6            54  Ronaldo
 6           130  em
 6           221  para
 5            91  camisa
 5           102  com
 5           185  mais
 5           204  não
 5           251  se
 4           112  da
 4           202  na
 4           274  uma
 3            12  Botafogo
 3            21  Corinthians
 3            24  E
 3            29  Fenômeno
 3            69  ainda
 3            78  artilheiro
 3           137  está
 3           153  foi
 3           164  gols
 3           179  livro
 3           216  os
 3           262  talvez
 3           276  vai
 3           284  –
 2             5  9
 2             6  A
 2            25  Ele
 2            43  O
 2            65  à
 2            70  alvinegro
 2            72  ano
 2            74  ao
 2            75  apaixonados
 2            76  apenas
 2            84  bem
 2            90  brilhou
 2            99  cima
 2           104  como
 2           110  corintiana
 2           118  depois
 2           124  dois
 2           143  falar
 2           147  feira
 2           149  fenomenal
 2           150  fez
 2           157  futebol
 2           165  gordo
 2           169  inteligente
 2           176  jogo
 2           178  lançado
 2           193  menos
 2           194  mesmo
 2           199  muito
 2           207  nos
 2           214  onde
 2           217  ou
 2           223  passado
 2           231  por
 2           255  sempre
 2           260  sua
 2           261  tal
 2           265  ter
 2           277  ver
 2           280  volta
 1             0  11h
 1             1  14
 1             2  26
 1             3  308
 1             4  313
 1             7  Argentina
 1             8  Artilheiro
 1             9  B
 1            10  Bobagem
 1            11  Boca
 1            13  Brasil
 1            14  Brasília
 1            15  Campeonato
 1            16  Cardoso
 1            17  Casar
 1            18  Casé
 1            19  Cerca
 1            20  CLS
 1            22  Cruzeiro
 1            23  De
 1            26  Está
 1            27  Europa
 1            28  Falam
 1            30  Fiel
 1            31  Flamengo
 1            32  Fogão
 1            33  Garanto
 1            34  Juniors
 1            35  Lebrego
 1            36  Maracanã
 1            37  Mas
 1            38  Morumbi
 1            39  Na
 1            40  Nilton
 1            41  No
 1            42  Numa
 1            44  Paulista
 1            45  Paulistão
 1            46  Paulo
 1            47  Pelé
 1            48  Percebia
 1            49  Por
 1            50  Quarentinha
 1            51  Que
 1            52  Rafael
 1            53  Rio
 1            55  Santos
 1            56  São
 1            57  Será
 1            58  Shop
 1            59  Sua
 1            60  Todo
 1            61  Vários
 1            62  Waldir
 1            63  Zagallo
 1            66  acabou
 1            67  acordo
 1            68  afins
 1            71  amistoso
 1            73  anos
 1            77  ar
 1            79  às
 1            80  assim
 1            81  atuou
 1            82  autor
 1            83  balançada
 1            85  bloco
 1            86  bolado
 1            87  botafoguenses
 1            88  brasileira
 1            89  brilho
 1            92  capaz
 1            93  carioca
 1            94  catarse
 1            95  certeza
 1            96  chegada
 1            97  chegando
 1            98  chegou
 1           100  clubes
 1           101  colocar
 1           103  comemorava
 1           105  companheiros
 1           106  compromisso
 1           107  considerava
 1           108  contando
 1           109  contra
 1           111  craques
 1           113  dado
 1           115  declarou
 1           116  definitivamente
 1           117  deixar
 1           119  desejar
 1           120  deve
 1           121  dezenas
 1           122  dizer
 1           125  dúvida
 1           127  é
 1           128  ele
 1           129  eles
 1           131  emoção
 1           132  encontrar
 1           133  entre
 1           134  entrevistados
 1           135  espera
 1           136  esperar
 1           138  estamos
 1           139  estará
 1           140  estarão
 1           141  exibida
 1           142  falando
 1           144  faltado
 1           145  famoso
 1           146  fazer
 1           148  feliz
 1           151  fica
 1           152  finalmente
 1           154  foram
 1           155  forma
 1           156  fosse
 1           158  gala
 1           159  galera
 1           160  garanto
 1           161  gentil
 1           162  gloriosos
 1           163  goleador
 1           166  gramados
 1           167  história
 1           168  hoje
 1           170  intenso
 1           171  ir
 1           172  isso
 1           173  já
 1           174  jogada
 1           175  jogar
 1           177  jornalista
 1           180  logo
 1           181  loja
 1           182  lotados
 1           183  mãe
 1           184  maior
 1           186  manhã
 1           187  marca
 1           188  marcar
 1           189  marcarem
 1           190  marcou
 1           191  marketing
 1           192  mas
 1           195  mil
 1           196  momentos
 1           197  mora
 1           198  mostrar
 1           200  mundial
 1           201  mundo
 1           203  nada
 1           205  negro
 1           206  no
 1           208  noutro
 1           209  novo
 1           210  num
 1           211  número
 1           213  obrigação
 1           215  ontem
 1           218  outro
 1           219  paixão
 1           220  palmeirenses
 1           222  parte
 1           224  pátria
 1           225  paulinos
 1           226  perder
 1           227  peso
 1           228  pode
 1           229  poderia
 1           230  pompa
 1           232  presente
 1           233  primeira
 1           234  primeiro
 1           235  profissional
 1           236  puderam
 1           237  quais
 1           238  quase
 1           240  quer
 1           241  querer
 1           242  realidade
 1           243  recepção
 1           244  relembrar
 1           245  rodada
 1           246  rubro
 1           247  ruim
 1           248  rumo
 1           249  santistas
 1           250  são
 1           252  segunda
 1           253  seja
 1           254  seleção
 1           256  sexta
 1           257  sinceramente
 1           258  só
 1           259  sorria
 1           263  tem
 1           264  tenha
 1           266  teve
 1           267  tinha
 1           268  toda
 1           269  todos
 1           270  torcedor
 1           271  torcida
 1           272  tudo
 1           275  usar
 1           278  vez
 1           279  vida
 1           281  voltar
 1           282  votos
 1           283  x
 1           285  É
 4           286  "
 4           287  (
 4           288  )
 45          289  ,
 5           290  -
 27          291  .
 1           292  :
 2           293  ?
