 20           94  de
 20          208  que
 14           48  a
 13          181  o
 11          187  para
 10          103  do
 8           184  os
 7           106  e
 7           242  um
 6           222  se
 6           243  uma
 5             7  Carnaval
 5            93  da
 4           107  é
 4           230  seu
 3            63  as
 3           162  mascarados
 3           172  não
 3           185  ou
 3           190  partida
 3           221  são
 3           236  time
 2             9  Cinzas
 2            11  Como
 2            13  De
 2            22  Feira
 2            23  Flamengo
 2            26  Guanabara
 2            34  Não
 2            41  Quarta
 2            42  Resende
 2            45  Taça
 2            49  à
 2            56  ainda
 2            57  algum
 2            60  ao
 2            72  bom
 2            82  com
 2            83  como
 2            95  decisão
 2           110  equipe
 2           136  futebol
 2           147  impressão
 2           148  interior
 2           151  já
 2           156  lado
 2           169  na
 2           176  no
 2           177  noite
 2           195  período
 2           199  por
 2           202  primeiro
 2           224  seja
 2           234  tem
 2           238  todos
 2           241  turno
 2           249  valor
 2           258  –
 1             0  Acho
 1             1  Afinal
 1             2  Barack
 1             3  Batman
 1             4  Botafogo
 1             5  Campeonato
 1             6  Carioca
 1             8  Cidade
 1            10  Com
 1            12  Cuca
 1            14  Deu
 1            15  Dilma
 1            16  E
 1            17  Em
 1            18  Estadual
 1            19  Este
 1            20  Europa
 1            21  Federação
 1            24  Fluminense
 1            25  Futebol
 1            27  Heresia
 1            28  Janeiro
 1            29  Lula
 1            30  Maravilha
 1            31  Maravilhosa
 1            32  Mas
 1            33  Mulher
 1            35  Nem
 1            36  Nos
 1            37  O
 1            38  Obama
 1            39  Para
 1            40  Qualquer
 1            43  Rio
 1            44  Rousseff
 1            46  Tirando
 1            47  Um
 1            50  acabou
 1            51  acertar
 1            52  aconteceu
 1            53  adversário
 1            54  adversários
 1            55  agora
 1            58  amigos
 1            59  ano
 1            61  apenas
 1            62  árabes
 1            64  às
 1            65  até
 1            66  atender
 1            67  baianinhas
 1            68  bate
 1            69  belo
 1            70  boa
 1            71  bola
 1            73  camarote
 1            74  campeonatos
 1            75  certo
 1            76  citado
 1            77  classificação
 1            78  classificou
 1            79  clube
 1            80  coisa
 1            81  colombinas
 1            84  companheiros
 1            85  conhecidos
 1            86  conseguiria
 1            87  consulta
 1            88  contas
 1            89  contestar
 1            90  convites
 1            91  craques
 1            92  curtindo
 1            96  deu
 1            97  dez
 1            98  dia
 1            99  digna
 1           100  disse
 1           101  divã
 1           102  dizer
 1           104  domingo
 1           105  duas
 1           108  eles
 1           109  em
 1           111  espera
 1           112  esperado
 1           113  esperava
 1           114  esta
 1           115  está
 1           116  estado
 1           117  estaremos
 1           118  estariam
 1           119  este
 1           120  estou
 1           121  estrela
 1           122  exibição
 1           123  expulsões
 1           124  falsa
 1           125  faltarão
 1           126  fantasia
 1           127  fantasias
 1           128  fazer
 1           129  fez
 1           130  ficam
 1           131  finalista
 1           132  fluminense
 1           133  folga
 1           134  foram
 1           135  fundamentais
 1           137  ganhando
 1           138  graça
 1           139  gramados
 1           140  há
 1           141  habitual
 1           142  heresia
 1           143  hoje
 1           144  hora
 1           145  importa
 1           146  impossível
 1           149  irá
 1           150  irritam
 1           152  jamais
 1           153  jogadores
 1           154  jogo
 1           155  jogos
 1           157  loucos
 1           158  mais
 1           159  malandros
 1           160  marrento
 1           161  máscara
 1           163  máscaras
 1           164  merece
 1           165  mesmo
 1           166  milagre
 1           167  momento
 1           168  mostrar
 1           170  nacionais
 1           171  nacional
 1           173  negro
 1           174  neste
 1           175  ninguém
 1           178  nos
 1           179  num
 1           180  numa
 1           182  obstáculo
 1           183  odaliscas
 1           186  outro
 1           188  parceiros
 1           189  parecia
 1           191  passando
 1           192  pela
 1           193  pensando
 1           194  pequeno
 1           196  pierrôs
 1           197  pode
 1           198  pontapé
 1           200  porém
 1           201  precisar
 1           203  problema
 1           204  programou
 1           205  público
 1           206  quando
 1           207  quase
 1           209  quem
 1           210  querer
 1           211  realizado
 1           212  recuperar
 1           213  reis
 1           214  rendimento
 1           215  repito
 1           216  resolve
 1           217  reúne
 1           218  ritmo
 1           219  rubro
 1           220  saber
 1           223  segue
 1           225  seleção
 1           226  sempre
 1           227  sequer
 1           228  ser
 1           229  será
 1           231  seus
 1           232  também
 1           233  televisão
 1           235  terá
 1           237  tirando
 1           239  torcedores
 1           240  trauma
 1           244  único
 1           245  uniram
 1           246  vaga
 1           247  vai
 1           248  valendo
 1           250  veem
 1           251  vencer
 1           252  vestem
 1           253  vezes
 1           254  vida
 1           255  vivendo
 1           256  vontade
 1           257  x
 1           259  É
 33          260  ,
 7           261  -
 23          262  .
 1           263  :
 2           264  ;
