 21          223  que
 17           89  de
 14          189  o
 11          101  do
 10           87  da
 7           104  e
 7           199  para
 6            76  com
 6           177  não
 6           211  por
 5            47  a
 5           154  isso
 5           164  mais
 5           183  no
 5           192  os
 4            20  Fluminense
 4            79  como
 4           108  em
 4           147  horário
 4           158  jogos
 3            62  as
 3           102  dos
 3           144  há
 3           175  na
 3           181  nem
 3           266  torcedor
 3           272  um
 3           273  uma
 3           287  –
 2            15  E
 2            19  Flamengo
 2            26  Maracanã
 2            29  Não
 2            36  Por
 2            39  Quero
 2            40  Redonda
 2            41  Rio
 2            44  Simples
 2            46  Volta
 2            51  aconteceu
 2            63  às
 2            82  conta
 2            88  das
 2            97  dias
 2           103  duplas
 2           105  é
 2           111  enfrentou
 2           114  época
 2           123  estádio
 2           124  estádios
 2           136  futebol
 2           139  gol
 2           143  grito
 2           148  horários
 2           155  já
 2           157  jogo
 2           160  lotados
 2           165  mas
 2           169  mesmo
 2           185  nos
 2           188  novo
 2           193  ou
 2           194  outro
 2           205  pela
 2           208  pequeno
 2           233  rodadas
 2           239  são
 2           242  segundo
 2           243  semana
 2           246  ser
 2           249  seu
 2           252  supérfluo
 2           256  televisão
 2           265  todos
 2           279  vez
 1             0  15h30
 1             1  19h30
 1             2  21h
 1             3  22h
 1             4  A
 1             5  Ao
 1             6  Artigo
 1             7  Até
 1             8  Atualmente
 1             9  Brasil
 1            10  Campeonato
 1            11  Caxias
 1            12  Claro
 1            13  Corinthians
 1            14  Duque
 1            16  Enzo
 1            17  Estadual
 1            18  Estes
 1            21  Há
 1            22  Hoje
 1            23  Horário
 1            24  Janeiro
 1            25  Mais
 1            27  Minha
 1            28  Na
 1            30  Naquela
 1            31  Nense
 1            32  No
 1            33  O
 1            34  Os
 1            35  Pacaembu
 1            37  Pura
 1            38  Quarta
 1            42  Ronaldo
 1            43  Se
 1            45  Taça
 1            48  abrigarem
 1            49  absurda
 1            50  acompanhar
 1            52  acontecia
 1            53  acusado
 1            54  afinal
 1            55  afoitos
 1            56  aí
 1            57  algum
 1            58  anônimo
 1            59  anos
 1            60  ao
 1            61  apresentação
 1            64  até
 1            65  brasileiro
 1            66  cada
 1            67  caíram
 1            68  candidatos
 1            69  capital
 1            70  cascata
 1            71  causa
 1            72  chamar
 1            73  cheios
 1            74  clubes
 1            75  coluna
 1            77  começaram
 1            78  começou
 1            80  compra
 1            81  compre
 1            83  contas
 1            84  continua
 1            85  convém
 1            86  coração
 1            90  deixou
 1            91  desanimado
 1            92  desejam
 1            93  desejar
 1            94  desnecessária
 1            95  desuso
 1            96  dia
 1            98  dirão
 1            99  direitos
 1           100  dizem
 1           106  ele
 1           107  eleitoral
 1           109  emissoras
 1           110  emocionado
 1           112  então
 1           113  entre
 1           115  escolheu
 1           116  escrevo
 1           117  esporteme
 1           118  esse
 1           119  esta
 1           120  está
 1           121  estabelece
 1           122  estabelecidos
 1           125  este
 1           126  estreia
 1           127  exemplo
 1           128  explicar
 1           129  faz
 1           130  fazem
 1           131  feira
 1           132  felizmente
 1           133  foi
 1           134  fosse
 1           135  frase
 1           137  garantiu
 1           138  garganta
 1           140  governo
 1           141  gratuita
 1           142  gritar
 1           145  herdeiro
 1           146  hoje
 1           149  horroroso
 1           150  incomodam
 1           151  início
 1           152  interessam
 1           153  interesse
 1           156  jamais
 1           159  lhe
 1           161  loucos
 1           162  lugares
 1           163  mãe
 1           166  me
 1           167  meia
 1           168  meio
 1           170  meu
 1           171  migalhas
 1           172  mim
 1           173  mixaria
 1           174  muito
 1           176  nada
 1           178  narrador
 1           179  necessita
 1           180  negro
 1           182  nenhuma
 1           184  noite
 1           186  noturnos
 1           187  novidade
 1           190  obrigatoriedade
 1           191  oficial
 1           195  ouvi
 1           196  ouvir
 1           197  paixão
 1           198  palavra
 1           200  partida
 1           201  partir
 1           202  paulista
 1           203  pay
 1           204  pediam
 1           206  pelo
 1           207  pensam
 1           209  per
 1           210  período
 1           212  porque
 1           213  presentes
 1           214  produto
 1           215  programa
 1           216  programado
 1           217  propaganda
 1           218  públicos
 1           219  qual
 1           220  qualquer
 1           221  quarta
 1           222  quartas
 1           224  quebrar
 1           225  quero
 1           226  quintas
 1           227  rádios
 1           228  razão
 1           229  reduzidos
 1           230  resposta
 1           231  retransmitiam
 1           232  rodada
 1           234  romantismo
 1           235  rubro
 1           236  ruim
 1           237  sabe
 1           238  sabem
 1           240  se
 1           241  segunda
 1           244  sempre
 1           245  sentimento
 1           247  será
 1           248  série
 1           250  seus
 1           251  sorte
 1           253  tal
 1           254  também
 1           255  tanto
 1           257  temos
 1           258  tempo
 1           259  tempos
 1           260  tenham
 1           261  termina
 1           262  time
 1           263  times
 1           264  tínhamos
 1           267  torcedores
 1           268  torcidas
 1           269  transmite
 1           270  transmitindo
 1           271  turno
 1           274  vantagens
 1           275  vazios
 1           276  venceram
 1           277  ver
 1           278  verdade
 1           280  vibro
 1           281  view
 1           282  vindo
 1           283  violência
 1           284  visto
 1           285  vocês
 1           286  voz
 4           288  "
 1           289  (
 1           290  )
 46          291  ,
 2           292  -
 25          293  .
 1           294  :
 4           295  ?
