 21           99  de
 18          180  o
 14          209  que
 11          113  do
 8            44  a
 8           117  e
 7           186  para
 6           253  um
 5           172  na
 5           173  não
 5           225  se
 4            42  Vasco
 4            45  à
 4            85  com
 4           116  dos
 4           138  foi
 4           167  menos
 4           239  time
 4           264  –
 3             7  Brasileiro
 3             9  Como
 3            22  Não
 3            87  como
 3            97  dá
 3           119  em
 3           132  falar
 3           163  mais
 3           176  no
 3           178  nos
 3           190  pela
 3           206  profissional
 3           223  rodada
 3           230  seria
 3           251  última
 3           261  vez
 2             5  Botafogo
 2            11  Corinthians
 2            15  Flamengo
 2            32  Rio
 2            34  Segunda
 2            71  cada
 2            83  colega
 2            84  colegas
 2            93  conversa
 2            98  das
 2           112  dizer
 2           114  domingo
 2           118  ele
 2           130  ex
 2           135  fez
 2           137  fim
 2           151  jornalista
 2           152  jornalistas
 2           153  jovem
 2           183  outros
 2           185  papo
 2           204  primeira
 2           205  profissionais
 2           216  rebaixado
 2           234  só
 2           249  trabalho
 2           250  triste
 2           252  últimos
 1             0  1996
 1             1  20
 1             2  40
 1             3  A
 1             4  Americana
 1             6  Brasil
 1             8  Campeonato
 1            10  Copas
 1            12  Desta
 1            13  Divisão
 1            14  Experiente
 1            16  Fluminense
 1            17  General
 1            18  Januário
 1            19  Libertadores
 1            20  Menos
 1            21  Mundo
 1            23  No
 1            24  Ontem
 1            25  Outro
 1            26  Palmeiras
 1            27  Papo
 1            28  Pensando
 1            29  Perguntei
 1            30  Postura
 1            31  Quando
 1            33  São
 1            35  Segundona
 1            36  Segundos
 1            37  Sem
 1            38  Sempre
 1            39  Severiano
 1            40  Sul
 1            41  Um
 1            43  Vocês
 1            46  acabasse
 1            47  acompanhantes
 1            48  admitir
 1            49  afirmando
 1            50  afirmativa
 1            51  afirmou
 1            52  ainda
 1            53  alguns
 1            54  andou
 1            55  anos
 1            56  ao
 1            57  apaixonado
 1            58  apresenta
 1            59  aqui
 1            60  ares
 1            61  argumentos
 1            62  as
 1            63  aspecto
 1            64  assunto
 1            65  até
 1            66  atrapalhasse
 1            67  autor
 1            68  baterá
 1            69  botafoguense
 1            70  brilhoso
 1            72  cair
 1            73  campanha
 1            74  campeão
 1            75  cansávamos
 1            76  carnaval
 1            77  cartesiana
 1            78  chega
 1            79  claro
 1            80  classificar
 1            81  clubes
 1            82  clubísticas
 1            86  comentou
 1            88  competição
 1            89  contas
 1            90  continuou
 1            91  contra
 1            92  contratados
 1            94  coração
 1            95  costados
 1            96  da
 1           100  decanos
 1           101  deixavam
 1           102  dele
 1           103  depois
 1           104  derrota
 1           105  devo
 1           106  discordo
 1           107  discussão
 1           108  disputado
 1           109  disputando
 1           110  diversas
 1           111  divisão
 1           115  dono
 1           120  encontrei
 1           121  entendia
 1           122  envolvido
 1           123  espaço
 1           124  esportivos
 1           125  esta
 1           126  está
 1           127  estrada
 1           128  eu
 1           129  evento
 1           131  excessivamente
 1           133  feira
 1           134  felicidade
 1           136  ficara
 1           139  forma
 1           140  futebol
 1           141  ganhou
 1           142  gostaria
 1           143  gratidão
 1           144  inclusive
 1           145  indefinido
 1           146  interessante
 1           147  interlocutores
 1           148  investimentos
 1           149  jogos
 1           150  jornais
 1           154  lado
 1           155  lembrava
 1           156  levasse
 1           157  liderando
 1           158  literalmente
 1           159  livro
 1           160  lugar
 1           161  luta
 1           162  maiores
 1           164  manchetes
 1           165  manhã
 1           166  mas
 1           168  mesma
 1           169  mil
 1           170  momento
 1           171  muito
 1           174  nas
 1           175  nem
 1           177  noite
 1           179  num
 1           181  olhar
 1           182  os
 1           184  paixões
 1           187  passaram
 1           188  patrocinadores
 1           189  peito
 1           191  pelas
 1           192  pelos
 1           193  pensar
 1           194  perguntei
 1           195  perguntou
 1           196  pessoas
 1           197  pífia
 1           198  por
 1           199  porém
 1           200  possibilidade
 1           201  postura
 1           202  pouquinho
 1           203  presidente
 1           207  quando
 1           208  quatro
 1           210  quem
 1           211  quer
 1           212  queria
 1           213  questionou
 1           214  rádios
 1           215  rápido
 1           217  recordou
 1           218  redação
 1           219  relaxar
 1           220  resposta
 1           221  retrucava
 1           222  riscos
 1           224  rumou
 1           226  seguida
 1           227  semana
 1           228  sempre
 1           229  será
 1           231  seu
 1           232  sim
 1           233  sincero
 1           235  sobre
 1           236  tabela
 1           237  também
 1           238  tempos
 1           240  times
 1           241  todas
 1           242  todo
 1           243  tom
 1           244  tomar
 1           245  torcedor
 1           246  torcer
 1           247  torço
 1           248  trabalhando
 1           254  uma
 1           255  vai
 1           256  vários
 1           257  vê
 1           258  vem
 1           259  vendo
 1           260  ver
 1           262  vida
 1           263  voltar
 1           265  Éramos
 6           266  "
 1           267  (
 1           268  )
 36          269  ,
 5           270  -
 24          271  .
 1           272  ?
