 17          118  de
 17          230  que
 11          203  o
 9            58  a
 9           278  um
 8           103  como
 8           129  do
 8           131  e
 7            85  basquete
 6           218  por
 5           189  na
 5           191  não
 5           208  para
 4            20  E
 4           132  é
 4           134  em
 4           152  falar
 4           266  time
 4           267  título
 4           279  uma
 3            34  Mas
 3            38  Não
 3            50  Quero
 3           125  dia
 3           168  hoje
 3           186  muito
 3           207  os
 3           288  –
 2             2  31
 2            12  Brasil
 2            37  Mundial
 2            74  anos
 2            86  bem
 2            88  bons
 2            93  campeão
 2            95  certo
 2           100  com
 2           113  da
 2           114  dado
 2           116  das
 2           133  ele
 2           145  esporte
 2           158  foi
 2           166  haviam
 2           173  janeiro
 2           187  mundial
 2           188  mundo
 2           197  no
 2           211  pela
 2           212  pelo
 2           213  pensar
 2           244  se
 2           248  sem
 2           249  sempre
 2           251  seu
 2           253  sinais
 2           261  tão
 2           263  tem
 2           265  tenho
 2           271  todos
 2           277  últimos
 1             0  1994
 1             1  2006
 1             3  50
 1             4  Algodão
 1             5  Amaury
 1             6  Austrália
 1             7  Basquete
 1             8  Bem
 1             9  Bispo
 1            10  Boccardo
 1            11  Bosikis
 1            13  Brasileira
 1            14  Brobró
 1            15  Cada
 1            16  CBB
 1            17  Cheguei
 1            18  Como
 1            19  Confederação
 1            21  Edson
 1            22  Estou
 1            23  Eu
 1            24  Foi
 1            25  Foram
 1            26  Frustrei
 1            27  Gerasime
 1            28  Grego
 1            29  Hoje
 1            30  Jatyr
 1            31  Jogos
 1            32  Kanela
 1            33  Marques
 1            35  Moncho
 1            36  Monsalve
 1            39  Nesta
 1            40  Num
 1            41  Olímpico
 1            42  Olímpicos
 1            43  Otto
 1            44  País
 1            45  Passos
 1            46  Paulo
 1            47  Pecente
 1            48  Pequim
 1            49  Pré
 1            51  São
 1            52  Suécia
 1            53  Vi
 1            54  Waldemar
 1            55  Waldir
 1            56  Wlamir
 1            57  Zezinho
 1            59  à
 1            60  acompanhar
 1            61  acontece
 1            62  acontecimentos
 1            63  acreditem
 1            64  agradável
 1            65  agradecer
 1            66  ainda
 1            67  ajudou
 1            68  alegria
 1            69  ama
 1            70  amante
 1            71  amantes
 1            72  amigos
 1            73  ano
 1            75  antes
 1            76  ao
 1            77  aos
 1            78  apenas
 1            79  aperta
 1            80  aqueles
 1            81  àqueles
 1            82  aqui
 1            83  até
 1            84  atencioso
 1            87  bom
 1            89  brasileira
 1            90  brasileiros
 1            91  breve
 1            92  calo
 1            94  certeza
 1            96  chance
 1            97  chegaram
 1            98  claro
 1            99  coluna
 1           101  comemoração
 1           102  comemorar
 1           104  competição
 1           105  conquista
 1           106  conquistaram
 1           107  consagrador
 1           108  conseguido
 1           109  contas
 1           110  cor
 1           111  correram
 1           112  curiosamente
 1           115  daquele
 1           117  data
 1           119  deixaria
 1           120  deixou
 1           121  delas
 1           122  demais
 1           123  dentro
 1           124  deu
 1           126  diferença
 1           127  difícil
 1           128  disputa
 1           130  duro
 1           135  embates
 1           136  enfrentar
 1           137  entrar
 1           138  escalado
 1           139  escrever
 1           140  escrevo
 1           141  esforço
 1           142  espaço
 1           143  espanhol
 1           144  esperanças
 1           146  esquecer
 1           147  este
 1           148  estou
 1           149  evoluções
 1           150  exaltar
 1           151  exemplo
 1           153  fazer
 1           154  fé
 1           155  feminino
 1           156  ficando
 1           157  fim
 1           159  fora
 1           160  formou
 1           161  futebol
 1           162  ganhara
 1           163  garantido
 1           164  grandes
 1           165  há
 1           167  heróis
 1           169  homenagem
 1           170  isso
 1           171  isto
 1           172  já
 1           174  jogadores
 1           175  levava
 1           176  mais
 1           177  maluco
 1           178  marcaram
 1           179  mas
 1           180  me
 1           181  melhor
 1           182  meninas
 1           183  mesmo
 1           184  mítico
 1           185  montar
 1           190  nacional
 1           192  naquele
 1           193  naturais
 1           194  neste
 1           195  ninguém
 1           196  nisso
 1           198  nos
 1           199  nós
 1           200  nossa
 1           201  nossas
 1           202  nosso
 1           204  onde
 1           205  oportunidade
 1           206  organizar
 1           209  parte
 1           210  passar
 1           214  perto
 1           215  picuinhas
 1           216  polêmica
 1           217  popular
 1           219  pouco
 1           220  preferência
 1           221  presença
 1           222  presidente
 1           223  prestar
 1           224  primeira
 1           225  primeiro
 1           226  problemas
 1           227  quadras
 1           228  quando
 1           229  quase
 1           231  quem
 1           232  quero
 1           233  raia
 1           234  realizou
 1           235  reconhecer
 1           236  recordar
 1           237  redonda
 1           238  repetindo
 1           239  resultado
 1           240  retorno
 1           241  sabe
 1           242  saberá
 1           243  sagrava
 1           245  segundo
 1           246  sei
 1           247  seleção
 1           250  será
 1           252  sim
 1           254  só
 1           255  sobre
 1           256  soube
 1           257  sua
 1           258  superado
 1           259  superou
 1           260  também
 1           262  técnico
 1           264  tempo
 1           268  tive
 1           269  tivemos
 1           270  todas
 1           272  topo
 1           273  treinador
 1           274  tristeza
 1           275  triunfo
 1           276  tudo
 1           280  vários
 1           281  vejam
 1           282  vez
 1           283  vida
 1           284  visto
 1           285  vive
 1           286  voltarmos
 1           287  vou
 1           289  (
 1           290  )
 55          291  ,
 3           292  -
 28          293  .
