 19          119  de
 15          133  e
 14          243  que
 13           71  a
 12          211  o
 9           220  para
 8           130  do
 8           162  futebol
 7            86  as
 7           132  dos
 7           137  em
 6           116  da
 6           206  não
 5           126  dinheiro
 5           183  lá
 5           216  os
 5           233  por
 4            29  Fifa
 3            47  O
 3           152  estão
 3           170  há
 3           192  menos
 3           291  –
 2             9  A
 2            32  Indonésia
 2            37  Jogos
 2            42  Mundial
 2            43  Mundo
 2            48  Olímpicos
 2            51  Países
 2            55  Qatar
 2           100  chances
 2           107  competição
 2           114  crise
 2           123  desenvolver
 2           125  difícil
 2           131  dois
 2           134  é
 2           146  escolhas
 2           148  esporte
 2           155  eventos
 2           166  gosto
 2           184  levar
 2           186  lista
 2           191  mas
 2           202  mundial
 2           203  na
 2           204  nações
 2           217  ou
 2           219  países
 2           221  parceria
 2           226  pedidos
 2           228  pelo
 2           244  quem
 2           245  quer
 2           248  recebeu
 2           261  sem
 2           264  ser
 2           272  solicitações
 2           275  tem
 2           281  todas
 2           288  vem
 1             0  11
 1             1  13
 1             2  18
 1             3  1966
 1             4  2012
 1             5  2014
 1             6  2018
 1             7  2022
 1             8  22
 1            10  Afinal
 1            11  Alguns
 1            12  Austrália
 1            13  Baixos
 1            14  Bélgica
 1            15  Blatter
 1            16  Caso
 1            17  Chegou
 1            18  Comissão
 1            19  Como
 1            20  Copa
 1            21  Copas
 1            22  Coréia
 1            23  Das
 1            24  Duas
 1            25  E
 1            26  Espanha
 1            27  Estados
 1            28  Estão
 1            30  Futebol
 1            31  Holanda
 1            33  Inglaterra
 1            34  Inverno
 1            35  Já
 1            36  Japão
 1            38  Joseph
 1            39  Levaram
 1            40  Majestade
 1            41  México
 1            44  Na
 1            45  Nada
 1            46  Não
 1            49  Os
 1            50  Ou
 1            52  Podem
 1            53  Portugal
 1            54  Procurei
 1            56  Reino
 1            57  Rússia
 1            58  Se
 1            59  Sede
 1            60  Sochin
 1            61  Sua
 1            62  Sul
 1            63  Talvez
 1            64  Também
 1            65  Tomaram
 1            66  Unido
 1            67  Unidos
 1            68  Vai
 1            69  Vários
 1            70  Vieram
 1            72  à
 1            73  acho
 1            74  aconteceu
 1            75  afetar
 1            76  agora
 1            77  aí
 1            78  andares
 1            79  anos
 1            80  apaixonados
 1            81  apenas
 1            82  apresentam
 1            83  aqui
 1            84  argumento
 1            85  arquivos
 1            87  até
 1            88  atenta
 1            89  australianos
 1            90  avaliação
 1            91  bastante
 1            92  bom
 1            93  brasileiros
 1            94  brincadeira
 1            95  britânicos
 1            96  candidatura
 1            97  candidaturas
 1            98  casa
 1            99  caso
 1           101  chegaram
 1           102  cogitada
 1           103  coisas
 1           104  com
 1           105  como
 1           106  comovedores
 1           108  competições
 1           109  complicada
 1           110  conhece
 1           111  considero
 1           112  consigam
 1           113  cortando
 1           115  custos
 1           117  daquela
 1           118  daqueles
 1           120  delegados
 1           121  demonstração
 1           122  desejam
 1           124  desenvolvimento
 1           127  disseram
 1           128  dividiram
 1           129  dizer
 1           135  ela
 1           136  eles
 1           138  embarcar
 1           139  eminentemente
 1           140  emplacar
 1           141  encontrei
 1           142  entidade
 1           143  entre
 1           144  envolvendo
 1           145  escolha
 1           147  espanhóis
 1           149  esportivas
 1           150  esportivos
 1           151  esta
 1           153  estará
 1           154  estranhas
 1           156  existem
 1           157  experiências
 1           158  fazem
 1           159  feira
 1           160  físicos
 1           161  foram
 1           163  ganhar
 1           164  geográfica
 1           165  goleiros
 1           167  governo
 1           168  grande
 1           169  grandes
 1           171  hora
 1           172  importados
 1           173  incluindo
 1           174  indicou
 1           175  individuais
 1           176  informação
 1           177  ingleses
 1           178  interesse
 1           179  internacional
 1           180  investindo
 1           181  irmãos
 1           182  justificar
 1           185  linha
 1           187  maior
 1           188  mais
 1           189  manifestações
 1           190  manifestou
 1           193  mesma
 1           194  mesmo
 1           195  mesmos
 1           196  meus
 1           197  mudarem
 1           198  muitas
 1           199  muito
 1           200  mulheres
 1           201  mundiais
 1           205  nada
 1           207  no
 1           208  nos
 1           209  num
 1           210  numa
 1           212  ocorra
 1           213  onde
 1           214  ônibus
 1           215  oportunidade
 1           218  outro
 1           222  parcerias
 1           223  parecem
 1           224  parte
 1           225  participando
 1           227  pela
 1           229  pesado
 1           230  pesar
 1           231  pessoal
 1           232  pleno
 1           234  porém
 1           235  portugueses
 1           236  pouco
 1           237  preparadores
 1           238  presidente
 1           239  principais
 1           240  principalmente
 1           241  profissionais
 1           242  qualquer
 1           246  querem
 1           247  queremos
 1           249  recentes
 1           250  região
 1           251  relevante
 1           252  reunindo
 1           253  riscos
 1           254  russos
 1           255  se
 1           256  sede
 1           257  sediar
 1           258  segunda
 1           259  seja
 1           260  sejam
 1           262  sempre
 1           263  sendo
 1           265  seria
 1           266  sete
 1           267  seu
 1           268  sinceramente
 1           269  situação
 1           270  soam
 1           271  sobre
 1           273  súditos
 1           274  também
 1           276  temos
 1           277  tempo
 1           278  ter
 1           279  território
 1           280  tipo
 1           282  tomado
 1           283  treinadores
 1           284  tudo
 1           285  um
 1           286  uma
 1           287  veem
 1           289  vindo
 1           290  volta
 1           292  Ética
 4           293  (
 4           294  )
 27          295  ,
 1           296  -
 33          297  .
 1           298  :
 2           299  ?
