 23          115  de
 13           59  a
 12          123  do
 12          195  o
 12          230  que
 8           125  e
 7            97  com
 7           111  da
 7           190  no
 7           274  um
 6           174  mais
 5           124  dos
 5           204  para
 5           262  sobre
 4            55  Teve
 4           128  em
 4           266  tapete
 4           275  uma
 3            25  Fluminense
 3            76  as
 3           117  depois
 3           147  festa
 3           166  jogadores
 3           172  lugar
 3           189  não
 3           208  pelo
 3           261  só
 3           285  –
 2             5  Bem
 2            24  Flamengo
 2            34  Logo
 2            36  Mais
 2            40  Não
 2            57  Uma
 2            96  clubes
 2           100  companheiros
 2           120  dia
 2           126  é
 2           150  foi
 2           153  futebol
 2           161  imprensa
 2           179  melhores
 2           186  na
 2           216  por
 2           219  possibilidade
 2           220  premiação
 2           222  presidente
 2           255  ser
 2           279  verde
 1             0  2009
 1             1  47%
 1             2  A
 1             3  Angelim
 1             4  Arte
 1             6  Branco
 1             7  Brasileiro
 1             8  Caio
 1             9  Caminhava
 1            10  Campeonato
 1            11  CBF
 1            12  Centro
 1            13  Claro
 1            14  COB
 1            15  Corinthians
 1            16  Desconversa
 1            17  Dia
 1            18  Emílio
 1            19  Enquanto
 1            20  Enzo
 1            21  Estão
 1            22  Fábio
 1            23  Fifa
 1            26  Haveria
 1            27  Horcades
 1            28  Inútil
 1            29  Janeiro
 1            30  Jr
 1            31  Juan
 1            32  Léo
 1            33  Libertadores
 1            35  Luciano
 1            37  Moderna
 1            38  Moura
 1            39  Museu
 1            41  No
 1            42  O
 1            43  Ordem
 1            44  Pelé
 1            45  Rio
 1            46  Roberto
 1            47  Ronaldo
 1            48  Santiago
 1            49  São
 1            50  Segunda
 1            51  Silva
 1            52  Simon
 1            53  Sobre
 1            54  Tem
 1            56  Thiago
 1            58  Vasco
 1            60  acabaram
 1            61  acha
 1            62  acompanhados
 1            63  acordado
 1            64  adiante
 1            65  agradável
 1            66  ainda
 1            67  amarelo
 1            68  amendoins
 1            69  ano
 1            70  antes
 1            71  antigos
 1            72  ao
 1            73  apagar
 1            74  apelo
 1            75  apesar
 1            77  até
 1            78  atividade
 1            79  atrás
 1            80  atual
 1            81  azul
 1            82  bebidas
 1            83  beijos
 1            84  bonita
 1            85  bossa
 1            86  brasileira
 1            87  brasileiro
 1            88  caminhava
 1            89  camisa
 1            90  camisas
 1            91  campeão
 1            92  casa
 1            93  cenário
 1            94  cerimônia
 1            95  clube
 1            98  comentários
 1            99  como
 1           101  competição
 1           102  concorria
 1           103  contra
 1           104  convidado
 1           105  costumo
 1           106  craque
 1           107  cuja
 1           108  cumprida
 1           109  curiosas
 1           110  cutucar
 1           112  dada
 1           113  dando
 1           114  das
 1           116  decidi
 1           118  desnecessária
 1           119  despede
 1           121  dificuldades
 1           122  dirigentes
 1           127  ele
 1           129  embora
 1           130  emocionante
 1           131  encontrar
 1           132  encontro
 1           133  entrada
 1           134  eram
 1           135  escolha
 1           136  escolhido
 1           137  espetáculos
 1           138  está
 1           139  estava
 1           140  estilizada
 1           141  ex
 1           142  existiam
 1           143  falando
 1           144  falou
 1           145  federação
 1           146  feira
 1           148  festas
 1           149  ficaram
 1           151  fome
 1           152  formando
 1           154  galera
 1           155  ganhar
 1           156  gigantescas
 1           157  gostos
 1           158  grava
 1           159  grosseiramente
 1           160  grupo
 1           162  inimaginável
 1           163  interessado
 1           164  ir
 1           165  jantar
 1           167  justa
 1           168  lado
 1           169  laterais
 1           170  levando
 1           171  litígio
 1           173  luz
 1           175  mandando
 1           176  marca
 1           177  mas
 1           178  meio
 1           180  mérito
 1           181  mesas
 1           182  mesmas
 1           183  mesmo
 1           184  meu
 1           185  momento
 1           187  nacional
 1           188  nada
 1           191  noite
 1           192  normalmente
 1           193  nova
 1           194  nunca
 1           196  ordem
 1           197  organizada
 1           198  orientação
 1           199  os
 1           200  otimistas
 1           201  ou
 1           202  ouro
 1           203  outros
 1           205  passa
 1           206  patrocinadoras
 1           207  pegar
 1           209  pequeno
 1           210  pequenos
 1           211  percorrer
 1           212  pergunta
 1           213  permanência
 1           214  peruanos
 1           215  popular
 1           217  porém
 1           218  porque
 1           221  prêmio
 1           223  primeiro
 1           224  problemas
 1           225  procurar
 1           226  profissionais
 1           227  próxima
 1           228  público
 1           229  qualquer
 1           231  querendo
 1           232  querer
 1           233  questionados
 1           234  rapaz
 1           235  recebe
 1           236  recomendação
 1           237  rei
 1           238  respondem
 1           239  responder
 1           240  reuniões
 1           241  revendo
 1           242  rumei
 1           243  saia
 1           244  saída
 1           245  salão
 1           246  salvo
 1           247  são
 1           248  se
 1           249  segue
 1           250  segunda
 1           251  seleção
 1           252  sem
 1           253  semana
 1           254  sentar
 1           256  seria
 1           257  seu
 1           258  seus
 1           259  show
 1           260  simples
 1           263  sorridente
 1           264  surpreendentemente
 1           265  tantas
 1           267  tarde
 1           268  tevê
 1           269  time
 1           270  times
 1           271  tira
 1           272  todas
 1           273  troféu
 1           276  vaiado
 1           277  vazias
 1           278  ver
 1           280  vice
 1           281  vídeo
 1           282  visto
 1           283  votos
 1           284  zaga
 4           286  "
 4           287  (
 4           288  )
 39          289  ,
 6           290  -
 29          291  .
 1           292  ;
