 21          223  que
 14           53  a
 14          192  o
 13          107  de
 12          125  e
 11          199  para
 10           92  com
 8           187  não
 8           190  no
 6           234  se
 5           104  da
 5           121  do
 4           131  em
 4           195  os
 4           222  quatro
 4           279  –
 3            12  Corinthians
 3            38  Palmeiras
 3            40  Paulo
 3            41  Portuguesa
 3            45  Santos
 3            46  São
 3            65  apenas
 3           126  é
 3           159  história
 3           166  isso
 3           172  lugar
 3           261  time
 3           269  um
 3           270  uma
 2             3  André
 2            21  Flamengo
 2            36  O
 2            44  Santo
 2            59  adversário
 2            64  ano
 2            71  às
 2            73  até
 2            75  bem
 2            80  cartolas
 2            94  como
 2            99  contra
 2           111  derrota
 2           124  dos
 2           149  fim
 2           160  hora
 2           176  mas
 2           181  mesmo
 2           185  na
 2           196  ou
 2           206  pode
 2           209  pontos
 2           216  primeira
 2           229  rodadas
 2           238  semifinais
 2           240  sempre
 2           244  seu
 2           247  situação
 2           251  suas
 2           253  tabela
 2           272  vai
 1             0  19
 1             1  A
 1             2  Alguém
 1             4  Bauru
 1             5  Belmiro
 1             6  Botafogo
 1             7  Braga
 1             8  Brasileiro
 1             9  Campeonato
 1            10  Com
 1            11  Complicado
 1            13  Cuca
 1            14  Depois
 1            15  E
 1            16  Em
 1            17  Esquema
 1            18  Essa
 1            19  Este
 1            20  Fla
 1            22  Fluminense
 1            23  Garrincha
 1            24  Gávea
 1            25  Janeiro
 1            26  Luxemburgo
 1            27  Mano
 1            28  Maracanã
 1            29  Márcio
 1            30  Mas
 1            31  Menezes
 1            32  Morumbi
 1            33  Muricy
 1            34  Não
 1            35  Noroeste
 1            37  Ocorre
 1            39  Paulista
 1            42  Ramalho
 1            43  Rio
 1            47  Sucessão
 1            48  Tal
 1            49  Tudo
 1            50  Vasco
 1            51  Vila
 1            52  Wanderley
 1            54  à
 1            55  abraço
 1            56  acabou
 1            57  acertadinha
 1            58  aconteceu
 1            60  agradar
 1            61  alfabética
 1            62  alguns
 1            63  ali
 1            66  apoiar
 1            67  apoio
 1            68  após
 1            69  aqui
 1            70  arrebentando
 1            72  ascensão
 1            74  bastante
 1            76  brigadeiro
 1            77  brigar
 1            78  brincadeira
 1            79  caindo
 1            81  casa
 1            82  céu
 1            83  chave
 1            84  chegassem
 1            85  cheguem
 1            86  cirurgia
 1            87  clássico
 1            88  classificação
 1            89  clube
 1            90  cobrar
 1            91  colocado
 1            93  combinado
 1            95  complicou
 1            96  consciente
 1            97  consecutivas
 1            98  conta
 1           100  corre
 1           101  crise
 1           102  críticos
 1           103  cumprindo
 1           105  dá
 1           106  dar
 1           108  deixaria
 1           109  dentro
 1           110  deriva
 1           112  desde
 1           113  desespero
 1           114  detalhe
 1           115  deve
 1           116  deveriam
 1           117  disposto
 1           118  disse
 1           119  distância
 1           120  dizer
 1           122  dois
 1           123  domingo
 1           127  elaboradas
 1           128  ele
 1           129  eleições
 1           130  eles
 1           132  empate
 1           133  encaminhava
 1           134  encerramento
 1           135  enfrentar
 1           136  entre
 1           137  escrevi
 1           138  esportiva
 1           139  esquema
 1           140  esta
 1           141  está
 1           142  estão
 1           143  estar
 1           144  existem
 1           145  faria
 1           146  faz
 1           147  feita
 1           148  ficar
 1           150  finais
 1           151  financeira
 1           152  foram
 1           153  furado
 1           154  garantir
 1           155  gracinha
 1           156  grandes
 1           157  grave
 1           158  haviam
 1           161  humorado
 1           162  instruções
 1           163  intermináveis
 1           164  investimento
 1           165  irão
 1           167  já
 1           168  jogo
 1           169  justamente
 1           170  latifúndio
 1           171  lembrar
 1           173  maiores
 1           174  mais
 1           175  mal
 1           177  me
 1           178  menor
 1           179  mergulhado
 1           180  meses
 1           182  momento
 1           183  morte
 1           184  mostra
 1           186  nada
 1           188  naquele
 1           189  neste
 1           191  nunca
 1           193  onde
 1           194  ordem
 1           197  outro
 1           198  ouvia
 1           200  parte
 1           201  partes
 1           202  pelo
 1           203  pensar
 1           204  pensem
 1           205  perguntava
 1           207  podemos
 1           208  poderá
 1           210  por
 1           211  porém
 1           212  preciosos
 1           213  preocupado
 1           214  preparados
 1           215  previam
 1           217  primeiros
 1           218  principalmente
 1           219  propositalmente
 1           220  públicos
 1           221  quase
 1           224  quem
 1           225  quer
 1           226  reaparecerem
 1           227  recentemente
 1           228  riscos
 1           230  sabendo
 1           231  saber
 1           232  santista
 1           233  são
 1           235  sei
 1           236  seja
 1           237  sem
 1           239  semifinalistas
 1           241  ser
 1           242  será
 1           243  seria
 1           245  seus
 1           246  sexto
 1           248  só
 1           249  somando
 1           250  sua
 1           252  submetido
 1           254  tabelas
 1           255  tais
 1           256  também
 1           257  tão
 1           258  tem
 1           259  terceiro
 1           260  teremos
 1           262  toda
 1           263  traumas
 1           264  treinador
 1           265  três
 1           266  trocar
 1           267  tudo
 1           268  turnos
 1           271  único
 1           273  vem
 1           274  ver
 1           275  vez
 1           276  visto
 1           277  vitórias
 1           278  zaga
 3           280  (
 3           281  )
 37          282  ,
 2           283  -
 16          284  .
 2           285  :
 2           286  ?
