 19          197  o
 18          122  do
 17          108  de
 13           62  a
 10          175  mais
 9           125  e
 9           202  para
 9           224  que
 8           189  não
 7           193  no
 6           107  da
 6           239  se
 5            26  Fluminense
 5           100  com
 4            39  Não
 4           164  jogo
 4           188  na
 4           216  por
 4           267  um
 4           268  uma
 4           280  –
 3            90  carioca
 3           124  dos
 3           131  em
 3           176  manchete
 3           192  ninguém
 3           214  pode
 3           251  sobre
 3           258  time
 3           281  Águia
 2             6  Americano
 2             9  Belém
 2            10  Botafogo
 2            11  Brasil
 2            22  Engenhão
 2            53  Santos
 2            56  Sem
 2            68  amiga
 2            73  ao
 2            77  as
 2           101  como
 2           103  considerar
 2           120  disposição
 2           126  é
 2           138  entre
 2           151  foi
 2           152  futebol
 2           182  mesmo
 2           190  nenhum
 2           199  ou
 2           203  paraense
 2           205  passado
 2           212  perdeu
 2           225  querer
 2           227  querida
 2           229  quis
 2           237  sair
 2           242  seja
 2           249  situação
 2           273  vitória
 2           278  zebra
 1             0  0
 1             1  1
 1             2  12
 1             3  15
 1             4  Aletheia
 1             5  Alvinegro
 1             7  Ao
 1             8  Assim
 1            12  Brasília
 1            13  Brasiliense
 1            14  Calma
 1            15  Campeonato
 1            16  Campos
 1            17  Carioca
 1            18  Com
 1            19  Concordo
 1            20  Copa
 1            21  E
 1            23  Então
 1            24  Esporte
 1            25  Esta
 1            27  Franco
 1            28  Fred
 1            29  Goiás
 1            30  Irônica
 1            31  Janeiro
 1            32  Jogou
 1            33  Jornal
 1            34  Libertadores
 1            35  Luxemburgo
 1            36  Mangueirão
 1            37  Marabá
 1            38  Marte
 1            40  Ney
 1            41  No
 1            42  Noite
 1            43  Nos
 1            44  Ontem
 1            45  Os
 1            46  Palmeiras
 1            47  Paulista
 1            48  Paulo
 1            49  Peixe
 1            50  Por
 1            51  Recebi
 1            52  Rio
 1            54  São
 1            55  Se
 1            57  Sports
 1            58  Sul
 1            59  Vejam
 1            60  Vendo
 1            61  Vivendo
 1            63  acertou
 1            64  acordaram
 1            65  agora
 1            66  aí
 1            67  alto
 1            69  ano
 1            70  anteriores
 1            71  antes
 1            72  antigo
 1            74  apelar
 1            75  aproveitar
 1            76  árbitro
 1            78  às
 1            79  assegurar
 1            80  atualmente
 1            81  babá
 1            82  banca
 1            83  bobo
 1            84  bola
 1            85  braço
 1            86  brilhante
 1            87  brincadeira
 1            88  cabeça
 1            89  cabeçada
 1            91  casa
 1            92  caso
 1            93  chance
 1            94  chavões
 1            95  clara
 1            96  classificará
 1            97  coibir
 1            98  coisas
 1            99  coluna
 1           102  complicada
 1           104  considero
 1           105  correta
 1           106  custa
 1           109  decisão
 1           110  dedicar
 1           111  deixar
 1           112  demonstrava
 1           113  derrota
 1           114  derrotas
 1           115  deu
 1           116  diante
 1           117  diário
 1           118  diferente
 1           119  dirigida
 1           121  dizer
 1           123  dois
 1           127  educada
 1           128  ela
 1           129  ele
 1           130  eliminação
 1           132  embaixo
 1           133  emoção
 1           134  empatara
 1           135  empate
 1           136  encontrei
 1           137  enfrentar
 1           139  equipe
 1           140  esportivo
 1           141  esquina
 1           142  está
 1           143  estava
 1           144  eu
 1           145  exceção
 1           146  explicar
 1           147  fácil
 1           148  faço
 1           149  falar
 1           150  fica
 1           153  gastronomia
 1           154  gigante
 1           155  gols
 1           156  habitualmente
 1           157  imediato
 1           158  impressiona
 1           159  intranquilidade
 1           160  jogador
 1           161  jogadores
 1           162  jogando
 1           163  jogará
 1           165  jogos
 1           166  jornais
 1           167  jornal
 1           168  jornalista
 1           169  jovem
 1           170  lá
 1           171  lembrar
 1           172  lendo
 1           173  lugar
 1           174  mails
 1           177  manhã
 1           178  marcar
 1           179  mas
 1           180  me
 1           181  mensagem
 1           183  meus
 1           184  minha
 1           185  minutos
 1           186  misturar
 1           187  muito
 1           191  neste
 1           194  noite
 1           195  nome
 1           196  nos
 1           198  observei
 1           200  país
 1           201  palmeirense
 1           204  partidas
 1           206  pela
 1           207  pelo
 1           208  pena
 1           209  pênaltis
 1           210  pequeno
 1           211  percebi
 1           213  perguntava
 1           215  poderá
 1           217  porco
 1           218  porém
 1           219  porque
 1           220  pouco
 1           221  problema
 1           222  quando
 1           223  quase
 1           226  queria
 1           228  questionando
 1           230  razão
 1           231  reagir
 1           232  referência
 1           233  regulamento
 1           234  responder
 1           235  resposta
 1           236  resultou
 1           238  são
 1           240  seguinte
 1           241  segundo
 1           243  semifinal
 1           244  sempre
 1           245  seria
 1           246  seu
 1           247  sim
 1           248  simbólico
 1           250  só
 1           252  sorte
 1           253  também
 1           254  tem
 1           255  tempo
 1           256  teremos
 1           257  tesão
 1           259  tinha
 1           260  tinham
 1           261  tiver
 1           262  trabalhando
 1           263  trabalho
 1           264  três
 1           265  tricolor
 1           266  últimos
 1           269  velhos
 1           270  venceu
 1           271  violência
 1           272  virar
 1           274  viu
 1           275  viver
 1           276  volta
 1           277  x
 1           279  zebras
 4           282  "
 2           283  (
 2           284  )
 43          285  ,
 1           286  -
 25          287  .
 2           288  :
 3           289  ?
