 21          106  de
 21          209  o
 15          234  que
 13          120  do
 10           46  a
 10          122  e
 8           197  não
 7           213  os
 6           125  em
 6           218  para
 4            17  E
 4           104  da
 4           159  futebol
 4           183  mais
 4           214  ou
 4           235  quem
 4           257  ser
 4           258  seu
 4           283  uma
 3             7  América
 3            22  Fluminense
 3            34  Pode
 3            90  com
 3           105  das
 3           173  isso
 3           223  pela
 2             8  Apenas
 2            10  Botafogo
 2            11  Brasil
 2            21  Flamengo
 2            32  País
 2            37  Rio
 2            39  Taça
 2            44  Vasco
 2            54  ano
 2            58  aos
 2            63  as
 2            76  capital
 2            94  como
 2           123  é
 2           141  estadual
 2           142  estão
 2           146  evitar
 2           150  falta
 2           152  fará
 2           156  foi
 2           174  jogos
 2           184  mas
 2           188  menos
 2           196  na
 2           227  pode
 2           228  por
 2           238  realidade
 2           246  sabe
 2           254  segundo
 2           259  seus
 2           266  tempo
 2           271  terá
 2           273  time
 2           274  times
 2           275  título
 2           278  todos
 2           281  turno
 2           282  um
 2           286  vez
 2           287  vieram
 2           288  –
 1             0  14
 1             1  1960
 1             2  2002
 1             3  2005
 1             4  2008
 1             5  30
 1             6  45
 1             9  As
 1            12  Campeonato
 1            13  Carioca
 1            14  Com
 1            15  Como
 1            16  Depois
 1            18  Este
 1            19  Federação
 1            20  Ficou
 1            23  Gávea
 1            24  Guanabara
 1            25  Janeiro
 1            26  Laranjeiras
 1            27  Maracanã
 1            28  Mas
 1            29  Nada
 1            30  Não
 1            31  Nestes
 1            33  Pelo
 1            35  Redonda
 1            36  Reforços
 1            38  Sem
 1            40  Talvez
 1            41  Tira
 1            42  Tricolor
 1            43  Tudo
 1            45  Volta
 1            47  aconteça
 1            48  acontecer
 1            49  aconteceu
 1            50  agradar
 1            51  aí
 1            52  alguém
 1            53  americano
 1            55  anos
 1            56  antecedem
 1            57  ao
 1            59  aparecimento
 1            60  apenas
 1            61  apesar
 1            62  aprender
 1            64  atenções
 1            65  atraía
 1            66  atrair
 1            67  ausência
 1            68  banco
 1            69  bastidores
 1            70  batalha
 1            71  beijando
 1            72  cada
 1            73  camisas
 1            74  campeões
 1            75  campeonato
 1            77  carioca
 1            78  cedendo
 1            79  cem
 1            80  centros
 1            81  chamado
 1            82  chamados
 1            83  chances
 1            84  charmoso
 1            85  chegaram
 1            86  cidades
 1            87  citando
 1            88  claro
 1            89  colecionador
 1            91  começa
 1            92  começando
 1            93  cometidos
 1            95  competição
 1            96  congrega
 1            97  conquista
 1            98  conquistar
 1            99  conquistas
 1           100  conseguem
 1           101  constato
 1           102  craques
 1           103  criado
 1           107  deixar
 1           108  demagogicamente
 1           109  desejados
 1           110  desempate
 1           111  desprazer
 1           112  desta
 1           113  deste
 1           114  desvalorizar
 1           115  desvarios
 1           116  dez
 1           117  disputa
 1           118  disputado
 1           119  dizer
 1           121  dos
 1           124  eles
 1           126  empatados
 1           127  empresas
 1           128  ensinou
 1           129  entidade
 1           130  entre
 1           131  equilíbrio
 1           132  equipe
 1           133  equipes
 1           134  escrevo
 1           135  espírito
 1           136  esportes
 1           137  está
 1           138  estádio
 1           139  estádios
 1           140  estado
 1           143  estarão
 1           144  este
 1           145  eu
 1           147  façanha
 1           148  facilitada
 1           149  falecido
 1           151  família
 1           153  fato
 1           154  festejar
 1           155  final
 1           157  fora
 1           158  forjada
 1           160  gol
 1           161  gostar
 1           162  gostou
 1           163  grande
 1           164  grandes
 1           165  há
 1           166  história
 1           167  hoje
 1           168  ídolos
 1           169  imenso
 1           170  início
 1           171  interesse
 1           172  interior
 1           175  judice
 1           176  lá
 1           177  lamentar
 1           178  líder
 1           179  longe
 1           180  longo
 1           181  maior
 1           182  maiores
 1           185  me
 1           186  melhor
 1           187  melhores
 1           189  menosprezar
 1           190  meu
 1           191  minutos
 1           192  mobilizar
 1           193  moda
 1           194  momentos
 1           195  muito
 1           198  natural
 1           199  necessitados
 1           200  negar
 1           201  negra
 1           202  nem
 1           203  nesta
 1           204  neste
 1           205  nomes
 1           206  nos
 1           207  novos
 1           208  numa
 1           210  olhares
 1           211  oposição
 1           212  ordem
 1           215  outros
 1           216  pai
 1           217  país
 1           219  participação
 1           220  participará
 1           221  passassem
 1           222  patrocinadoras
 1           224  pelo
 1           225  pequenos
 1           226  picuinhas
 1           229  porém
 1           230  presidente
 1           231  primeira
 1           232  primeiro
 1           233  principalmente
 1           236  quer
 1           237  querer
 1           239  realizados
 1           240  realizar
 1           241  reservas
 1           242  retórica
 1           243  reunir
 1           244  ricas
 1           245  rubro
 1           247  sabemos
 1           248  saber
 1           249  saem
 1           250  sangue
 1           251  são
 1           252  se
 1           253  séculos
 1           255  seja
 1           256  sempre
 1           260  simpático
 1           261  só
 1           262  sub
 1           263  tão
 1           264  teima
 1           265  tem
 1           267  temporada
 1           268  tenho
 1           269  tentarão
 1           270  ter
 1           272  território
 1           276  títulos
 1           277  todo
 1           279  torcedores
 1           280  torcidas
 1           284  vários
 1           285  ver
 1           289  É
 4           290  (
 4           291  )
 36          292  ,
 2           293  -
 24          294  .
 1           295  :
 1           296  ?
