 22           98  de
 22          226  que
 12          203  para
 11          114  e
 9            82  com
 9           191  não
 8            41  a
 7           200  os
 6            58  às
 6           117  em
 6           189  na
 6           197  o
 6           214  por
 5           110  do
 5           141  futebol
 4           174  mais
 4           195  no
 4           201  ou
 4           224  quando
 4           244  se
 4           275  todos
 4           283  vida
 3            33  Robinho
 3            57  as
 3            96  da
 3           106  dinheiro
 3           115  é
 3           123  está
 3           138  foi
 3           162  jogos
 3           268  tempo
 3           279  um
 3           287  –
 2             2  17h
 2            26  Não
 2            30  Por
 2            40  TV
 2            51  alguns
 2            54  ao
 2            56  apenas
 2            76  capacidade
 2            86  complicado
 2           112  dos
 2           116  ele
 2           139  folga
 2           144  gastar
 2           147  grandes
 2           150  há
 2           157  isso
 2           159  jogador
 2           160  jogadores
 2           184  minha
 2           190  nada
 2           194  ninguém
 2           230  questão
 2           242  são
 2           249  ser
 2           258  sua
 2           261  tal
 2           264  também
 2           266  tem
 2           269  tempos
 2           278  últimos
 2           282  vem
 1             0  15
 1             1  16h
 1             3  20
 1             4  20h30
 1             5  21h30
 1             6  21h45
 1             7  21h50
 1             8  22h
 1             9  A
 1            10  Agora
 1            11  Algumas
 1            12  Atuando
 1            13  Brasil
 1            14  Cabeça
 1            15  Campeonato
 1            16  Carioca
 1            17  City
 1            18  Da
 1            19  De
 1            20  DNA
 1            21  E
 1            22  Europa
 1            23  Loucura
 1            24  Manchester
 1            25  Me
 1            27  Naquele
 1            28  Nos
 1            29  O
 1            31  Que
 1            32  Repito
 1            34  São
 1            35  Sei
 1            36  Sem
 1            37  Seria
 1            38  Só
 1            39  Sou
 1            42  à
 1            43  acho
 1            44  acordo
 1            45  acredito
 1            46  acusação
 1            47  acusado
 1            48  administrar
 1            49  agora
 1            50  alguma
 1            52  amigos
 1            53  anos
 1            55  aos
 1            59  aspirantes
 1            60  atender
 1            61  atitude
 1            62  atuam
 1            63  balada
 1            64  bancárias
 1            65  bancário
 1            66  bebidas
 1            67  boate
 1            68  bom
 1            69  brincando
 1            70  buscar
 1            71  cada
 1            72  cair
 1            73  calendário
 1            74  campeonatos
 1            75  campo
 1            77  carga
 1            78  carreira
 1            79  chegar
 1            80  chegou
 1            81  coisas
 1            83  começam
 1            84  começavam
 1            85  como
 1            87  condições
 1            88  conduta
 1            89  conseguir
 1            90  constrangedoras
 1            91  conta
 1            92  contas
 1            93  contexto
 1            94  craque
 1            95  custaria
 1            97  darei
 1            99  definitivamente
 1           100  delicadas
 1           101  desabone
 1           102  desejar
 1           103  dia
 1           104  dias
 1           105  difícil
 1           107  discernimento
 1           108  diversão
 1           109  dívidas
 1           111  domingos
 1           113  dureza
 1           118  envolvem
 1           119  envolvendo
 1           120  envolvido
 1           121  escrevo
 1           122  esta
 1           124  estão
 1           125  estou
 1           126  estupro
 1           127  exame
 1           128  facho
 1           129  falar
 1           130  falo
 1           131  faz
 1           132  fazem
 1           133  férias
 1           134  festas
 1           135  fez
 1           136  fiança
 1           137  fichado
 1           140  forma
 1           142  galera
 1           143  gandaia
 1           145  generalizo
 1           146  grana
 1           148  grave
 1           149  grupos
 1           151  humanos
 1           152  idolatrados
 1           153  ingleses
 1           154  inteligência
 1           155  ir
 1           156  irresponsabilidade
 1           158  já
 1           161  jogar
 1           163  jornais
 1           164  jovem
 1           165  juiz
 1           166  julgar
 1           167  juvenis
 1           168  lá
 1           169  levando
 1           170  lidar
 1           171  louvável
 1           172  lugar
 1           173  luxo
 1           175  mandando
 1           176  mas
 1           177  me
 1           178  mês
 1           179  meses
 1           180  mesma
 1           181  meu
 1           182  mexem
 1           183  milhões
 1           185  moças
 1           186  momento
 1           187  mostrar
 1           188  muitas
 1           192  necessidade
 1           193  neste
 1           196  nos
 1           198  obrigado
 1           199  organizar
 1           202  pagar
 1           204  partidas
 1           205  passaram
 1           206  passou
 1           207  pay
 1           208  peguei
 1           209  pensar
 1           210  pensem
 1           211  pequeno
 1           212  per
 1           213  polpudas
 1           215  porém
 1           216  possa
 1           217  possuem
 1           218  poucos
 1           219  pouquinho
 1           220  pouquíssimo
 1           221  preliminar
 1           222  prisão
 1           223  problemas
 1           225  quartas
 1           227  querido
 1           228  queridos
 1           229  quero
 1           231  quintas
 1           232  reais
 1           233  recente
 1           234  reis
 1           235  responsável
 1           236  riqueza
 1           237  sabendo
 1           238  saber
 1           239  sair
 1           240  saldar
 1           241  saldo
 1           243  satisfeito
 1           245  segundas
 1           246  seja
 1           247  sem
 1           248  sentir
 1           250  seres
 1           251  seu
 1           252  sextas
 1           253  sido
 1           254  sinto
 1           255  sites
 1           256  situações
 1           257  sossegar
 1           259  submetido
 1           260  suportar
 1           262  talvez
 1           263  tamanha
 1           265  televisão
 1           267  temos
 1           270  tenho
 1           271  ter
 1           272  terças
 1           273  teria
 1           274  todo
 1           276  total
 1           277  tratar
 1           280  uma
 1           281  universitária
 1           284  view
 1           285  visto
 1           286  voltou
 1           288  Às
 1           289  É
 4           290  (
 4           291  )
 41          292  ,
 1           293  -
 25          294  .
 1           295  ;
 3           296  ?
