 20          228  que
 15          207  o
 14          104  de
 12          118  do
 12          121  e
 9           208  os
 8           187  mais
 8           285  –
 7           100  da
 6           223  por
 6           272  um
 5             8  Brasileiro
 5            37  a
 5           122  é
 4            62  as
 4            88  com
 4           124  em
 4           199  não
 4           211  para
 4           241  se
 4           258  temporada
 3            26  Os
 3            50  ano
 3            54  aos
 3            76  campeão
 3           120  dos
 3           160  futebol
 3           162  grandes
 3           172  isso
 3           209  ou
 3           240  são
 2            11  D
 2            13  E
 2            14  Estaduais
 2            53  ao
 2            55  apenas
 2            71  brasileiro
 2            78  campeonatos
 2            85  claro
 2           103  das
 2           112  dias
 2           125  emoção
 2           134  equipes
 2           139  está
 2           141  estados
 2           147  exemplo
 2           150  expectativas
 2           168  início
 2           173  já
 2           178  jogo
 2           180  lá
 2           184  longos
 2           191  menos
 2           192  mês
 2           194  mesmo
 2           203  no
 2           215  pela
 2           216  pelas
 2           217  pelo
 2           227  quando
 2           245  sem
 2           249  seus
 2           260  teriam
 2           263  times
 2           265  todos
 2           268  torneios
 2           281  vice
 1             0  20
 1             1  30
 1             2  A
 1             3  Acre
 1             4  Alagoas
 1             5  Amazonas
 1             6  B
 1             7  Bem
 1             9  Brasileiros
 1            10  C
 1            12  Divisão
 1            15  Europa
 1            16  Fez
 1            17  Fica
 1            18  Há
 1            19  Imaginem
 1            20  Início
 1            21  Isso
 1            22  Já
 1            23  Lembrem
 1            24  Nem
 1            25  Nos
 1            27  Ou
 1            28  Pelo
 1            29  Pensando
 1            30  Primeira
 1            31  Quer
 1            32  Sem
 1            33  Sergipe
 1            34  Série
 1            35  Temos
 1            36  Voltando
 1            38  acompanhado
 1            39  acompanhar
 1            40  acompanharam
 1            41  admito
 1            42  agosto
 1            43  ainda
 1            44  algum
 1            45  algumas
 1            46  ali
 1            47  alterações
 1            48  angústia
 1            49  animando
 1            51  antes
 1            52  anualmente
 1            56  aplica
 1            57  aquela
 1            58  aqueles
 1            59  arbitragem
 1            60  arquibancada
 1            61  arranjadas
 1            63  até
 1            64  atenção
 1            65  ávidos
 1            66  baixo
 1            67  bem
 1            68  boca
 1            69  bolinha
 1            70  bom
 1            72  bretão
 1            73  cada
 1            74  calendário
 1            75  campanha
 1            77  campeões
 1            79  casa
 1            80  centros
 1            81  chamados
 1            82  chamando
 1            83  charmosos
 1            84  chegar
 1            86  clubes
 1            87  coisas
 1            89  começando
 1            90  começaria
 1            91  começo
 1            92  competição
 1            93  completas
 1            94  condições
 1            95  considerados
 1            96  conta
 1            97  críticos
 1            98  curtir
 1            99  curto
 1           101  dando
 1           102  daquele
 1           105  decisão
 1           106  definindo
 1           107  deixar
 1           108  deixei
 1           109  descanso
 1           110  dez
 1           111  dia
 1           113  digam
 1           114  direito
 1           115  disputa
 1           116  disputas
 1           117  disserem
 1           119  domingo
 1           123  eles
 1           126  emocionante
 1           127  empolgantes
 1           128  encerrar
 1           129  enfrentando
 1           130  enfrentar
 1           131  entre
 1           132  envolvido
 1           133  envolvidos
 1           135  erros
 1           136  esperanças
 1           137  esporte
 1           138  esquecer
 1           140  estado
 1           142  estaduais
 1           143  estaria
 1           144  estariam
 1           145  este
 1           146  evolução
 1           148  exibir
 1           149  existem
 1           151  falar
 1           152  falariam
 1           153  falta
 1           154  faltando
 1           155  faria
 1           156  férias
 1           157  fim
 1           158  forçado
 1           159  fortes
 1           161  gostaria
 1           163  gritos
 1           164  implicaria
 1           165  indo
 1           166  iniciarmos
 1           167  iniciassem
 1           169  intensa
 1           170  interessa
 1           171  interesse
 1           174  janeiro
 1           175  janelas
 1           176  jeito
 1           177  jogadores
 1           179  jogos
 1           181  lançar
 1           182  leitores
 1           183  longo
 1           185  lugar
 1           186  maior
 1           188  mal
 1           189  mas
 1           190  meia
 1           193  mesmas
 1           195  minha
 1           196  muito
 1           197  na
 1           198  nacionais
 1           200  nas
 1           201  nisso
 1           202  nível
 1           204  nos
 1           205  nosso
 1           206  num
 1           210  ouvir
 1           212  participação
 1           213  partidas
 1           214  passado
 1           218  pequeno
 1           219  perder
 1           220  pior
 1           221  podemos
 1           222  poder
 1           224  poucos
 1           225  praticamente
 1           226  pronto
 1           229  quê
 1           230  queiram
 1           231  quer
 1           232  quintal
 1           233  rápida
 1           234  reclamar
 1           235  regionais
 1           236  regional
 1           237  rever
 1           238  rivalidade
 1           239  rolando
 1           242  seguinte
 1           243  sei
 1           244  seja
 1           246  ser
 1           247  seriam
 1           248  séries
 1           250  só
 1           251  sua
 1           252  tal
 1           253  tanto
 1           254  técnico
 1           255  televisão
 1           256  tem
 1           257  têm
 1           259  temporadas
 1           261  teríamos
 1           262  terminado
 1           264  tiro
 1           266  torcedor
 1           267  torcedores
 1           269  trabalhador
 1           270  tropeçam
 1           271  tropeço
 1           273  uma
 1           274  uns
 1           275  usufruir
 1           276  velho
 1           277  vem
 1           278  ver
 1           279  vez
 1           280  vezes
 1           282  visto
 1           283  voltou
 1           284  “de
 1           286  "
 2           287  (
 2           288  )
 37          289  ,
 2           290  -
 25          291  .
 1           292  :
 4           293  ?
