 21          194  o
 13          121  e
 13          218  que
 10           44  a
 8           119  do
 8           184  na
 7            92  com
 6           109  de
 6           229  se
 5            94  como
 5           107  da
 5           122  é
 5           125  em
 4            25  Libertadores
 4           177  mais
 4           186  não
 4           198  os
 3            10  Campeonato
 3            29  O
 3            33  Paulo
 3            36  São
 3            68  até
 3            72  bem
 3           164  já
 3           199  ou
 3           206  pelo
 3           232  sempre
 3           245  temporada
 3           246  time
 3           258  uma
 2             1  A
 2             4  Alguns
 2             9  Brasileiro
 2            15  Copa
 2            16  Cruzeiro
 2            17  E
 2            19  Flamengo
 2            20  Fluminense
 2            22  Grêmio
 2            23  Inter
 2            28  Não
 2            30  Palmeiras
 2            35  Santos
 2            39  Também
 2            40  Tardelli
 2            54  ainda
 2            81  campeonato
 2            90  claro
 2           128  entre
 2           145  favoritos
 2           151  foram
 2           166  jogo
 2           189  no
 2           203  para
 2           205  pela
 2           211  por
 2           213  possibilidade
 2           214  possíveis
 2           219  quem
 2           221  rebaixamento
 2           228  sabe
 2           237  só
 2           239  suas
 2           241  também
 2           250  título
 2           255  troca
 2           257  um
 2           266  –
 2           267  É
 1             0  2008
 1             2  Ah
 1             3  Alguém
 1             5  América
 1             6  Americana
 1             7  Assim
 1             8  Brasil
 1            11  Carioca
 1            12  CBF
 1            13  Como
 1            14  Considerei
 1            18  Erros
 1            21  Goiás
 1            24  Leão
 1            26  Luxemburgo
 1            27  Mineiro
 1            31  Papo
 1            32  Para
 1            34  Quando
 1            37  Só
 1            38  Sul
 1            41  Ttricolor
 1            42  Wagner
 1            43  Wanderley
 1            45  à
 1            46  acabe
 1            47  acabou
 1            48  acertos
 1            49  acordo
 1            50  acreditar
 1            51  afirma
 1            52  agora
 1            53  aí
 1            55  algumas
 1            56  amigos
 1            57  análise
 1            58  andaram
 1            59  ao
 1            60  apesar
 1            61  apontados
 1            62  apostas
 1            63  aquele
 1            64  árbitro
 1            65  arrebentando
 1            66  assinariam
 1            67  assinatura
 1            69  atentos
 1            70  balizadas
 1            71  bastante
 1            73  bichos
 1            74  boa
 1            75  bola
 1            76  bolas
 1            77  bom
 1            78  brigam
 1            79  campanha
 1            80  campeão
 1            82  campeonatos
 1            83  capacidade
 1            84  carioca
 1            85  chances
 1            86  chega
 1            87  chegar
 1            88  cifras
 1            89  citado
 1            91  clubísticas
 1            93  começar
 1            95  competição
 1            96  complicar
 1            97  confiança
 1            98  conhece
 1            99  conseguem
 1           100  conta
 1           101  contava
 1           102  continental
 1           103  conveniente
 1           104  correio
 1           105  corrupção
 1           106  cristal
 1           108  daquele
 1           110  décimo
 1           111  desempenho
 1           112  dessas
 1           113  deste
 1           114  dinheiro
 1           115  direito
 1           116  disse
 1           117  diz
 1           118  diziam
 1           120  dos
 1           123  efeito
 1           124  elenco
 1           126  encontrar
 1           127  então
 1           129  entusiasme
 1           130  envelope
 1           131  equipe
 1           132  escolhido
 1           133  espero
 1           134  esportivos
 1           135  esta
 1           136  estaduais
 1           137  estava
 1           138  estragando
 1           139  estranha
 1           140  estranho
 1           141  eventualmente
 1           142  experts
 1           143  fala
 1           144  falar
 1           146  fazer
 1           147  festa
 1           148  fim
 1           149  fita
 1           150  fizeram
 1           152  funcionem
 1           153  futebol
 1           154  ganhando
 1           155  gaúcho
 1           156  gaúchos
 1           157  gremistas
 1           158  história
 1           159  hora
 1           160  ia
 1           161  influíram
 1           162  interceptou
 1           163  investimento
 1           165  jogar
 1           167  jornais
 1           168  justo
 1           169  lá
 1           170  leia
 1           171  leitores
 1           172  lembrando
 1           173  levados
 1           174  lhes
 1           175  lugar
 1           176  maculado
 1           178  mau
 1           179  me
 1           180  melhor
 1           181  memória
 1           182  menos
 1           183  momento
 1           185  nacional
 1           187  nem
 1           188  neste
 1           190  nono
 1           191  normal
 1           192  nos
 1           193  novo
 1           195  ódios
 1           196  opiniões
 1           197  organização
 1           200  ouviu
 1           201  paixões
 1           202  papões
 1           204  participação
 1           207  pequenas
 1           208  perguntarão
 1           209  pesou
 1           210  pessimistas
 1           212  porquê
 1           215  programas
 1           216  propusessem
 1           217  quase
 1           220  realizava
 1           222  recompor
 1           223  relação
 1           224  remetente
 1           225  resvalando
 1           226  revistas
 1           227  rodada
 1           230  sei
 1           231  seja
 1           233  sequer
 1           234  seu
 1           235  sinceramente
 1           236  situação
 1           238  sobre
 1           240  suspeita
 1           242  tanto
 1           243  tão
 1           244  temiam
 1           247  tinha
 1           248  tipo
 1           249  tirar
 1           251  todo
 1           252  torcida
 1           253  trai
 1           254  trema
 1           256  última
 1           259  único
 1           260  vê
 1           261  vez
 1           262  vinha
 1           263  volta
 1           264  voltou
 1           265  zona
 9           268  (
 9           269  )
 46          270  ,
 4           271  -
 23          272  .
 2           273  ?
