 29          111  de
 21          123  do
 20          234  que
 13           59  a
 11          205  o
 7           109  da
 6            99  com
 6           127  e
 6           197  não
 5           133  em
 5           194  na
 5           213  para
 4           210  ou
 4           288  –
 3           128  é
 3           138  equipes
 3           155  fora
 3           174  jogos
 3           209  os
 3           221  pelo
 3           228  por
 3           253  seus
 3           264  times
 2             1  A
 2             3  Acre
 2             5  Amazonas
 2            12  Brasil
 2            20  Copa
 2            27  Flamengo
 2            28  Fluminense
 2            44  Piauí
 2            49  Rio
 2            50  Santos
 2            69  anos
 2            72  apenas
 2            77  até
 2            92  casos
 2           101  competição
 2           107  contra
 2           119  direito
 2           154  folia
 2           156  foram
 2           160  gols
 2           162  há
 2           167  início
 2           172  já
 2           183  mais
 2           188  mesmo
 2           195  nacional
 2           199  no
 2           212  país
 2           217  partida
 2           232  quando
 2           244  sabendo
 2           245  se
 2           246  segunda
 2           250  ser
 2           252  seu
 2           259  tanto
 2           269  torcedores
 2           270  torneio
 2           273  três
 2           275  uma
 1             0  60
 1             2  Abertura
 1             4  Alvinegro
 1             6  Apaixonado
 1             7  Apenas
 1             8  Apesar
 1             9  Atlético
 1            10  Botafogo
 1            11  Branco
 1            13  Caprichosos
 1            14  Carnaval
 1            15  Caso
 1            16  CBF
 1            17  Cinzas
 1            18  Com
 1            19  Considero
 1            21  Corinthians
 1            22  Coritiba
 1            23  De
 1            24  Estamos
 1            25  Everton
 1            26  Feira
 1            29  Foram
 1            30  Guanabara
 1            31  Guarani
 1            32  Holanda
 1            33  Isso
 1            34  Itabaiana
 1            35  J
 1            36  Malucelli
 1            37  Mineiro
 1            38  Nacional
 1            39  Não
 1            40  O
 1            41  Paraíba
 1            42  Paranaense
 1            43  Paulo
 1            45  Pilares
 1            46  Quarta
 1            47  Que
 1            48  René
 1            51  São
 1            52  Sem
 1            53  Sergipe
 1            54  Simões
 1            55  Taça
 1            56  Tanto
 1            57  Vasco
 1            58  Zico
 1            60  abertura
 1            61  acabou
 1            62  acontecer
 1            63  afastadas
 1            64  ainda
 1            65  algumas
 1            66  aliás
 1            67  amanhã
 1            68  animação
 1            70  antes
 1            71  aos
 1            73  após
 1            74  apresentação
 1            75  aqueles
 1            76  as
 1            78  atletas
 1            79  avisou
 1            80  baile
 1            81  bateu
 1            82  belos
 1            83  bem
 1            84  brigam
 1            85  brincar
 1            86  brindados
 1            87  caça
 1            88  cada
 1            89  calendário
 1            90  calor
 1            91  casa
 1            93  chamada
 1            94  chamados
 1            95  chatas
 1            96  chaves
 1            97  claro
 1            98  clubes
 1           100  como
 1           102  completos
 1           103  completou
 1           104  concentração
 1           105  conhecimento
 1           106  conquistá
 1           108  costuma
 1           110  das
 1           112  decisiva
 1           113  deliciosa
 1           114  derrotando
 1           115  derrotar
 1           116  desempenho
 1           117  deveria
 1           118  diante
 1           120  distantes
 1           121  divisão
 1           122  dizer
 1           124  dois
 1           125  domingo
 1           126  dos
 1           129  ele
 1           130  eles
 1           131  eliminar
 1           132  eliminaram
 1           134  encontrou
 1           135  entendi
 1           136  equilibrar
 1           137  equipe
 1           139  esperar
 1           140  estádios
 1           141  estariam
 1           142  esteja
 1           143  etapa
 1           144  exemplos
 1           145  externo
 1           146  faça
 1           147  fato
 1           148  feira
 1           149  ficam
 1           150  ficar
 1           151  fiquei
 1           152  foi
 1           153  folga
 1           157  forma
 1           158  futebol
 1           159  goleada
 1           161  grandes
 1           163  haverá
 1           164  histórica
 1           165  hoje
 1           166  hora
 1           168  intenção
 1           169  inverno
 1           170  irão
 1           171  isso
 1           173  jogo
 1           175  justo
 1           176  la
 1           177  lá
 1           178  lamentava
 1           179  levar
 1           180  logo
 1           181  los
 1           182  maioria
 1           184  marcaram
 1           185  mas
 1           186  máximo
 1           187  menos
 1           189  missão
 1           190  morna
 1           191  mornas
 1           192  mornos
 1           193  mudar
 1           196  nada
 1           198  níqueis
 1           200  noites
 1           201  nome
 1           202  nosso
 1           203  novato
 1           204  novo
 1           206  ocasião
 1           207  olho
 1           208  ontem
 1           211  outras
 1           214  parado
 1           215  participar
 1           216  particular
 1           218  partidas
 1           219  passou
 1           220  pela
 1           222  pelos
 1           223  perfeitamente
 1           224  pleno
 1           225  podem
 1           226  poder
 1           227  poderia
 1           229  poupar
 1           230  preço
 1           231  principal
 1           233  quanto
 1           235  quem
 1           236  quentes
 1           237  reação
 1           238  realizada
 1           239  rendimento
 1           240  retorno
 1           241  revisão
 1           242  rivais
 1           243  rodada
 1           247  seja
 1           248  sejam
 1           249  semifinal
 1           251  sergipano
 1           254  sinceramente
 1           255  sofreu
 1           256  sonham
 1           257  sorteio
 1           258  sou
 1           260  técnico
 1           261  tem
 1           262  tempo
 1           263  temporada
 1           265  titulares
 1           266  tivemos
 1           267  todos
 1           268  tomou
 1           271  trabalho
 1           272  tradição
 1           274  um
 1           276  vai
 1           277  valorizado
 1           278  vantagem
 1           279  veem
 1           280  vejam
 1           281  verão
 1           282  viajou
 1           283  violência
 1           284  visita
 1           285  visitá
 1           286  viva
 1           287  volta
 2           289  "
 5           290  (
 5           291  )
 36          292  ,
 5           293  -
 17          294  .
 2           295  ;
