 15          117  de
 14           45  a
 11          134  e
 11          206  o
 11          242  que
 10          113  da
 9           211  os
 8           131  do
 8           216  para
 7           277  um
 6           136  em
 6           198  não
 5            99  como
 4            92  cidades
 4           135  é
 4           196  na
 4           203  no
 4           294  –
 3             9  Brasil
 3            12  Copa
 3            19  Fifa
 3            25  Manaus
 3            57  altitude
 3            69  as
 3            98  com
 3           183  mais
 3           238  quando
 3           245  receber
 3           260  seus
 3           278  uma
 3           285  ver
 2             3  A
 2            28  Mundo
 2            33  Palmeiras
 2            51  agora
 2            53  ainda
 2            54  além
 2            55  alguns
 2            65  ao
 2            67  apenas
 2            80  brasileira
 2            82  brasileiro
 2            93  cinco
 2           107  conta
 2           120  delegados
 2           132  dos
 2           147  estou
 2           160  foi
 2           176  jogos
 2           179  lembrar
 2           187  me
 2           212  ou
 2           227  por
 2           232  primeira
 2           250  representantes
 2           256  selva
 2           258  ser
 2           259  serão
 2           267  tão
 2           271  time
 2           273  todas
 2           288  vitória
 1             0  12
 1             1  2014
 1             2  4
 1             4  Ah
 1             5  Até
 1             6  Belém
 1             7  Bolívia
 1             8  Branco
 1            10  Certamente
 1            11  Como
 1            13  Curiosa
 1            14  Devem
 1            15  E
 1            16  Este
 1            17  Estive
 1            18  Europa
 1            20  FIFAtur
 1            21  LDU
 1            22  Levo
 1            23  Libertadores
 1            24  Luxa
 1            26  Merecíamos
 1            27  Mundial
 1            29  Na
 1            30  Nada
 1            31  Não
 1            32  O
 1            34  Passei
 1            35  Por
 1            36  Possuo
 1            37  Potosí
 1            38  Que
 1            39  Rio
 1            40  Se
 1            41  Só
 1            42  Suficiente
 1            43  Todas
 1            44  Verão
 1            46  à
 1            47  acertada
 1            48  adversário
 1            49  afetivas
 1            50  afinal
 1            52  aí
 1            56  aliás
 1            58  altura
 1            59  alturas
 1            60  amazônica
 1            61  amigos
 1            62  ano
 1            63  anos
 1            64  antigos
 1            66  aos
 1            68  aqui
 1            70  assombrar
 1            71  atividades
 1            72  atrapalhar
 1            73  atraso
 1            74  atual
 1            75  beirando
 1            76  bela
 1            77  belas
 1            78  bofes
 1            79  bom
 1            81  brasileiras
 1            83  brasileiros
 1            84  campeã
 1            85  caos
 1            86  certamente
 1            87  certeza
 1            88  certo
 1            89  chegada
 1            90  chegarão
 1            91  cidade
 1            94  claro
 1            95  clubes
 1            96  coisa
 1            97  colocado
 1           100  competição
 1           101  complexo
 1           102  condições
 1           103  conhecer
 1           104  conheço
 1           105  conquistar
 1           106  construir
 1           108  contas
 1           109  contra
 1           110  corpo
 1           111  critérios
 1           112  cultural
 1           114  dá
 1           115  daquele
 1           116  das
 1           118  declarando
 1           119  delegação
 1           121  desafio
 1           122  desejam
 1           123  desejos
 1           124  deve
 1           125  dia
 1           126  dias
 1           127  dirão
 1           128  diriam
 1           129  disso
 1           130  dizer
 1           133  dura
 1           137  emoção
 1           138  encantados
 1           139  encaravam
 1           140  enfrentar
 1           141  enfrentavam
 1           142  escolher
 1           143  escolhidas
 1           144  estádio
 1           145  este
 1           146  estes
 1           148  excelentes
 1           149  existem
 1           150  falam
 1           151  fase
 1           152  fazer
 1           153  fé
 1           154  feira
 1           155  fez
 1           156  ficar
 1           157  finalmente
 1           158  fiscais
 1           159  floresta
 1           161  fora
 1           162  foram
 1           163  gozar
 1           164  gringos
 1           165  grupo
 1           166  grupos
 1           167  há
 1           168  habitual
 1           169  hotéis
 1           170  hotel
 1           171  infraestrutura
 1           172  integrantes
 1           173  irá
 1           174  item
 1           175  jogador
 1           177  lá
 1           178  lamentamos
 1           180  levados
 1           181  luta
 1           182  maiores
 1           184  manifestação
 1           185  mapa
 1           186  máximo
 1           188  meios
 1           189  melhor
 1           190  menor
 1           191  menos
 1           192  metros
 1           193  meu
 1           194  mil
 1           195  momento
 1           197  nacional
 1           199  nas
 1           200  nem
 1           201  nenhum
 1           202  neste
 1           204  noite
 1           205  numa
 1           207  obstáculo
 1           208  olhamos
 1           209  olímpico
 1           210  opção
 1           213  outro
 1           214  país
 1           215  palmeirense
 1           217  partida
 1           218  passado
 1           219  pela
 1           220  pelo
 1           221  pelos
 1           222  perfeitamente
 1           223  peso
 1           224  pingo
 1           225  plena
 1           226  pode
 1           228  possam
 1           229  possível
 1           230  posso
 1           231  precisamos
 1           233  problemas
 1           234  pude
 1           235  pujança
 1           236  pulsante
 1           237  pupilos
 1           239  quanto
 1           240  quão
 1           241  quarta
 1           243  reais
 1           244  realizada
 1           246  recebidos
 1           247  relações
 1           248  relaxar
 1           249  representante
 1           251  resolver
 1           252  rivais
 1           253  se
 1           254  sede
 1           255  sei
 1           257  sem
 1           261  simpatia
 1           262  situação
 1           263  sobre
 1           264  superável
 1           265  também
 1           266  tantas
 1           268  tem
 1           269  tempos
 1           270  tenha
 1           272  tiverem
 1           274  torneio
 1           275  transporte
 1           276  trunfos
 1           279  único
 1           280  urgentemente
 1           281  valores
 1           282  vastidão
 1           283  veio
 1           284  venceu
 1           286  vez
 1           287  visita
 1           289  viva
 1           290  vivi
 1           291  voltar
 1           292  voo
 1           293  voto
 2           295  "
 8           296  (
 8           297  )
 35          298  ,
 3           299  -
 30          300  .
 3           301  ?
