 23          180  o
 20           98  de
 20          211  que
 12           42  a
 12          170  não
 12          184  para
 10          110  do
 7           256  um
 6           115  e
 6           116  é
 6           200  por
 5            13  Flamengo
 5            80  clube
 5           178  no
 4            41  Vasco
 4            83  com
 4           225  se
 4           240  também
 4           257  uma
 4           268  –
 3            11  E
 3            25  O
 3            32  R
 3            70  causa
 3            95  da
 3           107  dinheiro
 3           150  grande
 3           159  mais
 3           183  ou
 3           252  torcedores
 3           259  valor
 2             0  1
 2            24  Não
 2            44  acho
 2            50  algum
 2            54  ano
 2            72  certo
 2            89  confirmado
 2            93  contra
 2            97  das
 2           112  dos
 2           113  duas
 2           118  empresa
 2           127  estão
 2           129  este
 2           134  fato
 2           151  há
 2           155  isso
 2           156  jogadores
 2           162  mas
 2           166  mesmo
 2           168  milhão
 2           176  neste
 2           179  nome
 2           182  os
 2           186  patrocinador
 2           231  ser
 2           245  ter
 2           246  time
 2           248  título
 2           249  toda
 2           253  torcida
 1             1  100
 1             2  2002
 1             3  Botafogo
 1             4  Braga
 1             5  Campeonato
 1             6  Casas
 1             7  Caxias
 1             8  Como
 1             9  De
 1            10  Depois
 1            12  Fernando
 1            14  Fluminense
 1            15  Gaúcho
 1            16  Gávea
 1            17  Há
 1            18  Henrique
 1            19  Ingressos
 1            20  Internacional
 1            21  Maracanã
 1            22  Márcio
 1            23  Na
 1            26  Os
 1            27  Ou
 1            28  Paulo
 1            29  Pobre
 1            30  Pode
 1            31  Pois
 1            33  Rio
 1            34  São
 1            35  Se
 1            36  Sem
 1            37  Simples
 1            38  Taça
 1            39  Título
 1            40  TJD
 1            43  à
 1            45  acontecerá
 1            46  acordo
 1            47  afirmou
 1            48  agradar
 1            49  alegação
 1            51  alguns
 1            52  alusão
 1            53  anda
 1            55  ao
 1            56  aqueles
 1            57  arbitragem
 1            58  arquibancadas
 1            59  arrastava
 1            60  as
 1            61  assim
 1            62  assinasse
 1            63  atenção
 1            64  atrasados
 1            65  bem
 1            66  bilhetes
 1            67  camisa
 1            68  carioca
 1            69  caso
 1            71  centenário
 1            73  certos
 1            74  chamou
 1            75  charme”
 1            76  chegasse
 1            77  cheias
 1            78  claro
 1            79  clássico
 1            81  coisa
 1            82  colorada
 1            84  comandado
 1            85  combustíveis
 1            86  começou
 1            87  como
 1            88  compensação
 1            90  conquista
 1            91  considerar
 1            92  contas
 1            94  contratinho
 1            96  dando
 1            99  débitos
 1           100  décadas
 1           101  decisão
 1           102  deseja
 1           103  dez
 1           104  dia
 1           105  dificuldades
 1           106  digo
 1           108  diretoria
 1           109  dizem
 1           111  domingo
 1           114  duelo
 1           117  em
 1           119  empresas
 1           120  encontram
 1           121  entre
 1           122  erro
 1           123  esgotados
 1           124  espirituosos
 1           125  esta
 1           126  estampar
 1           128  estatal
 1           130  estímulo
 1           131  fala
 1           132  falar
 1           133  falta
 1           135  faz
 1           136  federais
 1           137  festejando
 1           138  festejar
 1           139  fim
 1           140  final
 1           141  financeiras
 1           142  fiquei
 1           143  fiquem
 1           144  fizeram
 1           145  foi
 1           146  frango
 1           147  ganhar
 1           148  gastou
 1           149  goleada
 1           152  história
 1           153  introdução
 1           154  inúmeras
 1           157  lá
 1           158  maior
 1           160  mãos
 1           161  marketing
 1           163  me
 1           164  mentiroso
 1           165  mercado
 1           167  mil
 1           169  muito
 1           171  nas
 1           172  negar
 1           173  negativa
 1           174  negro
 1           175  nesta
 1           177  ninguém
 1           181  ontem
 1           185  partida
 1           187  patrocinarem
 1           188  patrocínio
 1           189  patrocínios
 1           190  pelas
 1           191  pelo
 1           192  pendência
 1           193  pequena
 1           194  pequeno
 1           195  perdeu
 1           196  petróleo
 1           197  pode
 1           198  poderiam
 1           199  pontuais
 1           201  possível
 1           202  pouco
 1           203  preferem
 1           204  pretendia
 1           205  primeiro
 1           206  procura
 1           207  proposta
 1           208  publicidade
 1           209  quando
 1           210  quanto
 1           212  quem
 1           213  receber
 1           214  recebeu
 1           215  recusou
 1           216  repente
 1           217  repetiria
 1           218  rubro
 1           219  sábado
 1           220  sabe
 1           221  sabendo
 1           222  sagrado”
 1           223  salários
 1           224  salvou
 1           226  segredo
 1           227  sei
 1           228  seja
 1           229  semana
 1           230  semifinal
 1           232  seu
 1           233  sinceramente
 1           234  sinceridade
 1           235  só
 1           236  soberbo
 1           237  sobrar
 1           238  sopa
 1           239  sua
 1           241  tanto
 1           242  tem
 1           243  tempo
 1           244  tenha
 1           247  tinha
 1           250  todos
 1           251  tomou
 1           254  trapalhadas
 1           255  tudo
 1           258  uniforme
 1           260  vários
 1           261  vascaínos
 1           262  vendas
 1           263  vez
 1           264  vezes
 1           265  vi
 1           266  “é
 1           267  “manto
 2           269  "
 3           270  $
 2           271  (
 2           272  )
 39          273  ,
 1           274  -
 19          275  .
 4           276  ?
