 20          231  que
 17          197  o
 16          114  de
 13           50  a
 9            51  à
 8           122  do
 8           126  e
 7           111  da
 7           206  para
 6           195  no
 6           275  um
 5           129  em
 5           286  –
 4            28  O
 4            32  Paulo
 4            44  São
 4            95  com
 4           123  dois
 4           127  é
 4           181  mesmo
 4           191  não
 4           222  por
 3            18  Libertadores
 3            29  Palmeiras
 3            30  Paulista
 3            40  Ronaldo
 3            61  ao
 3            97  como
 3           118  deu
 3           139  estão
 3           141  fase
 3           165  já
 3           194  neste
 3           218  pode
 3           267  time
 2             9  Com
 2            11  Corinthians
 2            14  E
 2            19  Luxemburgo
 2            27  Não
 2            45  Se
 2            63  apenas
 2            69  às
 2            72  até
 2            75  atrás
 2            86  certeza
 2            93  coisa
 2           128  ele
 2           133  equipe
 2           138  está
 2           147  final
 2           155  gol
 2           164  isso
 2           167  jogos
 2           178  marcado
 2           200  ontem
 2           207  parece
 2           226  prioridade
 2           229  quase
 2           245  se
 2           252  seu
 2           263  terá
 2           270  total
 2           276  uma
 1             0  11
 1             1  12
 1             2  23
 1             3  47
 1             4  6h
 1             5  Ainda
 1             6  André
 1             7  Campeonato
 1             8  Colômbia
 1            10  Como
 1            12  Curiosamente
 1            13  Daí
 1            15  Federação
 1            16  Fenômeno
 1            17  Globo
 1            20  Malandramente
 1            21  Mano
 1            22  Menezes
 1            23  Mirim
 1            24  Mogi
 1            25  Morumbi
 1            26  Muricy
 1            31  Paulistão
 1            33  Pelo
 1            34  Podem
 1            35  Por
 1            36  Portuguesa
 1            37  Queimação
 1            38  Questão
 1            39  Ramalho
 1            41  Ronaldos
 1            42  Santo
 1            43  Santos
 1            46  Simples
 1            47  Tenho
 1            48  TV
 1            49  Wanderley
 1            52  acabou
 1            53  acontecer
 1            54  afirmou
 1            55  agora
 1            56  alfinetada
 1            57  alguns
 1            58  alterar
 1            59  andar
 1            60  ano
 1            62  aos
 1            64  aplico
 1            65  apostar
 1            66  aproveitar
 1            67  aquela
 1            68  arbitragem
 1            70  assegurar
 1            71  assim
 1            73  atitude
 1            74  atrapalhar
 1            76  baixo
 1            77  balada
 1            78  barrado
 1            79  bem
 1            80  brasileiro
 1            81  campanha
 1            82  candidato
 1            83  carruagem
 1            84  casa
 1            85  cedo
 1            87  chamado
 1            88  chegar
 1            89  chegou
 1            90  cima
 1            91  classificação
 1            92  classificados
 1            94  colocação
 1            96  comandada
 1            98  competição
 1            99  conquista
 1           100  consecutivo
 1           101  conseguiu
 1           102  continental
 1           103  continente
 1           104  contra
 1           105  contrário
 1           106  corintianos
 1           107  corpus
 1           108  cruzamento
 1           109  cumprimento
 1           110  custa
 1           112  dando
 1           113  dar
 1           115  derrotas
 1           116  desde
 1           117  desgastante
 1           119  dias
 1           120  digo
 1           121  dirigido
 1           124  domingo
 1           125  duas
 1           130  empate
 1           131  enquanto
 1           132  entrevista
 1           134  equipes
 1           135  escrevo
 1           136  esquecer
 1           137  esquecida
 1           140  falado
 1           142  favorecimento
 1           143  feito
 1           144  fiel
 1           145  figura
 1           146  fim
 1           148  foi
 1           149  folga
 1           150  for
 1           151  frente
 1           152  frustração
 1           153  futebol
 1           154  galera
 1           156  gosto
 1           157  habeas
 1           158  história
 1           159  hora
 1           160  incendiando
 1           161  insistir
 1           162  interessa
 1           163  iria
 1           166  jogar
 1           168  lá
 1           169  laboratório
 1           170  lembrar
 1           171  levantamento
 1           172  leve
 1           173  liberaram
 1           174  liderança
 1           175  lugar
 1           176  mais
 1           177  manter
 1           179  me
 1           180  menos
 1           182  minuto
 1           183  minutos
 1           184  momento
 1           185  morno
 1           186  mostrando
 1           187  mudará
 1           188  muita
 1           189  mundo
 1           190  na
 1           192  nascimentos
 1           193  nem
 1           196  nos
 1           198  ocupando
 1           199  olímpico
 1           201  os
 1           202  ou
 1           203  outras
 1           204  outro
 1           205  palmeirense
 1           208  participou
 1           209  partida
 1           210  passado
 1           211  paulinos
 1           212  pediu
 1           213  pela
 1           214  pelo
 1           215  pelos
 1           216  perder
 1           217  período
 1           219  podemos
 1           220  pontinho
 1           221  pontos
 1           223  porém
 1           224  porque
 1           225  presidente
 1           227  problemas
 1           228  quarta
 1           230  quatro
 1           232  quer
 1           233  querer
 1           234  raciocínio
 1           235  realizados
 1           236  realizaram
 1           237  referente
 1           238  registros
 1           239  reunirá
 1           240  ruim
 1           241  rumo
 1           242  sábado
 1           243  santistas
 1           244  são
 1           246  seguinte
 1           247  segundo
 1           248  sem
 1           249  semana
 1           250  sendo
 1           251  será
 1           253  sexto
 1           254  sinceramente
 1           255  sobre
 1           256  sua
 1           257  suposto
 1           258  taça
 1           259  tão
 1           260  tem
 1           261  tempo
 1           262  tenho
 1           264  terão
 1           265  terceira
 1           266  terceiro
 1           268  times
 1           269  título
 1           271  treinador
 1           272  três
 1           273  tricolor
 1           274  tudo
 1           277  usar
 1           278  vagas
 1           279  vantagem
 1           280  vários
 1           281  vem
 1           282  vemos
 1           283  verdade
 1           284  vida
 1           285  vindo
 2           287  (
 2           288  )
 40          289  ,
 1           290  -
 21          291  .
 1           292  :
 1           293  ?
