 20          117  de
 13           57  a
 13          231  que
 12          199  o
 9           128  do
 9           133  e
 8           191  não
 7           134  é
 7           207  ou
 7           265  um
 6           113  da
 6           195  no
 6           210  para
 4            73  as
 4            97  como
 4           181  mas
 4           189  na
 4           206  os
 4           261  título
 3            17  E
 3            32  Não
 3            36  O
 3            44  Rio
 3           116  das
 3           140  esporte
 3           158  foi
 3           163  futebol
 3           176  mais
 3           186  mulher
 3           187  mulheres
 3           196  nos
 3           216  pelo
 3           229  primeiro
 3           241  se
 3           266  uma
 3           279  –
 2             3  Alegre
 2             8  Botafogo
 2            20  Flamengo
 2            21  Fluminense
 2            27  Matheus
 2            29  Mocidade
 2            31  Na
 2            35  No
 2            37  Ou
 2            39  Paulo
 2            43  Resende
 2            47  São
 2            63  ainda
 2            64  alguns
 2            68  anos
 2            69  ao
 2            72  aquele
 2            75  até
 2            80  basquete
 2            83  branco
 2            87  cargo
 2            91  chegou
 2            93  clubes
 2            95  com
 2            98  competência
 2           114  dá
 2           121  desfiles
 2           136  em
 2           155  fim
 2           175  lugar
 2           180  marido
 2           193  neste
 2           208  outro
 2           220  por
 2           226  presidente
 2           230  pude
 2           242  sei
 2           249  só
 2           254  talvez
 2           255  também
 2           258  temos
 2           271  ver
 2           277  vôlei
 1             0  1
 1             1  16
 1             2  Agora
 1             4  Alguém
 1             5  Apenas
 1             6  Bem
 1             7  Bolinha
 1             9  Carnaval
 1            10  CBF
 1            11  Clube
 1            12  COB
 1            13  Como
 1            14  Curiosamente
 1            15  Duran
 1            16  Durante
 1            18  Ela
 1            19  Final
 1            22  Guanabara
 1            23  Há
 1            24  Já
 1            25  Janeiro
 1            26  Marlene
 1            28  Menos
 1            30  Morada
 1            33  Nas
 1            34  Neles
 1            38  Palmeiras
 1            40  Pelo
 1            41  Questiono
 1            42  Regina
 1            45  Salgueiro
 1            46  Samba
 1            48  Se
 1            49  Sua
 1            50  Taça
 1            51  Temos
 1            52  Tijuca
 1            53  Universo
 1            54  Vamos
 1            55  Vasco
 1            56  Vicente
 1            58  acabou
 1            59  aconteceu
 1            60  acuado
 1            61  administração
 1            62  adoram
 1            65  andam
 1            66  animal
 1            67  ano
 1            70  apenas
 1            71  apuração
 1            74  assistir
 1            76  atletismo
 1            77  aventurar
 1            78  baile
 1            79  bancária
 1            81  bateu
 1            82  bem
 1            84  cada
 1            85  campeãs
 1            86  capital
 1            88  carnaval
 1            89  caso
 1            90  causa
 1            92  cheguem
 1            94  colocar
 1            96  comando
 1            99  competente
 1           100  comunidade
 1           101  confederação
 1           102  conhecida
 1           103  conhecimento
 1           104  conquista
 1           105  conseguiu
 1           106  conta
 1           107  contas
 1           108  cor
 1           109  cores
 1           110  corintianos
 1           111  curiosidade
 1           112  cútis
 1           115  dar
 1           118  decide
 1           119  depois
 1           120  desfile
 1           122  deste
 1           123  dia
 1           124  diante
 1           125  diriam
 1           126  disso
 1           127  dizer
 1           129  dois
 1           130  dona
 1           131  dos
 1           132  duas
 1           135  ela
 1           137  enquanto
 1           138  entidades
 1           139  escolas
 1           141  esportivas
 1           142  esposa
 1           143  esta
 1           144  este
 1           145  estrelada
 1           146  estrelas
 1           147  ex
 1           148  exemplo
 1           149  experiência
 1           150  falávamos
 1           151  falta
 1           152  favoritismo
 1           153  fechados
 1           154  feminino
 1           156  final
 1           157  fogueira
 1           159  folclórico
 1           160  folia
 1           161  foram
 1           162  fórmula
 1           164  ginástica
 1           165  gostos
 1           166  hora
 1           167  já
 1           168  jejum
 1           169  lá
 1           170  lembrei
 1           171  lenha
 1           172  licença
 1           173  limitado
 1           174  logo
 1           177  mandando
 1           178  mantinha
 1           179  marcar
 1           182  me
 1           183  melhores
 1           184  menos
 1           185  momentos
 1           188  mulherzinha
 1           190  nada
 1           192  nas
 1           194  ninguém
 1           197  nosso
 1           198  nossos
 1           200  ocupar
 1           201  olhe
 1           202  olhos
 1           203  onde
 1           204  opções
 1           205  orações
 1           209  ouvir
 1           211  parecia
 1           212  paulista
 1           213  paulistano
 1           214  peço
 1           215  pela
 1           217  pioneira
 1           218  pode
 1           219  pódio
 1           221  porém
 1           222  porquê
 1           223  possuem
 1           224  poucos
 1           225  precisamente
 1           227  preto
 1           228  primeira
 1           232  quebrou
 1           233  queixar
 1           234  quero
 1           235  questionar
 1           236  questiono
 1           237  restam
 1           238  rezava
 1           239  sábado
 1           240  samba
 1           243  semana
 1           244  semifinais
 1           245  será
 1           246  seu
 1           247  sexo
 1           248  símbolos
 1           250  sobressaltados
 1           251  soube
 1           252  sua
 1           253  sucede
 1           256  tambor
 1           257  tem
 1           259  tempo
 1           260  times
 1           262  todo
 1           263  todos
 1           264  tomou
 1           267  vai
 1           268  vários
 1           269  vejo
 1           270  venceu
 1           272  verdade
 1           273  verificar
 1           274  verifiquei
 1           275  vermelho
 1           276  visto
 1           278  voltarmos
 2           280  "
 3           281  (
 3           282  )
 46          283  ,
 2           284  -
 39          285  .
 2           286  :
 4           287  ?
