 20           94  de
 17          219  que
 14          180  o
 11          105  e
 10           49  a
 10           92  da
 9           103  do
 7            85  com
 7           164  mais
 7           237  se
 6            48  Vasco
 6           186  ou
 6           272  uma
 5            58  ao
 5           108  em
 5           178  no
 5           271  um
 5           284  –
 4            93  das
 4           175  não
 4           189  para
 3            22  Fluminense
 3            50  à
 3            86  como
 3           152  já
 3           157  julgamento
 3           181  ô
 3           206  por
 3           223  razão
 3           255  também
 3           256  tarde
 3           278  vi
 2             3  Acho
 2            21  Eurico
 2            24  Guanabara
 2            26  Januário
 2            30  Maracanã
 2            42  Rio
 2            44  São
 2            45  Taça
 2            55  alguns
 2            57  anunciado
 2            66  bem
 2           106  é
 2           117  escritório
 2           118  está
 2           131  fica
 2           136  fim
 2           138  fora
 2           143  goleada
 2           151  início
 2           173  minutos
 2           183  onde
 2           185  os
 2           197  pela
 2           203  pessoas
 2           205  pontos
 2           207  porém
 2           209  poucos
 2           233  sabem
 2           246  seria
 2           250  sim
 2           254  talvez
 2           257  tem
 2           266  torcedores
 2           268  trabalho
 2           283  voto
 1             0  20
 1             1  21nos
 1             2  40
 1             4  Acre
 1             5  Alguns
 1             6  Americano
 1             7  Avenida
 1             8  Branco
 1             9  Brasília
 1            10  Brasiliense
 1            11  Cheguei
 1            12  Como
 1            13  Comum
 1            14  De
 1            15  Dentro
 1            16  Discordo
 1            17  Do
 1            18  Em
 1            19  Encerrado
 1            20  Enquanto
 1            23  Gama
 1            25  Janeiro
 1            27  Jéferson
 1            28  Jornal
 1            29  Justiça
 1            31  Mauá
 1            32  Meu
 1            33  Miranda
 1            34  Na
 1            35  Não
 1            36  No
 1            37  Novo
 1            38  Parecia
 1            39  Pois
 1            40  Praça
 1            41  Rezende
 1            43  Rua
 1            46  Todos
 1            47  Tribunal
 1            51  acontece
 1            52  alega
 1            53  algum
 1            54  algumas
 1            56  ali
 1            59  aos
 1            60  aquela
 1            61  ar
 1            62  assim
 1            63  até
 1            64  banda
 1            65  bebê
 1            67  bloco
 1            68  bola
 1            69  cada
 1            70  caiu
 1            71  camisas
 1            72  campeonato
 1            73  cânticos
 1            74  chegando
 1            75  chegaram
 1            76  chutar
 1            77  cidade
 1            78  circulando
 1            79  clube
 1            80  coberto
 1            81  cobertura
 1            82  colegas
 1            83  colocar
 1            84  colunas
 1            87  contas
 1            88  contra
 1            89  contrário
 1            90  corinhos
 1            91  criar
 1            95  demorou
 1            96  desespero
 1            97  desta
 1            98  diga
 1            99  disputado
 1           100  disse
 1           101  diversos
 1           102  dizer
 1           104  dos
 1           107  ei
 1           109  empolgante
 1           110  emprego
 1           111  entre
 1           112  envio
 1           113  era
 1           114  eram
 1           115  escalação
 1           116  escola
 1           119  estádio
 1           120  estava
 1           121  estranhei
 1           122  estranhem
 1           123  etapa
 1           124  eu
 1           125  ex
 1           126  falo
 1           127  faz
 1           128  feira
 1           129  feita
 1           130  fez
 1           132  ficará
 1           133  ficha
 1           134  filho
 1           135  filhos
 1           137  for
 1           139  formação
 1           140  fosse
 1           141  futebol
 1           142  galera
 1           144  grandes
 1           145  gravata
 1           146  grupo
 1           147  história
 1           148  ida
 1           149  importantes
 1           150  imprensa
 1           153  jogo
 1           154  jogos
 1           155  jornalista
 1           156  julgado
 1           158  lado
 1           159  leitores
 1           160  local
 1           161  logo
 1           162  mães
 1           163  mail
 1           165  maravilhas
 1           166  matérias
 1           167  menos
 1           168  mesmo
 1           169  metros
 1           170  meu
 1           171  meus
 1           172  minhas
 1           174  na
 1           176  necessário
 1           177  nem
 1           179  nos
 1           182  ofensivos
 1           184  organizada
 1           187  outro
 1           188  ouviam
 1           190  paralisar
 1           191  parte
 1           192  participar
 1           193  partida
 1           194  passagem
 1           195  passar
 1           196  passavam
 1           198  pelo
 1           199  pensar
 1           200  perceberam
 1           201  perda
 1           202  perto
 1           204  pleno
 1           208  posso
 1           210  prejudicado
 1           211  presidente
 1           212  primeira
 1           213  primeiro
 1           214  processo
 1           215  procuravam
 1           216  proporciona
 1           217  qualquer
 1           218  quando
 1           220  quem
 1           221  querer
 1           222  quero
 1           224  real
 1           225  realizada
 1           226  recorrer
 1           227  recurso
 1           228  redação
 1           229  refrigerado
 1           230  religiosa
 1           231  resultado
 1           232  reunião
 1           234  sabemos
 1           235  saibam
 1           236  saindo
 1           238  século
 1           239  segunda
 1           240  semifinais
 1           241  senhor
 1           242  senhores
 1           243  sentia
 1           244  sentisse
 1           245  ser
 1           247  sérios
 1           248  seu
 1           249  seus
 1           251  sinceridade
 1           252  sites
 1           253  só
 1           258  tempo
 1           259  ter
 1           260  teriam
 1           261  terno
 1           262  toca
 1           263  todos
 1           264  tomar
 1           265  tomou
 1           267  torcida
 1           269  transmissão
 1           270  tristes
 1           273  umas
 1           274  vai
 1           275  vaias
 1           276  vencer
 1           277  vez
 1           279  via
 1           280  vizinha
 1           281  volta
 1           282  votantes
 1           285  Ô
 6           286  "
 3           287  (
 3           288  )
 60          289  ,
 4           290  -
 26          291  .
 3           292  :
 1           293  ?
