 20          195  o
 17          227  que
 14           42  a
 13          103  de
 11          124  e
 9           101  da
 8           121  do
 7            92  como
 6            89  com
 6           125  é
 6           200  os
 6           262  um
 5           205  para
 5           219  por
 5           235  se
 4            35  Resende
 4           156  futebol
 4           188  não
 4           263  uma
 3            15  Flamengo
 3            25  Justiça
 3            40  Vasco
 3            80  caos
 3            87  clube
 3            97  contra
 3           102  das
 3           186  na
 3           192  no
 3           234  saber
 3           242  seus
 2             4  Carnaval
 2             6  Cheguei
 2            29  Não
 2            45  acabou
 2            48  acontecer
 2            74  briga
 2           105  decisão
 2           107  dentro
 2           123  dos
 2           134  esta
 2           143  exemplo
 2           157  gol
 2           175  mas
 2           206  parte
 2           213  pelo
 2           222  primeiro
 2           230  recuo
 2           236  semana
 2           240  sentindo
 2           246  só
 2           250  tanta
 2           257  torcedores
 2           268  vascaínos
 2           276  –
 1             0  As
 1             1  Atacando
 1             2  Brasileiro
 1             3  Campeonato
 1             5  Chegava
 1             7  Com
 1             8  Como
 1             9  Considero
 1            10  Copa
 1            11  Cristo
 1            12  Depois
 1            13  Espero
 1            14  Estranho
 1            16  Fluminense
 1            17  Foi
 1            18  Fora
 1            19  Fugiram
 1            20  Gostaria
 1            21  Guanabara
 1            22  Havelange
 1            23  Imagino
 1            24  João
 1            26  Lamento
 1            27  Maracanã
 1            28  Nacional
 1            30  Normalmente
 1            31  O
 1            32  Ontem
 1            33  Precisa
 1            34  Rádio
 1            36  Se
 1            37  Será
 1            38  Taça
 1            39  Tribunal
 1            41  Vi
 1            43  à
 1            44  absurdo
 1            46  aconselhados
 1            47  aconselhar
 1            49  administrativa
 1            50  ainda
 1            51  alegações
 1            52  algumas
 1            53  alguns
 1            54  altura
 1            55  alvinegro
 1            56  ameaçarem
 1            57  amplo
 1            58  anos
 1            59  antes
 1            60  antigamente
 1            61  anulado
 1            62  apenas
 1            63  após
 1            64  aproveitassem
 1            65  aquela
 1            66  arfes
 1            67  arrecuaram
 1            68  assim
 1            69  até
 1            70  atletas
 1            71  bem
 1            72  bobo
 1            73  brasileiro
 1            75  brigarem
 1            76  brincar
 1            77  camisas
 1            78  campeonato
 1            79  campo
 1            81  carioca
 1            82  cartolas
 1            83  certeza
 1            84  chegou
 1            85  cidade
 1            86  claro
 1            88  coluna
 1            90  comentar
 1            91  cometidos
 1            93  conhecimento
 1            94  consumada
 1            95  contenda
 1            96  continuassem
 1            98  costuma
 1            99  cruz
 1           100  custa
 1           104  decidir
 1           106  delas
 1           108  depois
 1           109  derrota
 1           110  desculpas
 1           111  desistindo
 1           112  desistiram
 1           113  desmoronou
 1           114  deste
 1           115  devem
 1           116  direito
 1           117  diretores
 1           118  diriam
 1           119  dirigentes
 1           120  diz
 1           122  dominar
 1           126  ele
 1           127  em
 1           128  entrarão
 1           129  equipe
 1           130  erros
 1           131  escrito
 1           132  esfarrapadas
 1           133  espernearem
 1           135  está
 1           136  estão
 1           137  estar
 1           138  esteja
 1           139  estiveram
 1           140  estranho
 1           141  evitar
 1           142  evolui
 1           144  faça
 1           145  falando
 1           146  falar
 1           147  favoritismo
 1           148  favorito
 1           149  fazer
 1           150  feitos
 1           151  festinhas
 1           152  ficou
 1           153  final
 1           154  foram
 1           155  fosse
 1           158  gramados
 1           159  gritando
 1           160  há
 1           161  havia
 1           162  heróis
 1           163  história
 1           164  histórico
 1           165  hoje
 1           166  homem
 1           167  homenagens
 1           168  interior
 1           169  irrestrito
 1           170  isso
 1           171  jogo
 1           172  juízes
 1           173  lembrar
 1           174  linhas
 1           176  meio
 1           177  melar
 1           178  meninas
 1           179  mesmo
 1           180  minha
 1           181  momento
 1           182  motivo
 1           183  mudando
 1           184  muita
 1           185  muito
 1           187  nada
 1           189  nas
 1           190  negro
 1           191  neste
 1           193  nome
 1           194  nos
 1           196  ofendendo
 1           197  onde
 1           198  ontem
 1           199  ordem
 1           201  ou
 1           202  outras
 1           203  palavras
 1           204  paparicação
 1           207  partidas
 1           208  passam
 1           209  passariam
 1           210  passasse
 1           211  peito
 1           212  pela
 1           214  perder
 1           215  permite
 1           216  plebeus
 1           217  poderia
 1           218  popa
 1           220  porta
 1           221  presidente
 1           223  procura
 1           224  próxima
 1           225  quando
 1           226  quatro
 1           228  raia
 1           229  recuaram
 1           231  reis
 1           232  resolver
 1           233  rubro
 1           237  sempre
 1           238  sendo
 1           239  senhores
 1           241  seu
 1           243  significará
 1           244  simplesmente
 1           245  sinceramente
 1           247  sofrer
 1           248  sofreu
 1           249  sonhar
 1           251  tarde
 1           252  tentativa
 1           253  teriam
 1           254  time
 1           255  tinham
 1           256  tomando
 1           258  tornamos
 1           259  transparência
 1           260  trapalhada
 1           261  turno
 1           264  vagas
 1           265  valera
 1           266  vascaína
 1           267  vascaíno
 1           269  veio
 1           270  velha
 1           271  vencendo
 1           272  vencida
 1           273  verificaram
 1           274  vitória
 1           275  votaram
 1           277  É
 6           278  "
 43          279  ,
 1           280  -
 24          281  .
 1           282  :
 2           283  ?
