 17          112  de
 17          245  que
 16          216  o
 14          124  do
 11           52  a
 7           125  e
 7           223  para
 6           205  não
 6           220  os
 5           128  em
 4            63  ao
 4            93  com
 4           183  mais
 4           200  muito
 4           221  ou
 4           282  um
 4           283  uma
 3            11  E
 3            16  Fluminense
 3            27  Não
 3            29  Neves
 3            47  Thiago
 3            76  até
 3            81  bem
 3           107  da
 3           126  é
 3           127  ele
 3           159  futebol
 3           197  momento
 3           210  no
 3           259  se
 3           293  –
 2            15  Flamengo
 2            19  Hamburgo
 2            26  Na
 2            30  Niterói
 2            42  Silva
 2            53  à
 2            64  aos
 2            66  apenas
 2            70  árabes
 2            71  as
 2            84  brilhar
 2            86  camisa
 2            94  como
 2           120  difícil
 2           123  dizer
 2           138  estava
 2           151  fez
 2           155  fim
 2           173  já
 2           175  jogador
 2           176  lá
 2           189  me
 2           191  melhor
 2           209  neste
 2           214  num
 2           227  pela
 2           236  pouco
 2           239  prefeitura
 2           246  quem
 2           257  saindo
 2           261  sei
 2           263  sem
 2           277  time
 2           287  vem
 2           290  voltar
 1             0  9
 1             1  Abertos
 1             2  Aí
 1             3  Alemanha
 1             4  América
 1             5  Assim
 1             6  Brasil
 1             7  Brasileiro
 1             8  Como
 1             9  Continente
 1            10  Deixou
 1            12  Estou
 1            13  Europa
 1            14  Fenômeno
 1            17  Foi
 1            18  Gávea
 1            20  Jogos
 1            21  Jorge
 1            22  Laranjeiras
 1            23  Libertadores
 1            24  Mesmo
 1            25  Milan
 1            28  Nem
 1            31  No
 1            32  O
 1            33  Picuinhas
 1            34  Portugal
 1            35  Quando
 1            36  Quer
 1            37  República
 1            38  Roberto
 1            39  Ronaldo
 1            40  Rússia
 1            41  Se
 1            43  Silveira
 1            44  Socorro
 1            45  Também
 1            46  Tcheca
 1            48  Tricolor
 1            49  Vacilo
 1            50  Vejam
 1            51  Velho
 1            54  acabasse
 1            55  acenos
 1            56  acreditar
 1            57  alegrias
 1            58  além
 1            59  alemã
 1            60  alemães
 1            61  alemão
 1            62  alguma
 1            65  aparece
 1            67  apoio
 1            68  aqui
 1            69  árabe
 1            72  aspecto
 1            73  assim
 1            74  assinalou
 1            75  assola
 1            77  atitude
 1            78  atletas
 1            79  atual
 1            80  bela
 1            82  brasileira
 1            83  brecar
 1            85  caminho
 1            87  carioca
 1            88  chamado
 1            89  chances
 1            90  chegar
 1            91  clube
 1            92  coisas
 1            95  companheiros
 1            96  competição
 1            97  comporta
 1            98  conhecido
 1            99  conta
 1           100  contas
 1           101  contrário
 1           102  convocado
 1           103  corria
 1           104  crônica
 1           105  custou
 1           106  d
 1           108  dando
 1           109  daqueles
 1           110  dar
 1           111  das
 1           113  decidiram
 1           114  decidiu
 1           115  decisiva
 1           116  deixa
 1           117  deixou
 1           118  desafiar
 1           119  desaparecer
 1           121  direto
 1           122  dirigentes
 1           129  energético
 1           130  engordativos
 1           131  época
 1           132  equipe
 1           133  esporte
 1           134  esportes
 1           135  está
 1           136  estágio
 1           137  estão
 1           139  este
 1           140  estou
 1           141  estranhem
 1           142  europeus
 1           143  euros
 1           144  evento
 1           145  existem
 1           146  fala
 1           147  falando
 1           148  falta
 1           149  fazendo
 1           150  fenomenal
 1           152  fica
 1           153  ficarão
 1           154  ficou
 1           156  financeiro
 1           157  foi
 1           158  fotografar
 1           160  galera
 1           161  ginástica
 1           162  gols
 1           163  gramados
 1           164  grana
 1           165  há
 1           166  hein
 1           167  hoje
 1           168  idolatrado
 1           169  inverso
 1           170  investimento
 1           171  iria
 1           172  iriam
 1           174  jogada
 1           177  lembro
 1           178  levaram
 1           179  linha
 1           180  lo
 1           181  logo
 1           182  lucrar
 1           184  manutenção
 1           185  mapa
 1           186  mar
 1           187  marketing
 1           188  mas
 1           190  meia
 1           192  menos
 1           193  meses
 1           194  mesmo
 1           195  mesmos
 1           196  milhões
 1           198  montar
 1           199  muitas
 1           201  mundial
 1           202  mundo
 1           203  na
 1           204  nada
 1           206  negociado
 1           207  negócio
 1           208  negro
 1           211  nos
 1           212  novo
 1           213  novos
 1           215  numa
 1           217  oito
 1           218  olímpica
 1           219  olímpicos
 1           222  outro
 1           224  parar
 1           225  partida
 1           226  passional
 1           228  pelos
 1           229  pena
 1           230  perguntem
 1           231  picuinha
 1           232  planejando
 1           233  ponte
 1           234  ponto
 1           235  por
 1           237  preciso
 1           238  prefeito
 1           240  prefiro
 1           241  pretende
 1           242  primeira
 1           243  promessas
 1           244  propostas
 1           247  ralando
 1           248  razão
 1           249  realidade
 1           250  recebeu
 1           251  recursos
 1           252  referindo
 1           253  risco
 1           254  rubro
 1           255  rumo
 1           256  sabe
 1           258  são
 1           260  segurá
 1           262  seleção
 1           264  sendo
 1           265  sequer
 1           266  ser
 1           267  seus
 1           268  simples
 1           269  souberam
 1           270  sua
 1           271  sucesso
 1           272  também
 1           273  tão
 1           274  tempo
 1           275  tempos
 1           276  tentou
 1           278  tipo
 1           279  torcedores
 1           280  três
 1           281  últimos
 1           284  único
 1           285  uns
 1           286  valeu
 1           288  ver
 1           289  vindo
 1           291  voltasse
 1           292  xará
 1           294  '
 3           295  (
 3           296  )
 36          297  ,
 3           298  -
 20          299  .
 2           300  :
 3           301  ?
