 22           93  de
 20          217  que
 17          185  o
 12          195  para
 11           34  a
 10          228  se
 8           109  e
 8           180  não
 7           104  do
 7           113  em
 6           263  um
 5           110  é
 4            19  Leão
 4            80  com
 4           127  está
 4           153  ingressos
 4           189  os
 4           237  situação
 4           246  time
 3             8  Como
 3            47  apenas
 3            83  como
 3           178  na
 3           183  no
 3           190  ou
 3           207  porém
 3           275  –
 2             0  10%
 2            10  E
 2            24  Paulo
 2            29  São
 2            32  VIP
 2            40  ainda
 2            42  algum
 2            43  alguns
 2            46  aos
 2            69  casos
 2            81  comemorar
 2            91  da
 2            97  deixar
 2           101  dinheiro
 2           107  dos
 2           116  empresa
 2           128  estão
 2           130  este
 2           142  forem
 2           143  futebol
 2           157  já
 2           167  mais
 2           206  por
 2           213  proibição
 2           226  são
 2           227  sãopaulinos
 2           229  sem
 2           233  setor
 2           247  tipo
 2           250  todos
 2           264  uma
 2           269  venda
 1             1  A
 1             2  Alvinegro
 1             3  As
 1             4  Até
 1             5  Baixada
 1             6  Belmiro
 1             7  Com
 1             9  Desta
 1            11  Emerson
 1            12  Enquanto
 1            13  Europa
 1            14  Falsa
 1            15  Fiquei
 1            16  Hora
 1            17  Imposto
 1            18  Isso
 1            20  Na
 1            21  Não
 1            22  No
 1            23  O
 1            25  Pior
 1            26  Renda
 1            27  Santista
 1            28  Santos
 1            30  Sem
 1            31  Vila
 1            33  Vou
 1            35  à
 1            36  aberta
 1            37  acho
 1            38  adquirir
 1            39  aí
 1            41  alguém
 1            44  animais
 1            45  ao
 1            48  aquele
 1            49  aqueles
 1            50  ar
 1            51  área
 1            52  armaram
 1            53  as
 1            54  ataque
 1            55  até
 1            56  atender
 1            57  atleta
 1            58  atrás
 1            59  atraso
 1            60  avisou
 1            61  base
 1            62  bem
 1            63  boca
 1            64  bolso
 1            65  briga
 1            66  caia
 1            67  calculados
 1            68  casa
 1            70  certamente
 1            71  cessão
 1            72  céu
 1            73  chamada
 1            74  chamado
 1            75  citado
 1            76  claro
 1            77  clube
 1            78  clubes
 1            79  coisa
 1            82  comercializa
 1            84  compareçam
 1            85  complicada
 1            86  comum
 1            87  contra
 1            88  contratuais
 1            89  correndo
 1            90  cujos
 1            92  dados
 1            94  décimo
 1            95  declaração
 1            96  declarar
 1            98  deixem
 1            99  dezembro
 1           100  dia
 1           102  diria
 1           103  dívidas
 1           105  doidinho
 1           106  domingo
 1           108  dúvida
 1           111  eis
 1           112  elas
 1           114  empregadores
 1           115  empregados
 1           117  empresas
 1           118  enfrentarão
 1           119  engolir
 1           120  entregassem
 1           121  entregue
 1           122  envolve
 1           123  era
 1           124  errar
 1           125  esperar
 1           126  esta
 1           129  estará
 1           131  estrago
 1           132  eu
 1           133  evitar
 1           134  exceção
 1           135  falar
 1           136  famigerado
 1           137  fazem
 1           138  fazer
 1           139  fé
 1           140  federais
 1           141  fica
 1           144  galera
 1           145  há
 1           146  haverá
 1           147  ideal
 1           148  identificar
 1           149  impostos
 1           150  inadimplentes
 1           151  incluído
 1           152  informações
 1           154  internet
 1           155  isso
 1           156  isto
 1           158  jogador
 1           159  jogadores
 1           160  justa
 1           161  lá
 1           162  lança
 1           163  lhes
 1           164  lo
 1           165  maiores
 1           166  maioria
 1           168  malandragem
 1           169  máximo
 1           170  medo
 1           171  melhor
 1           172  meses
 1           173  mesmo
 1           174  meu
 1           175  mínimo
 1           176  mobilizando
 1           177  momentos
 1           179  nada
 1           181  nas
 1           182  neste
 1           184  nossos
 1           186  obrigações
 1           187  oficiais
 1           188  ontem
 1           191  outro
 1           192  pagos
 1           193  paixão
 1           194  papel
 1           196  parecem
 1           197  partida
 1           198  paulista
 1           199  pela
 1           200  pelo
 1           201  pendurados
 1           202  pensando
 1           203  pensem
 1           204  pessoas
 1           205  ponta
 1           208  possa
 1           209  possível
 1           210  prazer
 1           211  prazo
 1           212  produto
 1           214  protestam
 1           215  pública
 1           216  pudessem
 1           218  recebê
 1           219  recebeu
 1           220  referidos
 1           221  regulamentares
 1           222  rendimentos
 1           223  salário
 1           224  salários
 1           225  santista
 1           230  separou
 1           231  ser
 1           232  seria
 1           234  seu
 1           235  sim
 1           236  sinceridade
 1           238  sonhando
 1           239  suas
 1           240  tanto
 1           241  tem
 1           242  tenha
 1           243  terceiro
 1           244  terminou
 1           245  tido
 1           248  toda
 1           249  todas
 1           251  tomando
 1           252  tona
 1           253  torcedor
 1           254  torcedores
 1           255  torcer
 1           256  torcida
 1           257  traumas
 1           258  treinador
 1           259  três
 1           260  tributar
 1           261  tricolor
 1           262  tumultos
 1           265  uniforme
 1           266  uso
 1           267  usufruto
 1           268  valor
 1           270  ver
 1           271  vez
 1           272  visitante
 1           273  volta
 1           274  vou
 1           276  É
 2           277  "
 3           278  (
 3           279  )
 33          280  ,
 6           281  -
 19          282  .
 3           283  :
 2           284  ?
