 23           90  de
 19           40  a
 14          215  que
 13          186  para
 12          178  o
 9           103  do
 8           107  e
 7            79  com
 7           168  não
 6           182  os
 6           237  se
 5            16  E
 5           140  ingressos
 4           162  mil
 4           165  na
 4           274  um
 4           285  –
 3             2  8
 3            13  Corinthians
 3            23  Fluminense
 3            31  Paulo
 3            35  São
 3            56  as
 3            89  da
 3           108  é
 3           157  mando
 3           158  mas
 3           172  no
 3           194  pensar
 3           198  policiais
 3           206  problemas
 3           233  rubro
 3           266  torcedores
 3           267  torcidas
 2             4  A
 2            20  Fla
 2            22  Flu
 2            30  Palmeiras
 2            38  Taça
 2            48  aí
 2            49  ainda
 2            52  apenas
 2            60  bem
 2            62  bombas
 2            64  briga
 2            66  campo
 2            76  cinco
 2            77  claro
 2            82  como
 2           109  em
 2           113  entre
 2           117  estou
 2           120  explicar
 2           131  fosse
 2           133  galera
 2           145  já
 2           153  madrugada
 2           155  mais
 2           167  nada
 2           176  num
 2           177  numa
 2           183  ou
 2           188  partida
 2           205  primeira
 2           239  segundo
 2           243  sem
 2           244  seria
 2           246  sido
 2           249  só
 2           254  tais
 2           255  talvez
 2           259  tentava
 2           269  três
 2           273  turno
 2           284  x
 1             0  5%
 1             1  500
 1             3  80
 1             5  Aí
 1             6  Ainda
 1             7  Ambas
 1             8  Campeonato
 1             9  Carioca
 1            10  Certamente
 1            11  Como
 1            12  Confessou
 1            14  De
 1            15  Devo
 1            17  Enquanto
 1            18  Estadual
 1            19  Existiu
 1            21  Flamengo
 1            24  Guanabara
 1            25  Militar
 1            26  Morumbi
 1            27  No
 1            28  O
 1            29  Ou
 1            32  Polícia
 1            33  Quer
 1            34  Rio
 1            36  Se
 1            37  Sim
 1            39  Vou
 1            41  à
 1            42  abandonados
 1            43  acabar
 1            44  aconteceram
 1            45  aconteceria
 1            46  acordo
 1            47  agravar
 1            50  além
 1            51  aos
 1            53  após
 1            54  ar
 1            55  arremessado
 1            57  atacar
 1            58  atitude
 1            59  autoridade
 1            61  bilhetes
 1            63  bonito
 1            65  caberiam
 1            67  cantos
 1            68  carga
 1            69  casa
 1            70  caso
 1            71  causa
 1            72  cedo
 1            73  cerca
 1            74  certamente
 1            75  cima
 1            78  clássico
 1            80  combinação
 1            81  comecei
 1            83  confessar
 1            84  confusão
 1            85  conta
 1            86  continuaremos
 1            87  continuarmos
 1            88  contrário
 1            91  decidindo
 1            92  decidirem
 1            93  declarações
 1            94  deixam
 1            95  delas
 1            96  desta
 1            97  diante
 1            98  diminuir
 1            99  disponibilizados
 1           100  disponíveis
 1           101  dizer
 1           102  diziam
 1           104  domingo
 1           105  dos
 1           106  duas
 1           110  embate
 1           111  enganado
 1           112  entra
 1           114  entrevista
 1           115  era
 1           116  estarrecido
 1           118  eu
 1           119  exibir
 1           121  fazendo
 1           122  feira
 1           123  feliz
 1           124  feridos
 1           125  fez
 1           126  ficado
 1           127  ficar
 1           128  fim
 1           129  fique
 1           130  fiquei
 1           132  frisando
 1           134  garantiu
 1           135  gritos
 1           136  há
 1           137  havia
 1           138  haviam
 1           139  incentivo
 1           141  invertido
 1           142  iria
 1           143  irritados
 1           144  isso
 1           146  jogo
 1           147  joias
 1           148  justificativa
 1           149  lembro
 1           150  levar
 1           151  limitação
 1           152  limitada
 1           154  maior
 1           156  mandante
 1           159  máxima
 1           160  me
 1           161  mesmo
 1           163  militares
 1           164  mostradas
 1           166  nação
 1           169  negra
 1           170  negro
 1           171  negros
 1           173  noite
 1           174  nós
 1           175  novos
 1           179  oficial
 1           180  ok
 1           181  operação
 1           184  outra
 1           185  ouvi
 1           187  parte
 1           189  partiram
 1           190  passarão
 1           191  paulista
 1           192  pedindo
 1           193  pelas
 1           195  permitirem
 1           196  planejamento
 1           197  poderia
 1           199  pontos
 1           200  população
 1           201  por
 1           202  porque
 1           203  prejuízos
 1           204  preocupado
 1           207  problemática
 1           208  procurador
 1           209  promotor
 1           210  proteger
 1           211  provocando
 1           212  qualquer
 1           213  quando
 1           214  quase
 1           216  quem
 1           217  querem
 1           218  questão
 1           219  real
 1           220  receberia
 1           221  recuperar
 1           222  reféns
 1           223  regionais
 1           224  registro
 1           225  relógios
 1           226  resolver
 1           227  respeito
 1           228  ressaltar
 1           229  resultados
 1           230  resumir
 1           231  rivalidades
 1           232  ruas
 1           234  sabiam
 1           235  sair
 1           236  saudável
 1           238  segunda
 1           240  segurança
 1           241  seja
 1           242  sejam
 1           245  seus
 1           247  sim
 1           248  situação
 1           250  sós
 1           251  subordinados
 1           252  sucesso
 1           253  sujeitos
 1           256  também
 1           257  televisão
 1           258  tende
 1           260  ter
 1           261  teremos
 1           262  teriam
 1           263  tipo
 1           264  tivermos
 1           265  todos
 1           268  trauma
 1           270  tricolor
 1           271  tricolores
 1           272  tumultos
 1           275  uma
 1           276  utilização
 1           277  valer
 1           278  vamos
 1           279  vários
 1           280  vez
 1           281  vi
 1           282  visitante
 1           283  visitantes
 2           286  "
 3           287  (
 3           288  )
 36          289  ,
 7           290  -
 22          291  .
 3           292  :
 5           293  ?
