 17          103  e
 12           90  de
 11          199  que
 10           72  com
 10           98  do
 9           105  em
 9           166  o
 8           213  se
 6            31  O
 6           237  torcedores
 6           240  torcidas
 5            37  São
 4             9  Clayton
 4            34  Paulo
 4            43  a
 4           142  jogo
 4           169  os
 4           174  para
 4           245  um
 3             2  Alegre
 3            11  Corinthians
 3            33  Palmeiras
 3            35  Porto
 3            89  da
 3           100  dos
 3           104  é
 3           109  encontro
 3           112  entre
 3           146  locais
 3           161  na
 3           165  no
 3           172  outro
 3           209  rivais
 3           217  ser
 2             1  A
 2            19  Foi
 2            54  as
 2            55  às
 2            57  assim
 2            71  colorados
 2            80  confraternizações
 2            85  corintianos
 2            91  decidirá
 2            94  desta
 2            97  difícil
 2           102  duas
 2           110  encontros
 2           113  episódio
 2           117  está
 2           118  estas
 2           127  foi
 2           134  gremistas
 2           148  mais
 2           157  morreu
 2           158  morte
 2           168  organizadas
 2           171  outras
 2           177  pela
 2           178  pelos
 2           180  pior
 2           182  poderão
 2           185  por
 2           219  seriam
 2           231  time
 2           234  título
 2           246  uma
 2           256  •
 1             0  27
 1             3  Além
 1             4  Aliás
 1             5  Animais
 1             6  Assim
 1             7  Brasil
 1             8  Cabe
 1            10  Copa
 1            12  Deixaram
 1            13  Desnecessário
 1            14  Dito
 1            15  Em
 1            16  Estes
 1            17  Ferreira
 1            18  Fluminense
 1            20  Gama
 1            21  Grêmio
 1            22  Inter
 1            23  Internet
 1            24  Juntaram
 1            25  Libertadores
 1            26  Ministério
 1            27  Nada
 1            28  Não
 1            29  Neste
 1            30  No
 1            32  Os
 1            36  Público
 1            38  Se
 1            39  Souza
 1            40  Torcedores
 1            41  Vasco
 1            42  Vou
 1            44  acompanhados
 1            45  acontecem
 1            46  acontecido
 1            47  adversários
 1            48  agora
 1            49  amigos
 1            50  anos
 1            51  antecipar
 1            52  aos
 1            53  aqui
 1            56  assassinos
 1            58  até
 1            59  autoridades
 1            60  belicosidade
 1            61  brasileiro
 1            62  brigar
 1            63  cabeça
 1            64  campanha
 1            65  caso
 1            66  causas
 1            67  celebram
 1            68  citar
 1            69  clube
 1            70  clubes
 1            73  combinações
 1            74  combinam
 1            75  combinaram
 1            76  começou
 1            77  comportamento
 1            78  comum
 1            79  conflito
 1            81  confraternizar
 1            82  confronto
 1            83  conhecido
 1            84  conveniar
 1            86  costumam
 1            87  craniano
 1            88  cueca
 1            92  decorrência
 1            93  desejo
 1            95  destas
 1            96  deverão
 1            99  dois
 1           101  dose
 1           106  embora
 1           107  encontram
 1           108  encontrar
 1           111  enfrentamento
 1           114  escolha
 1           115  espancado
 1           116  especular
 1           119  estiveram
 1           120  estupidez
 1           121  expressa
 1           122  fato
 1           123  fatos
 1           124  fazer
 1           125  finalista
 1           126  finalistas
 1           128  fortes
 1           129  fosse
 1           130  frequência
 1           131  frequentemente
 1           132  fútil
 1           133  futuro
 1           135  haver
 1           136  imaginar
 1           137  inferior
 1           138  inimigos
 1           139  intenção
 1           140  irmão
 1           141  irracionalidade
 1           143  juntam
 1           144  lançada
 1           145  linchado
 1           147  má
 1           149  marcadas
 1           150  marcam
 1           151  mas
 1           152  matam
 1           153  matar
 1           154  meias
 1           155  menor
 1           156  monitorados
 1           159  motivo
 1           160  muito
 1           162  nada
 1           163  não
 1           164  natureza
 1           167  objetivos
 1           170  ou
 1           173  pancada
 1           175  parecer
 1           176  partiram
 1           179  pertences
 1           181  pode
 1           183  poderia
 1           184  polícia
 1           186  porque
 1           187  possibilidades
 1           188  preferiram
 1           189  presentes
 1           190  prevenção
 1           191  previstos
 1           192  primeiro
 1           193  promovem
 1           194  protagonista
 1           195  próximo
 1           196  pública
 1           197  quais
 1           198  quando
 1           200  rastrear
 1           201  realidade
 1           202  recomendáveis
 1           203  reconhecimento
 1           204  relacionamento
 1           205  responsáveis
 1           206  resultado
 1           207  resultou
 1           208  reuniões
 1           210  roubados
 1           211  roubam
 1           212  são
 1           214  segurança
 1           215  selvageria
 1           216  sendo
 1           218  será
 1           220  seu
 1           221  seus
 1           222  sim
 1           223  simplesmente
 1           224  sintomas
 1           225  sobre
 1           226  sociais
 1           227  sua
 1           228  suposições
 1           229  também
 1           230  teve
 1           232  tinham
 1           233  tirou
 1           235  todos
 1           236  torcedor
 1           238  torcia
 1           239  torcida
 1           241  torpe
 1           242  transformar
 1           243  transgredir
 1           244  traumatismo
 1           247  unem
 1           248  vascaínos
 1           249  ver
 1           250  vestidos
 1           251  vezes
 1           252  viajam
 1           253  vida
 1           254  visitante
 1           255  volta
 1           257  É
 32          258  ,
 5           259  -
 31          260  .
 1           261  :
 1           262  ?
