 10           60  é
 8           108  o
 7             5  Celso
 7           127  que
 7           135  se
 6            16  Roth
 6            19  a
 6            52  de
 6            56  do
 5            99  não
 5           117  porque
 4           105  no
 3            26  até
 3            39  com
 3            64  em
 3           133  sabe
 2             1  Atlético
 2            10  MG
 2            13  O
 2            24  arrancada
 2            32  campeão
 2            40  comando
 2            51  das
 2            57  dos
 2            59  e
 2            63  ele
 2            91  manter
 2            92  mas
 2           116  por
 2           128  quilômetro
 2           152  uma
 2           155  É
 1             0  100
 1             2  Bom
 1             3  Brasil
 1             4  Brasileirão
 1             6  Dá
 1             7  E
 1             8  Então
 1             9  Jogadores
 1            11  Não
 1            12  Nem
 1            14  Poucas
 1            15  Que
 1            17  Se
 1            18  Seja
 1            20  afirmar
 1            21  agüenta
 1            22  alguém
 1            23  apenas
 1            25  as
 1            27  boa
 1            28  bom
 1            29  brasileiro
 1            30  cabe
 1            31  campanha
 1            33  características
 1            34  cargo
 1            35  carreira
 1            36  causas
 1            37  chegada
 1            38  cima
 1            41  como
 1            42  competições
 1            43  conheça
 1            44  conhecimentos
 1            45  conheço
 1            46  consegue
 1            47  conseguirá
 1            48  convicção
 1            49  corrida
 1            50  culpado
 1            53  desempenho
 1            54  dezembro
 1            55  digam
 1            58  duvido
 1            61  eficiência
 1            62  elas
 1            65  espaço
 1            66  especular
 1            67  está
 1            68  este
 1            69  estrategista
 1            70  exerce
 1            71  existe
 1            72  fato
 1            73  fazer
 1            74  fim
 1            75  futebol
 1            76  futuro
 1            77  gostam
 1            78  história
 1            79  impõe
 1            80  impossível
 1            81  incluído
 1            82  inteiro
 1            83  jogadores
 1            84  jovens
 1            85  largada
 1            86  largadas
 1            87  ler
 1            88  longa
 1            89  má
 1            90  maioria
 1            93  melhores
 1            94  mesmas
 1            95  metros
 1            96  mistério
 1            97  mostrariam
 1            98  mudanças
 1           100  nega
 1           101  negócio
 1           102  nele
 1           103  nem
 1           104  nenhum
 1           106  normalmente
 1           107  nos
 1           109  opor
 1           110  para
 1           111  pedem
 1           112  pelotão
 1           113  performance
 1           114  perguntar
 1           115  pessoas
 1           118  positiva
 1           119  possível
 1           120  prazer
 1           121  prever
 1           122  previsível
 1           123  problema
 1           124  próprio
 1           125  quando
 1           126  quase
 1           129  rasos
 1           130  repete
 1           131  repetição
 1           132  respeitáveis
 1           134  saiba
 1           136  sente
 1           137  situações
 1           138  sob
 1           139  sobrenatural
 1           140  sua
 1           141  surpreendente
 1           142  surpresas
 1           143  talvez
 1           144  tão
 1           145  táticos
 1           146  tem
 1           147  time
 1           148  treinado
 1           149  treinador
 1           150  treinadores
 1           151  um
 1           153  valorizar
 1           154  vestiário
 1           156  !
 2           157  "
 20          158  ,
 2           159  -
 15          160  .
 1           161  :
 1           162  ?
