 7            78  o
 5            16  Nilmar
 5            26  a
 5            91  que
 4            19  Pato
 4            49  é
 3            42  de
 3            67  jogo
 2            15  Não
 2            18  Paraguai
 2            33  começar
 2            45  deverá
 2            48  do
 2            64  jogador
 2            75  na
 2            77  no
 2            81  para
 2            86  possibilidade
 2            88  preferência
 2            96  se
 2           102  tempo
 2           103  torcida
 2           104  um
 1             0  Além
 1             1  Alexandre
 1             2  Ambos
 1             3  Brasileira
 1             4  Convém
 1             5  Dunga
 1             6  Eles
 1             7  Esta
 1             8  Este
 1             9  Fabiano
 1            10  Itália
 1            11  Kaká
 1            12  Luiz
 1            13  Mas
 1            14  Milan
 1            17  O
 1            20  Pernambuco
 1            21  Poderiam
 1            22  Se
 1            23  Seleção
 1            24  Sua
 1            25  Todas
 1            27  aconteça
 1            28  as
 1            29  atiça
 1            30  bem
 1            31  blogueiro
 1            32  cabeceia
 1            34  começo
 1            35  comparado
 1            36  comunga
 1            37  conhecem
 1            38  considerar
 1            39  contra
 1            40  creio
 1            41  da
 1            43  desde
 1            44  desta
 1            46  diferentes
 1            47  disso
 1            50  em
 1            51  engrossar
 1            52  enquetes
 1            53  escalar
 1            54  escolhe
 1            55  esta
 1            56  extraordinário
 1            57  faz
 1            58  foi
 1            59  for
 1            60  imperioso
 1            61  indicam
 1            62  inevitável
 1            63  já
 1            65  jogadores
 1            66  jogar
 1            68  juntos
 1            69  majoritariamente
 1            70  mas
 1            71  melhor
 1            72  menos
 1            73  mistério
 1            74  muito
 1            76  não
 1            79  ou
 1            80  país
 1            82  parceiro
 1            83  partida
 1            84  pelo
 1            85  portanto
 1            87  possível
 1            89  principalmente
 1            90  quase
 1            92  realizadas
 1            93  recair
 1            94  reconhecer
 1            95  são
 1            97  segundo
 1            98  ser
 1            99  sobre
 1           100  substituto
 1           101  tem
 1           105  vá
 1           106  velocidade
 1           107  verdade
 1           108  veterano
 1           109  É
 15          110  ,
 16          111  .
