 6            18  Robinho
 6            41  de
 5            92  que
 4            34  com
 4            48  é
 4            81  o
 4           103  um
 4           104  uma
 3            22  a
 3            46  do
 3            80  no
 3           100  time
 2             7  Dunga
 2            16  Para
 2            37  continue
 2            39  da
 2            47  e
 2            73  mais
 2            78  não
 2           107  É
 1             0  10
 1             1  A
 1             2  Assim
 1             3  Brasil
 1             4  Brasileira
 1             5  Chega
 1             6  Copa
 1             8  Ele
 1             9  Gaúcho
 1            10  Mas
 1            11  Mundo
 1            12  Não
 1            13  Nilmar
 1            14  O
 1            15  Ora
 1            17  Pato
 1            19  Ronaldinho
 1            20  Se
 1            21  Seleção
 1            23  abandoná
 1            24  acho
 1            25  acontece
 1            26  adversário
 1            27  aguentar
 1            28  apenas
 1            29  bom
 1            30  cansaço
 1            31  chegou
 1            32  ciclismo
 1            33  clube
 1            35  como
 1            36  consegue
 1            38  contra
 1            40  dá
 1            42  deles
 1            43  desavisado
 1            44  desempenho
 1            45  disputar
 1            49  ele
 1            50  em
 1            51  enquanto
 1            52  equipe
 1            53  esgotou
 1            54  esteja
 1            55  estratégia
 1            56  eventualmente
 1            57  fez
 1            58  for
 1            59  fraco
 1            60  futebol
 1            61  gritar
 1            62  heresia
 1            63  história
 1            64  inadmissível
 1            65  indevida
 1            66  inspirada
 1            67  isto
 1            68  já
 1            69  jogador
 1            70  jogadores
 1            71  jornada
 1            72  la
 1            74  matando
 1            75  máximo
 1            76  momento
 1            77  na
 1            79  narrador
 1            82  ou
 1            83  paciência
 1            84  para
 1            85  pedala
 1            86  permanece
 1            87  pobre
 1            88  pode
 1            89  possa
 1            90  possível
 1            91  prestigiando
 1            93  quê
 1            94  regularmente
 1            95  reserva
 1            96  ser
 1            97  só
 1            98  surpreender
 1            99  tietagem
 1           101  titularidade
 1           102  treinador
 1           105  vezes
 1           106  Às
 1           108  !
 4           109  "
 13          110  ,
 1           111  -
 13          112  .
 1           113  ?
