 14          100  o
 11           28  a
 9            14  Inter
 8            45  de
 7            54  do
 7            57  e
 6            78  foi
 5            92  jogo
 5           104  para
 5           145  vaga
 4            20  O
 4            27  Tite
 4            46  decisão
 4            59  em
 4            98  não
 4           118  que
 3            36  as
 3            41  com
 3            94  mas
 3           144  uma
 2             2  A
 2             7  Brasil
 2             9  Copa
 2            11  Coritiba
 2            34  ao
 2            40  colorados
 2            44  da
 2           102  os
 2           107  pelo
 2           121  se
 2           139  título
 2           143  um
 1             0  2005
 1             1  2010
 1             3  Agora
 1             4  Até
 1             5  Beira
 1             6  Bolívar
 1             8  Brasileirão
 1            10  Corinthians
 1            12  E
 1            13  Final
 1            15  Lauro
 1            16  Libertadores
 1            17  Mano
 1            18  Menezes
 1            19  Não
 1            21  Para
 1            22  Rio
 1            23  Se
 1            24  Sem
 1            25  Será
 1            26  STJD
 1            29  abandonou
 1            30  achou
 1            31  adversário
 1            32  algumas
 1            33  ano
 1            35  aos
 1            37  atacar
 1            38  autoridade
 1            39  celebrar
 1            42  conquistada
 1            43  contra
 1            47  defesas
 1            48  derrota
 1            49  determinação
 1            50  devem
 1            51  dificuldades
 1            52  dirigindo
 1            53  disputado
 1            55  doses
 1            56  dramaticidade
 1            58  é
 1            60  enfrentadas
 1            61  então
 1            62  entregaram
 1            63  entregaria
 1            64  envolveu
 1            65  era
 1            66  errou
 1            67  esperadas
 1            68  esquecida
 1            69  existe
 1            70  expulso
 1            71  fácil
 1            72  facilmente
 1            73  filme
 1            74  fim
 1            75  final
 1            76  finalista
 1            77  finalmente
 1            79  foram
 1            80  ganha
 1            81  garantir
 1            82  gaúchos
 1            83  goleiro
 1            84  grande
 1            85  horrores
 1            86  idéia
 1            87  importantes
 1            88  impostos
 1            89  incríveis
 1            90  industriais
 1            91  inteiro
 1            93  maiores
 1            95  mérito
 1            96  movimentou
 1            97  muito
 1            99  no
 1           101  obtida
 1           103  outras
 1           105  passagem
 1           106  passes
 1           108  perde
 1           109  piorou
 1           110  podem
 1           111  possível
 1           112  prejuízos
 1           113  previsível
 1           114  própria
 1           115  quadro
 1           116  quando
 1           117  quase
 1           119  resistido
 1           120  resposta
 1           122  semifinais
 1           123  sensivelmente
 1           124  ser
 1           125  será
 1           126  seria
 1           127  seu
 1           128  significado
 1           129  sua
 1           130  suas
 1           131  superior
 1           132  surpreendente
 1           133  ter
 1           134  terá
 1           135  terceira
 1           136  terror
 1           137  time
 1           138  tiraram
 1           140  tratou
 1           141  treinadores
 1           142  triplo
 1           146  vai
 1           147  valentia
 1           148  verdadeiro
 25          149  ,
 1           150  -
 16          151  .
 1           152  :
