 13           81  de
 10          151  o
 9            92  do
 9            95  e
 9           166  que
 7            45  a
 6            96  é
 6           148  não
 6           194  um
 5            97  em
 5           150  no
 5           175  se
 4             8  Dunga
 4            42  Tite
 4           157  por
 3            36  Robinho
 3            38  Seleção
 3            78  da
 3           105  escolha
 3           110  ex
 3           118  grupo
 3           147  na
 3           174  são
 3           182  superior
 3           193  treinador
 3           204  Álvaro
 2             6  Brasileira
 2            14  Grêmio
 2            17  Koff
 2            26  Não
 2            31  Pato
 2            50  as
 2            55  bom
 2            59  casos
 2            93  dois
 2            94  dos
 2           119  história
 2           120  imensamente
 2           131  jogador
 2           133  líderes
 2           153  outro
 2           155  para
 2           158  porque
 2           171  reservas
 2           181  sua
 2           185  técnica
 2           199  valores
 2           203  volante
 1             0  Abel
 1             1  Adriano
 1             2  Alexandre
 1             3  Atualmente
 1             4  Beira
 1             5  Braga
 1             7  Danny
 1             9  Era
 1            10  Fábio
 1            11  Felipão
 1            12  Felipe
 1            13  Gabiru
 1            15  Guaíba
 1            16  Internacional
 1            18  Lembram
 1            19  Luiz
 1            20  Mantém
 1            21  Mas
 1            22  Mesmo
 1            23  Michel
 1            24  Morais
 1            25  Na
 1            27  Nilmar
 1            28  No
 1            29  Novamente
 1            30  Os
 1            32  Penetrando
 1            33  Porém
 1            34  Qualquer
 1            35  Rio
 1            37  Scolari
 1            39  Seria
 1            40  Sim
 1            41  Também
 1            43  Treinadores
 1            44  Vendo
 1            46  acabará
 1            47  águas
 1            48  alguns
 1            49  ao
 1            51  assim
 1            52  até
 1            53  atitude
 1            54  banco
 1            56  bruxinhos
 1            57  capaz
 1            58  caso
 1            60  castigo
 1            61  cercam
 1            62  certa
 1            63  chegue
 1            64  clube
 1            65  cobrada
 1            66  colorado
 1            67  com
 1            68  como
 1            69  compreensível
 1            70  conseguiria
 1            71  considerava
 1            72  conta
 1            73  contribuição
 1            74  convencê
 1            75  critério
 1            76  cujos
 1            77  cunhada
 1            79  daria
 1            80  das
 1            82  definem
 1            83  definir
 1            84  deixar
 1            85  deles
 1            86  desafia
 1            87  desfavor
 1            88  desta
 1            89  dilema
 1            90  dirigente
 1            91  disciplinado
 1            98  encontrar
 1            99  encontrou
 1           100  entre
 1           101  entrega
 1           102  equivalência
 1           103  escalando
 1           104  escalar
 1           106  escolhido
 1           107  está
 1           108  estão
 1           109  etc
 1           111  existe
 1           112  existem
 1           113  expressão
 1           114  favor
 1           115  força
 1           116  fraco
 1           117  geralmente
 1           121  impedir
 1           122  inconformado
 1           123  indeciso
 1           124  indefinidamente
 1           125  indiscutivelmente
 1           126  inferior
 1           127  infinitamente
 1           128  invertendo
 1           129  isto
 1           130  joga
 1           132  jogadores
 1           134  lo
 1           135  los
 1           136  mais
 1           137  mantê
 1           138  manter
 1           139  mas
 1           140  melhor
 1           141  memória
 1           142  mesmo
 1           143  morais
 1           144  moral
 1           145  muito
 1           146  mundo
 1           149  ninharia
 1           152  os
 1           154  ovelhinhas
 1           156  passado
 1           159  pouco
 1           160  predileção
 1           161  predileções
 1           162  preferência
 1           163  preferido
 1           164  preferidos
 1           165  presidente
 1           167  quem
 1           168  rapaz
 1           169  repete
 1           170  reserva
 1           172  sabem
 1           173  saída
 1           176  seja
 1           177  sem
 1           178  sendo
 1           179  senso
 1           180  seus
 1           183  superiores
 1           184  tanta
 1           186  técnicas
 1           187  teima
 1           188  teimava
 1           189  teimosa
 1           190  time
 1           191  titular
 1           192  todos
 1           195  uma
 1           196  vacilou
 1           197  valências
 1           198  valesse
 1           200  vamos
 1           201  vendendo
 1           202  vez
 2           205  "
 30          206  ,
 7           207  -
 20          208  .
 1           209  :
 1           210  ?
