 13          116  o
 9            31  a
 8            65  de
 7            15  Guiñazu
 7           135  que
 6            68  do
 5            16  Inter
 5           119  para
 4             4  Carvalho
 4           100  mais
 3            54  com
 3            92  já
 3           111  não
 3           144  sua
 2             0  100
 2            11  Fernando
 2            13  Giovanni
 2            14  Grêmio
 2            18  Luigi
 2            24  Piffero
 2            53  colorados
 2            63  correr
 2            64  da
 2            94  jogos
 2           110  na
 2           113  no
 2           124  pelo
 2           141  seu
 2           163  É
 1             1  A
 1             2  Atualmente
 1             3  Cabe
 1             5  Corinthians
 1             6  Devolver
 1             7  Domingo
 1             8  Durante
 1             9  Em
 1            10  Era
 1            12  Foi
 1            17  Lucas
 1            19  Não
 1            20  Obtida
 1            21  Olímpico
 1            22  Pacaembu
 1            23  Paulo
 1            25  Quando
 1            26  São
 1            27  Tite
 1            28  Vai
 1            29  Vitória
 1            30  Vitorio
 1            32  agir
 1            33  algum
 1            34  amor
 1            35  aos
 1            36  aplicar
 1            37  após
 1            38  argentino
 1            39  as
 1            40  assim
 1            41  atualmente
 1            42  camisa
 1            43  camiseta
 1            44  campista
 1            45  capitão
 1            46  carinho
 1            47  cartas
 1            48  chegara
 1            49  cinco
 1            50  circunstâncias
 1            51  colocar
 1            52  colorado
 1            55  como
 1            56  completa
 1            57  completará
 1            58  concordância
 1            59  confirmando
 1            60  continuou
 1            61  contra
 1            62  contratar
 1            66  decisão
 1            67  dinheiro
 1            69  dos
 1            70  é
 1            71  enfrenta
 1            72  entendeu
 1            73  esconde
 1            74  estar
 1            75  estará
 1            76  estas
 1            77  estava
 1            78  fascinado
 1            79  fazem
 1            80  feira
 1            81  felicidade
 1            82  fora
 1            83  futebol
 1            84  ganhara
 1            85  guerreiras
 1            86  hora
 1            87  ídolo
 1            88  impossível
 1            89  informando
 1            90  interesse
 1            91  isso
 1            93  jogo
 1            95  junto
 1            96  lembrar
 1            97  lojas
 1            98  lugar
 1            99  maior
 1           101  meio
 1           102  melhor
 1           103  mesa
 1           104  meses
 1           105  mil
 1           106  miniatura
 1           107  morei
 1           108  muito
 1           109  muitos
 1           112  nas
 1           114  número
 1           115  nunca
 1           117  onde
 1           118  orgulhoso
 1           120  parte
 1           121  partida
 1           122  passado
 1           123  pelas
 1           125  perder
 1           126  podia
 1           127  presidência
 1           128  presteza
 1           129  prestígio
 1           130  pretendia
 1           131  primeira
 1           132  quando
 1           133  quarta
 1           134  quase
 1           136  quer
 1           137  responsável
 1           138  riscos
 1           139  saída
 1           140  sendo
 1           142  sob
 1           143  soube
 1           145  telefonou
 1           146  tentando
 1           147  tentou
 1           148  time
 1           149  tinha
 1           150  tratou
 1           151  trazendo
 1           152  trazer
 1           153  três
 1           154  tudo
 1           155  unidades
 1           156  vê
 1           157  veio
 1           158  venda
 1           159  vendeu
 1           160  vendida
 1           161  virtudes
 1           162  —
 21          164  ,
 2           165  -
 17          166  .
 1           167  :
