 17           81  de
 15          209  que
 14           94  do
 13          176  o
 11           15  Grêmio
 11           35  a
 10           97  e
 7            22  O
 7           175  no
 5            31  Ruy
 5           170  na
 5           171  não
 5           222  se
 5           244  time
 4           116  estar
 4           130  físico
 4           157  limite
 4           185  pode
 4           228  seu
 4           251  uma
 3             4  Autuori
 3            80  da
 3            84  dengos
 3            98  é
 3           101  em
 3           115  está
 3           151  jogadores
 3           158  mais
 3           159  mal
 3           235  sua
 3           240  temporada
 3           256  •
 3           257  É
 2             5  Brasileirão
 2            17  Libertadores
 2            23  Olímpico
 2            26  Paulo
 2            45  antes
 2            47  ao
 2            49  apenas
 2            62  cansado
 2            70  com
 2            72  como
 2           102  embora
 2           118  esteja
 2           125  falta
 2           164  metade
 2           165  mimos
 2           168  muito
 2           178  os
 2           181  para
 2           188  política
 2           201  primeira
 2           208  quatro
 2           219  rodadas
 2           223  seja
 2           232  sobre
 2           243  ter
 2           252  verdade
 1             0  A
 1             1  Acho
 1             2  Aliás
 1             3  Altitude
 1             6  Brasileiro
 1             7  Campeonato
 1             8  Celso
 1             9  Confesso
 1            10  Dois
 1            11  Excesso
 1            12  Falcão
 1            13  Faz
 1            14  Gauchão
 1            16  Inquestionável
 1            18  Mas
 1            19  Mesmo
 1            20  NÃO
 1            21  Ninguém
 1            24  Ou
 1            25  Passadas
 1            27  Pessoalmente
 1            28  PODE
 1            29  Resumindo
 1            30  Roth
 1            32  Se
 1            33  Trata
 1            34  Viagens
 1            36  à
 1            37  acho
 1            38  acontecido
 1            39  acostumados
 1            40  adotar
 1            41  ainda
 1            42  alguém
 1            43  altos
 1            44  ano
 1            46  anunciando
 1            48  aos
 1            50  aplicada
 1            51  aposto
 1            52  aprender
 1            53  assim
 1            54  atingido
 1            55  atingir
 1            56  avaliação
 1            57  aventadas
 1            58  campeonato
 1            59  campo
 1            60  cansaço
 1            61  cansaços
 1            63  causas
 1            64  causavam
 1            65  certamente
 1            66  certo
 1            67  choradeira
 1            68  circula
 1            69  coletiva
 1            71  começou
 1            73  companhia
 1            74  comportamento
 1            75  convicção
 1            76  conviver
 1            77  correrias
 1            78  correto
 1            79  corrido
 1            82  definitivamente
 1            83  deixou
 1            85  desde
 1            86  desesperados
 1            87  desgaste
 1            88  desta
 1            89  deve
 1            90  diagnóstico
 1            91  direito
 1            92  disputou
 1            93  dissimulada
 1            95  dor
 1            96  dores
 1            99  efeito
 1           100  elenco
 1           103  então
 1           104  entendimento
 1           105  entre
 1           106  entretanto
 1           107  entrevista
 1           108  equipe
 1           109  era
 1           110  escolher
 1           111  escondida
 1           112  esgotado
 1           113  espaçados
 1           114  esta
 1           117  estava
 1           119  esteve
 1           120  estilo
 1           121  exata
 1           122  excesso
 1           123  exista
 1           124  explicação
 1           126  fato
 1           127  faz
 1           128  fez
 1           129  física
 1           131  fizeram
 1           132  foi
 1           133  for
 1           134  foram
 1           135  frágeis
 1           136  frente
 1           137  futebol
 1           138  gerenciou
 1           139  impõe
 1           140  impressão
 1           141  improvável
 1           142  inaceitável
 1           143  incapazes
 1           144  incrível
 1           145  informado
 1           146  início
 1           147  insatisfação
 1           148  já
 1           149  joga
 1           150  jogado
 1           152  jogo
 1           153  jogos
 1           154  justificavam
 1           155  lágrimas
 1           156  lateral
 1           160  manifestação
 1           161  mas
 1           162  menos
 1           163  meramente
 1           166  motivo
 1           167  mudar
 1           169  muitos
 1           172  necessidade
 1           173  negativa
 1           174  nela
 1           177  observação
 1           179  pacote
 1           180  país
 1           182  perguntarem
 1           183  perguntou
 1           184  pessoas
 1           186  poderia
 1           187  pois
 1           189  por
 1           190  porque
 1           191  possa
 1           192  possibilidade
 1           193  possível
 1           194  prantos
 1           195  praticado
 1           196  precisaria
 1           197  preconiza
 1           198  preferir
 1           199  pregou
 1           200  preparação
 1           202  principal
 1           203  problema
 1           204  procedência
 1           205  produzidos
 1           206  qualidade
 1           207  quase
 1           210  queixumes
 1           211  quer
 1           212  realmente
 1           213  recém
 1           214  referia
 1           215  reluto
 1           216  reprovariam
 1           217  restante
 1           218  riscos
 1           220  romaria
 1           221  saiu
 1           224  semana
 1           225  sentindo
 1           226  ser
 1           227  será
 1           229  seus
 1           230  sido
 1           231  simplesmente
 1           233  sofrimento
 1           234  sofrimentos
 1           236  suficientes
 1           237  superar
 1           238  suspeita
 1           239  tempo
 1           241  tendo
 1           242  tenho
 1           245  titular
 1           246  torcedor
 1           247  transformaram
 1           248  treinador
 1           249  três
 1           250  um
 1           253  visual
 1           254  “dondoca”
 1           255  “moleza”
 44          258  ,
 2           259  -
 28          260  .
 2           261  :
 2           262  ;
