 14          142  o
 13          169  que
 10           68  de
 10           89  e
 8            26  a
 7            22  Souza
 7            85  do
 5            13  López
 5            16  Maxi
 5            67  da
 5           137  não
 4           149  para
 4           179  se
 3           130  mas
 3           206  um
 2             6  Enquanto
 2            10  Grêmio
 2            15  Mas
 2            32  ao
 2            33  aonde
 2            37  assunto
 2            43  brigam
 2            47  casa
 2            58  companheiro
 2            75  derrota
 2            84  diz
 2            87  dos
 2            90  é
 2            92  em
 2            96  entre
 2           105  falta
 2           111  futebol
 2           136  na
 2           139  ninguém
 2           147  outras
 2           148  pão
 2           157  por
 2           172  razão
 2           183  será
 2           196  tem
 2           199  ter
 2           200  teria
 2           201  time
 2           203  todos
 2           207  uma
 1             0  A
 1             1  Além
 1             2  André
 1             3  Aplica
 1             4  Bahia
 1             5  Em
 1             7  Está
 1             8  Existem
 1             9  Gosto
 1            11  Krieger
 1            12  Libertadores
 1            14  Mais
 1            17  Não
 1            18  Pura
 1            19  Quem
 1            20  Salvador
 1            21  Segundo
 1            23  Tem
 1            24  Vale
 1            25  Vitória
 1            27  acontecer
 1            28  acumulado
 1            29  agravamento
 1            30  ambiente
 1            31  animais
 1            34  apontados
 1            35  após
 1            36  as
 1            38  atacadas
 1            39  atacante
 1            40  ataque
 1            41  até
 1            42  autoridade
 1            44  cães
 1            45  campo
 1            46  cargo
 1            48  casos
 1            49  causas
 1            50  cerca
 1            51  classificação
 1            52  coibindo
 1            53  colisão
 1            54  com
 1            55  combate
 1            56  comentado
 1            57  como
 1            59  compreensível
 1            60  compulsiva
 1            61  confere
 1            62  conhecimento
 1            63  considerou
 1            64  contra
 1            65  conveniente
 1            66  crise
 1            69  debelar
 1            70  décadas
 1            71  declaração
 1            72  deixa
 1            73  deixado
 1            74  delicada
 1            76  desavença
 1            77  desempenho
 1            78  desta
 1            79  deveria
 1            80  dificuldades
 1            81  discussões
 1            82  disputando
 1            83  distender
 1            86  dois
 1            88  durante
 1            91  eles
 1            93  entende
 1            94  entram
 1            95  entrasse
 1            97  entrevista
 1            98  escassa
 1            99  escutou
 1           100  esta
 1           101  ética
 1           102  exemplo
 1           103  existam
 1           104  explicar
 1           106  faltando
 1           107  feroz
 1           108  ficara
 1           109  forem
 1           110  funcional
 1           112  gremista
 1           113  haverá
 1           114  humanos
 1           115  identificados
 1           116  importantes
 1           117  incêndio
 1           118  inicia
 1           119  inquestionável
 1           120  insatisfação
 1           121  internas
 1           122  intimidade
 1           123  irracionais
 1           124  isolado
 1           125  isso
 1           126  já
 1           127  jogo
 1           128  lhe
 1           129  maioria
 1           131  mau
 1           132  meia
 1           133  menos
 1           134  mísero
 1           135  muito
 1           138  nem
 1           140  no
 1           141  nunca
 1           143  opinião
 1           144  oralidade
 1           145  os
 1           146  osso
 1           150  passava
 1           151  pela
 1           152  pelo
 1           153  perto
 1           154  pode
 1           155  ponderado
 1           156  popular
 1           158  porque
 1           159  presenciou
 1           160  problemas
 1           161  problemáticos
 1           162  protelação
 1           163  provável
 1           164  provérbios
 1           165  pública
 1           166  públicas
 1           167  quadro
 1           168  quase
 1           170  queixe
 1           171  rádio
 1           173  razão”
 1           174  recém
 1           175  repetido
 1           176  revelou
 1           177  rota
 1           178  sabia
 1           180  séculos
 1           181  semifinais
 1           182  ser
 1           184  seria
 1           185  setores
 1           186  sinal
 1           187  sintetizam
 1           188  situação
 1           189  sobre
 1           190  solidão
 1           191  solução
 1           192  sua
 1           193  surja
 1           194  também
 1           195  tanto
 1           197  tendência
 1           198  tentando
 1           202  titulares
 1           204  trazer
 1           205  trouxe
 1           208  vários
 1           209  verdade
 1           210  vestiário
 1           211  visíveis
 1           212  “Em
 1           213  “pecado”
 1           214  É
 28          215  ,
 2           216  -
 19          217  .
 3           218  :
 3           219  ?
