 16          193  o
 14          115  e
 12          110  do
 11          222  que
 8            19  Grêmio
 8            94  de
 8           195  os
 8           198  para
 6            50  a
 6            85  com
 6           253  um
 5            32  O
 5            82  campo
 4             2  2
 4             4  4
 4            11  Autuori
 4            68  ataque
 4           142  foi
 4           175  mais
 4           190  no
 4           229  se
 4           248  time
 3            29  Não
 3            30  Náutico
 3            40  Ruy
 3           131  está
 3           151  gols
 3           180  meio
 2             3  3
 2             5  5
 2            10  Alex
 2            23  López
 2            26  Maxi
 2            28  Mineiro
 2            31  No
 2            36  Paulo
 2            41  Saiu
 2            43  Souza
 2            44  Talvez
 2            62  as
 2            64  assim
 2            65  assistências
 2            69  atuação
 2            75  bola
 2            76  bom
 2           111  dois
 2           124  era
 2           164  jogadores
 2           165  jogar
 2           197  outros
 2           200  pela
 2           207  posição
 2           211  poucos
 2           241  tanto
 2           254  uma
 2           260  vezes
 2           264  É
 1             0  10
 1             1  13º
 1             6  6ª
 1             7  A
 1             8  Adilson
 1             9  Agora
 1            12  Brasileiro
 1            13  Campeonato
 1            14  Com
 1            15  E
 1            16  Este
 1            17  Fábio
 1            18  Fez
 1            20  Já
 1            21  Joilson
 1            22  Lopes
 1            24  Marcou
 1            25  Marques
 1            27  Mesmo
 1            33  Olímpico
 1            34  Os
 1            35  Ou
 1            37  Por
 1            38  Rafael
 1            39  Réver
 1            42  Santos
 1            45  Também
 1            46  Tcheco
 1            47  Túlio
 1            48  Várias
 1            49  Vem
 1            51  acabou
 1            52  acerta
 1            53  adversário
 1            54  aí
 1            55  antecipado
 1            56  ao
 1            57  aos
 1            58  aplausos
 1            59  apoiassem
 1            60  arquibancadas
 1            61  arrancou
 1            63  assessor
 1            66  atacantes
 1            67  atacar
 1            70  avança
 1            71  avanços
 1            72  avançou
 1            73  bem
 1            74  boas
 1            77  bonito
 1            78  bons
 1            79  cabeça
 1            80  caia
 1            81  campistas
 1            83  candidatos
 1            84  chegou
 1            86  confirmou
 1            87  conta
 1            88  contaminou
 1            89  convicção
 1            90  convincente
 1            91  criação
 1            92  cruzamentos
 1            93  das
 1            95  defensiva
 1            96  defensores
 1            97  definida
 1            98  definido
 1            99  deixar
 1           100  descobriu
 1           101  desconfortável
 1           102  deseja
 1           103  deslumbrante
 1           104  despedido
 1           105  deverá
 1           106  dias
 1           107  diminuindo
 1           108  direita
 1           109  divisória
 1           112  dos
 1           113  dupla
 1           114  dúvida
 1           116  é
 1           117  ele
 1           118  em
 1           119  empurrou
 1           120  encurtando
 1           121  enquanto
 1           122  entre
 1           123  equilibrado
 1           125  erra
 1           126  esforço
 1           127  espaços
 1           128  esquema
 1           129  esquerda
 1           130  esta
 1           132  estamos
 1           133  estes
 1           134  estruturais
 1           135  evoluiu
 1           136  executar
 1           137  expectativas
 1           138  fazendo
 1           139  festejado
 1           140  fez
 1           141  finalmente
 1           143  for
 1           144  foram
 1           145  formarão
 1           146  frente
 1           147  futebol
 1           148  ganhou
 1           149  gol
 1           150  goleando
 1           152  habilidosos
 1           153  ideal
 1           154  impedir
 1           155  implantar
 1           156  importou
 1           157  impôs
 1           158  inesquecível
 1           159  iniciar
 1           160  início
 1           161  invicto
 1           162  já
 1           163  jogador
 1           166  jogará
 1           167  jogaram
 1           168  jogo
 1           169  junho
 1           170  lados
 1           171  lateral
 1           172  liberou
 1           173  linha
 1           174  lugar
 1           176  manter
 1           177  mantinha
 1           178  marcados
 1           179  mas
 1           181  melhor
 1           182  menos
 1           183  mês
 1           184  mudar
 1           185  muito
 1           186  na
 1           187  não
 1           188  nele
 1           189  nem
 1           191  nos
 1           192  novamente
 1           194  ontem
 1           196  ou
 1           199  parceiro
 1           201  pelos
 1           202  performance
 1           203  permanente
 1           204  pés
 1           205  pode
 1           206  portanto
 1           208  posicionamento
 1           209  posições
 1           210  pouco
 1           212  precisas
 1           213  pretende
 1           214  projetados
 1           215  puder
 1           216  pudessem
 1           217  qualquer
 1           218  quando
 1           219  quanto
 1           220  quarteto
 1           221  quase
 1           223  razão
 1           224  reformas
 1           225  restante
 1           226  resultados
 1           227  retroceder
 1           228  são
 1           230  ser
 1           231  seria
 1           232  sete
 1           233  setor
 1           234  seu
 1           235  seus
 1           236  sido
 1           237  sobre
 1           238  sua
 1           239  subiu
 1           240  também
 1           242  tarde
 1           243  tem
 1           244  tenha
 1           245  ter
 1           246  terá
 1           247  teve
 1           249  times
 1           250  tomando
 1           251  toque
 1           252  treinador
 1           255  única
 1           256  vai
 1           257  vaiado
 1           258  vê
 1           259  versátil
 1           261  visíveis
 1           262  vitória
 1           263  zagueiros
 30          265  ,
 11          266  -
 36          267  .
