 10           64  de
 10          139  que
 9             9  Douglas
 9            75  é
 8             7  Costa
 8           120  o
 8           170  um
 7            37  a
 6            74  e
 6           116  no
 5           115  não
 4            15  Grêmio
 3            58  com
 3            73  do
 3           124  para
 3           169  treinador
 2            17  Manchester
 2            27  Paulo
 2            31  Ronaldo
 2            36  United
 2            51  até
 2            59  como
 2            63  craque
 2            78  então
 2            83  estava
 2            85  foi
 2            88  futebol
 2            89  garoto
 2            97  já
 2            98  jogador
 2           111  mistério
 2           127  pelo
 2           136  profissionais
 2           147  se
 2           172  vez
 1             0  2010
 1             1  Além
 1             2  Alex
 1             3  Autuori
 1             4  Celso
 1             5  Com
 1             6  Como
 1             8  Cristiano
 1            10  E
 1            11  Era
 1            12  Europa
 1            13  Ferguson
 1            14  Gaúcho
 1            16  Inclusive
 1            18  Mas
 1            19  Não
 1            20  Nem
 1            21  Neste
 1            22  Nilmar
 1            23  O
 1            24  Olímpico
 1            25  Os
 1            26  OU
 1            28  Pelaipe
 1            29  Registrei
 1            30  Ronaldinho
 1            32  Roth
 1            33  Se
 1            34  Sua
 1            35  Taison
 1            38  adequado
 1            39  afirmando
 1            40  aflorassem
 1            41  agora
 1            42  ainda
 1            43  ali
 1            44  aparecem
 1            45  apenas
 1            46  apreciar
 1            47  aproveitamento
 1            48  arte
 1            49  as
 1            50  assessor
 1            52  atiçava
 1            53  bom
 1            54  buscado
 1            55  candidato
 1            56  certa
 1            57  certo
 1            60  conhecem
 1            61  conseguiu
 1            62  contava
 1            65  demais
 1            66  desponta
 1            67  dezembro
 1            68  diferente
 1            69  dirigentes
 1            70  disposto
 1            71  disse
 1            72  dito
 1            76  ele
 1            77  empolga
 1            79  entre
 1            80  enxergá
 1            81  escassas
 1            82  esperei
 1            84  europeu
 1            86  fora
 1            87  fossem
 1            90  garotos
 1            91  gaúcho
 1            92  gremistas
 1            93  história
 1            94  imaginário
 1            95  indecifrável
 1            96  informação
 1            99  jovens
 1           100  lançamento
 1           101  lembrar
 1           102  levará
 1           103  lo
 1           104  mantendo
 1           105  mas
 1           106  me
 1           107  menino
 1           108  menores
 1           109  menos
 1           110  mínimo
 1           112  momento
 1           113  muito
 1           114  na
 1           117  nome
 1           118  noticiário
 1           119  notoriamente
 1           121  ocasiões
 1           122  os
 1           123  outro
 1           125  parcimonioso
 1           126  parece
 1           128  portanto
 1           129  possibilidades
 1           130  potencial
 1           131  pouco
 1           132  preciso
 1           133  pretendido
 1           134  primeira
 1           135  problema
 1           137  promissores
 1           138  quando
 1           140  quebrar
 1           141  quer
 1           142  questão
 1           143  realmente
 1           144  reaparece
 1           145  reconhecidas
 1           146  rejeição
 1           148  seja
 1           149  ser
 1           150  seria
 1           151  sido
 1           152  só
 1           153  suas
 1           154  substituir
 1           155  sucessor
 1           156  superiores
 1           157  surgiu
 1           158  talentosos
 1           159  talvez
 1           160  também
 1           161  tarde
 1           162  tempo
 1           163  tendência
 1           164  teriam
 1           165  tido
 1           166  tinha
 1           167  todas
 1           168  todos
 1           171  uma
 1           173  virtudes
 1           174  visto
 1           175  viu
 25          176  ,
 1           177  -
 19          178  .
 1           179  :
 1           180  ?
