 14          145  o
 11           83  de
 8            94  do
 8           166  que
 6            38  a
 6            96  e
 5            97  é
 4            37  STJD
 4            65  clubes
 4            82  da
 4            99  em
 4           150  para
 4           158  por
 4           188  tribunal
 4           189  um
 3           110  foi
 3           115  grandes
 3           146  os
 2             6  Aprobatto
 2            11  Corinthians
 2            12  Dentinho
 2            18  Fluminense
 2            28  O
 2            39  absoluto
 2            40  absolvição
 2            48  atacante
 2            68  com
 2            69  como
 2            81  curintia
 2           103  esportivos
 2           121  impossível
 2           124  jogo
 2           127  justiça
 2           137  menos
 2           138  mesma
 2           142  no
 2           151  pela
 2           157  poderia
 2           167  quem
 2           168  se
 2           172  seu
 2           193  —
 1             0  A
 1             1  Agora
 1             2  Airton
 1             3  Alguém
 1             4  Amadorismo
 1             5  América
 1             7  Assim
 1             8  Até
 1             9  Benesses
 1            10  Brasília
 1            13  Dias
 1            14  E
 1            15  Então
 1            16  Esporte
 1            17  Flamengo
 1            19  Fred
 1            20  Já
 1            21  Judiciário
 1            22  Libertadores
 1            23  Mas
 1            24  Ministério
 1            25  Nada
 1            26  Nilmar
 1            27  No
 1            29  Para
 1            30  Paulo
 1            31  Poder
 1            32  Quem
 1            33  Rio
 1            34  Rubens
 1            35  São
 1            36  Se
 1            41  absolvido
 1            42  acredita
 1            43  administração
 1            44  amadorismo
 1            45  ao
 1            46  aplicada
 1            47  as
 1            49  atrás
 1            50  barriga
 1            51  beirou
 1            52  beneficiado
 1            53  beneficiam
 1            54  beneficiar
 1            55  bonzinho
 1            56  brasileiro
 1            57  campo
 1            58  carreira
 1            59  caso
 1            60  castigo
 1            61  centros
 1            62  chuteira
 1            63  claro
 1            64  clube
 1            66  coisa
 1            67  colocar
 1            70  concedeu
 1            71  condenação
 1            72  confiar
 1            73  conselheiro
 1            74  considerou
 1            75  constituído
 1            76  contra
 1            77  contraditório
 1            78  contrariar
 1            79  corintiano
 1            80  credibilidade
 1            84  decisivo
 1            85  demais
 1            86  desassistida
 1            87  descaradamente
 1            88  desgraçadamente
 1            89  dezenas
 1            90  diante
 1            91  diferentes
 1            92  digno
 1            93  direito
 1            95  dos
 1            98  efeito
 1           100  enfrentar
 1           101  esporte
 1           102  esportivo
 1           104  está
 1           105  estamos
 1           106  estatizada
 1           107  estivesse
 1           108  faria
 1           109  faziam
 1           111  formado
 1           112  fosse
 1           113  futebol
 1           114  governo
 1           116  gratuitamente
 1           117  haver
 1           118  honesto
 1           119  imbecilidade
 1           120  importou
 1           122  invasão
 1           123  isento
 1           125  judiciário
 1           126  julgadores
 1           128  justificativa
 1           129  liberando
 1           130  lixem
 1           131  localizado
 1           132  longe
 1           133  mais
 1           134  marcou
 1           135  medidas
 1           136  melhor
 1           139  mudar
 1           140  nada
 1           141  não
 1           143  novamente
 1           144  novas
 1           147  ousaria
 1           148  pagos
 1           149  país
 1           152  pelo
 1           153  pena
 1           154  penas
 1           155  pensar
 1           156  pode
 1           159  porque
 1           160  precisa
 1           161  preside
 1           162  presidente
 1           163  protagonizada
 1           164  punidos
 1           165  quadro
 1           169  sem
 1           170  sentenças
 1           171  seria
 1           173  sob
 1           174  sociedade
 1           175  sua
 1           176  suspeita
 1           177  suspensivo
 1           178  tivemos
 1           179  todos
 1           180  torcedor
 1           181  torcedores
 1           182  torcidas
 1           183  trabalham
 1           184  trabalho
 1           185  transgressão
 1           186  traves
 1           187  tribunais
 1           190  uma
 1           191  usara
 1           192  viver
 1           194  É
 2           195  "
 30          196  ,
 2           197  -
 19          198  .
 1           199  :
 1           200  ?
