 17          134  o
 16          151  que
 8             3  Autuori
 8            75  e
 6             7  Grêmio
 6            76  é
 5            20  a
 5            57  da
 5           129  não
 4            59  de
 4           137  para
 4           176  tem
 3             5  E
 3            10  Mas
 3            36  até
 3            72  do
 3            78  em
 3            93  está
 3           136  os
 3           150  quando
 2             1  4
 2             8  Já
 2             9  Libertadores
 2            12  O
 2            14  Paulo
 2            18  Quem
 2            26  adversários
 2            28  agora
 2            34  as
 2            55  crítica
 2            95  estava
 2           102  foi
 2           115  jogos
 2           121  melhor
 2           127  mudanças
 2           128  na
 2           164  ser
 2           166  seu
 2           168  sua
 2           180  time
 2           182  trabalho
 2           185  treinador
 1             0  2
 1             2  Alegre
 1             4  Celso
 1             6  Esta
 1            11  Não
 1            13  Ora
 1            15  Por
 1            16  Porém
 1            17  Porto
 1            19  Roth
 1            21  acompanha
 1            22  acompanhado
 1            23  acompanhou
 1            24  acontecer
 1            25  adequadamente
 1            27  afetará
 1            29  ajudá
 1            30  algumas
 1            31  alguns
 1            32  aos
 1            33  aqui
 1            35  assim
 1            37  atrás
 1            38  avaliado
 1            39  boa
 1            40  brasileiros
 1            41  caminho
 1            42  campanha
 1            43  carências
 1            44  certo
 1            45  chegou
 1            46  com
 1            47  começando
 1            48  cometendo
 1            49  compreensível
 1            50  confrontos
 1            51  considerar
 1            52  construiu
 1            53  contrariem
 1            54  creio
 1            56  criticar
 1            58  das
 1            60  decidir
 1            61  decisões
 1            62  demasia
 1            63  desconforto
 1            64  desde
 1            65  desfruta
 1            66  desinformação
 1            67  dificuldades
 1            68  direitos
 1            69  disposição
 1            70  dito
 1            71  diz
 1            73  dos
 1            74  durante
 1            77  ele
 1            79  encarou
 1            80  enfrentado
 1            81  enfrentados
 1            82  enfrentar
 1            83  então
 1            84  equipes
 1            85  eram
 1            86  erro
 1            87  escalação
 1            88  escolher
 1            89  escrevi
 1            90  escrito
 1            91  esquema
 1            92  esta
 1            94  estão
 1            96  evidentes
 1            97  exclusiva
 1            98  exemplo
 1            99  experimentada
 1           100  fará
 1           101  fases
 1           103  fracos
 1           104  grandeza
 1           105  gremista
 1           106  hora
 1           107  humor
 1           108  inegável
 1           109  iniciais
 1           110  início
 1           111  insistência
 1           112  interesse
 1           113  isso
 1           114  já
 1           116  justifica
 1           117  lo
 1           118  mais
 1           119  manifesta
 1           120  medir
 1           122  mês
 1           123  mesmo
 1           124  momento
 1           125  mostrado
 1           126  mudança
 1           130  nas
 1           131  nestes
 1           132  no
 1           133  nos
 1           135  observações
 1           138  parece
 1           139  pecado
 1           140  pensa
 1           141  pode
 1           142  por
 1           143  porque
 1           144  preocupa
 1           145  prerrogativa
 1           146  preservar
 1           147  principalmente
 1           148  proibidas
 1           149  qualificadas
 1           152  quem
 1           153  quiser
 1           154  razão
 1           155  recém
 1           156  registrar
 1           157  reitero
 1           158  repetiu
 1           159  repito
 1           160  rivais
 1           161  sabe
 1           162  se
 1           163  sequer
 1           165  será
 1           167  sobre
 1           169  subjacente
 1           170  sugerir
 1           171  superior
 1           172  tamanho
 1           173  táticas
 1           174  tático
 1           175  técnicas
 1           177  temporada
 1           178  ter
 1           179  teria
 1           181  todos
 1           183  trajetória
 1           184  traumática
 1           186  últimos
 1           187  um
 1           188  uma
 1           189  utilizando
 1           190  vantagem
 1           191  várias
 1           192  vez
 1           193  vezes
 1           194  vinha
 1           195  —
 2           196  "
 21          197  ,
 4           198  -
 18          199  .
 1           200  :
