 10          104  o
 9            23  a
 8            55  de
 5             3  Carvalho
 5            64  é
 4             1  Beira
 4            20  Rio
 4            35  casa
 4            66  em
 4           126  que
 4           130  se
 3             8  Fernando
 3            24  adversário
 3            61  do
 3            63  e
 3           110  pela
 3           143  sua
 3           156  um
 2             2  Brasil
 2             6  Copa
 2            13  Na
 2            28  ao
 2            29  as
 2            32  bolinhas
 2            37  circunstâncias
 2            42  com
 2            43  começar
 2            44  como
 2            56  decidir
 2            62  duas
 2            77  for
 2            79  grande
 2            90  mais
 2            94  menor
 2           101  não
 2           103  no
 2           116  posição
 2           128  resultado
 2           158  verdade
 1             0  Assim
 1             4  CBF
 1             5  Contrariando
 1             7  Entretanto
 1             9  Fora
 1            10  Mais
 1            11  Mas
 1            12  Mudar
 1            14  Não
 1            15  Neste
 1            16  No
 1            17  Ou
 1            18  Para
 1            19  Quando
 1            21  Se
 1            22  Sorteio
 1            25  agora
 1            26  alguém
 1            27  anunciar
 1            30  assunto
 1            31  até
 1            33  brete
 1            34  campo
 1            36  caso
 1            38  citar
 1            39  citou
 1            40  colidir
 1            41  colorado
 1            45  compensar
 1            46  concentra
 1            47  concorda
 1            48  condicionantes
 1            49  condições
 1            50  confortável
 1            51  conquistado
 1            52  convicções
 1            53  cor
 1            54  da
 1            57  decisão
 1            58  decisivo
 1            59  defendido
 1            60  dirigente
 1            65  ele
 1            67  escore
 1            68  esqueceu
 1            69  estas
 1            70  este
 1            71  explicar
 1            72  falou
 1            73  favorável
 1            74  fazer
 1            75  festejará
 1            76  ficou
 1            78  geradas
 1            80  honesto
 1            81  houve
 1            82  importa
 1            83  importância
 1            84  incogitável
 1            85  indicou
 1            86  jogo
 1            87  laçou
 1            88  lado
 1            89  leva
 1            91  manter
 1            92  marcadas
 1            93  melhor
 1            95  menos
 1            96  meteu
 1            97  move
 1            98  muda
 1            99  muitos
 1           100  na
 1           102  nem
 1           105  opinião
 1           106  oportunismo
 1           107  ou
 1           108  para
 1           109  parecerá
 1           111  pensa
 1           112  persecutória
 1           113  pode
 1           114  pois
 1           115  portanto
 1           117  possibilidade
 1           118  prejuízo
 1           119  previsões
 1           120  primeira
 1           121  próprias
 1           122  qual
 1           123  qualificação
 1           124  qualificado
 1           125  quando
 1           127  questão
 1           129  rival
 1           131  sediar
 1           132  segundo
 1           133  ser
 1           134  significaria
 1           135  sim
 1           136  simplesmente
 1           137  síndrome
 1           138  situação
 1           139  sobre
 1           140  solitariamente
 1           141  sorteio
 1           142  sozinho
 1           144  tamanho
 1           145  também
 1           146  tão
 1           147  tarde
 1           148  tardio
 1           149  tem
 1           150  tentar
 1           151  terá
 1           152  tese
 1           153  título
 1           154  torcedores
 1           155  trata
 1           157  vantajoso
 1           159  vez
 27          160  ,
 5           161  -
 16          162  .
 1           163  ?
