 12           59  de
 9            31  a
 8           128  que
 6           135  se
 5            24  Renato
 5            67  e
 4           107  no
 4           117  pelo
 3            13  Favaretto
 3            15  Grêmio
 3            43  até
 3            50  clube
 3            75  era
 3           108  o
 3           142  sua
 3           158  —
 2            16  Inter
 2            21  O
 2            37  ao
 2            38  apenas
 2            40  as
 2            52  colorado
 2            54  como
 2            58  da
 2            64  do
 2            85  fanatismo
 2            91  gravação
 2           104  na
 2           106  ninguém
 2           121  pode
 2           132  revelação
 2           150  um
 2           151  uma
 1             0  1
 1             1  2
 1             2  3
 1             3  Ao
 1             4  Azir
 1             5  Beira
 1             6  Besteira
 1             7  Chanas
 1             8  Depois
 1             9  Desenvolveu
 1            10  Ele
 1            11  Entretanto
 1            12  Existem
 1            14  Gabrieli
 1            17  Jogadores
 1            18  Mostrar
 1            19  Muda
 1            20  Não
 1            22  Olímpico
 1            23  Padaria
 1            25  Repetiu
 1            26  Rio
 1            27  Sequer
 1            28  Trata
 1            29  Tudo
 1            30  Voltar
 1            32  afirmar
 1            33  agora
 1            34  alguma
 1            35  amores
 1            36  antes
 1            39  ardorosamente
 1            41  aspecto
 1            42  assunto
 1            44  áudio
 1            45  blogueiro
 1            46  bobagem
 1            47  caracteriza
 1            48  carreira
 1            49  cega
 1            51  coisa
 1            53  colorados
 1            55  completa
 1            56  concedida
 1            57  curioso
 1            60  decidi
 1            61  desafeição
 1            62  desembarcar
 1            63  dirigidas
 1            65  dono
 1            66  dos
 1            68  é
 1            69  elas
 1            70  empregador
 1            71  entre
 1            72  entretanto
 1            73  entrevista
 1            74  entrevistá
 1            76  espontaneamente
 1            77  esposa
 1            78  estava
 1            79  este
 1            80  eu
 1            81  exemplos
 1            82  facilmente
 1            83  fala
 1            84  família
 1            86  fez
 1            87  fizeram
 1            88  foram
 1            89  futebol
 1            90  grande
 1            92  gremistas
 1            93  história
 1            94  hoje
 1            95  homem
 1            96  inventando
 1            97  inventou
 1            98  isto
 1            99  jamais
 1           100  lo
 1           101  mas
 1           102  mentindo
 1           103  muda
 1           105  não
 1           109  objetivos
 1           110  ofensas
 1           111  ouça
 1           112  outros
 1           113  ouvindo
 1           114  padeiro
 1           115  paixão
 1           116  parcela
 1           118  percebido
 1           119  perguntamos
 1           120  pessoas
 1           122  postar
 1           123  pretendia
 1           124  primeiro
 1           125  profissionais
 1           126  profissionalmente
 1           127  profunda
 1           129  queríamos
 1           130  realizaram
 1           131  reitera
 1           133  saber
 1           134  são
 1           136  senhor
 1           137  ser
 1           138  simples
 1           139  simplicidade
 1           140  sobre
 1           141  somente
 1           143  tantas
 1           144  tem
 1           145  tema
 1           146  tomou
 1           147  torcedores
 1           148  torcem
 1           149  trabalharia
 1           152  várias
 1           153  vários
 1           154  verificar
 1           155  vezes
 1           156  vida
 1           157  voltar
 1           159  É
 26          160  ,
 6           161  -
 20          162  .
 1           163  :
