 14          137  o
 9            72  de
 8           151  que
 7            42  a
 7            90  do
 6            92  e
 5             5  Brasil
 5            71  da
 5            94  em
 4            56  brasileiro
 4           114  gol
 4           134  não
 4           177  vitória
 3             0  A
 3            13  Dunga
 3            31  Nilmar
 3           110  foi
 3           133  na
 3           139  para
 3           175  vez
 2             3  Alves
 2            12  Daniel
 2            29  Na
 2            33  O
 2            35  Paraguai
 2            43  acertou
 2            51  as
 2            53  até
 2            54  bem
 2            76  deixará
 2            93  é
 2           103  etapa
 2           121  jogo
 2           132  muito
 2           138  os
 2           140  paraguaios
 2           141  pelos
 2           158  será
 2           164  time
 2           170  um
 2           171  uma
 1             1  Agora
 1             2  Aires
 1             4  Argentina
 1             6  Brasileira
 1             7  Buenos
 1             8  Cabañas
 1             9  Centralizou
 1            10  Cesar
 1            11  Copa
 1            14  E
 1            15  Elano
 1            16  Equador
 1            17  Fabiano
 1            18  Felipe
 1            19  Foi
 1            20  Grande
 1            21  Julio
 1            22  Kaká
 1            23  Luiz
 1            24  Maicon
 1            25  Maradona
 1            26  Melo
 1            27  Mesmo
 1            28  Mundo
 1            30  Não
 1            32  No
 1            34  Outro
 1            36  Parece
 1            37  Robinho
 1            38  Se
 1            39  Seleção
 1            40  Substituiu
 1            41  Sul
 1            44  acima
 1            45  altura
 1            46  ameaçada
 1            47  após
 1            48  argentina
 1            49  argentinos
 1            50  armou
 1            52  atacante
 1            55  bola
 1            57  campanha
 1            58  casa
 1            59  chute
 1            60  classificação
 1            61  cobrando
 1            62  coloca
 1            63  com
 1            64  começar
 1            65  concluiu
 1            66  conseguir
 1            67  correspondeu
 1            68  craque
 1            69  criando
 1            70  cruzou
 1            73  decepciona
 1            74  decepcionou
 1            75  definição
 1            77  deixou
 1            78  delas
 1            79  dele
 1            80  demais
 1            81  desajeitado
 1            82  desta
 1            83  destaque
 1            84  desviada
 1            85  deve
 1            86  deveria
 1            87  difícil
 1            88  dificuldades
 1            89  disputar
 1            91  dúvidas
 1            95  empate
 1            96  encontrou
 1            97  enfrentou
 1            98  enganou
 1            99  enquetes
 1           100  esperando
 1           101  está
 1           102  estar
 1           104  ex
 1           105  falta
 1           106  favor
 1           107  feitas
 1           108  final
 1           109  finalmente
 1           111  fora
 1           112  fraca
 1           113  futebol
 1           115  hora
 1           116  impuseram
 1           117  inicial
 1           118  intervalo
 1           119  jogador
 1           120  jogando
 1           122  jogou
 1           123  justa
 1           124  lá
 1           125  linha
 1           126  maior
 1           127  maioria
 1           128  manifestara
 1           129  marca
 1           130  marcou
 1           131  menos
 1           135  nova
 1           136  novo
 1           142  perdendo
 1           143  perderam
 1           144  pés
 1           145  por
 1           146  pouco
 1           147  praticamente
 1           148  previsíveis
 1           149  primeira
 1           150  quase
 1           152  quem
 1           153  saber
 1           154  se
 1           155  segunda
 1           156  seleção
 1           157  ser
 1           159  seria
 1           160  sobre
 1           161  substituto
 1           162  talvez
 1           163  terça
 1           165  todas
 1           166  torcedor
 1           167  torcida
 1           168  trave
 1           169  treinador
 1           172  única
 1           173  vantagem
 1           174  veio
 1           176  virada
 1           178  volante
 1           179  À
 1           180  África
 14          181  ,
 1           182  -
 24          183  .
