 5            38  do
 5            41  e
 4            39  dois
 4            76  por
 3            33  de
 3            53  gaúchos
 2             0  A
 2             9  Mano
 2            17  Tite
 2            22  brasileiro
 2            27  com
 2            52  futebol
 2            59  jogos
 2            67  no
 2            70  os
 2            73  pelo
 2            88  se
 2            90  será
 2            99  treinadores
 2           101  uma
 2           103  É
 1             1  Ambos
 1             2  Brasil
 1             3  Copa
 1             4  Corinthians
 1             5  Felipão
 1             6  Grande
 1             7  Internacional
 1             8  Já
 1            10  Mas
 1            11  Menezes
 1            12  O
 1            13  Os
 1            14  Outros
 1            15  Rio
 1            16  Sul
 1            18  Uma
 1            19  aceitação
 1            20  ampla
 1            21  apontar
 1            23  brigam
 1            24  caminho
 1            25  celebridade
 1            26  certo
 1            28  comandados
 1            29  comandam
 1            30  competência
 1            31  competitividade
 1            32  convicção
 1            34  decidida
 1            35  decisão
 1            36  deles
 1            37  disputados
 1            40  dos
 1            42  é
 1            43  enquanto
 1            44  equipes
 1            45  estratégia
 1            46  estudiosos
 1            47  exemplar
 1            48  exemplo
 1            49  favorito
 1            50  faz
 1            51  formados
 1            54  gigantes
 1            55  grandiosa
 1            56  importantes
 1            57  impossível
 1            58  já
 1            60  lêem
 1            61  maior
 1            62  mesmo
 1            63  mínimo
 1            64  mundial
 1            65  não
 1            66  nível
 1            68  o
 1            69  organização
 1            71  país
 1            72  pela
 1            74  planejamento
 1            75  poderão
 1            77  porém
 1            78  primam
 1            79  profissionais
 1            80  prognosticar
 1            81  qualidade
 1            82  que
 1            83  quem
 1            84  reconhecida
 1            85  regional
 1            86  restante
 1            87  são
 1            89  sequer
 1            91  serão
 1            92  sob
 1            93  tempo
 1            94  times
 1            95  título
 1            96  tomar
 1            97  tornou
 1            98  trata
 1           100  um
 1           102  vencedor
 17          104  ,
 1           105  -
 11          106  .
 2           107  :
