 15          177  que
 11           90  do
 11          154  o
 8            41  a
 8            80  de
 7            93  e
 6            26  Inter
 6            78  da
 5            32  Pato
 5            34  Renato
 5           150  não
 5           153  no
 5           176  quando
 5           186  se
 5           214  uma
 4            23  Grêmio
 4            97  em
 4           100  era
 4           157  os
 3             2  Alexandre
 3            68  colorado
 3            70  com
 3           112  foi
 3           163  para
 3           164  pelo
 3           203  torcedor
 2             1  A
 2            17  Favaretto
 2            47  ainda
 2            59  camisa
 2            61  carreira
 2            65  clube
 2            69  colorados
 2            94  é
 2           109  fazer
 2           115  foto
 2           122  gremista
 2           124  herói
 2           131  infância
 2           134  jogadores
 2           137  maior
 2           139  mais
 2           147  muitos
 2           149  na
 2           162  padaria
 2           167  por
 2           171  programa
 2           180  reportagem
 2           188  sempre
 2           191  sido
 2           192  sua
 2           199  tarde
 2           200  tem
 2           202  tenha
 2           206  torciam
 2           207  tornar
 2           213  um
 1             0  1983
 1             3  Até
 1             4  Azir
 1             5  Baú
 1             6  Bento
 1             7  Campeão
 1             8  Chanas
 1             9  Decidimos
 1            10  Dupla
 1            11  Durante
 1            12  E
 1            13  Entre
 1            14  Estávamos
 1            15  Este
 1            16  Fanático
 1            18  Foram
 1            19  Futebol
 1            20  Gabrieli
 1            21  Gaúcha
 1            22  Gonçalves
 1            24  Hora
 1            25  Importa
 1            27  Mas
 1            28  Mundo
 1            29  Não
 1            30  O
 1            31  Ou
 1            33  Pergunta
 1            35  Sábado
 1            36  São
 1            37  Supersábado
 1            38  Uma
 1            39  Vestia
 1            40  Zero
 1            42  absurdos
 1            43  acabaram
 1            44  acontece
 1            45  acreditavam
 1            46  adolescente
 1            48  alguma
 1            49  algums
 1            50  anos
 1            51  antes
 1            52  aplaudam
 1            53  apresentamos
 1            54  aquela
 1            55  ardentemente
 1            56  ardorosos
 1            57  blogueiro
 1            58  bobagem
 1            60  camiseta
 1            62  celebridade
 1            63  chamado
 1            64  cidade
 1            66  coisa
 1            67  colorada
 1            71  como
 1            72  consagrando
 1            73  contadas
 1            74  contestadora
 1            75  contou
 1            76  corria
 1            77  crianças
 1            79  daquele
 1            81  declaração
 1            82  deles
 1            83  depois
 1            84  descobriu
 1            85  desencadeou
 1            86  deste
 1            87  detalhes
 1            88  dia
 1            89  diante
 1            91  doente
 1            92  dos
 1            95  elaboração
 1            96  ele
 1            98  encontrada
 1            99  entanto
 1           101  esta
 1           102  eu
 1           103  evitará
 1           104  exagero
 1           105  exemplos
 1           106  extremado
 1           107  faz
 1           108  fazendo
 1           110  fica
 1           111  fizeram
 1           113  fomos
 1           114  formados
 1           116  frequentemente
 1           117  fúria
 1           118  futebol
 1           119  garoto
 1           120  gols
 1           121  grande
 1           123  gremistas
 1           125  história
 1           126  histórias
 1           127  ídolo
 1           128  ídolos
 1           129  imaginário
 1           130  importância
 1           132  informação
 1           133  jogador
 1           135  jovens
 1           136  lembrem
 1           138  maiores
 1           140  mas
 1           141  matéria
 1           142  menino
 1           143  menor
 1           144  mostrou
 1           145  muda
 1           146  muito
 1           148  mundial
 1           151  nas
 1           152  nela
 1           155  objetivo
 1           156  onde
 1           158  outro
 1           159  outros
 1           160  ouvindo
 1           161  ouvir
 1           165  pensam
 1           166  perdia
 1           168  posava
 1           169  pré
 1           170  prejudicaria
 1           172  proprietário
 1           173  publicação
 1           174  quadro
 1           175  qual
 1           178  rádio
 1           179  realidade
 1           181  responde
 1           182  revelar
 1           183  reverenciem
 1           184  rival
 1           185  sangue
 1           187  seguinte
 1           189  senhor
 1           190  seu
 1           193  suas
 1           194  surgia
 1           195  surpreendidos
 1           196  surpresa
 1           197  tamanho
 1           198  tanto
 1           201  tempo
 1           204  torcedores
 1           205  torcia
 1           208  trabalha
 1           209  trabalhar
 1           210  trabalhou
 1           211  transformado
 1           212  transformando
 1           215  veias
 1           216  vestiu
 1           217  vinha
 1           218  “flautas”
 41          219  ,
 4           220  -
 19          221  .
 3           222  :
 2           223  ?
