 6            21  a
 5            10  Marcelinho
 5            33  de
 4             7  Guiñazu
 4            42  é
 4            64  mais
 3            15  Paraíba
 3            41  e
 3            70  o
 3            79  que
 3            83  resposta
 3            85  se
 2             3  Coritiba
 2             8  Inter
 2            22  acho
 2            39  do
 2            57  importante
 2            69  no
 2            73  para
 2            80  questão
 2            94  volta
 1             0  A
 1             1  Ambos
 1             2  Beira
 1             4  El
 1             5  Embora
 1             6  Então
 1             9  Loco
 1            11  Mas
 1            12  Não
 1            13  No
 1            14  O
 1            16  Perro
 1            17  Qual
 1            18  Rio
 1            19  Sem
 1            20  Tite
 1            23  aconteceria
 1            24  adivinhar
 1            25  adversárias
 1            26  além
 1            27  armações
 1            28  assim
 1            29  colocada
 1            30  conceder
 1            31  conseguiria
 1            32  das
 1            34  definitiva
 1            35  desfalcados
 1            36  destacada
 1            37  destruição
 1            38  determinação
 1            40  dois
 1            43  ele
 1            44  empobrece
 1            45  espaço
 1            46  essa
 1            47  esta
 1            48  exercer
 1            49  existe
 1            50  expressão
 1            51  feira
 1            52  for
 1            53  fosse
 1            54  fundamental
 1            55  grande
 1            56  imponderável
 1            58  importantes
 1            59  jogam
 1            60  jogar
 1            61  jogaram
 1            62  jogo
 1            63  liderança
 1            65  marcará
 1            66  moral
 1            67  não
 1            68  nesta
 1            71  óbvia
 1            72  papel
 1            74  pesa
 1            75  pode
 1            76  primeiro
 1            77  quarta
 1            78  quase
 1            81  realizado
 1            82  recomendável
 1            84  retorno
 1            86  seja
 1            87  sempre
 1            88  seria
 1            89  técnica
 1            90  time
 1            91  titulares
 1            92  trabalho
 1            93  uma
 7            95  ,
 2            96  -
 10           97  .
 4            98  :
 2            99  ?
