 9            55  em
 7            89  o
 5            15  a
 4            35  com
 4            39  da
 4            40  de
 4            88  noite
 4            90  os
 4            93  para
 3             1  A
 3             2  Alegre
 3            11  Porto
 3            16  ação
 3            50  do
 3            85  nada
 3           105  que
 3           114  se
 2             4  Curitiba
 2             7  E
 2            17  acontece
 2            18  aconteceu
 2            47  dia
 2            52  dos
 2            53  e
 2            77  jogadores
 2            81  mesma
 2            86  não
 2           103  quando
 1             0  1h
 1             3  Coxa
 1             5  Depois
 1             6  Durante
 1             8  Foguetório
 1             9  Inter
 1            10  Internacional
 1            12  Quer
 1            13  Se
 1            14  Torcedores
 1            19  acordar
 1            20  acordaram
 1            21  afinal
 1            22  alvo
 1            23  aos
 1            24  arcar
 1            25  baderna
 1            26  besteira
 1            27  bombardearam
 1            28  burra
 1            29  cabendo
 1            30  campo
 1            31  cedo
 1            32  cinco
 1            33  coisa
 1            34  colorados
 1            36  concentrado
 1            37  conseguem
 1            38  curitibana
 1            41  demoraram
 1            42  desafio
 1            43  descansados
 1            44  desempenho
 1            45  desordeiros
 1            46  desta
 1            48  diferente
 1            49  dizer
 1            51  dormir
 1            54  eles
 1            56  encarar
 1            57  entrar
 1            58  entrou
 1            59  esta
 1            60  está
 1            61  estarão
 1            62  feira
 1            63  fogueteiros
 1            64  foguetes
 1            65  foguetório
 1            66  foguetórios
 1            67  foi
 1            68  futebol
 1            69  gelada
 1            70  hotel
 1            71  idiotas
 1            72  insone
 1            73  inteiro
 1            74  inúmeras
 1            75  inutilidade
 1            76  já
 1            78  lugar
 1            79  madrugada
 1            80  mais
 1            82  minutos
 1            83  moradores
 1            84  na
 1            87  no
 1            91  ou
 1            92  outro
 1            94  pela
 1            95  polícia
 1            96  por
 1            97  precisam
 1            98  prejudicar
 1            99  prejudicará
 1           100  prejuízos
 1           101  prontos
 1           102  qualquer
 1           104  quarta
 1           106  queima
 1           107  recuperar
 1           108  região
 1           109  relaxar
 1           110  repetiu
 1           111  reprisam
 1           112  rojões
 1           113  sacudida
 1           115  seguida
 1           116  seguinte
 1           117  sofre
 1           118  sua
 1           119  terão
 1           120  time
 1           121  todos
 1           122  torcedores
 1           123  trabalhar
 1           124  vai
 1           125  ver
 1           126  vezes
 1           127  volta
 1           128  voltaram
 1           129  À
 12          130  ,
 2           131  -
 11          132  .
