 11          123  o
 10           72  do
 9            64  de
 8            17  Inter
 7            31  a
 7           150  que
 6           126  para
 5           158  se
 5           182  um
 4           110  jogo
 4           122  no
 3             0  A
 3            58  como
 3            63  da
 3            78  é
 3            79  em
 3            99  gol
 3           120  na
 3           121  não
 3           130  pelo
 3           157  são
 2             1  As
 2             3  Beira
 2             7  Coritiba
 2            10  Curitiba
 2            20  Mas
 2            26  Rio
 2            29  Tite
 2            30  Um
 2            34  adversário
 2            65  decisão
 2            68  desta
 2            73  dois
 2            77  e
 2            81  equipe
 2            93  feira
 2           125  os
 2           129  partida
 2           148  quarta
 2           164  seria
 2           179  todos
 2           186  vitória
 1             2  Avaí
 1             4  Brasil
 1             5  Cada
 1             6  Copa
 1             8  Couto
 1             9  Coxa
 1            11  Da
 1            12  E
 1            13  Ela
 1            14  Em
 1            15  Foi
 1            16  Goiás
 1            18  Kléber
 1            19  Mais
 1            21  Nem
 1            22  Nilmar
 1            23  No
 1            24  O
 1            25  Pereira
 1            27  Riscos
 1            28  Taison
 1            32  acontecer
 1            33  acontecesse
 1            35  ainda
 1            36  alterar
 1            37  amanhã
 1            38  ambiente
 1            39  ameaças
 1            40  ânimo
 1            41  ante
 1            42  as
 1            43  assim
 1            44  basta
 1            45  belicoso
 1            46  boa
 1            47  caminho
 1            48  campo
 1            49  casa
 1            50  caso
 1            51  circunstâncias
 1            52  claro
 1            53  classificaria
 1            54  coloca
 1            55  colocaria
 1            56  colorado
 1            57  com
 1            59  conquistada
 1            60  construiu
 1            61  conte
 1            62  contra
 1            66  deixará
 1            67  derrota
 1            69  diante
 1            70  diferente
 1            71  difícil
 1            74  domingo
 1            75  duríssima
 1            76  dúvida
 1            80  embora
 1            82  específicas
 1            83  está
 1            84  estava
 1            85  este
 1            86  eufóricos
 1            87  exceções
 1            88  exemplo
 1            89  fácil
 1            90  facilidades
 1            91  fatura
 1            92  favorito
 1            94  finais
 1            95  for
 1            96  forma
 1            97  futebol
 1            98  garantia
 1           100  gols
 1           101  golzinho
 1           102  imaginação
 1           103  indicação
 1           104  inevitavelmente
 1           105  inferno
 1           106  início
 1           107  interpretada
 1           108  isto
 1           109  jogador
 1           111  liquidado
 1           112  liquidaram
 1           113  mais
 1           114  marcado
 1           115  materializar
 1           116  melhor
 1           117  mesma
 1           118  mínimo
 1           119  minutos
 1           124  obtida
 1           127  parada
 1           128  paranaense
 1           131  pensar
 1           132  perdas
 1           133  pode
 1           134  poderá
 1           135  por
 1           136  portanto
 1           137  possam
 1           138  possível
 1           139  poucas
 1           140  praticamente
 1           141  pressão
 1           142  projetar
 1           143  próxima
 1           144  qual
 1           145  qualificadas
 1           146  qualquer
 1           147  quando
 1           149  quase
 1           151  reais
 1           152  repente
 1           153  resolve
 1           154  riscos
 1           155  sabemos
 1           156  sala
 1           159  segundo
 1           160  sem
 1           161  sempre
 1           162  ser
 1           163  será
 1           165  seus
 1           166  sob
 1           167  sofrida
 1           168  souber
 1           169  suas
 1           170  substituições
 1           171  sucesso
 1           172  superar
 1           173  suportar
 1           174  tem
 1           175  tendência
 1           176  terá
 1           177  time
 1           178  titulares
 1           180  torcedores
 1           181  tudo
 1           183  vaga
 1           184  verdadeiro
 1           185  viria
 1           187  É
 30          188  ,
 5           189  -
 20          190  .
