 16          155  o
 10           82  do
 10          168  que
 8            69  de
 6            40  a
 5             7  Brasil
 5            86  em
 5           115  gol
 4            12  Dunga
 4            37  Se
 4            39  Uruguai
 4            84  e
 4           148  na
 4           149  não
 4           160  para
 3            10  Cesar
 3            21  Julio
 3            28  Não
 3            29  Nilmar
 3            33  Pato
 3            55  brasileiro
 3            56  campo
 3            59  com
 3           106  foi
 3           134  jogo
 3           152  no
 3           158  os
 3           180  se
 3           204  uma
 3           205  uruguaios
 2             5  Alves
 2            11  Daniel
 2            16  Esta
 2            27  Montevidéu
 2            30  O
 2            31  Os
 2            36  Robinho
 2            45  alguma
 2            46  anos
 2            58  circunstância
 2            67  da
 2            95  esta
 2           113  garra
 2           116  goleada
 2           140  marcou
 2           159  ou
 2           181  sem
 2           184  seria
 2           196  time
 1             0  11
 1             1  33
 1             2  A
 1             3  Além
 1             4  Alexandre
 1             6  Antes
 1             8  Brasileira
 1             9  Centenário
 1            13  Ele
 1            14  Em
 1            15  Empatando
 1            17  Estádio
 1            18  Estava
 1            19  Fabiano
 1            20  Juan
 1            22  Lúcio
 1            23  Luiz
 1            24  Maicon
 1            25  Mas
 1            26  Mesmo
 1            32  Paraguai
 1            34  Poderia
 1            35  Quem
 1            38  Seleção
 1            41  aceitar
 1            42  acontecido
 1            43  adversário
 1            44  alguém
 1            47  apesar
 1            48  aplicada
 1            49  assim
 1            50  ataque
 1            51  atendendo
 1            52  atravessou
 1            53  atuações
 1            54  brasileira
 1            57  cedo
 1            60  comando
 1            61  combativa
 1            62  como
 1            63  condição
 1            64  conseguiu
 1            65  contra
 1            66  cumprida
 1            68  dá
 1            70  décadas
 1            71  defesa
 1            72  defesas
 1            73  deixou
 1            74  deles
 1            75  derrotar
 1            76  desequilibrou
 1            77  desistiram
 1            78  desproteger
 1            79  deste
 1            80  diferença
 1            81  disser
 1            83  duas
 1            85  é
 1            87  empate
 1            88  encontraram
 1            89  encontrou
 1            90  enquanto
 1            91  era
 1            92  escalará
 1            93  escrito
 1            94  esforço
 1            96  esteja
 1            97  etapa
 1            98  expulso
 1            99  favor
 1           100  faz
 1           101  fazem
 1           102  feita
 1           103  fez
 1           104  ficou
 1           105  fiquem
 1           107  for
 1           108  fora
 1           109  foram
 1           110  forma
 1           111  futebol
 1           112  ganhamos
 1           114  gelada
 1           117  goleiro
 1           118  goleou
 1           119  gols
 1           120  gramado
 1           121  histórica
 1           122  historicamente
 1           123  ideias
 1           124  incríveis
 1           125  indicativo
 1           126  inferior
 1           127  inicial
 1           128  investir
 1           129  irrepreensíveis
 1           130  joga
 1           131  jogador
 1           132  jogadores
 1           133  jogará
 1           135  jornada
 1           136  líder
 1           137  maior
 1           138  mais
 1           139  marcara
 1           141  mas
 1           142  melhor
 1           143  merecerá
 1           144  mesma
 1           145  minutos
 1           146  mostrou
 1           147  mundo
 1           150  naturalidade
 1           151  nele
 1           153  nos
 1           154  nunca
 1           156  obrigou
 1           157  oposição
 1           161  porque
 1           162  portanto
 1           163  primeiro
 1           164  proeza
 1           165  profetizou
 1           166  pudesse
 1           167  qualidade
 1           169  quesito
 1           170  recomenda
 1           171  recomendação
 1           172  relação
 1           173  reserva
 1           174  resgata
 1           175  resposta
 1           176  restrição
 1           177  sábado
 1           178  saiu
 1           179  salvou
 1           182  sempre
 1           183  ser
 1           185  seu
 1           186  seus
 1           187  só
 1           188  sob
 1           189  sobrou
 1           190  suas
 1           191  sucedendo
 1           192  superior
 1           193  tantas
 1           194  tarde
 1           195  ter
 1           197  titularidade
 1           198  tiveram
 1           199  tivermos
 1           200  três
 1           201  trinta
 1           202  últimos
 1           203  um
 1           206  vencer
 1           207  versátil
 1           208  vezes
 1           209  vitórias
 1           210  viu
 1           211  —
 29          212  ,
 1           213  -
 23          214  .
 3           215  :
 2           216  ?
