 14           98  o
 6            40  com
 6           112  que
 5            47  de
 5            58  do
 4            24  a
 4            45  da
 4           120  seu
 3            10  Inter
 3            14  Nilmar
 3            39  clube
 3            62  é
 3            86  jogador
 3           129  uma
 2             7  E
 2            15  O
 2            18  Quando
 2            43  contrato
 2            51  destino
 2            61  e
 2            76  ganhos
 2            78  grande
 2            83  integralmente
 2            85  já
 2            93  na
 2            95  não
 2           102  os
 2           107  por
 2           118  será
 2           124  tem
 2           139  África
 1             0  2010
 1             1  Beira
 1             2  Como
 1             3  Confederações
 1             4  Convocado
 1             5  Copa
 1             6  Dunga
 1             8  Europa
 1             9  Exterior
 1            11  Mas
 1            12  Não
 1            13  Neste
 1            16  Paraguai
 1            17  Piffero
 1            19  Rio
 1            20  Será
 1            21  Sul
 1            22  Talvez
 1            23  Vitorio
 1            25  absoluta
 1            26  afirmado
 1            27  agora
 1            28  algum
 1            29  antecipar
 1            30  apenas
 1            31  as
 1            32  assimilou
 1            33  atacante
 1            34  atravessando
 1            35  brasileira
 1            36  brasileiro
 1            37  carreira
 1            38  caso
 1            41  concorrer
 1            42  considerando
 1            44  cumprir
 1            46  das
 1            48  deseja
 1            49  desfrutar
 1            50  desprezível
 1            52  deverá
 1            53  dezembro
 1            54  diante
 1            55  diferente
 1            56  discussão
 1            57  disputar
 1            59  domínio
 1            60  dos
 1            63  em
 1            64  empresário
 1            65  esperar
 1            66  está
 1            67  excepcional
 1            68  extra
 1            69  fase
 1            70  ficar
 1            71  fim
 1            72  financeira
 1            73  financeiras
 1            74  fora
 1            75  ganharia
 1            77  gol
 1            79  grandes
 1            80  impossibilidade
 1            81  incerto
 1            82  inédita
 1            84  interesses
 1            87  jogadores
 1            88  leva
 1            89  lucrativo
 1            90  mais
 1            91  marcou
 1            92  melhores
 1            94  nada
 1            96  necessidade
 1            97  nunca
 1            99  obter
 1           100  ofertas
 1           101  oportunidade
 1           103  ou
 1           104  para
 1           105  pela
 1           106  pelo
 1           108  possui
 1           109  precisa
 1           110  preferindo
 1           111  presidente
 1           113  querendo
 1           114  reafirmado
 1           115  realidade
 1           116  receita
 1           117  ser
 1           119  seria
 1           121  sobre
 1           122  sossegou
 1           123  sua
 1           125  teremos
 1           126  torcedor
 1           127  transferência
 1           128  um
 1           130  vai
 1           131  vem
 1           132  venda
 1           133  vender
 1           134  viriam
 1           135  vitória
 1           136  volta
 1           137  voltar
 1           138  “passe”
 11          140  ,
 1           141  -
 12          142  .
 1           143  :
 2           144  ?
