 9           191  que
 8           173  o
 7           114  do
 6            22  E
 6            27  Grêmio
 6           102  de
 6           117  é
 5            37  Mas
 5           171  no
 5           216  um
 4            68  a
 4           116  e
 4           175  para
 4           212  time
 3            10  Autuori
 3            64  Tite
 3            95  com
 3           125  escalação
 3           155  mas
 3           167  não
 3           197  será
 3           207  tático
 3           217  uma
 3           221  Álvaro
 2            11  Beira
 2            17  Danilo
 2            18  Danny
 2            29  Inter
 2            36  MAGRÃO
 2            45  Neste
 2            47  No
 2            54  Rio
 2            86  bom
 2            90  certamente
 2            97  como
 2           106  diferente
 2           120  em
 2           127  esquema
 2           128  está
 2           149  jogando
 2           153  mais
 2           156  melhor
 2           162  momento
 2           180  poderia
 2           195  se
 2           196  sempre
 2           209  tem
 2           210  tempo
 1             0  2010
 1             1  ADILSON
 1             2  Ainda
 1             3  Além
 1             4  Alex
 1             5  ALEX
 1             6  Arílton
 1             7  As
 1             8  Assim
 1             9  Até
 1            12  Bolívar
 1            13  BOLÍVAR
 1            14  COSTA
 1            15  D´Alessandro
 1            16  D´ALESSANDRO
 1            19  DANNY
 1            20  DOUGLAS
 1            21  Dupla
 1            23  Em
 1            24  Está
 1            25  FÁBIO
 1            26  Frequentemente
 1            28  GUIÑAZU
 1            30  KLEBER
 1            31  LAURO
 1            32  LÉO
 1            33  Lopez
 1            34  LOPEZ
 1            35  Magrão
 1            38  Máxi
 1            39  MÁXI
 1            40  Mineiro
 1            41  MINEIRO
 1            42  Morais
 1            43  MORAIS
 1            44  Não
 1            46  NILMAR
 1            48  O
 1            49  Olímpico
 1            50  Paulo
 1            51  Principalmente
 1            52  Recuperado
 1            53  RÉVER
 1            55  Saimon
 1            56  SAIMON
 1            57  SANDRO
 1            58  SANTOS
 1            59  Sobre
 1            60  SOUZA
 1            61  TAISON
 1            62  TCHECO
 1            63  Time
 1            65  VICTOR
 1            66  Willian
 1            67  WILLIAN
 1            69  à
 1            70  acontecido
 1            71  acréscimo
 1            72  adversário
 1            73  aéreas
 1            74  afirmaria
 1            75  ainda
 1            76  alterar
 1            77  alternativas
 1            78  argumentar
 1            79  assim
 1            80  ataque
 1            81  até
 1            82  atenção
 1            83  atrasado
 1            84  atual
 1            85  bem
 1            87  candidato
 1            88  capazes
 1            89  caso
 1            91  certo
 1            92  chamará
 1            93  chega
 1            94  colorados
 1            96  cometa
 1            98  consenso
 1            99  conta
 1           100  da
 1           101  dando
 1           103  definitiva
 1           104  definiu
 1           105  dezembro
 1           107  direita
 1           108  discussão
 1           109  dispensável
 1           110  disponíveis
 1           111  disposição
 1           112  disputar
 1           113  disso
 1           115  dos
 1           118  efetivou
 1           119  ele
 1           121  empurra
 1           122  encontrar
 1           123  encontrou
 1           124  equipe
 1           126  escalações
 1           129  estão
 1           130  esteja
 1           131  estiver
 1           132  estivesse
 1           133  excepcional
 1           134  faria
 1           135  faz
 1           136  fazer
 1           137  forma
 1           138  formato
 1           139  frequência
 1           140  grande
 1           141  haveria
 1           142  hoje
 1           143  intervenções
 1           144  já
 1           145  joga
 1           146  jogadas
 1           147  jogador
 1           148  jogadores
 1           150  jovens
 1           151  lateral
 1           152  lesão
 1           154  mal
 1           157  melhorar
 1           158  melhores
 1           159  menos
 1           160  mesmo
 1           161  modificar
 1           163  mudanças
 1           164  muitas
 1           165  muito
 1           166  na
 1           168  nas
 1           169  necessário
 1           170  ninguém
 1           172  número
 1           174  os
 1           176  parceiro
 1           177  pênalti
 1           178  pensa
 1           179  permaneça
 1           181  por
 1           182  posição
 1           183  possíveis
 1           184  pouca
 1           185  precisa
 1           186  presente
 1           187  promissores
 1           188  pronto
 1           189  qualificar
 1           190  quando
 1           192  recupera
 1           193  restará
 1           194  risco
 1           198  seriam
 1           199  significativo
 1           200  solução
 1           201  suas
 1           202  substituindo
 1           203  substituísse
 1           204  surgindo
 1           205  talvez
 1           206  também
 1           208  técnico
 1           211  terá
 1           213  titular
 1           214  transformar
 1           215  treinador
 1           218  vai
 1           219  velocidade
 1           220  zagueiro
 1           222  É
 1           223  ÍNDIO
 2           224  (
 2           225  )
 37          226  ,
 3           227  -
 28          228  .
 2           229  :
 7           230  ;
 1           231  ?
