 13          137  que
 12          115  o
 11           63  do
 9            56  de
 9           143  se
 8            68  é
 7           157  time
 6            11  Inter
 5           112  não
 4             4  Brasil
 4            27  a
 4            46  casa
 4            92  fora
 4           107  melhor
 4           145  ser
 3            54  da
 3            67  e
 3            72  em
 3           122  ou
 3           123  para
 3           160  todos
 2             3  Beira
 2            22  Rio
 2            30  ainda
 2            38  as
 2            49  cobranças
 2            58  dentro
 2            75  equipe
 2            80  está
 2            84  exageradas
 2            86  exemplo
 2            93  futebol
 2           113  no
 2           127  portanto
 2           130  problemas
 2           135  quando
 2           144  sem
 2           150  também
 2           152  tem
 2           162  trata
 2           163  um
 2           164  uma
 2           166  •
 1             0  Afirmar
 1             1  Aí
 1             2  As
 1             5  Brasileirão
 1             6  Candidato
 1             7  Copa
 1             8  E
 1             9  Esta
 1            10  Exigir
 1            12  Magrão
 1            13  Mas
 1            14  Nenhum
 1            15  NENHUM
 1            16  Nos
 1            17  Para
 1            18  Porém
 1            19  Que
 1            20  Quem
 1            21  Resumindo
 1            23  Sabe
 1            24  Ser
 1            25  Tite
 1            26  Trata
 1            28  adversário
 1            29  afirma
 1            31  alcança
 1            32  alcançada
 1            33  antecipando
 1            34  ao
 1            35  aos
 1            36  apesar
 1            37  apresentam
 1            39  blogueiro
 1            40  bom
 1            41  brasileiro
 1            42  campeão
 1            43  campo
 1            44  carga
 1            45  carrega
 1            47  chega
 1            48  circunstâncias
 1            50  colorado
 1            51  com
 1            52  competição
 1            53  conquistar
 1            55  das
 1            57  decretar
 1            59  desde
 1            60  desta
 1            61  dezembro
 1            62  dificuldades
 1            64  domínios
 1            65  duas
 1            66  dúvida
 1            69  eficiência
 1            70  ele
 1            71  elenco
 1            73  encontra
 1            74  enfrentam
 1            76  equipes
 1            77  escrevi
 1            78  escutou
 1            79  espaços
 1            81  este
 1            82  estou
 1            83  eu
 1            85  exceções
 1            87  existe
 1            88  existem
 1            89  falando
 1            90  fato
 1            91  fatos
 1            94  ida
 1            95  ideal
 1            96  impossível
 1            97  indiscutível
 1            98  indispensável
 1            99  insuficiente
 1           100  joga
 1           101  jogos
 1           102  leu
 1           103  levado
 1           104  lugar
 1           105  maioral
 1           106  mas
 1           108  mesma
 1           109  mesmas
 1           110  mundo
 1           111  na
 1           114  nos
 1           116  obviedade
 1           117  ocupa
 1           118  onde
 1           119  opinar
 1           120  organizou
 1           121  os
 1           124  perfeito
 1           125  peso
 1           126  por
 1           128  precisará
 1           129  primeira
 1           131  produtividade
 1           132  provar
 1           133  qualidade
 1           134  qualquer
 1           136  quanto
 1           138  raríssimas
 1           139  regularidade
 1           140  repete
 1           141  saberá
 1           142  são
 1           146  seus
 1           147  situação
 1           148  só
 1           149  sua
 1           151  tão
 1           153  têm
 1           154  temporada
 1           155  tempos
 1           156  tenha
 1           158  título
 1           159  todas
 1           161  transformaram
 1           165  volta
 25          167  ,
 4           168  -
 17          169  .
 3           170  :
 1           171  ;
