 13          102  o
 9            90  mais
 8            69  esquema
 6            51  de
 6            63  é
 5           123  que
 4             3  4
 4            98  não
 4            99  no
 3             1  2
 3            21  López
 3            23  Maxi
 3            24  O
 3            45  com
 3            46  como
 3            59  dois
 3            62  e
 3            84  já
 3           112  por
 3           128  se
 2             8  Autuori
 2             9  Brasil
 2            16  Europa
 2            27  Paulo
 2            29  a
 2            61  duas
 2            73  europeu
 2            74  europeus
 2            76  forma
 2            83  invenção
 2            86  jogadores
 2            88  linhas
 2            97  na
 2           108  para
 2           122  quatro
 2           131  sendo
 2           141  time
 2           145  três
 2           146  um
 2           153  zagueiros
 1             0  1990
 1             2  3
 1             4  5
 1             5  A
 1             6  Alberto
 1             7  As
 1            10  Carlos
 1            11  Da
 1            12  Durante
 1            13  E
 1            14  Embora
 1            15  Esse
 1            17  Explicou
 1            18  Grêmio
 1            19  Hora
 1            20  Inter
 1            22  Mas
 1            25  Olímpico
 1            26  Parreira
 1            28  Zero
 1            30  abandonada
 1            31  adotada
 1            32  afirmação
 1            33  agora
 1            34  além
 1            35  anos
 1            36  apresentou
 1            37  aprova
 1            38  articuladores
 1            39  as
 1            40  atacantes
 1            41  atuar
 1            42  avisando
 1            43  bem
 1            44  brasileiro
 1            47  compactada
 1            48  continua
 1            49  crédito
 1            50  da
 1            52  deixar
 1            53  desembarcou
 1            54  disposição
 1            55  dizem
 1            56  dizer
 1            57  dizia
 1            58  do
 1            60  dos
 1            64  eficiência
 1            65  em
 1            66  equilibrar
 1            67  equipe
 1            68  errado
 1            70  essa
 1            71  esse
 1            72  está
 1            75  foi
 1            77  formato
 1            78  futebol
 1            79  grande
 1            80  ineficaz
 1            81  inovação
 1            82  interpretação
 1            85  joga
 1            87  justificou
 1            89  losango
 1            91  manteria
 1            92  marcando
 1            93  meados
 1            94  melhor
 1            95  movimentando
 1            96  muito
 1           100  novo
 1           101  número
 1           103  ofensivo
 1           104  ofensivos
 1           105  os
 1           106  ou
 1           107  ouvido
 1           109  passará
 1           110  pela
 1           111  pelos
 1           113  porque
 1           114  praticado
 1           115  preferia
 1           116  preferido
 1           117  preferindo
 1           118  prefiram
 1           119  quando
 1           120  quarteto
 1           121  quase
 1           124  quer
 1           125  resta
 1           126  restante
 1           127  revelou
 1           129  seguinte
 1           130  segundo
 1           132  ser
 1           133  sido
 1           134  simplesmente
 1           135  só
 1           136  sucedida
 1           137  também
 1           138  tática
 1           139  tático
 1           140  tempo
 1           142  tinha
 1           143  treinadores
 1           144  treinou
 1           147  uma
 1           148  utilizado
 1           149  vem
 1           150  verdadeiro
 1           151  versátil
 1           152  volantes
 1           154  —
 13          155  ,
 8           156  -
 14          157  .
 3           158  :
