 12           64  de
 8            81  é
 7            80  e
 7           128  o
 6            11  Dunga
 6            27  a
 6           144  que
 6           170  time
 5           155  se
 5           174  um
 4            17  Maradona
 4           135  para
 4           140  por
 4           173  treinador
 3             8  Brasil
 3            21  O
 3            49  campo
 3            76  do
 3            83  enquanto
 3            87  equipe
 3           123  não
 3           126  no
 2             2  A
 2             6  Argentina
 2            26  Seleção
 2            32  argentina
 2            33  argentino
 2            35  as
 2            54  com
 2            62  da
 2           114  mais
 2           122  na
 2           132  os
 2           139  poderá
 2           158  ser
 2           168  ter
 2           175  uma
 1             0  0
 1             1  1
 1             3  Aconteceu
 1             4  Aires
 1             5  Além
 1             7  Basta
 1             9  Buenos
 1            10  Colômbia
 1            12  E
 1            13  Equador
 1            14  Escala
 1            15  Foi
 1            16  Já
 1            18  Na
 1            19  Não
 1            20  No
 1            22  Os
 1            23  Paraguai
 1            24  Pode
 1            25  Respeite
 1            28  absoluta
 1            29  adiante
 1            30  apenas
 1            31  ares
 1            34  articula
 1            36  ataca
 1            37  atacantes
 1            38  atenção
 1            39  atreverá
 1            40  ausência
 1            41  banco
 1            42  bem
 1            43  boa
 1            44  brasileira
 1            45  brasileiras
 1            46  brasileiro
 1            47  buracos
 1            48  cabe
 1            50  caótica
 1            51  causas
 1            52  coitados
 1            53  coletivo
 1            55  começam
 1            56  competente
 1            57  continuidade
 1            58  contra
 1            59  correndo
 1            60  corretas
 1            61  critérios
 1            63  dançou
 1            65  defensores
 1            66  demonstra
 1            67  demonstrando
 1            68  derrotar
 1            69  desavenças
 1            70  desconhecimento
 1            71  desequilíbrio
 1            72  diferença
 1            73  diferentes
 1            74  discorda
 1            75  disso
 1            77  doidos
 1            78  dois
 1            79  dos
 1            82  em
 1            84  entre
 1            85  entrosamento
 1            86  equilibrado
 1            88  escalação
 1            89  escolha
 1            90  escolhas
 1            91  espaços
 1            92  esquema
 1            93  está
 1            94  estas
 1            95  etapa
 1            96  existem
 1            97  expõe
 1            98  feito
 1            99  ficar
 1           100  final
 1           101  foi
 1           102  harmonia
 1           103  ideias
 1           104  idéias
 1           105  imediatamente
 1           106  impôs
 1           107  insistência
 1           108  intervalo
 1           109  ir
 1           110  já
 1           111  jogo
 1           112  jogos
 1           113  leitura
 1           115  marca
 1           116  mas
 1           117  meio
 1           118  melhora
 1           119  montão
 1           120  montinho
 1           121  mostra
 1           124  necessidades
 1           125  ninguém
 1           127  nunca
 1           129  observar
 1           130  ocupa
 1           131  orientação
 1           133  ou
 1           134  outra
 1           136  pelo
 1           137  perceber
 1           138  pobres
 1           141  primeiro
 1           142  problema
 1           143  puro
 1           145  quem
 1           146  questionar
 1           147  reiteração
 1           148  relativa
 1           149  repete
 1           150  repetindo
 1           151  reservas
 1           152  revelado
 1           153  rudimentares
 1           154  sangue
 1           156  segura
 1           157  seleções
 1           159  seus
 1           160  suficientes
 1           161  suou
 1           162  superioridade
 1           163  táticas
 1           164  tático
 1           165  tem
 1           166  têm
 1           167  tempo
 1           169  teve
 1           171  todos
 1           172  treinado
 1           176  valores
 1           177  vir
 1           178  visão
 1           179  “balaqueiro”
 21          180  ,
 3           181  -
 21          182  .
 1           183  ?
