 7            89  o
 6           104  que
 5            46  de
 4            25  a
 4            86  não
 4           119  titulares
 3             9  Inter
 3            51  do
 3            54  e
 3            87  no
 2            10  Kleber
 2            16  O
 2            21  Seleção
 2            40  com
 2            44  da
 2            53  dos
 2            55  é
 2            63  esta
 2            74  já
 2            76  jogo
 2            85  na
 2            90  os
 2           108  reservas
 2           110  risco
 1             0  72
 1             1  Beira
 1             2  Brasil
 1             3  Brasileira
 1             4  Contra
 1             5  Copa
 1             6  Cordeiro
 1             7  Corinthians
 1             8  Esta
 1            11  Marcelo
 1            12  Mesmo
 1            13  Na
 1            14  Não
 1            15  Nilmar
 1            17  Paulo
 1            18  Quando
 1            19  Rio
 1            20  São
 1            22  Seria
 1            23  Tite
 1            24  Vitória
 1            26  adversário
 1            27  afinal
 1            28  ainda
 1            29  além
 1            30  alguma
 1            31  antes
 1            32  aproveitamento
 1            33  assim
 1            34  baiana
 1            35  boas
 1            36  campeonato
 1            37  capazes
 1            38  cautela
 1            39  circunstância
 1            41  contará
 1            42  contra
 1            43  correr
 1            45  das
 1            47  decisão
 1            48  deferência
 1            49  demonstrou
 1            50  deverá
 1            52  domingo
 1            56  em
 1            57  encara
 1            58  enfrentar
 1            59  entre
 1            60  equipe
 1            61  escalação
 1            62  escalar
 1            64  estaria
 1            65  feira
 1            66  figura
 1            67  finais
 1            68  fosse
 1            69  garantir
 1            70  grandes
 1            71  horas
 1            72  importantes
 1            73  imprudência
 1            75  jogadores
 1            77  justifica
 1            78  justificada
 1            79  lesão
 1            80  mais
 1            81  mas
 1            82  mereça
 1            83  mesmo
 1            84  mínimo
 1            88  número
 1            91  ótimos
 1            92  ou
 1            93  outro
 1            94  outros
 1            95  para
 1            96  perder
 1            97  performances
 1            98  por
 1            99  possível
 1           100  preservação
 1           101  primeiro
 1           102  próxima
 1           103  quarta
 1           105  realidade
 1           106  recomenda
 1           107  reserva
 1           109  resultados
 1           111  são
 1           112  se
 1           113  semana
 1           114  será
 1           115  seus
 1           116  significa
 1           117  substitui
 1           118  times
 1           120  três
 1           121  um
 1           122  uma
 1           123  zero
 19          124  ,
 2           125  -
 8           126  .
