 16          121  o
 8           145  que
 7            31  a
 5            14  Inter
 5            72  do
 4            65  de
 4           110  mil
 4           116  não
 4           118  no
 3             0  100
 3             6  Carvalho
 3            55  clube
 3            74  e
 3            75  é
 3            99  já
 3           107  marketing
 3           124  os
 3           132  pelo
 3           154  se
 3           159  seu
 3           173  um
 2             3  Avancini
 2            11  Fernando
 2            16  Jorge
 2            18  Mas
 2            44  aos
 2            54  chegado
 2            57  colorado
 2            59  com
 2            64  da
 2            73  dos
 2           106  marca
 2           114  na
 2           128  para
 2           130  passará
 2           135  por
 2           137  pouco
 2           162  sócios
 2           172  trabalho
 2           177  É
 1             1  91
 1             2  Afatatto
 1             4  Beira
 1             5  Brasil
 1             7  Copa
 1             8  Entre
 1             9  Existem
 1            10  Falta
 1            12  Há
 1            13  Hoje
 1            15  Internacional
 1            17  Marca
 1            19  Não
 1            20  O
 1            21  Obviamente
 1            22  Ontem
 1            23  Opor
 1            24  Os
 1            25  Ou
 1            26  Pedro
 1            27  Piffero
 1            28  Rio
 1            29  Se
 1            30  Vitório
 1            32  acaso
 1            33  aceitar
 1            34  adesões
 1            35  adiantariam
 1            36  alavancando
 1            37  alcançando
 1            38  alguma
 1            39  alguns
 1            40  alto
 1            41  americanos
 1            42  ano
 1            43  anos
 1            45  apenas
 1            46  área
 1            47  atingida
 1            48  atingir
 1            49  atraídos
 1            50  avesso
 1            51  bons
 1            52  campo
 1            53  centenário
 1            56  clubes
 1            58  colorados
 1            60  como
 1            61  competente
 1            62  conseguia
 1            63  conta
 1            66  dentro
 1            67  deprimente
 1            68  desapareceu
 1            69  descrédito
 1            70  deste
 1            71  dia
 1            76  ele
 1            77  em
 1            78  empresas
 1            79  empurram
 1            80  entre
 1            81  entusiasmo
 1            82  era
 1            83  escolher
 1            84  está
 1            85  estabeleceu
 1            86  este
 1            87  estivesse
 1            88  existisse
 1            89  facilidade
 1            90  foi
 1            91  ganhar
 1            92  grandes
 1            93  guinada
 1            94  horizonte
 1            95  informou
 1            96  inquestionável
 1            97  institucional
 1            98  inteiro
 1           100  justificadamente
 1           101  latino
 1           102  limite
 1           103  maior
 1           104  maioria
 1           105  mais
 1           108  méritos
 1           109  meta
 1           111  momento
 1           112  muitas
 1           113  mundo
 1           115  nada
 1           117  neste
 1           119  nome
 1           120  nomes
 1           122  obteria
 1           123  oposição
 1           125  ou
 1           126  outros
 1           127  pagar
 1           129  parceiros
 1           131  pela
 1           133  planejou
 1           134  política
 1           136  portanto
 1           138  poucos
 1           139  pretendida
 1           140  profissional
 1           141  promoveu
 1           142  próprio
 1           143  quadro
 1           144  qualificado
 1           146  quê
 1           147  quem
 1           148  respeitado
 1           149  responde
 1           150  responsável
 1           151  reverenciam
 1           152  salários
 1           153  são
 1           155  seja
 1           156  sequer
 1           157  será
 1           158  setor
 1           160  seus
 1           161  social
 1           163  sucesso
 1           164  surge
 1           165  também
 1           166  tendo
 1           167  ter
 1           168  teto
 1           169  time
 1           170  títulos
 1           171  torcida
 1           174  vem
 1           175  vida
 1           176  virou
 12          178  ,
 3           179  -
 18          180  .
 2           181  ?
