 11          113  o
 10           29  a
 9            70  e
 8            10  Inter
 7            59  de
 6           128  que
 6           150  um
 5            66  do
 5           112  no
 4           110  na
 4           135  se
 3             4  Cruzeiro
 3            90  gol
 3           124  por
 2            17  Mineirão
 2            23  O
 2            28  Tite
 2            43  até
 2            52  casa
 2            64  diante
 2            73  empate
 2            86  foi
 2           122  ponto
 2           132  resultado
 2           134  sabedoria
 2           138  sua
 2           145  time
 2           148  todos
 1             0  Ainda
 1             1  Alecsandro
 1             2  Brasileirão
 1             3  Com
 1             5  D´Alessandro
 1             6  Danny
 1             7  Desta
 1             8  Foi
 1             9  Guiñazu
 1            11  Jogando
 1            12  Kleber
 1            13  Largou
 1            14  Lauro
 1            15  Magrão
 1            16  Marcou
 1            18  Morais
 1            19  Movimentou
 1            20  Não
 1            21  Nilmar
 1            22  Novamente
 1            24  Para
 1            25  Pena
 1            26  Sem
 1            27  Taison
 1            30  abortou
 1            31  acabou
 1            32  adversário
 1            33  altas
 1            34  anfitrião
 1            35  aonde
 1            36  área
 1            37  áreas
 1            38  arranca
 1            39  arrancou
 1            40  assim
 1            41  ataque
 1            42  ataques
 1            44  avançasse
 1            45  barreira
 1            46  belo
 1            47  bem
 1            48  bolas
 1            49  busca
 1            50  cabeça
 1            51  campo
 1            53  com
 1            54  começara
 1            55  compactou
 1            56  contra
 1            57  cruzeirenses
 1            58  da
 1            60  defensiva
 1            61  defensivo
 1            62  derrotar
 1            63  destacou
 1            65  disciplina
 1            67  dois
 1            68  dos
 1            69  duas
 1            71  é
 1            72  em
 1            74  então
 1            75  entusiasmados
 1            76  era
 1            77  esbanjou
 1            78  espaços
 1            79  esperava
 1            80  estratégia
 1            81  etapa
 1            82  expulsão
 1            83  feito
 1            84  figura
 1            85  final
 1            87  forte
 1            88  frente
 1            89  ganhou
 1            91  grande
 1            92  importante
 1            93  inevitável
 1            94  intermediária
 1            95  inúmeros
 1            96  isolada
 1            97  isolado
 1            98  jogo
 1            99  jogou
 1           100  justo
 1           101  liderança
 1           102  mais
 1           103  mal
 1           104  manteve
 1           105  maturidade
 1           106  melhores
 1           107  mesmo
 1           108  milhares
 1           109  muito
 1           111  nas
 1           114  obrigado
 1           115  organizada
 1           116  os
 1           117  país
 1           118  para
 1           119  perdeu
 1           120  permitindo
 1           121  poderia
 1           123  pontos
 1           125  positivo
 1           126  pressionasse
 1           127  quando
 1           129  querem
 1           130  reafirmou
 1           131  restando
 1           133  revelou
 1           136  segura
 1           137  seu
 1           139  substituição
 1           140  substituir
 1           141  surpreendido
 1           142  tática
 1           143  tenha
 1           144  ter
 1           146  times
 1           147  tirou
 1           149  treinado
 1           151  uma
 1           152  vantajosa
 1           153  variar
 1           154  várias
 1           155  vez
 1           156  vezes
 1           157  vitória
 1           158  Álvaro
 1           159  É
 22          160  ,
 3           161  -
 17          162  .
