 21          116  o
 9            32  a
 7            23  O
 6           118  para
 5             4  Botafogo
 5            58  de
 5            74  e
 5           123  por
 4            12  Fla
 4            13  Flamengo
 3            56  da
 3            71  do
 3            90  foi
 3           111  não
 3           133  que
 3           145  sobre
 3           159  uma
 2             0  0
 2             1  1
 2            10  Estadual
 2            25  Rio
 2            27  Taça
 2            41  bom
 2            52  com
 2            57  dar
 2            72  duas
 2            76  ele
 2            78  em
 2            89  final
 2            93  gol
 2            94  grande
 2            95  grupo
 2            97  isso
 2           105  mas
 2           106  melhor
 2           113  no
 2           117  os
 2           120  perdeu
 2           122  pode
 2           125  precisar
 2           131  quase
 2           140  se
 2           142  sem
 2           152  time
 2           156  trabalho
 2           157  tri
 2           158  um
 2           161  vai
 2           164  vezes
 1             2  Agora
 1             3  Assumpção
 1             5  Brasil
 1             6  Copa
 1             7  E
 1             8  Em
 1             9  Emerson
 1            11  Fábio
 1            14  Franco
 1            15  Isso
 1            16  Longe
 1            17  Luciano
 1            18  Maicosuel
 1            19  Mas
 1            20  Maurício
 1            21  Nas
 1            22  Ney
 1            24  Ou
 1            26  Sobre
 1            28  Tem
 1            29  Um
 1            30  Uma
 1            31  Williams
 1            33  abaixo
 1            34  água
 1            35  alvinegro
 1            36  ameaçou
 1            37  ao
 1            38  apenas
 1            39  aposentando
 1            40  bisonho
 1            42  bomba
 1            43  bote
 1            44  cabeça
 1            45  cairia
 1            46  campeonato
 1            47  carga
 1            48  certeiro
 1            49  chance
 1            50  chega
 1            51  claro
 1            53  como
 1            54  contra
 1            55  contrário
 1            59  decidido
 1            60  decidir
 1            61  decisão
 1            62  derrota
 1            63  desandar
 1            64  destaque
 1            65  deu
 1            66  dias
 1            67  diferença
 1            68  dirigentes
 1            69  disso
 1            70  dizer
 1            73  dúvida
 1            75  é
 1            77  eliminado
 1            79  entregou
 1            80  equipe
 1            81  esperando
 1            82  está
 1            83  extra
 1            84  falar
 1            85  favor
 1            86  fazer
 1            87  fez
 1            88  ficou
 1            91  fraco
 1            92  ganhar
 1            96  há
 1            98  jogar
 1            99  jogaria
 1           100  jogo
 1           101  levar
 1           102  líder
 1           103  lugar
 1           104  mais
 1           107  mesmo
 1           108  mole
 1           109  motivado
 1           110  na
 1           112  negros
 1           114  nova
 1           115  num
 1           119  peculiaridade
 1           121  peso
 1           124  pouco
 1           126  precocemente
 1           127  presente
 1           128  presidente
 1           129  pressão
 1           130  prol
 1           132  quatro
 1           134  quer
 1           135  querem
 1           136  resolveu
 1           137  ridículo
 1           138  rival
 1           139  rubro
 1           141  seguido
 1           143  será
 1           144  sob
 1           146  também
 1           147  tecnicamente
 1           148  técnico
 1           149  tem
 1           150  ter
 1           151  terceiro
 1           153  título
 1           154  todo
 1           155  todos
 1           160  unido
 1           162  vantagem
 1           163  venceu
 1           165  vice
 1           166  É
 24          167  ,
 2           168  -
 20          169  .
 1           170  :
