 9            86  o
 8            50  de
 7            29  a
 6            23  O
 5           103  que
 4            61  é
 4            63  em
 3            28  Vasco
 3            46  com
 3            60  e
 3           108  sem
 2             0  0
 2             3  A
 2            15  E
 2            24  São
 2            25  Série
 2            33  ao
 2            58  do
 2            68  faltou
 2            82  mas
 2            85  no
 2            89  para
 2            96  pontos
 2           109  ser
 2           116  time
 2           117  três
 2           118  uma
 1             1  2009
 1             2  5
 1             4  Ademir
 1             5  Ainda
 1             6  Americano
 1             7  B
 1             8  Botafogo
 1             9  Brasileiro
 1            10  Caetano
 1            11  Campeonato
 1            12  Carioca
 1            13  De
 1            14  Dorival
 1            16  Faltou
 1            17  Guarani
 1            18  Januário
 1            19  Júnior
 1            20  Mas
 1            21  Não
 1            22  Nilton
 1            26  Simples
 1            27  Sopa
 1            30  amarelo
 1            31  ambas
 1            32  ano
 1            34  apresentando
 1            35  árbitro
 1            36  as
 1            37  bom
 1            38  bons
 1            39  brilho
 1            40  cansada
 1            41  carioca
 1            42  chamada
 1            43  chega
 1            44  classificação
 1            45  coisa
 1            47  criminosa
 1            48  dar
 1            49  das
 1            51  deixou
 1            52  derrotas
 1            53  desde
 1            54  deu
 1            55  deve
 1            56  deveria
 1            57  dez
 1            59  dúvidas
 1            62  ele
 1            64  empatou
 1            65  entrada
 1            66  equipe
 1            67  estava
 1            69  fez
 1            70  foram
 1            71  futebol
 1            72  grupo
 1            73  hora
 1            74  importa
 1            75  início
 1            76  isolada
 1            77  jogos
 1            78  lamentável
 1            79  levado
 1            80  liderança
 1            81  lugar
 1            83  na
 1            84  não
 1            87  os
 1            88  outros
 1            90  partida
 1            91  partidas
 1            92  pegando
 1            93  pela
 1            94  piores
 1            95  placar
 1            97  por
 1            98  pôs
 1            99  preocupante
 1           100  punido
 1           101  quarta
 1           102  quarto
 1           104  quem
 1           105  regularidade
 1           106  repetiu
 1           107  resultado
 1           110  significou
 1           111  sombra
 1           112  suspensão
 1           113  tal
 1           114  técnico
 1           115  ter
 1           119  uns
 1           120  vantagem
 1           121  vermelho
 1           122  vinha
 1           123  visivelmente
 1           124  vitória
 1           125  volante
 1           126  zona
 1           127  (
 1           128  )
 12          129  ,
 13          130  .
 1           131  ?
