 8            53  do
 7            48  de
 7            55  e
 7            88  o
 7            99  que
 4            52  diretoria
 4           116  um
 3             1  A
 3            10  Horcades
 3            47  da
 3            56  é
 3            77  mais
 2             0  &
 2             6  Fernando
 2             8  Fluminense
 2             9  Henrique
 2            18  a
 2            24  aos
 2            26  atitude
 2            36  cia
 2            58  erro
 2            65  goleiro
 2            69  invadiu
 2            71  jogador
 2            84  não
 2            90  para
 2            93  pode
 2           100  reclamar
 2           117  uma
 1             2  Agora
 1             3  Barros
 1             4  Celso
 1             5  Contratam
 1             7  Flu
 1            11  Laranjeiras
 1            12  Mas
 1            13  Náutico
 1            14  Quem
 1            15  São
 1            16  Segundo
 1            17  Tudo
 1            19  afasta
 1            20  afastou
 1            21  afundam
 1            22  agrediu
 1            23  alto
 1            25  apoio
 1            27  atrás
 1            28  baderna
 1            29  bando
 1            30  bater
 1            31  briga
 1            32  cartolas
 1            33  causa
 1            34  cego
 1            35  cercam
 1            37  clara
 1            38  clube
 1            39  coisas
 1            40  colega
 1            41  cometem
 1            42  como
 1            43  confusão
 1            44  continuar
 1            45  contra
 1            46  crasso
 1            49  demonstração
 1            50  desculpem
 1            51  dessa
 1            54  domingo
 1            57  em
 1            59  essa
 1            60  estão
 1            61  fez
 1            62  frequentando
 1            63  ganhando
 1            64  gente
 1            66  ideia
 1            67  inacreditáveis
 1            68  ingresso
 1            70  ir
 1            72  jogo
 1            73  jogos
 1            74  lei
 1            75  local
 1            76  lógica
 1            78  mal
 1            79  marginais
 1            80  me
 1            81  meros
 1            82  mostra
 1            83  nada
 1            85  nas
 1            86  neste
 1            87  no
 1            89  outro
 1            91  pela
 1            92  perdidos
 1            94  por
 1            95  porque
 1            96  profissionalismo
 1            97  proibido
 1            98  punido
 1           101  são
 1           102  se
 1           103  segurança
 1           104  seja
 1           105  seu
 1           106  tem
 1           107  teve
 1           108  tiro
 1           109  tiroteio
 1           110  torcedores
 1           111  trabalho
 1           112  travestidos
 1           113  tresloucada
 1           114  tricolor
 1           115  trocadilho
 1           118  vai
 1           119  vândalos
 1           120  É
 8           121  ,
 14          122  .
