 16          155  o
 14           49  a
 12           87  de
 11           98  e
 9            96  do
 7            34  O
 6           179  se
 6           193  time
 5            24  Flu
 5            32  Mas
 5            46  Vasco
 5            75  com
 5           102  em
 5           150  não
 4             2  2
 4            23  Fla
 4            85  da
 4           181  sem
 3             1  1
 3            53  ao
 3           121  foi
 3           126  gol
 3           139  mais
 3           149  na
 3           153  no
 3           162  para
 3           169  por
 3           172  que
 3           203  um
 2            10  Brasil
 2            12  Com
 2            13  Copa
 2            14  Corinthians
 2            33  No
 2            38  Rio
 2            47  Vitória
 2            62  bicho
 2            92  deu
 2            99  é
 2           100  eliminações
 2           116  falta
 2           118  fazer
 2           158  os
 2           161  papão
 2           168  pode
 2           170  primeiro
 2           175  relâmpago
 2           196  todos
 2           204  união
 2           205  único
 1             0  0
 1             3  21
 1             4  A
 1             5  Agora
 1             6  Aírton
 1             7  As
 1             8  Bahia
 1             9  Beira
 1            11  Bruno
 1            15  Das
 1            16  Diego
 1            17  Dorival
 1            18  E
 1            19  Ele
 1            20  Eu
 1            21  Fenômeno
 1            22  Ficou
 1            25  Ibson
 1            26  Inter
 1            27  Já
 1            28  Januário
 1            29  Juan
 1            30  Júnior
 1            31  Kléberson
 1            35  Parreira
 1            36  Poderia
 1            37  Por
 1            39  Ronaldo
 1            40  São
 1            41  Século
 1            42  Teve
 1            43  Timão
 1            44  Toró
 1            45  Vascão
 1            48  Williams
 1            50  abaixou
 1            51  ação
 1            52  ainda
 1            54  apenas
 1            55  apostaria
 1            56  armado
 1            57  arrepio
 1            58  as
 1            59  atuação
 1            60  atual
 1            61  baiana
 1            63  boa
 1            64  bola
 1            65  bom
 1            66  brasileiro
 1            67  cal
 1            68  cara
 1            69  chama
 1            70  chega
 1            71  chegou
 1            72  classificação
 1            73  classificar
 1            74  cobranças
 1            76  como
 1            77  competência
 1            78  completa
 1            79  conjunto
 1            80  conta
 1            81  contexto
 1            82  contratações
 1            83  coração
 1            84  costumeira
 1            86  dar
 1            88  decidir
 1            89  desequilíbrio
 1            90  destaque
 1            91  destemperado
 1            93  diferentes
 1            94  diretoria
 1            95  discussão
 1            97  dramático
 1           101  eliminado
 1           103  empate
 1           104  empatou
 1           105  empolgar
 1           106  enfrentar
 1           107  enredos
 1           108  entrar
 1           109  entregou
 1           110  equipe
 1           111  erros
 1           112  esbarra
 1           113  esperava
 1           114  está
 1           115  falhou
 1           117  fator
 1           119  feio
 1           120  fez
 1           122  foram
 1           123  forma
 1           124  forte
 1           125  futebol
 1           127  grandes
 1           128  individuais
 1           129  intimidou
 1           130  já
 1           131  jogar
 1           132  jogo
 1           133  jus
 1           134  lance
 1           135  lances
 1           136  lembrou
 1           137  logo
 1           138  luxo
 1           140  mas
 1           141  melhor
 1           142  méritos
 1           143  minutos
 1           144  momento
 1           145  movimento
 1           146  muita
 1           147  muito
 1           148  mundo
 1           151  nas
 1           152  negro
 1           154  nos
 1           156  olhando
 1           157  olhou
 1           159  ouro
 1           160  pá
 1           163  partida
 1           164  passo
 1           165  pegou
 1           166  perdeu
 1           167  perto
 1           171  profissionalismo
 1           173  raio
 1           174  reação
 1           176  reserva
 1           177  roliço
 1           178  rubro
 1           180  segundo
 1           182  semifinais
 1           183  seu
 1           184  sim
 1           185  sofrida
 1           186  sua
 1           187  suficientes
 1           188  surpreendido
 1           189  também
 1           190  tática
 1           191  tem
 1           192  ter
 1           194  tiveram
 1           195  todo
 1           197  tomar
 1           198  torcedora
 1           199  tratou
 1           200  tremendo
 1           201  três
 1           202  tropeçaram
 1           206  vamos
 1           207  vascaínos
 1           208  viu
 1           209  vive
 1           210  (
 1           211  )
 21          212  ,
 6           213  -
 29          214  .
 1           215  :
