 14          175  que
 11           84  e
 9           147  o
 8            75  de
 8           151  para
 6            87  em
 5            83  do
 5           142  no
 5           205  um
 4            12  Diego
 4            29  O
 4            38  Souza
 4            60  campo
 4            66  com
 4           137  não
 3            31  Palmeiras
 3            36  Santos
 3            42  a
 3            67  como
 3            85  é
 3            86  ele
 3           135  na
 3           190  só
 3           193  também
 3           195  tem
 3           206  uma
 2             1  A
 2             3  Ao
 2             4  As
 2            10  Costa
 2            13  Domingos
 2            19  Fábio
 2            25  Mancini
 2            35  Sálvio
 2            41  Vágner
 2            48  ao
 2            51  as
 2            57  bom
 2            62  cima
 2            63  claras
 2            70  confusão
 2            73  da
 2            74  dar
 2            90  entre
 2            97  exemplar
 2           107  fez
 2           108  ficou
 2           110  final
 2           111  foi
 2           119  imagens
 2           123  isso
 2           124  jogador
 2           136  nada
 2           153  pegar
 2           172  provocar
 2           177  razão
 2           181  são
 2           184  sem
 2           187  ser
 2           192  suspensão
 2           196  tenha
 1             0  81
 1             2  Anselmo
 1             5  Assim
 1             6  Até
 1             7  Cobreloa
 1             8  Completa
 1             9  Completamente
 1            11  Deveria
 1            14  Dominhos
 1            15  E
 1            16  Enfim
 1            17  Entrou
 1            18  Espínola
 1            20  Fiz
 1            21  Gancho
 1            22  Itália
 1            23  Lembrou
 1            24  Libertadores
 1            26  Mario
 1            27  Merece
 1            28  No
 1            30  Palestra
 1            32  Paulistão
 1            33  Pelo
 1            34  Por
 1            37  Soto
 1            39  Spinola
 1            40  Tem
 1            43  acho
 1            44  aconteceu
 1            45  agressão
 1            46  ainda
 1            47  antidesportiva
 1            49  apenas
 1            50  árbitro
 1            52  atitude
 1            53  atleta
 1            54  banco
 1            55  boa
 1            56  bola
 1            58  botar
 1            59  cabeça
 1            61  chance
 1            64  claríssima
 1            65  coitadinhos
 1            68  completamente
 1            69  compreensível
 1            71  correu
 1            72  currículo
 1            76  decidir
 1            77  deplorável
 1            78  desequilibrado
 1            79  deveria
 1            80  devidas
 1            81  discutir
 1            82  diz
 1            88  entrando
 1            89  entrar
 1            91  esporte
 1            92  esquivado
 1            93  estádio
 1            94  estar
 1            95  estribeiras
 1            96  eterno
 1            98  exemplo
 1            99  expulsão
 1           100  expulsar
 1           101  expulso
 1           102  falta
 1           103  fatos
 1           104  feio
 1           105  feito
 1           106  festival
 1           109  fim
 1           112  futebol
 1           113  gancho
 1           114  geladeira
 1           115  gesto
 1           116  guardadas
 1           117  havia
 1           118  houve
 1           120  inadmissível
 1           121  incompreensível
 1           122  ir
 1           125  jogos
 1           126  lamentáveis
 1           127  levou
 1           128  mais
 1           129  mas
 1           130  meia
 1           131  meses
 1           132  meu
 1           133  mínimo
 1           134  mocinho
 1           138  negro
 1           139  nele
 1           140  nenhum
 1           141  ninguém
 1           143  noção
 1           144  novato
 1           145  num
 1           146  numa
 1           148  os
 1           149  ou
 1           150  outro
 1           152  partir
 1           154  peladeiro
 1           155  pelo
 1           156  perder
 1           157  perderia
 1           158  perdeu
 1           159  perdido
 1           160  personagem
 1           161  personagens
 1           162  pisou
 1           163  pode
 1           164  pouco
 1           165  pra
 1           166  preparado
 1           167  principal
 1           168  profissional
 1           169  promissor
 1           170  proporções
 1           171  provocando
 1           173  punido
 1           174  qualquer
 1           176  quem
 1           178  rubro
 1           179  sábado
 1           180  sair
 1           182  se
 1           183  seis
 1           185  semifinal
 1           186  senso
 1           188  simulou
 1           189  sinal
 1           191  soco
 1           194  técnico
 1           197  teria
 1           198  teve
 1           199  tinha
 1           200  tomar
 1           201  torcida
 1           202  tragédia
 1           203  treinador
 1           204  tumulto
 1           207  uns
 1           208  venceu
 1           209  vermelho
 1           210  vítima
 1           211  xingou
 1           212  zagueiro
 1           213  É
 2           214  "
 1           215  (
 1           216  )
 30          217  ,
 1           218  -
 28          219  .
 3           220  :
