 17          134  o
 11          153  que
 9           127  não
 7            32  O
 7            82  e
 7           163  se
 7           181  time
 6            45  a
 6            81  do
 5            83  é
 5           188  um
 4            25  Mas
 4            99  foi
 3             6  Com
 3             7  Cuca
 3            14  Fla
 3            66  com
 3            88  errou
 3           121  mas
 3           125  na
 3           131  no
 3           189  uma
 2             2  Botafogo
 2             8  Do
 2            16  Flu
 2            18  Franco
 2            21  Jônatas
 2            22  Justiça
 2            30  Ney
 2            38  Se
 2            42  Vasco
 2            50  ao
 2            55  bem
 2            63  clássico
 2            72  da
 2            73  de
 2            96  fez
 2           110  já
 2           116  lado
 2           120  mais
 2           126  nada
 2           129  nem
 2           136  os
 2           140  para
 2           142  pela
 2           150  primeiro
 2           154  quem
 2           159  sabe
 2           160  sabia
 2           164  semifinais
 2           167  só
 2           168  sobre
 2           175  tentou
 2           179  teremos
 2           183  tirar
 2           184  todo
 2           194  verdade
 1             0  Ao
 1             1  Bota
 1             3  Campeonato
 1             4  Carioca
 1             5  Coisas
 1             9  Dos
 1            10  Egídio
 1            11  Ele
 1            12  Fábio
 1            13  Federação
 1            15  Flamengo
 1            17  Foi
 1            19  Guanabara
 1            20  Ibson
 1            23  Leo
 1            24  Luciano
 1            26  Moura
 1            27  Na
 1            28  Nesta
 1            29  Neves
 1            31  No
 1            33  Obina
 1            34  Que
 1            35  Reinaldo
 1            36  Resende
 1            37  Rio
 1            39  Só
 1            40  Taça
 1            41  Thiago
 1            43  Viu
 1            44  Williams
 1            46  abateu
 1            47  ainda
 1            48  alguns
 1            49  alvinegro
 1            51  armado
 1            52  as
 1            53  ato
 1            54  bateu
 1            56  boa
 1            57  boas
 1            58  campo
 1            59  cansaço
 1            60  castigado
 1            61  certo
 1            62  claro
 1            64  clube
 1            65  colocado
 1            67  continuasse
 1            68  conversou
 1            69  covardia
 1            70  criação
 1            71  culpo
 1            74  decide
 1            75  decidir
 1            76  decretado
 1            77  deixar
 1            78  demais
 1            79  destaque
 1            80  deu
 1            84  ele
 1            85  encolheu
 1            86  entrevista
 1            87  erros
 1            89  escala
 1            90  escalação
 1            91  esperar
 1            92  está
 1            93  falar
 1            94  falha
 1            95  feira
 1            97  ficou
 1            98  fim
 1           100  frente
 1           101  funcionou
 1           102  gols
 1           103  há
 1           104  homem
 1           105  impondo
 1           106  imposição
 1           107  impressão
 1           108  interessante
 1           109  intervalo
 1           111  jogadas
 1           112  jogador
 1           113  jogar
 1           114  jogos
 1           115  juntando
 1           117  lateral
 1           118  ler
 1           119  lúcida
 1           122  melhor
 1           123  melhora
 1           124  mudado
 1           128  nas
 1           130  ninguém
 1           132  novos
 1           133  nunca
 1           135  obsceno
 1           137  ou
 1           138  outro
 1           139  outros
 1           141  pediu
 1           143  pelo
 1           144  pelos
 1           145  perigo
 1           146  pessoal
 1           147  poderia
 1           148  prejudicar
 1           149  prevalecer
 1           151  quando
 1           152  quarto
 1           155  recuar
 1           156  responsáveis
 1           157  responsável
 1           158  rodada
 1           161  saído
 1           162  são
 1           165  semifinalistas
 1           166  ser
 1           169  também
 1           170  tapetão
 1           171  tarda
 1           172  técnico
 1           173  tem
 1           174  tempo
 1           176  ter
 1           177  terça
 1           178  terceiro
 1           180  teria
 1           182  tinha
 1           185  traidor
 1           186  turno
 1           187  última
 1           190  valores
 1           191  vão
 1           192  vascaíno
 1           193  venham
 1           195  veria
 1           196  vi
 1           197  vida
 1           198  vitória
 1           199  vitorioso
 1           200  zagueiro
 1           201  É
 22          202  ,
 3           203  -
 34          204  .
 1           205  :
