 11           73  o
 8            23  a
 6            38  de
 6            45  do
 4            31  com
 4            47  e
 3            14  O
 3            20  Série
 3            22  Vasco
 3            72  não
 3            99  time
 2             0  0
 2             2  B
 2             3  Brasil
 2             6  Copa
 2             9  Dorival
 2            32  como
 2            37  da
 2            50  em
 2            59  foi
 2            83  por
 2            86  que
 2            90  sentimento
 2            91  só
 2            96  tem
 2           107  viu
 2           109  Élton
 1             1  A
 1             4  Chicão
 1             5  Colina
 1             7  Corinthians
 1             8  Dentinho
 1            10  Enquanto
 1            11  Explorou
 1            12  Gigante
 1            13  Júnior
 1            15  Padrão
 1            16  Passada
 1            17  Perdeu
 1            18  Prass
 1            19  Ronaldo
 1            21  Timão
 1            24  árbitro
 1            25  ataques
 1            26  boas
 1            27  braço
 1            28  buscou
 1            29  chances
 1            30  clamoroso
 1            33  compactação
 1            34  condições
 1            35  continua
 1            36  contra
 1            39  debaixo
 1            40  defesas
 1            41  deveria
 1            42  devia
 1            43  disputar
 1            44  diz
 1            46  duas
 1            48  ele
 1            49  eliminado
 1            51  empate
 1            52  equipe
 1            53  estar
 1            54  esteve
 1            55  evitados
 1            56  exclusivamente
 1            57  fazer
 1            58  foco
 1            60  ganhar
 1            61  gols
 1            62  grandes
 1            63  já
 1            64  jogo
 1            65  jogou
 1            66  mas
 1            67  melhor
 1            68  miopia
 1            69  moral
 1            70  mostrou
 1            71  na
 1            74  onde
 1            75  parar
 1            76  pela
 1            77  pênalti
 1            78  perigosos
 1            79  perto
 1            80  plenas
 1            81  pode
 1            82  poderia
 1            84  precisa
 1            85  prejudicado
 1            87  recuperar
 1            88  regulamento
 1            89  sem
 1            92  sua
 1            93  sustos
 1            94  também
 1            95  tático
 1            97  tempo
 1            98  ter
 1           100  todo
 1           101  torcida
 1           102  três
 1           103  união
 1           104  vencer
 1           105  vencido
 1           106  vez
 1           108  volta
 1           110  (
 1           111  )
 13          112  ,
 1           113  -
 9           114  .
 2           115  :
