 19          187  o
 14          105  de
 10          113  do
 10          120  e
 9            53  a
 6           175  não
 5             5  Adriano
 5            39  O
 5            96  com
 5           142  foi
 5           173  na
 5           194  para
 5           210  que
 4            82  bem
 4           219  se
 4           245  vai
 3             0  1
 3             1  2
 3            19  E
 3            35  Mas
 3            64  ao
 3           123  em
 3           124  empate
 3           129  está
 3           158  jogo
 3           162  mais
 3           180  no
 3           185  novo
 3           206  por
 3           238  torcida
 3           242  um
 2            23  Flamengo
 2            26  Foi
 2            61  ainda
 2            73  as
 2           114  dois
 2           116  dos
 2           118  duas
 2           121  é
 2           146  gol
 2           156  jogador
 2           165  meio
 2           182  nome
 2           203  pergunta
 2           211  quem
 2           220  segundo
 2           226  também
 2           228  tempo
 2           229  ter
 2           231  teve
 2           243  uma
 2           244  vacilou
 1             2  49
 1             3  70
 1             4  A
 1             6  Aflitos
 1             7  Ainda
 1             8  Antônio
 1             9  Atlético
 1            10  Berna
 1            11  Botafogo
 1            12  Carlos
 1            13  Cedeu
 1            14  Com
 1            15  Cuca
 1            16  Deu
 1            17  Deveria
 1            18  Do
 1            20  Empurrado
 1            21  Fez
 1            22  Fla
 1            24  Fluminense
 1            25  Fofão
 1            27  Ibson
 1            28  Imperador
 1            29  Já
 1            30  Kléberson
 1            31  Laranjeiras
 1            32  Libertadores
 1            33  Maicon
 1            34  Maracanã
 1            36  Mesmo
 1            37  Não
 1            38  Náutico
 1            40  Paranaense
 1            41  Petkovic
 1            42  Poderia
 1            43  Ricardo
 1            44  Roberto
 1            45  Só
 1            46  Sport
 1            47  Tendo
 1            48  Toró
 1            49  Uma
 1            50  Vejo
 1            51  Williams
 1            52  Zé
 1            54  abaixo
 1            55  abrir
 1            56  achar
 1            57  acima
 1            58  afins
 1            59  agora
 1            60  agredir
 1            62  algum
 1            63  ali
 1            65  aos
 1            66  aparecendo
 1            67  apenas
 1            68  apresentando
 1            69  aquém
 1            70  aqui
 1            71  ar
 1            72  área
 1            74  assim
 1            75  ataque
 1            76  até
 1            77  atormentou
 1            78  atrás
 1            79  atuação
 1            80  aval
 1            81  bandido
 1            83  boas
 1            84  bochechas
 1            85  brincar
 1            86  caindo
 1            87  caiu
 1            88  campo
 1            89  capaz
 1            90  cartolas
 1            91  casa
 1            92  castigado
 1            93  cedo
 1            94  certa
 1            95  coisas
 1            97  cometeu
 1            98  como
 1            99  contornos
 1           100  contra
 1           101  correndo
 1           102  crônico
 1           103  da
 1           104  dar
 1           106  decidido
 1           107  decisivo
 1           108  deixar
 1           109  deixo
 1           110  deve
 1           111  diretoria
 1           112  divididas
 1           115  domingo
 1           117  dramáticos
 1           119  duvido
 1           122  ele
 1           125  empolgados
 1           126  empolgante
 1           127  entrada
 1           128  erro
 1           130  estão
 1           131  estava
 1           132  estiveram
 1           133  estreia
 1           134  evitou
 1           135  falar
 1           136  feito
 1           137  fica
 1           138  ficando
 1           139  ficar
 1           140  ficou
 1           141  finalizações
 1           143  fora
 1           144  forma
 1           145  futebol
 1           147  gols
 1           148  grande
 1           149  gringo
 1           150  grotesco
 1           151  hora
 1           152  identidade
 1           153  infantil
 1           154  invadir
 1           155  jeito
 1           157  jogadores
 1           159  jogou
 1           160  lá
 1           161  lugar
 1           163  meados
 1           164  medo
 1           166  meses
 1           167  mil
 1           168  minutos
 1           169  movimentação
 1           170  mudar
 1           171  mudou
 1           172  muito
 1           174  nada
 1           176  naquela
 1           177  nas
 1           178  negro
 1           179  nítido
 1           181  noite
 1           183  nomes
 1           184  nos
 1           186  num
 1           188  ocorreu
 1           189  olho
 1           190  organizada
 1           191  os
 1           192  outros
 1           193  panorama
 1           195  parado
 1           196  parceiro
 1           197  partidas
 1           198  passar
 1           199  pedir
 1           200  pelos
 1           201  pênalti
 1           202  perdido
 1           204  peso
 1           205  pior
 1           207  porque
 1           208  problema
 1           209  produção
 1           212  rebaixamento
 1           213  regular
 1           214  resolverá
 1           215  resultado
 1           216  reunião
 1           217  rubro
 1           218  saído
 1           221  seis
 1           222  sem
 1           223  ser
 1           224  sua
 1           225  tabela
 1           227  tão
 1           230  terminou
 1           232  time
 1           233  times
 1           234  tipo
 1           235  título
 1           236  tiver
 1           237  torcedores
 1           239  trás
 1           240  turma
 1           241  últimas
 1           246  venceu
 1           247  vinha
 1           248  visivelmente
 1           249  vitória
 1           250  volta
 1           251  zagueiro
 1           252  (
 1           253  )
 28          254  ,
 1           255  -
 30          256  .
 3           257  :
 2           258  ?
