 14          122  o
 11           36  a
 11          130  que
 6            66  de
 6            72  do
 6           125  para
 4           120  no
 3            21  Não
 3            57  com
 3            64  da
 3            77  e
 3            80  em
 3           151  time
 2             8  Cuca
 2            13  Flamengo
 2            19  Josiel
 2            23  O
 2            26  Remo
 2            28  Rio
 2            42  ao
 2            76  dúvida
 2            86  fase
 2            98  frente
 2           113  meio
 2           114  melhor
 2           118  na
 2           123  os
 2           126  pode
 2           132  quem
 2           138  se
 2           141  sempre
 2           146  tem
 2           148  ter
 2           164  vou
 2           165  Émerson
 1             0  0
 1             1  2
 1             2  A
 1             3  Aí
 1             4  Americano
 1             5  Botafogo
 1             6  Brasil
 1             7  Copa
 1             9  E
 1            10  Erick
 1            11  Fica
 1            12  Fla
 1            14  Flores
 1            15  Fluminense
 1            16  Foi
 1            17  Ibson
 1            18  Já
 1            20  Melhor
 1            22  Ney
 1            24  Parece
 1            25  Pode
 1            27  Resta
 1            29  Roberto
 1            30  Se
 1            31  Taça
 1            32  Vasco
 1            33  Washington
 1            34  Williams
 1            35  Zé
 1            37  à
 1            38  agora
 1            39  algo
 1            40  amargo
 1            41  ambição
 1            43  área
 1            44  assim
 1            45  atacante
 1            46  ataque
 1            47  atividade
 1            48  atrás
 1            49  besteira
 1            50  bomba
 1            51  botar
 1            52  cai
 1            53  centroavante
 1            54  cheguem
 1            55  classificação
 1            56  clube
 1            58  como
 1            59  contra
 1            60  coragem
 1            61  criação
 1            62  criativo
 1            63  criticar
 1            65  dando
 1            67  derrota
 1            68  desgaste
 1            69  digam
 1            70  direitinho
 1            71  diria
 1            73  dois
 1            74  dupla
 1            75  durante
 1            78  é
 1            79  ele
 1            81  encontrado
 1            82  errou
 1            83  escalar
 1            84  está
 1            85  evita
 1            87  faz
 1            88  fazendo
 1            89  fazer
 1            90  ferrolho
 1            91  fez
 1            92  ficar
 1            93  foi
 1            94  fora
 1            95  formar
 1            96  formariam
 1            97  forte
 1            99  fui
 1           100  ganhar
 1           101  garantiu
 1           102  gol
 1           103  gols
 1           104  grupos
 1           105  hoje
 1           106  joga
 1           107  jogador
 1           108  jogadores
 1           109  jogar
 1           110  jogo
 1           111  mãos
 1           112  meias
 1           115  menor
 1           116  momento
 1           117  movimentar
 1           119  nas
 1           121  noção
 1           124  país
 1           127  podem
 1           128  por
 1           129  problemas
 1           131  queda
 1           133  quiserem
 1           134  recuar
 1           135  respeitar
 1           136  sabe
 1           137  saber
 1           139  seja
 1           140  semifinal
 1           142  si
 1           143  sim
 1           144  sinais
 1           145  solução
 1           147  tenho
 1           149  terá
 1           150  terceira
 1           152  titular
 1           153  tiver
 1           154  torcida
 1           155  um
 1           156  uma
 1           157  vaiando
 1           158  vem
 1           159  vence
 1           160  venceu
 1           161  ver
 1           162  vitória
 1           163  volta
 1           166  Ótimo
 18          167  ,
 18          168  .
 1           169  :
 1           170  ?
