 6            61  o
 5             6  Flamengo
 4            33  é
 4            60  no
 4            69  que
 3            15  a
 3            29  de
 3            63  para
 2            10  Pet
 2            11  Petkovic
 2            17  anos
 2            30  diz
 2            32  e
 2            34  ele
 2            72  se
 2            77  tem
 2            85  vai
 2            88  vontade
 1             0  2001
 1             1  36
 1             2  Aí
 1             3  Aos
 1             4  Ele
 1             5  Fla
 1             7  Futebol
 1             8  Isso
 1             9  Mas
 1            12  Resta
 1            13  Se
 1            14  Seria
 1            16  ajudar
 1            18  aposentar
 1            19  assim
 1            20  assinar
 1            21  ataque
 1            22  bate
 1            23  bom
 1            24  categoria
 1            25  clube
 1            26  com
 1            27  como
 1            28  contrato
 1            31  do
 1            35  em
 1            36  encontra
 1            37  encostar
 1            38  enganando
 1            39  entrar
 1            40  esperar
 1            41  está
 1            42  estadual
 1            43  falta
 1            44  fica
 1            45  força
 1            46  forma
 1            47  grande
 1            48  há
 1            49  herói
 1            50  homem
 1            51  ideia
 1            52  jogar
 1            53  lançar
 1            54  ligação
 1            55  louco
 1            56  mesmo
 1            57  não
 1            58  negócio
 1            59  ninguém
 1            62  ou
 1            64  pergunta
 1            65  pode
 1            66  ponto
 1            67  positivo
 1            68  problema
 1            70  reforço
 1            71  sabe
 1            73  sempre
 1            74  sim
 1            75  tal
 1            76  tão
 1            78  ter
 1            79  teve
 1            80  tiver
 1            81  toda
 1            82  três
 1            83  tri
 1            84  um
 1            86  vem
 1            87  ver
 6            89  ,
 10           90  .
 1            91  :
 2            92  ?
