 10           97  que
 8            47  do
 7            18  Ronaldo
 6            25  a
 6            43  de
 5            50  é
 5            89  o
 4            31  até
 4            49  e
 4            51  ele
 4           121  voltou
 3            39  chão
 3            52  em
 3            71  isso
 3            79  mais
 3           118  volta
 2             0  9
 2             1  A
 2             5  Carioca
 2             9  Fenômeno
 2            13  Mas
 2            28  ao
 2            67  gol
 2            82  muito
 2            85  não
 2            92  percorrer
 2            93  perder
 2            94  ponto
 2            96  pra
 2            98  rodada
 1             2  Alto
 1             3  Bom
 1             4  Botafogo
 1             6  Corinthians
 1             7  Dizer
 1             8  E
 1            10  Fez
 1            11  Fla
 1            12  Flu
 1            14  Muito
 1            15  Não
 1            16  O
 1            17  Ponto
 1            19  Sou
 1            20  Tem
 1            21  Tomara
 1            22  Vamos
 1            23  Vasco
 1            24  Vi
 1            26  acredito
 1            27  aí
 1            29  arrebentou
 1            30  as
 1            32  barriga
 1            33  boa
 1            34  boates
 1            35  botar
 1            36  camisa
 1            37  campo
 1            38  celebridade
 1            40  chegar
 1            41  como
 1            42  da
 1            44  deve
 1            45  dizendo
 1            46  dizer
 1            48  dono
 1            53  errado
 1            54  esporte
 1            55  está
 1            56  este
 1            57  esteja
 1            58  eu
 1            59  exagero
 1            60  fã
 1            61  fato
 1            62  fazer
 1            63  fez
 1            64  fim
 1            65  foi
 1            66  gente
 1            68  hoje
 1            69  importante
 1            70  interessa
 1            72  já
 1            73  jeito
 1            74  jogada
 1            75  jogador
 1            76  lá
 1            77  largar
 1            78  leva
 1            80  marcar
 1            81  mostra
 1            83  mundial
 1            84  na
 1            86  no
 1            87  noitadas
 1            88  nos
 1            90  oportunismo
 1            91  passa
 1            95  por
 1            99  seleção
 1           100  sem
 1           101  semana
 1           102  ser
 1           103  sim
 1           104  sua
 1           105  surpresas
 1           106  tem
 1           107  tempo
 1           108  treinos
 1           109  tudo
 1           110  ufanismo
 1           111  último
 1           112  um
 1           113  uma
 1           114  venceram
 1           115  verdade
 1           116  vi
 1           117  vida
 1           119  voltar
 1           120  volte
 1           122  vou
 6           123  "
 6           124  ,
 26          125  .
