 9            20  a
 7            85  que
 5             2  A
 5            37  do
 5           106  vitória
 4            35  de
 3             6  Carioca
 3            15  O
 3            30  com
 3            39  e
 3            57  grande
 3            69  na
 3            70  no
 3            73  os
 3            92  se
 2             0  0
 2             1  4
 2             5  Campeonato
 2            14  Não
 2            33  da
 2            42  elogios
 2            48  explico
 2            52  foi
 2            55  futebol
 2            67  merece
 2            72  o
 2            82  placar
 2            84  por
 2            89  resultado
 2            93  seleção
 2            95  ser
 2           102  um
 1             3  Brasil
 1             4  Calma
 1             7  Centenário
 1             8  Depois
 1             9  Dunga
 1            10  E
 1            11  Estádio
 1            12  Já
 1            13  Mas
 1            16  Olimpo
 1            17  Por
 1            18  Rio
 1            19  Uruguai
 1            21  acho
 1            22  amarelinha
 1            23  basta
 1            24  bela
 1            25  boa
 1            26  bom
 1            27  brasileira
 1            28  causa
 1            29  certeza
 1            31  confrontos
 1            32  coração
 1            34  daqueles
 1            36  dentro
 1            38  dos
 1            40  é
 1            41  elástico
 1            43  encaixa
 1            44  engrenagem
 1            45  entrará
 1            46  entre
 1            47  equipe
 1            49  faltava
 1            50  faz
 1            51  fazer
 1            53  fortalecer
 1            54  fundamental
 1            56  goleada
 1            58  grupo
 1            59  história
 1            60  impiedosa
 1            61  inclusive
 1            62  isso
 1            63  jogadores
 1            64  jogar
 1            65  jogos
 1            66  maiúscula
 1            68  metáfora
 1            71  num
 1            74  para
 1            75  parece
 1            76  parecia
 1            77  participar
 1            78  partida
 1            79  peça
 1            80  pequeno
 1            81  percebam
 1            83  pode
 1            86  quem
 1            87  raça
 1            88  repito
 1            90  sábado
 1            91  sabe
 1            94  sem
 1            96  surtei
 1            97  tem
 1            98  tende
 1            99  típico
 1           100  todos
 1           101  tradicionais
 1           103  uruguaio
 1           104  venceu
 1           105  vestir
 1           107  viu
 10          108  ,
 14          109  .
 1           110  ?
