 10           97  o
 7           115  que
 6            24  Vasco
 5            26  a
 5            49  de
 5            57  do
 5            60  é
 5            93  na
 4            14  Mas
 4            16  O
 4            22  Série
 3             2  B
 3             3  Brasil
 3             7  Copa
 3            19  Por
 3            27  à
 3            48  da
 3            56  dizer
 3            81  isso
 3            94  não
 3            96  no
 3           107  pode
 3           108  pontos
 3           109  por
 3           136  um
 2             0  A
 2            34  ano
 2            36  até
 2            59  e
 2            62  em
 2            66  erro
 2            67  errou
 2            69  este
 2            71  feio
 2            76  ganhar
 2           119  se
 2           122  ser
 2           134  três
 2           137  vai
 1             1  Até
 1             4  Brasileiro
 1             5  Clube
 1             6  Colina
 1             8  E
 1             9  Em
 1            10  Evidente
 1            11  Gigante
 1            12  Justifico
 1            13  Libertadores
 1            15  Não
 1            17  Paraná
 1            18  Podem
 1            20  Que
 1            21  Segundona
 1            23  Vão
 1            25  Voltar
 1            28  acho
 1            29  acredito
 1            30  administração
 1            31  algum
 1            32  alguma
 1            33  alterada
 1            35  ao
 1            37  atletas
 1            38  bem
 1            39  bola
 1            40  cabelo
 1            41  campeonato
 1            42  caro
 1            43  classifique
 1            44  clube
 1            45  cometeu
 1            46  corridos
 1            47  custar
 1            50  decisão
 1            51  derrota
 1            52  desprezada
 1            53  desta
 1            54  deveria
 1            55  dificilmente
 1            58  dois
 1            61  elite
 1            63  entre
 1            64  equipe
 1            65  errado
 1            68  escalar
 1            70  estou
 1            72  fim
 1            73  fio
 1            74  foco
 1            75  frente
 1            77  haver
 1            78  hipótese
 1            79  importante
 1            80  inversão
 1            82  jogo
 1            83  joguem
 1            84  lá
 1            85  lamentada
 1            86  leva
 1            87  levar
 1            88  meio
 1            89  melhor
 1            90  minha
 1            91  momento
 1            92  muito
 1            95  ninguém
 1            98  objetivo
 1            99  olho
 1           100  opinião
 1           101  optar
 1           102  os
 1           103  ou
 1           104  para
 1           105  perdeu
 1           106  pisou
 1           110  poupado
 1           111  preciosos
 1           112  preparados
 1           113  prioridade
 1           114  quatro
 1           116  reserva
 1           117  sábado
 1           118  são
 1           120  sem
 1           121  semana
 1           123  será
 1           124  sido
 1           125  só
 1           126  sua
 1           127  subir
 1           128  tendo
 1           129  ter
 1           130  time
 1           131  tira
 1           132  todo
 1           133  trauma
 1           135  último
 1           138  valores
 1           139  vão
 1           140  vem
 1           141  verdade
 1           142  vez
 1           143  volta
 16          144  ,
 21          145  .
 1           146  :
 1           147  ?
