 15          134  o
 11          153  que
 9            37  a
 7            66  de
 6            80  e
 5            81  é
 5           138  para
 5           169  um
 4             1  Botafogo
 4             9  E
 4            78  do
 4           121  melhor
 4           164  time
 3            16  Mas
 3            23  O
 3            87  está
 3            95  festa
 3           156  se
 3           166  trabalho
 2             3  Brasileiro
 2             6  Deu
 2            11  Franco
 2            15  Maicosuel
 2            19  Não
 2            21  Ney
 2            53  bom
 2            55  caminho
 2            56  campeão
 2            60  certo
 2            65  da
 2            76  dizendo
 2            92  fato
 2            94  fazer
 2           100  foco
 2           108  isso
 2           110  jogadores
 2           112  lá
 2           115  lógica
 2           126  muito
 2           128  não
 2           132  no
 2           168  turno
 1             0  Assumpção
 1             2  Brasil
 1             4  Claro
 1             5  Copa
 1             7  Digo
 1             8  Diria
 1            10  Estadual
 1            12  General
 1            13  Guanabara
 1            14  Isso
 1            17  Maurício
 1            18  Muitas
 1            20  Nem
 1            22  Numa
 1            24  Perfeito
 1            25  Ponto
 1            26  Quando
 1            27  Querem
 1            28  Reinaldo
 1            29  Se
 1            30  Severiano
 1            31  Simões
 1            32  Taça
 1            33  Teve
 1            34  Tomara
 1            35  Venceu
 1            36  Victor
 1            38  à
 1            39  acontece
 1            40  acontecer
 1            41  alvinegra
 1            42  amigos
 1            43  ao
 1            44  apenas
 1            45  apresentou
 1            46  aqui
 1            47  armadilha
 1            48  assim
 1            49  assumiu
 1            50  atacante
 1            51  bem
 1            52  bola
 1            54  cair
 1            57  cancelou
 1            58  carioca
 1            59  cartolas
 1            61  começou
 1            62  competição
 1            63  continue
 1            64  criação
 1            67  decisão
 1            68  depois
 1            69  deu
 1            70  deve
 1            71  digo
 1            72  dinheiro
 1            73  diretoria
 1            74  discordar
 1            75  disso
 1            77  dizer
 1            79  dos
 1            82  elogio
 1            83  em
 1            84  entrevista
 1            85  esforçar
 1            86  esquerdo
 1            88  estou
 1            89  exemplo
 1            90  falta
 1            91  fase
 1            93  faturou
 1            96  ficar
 1            97  ficou
 1            98  final
 1            99  focado
 1           101  frente
 1           102  funcionários
 1           103  futebol
 1           104  havia
 1           105  hoje
 1           106  homem
 1           107  importa
 1           109  já
 1           111  justificou
 1           113  lateral
 1           114  leva
 1           116  longa
 1           117  lúcida
 1           118  mais
 1           119  manter
 1           120  mas
 1           122  melhores
 1           123  menos
 1           124  merecidamente
 1           125  mostra
 1           127  na
 1           129  necessário
 1           130  nem
 1           131  nítido
 1           133  nova
 1           135  os
 1           136  ou
 1           137  pagar
 1           139  parabéns
 1           140  passar
 1           141  pegada
 1           142  perde
 1           143  pode
 1           144  ponta
 1           145  possa
 1           146  posse
 1           147  poupando
 1           148  pra
 1           149  precisa
 1           150  presidência
 1           151  primeiro
 1           152  quando
 1           154  quem
 1           155  sabe
 1           157  segundo
 1           158  sem
 1           159  sempre
 1           160  será
 1           161  sim
 1           162  sombra
 1           163  tem
 1           165  título
 1           167  tudo
 1           170  vá
 1           171  vai
 1           172  vale
 1           173  vejo
 1           174  vencer
 1           175  vezes
 2           176  (
 2           177  )
 23          178  ,
 2           179  -
 28          180  .
 2           181  :
 1           182  ?
