 23          173  o
 17          196  que
 16           93  de
 14          109  e
 11           46  a
 10          110  é
 7           104  do
 7           166  não
 7           169  no
 6            13  Fla
 6           215  sempre
 6           229  time
 5             3  Botafogo
 5            68  bem
 5            84  com
 4             9  E
 4            32  O
 4            58  ao
 4           112  em
 4           146  jogo
 4           153  mal
 4           178  para
 4           236  uma
 3            26  Maicosuel
 3            27  Mas
 3            38  Reinaldo
 3            60  armar
 3            69  boa
 3            85  como
 3            91  da
 3           111  ele
 3           158  melhor
 3           180  partida
 3           190  primeiro
 3           221  sua
 3           235  um
 2             0  2
 2             7  Cuca
 2            10  Emerson
 2            14  Flamengo
 2            17  Franco
 2            20  Ibson
 2            23  Kléberson
 2            30  Ney
 2            42  Sem
 2            55  alvinegros
 2            80  chegou
 2            82  claro
 2           114  empate
 2           119  está
 2           120  estar
 2           129  foi
 2           144  jogadas
 2           154  mas
 2           161  mudar
 2           164  na
 2           175  os
 2           203  resultado
 2           209  se
 2           220  sorte
 2           227  ter
 1             1  40%
 1             2  A
 1             4  Campeonato
 1             5  Carioca
 1             6  Com
 1             8  Deus
 1            11  Erick
 1            12  Fato
 1            15  Flores
 1            16  Foi
 1            18  General
 1            19  Guerreiro
 1            21  Josiel
 1            22  Juan
 1            24  Leandro
 1            25  Leo
 1            28  Moura
 1            29  Na
 1            31  No
 1            33  Os
 1            34  Paulistão
 1            35  Poderia
 1            36  Principalmente
 1            37  Que
 1            39  Resta
 1            40  Roberto
 1            41  Ronaldo
 1            43  Severiano
 1            44  Williams
 1            45  Zé
 1            47  abafa
 1            48  acerta
 1            49  acompanha
 1            50  acontecem
 1            51  afetar
 1            52  aí
 1            53  alguém
 1            54  alvinegro
 1            56  amargo
 1            57  ameaçado
 1            59  ar
 1            61  às
 1            62  assim
 1            63  ataque
 1            64  até
 1            65  atitude
 1            66  atrás
 1            67  base
 1            70  boca
 1            71  boi
 1            72  bola
 1            73  bom
 1            74  bumba
 1            75  cabeça
 1            76  camisa
 1            77  campo
 1            78  carência
 1            79  carregador
 1            81  claramente
 1            83  coisas
 1            86  contar
 1            87  continua
 1            88  contra
 1            89  contrário
 1            90  craque
 1            92  das
 1            94  decisão
 1            95  decisivo
 1            96  deixa
 1            97  desafio
 1            98  desconcertante
 1            99  destaques
 1           100  deve
 1           101  dez
 1           102  diga
 1           103  digo
 1           105  dos
 1           106  drible
 1           107  dribles
 1           108  duelo
 1           113  empataram
 1           115  empatou
 1           116  entrando
 1           117  equipe
 1           118  escalado
 1           121  estou
 1           122  exceção
 1           123  falar
 1           124  falhas
 1           125  fato
 1           126  fez
 1           127  final
 1           128  fizeram
 1           130  fora
 1           131  forma
 1           132  gol
 1           133  gols
 1           134  gosto
 1           135  há
 1           136  hora
 1           137  importante
 1           138  ineficaz
 1           139  infantis
 1           140  injusto
 1           141  já
 1           142  joga
 1           143  jogada
 1           145  jogar
 1           147  lado
 1           148  lesionados
 1           149  levar
 1           150  ligação
 1           151  machuque
 1           152  mais
 1           155  máxima
 1           156  meio
 1           157  melancólico
 1           159  mesma
 1           160  meu
 1           162  mudou
 1           163  muito
 1           165  nada
 1           167  negros
 1           168  nem
 1           170  noção
 1           171  noitadas
 1           172  novo
 1           174  opção
 1           176  padece
 1           177  panorama
 1           179  parece
 1           181  passagem
 1           182  peito
 1           183  pelo
 1           184  perdendo
 1           185  perigoso
 1           186  pode
 1           187  podem
 1           188  poderia
 1           189  posição
 1           191  procura
 1           192  proíbam
 1           193  pronto
 1           194  próxima
 1           195  quando
 1           197  quê
 1           198  quer
 1           199  quiserem
 1           200  raça
 1           201  representou
 1           202  reside
 1           204  rubro
 1           205  sabe
 1           206  saído
 1           207  saírem
 1           208  saiu
 1           210  segue
 1           211  segundo
 1           212  segurança
 1           213  seja
 1           214  sem
 1           216  sentiram
 1           217  ser
 1           218  seu
 1           219  só
 1           222  tática
 1           223  técnico
 1           224  tem
 1           225  tenta
 1           226  tentou
 1           228  terá
 1           230  tom
 1           231  torcer
 1           232  trabalho
 1           233  trajetória
 1           234  tremenda
 1           237  único
 1           238  vai
 1           239  velha
 1           240  ver
 1           241  verdade
 1           242  vezes
 1           243  vinha
 1           244  visto
 1           245  vitória
 1           246  É
 9           247  (
 9           248  )
 29          249  ,
 6           250  -
 30          251  .
 5           252  :
 3           253  ?
