 6            59  o
 4            33  do
 3            10  Flamengo
 3            30  de
 3            35  e
 2            19  Sport
 2            37  em
 2            39  explicar
 2            47  inexplicável
 2            54  na
 2            61  para
 2            73  time
 2            74  um
 1             0  2
 1             1  4
 1             2  A
 1             3  Afinal
 1             4  Aírton
 1             5  Angelim
 1             6  Brasileirão
 1             7  Bruno
 1             8  Em
 1             9  Fla
 1            11  Ilha
 1            12  Inexplicável
 1            13  Mas
 1            14  Nem
 1            15  O
 1            16  Ou
 1            17  Retiro
 1            18  Rio
 1            20  Wellington
 1            21  a
 1            22  acontecido
 1            23  alguém
 1            24  apagão
 1            25  após
 1            26  atípica
 1            27  com
 1            28  condições
 1            29  consegue
 1            31  defesa
 1            32  difícil
 1            34  dois
 1            36  eletrizante
 1            38  explicação
 1            40  falhas
 1            41  fato
 1            42  feito
 1            43  fizeram
 1            44  foi
 1            45  gols
 1            46  grosseiras
 1            48  isso
 1            49  jogo
 1            50  levar
 1            51  me
 1            52  mesmo
 1            53  minutos
 1            55  não
 1            56  nem
 1            57  normais
 1            58  nove
 1            60  oito
 1            62  pela
 1            63  pernambucano
 1            64  pode
 1            65  por
 1            66  quatro
 1            67  que
 1            68  quinta
 1            69  rodada
 1            70  ter
 1            71  teria
 1            72  teve
 1            75  vitória
 8            76  ,
 6            77  .
 2            78  ?
