 11           80  o
 10           43  de
 7            30  a
 4            28  Vasco
 4            92  que
 3            42  da
 3            50  e
 3            82  para
 2             0  1
 2             1  2
 2             2  4
 2             3  A
 2             5  Botafogo
 2            18  Mas
 2            34  atuação
 2            48  do
 2            62  igual
 2            68  jogar
 2            72  maneira
 2            77  não
 2            79  no
 1             4  Baixada
 1             6  Carece
 1             7  Caxias
 1             8  Claro
 1             9  Cuca
 1            10  Dominou
 1            11  Flamengo
 1            12  Fluminense
 1            13  Foi
 1            14  Fred
 1            15  Guanabara
 1            16  Já
 1            17  Leo
 1            19  Moura
 1            20  Não
 1            21  O
 1            22  Pena
 1            23  René
 1            24  Rússia
 1            25  Simões
 1            26  Taça
 1            27  Tribunal
 1            29  Voltaço
 1            31  adianta
 1            32  adversário
 1            33  atacante
 1            35  atuações
 1            36  bela
 1            37  boas
 1            38  bom
 1            39  brigado
 1            40  cabeças
 1            41  chorar
 1            44  deixa
 1            45  derramado
 1            46  destacar
 1            47  deu
 1            49  dúvidas
 1            51  é
 1            52  encontrado
 1            53  encontrou
 1            54  equipe
 1            55  esteja
 1            56  fazer
 1            57  fosse
 1            58  fraco
 1            59  gala
 1            60  goleada
 1            61  goleou
 1            63  imediatamente
 1            64  impôs
 1            65  inteiramente
 1            66  irrefutáveis
 1            67  jogador
 1            69  leite
 1            70  máiúscula
 1            71  malas
 1            73  manteve
 1            74  mas
 1            75  meio
 1            76  melhor
 1            78  nas
 1            81  padrão
 1            83  parece
 1            84  pelas
 1            85  pelo
 1            86  por
 1            87  precisa
 1            88  presença
 1            89  principalmente
 1            90  prontas
 1            91  provas
 1            93  se
 1            94  sobre
 1            95  sombra
 1            96  suou
 1            97  também
 1            98  ter
 1            99  teria
 1           100  time
 1           101  título
 1           102  um
 1           103  uma
 1           104  vale
 1           105  vencer
 2           106  (
 2           107  )
 3           108  ,
 12          109  .
