 19           76  a
 16          147  e
 14          248  que
 13          132  de
 13          142  do
 11          217  na
 11          218  não
 11          230  para
 10          224  o
 8           288  um
 6           148  é
 5            22  E
 5            50  O
 5           258  se
 5           280  time
 4             6  A
 4            88  ao
 4           110  certeza
 4           117  como
 4           123  contra
 4           149  em
 4           203  mais
 3            28  Fla
 3            33  Foi
 3            45  Mas
 3            62  Só
 3           111  certezas
 3           141  diferença
 3           194  joga
 3           206  mas
 3           209  meio
 3           222  no
 3           227  os
 3           238  pode
 3           272  também
 3           274  tem
 2             0  0
 2             1  1
 2             3  2
 2             8  André
 2            11  B
 2            21  Depois
 2            29  Flamengo
 2            37  Ibson
 2            44  Maicosuel
 2            56  Reinaldo
 2            57  Santo
 2            58  Santos
 2            60  Série
 2            81  ainda
 2            83  alento
 2            93  assim
 2            95  até
 2            98  boa
 2           100  bons
 2           105  campo
 2           114  claro
 2           116  com
 2           127  da
 2           130  dar
 2           152  equipe
 2           154  está
 2           166  fazer
 2           169  fez
 2           175  forma
 2           179  frente
 2           181  ganha
 2           186  há
 2           192  isso
 2           196  jogadores
 2           198  jogo
 2           210  melhor
 2           231  parece
 2           239  por
 2           241  precisa
 2           246  primeiro
 2           260  sem
 2           264  ser
 2           271  talento
 2           282  torcedor
 2           289  uma
 2           294  venceu
 2           298  zaga
 2           299  É
 1             2  10%
 1             4  3
 1             5  4
 1             7  Alguém
 1             9  Ao
 1            10  Atlético
 1            12  Botafogo
 1            13  Brasil
 1            14  Brasileiro
 1            15  Certeza
 1            16  Claro
 1            17  Com
 1            18  Conca
 1            19  Copa
 1            20  Corinthians
 1            23  Eduardo
 1            24  Ele
 1            25  Fábio
 1            26  Fahel
 1            27  Ficou
 1            30  Flávio
 1            31  Flu
 1            32  Fluminense
 1            34  Fred
 1            35  Goianiense
 1            36  Grêmio
 1            38  Inter
 1            39  Já
 1            40  Josiel
 1            41  Kléberson
 1            42  Lúcio
 1            43  Maicon
 1            46  Muita
 1            47  Não
 1            48  Neves
 1            49  Ninguém
 1            51  Obina
 1            52  Outra
 1            53  Parreira
 1            54  Pet
 1            55  Por
 1            59  Sem
 1            61  Simões
 1            63  Sofreu
 1            64  Souza
 1            65  Tem
 1            66  Thiago
 1            67  Toró
 1            68  Túlio
 1            69  Uma
 1            70  Vai
 1            71  Vamos
 1            72  Vascão
 1            73  Vasco
 1            74  Victor
 1            75  Williams
 1            77  à
 1            78  acertando
 1            79  achando
 1            80  acordarem
 1            82  ajudar
 1            84  algo
 1            85  alguma
 1            86  algumas
 1            87  alvinegro
 1            89  após
 1            90  aquele
 1            91  ar
 1            92  as
 1            94  assistiu
 1            96  bastante
 1            97  bem
 1            99  bola
 1           101  botando
 1           102  brigar
 1           103  cair
 1           104  caminhada
 1           106  cara
 1           107  cariocas
 1           108  carregador
 1           109  cedo
 1           112  chegue
 1           113  choque
 1           115  cobertura
 1           118  competição
 1           119  conjunto
 1           120  conseguindo
 1           121  continua
 1           122  continuo
 1           124  contrário
 1           125  contratempos
 1           126  corrente
 1           128  dá
 1           129  dando
 1           131  dará
 1           133  deixam
 1           134  derradeira
 1           135  derrota
 1           136  desamparado
 1           137  desejar
 1           138  despertador
 1           139  destaque
 1           140  devem
 1           143  dos
 1           144  duvida
 1           145  dúvida
 1           146  dúvidas
 1           150  encontrado
 1           151  entender
 1           153  esse
 1           155  estar
 1           156  este
 1           157  excepcionais
 1           158  explico
 1           159  fácil
 1           160  falar
 1           161  falo
 1           162  falta
 1           163  faltas
 1           164  faz
 1           165  fazendo
 1           167  fazia
 1           168  feito
 1           170  fica
 1           171  filantropia
 1           172  finalizações
 1           173  firula
 1           174  fora
 1           176  forte
 1           177  fraca
 1           178  fraco
 1           180  futebol
 1           182  gol
 1           183  gracinha
 1           184  grande
 1           185  gritante
 1           187  hipótese
 1           188  houver
 1           189  importante
 1           190  indicado
 1           191  intimidou
 1           193  jeito
 1           195  jogador
 1           197  jogar
 1           199  lá
 1           200  levar
 1           201  limitado
 1           202  luxo
 1           204  maneira
 1           205  marcação
 1           207  máximo
 1           208  meias
 1           211  menino
 1           212  menos
 1           213  mesa
 1           214  misturada
 1           215  muita
 1           216  muito
 1           219  negra
 1           220  nem
 1           221  nenhum
 1           223  novo
 1           225  ontem
 1           226  ordem
 1           228  outra
 1           229  outros
 1           232  partidas
 1           233  passeou
 1           234  passes
 1           235  pau
 1           236  pele
 1           237  pensa
 1           240  pouco
 1           242  precisam
 1           243  preciso
 1           244  prepotência
 1           245  primeira
 1           247  quando
 1           249  reserva
 1           250  resta
 1           251  rodada
 1           252  rubro
 1           253  saber
 1           254  sacudir
 1           255  saiu
 1           256  salvou
 1           257  são
 1           259  segundona
 1           261  semifinal
 1           262  sendo
 1           263  senso
 1           265  serve
 1           266  servir
 1           267  setor
 1           268  sobra
 1           269  sólido
 1           270  subir
 1           273  técnico
 1           275  têm
 1           276  tempo
 1           277  ter
 1           278  terceira
 1           279  teve
 1           281  titular
 1           283  total
 1           284  tranquilamente
 1           285  treinador
 1           286  turma
 1           287  última
 1           290  unido
 1           291  vaga
 1           292  vai
 1           293  vem
 1           295  vinda
 1           296  vitória
 1           297  vitorioso
 2           300  (
 2           301  )
 30          302  ,
 2           303  -
 47          304  .
 4           305  :
 1           306  ?
