 19           94  o
 10          111  que
 8            50  culpado
 8            66  é
 7            89  não
 6           107  por
 5            19  O
 5            31  a
 5            55  de
 4             3  Cuca
 4             5  E
 4            20  Obina
 4            65  e
 3            30  Zé
 3            63  do
 3            74  falar
 3           100  para
 3           105  pode
 3           118  se
 3           140  É
 2             8  Fábio
 2            10  Flamengo
 2            13  Kleber
 2            16  Luciano
 2            24  Resende
 2            25  Roberto
 2            28  TV
 2            32  afinal
 2            37  ao
 2            38  árbitro
 2            45  consegue
 2            49  culpa
 2            53  da
 2            62  diz
 2            69  em
 2            80  jogo
 2            81  lado
 2            83  mais
 2            88  na
 2            97  os
 2            98  pai
 2           108  porque
 2           109  pra
 2           117  são
 2           125  tem
 2           132  um
 1             0  1
 1             1  3
 1             2  Assisti
 1             4  Do
 1             6  Ele
 1             7  Estes
 1             9  Façam
 1            11  Guanabara
 1            12  Juan
 1            14  Leite
 1            15  Lelé
 1            17  Mas
 1            18  No
 1            21  Papai
 1            22  Quando
 1            23  Quem
 1            26  Só
 1            27  Taça
 1            29  Vou
 1            33  ah
 1            34  andar
 1            35  ano
 1            36  anos
 1            39  armar
 1            40  bar
 1            41  base
 1            42  bate
 1            43  campo
 1            44  consciência
 1            46  conteve
 1            47  continua
 1            48  costas
 1            51  culpados
 1            52  culpar
 1            54  dá
 1            56  defesa
 1            57  derrota
 1            58  despespera
 1            59  destemperado
 1            60  deu
 1            61  diante
 1            64  durante
 1            67  ele
 1            68  eliminado
 1            70  equivocada
 1            71  escalando
 1            72  estar
 1            73  exigir
 1            75  favor
 1            76  frase
 1            77  joga
 1            78  jogador
 1            79  jogando
 1            82  levar
 1            84  maneira
 1            85  me
 1            86  menino
 1            87  meu
 1            90  ninguém
 1            91  no
 1            92  num
 1            93  numa
 1            95  oito
 1            96  olha
 1            99  palavrão
 1           101  passado
 1           102  peito
 1           103  pela
 1           104  perguntou
 1           106  põe
 1           110  prontinha
 1           112  quem
 1           113  responder
 1           114  resumir
 1           115  sã
 1           116  saber
 1           119  semifinal
 1           120  ser
 1           121  sério
 1           122  seu
 1           123  sim
 1           124  soube
 1           126  têm
 1           127  ter
 1           128  time
 1           129  tirado
 1           130  trás
 1           131  treinador
 1           133  únicos
 1           134  uns
 1           135  vão
 1           136  vexame
 1           137  vir
 1           138  virou
 1           139  zagueiro
 10          141  ,
 3           142  -
 25          143  .
 1           144  :
 5           145  ?
