 10           51  do
 6            53  e
 5            31  a
 5           102  que
 4            90  no
 4            93  o
 3             9  Flamengo
 3            43  com
 3            50  deu
 3            96  para
 2            12  Ivinhema
 2            16  Mas
 2            22  Ronaldo
 2            24  Será
 2            35  ao
 2            39  bem
 2            48  de
 2            55  ele
 2            56  em
 2            67  foi
 2            76  grande
 2            79  jogo
 2            80  mais
 2            86  muito
 2            88  não
 1             0  0
 1             1  5
 1             2  80
 1             3  Corinthians
 1             4  Creio
 1             5  Cuca
 1             6  E
 1             7  Fenômeno
 1             8  Fez
 1            10  Grande
 1            11  Grosso
 1            13  Kléberson
 1            14  Leo
 1            15  Luciano
 1            17  Mato
 1            18  Moura
 1            19  O
 1            20  Ou
 1            21  Quando
 1            23  Sempre
 1            25  Silva
 1            26  Sul
 1            27  TV
 1            28  Valle
 1            29  Vendo
 1            30  VT
 1            32  achando
 1            33  adversário
 1            34  anos
 1            36  assistir
 1            37  avaliar
 1            38  barriga
 1            40  campo
 1            41  certo
 1            42  chegar
 1            44  continuo
 1            45  coxa
 1            46  cruzar
 1            47  daquelas
 1            49  depois
 1            52  dos
 1            54  é
 1            57  enfim
 1            58  enormes
 1            59  entrou
 1            60  era
 1            61  esquerda
 1            62  fã
 1            63  fácil
 1            64  facilidade
 1            65  falar
 1            66  fazer
 1            68  formação
 1            69  fragilidade
 1            70  fui
 1            71  funcionou
 1            72  fundo
 1            73  futebol
 1            74  gol
 1            75  goleou
 1            77  impressão
 1            78  isso
 1            81  masters
 1            82  me
 1            83  meio
 1            84  minutos
 1            85  mostrou
 1            87  na
 1            89  narrando
 1            91  nome
 1            92  nova
 1            94  os
 1            95  panturrilhas
 1            97  perdi
 1            98  por
 1            99  porque
 1           100  precisão
 1           101  principalmente
 1           103  reestreou
 1           104  revi
 1           105  rival
 1           106  ruim
 1           107  seja
 1           108  seleções
 1           109  sim
 1           110  tão
 1           111  tática
 1           112  tempo
 1           113  tremenda
 1           114  troquei
 1           115  últimos
 1           116  um
 1           117  utilizada
 1           118  vitória
 1           119  vivo
 1           120  volta
 1           121  voltar
 1           122  Éverton
 1           123  (
 1           124  )
 11          125  ,
 12          126  .
 1           127  :
 2           128  ?
