 9            95  que
 7            49  de
 7            87  o
 5            54  do
 5            60  equilíbrio
 4             4  Cuca
 4            56  é
 3            23  a
 2             3  Botafogo
 2            10  Flamengo
 2            12  Lopes
 2            15  No
 2            16  O
 2            18  Se
 2            22  Vasco
 2            29  bom
 2            38  com
 2            47  da
 2            57  ele
 2            64  falta
 2            70  futebol
 2            84  na
 2            89  para
 2            99  sem
 2           104  tem
 2           109  torcida
 2           114  uma
 1             0  Agora
 1             1  Antonio
 1             2  Aplausos
 1             5  E
 1             6  Ele
 1             7  Em
 1             8  Exatamente
 1             9  Fala
 1            11  Lamentável
 1            13  Mais
 1            14  Mostrando
 1            17  Sabe
 1            19  Técnico
 1            20  Treinador
 1            21  Túlio
 1            24  à
 1            25  acontecer
 1            26  amadurecer
 1            27  ao
 1            28  assim
 1            30  branco
 1            31  cai
 1            32  campo
 1            33  chegou
 1            34  cheio
 1            35  choraram
 1            36  chororô
 1            37  chorou
 1            39  comandando
 1            40  como
 1            41  completa
 1            42  contaminou
 1            43  continua
 1            44  continuar
 1            45  contra
 1            46  currículo
 1            48  dar
 1            50  decisão
 1            51  demonstração
 1            52  derrota
 1            53  dizer
 1            55  e
 1            58  em
 1            59  emoção
 1            61  esperava
 1            62  está
 1            63  estar
 1            65  fazia
 1            66  fez
 1            67  ficou
 1            68  foi
 1            69  frente
 1            71  gramado
 1            72  isso
 1            73  jogadores
 1            74  jogo
 1            75  lado
 1            76  largaria
 1            77  lateral
 1            78  lembra
 1            79  mais
 1            80  mal
 1            81  mas
 1            82  me
 1            83  montar
 1            85  não
 1            86  no
 1            88  padece
 1            90  pela
 1            91  pelo
 1            92  precisa
 1            93  preparado
 1            94  provocações
 1            96  raivinha
 1            97  responde
 1            98  seguir
 1           100  sério
 1           101  também
 1           102  taxado
 1           103  técnico
 1           105  ter
 1           106  times
 1           107  tiver
 1           108  torcedor
 1           110  traído
 1           111  treinador
 1           112  treino
 1           113  um
 1           115  vai
 10          116  ,
 20          117  .
 2           118  ?
