 11           67  o
 5            21  a
 4            15  O
 4            34  contra
 4            39  e
 3             0  0
 3            11  Flamengo
 3            20  Vasco
 3            69  os
 3            90  vexame
 2            36  de
 2            37  disso
 2            43  erros
 2            49  ficou
 2            50  foi
 2            61  muito
 2            82  sobre
 2            87  um
 1             1  5
 1             2  Alberto
 1             3  Atuação
 1             4  Bruno
 1             5  Carlos
 1             6  Corinthians
 1             7  Coritiba
 1             8  Cuca
 1             9  E
 1            10  Em
 1            12  Guarani
 1            13  Mais
 1            14  Não
 1            16  Pra
 1            17  Prefiro
 1            18  Se
 1            19  Só
 1            22  à
 1            23  achar
 1            24  agora
 1            25  alongar
 1            26  árbitro
 1            27  assim
 1            28  ataque
 1            29  até
 1            30  cada
 1            31  com
 1            32  comentário
 1            33  como
 1            35  criação
 1            38  do
 1            40  enterrado
 1            41  equipe
 1            42  erraram
 1            44  estaria
 1            45  estranho
 1            46  expulsou
 1            47  falando
 1            48  falhou
 1            51  fossem
 1            52  gritantes
 1            53  imprensa
 1            54  incluo
 1            55  inesperado
 1            56  inexplicavelmente
 1            57  mais
 1            58  me
 1            59  mediocridade
 1            60  meio
 1            62  na
 1            63  não
 1            64  nessa
 1            65  no
 1            66  normal
 1            68  opinião
 1            70  para
 1            71  pelo
 1            72  perdeu
 1            73  por
 1            74  prejudicou
 1            75  preso
 1            76  protagonizado
 1            77  quero
 1            78  resumo
 1            79  saber
 1            80  sem
 1            81  sensivelmente
 1            83  tempo
 1            84  time
 1            85  todo
 1            86  totalmente
 1            88  uma
 1            89  vale
 1            91  vez
 1            92  vontade
 1            93  zagueiros
 1            94  (
 1            95  )
 7            96  ,
 11           97  .
 1            98  :
 1            99  ?
