 11           97  o
 8            49  de
 7            90  não
 7           111  que
 5            29  a
 4             1  Andrade
 4             4  Bruno
 4            62  é
 3            28  Você
 3            76  goleiro
 3           128  uma
 2            12  E
 2            16  Flamengo
 2            25  O
 2            38  boca
 2            43  com
 2            45  como
 2            46  contra
 2            55  diretoria
 2            60  do
 2            64  em
 2            74  ganhou
 2            78  história
 2            81  jogador
 2            84  mais
 2           100  para
 2           106  pode
 2           118  respeito
 2           119  rubro
 2           122  se
 2           124  treinador
 2           127  um
 2           129  vai
 2           131  vezes
 1             0  Afinal
 1             2  Bate
 1             3  Braga
 1             5  Caxias
 1             6  Como
 1             7  Depois
 1             8  Desrespeitou
 1             9  Devia
 1            10  Discutiu
 1            11  Duque
 1            13  Ele
 1            14  Está
 1            15  Fla
 1            17  Gávea
 1            18  Isso
 1            19  Kleber
 1            20  Leite
 1            21  Márcio
 1            22  Mas
 1            23  Nada
 1            24  No
 1            26  Tromba
 1            27  Uma
 1            30  acontecer
 1            31  ao
 1            32  aparecer
 1            33  árbitro
 1            34  as
 1            35  atentado
 1            36  auxiliar
 1            37  bicho
 1            39  cara
 1            40  chutou
 1            41  clara
 1            42  clube
 1            44  cometeu
 1            47  crise
 1            48  dá
 1            50  década
 1            51  desequilíbrio
 1            52  desrespeitar
 1            53  deste
 1            54  destemperado
 1            56  dirigir
 1            57  discutiu
 1            58  disse
 1            59  dizer
 1            61  e
 1            63  ele
 1            65  enchendo
 1            66  encrenqueiro
 1            67  então
 1            68  entregue
 1            69  estava
 1            70  ex
 1            71  exigir
 1            72  falar
 1            73  fazia
 1            75  gigante
 1            77  há
 1            79  hoje
 1            80  ídolo
 1            82  jogar
 1            83  lavar
 1            85  mãos
 1            86  meio
 1            87  meu
 1            88  na
 1            89  nada
 1            91  nas
 1            92  negra
 1            93  negro
 1            94  nenhuma
 1            95  no
 1            96  nunca
 1            98  pacífico
 1            99  paga
 1           101  passou
 1           102  pedir
 1           103  pegou
 1           104  pensa
 1           105  permissão
 1           107  porra
 1           108  pra
 1           109  prova
 1           110  punir
 1           112  quê
 1           113  quem
 1           114  querendo
 1           115  rachão
 1           116  reagiu
 1           117  reclamando
 1           120  sabem
 1           121  saco
 1           123  tem
 1           125  treino
 1           126  tudo
 1           130  várias
 1           132  você
 11          133  ,
 7           134  -
 20          135  .
 3           136  ?
