 14           66  de
 10           22  a
 9            76  e
 8           148  que
 6            77  é
 5            17  O
 5           131  o
 5           156  se
 4             3  Adriano
 4           134  os
 3             5  E
 3            57  como
 3            64  da
 3           105  isso
 3           106  jogadores
 3           108  mais
 3           124  no
 2             2  A
 2             9  Jogador
 2            13  Nada
 2            15  Nos
 2            29  anos
 2            31  as
 2            52  cinco
 2            56  com
 2            61  contra
 2            69  dia
 2            70  disso
 2            73  do
 2            79  em
 2            84  exemplo
 2            86  farra
 2            87  farras
 2           121  na
 2           126  noitadas
 2           136  outros
 2           140  por
 2           141  praga
 2           152  resultado
 2           190  um
 2           191  uma
 1             0  80
 1             1  90
 1             4  Dia
 1             6  Ele
 1             7  Hoje
 1             8  Inter
 1            10  Kaká
 1            11  Milão
 1            12  Na
 1            14  No
 1            16  Nossos
 1            18  Os
 1            19  Rio
 1            20  Um
 1            21  Vestem
 1            23  à
 1            24  acham
 1            25  acontecendo
 1            26  agora
 1            27  alcance
 1            28  anda
 1            30  após
 1            32  às
 1            33  atacante
 1            34  até
 1            35  atrapalha
 1            36  atuação
 1            37  bandos
 1            38  bebidas
 1            39  boas
 1            40  boêmio
 1            41  bom
 1            42  brasileiro
 1            43  brasileiros
 1            44  brigam
 1            45  burocrática
 1            46  cada
 1            47  cama
 1            48  campo
 1            49  carros
 1            50  certo
 1            51  chá
 1            53  claro
 1            54  clubes
 1            55  coisa
 1            58  comportamento
 1            59  comum
 1            60  conquistou
 1            62  cracaço
 1            63  craques
 1            65  dando
 1            67  despertam
 1            68  dessa
 1            71  diversão
 1            72  divertir
 1            74  dos
 1            75  drama
 1            78  elenco
 1            80  espalhou
 1            81  essa
 1            82  estrangeiros
 1            83  exceção
 1            85  explosão
 1            88  farristas
 1            89  focados
 1            90  foco
 1            91  foi
 1            92  fora
 1            93  futebol
 1            94  futuro
 1            95  geração
 1            96  gerações
 1            97  gosta
 1            98  gostos
 1            99  grupo
 1           100  hoje
 1           101  ícone
 1           102  imagem
 1           103  ira
 1           104  irrefutável
 1           107  lá
 1           109  maneira
 1           110  mas
 1           111  mau
 1           112  melhores
 1           113  mesma
 1           114  mesmos
 1           115  milionário
 1           116  moda
 1           117  modismos
 1           118  muitos
 1           119  mulheres
 1           120  mundial
 1           122  nacionais
 1           123  não
 1           125  noitada
 1           127  normal
 1           128  nos
 1           129  novíssimas
 1           130  novos
 1           132  onde
 1           133  opção
 1           135  outro
 1           137  para
 1           138  partidas
 1           139  passam
 1           142  preocupados
 1           143  profissão
 1           144  profissional
 1           145  prova
 1           146  puramente
 1           147  quando
 1           149  quesito
 1           150  reflexo
 1           151  regra
 1           153  rotina
 1           154  rumo
 1           155  são
 1           157  seguinte
 1           158  seguiram
 1           159  seja
 1           160  seleção
 1           161  ser
 1           162  seriíssimos
 1           163  seu
 1           164  seus
 1           165  sexual
 1           166  só
 1           167  sucumbe
 1           168  sucumbiu
 1           169  sumiço
 1           170  talento
 1           171  talvez
 1           172  tem
 1           173  têm
 1           174  ter
 1           175  tido
 1           176  times
 1           177  tinha
 1           178  tinham
 1           179  tipo
 1           180  todo
 1           181  todos
 1           182  tomando
 1           183  tomou
 1           184  torna
 1           185  tratamento
 1           186  travestis
 1           187  treinadores
 1           188  tudo
 1           189  turma
 1           192  vê
 1           193  vem
 1           194  viram
 1           195  virou
 1           196  vírus
 22          197  ,
 1           198  -
 25          199  .
 1           200  ?
