 14           35  a
 14          107  o
 12          125  que
 9            68  do
 6            34  Vasco
 6            62  de
 5            54  com
 5            71  e
 5           110  para
 4            16  E
 4            59  da
 4            99  mais
 4           104  na
 3             0  0
 3             1  1
 3            13  Corinthians
 3            22  O
 3            26  Ronaldo
 3            43  ao
 3            74  em
 3            77  equipe
 3           105  no
 3           140  tem
 3           143  time
 2             2  A
 2             3  Alberto
 2             8  Carlos
 2            20  Mas
 2            32  Timão
 2            48  cabeça
 2            60  dá
 2            72  é
 2            75  empatou
 2            80  fazer
 2            81  festa
 2            82  ficou
 2           103  muito
 2           112  partida
 2           115  pela
 2           123  primeiro
 2           128  resultado
 2           145  torcida
 2           146  tudo
 2           152  volta
 1             4  Assim
 1             5  B
 1             6  Brasil
 1             7  Carioca
 1             9  Claro
 1            10  Colina
 1            11  Com
 1            12  Copa
 1            14  Do
 1            15  Dorival
 1            17  Empurrado
 1            18  Esbarrou
 1            19  Júnior
 1            21  Na
 1            23  Pacaembu
 1            24  Paulo
 1            25  Por
 1            27  São
 1            28  Sem
 1            29  Série
 1            30  Só
 1            31  Tem
 1            33  Vascão
 1            36  acho
 1            37  afobação
 1            38  afobou
 1            39  afoito
 1            40  agora
 1            41  ainda
 1            42  ajuda
 1            44  aos
 1            45  aproveitar
 1            46  atacante
 1            47  bem
 1            49  cadência
 1            50  campo
 1            51  cima
 1            52  claro
 1            53  classificado
 1            55  começa
 1            56  competição
 1            57  condições
 1            58  contrário
 1            61  dar
 1            63  despachar
 1            64  deve
 1            65  diferença
 1            66  disso
 1            67  dita
 1            69  dominar
 1            70  dos
 1            73  ele
 1            76  encontra
 1            78  etapa
 1            79  faz
 1            83  final
 1            84  focado
 1            85  ganha
 1            86  gols
 1            87  grande
 1            88  impressão
 1            89  isso
 1            90  já
 1            91  jogar
 1            92  jogo
 1            93  jogos
 1            94  lado
 1            95  linda
 1            96  lindíssima
 1            97  lugar
 1            98  maioria
 1           100  meio
 1           101  mostrar
 1           102  mostrou
 1           106  numa
 1           108  obrigação
 1           109  outro
 1           111  pareceu
 1           113  partiu
 1           114  paulista
 1           116  pode
 1           117  porque
 1           118  pôs
 1           119  postada
 1           120  precisa
 1           121  precisar
 1           122  primeira
 1           124  próxima
 1           126  resposta
 1           127  restante
 1           129  ritmo
 1           130  rival
 1           131  roliço
 1           132  se
 1           133  seguir
 1           134  segunda
 1           135  semifinal
 1           136  ser
 1           137  soube
 1           138  sua
 1           139  também
 1           141  tempo
 1           142  terá
 1           144  torcedores
 1           147  uma
 1           148  vai
 1           149  vantagem
 1           150  vascaína
 1           151  virar
 1           153  voltar
 13          154  ,
 20          155  .
 2           156  ?
