 11           87  o
 5            51  de
 5            57  e
 4            32  a
 4           113  um
 3            29  Vasco
 3            55  do
 3            96  que
 2             0  1
 2             6  Bruno
 2             9  E
 2            12  Flamengo
 2            28  Tiago
 2            65  falta
 2            66  fez
 2            67  foi
 2            69  gol
 2            70  golaço
 2            72  goleiro
 2            73  goleiros
 2            77  marcou
 2            78  mas
 2            84  noite
 2            92  para
 2            95  por
 2           106  ser
 1             1  10
 1             2  3
 1             3  4
 1             4  A
 1             5  Ah
 1             7  Carioca
 1             8  Com
 1            10  Em
 1            11  Fábio
 1            13  Gávea
 1            14  Ibson
 1            15  Luciano
 1            16  Mais
 1            17  Maracanã
 1            18  Mesmo
 1            19  Mesquita
 1            20  Não
 1            21  Ninguém
 1            22  No
 1            23  Numa
 1            24  Poderia
 1            25  Redonda
 1            26  Resende
 1            27  Roberto
 1            30  Volta
 1            31  Zé
 1            33  adversários
 1            34  ainda
 1            35  apresentação
 1            36  assim
 1            37  atuações
 1            38  bater
 1            39  bem
 1            40  boas
 1            41  brilhou
 1            42  camisa
 1            43  cena
 1            44  com
 1            45  começou
 1            46  comentário
 1            47  como
 1            48  consagração
 1            49  correndo
 1            50  da
 1            52  deixou
 1            53  dia
 1            54  direito
 1            56  dos
 1            58  é
 1            59  ele
 1            60  em
 1            61  entendeu
 1            62  espírito
 1            63  está
 1            64  estreou
 1            68  foram
 1            71  goleada
 1            74  jogou
 1            75  mais
 1            76  mal
 1            79  melhor
 1            80  mostrou
 1            81  na
 1            82  não
 1            83  negro
 1            85  nos
 1            86  novo
 1            88  ofuscado
 1            89  olha
 1            90  os
 1            91  outra
 1            93  pé
 1            94  pênalti
 1            97  quem
 1            98  reação
 1            99  reencontrou
 1           100  rodada
 1           101  roubou
 1           102  rubro
 1           103  são
 1           104  se
 1           105  sempre
 1           107  seus
 1           108  sobre
 1           109  sua
 1           110  time
 1           111  tinha
 1           112  tudo
 1           114  uma
 1           115  vencer
 1           116  venceram
 1           117  virar
 4           118  !
 7           119  ,
 1           120  -
 14          121  .
 1           122  :
