 8            80  o
 5            24  a
 5            48  do
 5            49  e
 5            50  é
 5            63  gol
 4            44  de
 4            86  pênalti
 4            91  que
 3             3  Ao
 3            18  O
 3            20  Se
 3            28  ao
 3            39  contrário
 3            73  não
 3            76  no
 3           103  time
 3           106  um
 2             2  Americano
 2             7  E
 2            11  Flamengo
 2            19  Parreira
 2            23  Vasco
 2            31  bola
 2            32  bom
 2            58  faz
 2            67  jogador
 2            70  melhor
 2            87  pensa
 2           100  sim
 2           109  venceu
 1             0  0
 1             1  1
 1             4  B
 1             5  Com
 1             6  Dorival
 1             8  Erick
 1             9  Estadual
 1            10  Fla
 1            12  Flores
 1            13  Foi
 1            14  Ganhar
 1            15  Josiel
 1            16  Júnior
 1            17  Mas
 1            21  Série
 1            22  Só
 1            25  abriu
 1            26  agarrar
 1            27  ainda
 1            29  aroma
 1            30  belo
 1            33  braços
 1            34  calma
 1            35  caneleiro
 1            36  chegasse
 1            37  com
 1            38  consequência
 1            40  correndo
 1            41  crescimento
 1            42  crua
 1            43  da
 1            45  detalhe
 1            46  deu
 1            47  direção
 1            51  ele
 1            52  em
 1            53  estilo
 1            54  estivesse
 1            55  face
 1            56  faltou
 1            57  favorito
 1            59  fiasco
 1            60  ficou
 1            61  fim
 1            62  foi
 1            64  gols
 1            65  hora
 1            66  interessa
 1            68  mais
 1            69  matador
 1            71  montando
 1            72  mostra
 1            74  nas
 1            75  negro
 1            77  notícia
 1            78  novo
 1            79  nua
 1            81  os
 1            82  ou
 1            83  outra
 1            84  para
 1            85  parecer
 1            88  por
 1            89  possa
 1            90  pura
 1            92  respeito
 1            93  ressaltar
 1            94  rodadas
 1            95  rubro
 1            96  rúgbi
 1            97  sabedoria
 1            98  sair
 1            99  salvou
 1           101  sua
 1           102  talvez
 1           104  trabalho
 1           105  últimas
 1           107  vai
 1           108  vale
 11          110  ,
 1           111  -
 16          112  .
