 18          166  o
 17           54  a
 16          187  que
 15           82  de
 8            98  e
 7            79  da
 7           151  melhor
 6             7  Botafogo
 6            52  Vasco
 6            94  do
 6           146  mais
 5            35  O
 5           124  foi
 5           159  na
 5           172  para
 4             3  A
 4            17  Flamengo
 4           122  final
 4           209  time
 3             8  Com
 3           128  futebol
 3           138  isso
 3           144  leva
 3           188  quem
 3           193  se
 3           201  sistema
 3           217  um
 2             0  0
 2             2  4
 2            13  E
 2            18  Flu
 2            34  No
 2            37  Parreira
 2            43  Rio
 2            46  Série
 2            49  Taça
 2            55  à
 2            75  como
 2            88  derrota
 2            92  diretoria
 2            99  é
 2           103  eliminações
 2           104  em
 2           109  está
 2           120  feito
 2           139  jogadores
 2           141  jogo
 2           148  mas
 2           149  mata
 2           160  nada
 2           161  não
 2           180  por
 2           204  sua
 2           205  tabu
 2           207  tem
 2           208  ter
 2           215  três
 2           218  uma
 2           220  vai
 1             1  2006
 1             4  Ahh
 1             5  Assim
 1             6  B
 1             9  Copa
 1            10  Cuca
 1            11  Deus
 1            12  Dorival
 1            14  Enquanto
 1            15  Fernando
 1            16  Fla
 1            19  Fluminense
 1            20  Foi
 1            21  Franco
 1            22  Futebol
 1            23  Horcades
 1            24  Inteligência
 1            25  Já
 1            26  Januário
 1            27  Júnior
 1            28  Levou
 1            29  Maicosuel
 1            30  Mas
 1            31  Na
 1            32  Nas
 1            33  Ney
 1            36  Para
 1            38  Pelo
 1            39  Pequena
 1            40  Perdeu
 1            41  Por
 1            42  Reinaldo
 1            44  São
 1            45  Se
 1            47  Simões
 1            48  Supremo
 1            50  Tem
 1            51  Tinha
 1            53  Victor
 1            56  abala
 1            57  acha
 1            58  achar
 1            59  ainda
 1            60  amargar
 1            61  ao
 1            62  aprender
 1            63  apresentar
 1            64  apresentou
 1            65  arrogância
 1            66  atropelou
 1            67  bem
 1            68  bons
 1            69  calvário
 1            70  camisa
 1            71  campanha
 1            72  cara
 1            73  careca
 1            74  clara
 1            76  conhece
 1            77  continua
 1            78  corridos
 1            80  dá
 1            81  daria
 1            83  decisivos
 1            84  defensivo
 1            85  deixar
 1            86  deixou
 1            87  demais
 1            89  deu
 1            90  deveria
 1            91  direito
 1            93  disputa
 1            95  domingo
 1            96  dos
 1            97  dúvida
 1           100  ele
 1           101  elenco
 1           102  eliminação
 1           105  equipe
 1           106  esbarrou
 1           107  escreveria
 1           108  esquema
 1           110  este
 1           111  estrutura
 1           112  eu
 1           113  falar
 1           114  falou
 1           115  falta
 1           116  favor
 1           117  faz
 1           118  fazer
 1           119  feita
 1           121  fez
 1           123  finalizadores
 1           125  folga
 1           126  fórmula
 1           127  funcionando
 1           129  ganha
 1           130  gente
 1           131  goleada
 1           132  grandes
 1           133  humilde
 1           134  impiedosa
 1           135  incompetência
 1           136  injusta
 1           137  inteligente
 1           140  jogava
 1           142  justa
 1           143  justiça
 1           145  longe
 1           147  maneira
 1           150  meiuca
 1           152  menor
 1           153  merecido
 1           154  mesmos
 1           155  mística
 1           156  momento
 1           157  mortais
 1           158  mundo
 1           162  naufragou
 1           163  novo
 1           164  num
 1           165  nunca
 1           167  organizado
 1           168  os
 1           169  ótimo
 1           170  ou
 1           171  padecendo
 1           173  patéticas
 1           174  pensa
 1           175  pensei
 1           176  pesa
 1           177  pesado
 1           178  poderia
 1           179  pontos
 1           181  preço
 1           182  premia
 1           183  prêmio
 1           184  principalmente
 1           185  promete
 1           186  quatro
 1           189  reforços
 1           190  regular
 1           191  sábado
 1           192  saber
 1           194  segue
 1           195  sem
 1           196  semifinal
 1           197  ser
 1           198  seus
 1           199  sim
 1           200  simplicidade
 1           202  sofreu
 1           203  sombra
 1           206  tão
 1           210  tinha
 1           211  todo
 1           212  torcida
 1           213  trazer
 1           214  treinador
 1           216  trio
 1           219  único
 1           221  vantagem
 1           222  vão
 1           223  venceram
 1           224  verdade
 1           225  vermelho
 1           226  vez
 1           227  volta
 1           228  voltar
 1           229  zaga
 1           230  (
 1           231  )
 30          232  ,
 3           233  -
 38          234  .
 1           235  :
