 7            66  o
 5            32  de
 3            25  clube
 3            27  com
 3            40  do
 3            42  é
 3            63  na
 3            79  que
 3            96  um
 3            97  uma
 2             1  Com
 2             2  E
 2             4  Fla
 2             5  Flamengo
 2             9  Leonardo
 2            12  O
 2            14  a
 2            21  as
 2            23  bom
 2            28  como
 2            45  em
 2            46  empresa
 2            59  lá
 2            65  não
 2            69  ou
 2            73  por
 2            89  tem
 2            92  todas
 1             0  A
 1             3  Fábio
 1             6  Gávea
 1             7  Globo
 1             8  Juppa
 1            10  Mais
 1            11  Milan
 1            13  Põe
 1            15  à
 1            16  absurdo
 1            17  administrações
 1            18  administrador
 1            19  afirmar
 1            20  afundando
 1            22  assim
 1            24  buraco
 1            26  coberto
 1            29  continuar
 1            30  convencer
 1            31  cumpridas
 1            33  descarado
 1            34  desta
 1            35  deveria
 1            36  difícil
 1            37  dirigente
 1            38  dívidas
 1            39  diz
 1            41  dúvida
 1            43  edição
 1            44  ele
 1            47  está
 1            48  ex
 1            49  exemplo
 1            50  fechar
 1            51  feira
 1            52  financeiras
 1            53  fora
 1            54  formidável
 1            55  gente
 1            56  história
 1            57  isso
 1            58  jogador
 1            60  letras
 1            61  matéria
 1            62  metas
 1            64  nada
 1            67  os
 1            68  ótimo
 1            70  para
 1            71  parar
 1            72  periga
 1            74  portas
 1            75  pouca
 1            76  pouco
 1            77  profissional
 1            78  puristas
 1            80  quinta
 1            81  razão
 1            82  repórter
 1            83  sair
 1            84  salvação
 1            85  se
 1            86  sem
 1            87  ser
 1            88  serem
 1            90  tido
 1            91  tiro
 1            93  transparentes
 1            94  tratando
 1            95  tudo
 1            98  vai
 1            99  vem
 1           100  venda
 1           101  vender
 1           102  vergonha
 1           103  vez
 1           104  virar
 1           105  (
 1           106  )
 12          107  ,
 2           108  -
 8           109  .
