 8            75  o
 6            25  a
 5            39  diferença
 4            13  Fred
 4            37  de
 4            88  que
 3             3  Botafogo
 3            68  meio
 3            71  não
 3            79  para
 2             6  E
 2            20  O
 2            34  com
 2            41  do
 2            46  em
 2            54  fazer
 2            55  fez
 2            77  ou
 2            78  outra
 2            86  precisa
 2            90  rame
 2           101  tem
 2           103  ter
 1             0  0
 1             1  1
 1             2  87
 1             4  Com
 1             5  Conca
 1             7  Fahel
 1             8  Flávio
 1             9  Flu
 1            10  FLU
 1            11  Fluminense
 1            12  Franco
 1            14  Iranildo
 1            15  Lúcio
 1            16  Mas
 1            17  Neves
 1            18  Ney
 1            19  No
 1            21  Os
 1            22  Simões
 1            23  Thiago
 1            24  Victor
 1            26  apenas
 1            27  apoio
 1            28  apresentaram
 1            29  bom
 1            30  caindo
 1            31  campo
 1            32  chato
 1            33  coitado
 1            35  compor
 1            36  continua
 1            38  demais
 1            40  dimensão
 1            42  dos
 1            43  durante
 1            44  e
 1            45  elenco
 1            47  erra
 1            48  errando
 1            49  espanhol
 1            50  está
 1            51  exceção
 1            52  fala
 1            53  faz
 1            56  fora
 1            57  forma
 1            58  futebol
 1            59  gol
 1            60  golaço
 1            61  homens
 1            62  isolado
 1            63  jogada
 1            64  jogar
 1            65  jogo
 1            66  lance
 1            67  mais
 1            69  minutos
 1            70  mostrou
 1            72  ninguém
 1            73  num
 1            74  nunca
 1            76  os
 1            80  parece
 1            81  passes
 1            82  pelas
 1            83  perigosa
 1            84  pode
 1            85  por
 1            87  prova
 1            89  quem
 1            91  reforços
 1            92  resolveu
 1            93  se
 1            94  sem
 1            95  sempre
 1            96  sendo
 1            97  servem
 1            98  sofre
 1            99  tabelas
 1           100  talento
 1           102  tempo
 1           104  teve
 1           105  time
 1           106  times
 1           107  todo
 1           108  último
 1           109  um
 1           110  uma
 1           111  vai
 1           112  venceu
 1           113  ver
 1           114  viver
 1           115  x
 10          116  ,
 1           117  -
 12          118  .
 1           119  :
