 15           84  de
 10           60  a
 10           95  e
 7           139  na
 6            92  do
 6           160  que
 5             4  A
 5           144  o
 4            82  da
 4            97  em
 4           143  no
 4           171  será
 3            74  com
 3            96  é
 3           123  jogo
 3           128  mais
 3           168  se
 3           189  uma
 2             6  América
 2            16  Colo
 2            33  Mas
 2            38  O
 2            43  Paulo
 2            50  São
 2            73  classificou
 2            75  como
 2            99  equipes
 2           109  final
 2           112  forma
 2           119  impossível
 2           131  mas
 2           140  não
 2           147  para
 2           150  partida
 2           161  quem
 2           177  suas
 2           178  também
 2           182  torcida
 2           183  total
 2           186  treinadores
 2           191  vão
 2           197  vitória
 1             0  150
 1             1  180
 1             2  3
 1             3  4
 1             5  AINDA
 1             7  Belmiro
 1             8  Botafogo
 1             9  Brasil
 1            10  Cabe
 1            11  Cali
 1            12  Campeonato
 1            13  Carioca
 1            14  Centenas
 1            15  Claro
 1            17  Copa
 1            18  Corinthians
 1            19  Da
 1            20  DA
 1            21  Deportiva
 1            22  Dois
 1            23  Flamengo
 1            24  Florianópolis
 1            25  Grupo
 1            26  IDEM
 1            27  Ilha
 1            28  ILHA
 1            29  Inteligentes
 1            30  LDU
 1            31  Libertadores
 1            32  Liga
 1            34  Morumbi
 1            35  Não
 1            36  Negro
 1            37  NO
 1            39  Pacaembu
 1            40  Palmeiras
 1            41  PALMEIRAS
 1            42  Paulista
 1            44  Pode
 1            45  Quem
 1            46  Rio
 1            47  RIO
 1            48  Rubro
 1            49  Santos
 1            51  SONHA
 1            52  Sport
 1            53  Taça
 1            54  Timão
 1            55  TRICOLOR
 1            56  Universitária
 1            57  Vila
 1            58  Volta
 1            59  VOLTA
 1            61  adversário
 1            62  alegres
 1            63  amanhã
 1            64  ano
 1            65  ao
 1            66  apontar
 1            67  as
 1            68  atletas
 1            69  casa
 1            70  chegada
 1            71  chegam
 1            72  chileno
 1            76  competência
 1            77  competição
 1            78  conquista
 1            79  contestou
 1            80  corrida
 1            81  corridas
 1            83  das
 1            85  decidida
 1            86  decidir
 1            87  decisão
 1            88  desse
 1            89  dia
 1            90  difícil
 1            91  disputada
 1            93  dois
 1            94  domingo
 1            98  empolgantes
 1           100  especialmente
 1           101  esperança
 1           102  esporte
 1           103  está
 1           104  estratégias
 1           105  fase
 1           106  favorito
 1           107  feira
 1           108  ficou
 1           110  foco
 1           111  forças
 1           113  fundamentais
 1           114  ganhará
 1           115  ganhou
 1           116  gosta
 1           117  há
 1           118  igualdade
 1           120  influência
 1           121  influenciar
 1           122  jogadores
 1           124  jogou
 1           125  jovens
 1           126  leva
 1           127  maioria
 1           129  mandante
 1           130  maravilhosa
 1           132  melhor
 1           133  melhores
 1           134  mesma
 1           135  milhares
 1           136  minutos
 1           137  missão
 1           138  motivado
 1           141  neste
 1           142  ninguém
 1           145  os
 1           146  palmeirense
 1           148  paradisíaca
 1           149  participar
 1           151  pedestrianismo
 1           152  poder
 1           153  primeira
 1           154  primeiro
 1           155  produção
 1           156  prova
 1           157  provado
 1           158  próxima
 1           159  quarta
 1           162  quilômetros
 1           163  reacendeu
 1           164  reagir
 1           165  revezamento
 1           166  sabe
 1           167  sabem
 1           169  segunda
 1           170  semifinal
 1           172  serão
 1           173  seus
 1           174  situação
 1           175  sobre
 1           176  sofreu
 1           179  tática
 1           180  tem
 1           181  teve
 1           184  trabalhar
 1           185  tradicional
 1           187  último
 1           188  um
 1           190  vantagem
 1           192  vencer
 1           193  venceu
 1           194  verdade
 1           195  virada
 1           196  vital
 1           198  xadrez
 1           199  É
 1           200  (
 1           201  )
 13          202  ,
 2           203  -
 19          204  .
