 13           82  de
 11           92  e
 9            41  a
 7            71  com
 7           158  o
 7           224  um
 6           184  que
 5            90  do
 5           200  se
 4            93  é
 4           164  para
 4           183  quando
 3             8  E
 3            21  O
 3           151  muito
 3           152  não
 3           156  no
 3           161  os
 3           201  ser
 3           202  seu
 3           215  todos
 3           225  uma
 2            15  Lula
 2            64  cambistas
 2            66  campo
 2            70  coisa
 2            74  como
 2            98  era
 2           109  eu
 2           114  foi
 2           115  futebol
 2           140  mais
 2           145  mas
 2           176  precisa
 2           187  rádio
 2           189  recentemente
 2           207  sua
 2           210  tem
 2           216  torcedor
 2           223  tudo
 2           229  violência
 1             0  As
 1             1  Código
 1             2  Comercial
 1             3  Como
 1             4  Comprava
 1             5  Congresso
 1             6  DEFICIENTES
 1             7  Deus
 1             9  Ele
 1            10  Em
 1            11  Estádio
 1            12  Estatuto
 1            13  Já
 1            14  Lembro
 1            16  Mas
 1            17  Morumbi
 1            18  Nacional
 1            19  Não
 1            20  Nos
 1            22  Os
 1            23  Outra
 1            24  Palma
 1            25  Para
 1            26  Paulo
 1            27  Penal
 1            28  Percebi
 1            29  Pode
 1            30  Preto
 1            31  Realmente
 1            32  Ribeirão
 1            33  São
 1            34  Subia
 1            35  Surgiram
 1            36  Suspiros
 1            37  Torcedor
 1            38  Travassos
 1            39  Uma
 1            40  VISUAIS
 1            42  abomináveis
 1            43  abraço
 1            44  acaba
 1            45  acompanhar
 1            46  acontece
 1            47  administradores
 1            48  adversário
 1            49  agindo
 1            50  ainda
 1            51  alegria
 1            52  amendoim
 1            53  ao
 1            54  aprimorado
 1            55  as
 1            56  atinge
 1            57  atrás
 1            58  atuação
 1            59  bancos
 1            60  bengala
 1            61  bilhete
 1            62  cadastro
 1            63  cadeia
 1            65  campeonato
 1            67  cativas
 1            68  certo
 1            69  chegava
 1            72  combatida
 1            73  comemoração
 1            75  comportava
 1            76  conter
 1            77  contrárias
 1            78  criminal
 1            79  cumprimentado
 1            80  custa
 1            81  da
 1            83  decisões
 1            84  deficientes
 1            85  democracia
 1            86  dentro
 1            87  desonesta
 1            88  desonestidade
 1            89  devem
 1            91  dos
 1            94  ele
 1            95  eles
 1            96  em
 1            97  encarece
 1            99  escreve
 1           100  especial
 1           101  espetáculos
 1           102  esporte
 1           103  essa
 1           104  esse
 1           105  esses
 1           106  estádio
 1           107  estádios
 1           108  estranho
 1           110  fanático
 1           111  favoráveis
 1           112  ficava
 1           113  figuras
 1           116  gols
 1           117  governamental
 1           118  gritos
 1           119  há
 1           120  hedionda
 1           121  ilegalidade
 1           122  impunidade
 1           123  incumbe
 1           124  iniciativa
 1           125  inovação
 1           126  interessado
 1           127  interferência
 1           128  internacionais
 1           129  irem
 1           130  jogo
 1           131  jogos
 1           132  jovem
 1           133  lá
 1           134  lançado
 1           135  largo
 1           136  leis
 1           137  ligações
 1           138  linhas
 1           139  lugar
 1           141  malandro
 1           142  mandei
 1           143  manipulação
 1           144  marcava
 1           146  me
 1           147  melhor
 1           148  melhorar
 1           149  mim
 1           150  minha
 1           153  nas
 1           154  natural
 1           155  necessária
 1           157  nos
 1           159  oferecer
 1           160  opiniões
 1           162  ouvido
 1           163  pacote
 1           165  parecer
 1           166  pela
 1           167  percebe
 1           168  perto
 1           169  pipoca
 1           170  podem
 1           171  polêmico
 1           172  por
 1           173  posição
 1           174  posições
 1           175  praticar
 1           177  preço
 1           178  propostas
 1           179  público
 1           180  pune
 1           181  punição
 1           182  qualquer
 1           185  quem
 1           186  radinho
 1           188  recebeu
 1           190  refrigerante
 1           191  repórter
 1           192  reservas
 1           193  respondia
 1           194  resultado
 1           195  resultados
 1           196  rigidez
 1           197  sabemos
 1           198  são
 1           199  satisfação
 1           203  sim
 1           204  simpático
 1           205  sorriso
 1           206  sozinho
 1           208  suas
 1           209  também
 1           211  têm
 1           212  tempo
 1           213  testado
 1           214  tivesse
 1           217  torcedores
 1           218  tornaram
 1           219  tornarão
 1           220  tortas
 1           221  tranqüilidade
 1           222  tristeza
 1           226  vencido
 1           227  ver
 1           228  vez
 1           230  visuais
 1           231  xingamentos
 1           232  É
 17          233  ,
 1           234  -
 27          235  .
