 14           80  de
 13          155  o
 12          176  que
 10           44  a
 10           84  do
 8            87  e
 8           161  para
 7            71  com
 5            38  Ronaldo
 5           148  muito
 4            88  é
 4            90  em
 4            97  está
 4           121  gol
 4           137  mais
 4           158  os
 3            53  atacante
 3            79  da
 3            85  dos
 3           151  não
 2            12  E
 2            31  O
 2            35  Prudente
 2            64  cedo
 2            74  contra
 2           101  euforia
 2           111  final
 2           116  fui
 2           117  futebol
 2           119  gentil
 2           125  inclusive
 2           131  jornalistas
 2           140  me
 2           141  mensagens
 2           143  mesmo
 2           145  meu
 2           153  no
 2           169  peso
 2           171  por
 2           190  semana
 2           208  todos
 2           210  últimos
 2           211  uma
 1             0  A
 1             1  Acharam
 1             2  Aí
 1             3  Arsenal
 1             4  Até
 1             5  Broncas
 1             6  Caetano
 1             7  Campeões
 1             8  Chelsea
 1             9  De
 1            10  Depois
 1            11  Dunga
 1            13  Ele
 1            14  Espanha
 1            15  Está
 1            16  Fenômeno
 1            17  Finalizo
 1            18  GO
 1            19  Gosto
 1            20  Incoerente
 1            21  Inglaterra
 1            22  INGLESES
 1            23  Itália
 1            24  Itumbiara
 1            25  Liga
 1            26  Liverpool
 1            27  Mais
 1            28  Manchester
 1            29  MARAVILHOSOS
 1            30  Não
 1            32  Palmeiras
 1            33  Porque
 1            34  Presidente
 1            36  Realmente
 1            37  Recebi
 1            39  São
 1            40  Sem
 1            41  Também
 1            42  Tenho
 1            43  Veio
 1            45  abordou
 1            46  ácidos
 1            47  acima
 1            48  adesistas
 1            49  ainda
 1            50  anos
 1            51  antipático
 1            52  as
 1            54  até
 1            55  atleta
 1            56  bambambã
 1            57  baterem
 1            58  belo
 1            59  brasileira
 1            60  caixa
 1            61  campo
 1            62  carisma
 1            63  caro
 1            65  chamado
 1            66  chateado
 1            67  classificados
 1            68  clubes
 1            69  cogitando
 1            70  coluna
 1            72  competição
 1            73  completa
 1            75  convocação
 1            76  convocar
 1            77  corintianos
 1            78  críticas
 1            81  demais
 1            82  deste
 1            83  dizer
 1            86  duro
 1            89  ele
 1            91  encheram
 1            92  endereçaram
 1            93  entanto
 1            94  esportistas
 1            95  essa
 1            96  esse
 1            98  estão
 1            99  estreia
 1           100  estupenda
 1           102  européia
 1           103  facilita
 1           104  falta
 1           105  fanáticos
 1           106  fato
 1           107  fazer
 1           108  feliz
 1           109  fico
 1           110  ficou
 1           112  fiquei
 1           113  flexível
 1           114  foi
 1           115  forma
 1           118  ganharam
 1           120  geral
 1           122  ideal
 1           123  imbecil
 1           124  impressionante
 1           126  início
 1           127  já
 1           128  jeito
 1           129  jogo
 1           130  jogos
 1           132  lados
 1           133  lhes
 1           134  longe
 1           135  mails
 1           136  maior
 1           138  marcado
 1           139  mas
 1           142  méritos
 1           144  metade
 1           146  monopolizando
 1           147  muitas
 1           149  mundo
 1           150  na
 1           152  nem
 1           154  nos
 1           156  ofensivos
 1           157  oito
 1           159  outros
 1           160  papel
 1           162  passada
 1           163  pedindo
 1           164  pelo
 1           165  pena
 1           166  penso
 1           167  performance
 1           168  pertenceu
 1           170  poderia
 1           172  pouco
 1           173  pressionado
 1           174  problema
 1           175  quartas
 1           177  querer
 1           178  questão
 1           179  realidade
 1           180  reconhecendo
 1           181  reconheceu
 1           182  reconhecidamente
 1           183  recuperação
 1           184  representar
 1           185  restrita
 1           186  sabemos
 1           187  se
 1           188  sediada
 1           189  seleção
 1           191  sempre
 1           192  ser
 1           193  será
 1           194  simpatia
 1           195  síntese
 1           196  site
 1           197  status
 1           198  sua
 1           199  tanto
 1           200  técnica
 1           201  tem
 1           202  tempo
 1           203  termos
 1           204  texto
 1           205  tiete
 1           206  tímido
 1           207  tirado
 1           209  triste
 1           212  vibraram
 1           213  voltou
 1           214  É
 1           215  !
 17          216  ,
 4           217  -
 25          218  .
