 16          189  o
 13          106  de
 12          119  e
 11          210  que
 9           120  é
 9           192  para
 8            58  a
 8           117  do
 7           185  não
 4            13  Corinthians
 4            87  com
 4           173  mais
 4           175  melhor
 4           184  na
 4           188  no
 3            17  E
 3           105  da
 3           121  ele
 3           157  grandes
 3           181  muito
 3           190  os
 3           219  se
 3           232  tem
 2            15  Desde
 2            20  Elias
 2            33  Mas
 2            39  O
 2            41  Pacaembu
 2            50  Ronaldo
 2            51  São
 2            63  anos
 2            69  assunto
 2            89  como
 2            91  competição
 2           103  corintiano
 2           111  deve
 2           125  encontrar
 2           127  entrevistas
 2           130  escolhido
 2           134  está
 2           135  estádio
 2           137  estar
 2           141  fácil
 2           150  foi
 2           160  importante
 2           166  jogador
 2           167  jogadores
 2           178  mil
 2           241  tudo
 1             0  200
 1             1  23
 1             2  40
 1             3  9
 1             4  Afinal
 1             5  Além
 1             6  Aos
 1             7  Apesar
 1             8  Assim
 1             9  BRASILEIRO
 1            10  César
 1            11  Com
 1            12  Condephat
 1            14  CQC
 1            16  DO
 1            18  Ela
 1            19  Ele
 1            21  Enquanto
 1            22  Entre
 1            23  Esportes
 1            24  Está
 1            25  Europa
 1            26  Exterior
 1            27  Fazendinha
 1            28  Feldman
 1            29  Há
 1            30  Hicks
 1            31  Itaquera
 1            32  Maia
 1            34  Matheus
 1            35  MELHOR
 1            36  MSI
 1            37  Muse
 1            38  No
 1            40  Otimismo
 1            42  Pânico
 1            43  Paulista
 1            44  Paulistão
 1            45  PAULISTÃO
 1            46  Paulo
 1            47  Quanto
 1            48  R
 1            49  Recentemente
 1            52  Será
 1            53  Timão
 1            54  Todo
 1            55  Transamérica
 1            56  Vicente
 1            57  Walter
 1            59  à
 1            60  adora
 1            61  ampliação
 1            62  ano
 1            64  ao
 1            65  aparece
 1            66  apontar
 1            67  assim
 1            68  associação
 1            70  ataque
 1            71  até
 1            72  atitude
 1            73  bairro
 1            74  bambambã
 1            75  bem
 1            76  bola
 1            77  brasileiro
 1            78  cansado
 1            79  capacidade
 1            80  características
 1            81  carioca
 1            82  categoria
 1            83  cidade
 1            84  clássico
 1            85  clubes
 1            86  colocar
 1            88  comentado
 1            90  competentes
 1            92  composta
 1            93  comunidade
 1            94  concedidas
 1            95  conota
 1            96  conquista
 1            97  consagrando
 1            98  constatar
 1            99  construção
 1           100  contrária
 1           101  contratados
 1           102  coqueluche
 1           104  criar
 1           107  declarou
 1           108  deles
 1           109  democracia
 1           110  destacada
 1           112  difícil
 1           113  diria
 1           114  discussão
 1           115  disse
 1           116  disso
 1           118  domingo
 1           122  eleição
 1           123  em
 1           124  embromação
 1           126  entanto
 1           128  entrevistei
 1           129  envolvidos
 1           131  espectadores
 1           132  esquecer
 1           133  esses
 1           136  estão
 1           138  estarão
 1           139  este
 1           140  ex
 1           142  facilmente
 1           143  factóides
 1           144  falarem
 1           145  falta
 1           146  fará
 1           147  favoritos
 1           148  fica
 1           149  ficar
 1           151  fortuna
 1           152  frustração
 1           153  futebol
 1           154  futuro
 1           155  gente
 1           156  grande
 1           158  humildade
 1           159  imóvel
 1           161  impossíveis
 1           162  impressão
 1           163  influente
 1           164  inteligência
 1           165  já
 1           168  jogo
 1           169  jovem
 1           170  jurídica
 1           171  local
 1           172  lugares
 1           174  manifestou
 1           176  mentiras
 1           177  mesmos
 1           179  modernas
 1           180  moradores
 1           182  muitos
 1           183  municipalidade
 1           186  negociação
 1           187  neste
 1           191  ou
 1           193  participação
 1           194  passa
 1           195  passou
 1           196  pelo
 1           197  pelos
 1           198  pertencer
 1           199  pior
 1           200  pode
 1           201  podem
 1           202  podemos
 1           203  político
 1           204  prefeito
 1           205  promessas
 1           206  prometida
 1           207  próprio
 1           208  próxima
 1           209  qualquer
 1           211  querendo
 1           212  quietinho
 1           213  razão
 1           214  realmente
 1           215  reclamar
 1           216  reforçados
 1           217  repatriados
 1           218  saída
 1           220  secretário
 1           221  segundo
 1           222  seja
 1           223  sempre
 1           224  sendo
 1           225  sentindo
 1           226  ser
 1           227  serão
 1           228  sido
 1           229  sobe
 1           230  sua
 1           231  tantas
 1           233  tentaram
 1           234  ter
 1           235  teria
 1           236  teve
 1           237  time
 1           238  times
 1           239  tombado
 1           240  transferido
 1           242  último
 1           243  um
 1           244  vai
 1           245  vários
 1           246  verdadeira
 1           247  vir
 1           248  volante
 1           249  votos
 1           250  É
 2           251  !
 25          252  ,
 2           253  -
 29          254  .
 1           255  :
