 19          108  e
 13           97  de
 9            52  a
 9           187  que
 8           164  os
 7           168  para
 6           103  do
 6           163  o
 5            82  com
 5           159  não
 3            38  Palmeiras
 3            39  Paulistão
 3            94  da
 3           109  é
 3           111  em
 3           114  equipes
 3           130  foi
 3           158  na
 3           198  se
 3           223  um
 2             2  A
 2            10  Corinthians
 2            40  Paulo
 2            43  Portuguesa
 2            46  Santos
 2            47  São
 2            65  as
 2            75  campo
 2            81  colocados
 2            92  crianças
 2           105  dos
 2           136  grande
 2           145  jogos
 2           154  menos
 2           178  poderia
 2           181  possível
 2           182  pregando
 2           186  quatro
 2           189  rebaixados
 2           210  ter
 2           224  uma
 2           229  visita
 1             0  1978
 1             1  1986
 1             3  André
 1             4  Barueri
 1             5  BELO
 1             6  Brasileiro
 1             7  CAMPANHA
 1             8  Cássio
 1             9  Celulari
 1            11  Deus
 1            12  Edson
 1            13  Emoção
 1            14  Entre
 1            15  Foi
 1            16  FPF
 1            17  Gabus
 1            18  GESTO
 1            19  Globo
 1            20  Graac
 1            21  Guarani
 1            22  Guaratinguetá
 1            23  Intervalo
 1            24  Jogadores
 1            25  Luxemburgo
 1            26  Magrini
 1            27  Marcelo
 1            28  Marília
 1            29  Médici
 1            30  Menção
 1            31  Mendes
 1            32  Méritos
 1            33  Noroeste
 1            34  Nossa
 1            35  O
 1            36  Os
 1            37  Oscar
 1            41  PAZ
 1            42  PELA
 1            44  Privilegiado
 1            45  Santo
 1            48  Série
 1            49  Somente
 1            50  Uma
 1            51  Usar
 1            53  abençoe
 1            54  acabou
 1            55  acordo
 1            56  agigantaram
 1            57  agressões
 1            58  alegria
 1            59  alguns
 1            60  amenizar
 1            61  ao
 1            62  apenas
 1            63  apesar
 1            64  aqueles
 1            66  atende
 1            67  atletas
 1            68  batalhas
 1            69  bem
 1            70  boas
 1            71  brasileiro
 1            72  brilho
 1            73  cada
 1            74  campeão
 1            76  câncer
 1            77  cidadania
 1            78  classificação
 1            79  classificados
 1            80  coisas
 1            83  comissão
 1            84  competição
 1            85  confirmada
 1            86  conseguiam
 1            87  conseguir
 1            88  consideradas
 1            89  contaram
 1            90  conter
 1            91  craques
 1            93  curar
 1            95  daquelas
 1            96  das
 1            98  declínio
 1            99  delegação
 1           100  dessa
 1           101  deveria
 1           102  difícil
 1           104  doença
 1           106  durante
 1           107  dúvidas
 1           110  elogiável
 1           112  emoção
 1           113  empolgante
 1           115  era
 1           116  esquecem
 1           117  essa
 1           118  estão
 1           119  estar
 1           120  esteve
 1           121  estimular
 1           122  excesso
 1           123  falta
 1           124  fase
 1           125  fazendo
 1           126  ficou
 1           127  figuras
 1           128  final
 1           129  fizeram
 1           131  fora
 1           132  fosse
 1           133  futebol
 1           134  gesto
 1           135  gol
 1           137  grandes
 1           138  grave
 1           139  há
 1           140  honrosa
 1           141  idéia
 1           142  indicar
 1           143  inicia
 1           144  interesse
 1           146  lágrimas
 1           147  lamentar
 1           148  lo
 1           149  lugar
 1           150  lutam
 1           151  mas
 1           152  me
 1           153  melhor
 1           155  mensagem
 1           156  mesmo
 1           157  muito
 1           160  nas
 1           161  nenhuma
 1           162  no
 1           165  outras
 1           166  palmeirense
 1           167  papel
 1           169  parceria
 1           170  passada
 1           171  paulista
 1           172  paz
 1           173  pedindo
 1           174  pela
 1           175  pelas
 1           176  penavam
 1           177  pequenas
 1           179  populares
 1           180  posições
 1           183  previsão
 1           184  primeiros
 1           185  quadrangular
 1           188  quem
 1           190  repetido
 1           191  resultado
 1           192  resultados
 1           193  revelador
 1           194  rodada
 1           195  saber
 1           196  satisfação
 1           197  saúde
 1           199  semana
 1           200  semifinais
 1           201  ser
 1           202  seu
 1           203  sofrimento
 1           204  sorte
 1           205  suas
 1           206  surpresa
 1           207  tabela
 1           208  técnica
 1           209  técnicos
 1           211  teve
 1           212  tido
 1           213  tiveram
 1           214  toda
 1           215  todavia
 1           216  todos
 1           217  torcedores
 1           218  torcer
 1           219  transformá
 1           220  três
 1           221  última
 1           222  últimos
 1           225  ver
 1           226  vibrar
 1           227  vice
 1           228  violência
 1           230  vivem
 4           231  (
 4           232  )
 24          233  ,
 4           234  -
 18          235  .
