 11          106  e
 11          175  o
 10           97  de
 10          203  que
 8            81  com
 7            47  a
 5           139  gols
 5           163  muito
 5           250  uma
 4             4  A
 4           102  do
 4           169  no
 4           178  os
 4           192  pode
 3           105  dos
 3           107  é
 3           120  estão
 3           152  mais
 3           185  para
 3           186  pelo
 3           220  se
 3           227  seus
 2            22  Isso
 2            35  Os
 2            38  Palmeiras
 2            39  Paulo
 2            42  São
 2            59  até
 2            92  corporativos
 2            94  da
 2            96  das
 2           113  espaços
 2           114  especiais
 2           119  estádios
 2           141  há
 2           143  isso
 2           164  não
 2           165  nas
 2           179  ou
 2           199  próximo
 2           235  têm
 1             0  10
 1             1  14
 1             2  17
 1             3  9
 1             5  Além
 1             6  Apesar
 1             7  Belmiro
 1             8  BEM
 1             9  Brasileiro
 1            10  E
 1            11  Eles
 1            12  Em
 1            13  Está
 1            14  Fez
 1            15  Fluminense
 1            16  Foram
 1            17  Fred
 1            18  Futebol
 1            19  Grêmio
 1            20  Há
 1            21  Internacional
 1            23  Itália
 1            24  K
 1            25  Keirrison
 1            26  KEIRRISON
 1            27  Luxemburgo
 1            28  Marília
 1            29  Mas
 1            30  Muitas
 1            31  Na
 1            32  Neymar
 1            33  NEYMAR
 1            34  No
 1            36  País
 1            37  Palestra
 1            40  Por
 1            41  Santos
 1            43  Um
 1            44  Vanderley
 1            45  Vila
 1            46  VINDO
 1            48  à
 1            49  acontece
 1            50  acordo
 1            51  ainda
 1            52  ajudar
 1            53  aluguel
 1            54  ano
 1            55  anos
 1            56  arquibancadas
 1            57  artilheiro
 1            58  atacante
 1            60  atingindo
 1            61  atingir
 1            62  atrás
 1            63  auferida
 1            64  bambambã
 1            65  bandos
 1            66  bar
 1            67  bilheteria
 1            68  bom
 1            69  cada
 1            70  camisa
 1            71  caro
 1            72  carros
 1            73  categoria
 1            74  categorizados
 1            75  cedo
 1            76  certeza
 1            77  chegou
 1            78  claro
 1            79  clubes
 1            80  colocados
 1            82  comemora
 1            83  como
 1            84  competição
 1            85  comprovou
 1            86  conferido
 1            87  conforto
 1            88  continente
 1            89  continua
 1            90  contra
 1            91  convidados
 1            93  curvas
 1            95  daqueles
 1            98  deixam
 1            99  desses
 1           100  diante
 1           101  dinheiro
 1           103  dois
 1           104  domingo
 1           108  eEuropeu
 1           109  ele
 1           110  elitista
 1           111  em
 1           112  entre
 1           115  esquece
 1           116  esses
 1           117  está
 1           118  estacionamentos
 1           121  estreou
 1           122  estrutura
 1           123  etapa
 1           124  evoluir
 1           125  executar
 1           126  facilmente
 1           127  falar
 1           128  familiar
 1           129  fazer
 1           130  feito
 1           131  ficarão
 1           132  ficou
 1           133  final
 1           134  futebol
 1           135  garantido
 1           136  garçons
 1           137  garoto
 1           138  golaço
 1           140  grande
 1           142  homem
 1           144  já
 1           145  jogadores
 1           146  jogar
 1           147  jogou
 1           148  lhe
 1           149  longe
 1           150  lugar
 1           151  lugares
 1           153  mãos
 1           154  marca
 1           155  marcado
 1           156  maturidade
 1           157  memorável
 1           158  menino
 1           159  menos
 1           160  mil
 1           161  mordomias
 1           162  mostrou
 1           166  natural
 1           167  nisso
 1           168  nível
 1           170  nobres
 1           171  normal
 1           172  nos
 1           173  nota
 1           174  nunca
 1           176  olhos
 1           177  organizadas
 1           180  outras
 1           181  outros
 1           182  pagam
 1           183  pagante
 1           184  pago
 1           187  pequena
 1           188  perder
 1           189  perderam
 1           190  pesquisa
 1           191  pessoas
 1           193  podem
 1           194  por
 1           195  porque
 1           196  precisam
 1           197  primeiro
 1           198  provado
 1           200  público
 1           201  quando
 1           202  quatro
 1           204  quem
 1           205  rapidamente
 1           206  receita
 1           207  receitas
 1           208  recente
 1           209  reforçando
 1           210  renda
 1           211  rendendo
 1           212  respeitado
 1           213  responsabilidade
 1           214  responsabilidades
 1           215  restaurante
 1           216  sábado
 1           217  sabe
 1           218  são
 1           219  satisfeitos
 1           221  segunda
 1           222  segurança
 1           223  sentiu
 1           224  ser
 1           225  serviço
 1           226  setores
 1           228  sido
 1           229  situação
 1           230  só
 1           231  sua
 1           232  suas
 1           233  técnico
 1           234  tem
 1           236  tempo
 1           237  tempos
 1           238  ter
 1           239  teria
 1           240  titular
 1           241  todos
 1           242  torcedores
 1           243  torcedoresvips
 1           244  torcida
 1           245  torcidas
 1           246  tornando
 1           247  trabalho
 1           248  transportados
 1           249  tudo
 1           251  vai
 1           252  vans
 1           253  venda
 1           254  vez
 1           255  vezes
 1           256  virtude
 1           257  viu
 1           258  volta
 1           259  !
 1           260  (
 1           261  )
 13          262  ,
 4           263  -
 25          264  .
