 13           92  de
 11          103  e
 8            56  a
 8           195  que
 7           167  não
 6           173  o
 6           233  uma
 5            36  O
 5           104  é
 4            84  com
 4           106  em
 4           151  mais
 3            18  E
 3           111  equipes
 3           136  grande
 3           170  no
 3           176  os
 2            20  Equador
 2            38  Palmeiras
 2            40  Paulista
 2            41  Paulistão
 2            42  Paulo
 2            50  São
 2            65  as
 2            66  até
 2            75  campo
 2            90  da
 2           117  está
 2           130  futebol
 2           143  já
 2           156  mesmo
 2           166  na
 2           171  nos
 2           177  ou
 2           178  para
 2           187  possível
 2           194  quatro
 2           203  se
 2           204  seja
 2           205  seleção
 2           216  sua
 2           232  um
 2           239  vitória
 1             0  10%
 1             1  2
 1             2  850
 1             3  A
 1             4  Além
 1             5  André
 1             6  Ao
 1             7  Assim
 1             8  Barueri
 1             9  Bernardinho
 1            10  BOLA
 1            11  Brasil
 1            12  Campeonato
 1            13  CHANCE
 1            14  Conhecendo
 1            15  Corinthians
 1            16  DEFINIÇÕES
 1            17  Dunga
 1            19  Eliminatórias
 1            21  Falta
 1            22  Faltando
 1            23  Federação
 1            24  Fenômeno
 1            25  FPF
 1            26  Futebol
 1            27  Há
 1            28  Hoje
 1            29  Inclusive
 1            30  INJUSTIÇAS
 1            31  Isso
 1            32  Kaká
 1            33  Mais
 1            34  Mas
 1            35  Militar
 1            37  OUTRA
 1            39  Para
 1            43  Pequim
 1            44  Polícia
 1            45  Portuguesa
 1            46  Qualquer
 1            47  Ronaldo
 1            48  Santo
 1            49  Santos
 1            51  Seleção
 1            52  Seu
 1            53  Sul
 1            54  TODA
 1            55  Tomara
 1            57  adversário
 1            58  algum
 1            59  altamente
 1            60  altitude
 1            61  americanas
 1            62  apenas
 1            63  apesar
 1            64  arbitragem
 1            67  atenção
 1            68  base
 1            69  bem
 1            70  boca
 1            71  brasileira
 1            72  cabe
 1            73  calando
 1            74  calendário
 1            76  carga
 1            77  cartolas
 1            78  chance
 1            79  clássico
 1            80  classificação
 1            81  classificado
 1            82  colegas
 1            83  colocação
 1            85  cometida
 1            86  como
 1            87  competição
 1            88  confiam
 1            89  continua
 1            91  das
 1            93  decepção
 1            94  decidir
 1            95  democrático
 1            96  detalhes
 1            97  diferenças
 1            98  dirigindo
 1            99  discussão
 1           100  disputada
 1           101  do
 1           102  dos
 1           105  eles
 1           107  enfrentar
 1           108  entram
 1           109  entre
 1           110  equatorianos
 1           112  esdrúxulo
 1           113  esperança
 1           114  espertos
 1           115  esqueceu
 1           116  esse
 1           118  estão
 1           119  evoluiu
 1           120  excesso
 1           121  fácil
 1           122  favorito
 1           123  ficam
 1           124  ficar
 1           125  físico
 1           126  fora
 1           127  forma
 1           128  fosse
 1           129  fracasso
 1           131  ganharia
 1           132  ganhou
 1           133  gente
 1           134  golearia
 1           135  gols
 1           137  grandes
 1           138  imagem
 1           139  ingressos
 1           140  injustiça
 1           141  interesses
 1           142  isso
 1           144  jogadores
 1           145  jogando
 1           146  jogavam
 1           147  jogo
 1           148  justo
 1           149  lá
 1           150  maioria
 1           152  manchou
 1           153  marcou
 1           154  mas
 1           155  masculina
 1           157  metros
 1           158  minha
 1           159  míseros
 1           160  mostra
 1           161  mudaram
 1           162  mudou
 1           163  muita
 1           164  muito
 1           165  muitos
 1           168  natural
 1           169  nem
 1           172  nossa
 1           174  olho
 1           175  organizar
 1           179  paulista
 1           180  pela
 1           181  pequenos
 1           182  planejamento
 1           183  podem
 1           184  poderia
 1           185  por
 1           186  positivo
 1           188  precisa
 1           189  preparo
 1           190  prevenção
 1           191  qualquer
 1           192  quando
 1           193  quase
 1           196  redobrar
 1           197  resultado
 1           198  retrospecto
 1           199  returno
 1           200  rodadas
 1           201  sabemos
 1           202  são
 1           206  seleções
 1           207  semifinais
 1           208  sendo
 1           209  ser
 1           210  será
 1           211  serem
 1           212  seu
 1           213  sexta
 1           214  simplesmente
 1           215  sonhem
 1           217  surpreendidos
 1           218  tabela
 1           219  tão
 1           220  técnica
 1           221  temos
 1           222  tempo
 1           223  tempos
 1           224  tenhamos
 1           225  time
 1           226  tinha
 1           227  todos
 1           228  torcida
 1           229  três
 1           230  tudo
 1           231  turno
 1           234  vaga
 1           235  vai
 1           236  velha
 1           237  violência
 1           238  visitante
 1           240  vitórias
 1           241  vôlei
 1           242  !
 1           243  (
 1           244  )
 16          245  ,
 3           246  -
 28          247  .
 1           248  :
