 21          184  o
 10           63  a
 9            94  com
 9           103  de
 9           117  e
 8           240  um
 6            37  O
 6           114  do
 6           119  em
 6           209  que
 5           101  da
 5           186  para
 5           223  ser
 5           243  vantagem
 4            19  E
 4            73  ao
 4           126  está
 4           160  jogo
 3             7  Atlético
 3            79  as
 3           185  os
 3           220  segundo
 3           233  terá
 3           241  uma
 2             9  Bahia
 2            16  Corinthians
 2            26  Goiás
 2            36  No
 2            44  Por
 2            49  Rio
 2            58  Tanto
 2            91  cigarro
 2           105  decisão
 2           115  dos
 2           121  entre
 2           138  fumante
 2           139  fumo
 2           144  governador
 2           146  grande
 2           157  isso
 2           166  lugar
 2           167  mais
 2           177  na
 2           178  não
 2           181  no
 2           207  quando
 2           208  quanto
 2           212  reverter
 2           226  sobrando
 2           227  sobre
 2           229  sua
 2           237  todos
 1             0  50%
 1             1  90
 1             2  Além
 1             3  Alterosas
 1             4  Apesar
 1             5  As
 1             6  Assembleia
 1             8  Avaí
 1            10  Belmiro
 1            11  BOM
 1            12  Botafogo
 1            13  Ceará
 1            14  Chapecoense
 1            15  Comentário
 1            17  Coritiba
 1            18  Cruzeiro
 1            20  Essa
 1            21  Falta
 1            22  Felipe
 1            23  Finalmente
 1            24  Flamengo
 1            25  Fortaleza
 1            27  Grande
 1            28  Internacional
 1            29  Isso
 1            30  José
 1            31  Legislativa
 1            32  Mas
 1            33  MG
 1            34  Milagres
 1            35  Nas
 1            38  OUTROS
 1            39  Pacaembu
 1            40  Paraná
 1            41  Paulista
 1            42  Paulo
 1            43  Poderoso
 1            45  PSDB
 1            46  Quase
 1            47  Raposa
 1            48  REGIONAIS
 1            50  Ronaldo
 1            51  Santos
 1            52  São
 1            53  SENSO
 1            54  Serra
 1            55  Sugiro
 1            56  Sul
 1            57  Também
 1            59  Timão
 1            60  Todo
 1            61  Vila
 1            62  Vitória
 1            64  aberto
 1            65  acaba
 1            66  acima
 1            67  ações
 1            68  acontecem
 1            69  aconteceu
 1            70  ainda
 1            71  ambientes
 1            72  ampla
 1            74  aparência
 1            75  apenas
 1            76  apesar
 1            77  aprovada
 1            78  aqui
 1            80  assistir
 1            81  atacante
 1            82  bem
 1            83  boas
 1            84  bom
 1            85  cada
 1            86  campeão
 1            87  campos
 1            88  causaria
 1            89  chance
 1            90  chegando
 1            92  circula
 1            93  clássico
 1            95  competência
 1            96  comprovou
 1            97  condições
 1            98  conseguiu
 1            99  corintiano
 1           100  crédito
 1           102  das
 1           104  decidido
 1           106  decisões
 1           107  defesas
 1           108  deixar
 1           109  deve
 1           110  devem
 1           111  dificilmente
 1           112  dificultar
 1           113  disputa
 1           116  duas
 1           118  é
 1           120  empate
 1           122  equilibrada
 1           123  equipes
 1           124  espetaculares
 1           125  essa
 1           127  estádios
 1           128  estaduais
 1           129  experiência
 1           130  facilitar
 1           131  faturou
 1           132  favorecido
 1           133  fazer
 1           134  fechado
 1           135  foi
 1           136  forças
 1           137  frequentador
 1           140  futebol
 1           141  garantiu
 1           142  geral
 1           143  gol
 1           145  governamentais
 1           147  grandes
 1           148  habitual
 1           149  honra
 1           150  humanidade
 1           151  igualdade
 1           152  indicam
 1           153  indireto
 1           154  indiscutivelmente
 1           155  inferno
 1           156  irrestrita
 1           158  já
 1           159  jogará
 1           161  lado
 1           162  larga
 1           163  largou
 1           164  lei
 1           165  lembra
 1           168  malefícios
 1           169  males
 1           170  méritos
 1           171  mesmo
 1           172  minutos
 1           173  missão
 1           174  mostrou
 1           175  muito
 1           176  multas
 1           179  necessárias
 1           180  necessário
 1           182  nos
 1           183  notícia
 1           187  partida
 1           188  partir
 1           189  pela
 1           190  pelo
 1           191  permitido
 1           192  pesadas
 1           193  pesquisas
 1           194  pode
 1           195  poderá
 1           196  polêmico
 1           197  por
 1           198  possibilidades
 1           199  prática
 1           200  preocupante
 1           201  principais
 1           202  problema
 1           203  problemas
 1           204  profeta
 1           205  proibirá
 1           206  qualquer
 1           210  restrição
 1           211  resultado
 1           213  rival
 1           214  rotunda
 1           215  sábio
 1           216  sancionar
 1           217  santista
 1           218  são
 1           219  segunda
 1           221  sempre
 1           222  sendo
 1           224  seu
 1           225  só
 1           228  sofre
 1           230  suspeita
 1           231  também
 1           232  técnica
 1           234  termina
 1           235  teve
 1           236  tinha
 1           238  tribuna
 1           239  tudo
 1           242  única
 1           244  vencer
 1           245  venceu
 1           246  vício
 1           247  vitória
 1           248  É
 1           249  Ótima
 1           250  !
 1           251  (
 1           252  )
 20          253  ,
 1           254  -
 30          255  .
 1           256  :
 1           257  ;
