 14          164  o
 12           95  do
 12          184  que
 11           31  O
 11           47  a
 9            96  e
 8            84  de
 7           144  mais
 6            97  é
 5            80  da
 5           141  jogo
 5           158  na
 5           170  para
 4            68  com
 4           147  melhor
 4           192  se
 3             2  André
 3           103  equipe
 3           122  foi
 3           123  futebol
 3           157  muito
 3           159  não
 3           167  os
 3           176  pode
 3           178  porque
 3           182  primeiro
 3           195  ser
 3           221  um
 3           222  uma
 2             0  A
 2             1  Além
 2             5  Brasil
 2            10  Copa
 2            12  Corinthians
 2            21  Internacional
 2            39  Santo
 2            50  adversário
 2            51  ainda
 2            94  disso
 2            98  ele
 2           106  está
 2           116  favorito
 2           117  fazer
 2           153  missão
 2           161  no
 2           162  nos
 2           177  por
 2           180  precisa
 2           190  sábado
 2           193  seleção
 2           197  seu
 2           207  tem
 2           216  total
 2           226  vitória
 1             3  Anjo
 1             4  Bola
 1             6  BRASIL
 1             7  Carioca
 1             8  Confederações
 1             9  Conversamos
 1            11  COPA
 1            13  Cruzeiro
 1            14  Debate
 1            15  Depois
 1            16  DO
 1            17  Dunga
 1            18  Egito
 1            19  Estreia
 1            20  Inter
 1            22  Kléber
 1            23  LIBERTADORES
 1            24  Maciel
 1            25  Marcelinho
 1            26  Mesmo
 1            27  Morumbi
 1            28  Muricy
 1            29  Não
 1            30  Nilmar
 1            32  Oswaldo
 1            33  Outra
 1            34  Paulo
 1            35  Pé
 1            36  Percebi
 1            37  Por
 1            38  Porque
 1            40  Santos
 1            41  São
 1            42  Somente
 1            43  Timão
 1            44  Toda
 1            45  Transamérica
 1            46  Tricolor
 1            48  acertado
 1            49  acontecer
 1            52  algumas
 1            53  animadamente
 1            54  ao
 1            55  apesar
 1            56  apresentado
 1            57  aproveitar
 1            58  até
 1            59  atravessando
 1            60  aula
 1            61  bandas
 1            62  base
 1            63  belo
 1            64  campo
 1            65  celeste
 1            66  coisa
 1            67  coisas
 1            69  complicados
 1            70  comprova
 1            71  comprovou
 1            72  confirmou
 1            73  conquistar
 1            74  considerado
 1            75  continuar
 1            76  contra
 1            77  conversa
 1            78  convincente
 1            79  corintiano
 1            81  daquelas
 1            82  dar
 1            83  das
 1            85  decepção
 1            86  decida
 1            87  defesa
 1            88  dentro
 1            89  desfalques
 1            90  desse
 1            91  deu
 1            92  deve
 1            93  discutida
 1            99  em
 1           100  emociona
 1           101  emocionado
 1           102  entre
 1           104  escola
 1           105  esquece
 1           107  estímulo
 1           108  estreia
 1           109  exemplo
 1           110  experiente
 1           111  facilitar
 1           112  falta
 1           113  fanático
 1           114  fator
 1           115  favoritismo
 1           118  feira
 1           119  ficarão
 1           120  ficou
 1           121  foco
 1           124  ganhar
 1           125  gaúcha
 1           126  gol
 1           127  golaço
 1           128  grande
 1           129  há
 1           130  habitual
 1           131  haverá
 1           132  idade
 1           133  imponderável
 1           134  importante
 1           135  impressiona
 1           136  independentemente
 1           137  inspirado
 1           138  isso
 1           139  jeito
 1           140  jogadores
 1           142  justo
 1           143  lições
 1           145  marcou
 1           146  mas
 1           148  melhorar
 1           149  merece
 1           150  mesmo
 1           151  meu
 1           152  mineira
 1           154  modalidade
 1           155  momento
 1           156  momentos
 1           160  nem
 1           163  nunca
 1           165  oferece
 1           166  oportunidade
 1           168  outras
 1           169  ouvir
 1           171  parte
 1           172  participou
 1           173  passado
 1           174  paulista
 1           175  pela
 1           179  posicionamento
 1           181  preponderante
 1           183  programa
 1           185  quem
 1           186  quinta
 1           187  reconhece
 1           188  resultado
 1           189  rodado
 1           191  sabe
 1           194  sempre
 1           196  servem
 1           198  sinal
 1           199  sofre
 1           200  sofrimento
 1           201  sua
 1           202  sufoco
 1           203  superar
 1           204  superioridade
 1           205  surpreender
 1           206  também
 1           208  tempo
 1           209  tempos
 1           210  tensa
 1           211  tentar
 1           212  teve
 1           213  time
 1           214  todos
 1           215  torcida
 1           217  transmissão
 1           218  treinamentos
 1           219  triunfo
 1           220  últimos
 1           223  vacilo
 1           224  vai
 1           225  vence
 1           227  vitoriosa
 1           228  viu
 1           229  África
 21          230  ,
 3           231  -
 26          232  .
 1           233  :
