 21          187  o
 14           97  de
 14          115  e
 13          219  que
 10          111  do
 8            96  da
 8           178  na
 7            51  a
 7           184  no
 5           263  uma
 4           119  em
 4           238  semana
 4           262  um
 3            10  E
 3            32  Palmeiras
 3            34  Páscoa
 3            47  Sport
 3            68  até
 3            88  com
 3            90  como
 3           144  foi
 3           166  jogo
 3           179  não
 3           194  para
 3           230  sabe
 3           235  se
 3           254  time
 2             1  Adriano
 2            25  Não
 2            30  O
 2            33  Para
 2            37  Paulo
 2            41  Santos
 2            42  São
 2            53  adversário
 2            62  aos
 2            63  apenas
 2            70  bem
 2            82  categoria
 2           112  dois
 2           113  domingo
 2           116  é
 2           127  era
 2           137  favorito
 2           151  gol
 2           154  grande
 2           157  hora
 2           163  isso
 2           165  jogadores
 2           167  jogos
 2           169  mais
 2           180  nas
 2           190  os
 2           191  outra
 2           206  poderão
 2           208  possível
 2           227  resultado
 2           246  só
 2           253  teve
 2           264  usar
 2           267  vantagem
 1             0  A
 1             2  Além
 1             3  Aliás
 1             4  Apesar
 1             5  Com
 1             6  Corinthians
 1             7  Depois
 1             8  Diego
 1             9  DO
 1            11  Escariotes
 1            12  Está
 1            13  Estava
 1            14  Ilha
 1            15  Isso
 1            16  Judas
 1            17  Keirrison
 1            18  Libertadores
 1            19  Mano
 1            20  Marcos
 1            21  Mas
 1            22  Menezes
 1            23  Mesmo
 1            24  Morumbi
 1            26  Nessa
 1            27  Nordeste
 1            28  Numa
 1            29  Nunca
 1            31  Paixão
 1            35  PAULISTA
 1            36  Paulistão
 1            38  Por
 1            39  Recife
 1            40  Retiro
 1            43  Se
 1            44  SEMIFINAIS
 1            45  Será
 1            46  Souza
 1            48  TRATAMENTO
 1            49  Um
 1            50  Verdão
 1            52  administrar
 1            54  adversários
 1            55  agradam
 1            56  ajudar
 1            57  alegar
 1            58  alterações
 1            59  alternativa
 1            60  amigos
 1            61  ao
 1            64  apoio
 1            65  apontado
 1            66  as
 1            67  atacante
 1            69  belo
 1            71  benefício
 1            72  boas
 1            73  bom
 1            74  bons
 1            75  busca
 1            76  caldeirão
 1            77  campanha
 1            78  campo
 1            79  cansaço
 1            80  casa
 1            81  caso
 1            83  católicos
 1            84  ciente
 1            85  cima
 1            86  claro
 1            87  classificação
 1            89  começo
 1            91  competição
 1            92  completo
 1            93  concentrado
 1            94  condições
 1            95  criou
 1            98  decisão
 1            99  deficiência
 1           100  deficiências
 1           101  depressão
 1           102  derrota
 1           103  desenvolvendo
 1           104  deu
 1           105  devido
 1           106  dificuldades
 1           107  dinheiro
 1           108  discorrer
 1           109  disso
 1           110  ditos
 1           114  dos
 1           117  eficiente
 1           118  eles
 1           120  emocional
 1           121  empate
 1           122  empolgante
 1           123  encaixou
 1           124  ensaiada
 1           125  entre
 1           126  equipe
 1           128  esbarrou
 1           129  esse
 1           130  está
 1           131  etapa
 1           132  falta
 1           133  família
 1           134  familiares
 1           135  famoso
 1           136  favorecida
 1           138  fazer
 1           139  feira
 1           140  ficar
 1           141  final
 1           142  fino
 1           143  física
 1           145  for
 1           146  fora
 1           147  frente
 1           148  fustigar
 1           149  futebol
 1           150  ganhar
 1           152  goleiro
 1           153  gols
 1           155  há
 1           156  havia
 1           158  humano
 1           159  imensa
 1           160  individual
 1           161  influenciar
 1           162  intervalo
 1           164  jogada
 1           168  justamente
 1           170  médico
 1           171  meia
 1           172  meio
 1           173  melhor
 1           174  milionário
 1           175  moças
 1           176  mostra
 1           177  muito
 1           181  nem
 1           182  nessa
 1           183  neste
 1           185  nos
 1           186  notoriedade
 1           188  objetivo
 1           189  objetivos
 1           192  outros
 1           193  palmeirenses
 1           195  partida
 1           196  partiria
 1           197  paulista
 1           198  pela
 1           199  permitirá
 1           200  péssimo
 1           201  piorar
 1           202  planejamento
 1           203  podem
 1           204  podendo
 1           205  poderá
 1           207  porque
 1           209  pouco
 1           210  poucos
 1           211  pra
 1           212  precisa
 1           213  precisão
 1           214  pretensões
 1           215  primeira
 1           216  protagonizaram
 1           217  provado
 1           218  qualquer
 1           220  recolocaria
 1           221  regulamento
 1           222  religiosos
 1           223  remédios
 1           224  representa
 1           225  ressurreição
 1           226  ressuscitou
 1           228  rival
 1           229  sábado
 1           231  sabem
 1           232  saberão
 1           233  saiu
 1           234  são
 1           236  segunda
 1           237  segundo
 1           239  semifinais
 1           240  ser
 1           241  seu
 1           242  seus
 1           243  sexta
 1           244  significado
 1           245  situação
 1           247  supera
 1           248  também
 1           249  tão
 1           250  tático
 1           251  tentar
 1           252  terão
 1           255  tinhoso
 1           256  totalmente
 1           257  transformar
 1           258  tratamento
 1           259  trato
 1           260  treinador
 1           261  tudo
 1           265  vai
 1           266  valor
 1           268  verdade
 1           269  vida
 1           270  vinha
 1           271  vitória
 1           272  viu
 1           273  volume
 1           274  É
 23          275  ,
 1           276  -
 31          277  .
 1           278  :
