 17          100  de
 13           58  a
 13          176  o
 12          115  e
 8            98  da
 7           205  que
 5            82  com
 5           116  é
 5           168  não
 5           213  se
 4             9  As
 4            16  Copa
 4           128  estádio
 4           243  uma
 3            43  Paulo
 3            50  São
 3            84  como
 3           112  do
 3           118  em
 3           126  esse
 3           173  no
 3           184  para
 2             6  A
 2            17  Corinthians
 2            20  E
 2            37  Natal
 2            39  O
 2            48  R
 2            66  após
 2            67  até
 2            73  categoria
 2            78  cidades
 2           111  diretoria
 2           141  grande
 2           146  importantes
 2           154  local
 2           164  milhões
 2           190  pode
 2           194  prazer
 2           204  quando
 2           216  seleções
 2           222  serão
 2           242  um
 1             0  195
 1             1  200
 1             2  2013
 1             3  2014
 1             4  42
 1             5  500
 1             7  Alegria
 1             8  Ancelmo
 1            10  B
 1            11  Belém
 1            12  Brasil
 1            13  Campo
 1            14  Club
 1            15  Comenta
 1            18  Cuiabá
 1            19  DESGASTE
 1            21  Em
 1            22  Engenhão
 1            23  Fifa
 1            24  Florianópolis
 1            25  FPF
 1            26  Goiânia
 1            27  Góis
 1            28  Grande
 1            29  Maceió
 1            30  Manaus
 1            31  Maratona
 1            32  Marco
 1            33  Marizete
 1            34  Moreira
 1            35  Morumbi
 1            36  Mundial
 1            38  Nero
 1            40  Outras
 1            41  Para
 1            42  Paulista
 1            44  PLANO
 1            45  Pólo
 1            46  Poucas
 1            47  Quem
 1            49  Santos
 1            51  Se
 1            52  Só
 1            53  Sport
 1            54  Teresina
 1            55  TOTAL
 1            56  Um
 1            57  Vitória
 1            59  à
 1            60  acolher
 1            61  acordo
 1            62  alegria
 1            63  algumas
 1            64  alternativa
 1            65  ameaçado
 1            68  blog
 1            69  caderno
 1            70  cairia
 1            71  caixa
 1            72  capitais
 1            74  certeza
 1            75  chão
 1            76  chegada
 1            77  chegar
 1            79  classe
 1            80  clube
 1            81  coisa
 1            83  começaram
 1            85  compartilhamentos
 1            86  compensação
 1            87  comprovação
 1            88  concentração
 1            89  construir
 1            90  construiria
 1            91  contexto
 1            92  conversas
 1            93  corredor
 1            94  corredora
 1            95  correr
 1            96  corrida
 1            97  cruzar
 1            99  das
 1           101  deixá
 1           102  deixar
 1           103  del
 1           104  depois
 1           105  desafeto
 1           106  desde
 1           107  detalhes
 1           108  deu
 1           109  difícil
 1           110  dinheiro
 1           113  dos
 1           114  doze
 1           117  elefantes
 1           119  empreendedores
 1           120  encargos
 1           121  endorfina
 1           122  enfrenta
 1           123  eram
 1           124  esgotadas
 1           125  esquecer
 1           127  está
 1           129  estarão
 1           130  estaria
 1           131  estatelada
 1           132  fala
 1           133  feira
 1           134  foi
 1           135  for
 1           136  força
 1           137  forças
 1           138  furo
 1           139  ganhou
 1           140  gastar
 1           142  grupo
 1           143  grupos
 1           144  idade
 1           145  imagem
 1           147  iniciativa
 1           148  já
 1           149  jogos
 1           150  jornalista
 1           151  linha
 1           152  lo
 1           153  locais
 1           155  lugar
 1           156  luva
 1           157  maior
 1           158  manada
 1           159  mandar
 1           160  maratona
 1           161  médio
 1           162  menos
 1           163  metros
 1           165  mudado
 1           166  muito
 1           167  na
 1           169  negociações
 1           170  nesse
 1           171  neurônios
 1           172  ninguém
 1           174  novidades
 1           175  novo
 1           177  obra
 1           178  oferece
 1           179  oferecer
 1           180  os
 1           181  ou
 1           182  outra
 1           183  países
 1           185  passaria
 1           186  paulino
 1           187  pelos
 1           188  peso
 1           189  plano
 1           191  poderão
 1           192  política
 1           193  possível
 1           195  precisará
 1           196  preferida
 1           197  presidente
 1           198  preteridas
 1           199  privada
 1           200  profunda
 1           201  propensa
 1           202  quadro
 1           203  qualquer
 1           206  química
 1           207  razão
 1           208  realidade
 1           209  reformar
 1           210  retorno
 1           211  saberia
 1           212  são
 1           214  sedes
 1           215  sediar
 1           217  senhor
 1           218  sensação
 1           219  sentir
 1           220  ser
 1           221  será
 1           223  seu
 1           224  seus
 1           225  sexo
 1           226  sexta
 1           227  social
 1           228  sorteio
 1           229  suas
 1           230  subsedes
 1           231  substância
 1           232  surpresas
 1           233  têm
 1           234  tempo
 1           235  tornar
 1           236  transformar
 1           237  transmitida
 1           238  treinamentos
 1           239  três
 1           240  tricolor
 1           241  última
 1           244  vão
 1           245  venceu
 1           246  viabilizar
 2           247  !
 2           248  $
 24          249  ,
 5           250  -
 19          251  .
 1           252  :
 1           253  ;
 1           254  ?
