 15           86  de
 11          151  o
 11          177  que
 8            93  e
 7            38  O
 6           145  na
 6           153  os
 6           155  para
 5            75  com
 5            84  da
 5            91  do
 4            94  é
 4           209  um
 3            58  a
 3           146  não
 3           147  nas
 3           184  se
 2             8  Brasil
 2            10  Carlos
 2            13  COB
 2            18  Copa
 2            19  Corinthians
 2            22  Dunga
 2            30  Julio
 2            40  Os
 2            43  Paulistão
 2            44  Paulo
 2            63  as
 2            69  bola
 2            81  contra
 2            96  eles
 2           101  equatorianos
 2           104  essa
 2           110  fase
 2           115  foi
 2           120  gol
 2           131  jogadores
 2           141  mais
 2           149  nos
 2           160  pode
 2           166  posição
 2           176  quatro
 2           197  têm
 2           203  time
 2           210  uma
 1             0  1986
 1             1  2007
 1             2  Americanos
 1             3  Ao
 1             4  Arthur
 1             5  Baptista
 1             6  Belmiro
 1             7  Bonamigo
 1             9  Brasileiro
 1            11  César
 1            12  Cevallos
 1            14  Comitê
 1            15  Como
 1            16  Contas
 1            17  CONTAS
 1            20  DO
 1            21  Dois
 1            23  E
 1            24  Em
 1            25  Empate
 1            26  Guarani
 1            27  INVERSÃO
 1            28  JOGÃO
 1            29  Jogos
 1            31  Justiça
 1            32  Mal
 1            33  Mancini
 1            34  Mas
 1            35  No
 1            36  Noboa
 1            37  Nuzman
 1            39  Olímpico
 1            41  Pan
 1            42  Para
 1            45  Peixe
 1            46  Pior
 1            47  Ponte
 1            48  Portuguesa
 1            49  Preta
 1            50  Quem
 1            51  Santos
 1            52  São
 1            53  Timão
 1            54  Tribunal
 1            55  União
 1            56  Vágner
 1            57  Vila
 1            59  aconteceu
 1            60  adequadamente
 1            61  ao
 1            62  arremedo
 1            64  até
 1            65  autoridades
 1            66  azar
 1            67  bancos
 1            68  bastidores
 1            70  cadeia
 1            71  campeonato
 1            72  caso
 1            73  classificação
 1            74  colecionando
 1            76  conferido
 1            77  conhece
 1            78  contas
 1            79  contestando
 1            80  continuar
 1            82  contrário
 1            83  costas
 1            85  dará
 1            87  desconfiar
 1            88  despesas
 1            89  digno
 1            90  dizer
 1            92  dois
 1            95  efetuadas
 1            97  elogiável
 1            98  empate
 1            99  empates
 1           100  então
 1           102  equipe
 1           103  escalado
 1           105  está
 1           106  estão
 1           107  estarão
 1           108  fanático
 1           109  farão
 1           111  feira
 1           112  feita
 1           113  fez
 1           114  final
 1           116  folha
 1           117  fosse
 1           118  futebol
 1           119  gasto
 1           121  goleado
 1           122  goleiro
 1           123  ido
 1           124  imenso
 1           125  imerecido
 1           126  indolentes
 1           127  insolentes
 1           128  interferências
 1           129  intervalo
 1           130  jogada
 1           132  jogo
 1           133  jogos
 1           134  justiça
 1           135  justifique
 1           136  lamentando
 1           137  lembrou
 1           138  levado
 1           139  levar
 1           140  lhe
 1           142  melancias
 1           143  merecia
 1           144  minimizar
 1           148  nesta
 1           150  nosso
 1           152  obras
 1           154  ou
 1           156  passaremos
 1           157  pelo
 1           158  perda
 1           159  planificação
 1           161  poderia
 1           162  poderíamos
 1           163  políticas
 1           164  pontos
 1           165  por
 1           167  possível
 1           168  pouco
 1           169  precisa
 1           170  preocupa
 1           171  prestados
 1           172  primeira
 1           173  primeiro
 1           174  principalmente
 1           175  problemas
 1           178  quinta
 1           179  razão
 1           180  rede
 1           181  refletir
 1           182  reservas
 1           183  sabe
 1           185  segunda
 1           186  seja
 1           187  sem
 1           188  semifinais
 1           189  sentidos
 1           190  ser
 1           191  sério
 1           192  serviços
 1           193  sonhando
 1           194  talentosos
 1           195  tática
 1           196  técnicos
 1           198  tempo
 1           199  tenta
 1           200  ter
 1           201  terá
 1           202  terminar
 1           204  todos
 1           205  torcedor
 1           206  treinadores
 1           207  três
 1           208  tudo
 1           211  vacilou
 1           212  vaga
 1           213  vale
 1           214  vantagens
 1           215  vão
 1           216  vem
 1           217  vencer
 1           218  verdade
 1           219  vitórias
 1           220  África
 1           221  !
 1           222  (
 1           223  )
 15          224  ,
 2           225  -
 24          226  .
