 15          179  o
 13           95  de
 13          114  e
 13          210  que
 11           47  a
 7           115  é
 6           184  os
 5            35  O
 5            48  à
 5           118  em
 5           199  por
 4            10  Corinthians
 4            28  Mas
 4           111  do
 4           112  dois
 4           255  um
 4           256  uma
 3            22  Inter
 3           153  isso
 3           169  não
 3           176  no
 3           198  poderá
 3           233  situação
 3           241  também
 2            11  Coritiba
 2            14  E
 2            31  Não
 2            38  Por
 2            39  Quatro
 2            40  Quem
 2            46  Vasco
 2            60  apontado
 2            67  caixinha
 2            75  chegaram
 2            79  classificação
 2            84  com
 2            85  como
 2            94  da
 2           102  deve
 2           103  devido
 2           106  dirigentes
 2           121  entre
 2           128  estão
 2           136  final
 2           150  imponderável
 2           155  jogo
 2           159  mais
 2           161  melhor
 2           163  momento
 2           166  na
 2           170  nas
 2           173  neste
 2           177  normal
 2           194  perder
 2           209  quatro
 2           217  resultados
 2           219  são
 2           220  se
 2           225  sem
 2           230  seu
 2           240  surpresas
 2           248  time
 2           251  torcedores
 2           262  vencer
 2           264  vitória
 1             0  Almeida
 1             1  Ambos
 1             2  Andrezinho
 1             3  Antes
 1             4  B
 1             5  Brasil
 1             6  Brasileiro
 1             7  Campinas
 1             8  Como
 1             9  Copa
 1            12  Curitiba
 1            13  Dentro
 1            15  Em
 1            16  Empate
 1            17  Empolgante
 1            18  Esse
 1            19  Flamengo
 1            20  IMPORTANTÍSSIMO
 1            21  Inte
 1            23  Itália
 1            24  Jamais
 1            25  JOGO
 1            26  Longe
 1            27  Luxemburgo
 1            29  Mesmo
 1            30  Muricy
 1            32  Nelson
 1            33  Neste
 1            34  No
 1            36  Palestra
 1            37  Poderíamos
 1            41  Rodrigues
 1            42  Serie
 1            43  Teoricamente
 1            44  Timão
 1            45  Tudo
 1            49  absolutamente
 1            50  absolutas
 1            51  acontecerá
 1            52  adversário
 1            53  afirmar
 1            54  alguns
 1            55  alusões
 1            56  ambas
 1            57  ano
 1            58  aos
 1            59  apesar
 1            61  as
 1            62  atual
 1            63  audácias
 1            64  bem
 1            65  brigas
 1            66  cabem
 1            68  campeões
 1            69  cariocas
 1            70  cautelosos
 1            71  cercado
 1            72  chão
 1            73  chavão
 1            74  chaves
 1            76  chegou
 1            77  circunstâncias
 1            78  clássico
 1            80  clube
 1            81  clubes
 1            82  cobrada
 1            83  coisas
 1            86  competentes
 1            87  completamente
 1            88  concluir
 1            89  conseguir
 1            90  considerando
 1            91  contraponto
 1            92  cruz
 1            93  curto
 1            96  decisão
 1            97  dentro
 1            98  derrota
 1            99  derrotado
 1           100  dessa
 1           101  detalhes
 1           104  devo
 1           105  diferentes
 1           107  disso
 1           108  dizendo
 1           109  dizer
 1           110  dizia
 1           113  duas
 1           116  elenco
 1           117  elencos
 1           119  empate
 1           120  emprego
 1           122  esclarecer
 1           123  especiais
 1           124  espetacularmente
 1           125  esquemas
 1           126  está
 1           127  estamos
 1           129  eu
 1           130  facilidade
 1           131  facilmente
 1           132  falta
 1           133  favoritos
 1           134  feio
 1           135  fim
 1           137  foi
 1           138  foram
 1           139  frente
 1           140  futebol
 1           141  futuro
 1           142  garantias
 1           143  gols
 1           144  graças
 1           145  grande
 1           146  grandes
 1           147  grupo
 1           148  há
 1           149  hora
 1           151  influenciar
 1           152  ingredientes
 1           154  jogar
 1           156  levado
 1           157  litigantes
 1           158  lugar
 1           160  médio
 1           162  mesma
 1           164  monte
 1           165  muito
 1           167  nacionais
 1           168  nada
 1           171  negativos
 1           172  nessa
 1           174  ninguém
 1           175  nitroglicerina
 1           178  nos
 1           180  obrigam
 1           181  observação
 1           182  obteve
 1           183  obtidos
 1           185  ótimo
 1           186  ótimos
 1           187  ou
 1           188  outras
 1           189  para
 1           190  paranaenses
 1           191  partida
 1           192  passado
 1           193  patinho
 1           195  performance
 1           196  permanentemente
 1           197  pode
 1           200  positiva
 1           201  prazos
 1           202  precisam
 1           203  previsibilidade
 1           204  primeiro
 1           205  problemas
 1           206  provar
 1           207  prudência
 1           208  pura
 1           211  quem
 1           212  questão
 1           213  razão
 1           214  realidades
 1           215  recentes
 1           216  reflexos
 1           218  rodada
 1           221  seguirá
 1           222  segunda
 1           223  segundos
 1           224  seja
 1           226  semana
 1           227  semifinais
 1           228  serão
 1           229  seria
 1           231  severa
 1           232  sim
 1           234  situações
 1           235  sob
 1           236  sobre
 1           237  sofrer
 1           238  sofreu
 1           239  sua
 1           242  táticos
 1           243  técnico
 1           244  tem
 1           245  teoria
 1           246  terceira
 1           247  teremos
 1           249  tinha
 1           250  tomou
 1           252  tradição
 1           253  tremer
 1           254  triunfar
 1           257  único
 1           258  vai
 1           259  vale
 1           260  vão
 1           261  velho
 1           263  venceu
 2           265  !
 19          266  ,
 2           267  -
 34          268  .
 1           269  :
