 16           96  de
 12           56  a
 11          173  o
 10          194  que
 8           108  e
 7           109  é
 7           225  uma
 6           151  mais
 5            94  da
 5           164  na
 5           166  não
 5           204  se
 4             7  A
 4           179  para
 3            37  Não
 3            40  O
 3            71  às
 3           128  foi
 3           147  jogos
 3           175  os
 3           230  vitória
 2            10  Até
 2            20  Dunga
 2            24  Fifa
 2            25  Globo
 2            30  La
 2            33  Maradona
 2            39  No
 2            41  Os
 2            44  Paz
 2            86  coisa
 2            88  com
 2           111  em
 2           116  está
 2           125  fez
 2           130  fraco
 2           131  futebol
 2           174  ontem
 2           176  ou
 2           193  quarta
 2           205  seleção
 2           208  sentiram
 2           210  situação
 2           215  sua
 2           218  tempo
 2           224  um
 2           227  vai
 1             0  15
 1             1  16h
 1             2  2
 1             3  20h30
 1             4  22h
 1             5  45h
 1             6  700
 1             8  Alves
 1             9  Assim
 1            11  BEBEU
 1            12  Bolívia
 1            13  Brasil
 1            14  Brasileira
 1            15  CBF
 1            16  Chile
 1            17  Com
 1            18  Copa
 1            19  Daniel
 1            21  E
 1            22  Evo
 1            23  Fabiano
 1            26  Há
 1            27  Jogo
 1            28  Jornal
 1            29  Kaká
 1            31  Luiz
 1            32  Mais
 1            34  Morales
 1            35  Mudar
 1            36  Nacional
 1            38  Nesta
 1            42  Paraguai
 1            43  Paulistão
 1            45  Peru
 1            46  Platinada
 1            47  Precisa
 1            48  PRÓPRIO
 1            49  Se
 1            50  Seleção
 1            51  Uruguai
 1            52  VENENO
 1            53  Vênus
 1            54  VERGONHA
 1            55  VERGONHOSA
 1            57  abraçou
 1            58  absoluto
 1            59  acontece
 1            60  acontecido
 1            61  adversário
 1            62  adversários
 1            63  algum
 1            64  alguma
 1            65  altitude
 1            66  ao
 1            67  argentinos
 1            68  argumento
 1            69  arrependimento
 1            70  as
 1            72  atenderá
 1            73  atingidos
 1            74  atual
 1            75  base
 1            76  bastasse
 1            77  bolivianos
 1            78  bom
 1            79  campanha
 1            80  capacidade
 1            81  carregado
 1            82  certa
 1            83  chegar
 1            84  cidades
 1            85  classificação
 1            87  coloca
 1            89  começava
 1            90  comprova
 1            91  convincente
 1            92  corujão
 1            93  criticou
 1            95  daqueles
 1            97  decisão
 1            98  depois
 1            99  desejo
 1           100  determinados
 1           101  diferentes
 1           102  difíceis
 1           103  do
 1           104  domingo
 1           105  dos
 1           106  dose
 1           107  dúvida
 1           110  eliminatórias
 1           112  enfim
 1           113  equipe
 1           114  era
 1           115  esdrúxulos
 1           117  estaríamos
 1           118  estava
 1           119  evidentes
 1           120  evolução
 1           121  exagerando
 1           122  falar
 1           123  feira
 1           124  feriado
 1           126  fica
 1           127  ficaram
 1           129  foram
 1           132  goleada
 1           133  grade
 1           134  grandes
 1           135  hora
 1           136  horário
 1           137  horários
 1           138  humilhante
 1           139  imensamente
 1           140  impiedosa
 1           141  impressão
 1           142  influenciado
 1           143  interessa
 1           144  internacional
 1           145  isso
 1           146  jogar
 1           148  jogou
 1           149  lá
 1           150  maior
 1           152  manda
 1           153  manter
 1           154  manutenção
 1           155  marcaram
 1           156  mas
 1           157  meio
 1           158  mesmo
 1           159  metade
 1           160  metros
 1           161  mini
 1           162  momento
 1           163  mostrou
 1           165  nacional
 1           167  nas
 1           168  natureza
 1           169  nessa
 1           170  neste
 1           171  no
 1           172  novela
 1           177  outra
 1           178  paga
 1           180  pela
 1           181  pele
 1           182  pelos
 1           183  porque
 1           184  portenhos
 1           185  presidente
 1           186  preza
 1           187  primeiro
 1           188  programação
 1           189  proibir
 1           190  própria
 1           191  provando
 1           192  provoca
 1           195  quê
 1           196  quem
 1           197  quer
 1           198  resultado
 1           199  reverter
 1           200  revolução
 1           201  sabe
 1           202  saber
 1           203  são
 1           206  semana
 1           207  semblante
 1           209  sim
 1           211  sobre
 1           212  socialista
 1           213  sofrida
 1           214  sou
 1           216  também
 1           217  técnico
 1           219  titular
 1           220  tivesse
 1           221  torcida
 1           222  tragédia
 1           223  tripudiando
 1           226  unânime
 1           228  valiosa
 1           229  virou
 1           231  vivendo
 1           232  volta
 1           233  xarope
 1           234  África
 1           235  !
 15          236  ,
 4           237  -
 25          238  .
 1           239  ?
