 17           49  a
 11           82  de
 11           93  e
 10           80  da
 7           168  o
 7           174  para
 7           193  que
 6            75  com
 6            89  do
 6           221  um
 5           139  mais
 5           157  na
 5           163  no
 5           171  os
 5           201  se
 4            10  Copa
 4            32  O
 4           112  está
 4           222  uma
 3            33  Os
 3            96  em
 3           118  feira
 3           159  não
 3           203  seleção
 3           217  torcedores
 3           231  zero
 2             5  Brasil
 2            61  as
 2            70  cada
 2            74  coisa
 2            78  corintianos
 2            85  dia
 2            91  dos
 2            97  emoção
 2           120  final
 2           126  gol
 2           127  grande
 2           128  graus
 2           131  imprensa
 2           156  muita
 2           166  noticiário
 2           175  passo
 2           180  por
 2           192  quarta
 2           220  três
 2           227  vez
 1             0  2014
 1             1  A
 1             2  Antigamente
 1             3  As
 1             4  Beira
 1             6  BRASILEIRA
 1             7  CBF
 1             8  Comary
 1             9  Confederações
 1            11  Corinthians
 1            12  Coritiba
 1            13  Coxa
 1            14  Curitiba
 1            15  Desde
 1            16  Dunga
 1            17  Eliminatórias
 1            18  Em
 1            19  Embu
 1            20  Europa
 1            21  FILME
 1            22  Gama
 1            23  Granja
 1            24  Hoje
 1            25  Inter
 1            26  Internacional
 1            27  Isso
 1            28  Maracanã
 1            29  Mesmo
 1            30  Na
 1            31  No
 1            34  Outra
 1            35  Parece
 1            36  Paulo
 1            37  Raposa
 1            38  Repressão
 1            39  Rio
 1            40  Salve
 1            41  São
 1            42  SELEÇÃO
 1            43  Teresópolis
 1            44  Toca
 1            45  Tudo
 1            46  Vasco
 1            47  VELHO
 1            48  Vivíamos
 1            50  à
 1            51  acompanhavam
 1            52  acontecer
 1            53  acontecia
 1            54  acontecimento
 1            55  admiração
 1            56  afeto
 1            57  alerta
 1            58  aparente
 1            59  apenas
 1            60  apesar
 1            62  atenção
 1            63  atraindo
 1            64  autoridades
 1            65  aviso
 1            66  bandidos
 1            67  bastou
 1            68  bem
 1            69  brasileira
 1            71  calmaria
 1            72  chegar
 1            73  cobertura
 1            76  como
 1            77  confrontos
 1            79  credenciarem
 1            81  das
 1            83  decisão
 1            84  deveria
 1            86  dimensão
 1            87  distanciamento
 1            88  ditas
 1            90  dois
 1            92  duas
 1            94  é
 1            95  editoria
 1            98  empate
 1            99  enquadrarem
 1           100  entanto
 1           101  entidade
 1           102  entre
 1           103  equipe
 1           104  equipes
 1           105  era
 1           106  eram
 1           107  escalados
 1           108  espaço
 1           109  esportes
 1           110  esquentou
 1           111  esses
 1           113  estampar
 1           114  estão
 1           115  farão
 1           116  faturamento
 1           117  favoritismo
 1           119  felizmente
 1           121  foram
 1           122  fortuna
 1           123  fria
 1           124  garantido
 1           125  gaúchos
 1           129  hoje
 1           130  importantíssimos
 1           132  infiltrados
 1           133  instituição
 1           134  já
 1           135  jogadores
 1           136  jogo
 1           137  jogos
 1           138  leis
 1           140  manter
 1           141  marcas
 1           142  marcava
 1           143  marginais
 1           144  marginal
 1           145  marketing
 1           146  mas
 1           147  meios
 1           148  melhores
 1           149  menos
 1           150  merece
 1           151  merecido
 1           152  mídia
 1           153  missão
 1           154  mostra
 1           155  mudou
 1           158  nacional
 1           160  nas
 1           161  nenhuma
 1           162  nervos
 1           164  noite
 1           165  nos
 1           167  nove
 1           169  ordem
 1           170  organizadas
 1           172  ou
 1           173  pagam
 1           176  patrocinadores
 1           177  paulistas
 1           178  pelas
 1           179  penca
 1           181  porque
 1           182  precisava
 1           183  preocupação
 1           184  previa
 1           185  primeiro
 1           186  principalmente
 1           187  prioridade
 1           188  promete
 1           189  provocando
 1           190  puder
 1           191  quando
 1           194  quem
 1           195  repórteres
 1           196  reservava
 1           197  responsáveis
 1           198  resultados
 1           199  reunia
 1           200  reunida
 1           202  segunda
 1           204  sensação
 1           205  serve
 1           206  seus
 1           207  severas
 1           208  simples
 1           209  sofreram
 1           210  sua
 1           211  suaram
 1           212  suas
 1           213  tem
 1           214  tempos
 1           215  termômetro
 1           216  todos
 1           218  torcidas
 1           219  torneio
 1           223  uniforme
 1           224  vascaínos
 1           225  vazio
 1           226  vésperas
 1           228  vitória
 1           229  viu
 1           230  vivem
 18          232  ,
 7           233  -
 24          234  .
 2           235  :
