 17          108  de
 15           56  a
 15          216  que
 14          188  o
 8           116  do
 7            89  com
 7           171  mais
 7           183  não
 7           193  para
 6           118  e
 6           255  um
 5            85  champanhe
 5           119  é
 4            38  O
 4            47  Ronaldo
 4           107  das
 4           191  ou
 4           222  se
 3             3  A
 3            11  Corinthians
 3           123  em
 3           185  no
 3           207  por
 3           247  toma
 2             7  Brasil
 2             9  Com
 2            20  Fenômeno
 2            22  Fiel
 2            23  Florestan
 2            42  PODE
 2            64  ao
 2            65  apenas
 2            71  até
 2           120  ele
 2           132  estarão
 2           158  jogador
 2           165  livro
 2           166  livros
 2           167  local
 2           170  maior
 2           179  mudado
 2           182  na
 2           190  os
 2           208  pouco
 2           214  qualquer
 2           229  seu
 2           256  uma
 2           257  vai
 1             0  19
 1             1  1953
 1             2  6
 1             4  Antônio
 1             5  Apesar
 1             6  Assim
 1             8  Brasília
 1            10  Consequentemente
 1            12  De
 1            13  Deborah
 1            14  Desde
 1            15  Don
 1            16  E
 1            17  Ermírio
 1            18  Esportiva
 1            19  Esse
 1            21  Fernandes
 1            24  Funcionalista
 1            25  Galisteu
 1            26  Gazeta
 1            27  Glicot
 1            28  Interpretação
 1            29  Isso
 1            30  Itaipava
 1            31  Logo
 1            32  Método
 1            33  Moraes
 1            34  Na
 1            35  Nada
 1            36  Não
 1            37  No
 1            39  Pacaembu
 1            40  Paulistão
 1            41  Perignon
 1            43  Presente
 1            44  QUEM
 1            45  Rio
 1            46  Roger
 1            48  Se
 1            49  Secco
 1            50  Sociologia
 1            51  Sorridente
 1            52  Timão
 1            53  Torcida
 1            54  Veuve
 1            55  Zéfiro
 1            57  abrir
 1            58  acabar
 1            59  ajudar
 1            60  além
 1            61  alternativa
 1            62  aniversários
 1            63  antigo
 1            66  após
 1            67  apresentadora
 1            68  aquilo
 1            69  as
 1            70  assunto
 1            72  balela
 1            73  bando
 1            74  banheiros
 1            75  base
 1            76  bebida
 1            77  biblioteca
 1            78  camadas
 1            79  casamento
 1            80  casar
 1            81  castelo
 1            82  cerimônia
 1            83  certas
 1            84  certeza
 1            86  chegado
 1            87  circunstâncias
 1            88  classes
 1            90  comemoração
 1            91  comemorar
 1            92  cometa
 1            93  como
 1            94  compõe
 1            95  composta
 1            96  compreenderá
 1            97  concentração
 1            98  conhecer
 1            99  conquista
 1           100  conselheiro
 1           101  considerado
 1           102  corintiano
 1           103  corrigiu
 1           104  crítica
 1           105  criticou
 1           106  da
 1           109  depois
 1           110  devido
 1           111  dia
 1           112  diante
 1           113  disse
 1           114  ditas
 1           115  diversas
 1           117  durante
 1           121  elitizado
 1           122  elitizar
 1           124  empresário
 1           125  entrevista
 1           126  equipes
 1           127  equívocos
 1           128  escolhido
 1           129  essa
 1           130  esse
 1           131  estão
 1           133  estava
 1           134  estigma
 1           135  etc
 1           136  ex
 1           137  final
 1           138  fios
 1           139  forma
 1           140  formaturas
 1           141  fosse
 1           142  fundador
 1           143  futebol
 1           144  gente
 1           145  gibis
 1           146  gramado
 1           147  história
 1           148  humilde
 1           149  idéia
 1           150  imagina
 1           151  importante
 1           152  inconveniências
 1           153  invadiram
 1           154  invariavelmente
 1           155  ir
 1           156  isso
 1           157  jocosamente
 1           159  jogando
 1           160  junho
 1           161  leitura
 1           162  ler
 1           163  levava
 1           164  lhe
 1           168  localizado
 1           169  loucos
 1           172  mandar
 1           173  maravilhosa
 1           174  mecânico
 1           175  menos
 1           176  menosprezar
 1           177  meu
 1           178  microfonadas
 1           180  muito
 1           181  muitos
 1           184  nem
 1           186  nobre
 1           187  noivos
 1           189  obra
 1           192  outras
 1           194  passada
 1           195  passou
 1           196  pensaria
 1           197  perceberá
 1           198  performance
 1           199  permitir
 1           200  pico
 1           201  pinguinhas
 1           202  pirâmide
 1           203  pobre
 1           204  poderá
 1           205  pois
 1           206  populares
 1           209  povão
 1           210  precisa
 1           211  preocupados
 1           212  presente
 1           213  publicações
 1           215  quartos
 1           217  querer
 1           218  raros
 1           219  relacionamento
 1           220  repórter
 1           221  repórteres
 1           223  seguida
 1           224  sei
 1           225  semana
 1           226  senão
 1           227  serrana
 1           228  sete
 1           230  simboliza
 1           231  simples
 1           232  sobre
 1           233  sobrenome
 1           234  sobrou
 1           235  sociais
 1           236  social
 1           237  sociologia
 1           238  sofisticadas
 1           239  sua
 1           240  subida
 1           241  tantos
 1           242  tem
 1           243  tempo
 1           244  ter
 1           245  teve
 1           246  tipo
 1           248  tomou
 1           249  topo
 1           250  torcedores
 1           251  torcida
 1           252  torneiro
 1           253  trata
 1           254  tratar
 1           258  verdade
 1           259  vestiário
 1           260  vez
 1           261  vibrando
 1           262  vitalício
 1           263  vou
 1           264  zona
 1           265  É
 1           266  !
 1           267  (
 1           268  )
 34          269  ,
 2           270  -
 23          271  .
 2           272  ?
