 12          151  o
 11           54  a
 7            86  de
 7           101  e
 7           141  não
 6            98  do
 5            21  E
 5            84  da
 5           155  para
 4           103  em
 4           127  jogo
 4           160  por
 4           174  se
 3             7  Brasil
 3            39  O
 3           145  no
 3           167  que
 3           175  seleção
 3           196  vai
 3           202  vitória
 2            13  Copa
 2            29  Gol
 2            31  Itália
 2            49  Santiago
 2            58  adianta
 2            67  campo
 2           102  é
 2           104  entre
 2           115  futebol
 2           125  já
 2           128  jogos
 2           140  na
 2           148  nós
 2           156  partida
 2           176  semifinal
 2           183  também
 2           195  uma
 2           198  vantagem
 1             0  0
 1             1  3
 1             2  Agora
 1             3  Além
 1             4  Alves
 1             5  André
 1             6  Beira
 1             8  Cá
 1             9  Cala
 1            10  Colorado
 1            11  Como
 1            12  Confederações
 1            14  Copas
 1            15  Corinthians
 1            16  Daniel
 1            17  Deu
 1            18  Diferentemente
 1            19  Dois
 1            20  Dunga
 1            22  Egito
 1            23  Ele
 1            24  Em
 1            25  Felipe
 1            26  Fiori
 1            27  Garcia
 1            28  Giglioti
 1            30  Internacional
 1            32  Libertadores
 1            33  Maicon
 1            34  Moleza
 1            35  Mundo
 1            36  Nacional
 1            37  Nada
 1            38  Nove
 1            40  Onde
 1            41  Os
 1            42  Palestra
 1            43  Palmeiras
 1            44  Para
 1            45  Pretória
 1            46  Ramirez
 1            47  Recife
 1            48  Rio
 1            50  Santos
 1            51  Se
 1            52  Timão
 1            53  Verdão
 1            55  à
 1            56  abusou
 1            57  acabar
 1            59  alegria
 1            60  alterações
 1            61  americana
 1            62  anteriores
 1            63  belo
 1            64  boca
 1            65  cá
 1            66  caiu
 1            68  cara
 1            69  catando
 1            70  certo
 1            71  chão
 1            72  chegada
 1            73  chorar
 1            74  classificou
 1            75  com
 1            76  começo
 1            77  comemorando
 1            78  como
 1            79  conquistas
 1            80  contentamento
 1            81  continuar
 1            82  contra
 1            83  culpados
 1            85  das
 1            87  decidido
 1            88  desde
 1            89  desgraça
 1            90  desgraçado
 1            91  dessa
 1            92  desse
 1            93  desta
 1            94  destacaram
 1            95  dificuldade
 1            96  dificultar
 1            97  diria
 1            99  dois
 1           100  domingo
 1           105  está
 1           106  estarão
 1           107  estaria
 1           108  estréia
 1           109  eu
 1           110  farão
 1           111  ficar
 1           112  foi
 1           113  foram
 1           114  fraca
 1           116  gol
 1           117  gols
 1           118  houve
 1           119  imaginava
 1           120  impôs
 1           121  impostas
 1           122  inesquecíveis
 1           123  inicial
 1           124  isso
 1           126  jeito
 1           129  mais
 1           130  marcado
 1           131  mas
 1           132  menos
 1           133  méritos
 1           134  minha
 1           135  missão
 1           136  molezinha
 1           137  momento
 1           138  mostraram
 1           139  mundial
 1           142  nenhum
 1           143  nenhuma
 1           144  neste
 1           146  norte
 1           147  nos
 1           149  nossa
 1           150  nove
 1           152  ontem
 1           153  outros
 1           154  palmeirense
 1           157  pela
 1           158  pelas
 1           159  perder
 1           161  posição
 1           162  possibilidade
 1           163  possivelmente
 1           164  previsão
 1           165  primeira
 1           166  procurando
 1           168  quer
 1           169  reserva
 1           170  resultados
 1           171  reverteu
 1           172  são
 1           173  saudoso
 1           177  sentiu
 1           178  ser
 1           179  sinônimo
 1           180  sofrido
 1           181  sorte
 1           182  sustos
 1           184  terra
 1           185  teve
 1           186  titular
 1           187  títulos
 1           188  tivesse
 1           189  torcida
 1           190  tradicional
 1           191  tremendamente
 1           192  tremer
 1           193  tudo
 1           194  um
 1           197  valeu
 1           199  vencer
 1           200  venceu
 1           201  vez
 1           203  viu
 1           204  zero
 1           205  África
 2           206  !
 2           207  "
 12          208  ,
 1           209  -
 25          210  .
 3           211  ;
 1           212  ?
