 11          189  que
 10          100  do
 10          103  e
 7            85  da
 7            87  de
 6           169  o
 6           194  se
 6           215  um
 5            74  com
 4            25  O
 4            47  a
 4           162  na
 4           167  no
 3            10  Corinthians
 3           104  é
 3           107  em
 3           127  forma
 2             1  A
 2             8  Colo
 2            34  Ronaldo
 2            35  Santos
 2            54  aos
 2            59  as
 2            94  diferente
 2           125  final
 2           130  futebol
 2           134  gols
 2           147  jogadores
 2           164  não
 2           173  para
 2           176  pelo
 2           191  resultado
 2           193  reverter
 2           195  segundo
 2           196  semana
 2           205  tempo
 2           208  teve
 2           224  viu
 1             0  42
 1             2  Alguém
 1             3  Arena
 1             4  Atlético
 1             5  Baixada
 1             6  Claro
 1             7  Cleiton
 1             9  Como
 1            11  DECISÃO
 1            12  Depois
 1            13  DERROTA
 1            14  Homens
 1            15  Impressionante
 1            16  Indiscutivelmente
 1            17  Jornada
 1            18  Luxemburgo
 1            19  Mais
 1            20  Mano
 1            21  Mas
 1            22  Menezes
 1            23  Ninguém
 1            24  Nos
 1            26  PALMEIRAS
 1            27  PAULISTA
 1            28  Paulo
 1            29  Pelé
 1            30  Perder
 1            31  Pouca
 1            32  PR
 1            33  Rei
 1            36  São
 1            37  Selic
 1            38  SENSACIONAL
 1            39  Sinal
 1            40  Sorte
 1            41  SURPREENDENTE
 1            42  Tantos
 1            43  Vanderlei
 1            44  Verdão
 1            45  Vila
 1            46  Xavier
 1            48  acabado
 1            49  adversário
 1            50  aéreas
 1            51  altamente
 1            52  alto
 1            53  alvo
 1            55  apenas
 1            56  apito
 1            57  aposta
 1            58  árbitro
 1            60  assuntos
 1            61  atacante
 1            62  belo
 1            63  boas
 1            64  brasileiro
 1            65  caiu
 1            66  categoria
 1            67  cauteloso
 1            68  cento
 1            69  certamente
 1            70  chances
 1            71  cima
 1            72  classificação
 1            73  cobertura
 1            75  compara
 1            76  completamente
 1            77  comprometimento
 1            78  confiança
 1            79  conseguirá
 1            80  continua
 1            81  contra
 1            82  contrário
 1            83  conversas
 1            84  crianças
 1            86  dá
 1            88  debates
 1            89  defensiva
 1            90  deputados
 1            91  derrotado
 1            92  desemprego
 1            93  deverá
 1            95  diminuem
 1            96  disse
 1            97  ditado
 1            98  dizer
 1            99  dizia
 1           101  domingo
 1           102  dos
 1           105  eficiência
 1           106  ele
 1           108  esmerilhando
 1           109  espantosa
 1           110  esperança
 1           111  espetacular
 1           112  esquema
 1           113  está
 1           114  estar
 1           115  estaria
 1           116  estivesse
 1           117  estou
 1           118  eu
 1           119  expor
 1           120  extasiado
 1           121  fato
 1           122  fazer
 1           123  felicidade
 1           124  ficou
 1           126  foi
 1           128  fosse
 1           129  fossem
 1           131  ganhar
 1           132  gente
 1           133  gol
 1           135  gripe
 1           136  história
 1           137  imaginou
 1           138  importantíssimos
 1           139  imprensa
 1           140  individual
 1           141  infeliz
 1           142  intensamente
 1           143  ironia
 1           144  isso
 1           145  já
 1           146  jogada
 1           148  jogo
 1           149  jovens
 1           150  lembrado
 1           151  manter
 1           152  melhores
 1           153  mereceu
 1           154  merecido
 1           155  minutos
 1           156  montar
 1           157  mordomias
 1           158  morre
 1           159  mostra
 1           160  mulheres
 1           161  mundo
 1           163  nada
 1           165  naturalmente
 1           166  nesta
 1           168  normal
 1           170  os
 1           171  ótima
 1           172  pandemia
 1           174  partir
 1           175  passagens
 1           177  pênalti
 1           178  pergunto
 1           179  poderia
 1           180  população
 1           181  por
 1           182  positivo
 1           183  possibilidade
 1           184  precisa
 1           185  preocupante
 1           186  presente
 1           187  primeiro
 1           188  principalmente
 1           190  ressonância
 1           192  reverenciou
 1           197  sentindo
 1           198  ser
 1           199  sido
 1           200  só
 1           201  suína
 1           202  tantos
 1           203  taxa
 1           204  técnica
 1           206  tempos
 1           207  tenha
 1           209  tivessem
 1           210  todas
 1           211  todo
 1           212  tudo
 1           213  última
 1           214  últimos
 1           216  uma
 1           217  vai
 1           218  vantagem
 1           219  veio
 1           220  velho
 1           221  vibravam
 1           222  virando
 1           223  vitória
 1           225  É
 1           226  !
 18          227  ,
 2           228  -
 23          229  .
 2           230  :
 1           231  ?
