 13          107  e
 12          166  o
 10           55  a
 9            94  de
 7           104  do
 7           164  no
 6            42  Paulo
 6            48  São
 5             9  Corinthians
 5            36  O
 5           172  para
 4           149  jogo
 4           158  na
 4           208  são
 4           209  se
 4           234  um
 4           245  vitória
 3            14  E
 3            37  Os
 3            39  Palmeiras
 3            52  Vagner
 3            66  ao
 3            86  com
 3            92  da
 3           116  está
 3           157  muito
 3           165  nos
 3           167  os
 3           196  que
 3           226  time
 2             1  A
 2            21  Itália
 2            29  Mancini
 2            30  Mas
 2            31  Morumbi
 2            38  Palestra
 2            50  Tricolor
 2            60  adversário
 2            69  as
 2            78  cautela
 2           108  é
 2           132  foi
 2           146  já
 2           155  mais
 2           160  não
 2           168  ótimo
 2           169  outra
 2           184  por
 2           189  presidente
 2           216  sua
 2           229  torcidas
 2           235  uma
 2           240  vantagem
 1             0  10
 1             2  André
 1             3  Até
 1             4  Belluzzo
 1             5  Belmiro
 1             6  CARTOLAS
 1             7  Ceni
 1             8  CIDADÃOS
 1            10  Cristian
 1            11  De
 1            12  Dias
 1            13  Do
 1            15  Essa
 1            16  Faltou
 1            17  Felipe
 1            18  Foi
 1            19  Gonzaga
 1            20  Guimarães
 1            22  JJ
 1            23  Jorge
 1            24  Juvenal
 1            25  Juvêncio
 1            26  Lamentável
 1            27  Luiz
 1            28  Luxemburgo
 1            32  Muita
 1            33  Nem
 1            34  Ninguém
 1            35  Nunca
 1            40  PALMEIRAS
 1            41  Para
 1            43  Quem
 1            44  Recife
 1            45  Rogério
 1            46  Santos
 1            47  SANTOS
 1            49  Silvio
 1            51  Tudo
 1            53  Vanderlei
 1            54  Vila
 1            56  acontecer
 1            57  acordo
 1            58  acréscimos
 1            59  adversárias
 1            61  agem
 1            62  agressivas
 1            63  agressões
 1            64  além
 1            65  amabilidade
 1            67  armando
 1            68  armou
 1            70  assim
 1            71  atacantes
 1            72  atitudes
 1            73  belo
 1            74  bem
 1            75  brasileiros
 1            76  campo
 1            77  cartola
 1            79  cenas
 1            80  cidadania
 1            81  civilidade
 1            82  claro
 1            83  classificado
 1            84  clima
 1            85  coisa
 1            87  comandar
 1            88  como
 1            89  confrontos
 1            90  contestou
 1            91  corintiana
 1            93  das
 1            95  decidido
 1            96  declarações
 1            97  defesas
 1            98  deram
 1            99  desnecessárias
 1           100  detalhes
 1           101  determinação
 1           102  diferente
 1           103  dirigentes
 1           105  domingo
 1           106  duelo
 1           109  em
 1           110  emocionante
 1           111  entre
 1           112  equipe
 1           113  espera
 1           114  espetaculares
 1           115  essa
 1           117  estádios
 1           118  estamos
 1           119  estará
 1           120  estivesse
 1           121  evitados
 1           122  evitam
 1           123  expulsão
 1           124  falha
 1           125  fator
 1           126  favorecida
 1           127  feira
 1           128  feito
 1           129  fez
 1           130  finais
 1           131  fizeram
 1           133  ganhar
 1           134  gestão
 1           135  gol
 1           136  grata
 1           137  guerra
 1           138  habituados
 1           139  hostil
 1           140  importantes
 1           141  incidentes
 1           142  incorretas
 1           143  influência
 1           144  ingressos
 1           145  isso
 1           147  jogando
 1           148  jogar
 1           150  jogos
 1           151  jovens
 1           152  lado
 1           153  limitação
 1           154  lo
 1           156  mostrou
 1           159  nada
 1           161  naquele
 1           162  necessidade
 1           163  nesta
 1           170  outro
 1           171  palmeirense
 1           173  paulina
 1           174  paulino
 1           175  pela
 1           176  pelo
 1           177  pensando
 1           178  persistência
 1           179  pode
 1           180  poderá
 1           181  poderiam
 1           182  politicamente
 1           183  pontaria
 1           185  porque
 1           186  prejudicou
 1           187  prejuízo
 1           188  preparando
 1           190  pressão
 1           191  principalmente
 1           192  provocação
 1           193  próximo
 1           194  quando
 1           195  quarta
 1           197  quê
 1           198  raça
 1           199  reação
 1           200  recepção
 1           201  retribuir
 1           202  revelação
 1           203  reverter
 1           204  reverteu
 1           205  sábado
 1           206  sabe
 1           207  santista
 1           210  segundo
 1           211  sem
 1           212  seu
 1           213  sido
 1           214  simples
 1           215  soube
 1           217  surpreender
 1           218  também
 1           219  tão
 1           220  taticamente
 1           221  tem
 1           222  tempo
 1           223  tentar
 1           224  ter
 1           225  terá
 1           227  torcedores
 1           228  torcida
 1           230  trazendo
 1           231  trazer
 1           232  treinadores
 1           233  tudo
 1           236  usando
 1           237  usar
 1           238  vai
 1           239  valorizou
 1           241  vencê
 1           242  vencer
 1           243  venceu
 1           244  vibrante
 1           246  zero
 2           247  !
 13          248  ,
 4           249  -
 29          250  .
 1           251  ;
 1           252  ?
