 13          129  e
 11          117  de
 11          192  o
 11          216  que
 9           126  do
 8            97  com
 8           197  para
 8           245  uma
 7            67  a
 6            46  O
 4           152  foi
 4           191  no
 3             1  A
 3           116  da
 3           139  equipe
 3           214  primeira
 3           222  rodada
 3           244  um
 3           249  vezes
 2             8  Barueri
 2            10  Brasileiro
 2            12  Button
 2            28  Fórmula
 2            47  Os
 2            78  apesar
 2            91  casa
 2            92  categoria
 2           104  competição
 2           113  contra
 2           148  etapa
 2           157  gol
 2           159  gols
 2           166  inicial
 2           188  muito
 2           190  na
 2           194  os
 2           196  outros
 2           202  pela
 2           225  se
 2           231  surgirão
 2           250  vitória
 1             0  1
 1             2  Algumas
 1             3  Aliás
 1             4  André
 1             5  Apenas
 1             6  Aplausos
 1             7  Barrichello
 1             9  Brasileira
 1            11  Bruno
 1            13  Campeonato
 1            14  Castro
 1            15  Catalunha
 1            16  Circuito
 1            17  Conta
 1            18  Corinthians
 1            19  Coritiba
 1            20  Cruzeiro
 1            21  Daniel
 1            22  Depois
 1            23  Destaque
 1            24  Durante
 1            25  E
 1            26  Estádio
 1            27  Fluminense
 1            29  FÓRMULA
 1            30  GOLAÇOS
 1            31  Hélio
 1            32  Ilha
 1            33  Indy
 1            34  INDY
 1            35  Internacional
 1            36  Jenson
 1            37  Jogada
 1            38  Libertadores
 1            39  Mauricio
 1            40  Mesmo
 1            41  MISTÉRIOS
 1            42  Muitos
 1            43  Nada
 1            44  Neves
 1            45  Nilmar
 1            48  Outros
 1            49  Palmeiras
 1            50  Paulo
 1            51  Pedrão
 1            52  Preto
 1            53  Retiro
 1            54  Ribeirão
 1            55  Rubinho
 1            56  Santo
 1            57  Santos
 1            58  São
 1            59  Seleção
 1            60  Seria
 1            61  Série
 1            62  Sorte
 1            63  Sport
 1            64  Teremos
 1            65  Tricolor
 1            66  Voltarei
 1            68  à
 1            69  acabou
 1            70  acrescentar
 1            71  adiante
 1            72  agora
 1            73  ainda
 1            74  alento
 1            75  ambiente
 1            76  ao
 1            77  apenas
 1            79  após
 1            80  àqueles
 1            81  as
 1            82  assunto
 1            83  atacante
 1            84  atirou
 1            85  bem
 1            86  boa
 1            87  bonitos
 1            88  box
 1            89  brasileiro
 1            90  briga
 1            93  certeza
 1            94  chance
 1            95  chão
 1            96  claudicante
 1            98  combinado
 1            99  começando
 1           100  começaram
 1           101  começo
 1           102  como
 1           103  companheiro
 1           105  confirmado
 1           106  confirmam
 1           107  conotação
 1           108  conquistar
 1           109  consagrando
 1           110  conseguiram
 1           111  constatações
 1           112  continuam
 1           114  curiosa
 1           115  curiosos
 1           118  deixou
 1           119  dele
 1           120  derrotado
 1           121  desde
 1           122  desesperador
 1           123  dessa
 1           124  devem
 1           125  difíceis
 1           127  dos
 1           128  duas
 1           130  é
 1           131  ele
 1           132  elevada
 1           133  em
 1           134  embaixador
 1           135  empate
 1           136  empates
 1           137  enfrentar
 1           138  engraçada
 1           140  era
 1           141  escapar
 1           142  especiais
 1           143  especial
 1           144  essa
 1           145  está
 1           146  estamos
 1           147  estão
 1           149  favorecido
 1           150  favoritos
 1           151  final
 1           153  fora
 1           154  frente
 1           155  frustrado
 1           156  futuros
 1           158  golaços
 1           160  grande
 1           161  há
 1           162  honras
 1           163  houve
 1           164  idéia
 1           165  inevitável
 1           167  início
 1           168  instabilidade
 1           169  interessante
 1           170  interessantes
 1           171  isso
 1           172  jogadores
 1           173  jogo
 1           174  jogou
 1           175  justo
 1           176  lembra
 1           177  longa
 1           178  los
 1           179  mais
 1           180  marcaram
 1           181  melhora
 1           182  merecidamente
 1           183  meretrício
 1           184  mesmos
 1           185  mistérios
 1           186  moral
 1           187  muitas
 1           189  mundo
 1           193  ordem
 1           195  outra
 1           198  parando
 1           199  parar
 1           200  paulista
 1           201  paulistas
 1           203  pelo
 1           204  pelos
 1           205  perderam
 1           206  perdeu
 1           207  peso
 1           208  piloto
 1           209  podem
 1           210  pontos
 1           211  positiva
 1           212  pouco
 1           213  previsão
 1           215  prova
 1           217  razão
 1           218  recebem
 1           219  recuperá
 1           220  reforços
 1           221  resultado
 1           223  rua
 1           224  saber
 1           226  sediar
 1           227  segundo
 1           228  seu
 1           229  sua
 1           230  surgiram
 1           232  susto
 1           233  também
 1           234  tão
 1           235  tem
 1           236  tempo
 1           237  teriam
 1           238  time
 1           239  título
 1           240  toda
 1           241  traições
 1           242  traz
 1           243  três
 1           246  único
 1           247  vai
 1           248  venceu
 1           251  voltar
 1           252  zona
 1           253  É
 2           254  !
 12          255  ,
 2           256  -
 30          257  .
 2           258  :
