 16           93  de
 14          182  o
 13          110  e
 11          207  que
 9            45  a
 6           106  do
 6           177  não
 6           189  para
 5           178  no
 5           186  os
 4            31  O
 4           115  em
 3            27  Mas
 3            74  com
 3           111  é
 3           150  já
 3           162  mais
 2             3  A
 2             5  Brasil
 2             8  Com
 2            32  Pacaembu
 2            39  Santos
 2            40  São
 2            52  aconteceu
 2            55  alguns
 2            57  apenas
 2            59  as
 2            60  assim
 2            63  bom
 2            76  competição
 2            80  confronto
 2           104  disso
 2           108  domingo
 2           134  foi
 2           142  havia
 2           153  jogo
 2           164  mas
 2           173  muito
 2           175  na
 2           176  nada
 2           215  se
 2           218  sempre
 2           219  ser
 2           236  uma
 1             0  1
 1             1  12
 1             2  150k
 1             4  Além
 1             6  BRIGA
 1             7  Clássico
 1             9  Corinthians
 1            10  CUIDADO
 1            11  DAS
 1            12  De
 1            13  Dentinho
 1            14  E
 1            15  Elias
 1            16  Enquanto
 1            17  Equipes
 1            18  Esperava
 1            19  Estádio
 1            20  Fiquei
 1            21  Florianópolis
 1            22  FÓRMULA
 1            23  Ganhar
 1            24  Ilha
 1            25  ILHA
 1            26  Isso
 1            28  Militar
 1            29  NA
 1            30  Ninguém
 1            33  Patrocinadores
 1            34  Paulo
 1            35  Polícia
 1            36  POUCO
 1            37  Quando
 1            38  Retiro
 1            41  Sport
 1            42  TODO
 1            43  TORCIDAS
 1            44  VOLTA
 1            46  abril
 1            47  acabado
 1            48  acabou
 1            49  achei
 1            50  acompanhando
 1            51  acontece
 1            53  agir
 1            54  alerta
 1            56  ao
 1            58  armaram
 1            61  associações
 1            62  atendimento
 1            64  bonito
 1            65  brigaram
 1            66  cada
 1            67  campeão
 1            68  cartolas
 1            69  certeza
 1            70  chão
 1            71  clubes
 1            72  coisa
 1            73  colocaria
 1            75  compatíveis
 1            77  competidor
 1            78  comprova
 1            79  confraternização
 1            81  confusão
 1            82  conhecer
 1            83  conquista
 1            84  conseguiu
 1            85  consiga
 1            86  continuar
 1            87  controlar
 1            88  corajoso
 1            89  corredores
 1            90  criticaram
 1            91  cuidados
 1            92  das
 1            94  debilóides
 1            95  decepcionado
 1            96  decisão
 1            97  demorou
 1            98  desmaio
 1            99  desnecessária
 1           100  deve
 1           101  devem
 1           102  deveriam
 1           103  disputa
 1           105  distância
 1           107  dois
 1           109  dos
 1           112  eficiente
 1           113  eis
 1           114  eles
 1           116  enfim
 1           117  entender
 1           118  entidades
 1           119  época
 1           120  equipes
 1           121  esforço
 1           122  especializado
 1           123  esporte
 1           124  esse
 1           125  estádio
 1           126  estão
 1           127  evitar
 1           128  exemplos
 1           129  fazer
 1           130  felizmente
 1           131  final
 1           132  físico
 1           133  fogueira
 1           135  futebol
 1           136  gasolina
 1           137  gente
 1           138  gostou
 1           139  grupos
 1           140  há
 1           141  habitual
 1           143  horas
 1           144  humano
 1           145  imaginei
 1           146  inconseqüentes
 1           147  inesperadas
 1           148  iniciativas
 1           149  iria
 1           151  jogadas
 1           152  jogadores
 1           154  jornalistas
 1           155  lamentáveis
 1           156  lamentavelmente
 1           157  leva
 1           158  lidam
 1           159  longa
 1           160  lugares
 1           161  maiores
 1           163  marcou
 1           165  média
 1           166  medieval
 1           167  mereceu
 1           168  mesmo
 1           169  meu
 1           170  morno
 1           171  mortes
 1           172  muita
 1           174  mundo
 1           179  novas
 1           180  novo
 1           181  número
 1           183  objetivos
 1           184  ocasiões
 1           185  oito
 1           187  otimismo
 1           188  outras
 1           190  paramédicos
 1           191  participantes
 1           192  pela
 1           193  pelo
 1           194  pensam
 1           195  percorrida
 1           196  pernambucano
 1           197  pilotos
 1           198  por
 1           199  pouco
 1           200  precisam
 1           201  premiar
 1           202  preparativos
 1           203  presentes
 1           204  preventivos
 1           205  quando
 1           206  quatro
 1           208  rapaz
 1           209  razão
 1           210  regras
 1           211  regularidade
 1           212  representa
 1           213  revezamento
 1           214  salvaram
 1           216  secundários
 1           217  segundo
 1           220  servir
 1           221  seus
 1           222  situação
 1           223  subseqüentes
 1           224  também
 1           225  tempo
 1           226  terceiro
 1           227  tímido
 1           228  tipo
 1           229  todo
 1           230  tomar
 1           231  tomou
 1           232  torcidas
 1           233  tradicional
 1           234  tremer
 1           235  ultimando
 1           237  vamos
 1           238  vez
 1           239  vida
 1           240  vitória
 1           241  vitórias
 1           242  zagueiro
 1           243  É
 30          244  ,
 24          245  .
