 13          124  e
 13          192  o
 11          109  de
 10           53  a
 10           89  com
 10          221  que
 7           188  no
 6           258  uma
 5           120  do
 4            38  O
 4           107  das
 4           158  goleiro
 4           186  não
 3             6  Brasil
 3            15  E
 3            32  Não
 3            47  Santos
 3           125  é
 3           173  jogo
 3           177  mais
 3           197  para
 3           231  se
 3           257  um
 3           259  vai
 2             5  As
 2            12  Costa
 2            20  Fabio
 2            26  Isso
 2            39  Os
 2            49  Se
 2            65  anos
 2            67  apenas
 2            72  autoridades
 2           106  da
 2           130  em
 2           139  essa
 2           140  esse
 2           146  evitar
 2           152  foi
 2           153  foram
 2           165  intenção
 2           185  na
 2           193  os
 2           209  policiais
 2           210  por
 2           211  precisa
 2           223  quem
 2           234  sempre
 2           241  suas
 2           247  ter
 2           252  torcida
 1             0  33
 1             1  Agradável
 1             2  Além
 1             3  André
 1             4  Apesar
 1             7  Centenário
 1             8  César
 1             9  Confederações
 1            10  Contratar
 1            11  Copa
 1            13  COSTA
 1            14  Dunga
 1            16  Eles
 1            17  Eller
 1            18  Estou
 1            19  Fabiano
 1            21  FÁBIO
 1            22  Futebol
 1            23  Gustavo
 1            24  Henrique
 1            25  Independentemente
 1            27  Julio
 1            28  Lima
 1            29  LOUCURA
 1            30  Marcelo
 1            31  Montevidéu
 1            33  Nery
 1            34  Ninguém
 1            35  Nos
 1            36  Nunca
 1            37  Nunes
 1            40  Para
 1            41  Paraguai
 1            42  Paulo
 1            43  Pelo
 1            44  Principalmente
 1            45  Recife
 1            46  Santo
 1            48  São
 1            50  Teixeira
 1            51  Tenho
 1            52  Uruguai
 1            54  aceitar
 1            55  acompanhado
 1            56  acompanhando
 1            57  acompanhar
 1            58  adversário
 1            59  afeto
 1            60  alguma
 1            61  amanhã
 1            62  ambos
 1            63  amigos
 1            64  amizade
 1            66  ao
 1            68  aplausos
 1            69  as
 1            70  assistido
 1            71  atacante
 1            73  balela
 1            74  bastassem
 1            75  beijo
 1            76  belas
 1            77  bola
 1            78  brasileira
 1            79  cá
 1            80  cada
 1            81  casa
 1            82  certeza
 1            83  cidadão
 1            84  civis
 1            85  claramente
 1            86  clássicos
 1            87  clubes
 1            88  coisa
 1            90  como
 1            91  cômodo
 1            92  competente
 1            93  completamente
 1            94  comportamento
 1            95  confronto
 1            96  confrontos
 1            97  conquistar
 1            98  conseguindo
 1            99  continue
 1           100  contrário
 1           101  coroado
 1           102  criação
 1           103  criados
 1           104  criminosa
 1           105  cumprimenta
 1           108  davam
 1           110  decisiva
 1           111  declarações
 1           112  defesas
 1           113  destemperos
 1           114  determinada
 1           115  devem
 1           116  devemos
 1           117  diante
 1           118  disso
 1           119  dividiu
 1           121  dois
 1           122  dos
 1           123  dose
 1           126  ele
 1           127  elenco
 1           128  eles
 1           129  elogios
 1           131  empate
 1           132  entrada
 1           133  entrar
 1           134  entre
 1           135  envolvidas
 1           136  envolvidos
 1           137  era
 1           138  esperava
 1           141  está
 1           142  estádio
 1           143  estaleiro
 1           144  estão
 1           145  estavam
 1           147  favorito
 1           148  fazer
 1           149  fazia
 1           150  feita
 1           151  ficar
 1           154  forma
 1           155  futebol
 1           156  ganhou
 1           157  goleada
 1           159  graça
 1           160  imaginava
 1           161  impotente
 1           162  impressão
 1           163  incisiva
 1           164  inimigos
 1           166  internos
 1           167  intoleráveis
 1           168  ir
 1           169  já
 1           170  jogadores
 1           171  jogando
 1           172  jogar
 1           174  julgamento
 1           175  lateral
 1           176  leis
 1           178  meses
 1           179  mesma
 1           180  militares
 1           181  mostra
 1           182  mostrava
 1           183  mostrou
 1           184  muitos
 1           187  nem
 1           189  nos
 1           190  nós
 1           191  novo
 1           194  ou
 1           195  outros
 1           196  pagas
 1           198  parece
 1           199  pareceu
 1           200  partida
 1           201  passada
 1           202  pelas
 1           203  penalizar
 1           204  perdia
 1           205  permitir
 1           206  placar
 1           207  planejar
 1           208  podem
 1           212  presidente
 1           213  problemas
 1           214  promotoria
 1           215  proposta
 1           216  proteger
 1           217  providência
 1           218  proximidade
 1           219  psicólogo
 1           220  psiquiatra
 1           222  queira
 1           224  rapaz
 1           225  recebeu
 1           226  repetir
 1           227  rosto
 1           228  sábado
 1           229  sairia
 1           230  sandice
 1           232  seleção
 1           233  semana
 1           235  sendo
 1           236  ser
 1           237  será
 1           238  seus
 1           239  sofreu
 1           240  sua
 1           242  superioridade
 1           243  surpresa
 1           244  tantos
 1           245  temos
 1           246  tentando
 1           248  times
 1           249  tomar
 1           250  tomara
 1           251  torcedores
 1           253  torcidas
 1           254  triturado
 1           255  últimas
 1           256  últimos
 1           260  vários
 1           261  vez
 1           262  vidas
 1           263  virem
 1           264  vítimas
 2           265  !
 10          266  ,
 5           267  -
 31          268  .
