 15           75  a
 15          135  e
 13          132  do
 10          123  de
 10          224  que
 7           112  com
 5           197  não
 5           201  o
 4            23  E
 4           139  em
 4           196  na
 4           199  no
 4           231  se
 3             4  A
 3            44  O
 3           121  da
 3           146  está
 3           147  estão
 3           194  muito
 3           203  os
 3           208  pelo
 3           257  um
 2            18  Copa
 2            19  Corinthians
 2            21  Dunga
 2            38  Mas
 2            62  Ronaldo
 2            79  agora
 2            83  alguns
 2            88  as
 2            90  até
 2            97  cabeça
 2           115  contra
 2           130  diretoria
 2           136  é
 2           142  equipes
 2           175  isso
 2           176  jogadores
 2           179  jogos
 2           192  muita
 2           195  mundo
 2           200  nos
 2           207  pela
 2           212  pontos
 2           223  quatro
 2           235  será
 2           245  técnico
 2           258  uma
 2           267  É
 1             0  11ª
 1             1  12
 1             2  1994
 1             3  30
 1             5  Alberto
 1             6  André
 1             7  Apenas
 1             8  ARQUIBANCADAS
 1             9  As
 1            10  Até
 1            11  Barcelona
 1            12  BARCELONA
 1            13  Brasil
 1            14  Brasileira
 1            15  Brasileiro
 1            16  Carlos
 1            17  Confederações
 1            20  Cristiano
 1            22  DURA
 1            24  Elas
 1            25  Euro
 1            26  Felipe
 1            27  Fluminense
 1            28  Fred
 1            29  Gaúcho
 1            30  Inclusive
 1            31  Incrível
 1            32  Ingleses
 1            33  Itália
 1            34  Kléber
 1            35  Laranjeiras
 1            36  Libertadores
 1            37  MANCHESTER
 1            39  Mesmo
 1            40  Messi
 1            41  Na
 1            42  Neves
 1            43  Nilmar
 1            45  Pacaembu
 1            46  País
 1            47  Palestra
 1            48  Palmeiras
 1            49  Paraguai
 1            50  Parece
 1            51  Parreira
 1            52  Paulo
 1            53  Pessoalmente
 1            54  Pode
 1            55  Porque
 1            56  Poucas
 1            57  Precisa
 1            58  PROTESTOS
 1            59  R
 1            60  Ramirez
 1            61  Ronaldinho
 1            63  Rooney
 1            64  Santos
 1            65  São
 1            66  Seleção
 1            67  Tevez
 1            68  Thiago
 1            69  Todos
 1            70  Uruguai
 1            71  VAZIAS
 1            72  VIDA
 1            73  Vitor
 1            74  X
 1            76  à
 1            77  acontecer
 1            78  adversário
 1            80  água
 1            81  alegrias
 1            82  alguém
 1            84  amanhã
 1            85  ao
 1            86  aprovação
 1            87  arquibancada
 1            89  assusta
 1            91  atuam
 1            92  ausência
 1            93  automaticamente
 1            94  baixo
 1            95  boas
 1            96  boca
 1            98  campeão
 1            99  campeonato
 1           100  caro
 1           101  casa
 1           102  caso
 1           103  categoria
 1           104  cautela
 1           105  cedo
 1           106  chegaram
 1           107  claro
 1           108  clássico
 1           109  cobrado
 1           110  colocação
 1           111  colocada
 1           113  consideração
 1           114  consideram
 1           116  contratação
 1           117  convocou
 1           118  crítica
 1           119  críticas
 1           120  cuidado
 1           122  das
 1           124  decidir
 1           125  decisão
 1           126  delas
 1           127  derrota
 1           128  diferenças
 1           129  dinheiro
 1           131  dizer
 1           133  domingo
 1           134  duas
 1           137  elitizar
 1           138  elogios
 1           140  empate
 1           141  equipe
 1           143  espanhóis
 1           144  esperavam
 1           145  esquemas
 1           148  esteja
 1           149  estilo
 1           150  estranhou
 1           151  européias
 1           152  exclusão
 1           153  faca
 1           154  fácil
 1           155  fases
 1           156  fica
 1           157  final
 1           158  foi
 1           159  for
 1           160  foram
 1           161  fortemente
 1           162  fossem
 1           163  futebol
 1           164  ganhando
 1           165  gente
 1           166  gosto
 1           167  grandes
 1           168  há
 1           169  imprevisível
 1           170  inclusive
 1           171  individual
 1           172  ingresso
 1           173  investiu
 1           174  isolada
 1           177  jogar
 1           178  jogo
 1           180  lamentando
 1           181  lembrados
 1           182  levando
 1           183  longo
 1           184  lugares
 1           185  mais
 1           186  mão
 1           187  menos
 1           188  merece
 1           189  méritos
 1           190  mesmo
 1           191  mil
 1           193  muitas
 1           198  nas
 1           202  opinião
 1           204  para
 1           205  passar
 1           206  pedindo
 1           209  penso
 1           210  podem
 1           211  ponte
 1           213  por
 1           214  povão
 1           215  povo
 1           216  preço
 1           217  prêmio
 1           218  primeiros
 1           219  principalmente
 1           220  problema
 1           221  protestaram
 1           222  público
 1           225  queijo
 1           226  querendo
 1           227  reconhecendo
 1           228  respeito
 1           229  rodada
 1           230  sábado
 1           232  sendo
 1           233  sentida
 1           234  ser
 1           236  soma
 1           237  somar
 1           238  sonham
 1           239  surpresa
 1           240  tabela
 1           241  tantos
 1           242  tática
 1           243  táticos
 1           244  técnica
 1           246  tem
 1           247  terceira
 1           248  terminando
 1           249  torcedores
 1           250  torcida
 1           251  transformarão
 1           252  treinador
 1           253  tricolores
 1           254  trio
 1           255  tristezas
 1           256  turma
 1           259  uniformizadas
 1           260  vai
 1           261  vão
 1           262  várias
 1           263  vencer
 1           264  vezes
 1           265  vida
 1           266  vitória
 2           268  !
 1           269  $
 20          270  ,
 28          271  .
