 12          176  o
 11           91  de
 8            47  a
 8           101  e
 8           200  que
 7            31  O
 7            75  com
 6            98  do
 6           167  não
 4            40  Ronaldo
 4           122  foi
 4           172  no
 4           208  se
 3             4  Atlético
 3            59  apenas
 3            67  campeão
 3           102  é
 3           159  mais
 3           160  mas
 3           179  para
 2             1  A
 2            15  Corinthians
 2            19  E
 2            36  País
 2            48  à
 2            53  ano
 2            57  ao
 2            85  contra
 2            90  da
 2            95  devido
 2           103  ele
 2           104  empatou
 2           130  ganhou
 2           146  irretocável
 2           148  já
 2           165  muito
 2           170  neste
 2           177  os
 2           182  partida
 2           215  sua
 2           225  título
 2           231  uma
 2           235  vitória
 2           236  viu
 1             0  2009
 1             2  Agora
 1             3  Até
 1             5  Avaí
 1             6  Bahia
 1             7  Botafogo
 1             8  Brasil
 1             9  BRONCA
 1            10  CAMPEÕES
 1            11  Ceará
 1            12  Chapecoense
 1            13  COMEMORAÇÃO
 1            14  Convenhamos
 1            16  Cruzeiro
 1            17  Cuca
 1            18  DESNECESSÁRIA
 1            20  Estado
 1            21  Federação
 1            22  Feldman
 1            23  Finalmente
 1            24  Flamengo
 1            25  Fortaleza
 1            26  Goiás
 1            27  Lamentável
 1            28  MAMBEMBE
 1            29  Mas
 1            30  Neste
 1            32  Orlando
 1            33  Os
 1            34  Outro
 1            35  OUTROS
 1            37  Paulista
 1            38  Por
 1            39  Reclamou
 1            41  Ser
 1            42  Silva
 1            43  Talvez
 1            44  Títulos
 1            45  Vitória
 1            46  Walter
 1            49  acostumado
 1            50  adequado
 1            51  ainda
 1            52  alto
 1            54  anormais
 1            55  anos
 1            56  anterior
 1            58  aparência
 1            60  armar
 1            61  artista
 1            62  as
 1            63  assim
 1            64  atleticamente
 1            65  atraiu
 1            66  campanha
 1            68  campeões
 1            69  campo
 1            70  capitão
 1            71  cara
 1            72  causa
 1            73  charme
 1            74  coisa
 1            76  comemorar
 1            77  como
 1            78  competição
 1            79  complicada
 1            80  conquista
 1            81  conquistas
 1            82  consagrados
 1            83  consecutivo
 1            84  construiu
 1            86  corintiana
 1            87  corintianos
 1            88  criar
 1            89  cucuias
 1            92  dentro
 1            93  desenhadas
 1            94  desenhou
 1            96  difícil
 1            97  ditar
 1            99  domingo
 1           100  dos
 1           105  ergueu
 1           106  esbarra
 1           107  especial
 1           108  esse
 1           109  estaduais
 1           110  estar
 1           111  estava
 1           112  esteja
 1           113  estragado
 1           114  fácil
 1           115  fala
 1           116  falta
 1           117  festa
 1           118  festas
 1           119  ficou
 1           120  finalizada
 1           121  física
 1           123  fora
 1           124  foram
 1           125  forma
 1           126  fórmula
 1           127  funcionários
 1           128  fundamental
 1           129  futebol
 1           131  goleada
 1           132  grandes
 1           133  guindaste
 1           134  há
 1           135  histórias
 1           136  hollywoodianas
 1           137  impecável
 1           138  impor
 1           139  importantes
 1           140  impôs
 1           141  improviso
 1           142  incrível
 1           143  inspirado
 1           144  invencibilidade
 1           145  invicto
 1           147  isso
 1           149  jogador
 1           150  jogar
 1           151  jogo
 1           152  jogou
 1           153  junto
 1           154  justamente
 1           155  labaredas
 1           156  lado
 1           157  longe
 1           158  longo
 1           161  melhor
 1           162  merecidos
 1           163  ministro
 1           164  momentos
 1           166  na
 1           168  necessidade
 1           169  nem
 1           171  nível
 1           173  normas
 1           174  nos
 1           175  novidade
 1           178  papagaios
 1           180  paranaense
 1           181  pareça
 1           183  pirata
 1           184  pode
 1           185  poderiam
 1           186  pois
 1           187  por
 1           188  porque
 1           189  pras
 1           190  preparo
 1           191  presença
 1           192  presidente
 1           193  prestadores
 1           194  primeira
 1           195  primeiro
 1           196  principal
 1           197  protagonizou
 1           198  qual
 1           199  quase
 1           201  querer
 1           202  quis
 1           203  regional
 1           204  regra
 1           205  repórteres
 1           206  respectivamente
 1           207  rotunda
 1           209  secretário
 1           210  seja
 1           211  sempre
 1           212  serviços
 1           213  seus
 1           214  só
 1           216  superou
 1           217  surpresas
 1           218  técnica
 1           219  tempo
 1           220  tenta
 1           221  ter
 1           222  terceiro
 1           223  time
 1           224  tipo
 1           226  toda
 1           227  tranquilidade
 1           228  troféu
 1           229  trouxeram
 1           230  um
 1           232  veio
 1           233  vencedor
 1           234  viraram
 20          237  ,
 26          238  .
 1           239  :
