 15          176  o
 13           61  a
 13          121  e
 11          170  não
 9           194  que
 7           108  da
 7           118  do
 5           110  de
 5           179  para
 4           126  em
 4           168  na
 4           172  no
 4           204  seleção
 4           232  um
 3             8  A
 3            17  Copa
 3            22  Dunga
 3            94  com
 3           120  dos
 3           161  jogos
 3           173  nos
 3           201  se
 2            14  Brasileira
 2            19  Depois
 2            24  E
 2            34  Mas
 2            35  Mesmo
 2            40  O
 2            41  Os
 2            43  Paulo
 2            44  Real
 2            52  Se
 2            53  Seleção
 2            77  até
 2            85  campanha
 2            97  comando
 2           107  críticos
 2           119  dois
 2           122  é
 2           137  eu
 2           145  foi
 2           164  méritos
 2           200  são
 2           208  seus
 2           214  talvez
 2           215  também
 2           218  tempo
 2           220  tempos
 2           239  viesse
 1             0  1990
 1             1  2008
 1             2  2009
 1             3  26
 1             4  27
 1             5  3%
 1             6  40
 1             7  73
 1             9  América
 1            10  ATAQUE
 1            11  Até
 1            12  Barcelona
 1            13  Bernabéu
 1            15  CBF
 1            16  COMO
 1            18  Cristiano
 1            20  Disseram
 1            21  DOS
 1            23  DUNGA
 1            25  ESTÁ
 1            26  Falcão
 1            27  Fazia
 1            28  FORTE
 1            29  Internacional
 1            30  Itália
 1            31  Kaká
 1            32  Lazzaroni
 1            33  Madrid
 1            36  Montevidéu
 1            37  Muitos
 1            38  Mundo
 1            39  Ninguém
 1            42  Paraguai
 1            45  Recife
 1            46  Roberto
 1            47  ROCHA
 1            48  Roma
 1            49  Ronaldo
 1            50  Santiago
 1            51  São
 1            54  Seu
 1            55  SONHOS
 1            56  Tem
 1            57  UMA
 1            58  Vão
 1            59  Várias
 1            60  Venceu
 1            62  abrir
 1            63  acertadamente
 1            64  acho
 1            65  afirmam
 1            66  agora
 1            67  aliviado
 1            68  alto
 1            69  americanas
 1            70  andaram
 1            71  ano
 1            72  apenas
 1            73  aproveitamento
 1            74  aqui
 1            75  arrojado
 1            76  ataque
 1            78  bela
 1            79  boca
 1            80  brasileira
 1            81  brasileiro
 1            82  cabeça
 1            83  calando
 1            84  calça
 1            86  campo
 1            87  cautela
 1            88  chatice
 1            89  chegar
 1            90  chuteiras
 1            91  classificada
 1            92  cofre
 1            93  colorido
 1            95  comandando
 1            96  comandante
 1            98  como
 1            99  comprovado
 1           100  concorrência
 1           101  conhecimento
 1           102  conquistada
 1           103  continua
 1           104  convenceu
 1           105  craque
 1           106  craques
 1           109  dar
 1           111  derrotas
 1           112  desfilando
 1           113  desfile
 1           114  dez
 1           115  digo
 1           116  dirigir
 1           117  dizendo
 1           123  ele
 1           124  elegância
 1           125  eliminatórias
 1           127  empates
 1           128  enfim
 1           129  entanto
 1           130  entra
 1           131  entrega
 1           132  era
 1           133  escrete
 1           134  especial
 1           135  esse
 1           136  está
 1           138  ex
 1           139  experiência
 1           140  extrema
 1           141  falta
 1           142  faz
 1           143  fez
 1           144  ficou
 1           146  fosse
 1           147  frango
 1           148  futebol
 1           149  ganhar
 1           150  goleada
 1           151  goleiro
 1           152  gosto
 1           153  grandeza
 1           154  indesmentíveis
 1           155  indesmentível
 1           156  inexperiência
 1           157  injustos
 1           158  internacional
 1           159  investir
 1           160  jogado
 1           162  lugar
 1           163  mais
 1           165  meu
 1           166  modernos
 1           167  motivou
 1           169  nacional
 1           171  nas
 1           174  novato
 1           175  números
 1           177  padrão
 1           178  palco
 1           180  pediram
 1           181  perto
 1           182  pesou
 1           183  pessimistas
 1           184  pessoal
 1           185  podemos
 1           186  pontos
 1           187  por
 1           188  pouco
 1           189  praticamente
 1           190  pregar
 1           191  primeira
 1           192  primeiro
 1           193  quatro
 1           195  quer
 1           196  reconhecendo
 1           197  respira
 1           198  retrospecto
 1           199  rival
 1           202  seguidos
 1           203  segunda
 1           205  sempre
 1           206  ser
 1           207  será
 1           209  sonhos
 1           210  sou
 1           211  substituída
 1           212  sul
 1           213  tabela
 1           216  tático
 1           217  técnico
 1           219  temporada
 1           221  time
 1           222  tinha
 1           223  tivesse
 1           224  torcedor
 1           225  tradicionais
 1           226  tradicional
 1           227  treinador
 1           228  tudo
 1           229  ufanismo
 1           230  última
 1           231  últimos
 1           233  uruguaio
 1           234  vem
 1           235  vencia
 1           236  vexame
 1           237  vez
 1           238  vezes
 1           240  vitória
 1           241  vitórias
 1           242  África
 1           243  É
 2           244  !
 6           245  "
 19          246  ,
 2           247  -
 34          248  .
 1           249  /
 1           250  ?
