 15          173  o
 11           68  a
 11          104  do
 8           172  no
 6            95  de
 6           108  e
 5            40  O
 5           167  na
 4            87  com
 4            94  da
 4           111  em
 4           130  foi
 4           168  não
 4           177  para
 4           195  que
 3            12  Corinthians
 3            47  Paulo
 3            58  São
 3           106  domingo
 3           113  empate
 3           155  lhe
 3           158  mais
 3           180  pela
 3           217  torcida
 3           223  uma
 3           229  vitória
 2             3  Agora
 2            17  E
 2            19  Ele
 2            21  EXAGERO
 2            23  Fiz
 2            27  Itália
 2            42  Palestra
 2            61  Sport
 2            74  ao
 2            85  classificação
 2            90  confessou
 2            97  derrota
 2           100  deve
 2           120  está
 2           122  evidente
 2           124  fazer
 2           125  feira
 2           127  ficou
 2           133  futebol
 2           137  gol
 2           148  isso
 2           151  jogo
 2           160  mas
 2           181  pelo
 2           194  quarta
 2           207  seria
 2           209  seu
 2           214  sua
 2           222  um
 2           227  vencer
 1             0  1
 1             1  2
 1             2  A
 1             4  ANUNCIADA
 1             5  Bello
 1             6  Bola
 1             7  BREQUE
 1             8  Campeonato
 1             9  Campo
 1            10  CD
 1            11  Complicou
 1            13  Cristian
 1            14  DE
 1            15  Debate
 1            16  DERROTA
 1            18  Eder
 1            20  Enquanto
 1            22  Ficou
 1            24  Grande
 1            25  Ilha
 1            26  Isso
 1            28  Libertadores
 1            29  Logo
 1            30  Luis
 1            31  Luxemburgo
 1            32  Mais
 1            33  MÃO
 1            34  Marco
 1            35  Medellín
 1            36  Misto
 1            37  Não
 1            38  Nem
 1            39  Ninguém
 1            41  Os
 1            43  Palmeiras
 1            44  Para
 1            45  Paulista
 1            46  Paulistão
 1            48  Pedrinho
 1            49  Perdia
 1            50  Praticamente
 1            51  Preto
 1            52  PUXADO
 1            53  Recife
 1            54  Retiro
 1            55  Ribeirão
 1            56  Santilli
 1            57  Santos
 1            59  Se
 1            60  Sinal
 1            62  Tanto
 1            63  Tem
 1            64  TJD
 1            65  Transamérica
 1            66  Tricolor
 1            67  Vanderlei
 1            69  advertência
 1            70  agressão
 1            71  alternativa
 1            72  ânimo
 1            73  anunciando
 1            75  aparecer
 1            76  apenas
 1            77  apocalipse
 1            78  após
 1            79  árbitro
 1            80  arrependimento
 1            81  as
 1            82  basta
 1            83  caso
 1            84  cavaleiros
 1            86  classificado
 1            88  comemoração
 1            89  conciliador
 1            91  confiança
 1            92  convincente
 1            93  corintiano
 1            96  decepcionante
 1            98  desculpas
 1            99  desolado
 1           101  dias
 1           102  difícil
 1           103  discurso
 1           105  dois
 1           107  duelo
 1           109  é
 1           110  eliminação
 1           112  emoção
 1           114  entregue
 1           115  entrevistado
 1           116  equipe
 1           117  especialmente
 1           118  esperança
 1           119  espetacular
 1           121  estão
 1           123  falta
 1           126  ficavam
 1           128  finais
 1           129  focado
 1           131  fragilidade
 1           132  frustração
 1           134  galera
 1           135  gente
 1           136  gesto
 1           138  gols
 1           139  gravação
 1           140  grupo
 1           141  há
 1           142  herói
 1           143  homenagem
 1           144  importante
 1           145  impossível
 1           146  inesperado
 1           147  injustiça
 1           149  jogador
 1           150  jogadores
 1           152  justiça
 1           153  justificam
 1           154  levar
 1           156  lotado
 1           157  lugar
 1           159  marcar
 1           161  máxima
 1           162  me
 1           163  merece
 1           164  meu
 1           165  momento
 1           166  muito
 1           169  necessário
 1           170  nenhuma
 1           171  neste
 1           174  ofensivo
 1           175  os
 1           176  ou
 1           178  participou
 1           179  pediu
 1           182  pelourinho
 1           183  pena
 1           184  perfeita
 1           185  possível
 1           186  posteriormente
 1           187  pouco
 1           188  primeiro
 1           189  principalmente
 1           190  profundo
 1           191  programa
 1           192  promessa
 1           193  punição
 1           196  quê
 1           197  querem
 1           198  querendo
 1           199  rádio
 1           200  reacendeu
 1           201  receberá
 1           202  recebeu
 1           203  repetindo
 1           204  repórter
 1           205  sempre
 1           206  será
 1           208  seriam
 1           210  severa
 1           211  sim
 1           212  sobre
 1           213  sorrindo
 1           215  tirou
 1           216  todos
 1           218  transmissão
 1           219  treinador
 1           220  treinos
 1           221  treinou
 1           224  úteis
 1           225  vá
 1           226  vai
 1           228  violento
 1           230  volta
 1           231  !
 9           232  ,
 7           233  -
 28          234  .
 2           235  :
 1           236  ?
