 16          170  o
 13          118  e
 13          194  que
 8            57  a
 8           102  de
 7           119  é
 6           114  do
 5            38  O
 5            91  com
 5           169  no
 4            30  Marcos
 4           100  da
 3             5  A
 3           116  dos
 3           125  era
 3           128  está
 3           153  mais
 3           163  na
 3           165  não
 3           172  para
 3           205  ser
 3           211  sua
 3           224  um
 2            27  Libertadores
 2            28  Lula
 2            35  Não
 2            41  Palmeiras
 2            48  Ronaldo
 2            58  acima
 2            61  aí
 2            68  apesar
 2            81  cara
 2            84  categoria
 2           140  história
 2           150  jogo
 2           152  maior
 2           156  melhor
 2           158  mil
 2           164  nada
 2           183  precisa
 2           189  primeira
 2           199  rodada
 2           200  são
 2           204  sentido
 2           216  teve
 2           220  torcedor
 1             0  000
 1             1  10
 1             2  14
 1             3  2
 1             4  36
 1             6  ABC
 1             7  Aliás
 1             8  André
 1             9  Aos
 1            10  BRASILEIRO
 1            11  Bruno
 1            12  CARA
 1            13  Catani
 1            14  Corinthians
 1            15  Daniel
 1            16  Decepcionante
 1            17  Dios
 1            18  Emerson
 1            19  Foi
 1            20  Gaúcho
 1            21  Goiânia
 1            22  Grande
 1            23  IMBECILIDADE
 1            24  Itália
 1            25  Joaquim
 1            26  Leão
 1            29  Mano
 1            31  Mas
 1            32  Moraes
 1            33  Morumbi
 1            34  Na
 1            36  No
 1            37  NO
 1            39  Oberdan
 1            40  Palestra
 1            42  Pardal
 1            43  Pela
 1            44  Porque
 1            45  PÚBLICO
 1            46  Recife
 1            47  Ronaldinho
 1            49  Santo
 1            50  São
 1            51  Será
 1            52  Suas
 1            53  Uma
 1            54  Valdir
 1            55  Você
 1            56  VOCÊ
 1            59  acontecer
 1            60  adianta
 1            62  além
 1            63  alguns
 1            64  ambiente
 1            65  ano
 1            66  anos
 1            67  apenas
 1            69  arquibancadas
 1            70  as
 1            71  atacante
 1            72  atração
 1            73  autoridade
 1            74  base
 1            75  bem
 1            76  bom
 1            77  busto
 1            78  cada
 1            79  campeão
 1            80  cansa
 1            82  carisma
 1            83  caso
 1            85  cerimônia
 1            86  certo
 1            87  chegou
 1            88  citados
 1            89  claro
 1            90  clube
 1            92  como
 1            93  comprova
 1            94  comprovam
 1            95  contratar
 1            96  contratou
 1            97  contusões
 1            98  corintianos
 1            99  criaria
 1           101  das
 1           103  decisão
 1           104  defesas
 1           105  deles
 1           106  demais
 1           107  descontraída
 1           108  desse
 1           109  deverá
 1           110  dia
 1           111  difícil
 1           112  dirigiu
 1           113  diversas
 1           115  domingo
 1           117  durante
 1           120  ele
 1           121  elegância
 1           122  encontrar
 1           123  encontro
 1           124  envergonhado
 1           126  escultor
 1           127  espectadores
 1           129  estava
 1           130  estrutura
 1           131  extremamente
 1           132  força
 1           133  formal
 1           134  ganhar
 1           135  gelo
 1           136  gênio
 1           137  goleiro
 1           138  goleiros
 1           139  grandes
 1           141  honesto
 1           142  hora
 1           143  ideia
 1           144  impressão
 1           145  independente
 1           146  inserido
 1           147  inveja
 1           148  investir
 1           149  iria
 1           151  justo
 1           154  mal
 1           155  média
 1           157  mesmo
 1           159  modesto
 1           160  montar
 1           161  mostrar
 1           162  muito
 1           166  negócio
 1           167  nenhum
 1           168  nesta
 1           171  obtendo
 1           173  passado
 1           174  paulino
 1           175  pênaltis
 1           176  pentacampeão
 1           177  perto
 1           178  placa
 1           179  pode
 1           180  poderá
 1           181  por
 1           182  porém
 1           184  preciso
 1           185  presente
 1           186  presidente
 1           187  prestigiar
 1           188  pretendia
 1           190  problemas
 1           191  procurou
 1           192  professor
 1           193  pujança
 1           195  quebrar
 1           196  região
 1           197  resolver
 1           198  respondeu
 1           201  se
 1           202  seleção
 1           203  senhor
 1           206  sérias
 1           207  simpatia
 1           208  sofreu
 1           209  soluções
 1           210  sorria
 1           212  sucesso
 1           213  surpreso
 1           214  tarde
 1           215  ter
 1           217  texto
 1           218  time
 1           219  todo
 1           221  torcedores
 1           222  totalizou
 1           223  trazer
 1           225  uma
 1           226  verdadeiro
 1           227  É
 2           228  !
 6           229  "
 24          230  ,
 3           231  -
 24          232  .
 2           233  :
