 16          117  e
 13           66  a
 13          101  de
 10           99  da
 8           180  o
 5            92  como
 5           174  na
 5           175  não
 5           235  uma
 4             7  A
 4            51  Paulo
 4            90  com
 4           209  que
 3            10  Ano
 3            24  E
 3            58  São
 3           113  do
 3           118  é
 3           177  no
 3           186  para
 3           217  se
 2            17  Copa
 2            47  O
 2            49  Para
 2            64  Vitória
 2            68  aconteceu
 2            70  ainda
 2            75  anos
 2            88  cinco
 2            96  correr
 2            97  corrida
 2           122  em
 2           129  era
 2           159  insuportável
 2           166  mais
 2           167  maratona
 2           179  nós
 2           194  pelo
 2           195  percurso
 2           198  por
 2           205  prova
 2           216  saúde
 2           227  trajeto
 1             0  0
 1             1  1
 1             2  15
 1             3  195
 1             4  1994
 1             5  25
 1             6  42
 1             8  Agora
 1             9  Amaro
 1            11  Avenida
 1            12  Brasil
 1            13  BRASIL
 1            14  Bueno
 1            15  Cardoso
 1            16  Cingapura
 1            18  COPA
 1            19  Corinthians
 1            20  Corria
 1            21  Cruzeiro
 1            22  Depois
 1            23  DO
 1            25  Ele
 1            26  Estádio
 1            27  Estados
 1            28  Estaiada
 1            29  Felizmente
 1            30  Fernando
 1            31  Galvão
 1            32  Globo
 1            33  Henrique
 1            34  Ibirapuera
 1            35  Internacional
 1            36  Já
 1            37  Juscelino
 1            38  Libertadores
 1            39  LIBERTADORES
 1            40  Maluf
 1            41  Maratona
 1            42  Mas
 1            43  Minhocão
 1            44  Não
 1            45  No
 1            46  Nos
 1            48  Pacaembu
 1            50  Passava
 1            52  Ponte
 1            53  Porque
 1            54  Quem
 1            55  Real
 1            56  Rede
 1            57  Santo
 1            59  Saudade
 1            60  Sumaré
 1            61  Treinamos
 1            62  Unidos
 1            63  USP
 1            65  Vou
 1            67  acabar
 1            69  agora
 1            71  alegre
 1            72  alegria
 1            73  amador
 1            74  amigos
 1            76  ao
 1            77  apenas
 1            78  aquela
 1            79  aqueles
 1            80  as
 1            81  bancar
 1            82  bem
 1            83  bonito
 1            84  câmeras
 1            85  carro
 1            86  chegada
 1            87  cidade
 1            89  classificar
 1            91  começaram
 1            93  coragem
 1            94  corredor
 1            95  corredores
 1            98  corridas
 1           100  das
 1           102  defronte
 1           103  deixamos
 1           104  deixar
 1           105  depois
 1           106  desconfiança
 1           107  desdobraram
 1           108  determinação
 1           109  deveriam
 1           110  dez
 1           111  distância
 1           112  diversos
 1           114  doce
 1           115  domingo
 1           116  dos
 1           119  economia
 1           120  elas
 1           121  eleição
 1           123  encontrar
 1           124  entanto
 1           125  entram
 1           126  entrava
 1           127  entre
 1           128  envolvido
 1           130  esforço
 1           131  esperava
 1           132  estabelecida
 1           133  estabilizar
 1           134  estarei
 1           135  estava
 1           136  estimulante
 1           137  eu
 1           138  exigiu
 1           139  fácil
 1           140  favoritos
 1           141  febre
 1           142  festa
 1           143  fizemos
 1           144  fizeram
 1           145  frustração
 1           146  ganhar
 1           147  gosta
 1           148  grande
 1           149  gritar
 1           150  história
 1           151  horroroso
 1           152  ideia
 1           153  igual
 1           154  importa
 1           155  incentivar
 1           156  indiretamente
 1           157  inflação
 1           158  inseriram
 1           160  irei
 1           161  jogo
 1           162  largada
 1           163  locais
 1           164  locutor
 1           165  longo
 1           168  maratonas
 1           169  medalha
 1           170  meses
 1           171  mesmo
 1           172  metros
 1           173  meus
 1           176  neste
 1           178  nos
 1           181  obras
 1           182  obviamente
 1           183  oferece
 1           184  ou
 1           185  outros
 1           187  parte
 1           188  participação
 1           189  participar
 1           190  passar
 1           191  passava
 1           192  pegaram
 1           193  pegava
 1           196  persistência
 1           197  pontes
 1           199  prazer
 1           200  precisa
 1           201  prefeito
 1           202  prestigiar
 1           203  principais
 1           204  problemas
 1           206  provinha
 1           207  pude
 1           208  quatro
 1           210  quilômetros
 1           211  resistência
 1           212  resolveu
 1           213  sabe
 1           214  sabor
 1           215  saída
 1           218  segundo
 1           219  semifinal
 1           220  seu
 1           221  simples
 1           222  sob
 1           223  suas
 1           224  subida
 1           225  tempo
 1           226  todos
 1           228  transmissão
 1           229  treinamento
 1           230  três
 1           231  túneis
 1           232  túnel
 1           233  últimos
 1           234  um
 1           236  vale
 1           237  veio
 1           238  venceu
 1           239  vitória
 1           240  !
 28          241  ,
 33          242  .
