 18           87  de
 15          103  e
 12          165  o
 10          198  que
 9            51  a
 7           100  do
 6            85  da
 6           144  mais
 5           157  não
 4             1  A
 4            19  E
 4            32  Muricy
 4           174  para
 3            37  Paulo
 3            42  São
 3            54  além
 3            78  clube
 3           104  é
 3           155  na
 3           186  por
 3           190  presidente
 3           212  são
 3           239  um
 2            15  Copa
 2            18  Dunga
 2            27  Juvenal
 2            58  anos
 2            60  apoio
 2            69  bola
 2            79  com
 2           109  era
 2           116  está
 2           122  ficou
 2           124  forma
 2           142  leva
 2           148  menos
 2           161  no
 2           171  ou
 2           175  parte
 2           184  pessoal
 2           185  pisou
 2           189  pouco
 2           195  publicamente
 2           200  quem
 2           201  queriam
 2           202  quisesse
 2           213  saudade
 2           224  também
 2           227  técnico
 2           231  tinha
 2           236  três
 2           238  tudo
 2           240  uma
 1             0  80%
 1             2  Alegavam
 1             3  América
 1             4  André
 1             5  Aquele
 1             6  Bambambam
 1             7  BAMBAMBAM
 1             8  Borba
 1             9  Borges
 1            10  Brasil
 1            11  Brasileira
 1            12  CBF
 1            13  Com
 1            14  Confederações
 1            16  Cruzeiro
 1            17  Dagoberto
 1            20  EC
 1            21  Emilinha
 1            22  Falar
 1            23  Foi
 1            24  Gomes
 1            25  Há
 1            26  Isso
 1            28  Juvêncio
 1            29  Libertadores
 1            30  Lima
 1            31  Morumbi
 1            33  O
 1            34  Os
 1            35  Outros
 1            36  Paulista
 1            38  PINHEIROS
 1            39  Pior
 1            40  Quem
 1            41  Ricardo
 1            43  Se
 1            44  Seleção
 1            45  SELEÇÃO
 1            46  Suas
 1            47  Todos
 1            48  TV
 1            49  Venceu
 1            50  Washington
 1            52  administrar
 1            53  agir
 1            55  algozes
 1            56  alguém
 1            57  amistosos
 1            59  ao
 1            61  aproveitamento
 1            62  assim
 1            63  atacante
 1            64  atletas
 1            65  atribulado
 1            66  auto
 1            67  autonomia
 1            68  basta
 1            70  bom
 1            71  campanha
 1            72  cartolagem
 1            73  chamou
 1            74  chances
 1            75  chegando
 1            76  chorando
 1            77  claro
 1            80  conselheiros
 1            81  contra
 1            82  convincentes
 1            83  cornetadas
 1            84  culpa
 1            86  das
 1            88  demissão
 1            89  depois
 1            90  derrota
 1            91  deu
 1            92  deveria
 1            93  diferente
 1            94  diretoria
 1            95  dirigentes
 1            96  dirigindo
 1            97  discordaram
 1            98  disputou
 1            99  disso
 1           101  dor
 1           102  dos
 1           105  educado
 1           106  eles
 1           107  emissoras
 1           108  entender
 1           110  escalar
 1           111  esdrúxulos
 1           112  esperar
 1           113  espetacular
 1           114  esportes
 1           115  esportistas
 1           117  estes
 1           118  facilmente
 1           119  fazendo
 1           120  fez
 1           121  fica
 1           123  fora
 1           125  formando
 1           126  futebol
 1           127  ganhou
 1           128  gente
 1           129  gesto
 1           130  gritou
 1           131  importantes
 1           132  indisciplina
 1           133  influentes
 1           134  inteligência
 1           135  intitulou
 1           136  irredutível
 1           137  irrepreensível
 1           138  isso
 1           139  jogadores
 1           140  jogos
 1           141  jornais
 1           143  lo
 1           145  manifestação
 1           146  masculino
 1           147  meio
 1           149  mercenários
 1           150  mesma
 1           151  momento
 1           152  mostrarem
 1           153  motivos
 1           154  muito
 1           156  nada
 1           158  nas
 1           159  negativo
 1           160  nesse
 1           162  nome
 1           163  nominalmente
 1           164  nos
 1           166  oferecia
 1           167  oficiais
 1           168  olímpicos
 1           169  omissão
 1           170  os
 1           172  outros
 1           173  ouvidas
 1           176  passa
 1           177  passional
 1           178  paulinos
 1           179  pensam
 1           180  perda
 1           181  performance
 1           182  período
 1           183  permanência
 1           187  porque
 1           188  portanto
 1           191  prestados
 1           192  processo
 1           193  protestarem
 1           194  próximos
 1           196  quando
 1           197  quase
 1           199  quê
 1           203  rádio
 1           204  reclamou
 1           205  reconhecimento
 1           206  reiterando
 1           207  relembrar
 1           208  relevantes
 1           209  repreender
 1           210  reserva
 1           211  revistas
 1           214  se
 1           215  seis
 1           216  seleção
 1           217  sem
 1           218  sempre
 1           219  sensação
 1           220  sentir
 1           221  serviços
 1           222  sua
 1           223  sucesso
 1           225  tanto
 1           226  tão
 1           228  terão
 1           229  teve
 1           230  timaço
 1           232  torcedores
 1           233  torcida
 1           234  tradicional
 1           235  treinador
 1           237  trocou
 1           241  vários
 1           242  vê
 1           243  velho
 1           244  visão
 1           245  vôlei
 1           246  ‘Quem
 1           247  !
 17          248  ,
 3           249  -
 29          250  .
 1           251  :
 1           252  ?
