 12           92  e
 9            75  de
 8            29  O
 8           154  o
 7            44  a
 7            88  do
 7           182  que
 5            62  com
 5           115  foi
 5           152  no
 4            33  Paulo
 4           138  mais
 4           209  ter
 4           212  torcida
 3             7  Corinthians
 3            10  E
 3            28  No
 3            38  São
 3            72  da
 3           160  para
 3           179  primeiro
 3           217  uma
 2             1  Além
 2            32  Palmeiras
 2            37  Santos
 2            41  Tricolor
 2            42  Tudo
 2            45  adversário
 2            51  as
 2            60  cima
 2            79  deu
 2            80  deve
 2            90  dos
 2            91  duas
 2            95  em
 2           120  futebol
 2           123  gol
 2           134  jogadores
 2           135  jogo
 2           146  mostrou
 2           149  na
 2           157  os
 2           164  pela
 2           165  pelo
 2           174  poderia
 2           178  preparado
 2           191  se
 2           205  tática
 2           215  troco
 2           216  um
 2           219  verdade
 1             0  A
 1             2  Augusto
 1             3  Barros
 1             4  Brincadeira
 1             5  Carlos
 1             6  COMPETÊNCIA
 1             8  Costa
 1             9  Domingo
 1            11  EXEMPLOS
 1            12  Fabio
 1            13  Fiel
 1            14  Foram
 1            15  Henrique
 1            16  IN
 1            17  Lamentável
 1            18  Leco
 1            19  Lima
 1            20  Luxemburgo
 1            21  Madson
 1            22  Mancini
 1            23  Mano
 1            24  Mas
 1            25  Menezes
 1            26  Morumbi
 1            27  Neymar
 1            30  Os
 1            31  Pacaembu
 1            34  PÉSSIMOS
 1            35  Quase
 1            36  Ronaldo
 1            39  Sem
 1            40  Silva
 1            43  Vágner
 1            46  anfitrião
 1            47  antagônicas
 1            48  ao
 1            49  aos
 1            50  apelos
 1            52  até
 1            53  autor
 1            54  bom
 1            55  brilharam
 1            56  campo
 1            57  cartazes
 1            58  chamado
 1            59  chão
 1            61  cintilantes
 1            63  como
 1            64  consciência
 1            65  constelação
 1            66  contrário
 1            67  cor
 1            68  corintiana
 1            69  corintiano
 1            70  credenciais
 1            71  cuidados
 1            73  das
 1            74  davam
 1            76  declarações
 1            77  defensivos
 1            78  desde
 1            81  dez
 1            82  diante
 1            83  diferença
 1            84  diretor
 1            85  disposição
 1            86  diversos
 1            87  dividida
 1            89  domingo
 1            93  é
 1            94  educação
 1            96  entre
 1            97  equipe
 1            98  esmagou
 1            99  espaços
 1           100  esperada
 1           101  esperava
 1           102  esquecido
 1           103  essas
 1           104  estrelas
 1           105  etapa
 1           106  ex
 1           107  excelente
 1           108  execução
 1           109  fala
 1           110  favorecido
 1           111  fez
 1           112  ficaram
 1           113  final
 1           114  foco
 1           116  fossem
 1           117  frango
 1           118  frases
 1           119  frustrou
 1           121  galera
 1           122  galinha
 1           124  gols
 1           125  havia
 1           126  houve
 1           127  impiedoso
 1           128  importante
 1           129  impressão
 1           130  início
 1           131  inteligente
 1           132  já
 1           133  jogador
 1           136  limite
 1           137  local
 1           139  mas
 1           140  méritos
 1           141  mesmo
 1           142  microfones
 1           143  milho
 1           144  minutos
 1           145  mostraram
 1           147  motivar
 1           148  muito
 1           150  não
 1           151  ninguém
 1           153  nos
 1           155  ofensivas
 1           156  omisso
 1           158  outro
 1           159  palavras
 1           161  partiu
 1           162  passado
 1           163  pedia
 1           166  penas
 1           167  pequena
 1           168  perdido
 1           169  perdidos
 1           170  pintado
 1           171  planejamento
 1           172  planificação
 1           173  plano
 1           175  precipitadas
 1           176  preconceituosas
 1           177  preenchimento
 1           180  purpurina
 1           181  qualquer
 1           183  quem
 1           184  raça
 1           185  recebida
 1           186  reservado
 1           187  resultado
 1           188  retranca
 1           189  rivalidade
 1           190  rosa
 1           192  segunda
 1           193  segundo
 1           194  sem
 1           195  sentido
 1           196  ser
 1           197  seus
 1           198  show
 1           199  sido
 1           200  simplesmente
 1           201  soube
 1           202  sua
 1           203  suas
 1           204  surdos
 1           206  técnica
 1           207  tem
 1           208  tempo
 1           210  terem
 1           211  teria
 1           213  torcidas
 1           214  total
 1           218  vantagem
 1           220  vestiário
 1           221  vez
 1           222  visitante
 1           223  vitória
 1           224  vontade
 1           225  É
 1           226  !
 1           227  (
 1           228  )
 20          229  ,
 1           230  -
 28          231  .
