 16          176  o
 14           92  de
 12          111  e
 10          175  no
 9            53  a
 8           106  do
 7           112  é
 7           172  não
 7           219  se
 6           180  ou
 6           184  para
 5            27  Grêmio
 4            30  Inter
 4            87  contra
 4           118  em
 4           179  os
 4           208  que
 3            90  da
 3           124  está
 3           166  melhor
 3           206  qualquer
 3           215  reservas
 3           223  ser
 3           240  titulares
 3           243  um
 2             2  Agora
 2             3  Alecsandro
 2            24  Exemplo
 2            32  Libertadores
 2            35  Não
 2            39  O
 2            71  bom
 2            84  como
 2            88  correr
 2            91  das
 2           139  há
 2           162  mas
 2           163  mata
 2           186  perder
 2           190  pode
 2           196  poupado
 2           197  poupar
 2           209  quem
 2           214  reserva
 2           216  risco
 2           221  sempre
 2           222  senso
 2           226  sob
 2           244  uma
 1             0  0
 1             1  4
 1             4  Antes
 1             5  Assim
 1             6  Até
 1             7  Aurora
 1             8  Autuori
 1             9  Beira
 1            10  Botafogo
 1            11  Boyacá
 1            12  Brasil
 1            13  Brasileirão
 1            14  Brasileiro
 1            15  Campeonato
 1            16  Caracas
 1            17  Caxias
 1            18  Chicó
 1            19  Copa
 1            20  Coritiba
 1            21  Entre
 1            22  Escalar
 1            23  Está
 1            25  Goiás
 1            26  Gre
 1            28  Guiñazu
 1            29  Há
 1            31  Joílson
 1            33  Mergulhados
 1            34  Nal
 1            36  Nem
 1            37  Nilmar
 1            38  No
 1            40  Os
 1            41  Paulo
 1            42  Portanto
 1            43  Quem
 1            44  Resultado
 1            45  Rio
 1            46  Ruy
 1            47  Se
 1            48  Taison
 1            49  Tcheco
 1            50  Tite
 1            51  Titulares
 1            52  Vale
 1            54  à
 1            55  acontecendo
 1            56  adeptos
 1            57  ainda
 1            58  alguma
 1            59  antecipou
 1            60  ao
 1            61  apenas
 1            62  armador
 1            63  as
 1            64  assim
 1            65  até
 1            66  atribuições
 1            67  atual
 1            68  ausência
 1            69  avaliar
 1            70  beira
 1            72  cair
 1            73  campo
 1            74  capitão
 1            75  caso
 1            76  centrovante
 1            77  chance
 1            78  chegar
 1            79  circunstância
 1            80  claro
 1            81  cobrar
 1            82  coletivo
 1            83  com
 1            85  competições
 1            86  condições
 1            89  cumprimento
 1            93  decidir
 1            94  decisivas
 1            95  defendem
 1            96  definir
 1            97  deixar
 1            98  dentro
 1            99  desde
 1           100  desempenhar
 1           101  devem
 1           102  deveria
 1           103  discussão
 1           104  disposto
 1           105  disputa
 1           107  dois
 1           108  dos
 1           109  duas
 1           110  durante
 1           113  eficiente
 1           114  égide
 1           115  eleição
 1           116  eleitoral
 1           117  eliminação
 1           119  embate
 1           120  era
 1           121  escolhem
 1           122  escolho
 1           123  esquema
 1           125  estejam
 1           126  estresse
 1           127  excepcional
 1           128  exercício
 1           129  faltas
 1           130  fases
 1           131  fazer
 1           132  físico
 1           133  força
 1           134  fosse
 1           135  futebol
 1           136  ganhando
 1           137  gol
 1           138  grupo
 1           140  história
 1           141  houver
 1           142  ideológico
 1           143  ideológicos
 1           144  implacável
 1           145  importantes
 1           146  insubstituíveis
 1           147  inteiro
 1           148  intensidade
 1           149  jamais
 1           150  jogar
 1           151  jogo
 1           152  jogos
 1           153  la
 1           154  lados
 1           155  lesões
 1           156  levou
 1           157  los
 1           158  lugar
 1           159  machucar
 1           160  mais
 1           161  marcador
 1           164  matizes
 1           165  máxima
 1           167  melhores
 1           168  menos
 1           169  mínima
 1           170  momento
 1           171  motivo
 1           173  nariz
 1           174  nas
 1           177  olhar
 1           178  onde
 1           181  outra
 1           182  outros
 1           183  papel
 1           185  perdê
 1           187  perfil
 1           188  pescoço
 1           189  pessoas
 1           191  podem
 1           192  ponto
 1           193  pontual
 1           194  por
 1           195  pouco
 1           198  pragmatismo
 1           199  precisa
 1           200  precisam
 1           201  precisava
 1           202  preenche
 1           203  preocupação
 1           204  preservar
 1           205  própria
 1           207  quando
 1           210  razão
 1           211  reincidir
 1           212  reinventar
 1           213  reposição
 1           217  riscos
 1           218  roda
 1           220  sem
 1           224  seu
 1           225  seus
 1           227  somente
 1           228  sua
 1           229  substituto
 1           230  suicídio
 1           231  também
 1           232  tão
 1           233  tático
 1           234  técnico
 1           235  tem
 1           236  tempo
 1           237  ter
 1           238  times
 1           239  titular
 1           241  torcer
 1           242  transformá
 1           245  vão
 1           246  verificar
 1           247  vestiário
 1           248  É
 1           249  (
 1           250  )
 19          251  ,
 5           252  -
 22          253  .
 4           254  :
 4           255  ?
