 14          146  o
 10           82  de
 9            49  a
 7            71  com
 7           144  no
 6            81  da
 6            91  do
 6            94  e
 5           159  que
 4            24  Grêmio
 4            54  ao
 4           148  para
 4           154  por
 3            41  Rospide
 3           132  mais
 3           140  na
 3           183  três
 2            10  Autuori
 2            12  Botafogo
 2            22  Galvão
 2            25  Libertadores
 2            32  Náutico
 2            34  O
 2            35  Olímpico
 2            37  Paulo
 2            46  Vasco
 2            47  Você
 2            51  ainda
 2            57  até
 2            64  caso
 2            85  dele
 2            87  deve
 2            95  é
 2           104  este
 2           124  já
 2           126  jogos
 2           141  não
 2           157  profissional
 2           158  quatro
 2           165  será
 2           168  sua
 2           173  técnico
 2           178  time
 2           195  É
 1             0  12
 1             1  19
 1             2  1990
 1             3  2003
 1             4  2005
 1             5  30
 1             6  52
 1             7  Além
 1             8  Argel
 1             9  Atlético
 1            11  Bem
 1            13  Brasileira
 1            14  Catar
 1            15  Caxias
 1            16  Centenário
 1            17  Como
 1            18  Copa
 1            19  Depois
 1            20  DNA
 1            21  Foram
 1            23  Gauchão
 1            26  Marcelo
 1            27  Mas
 1            28  Mauro
 1            29  MG
 1            30  Mineirão
 1            31  Mundo
 1            33  Ninguém
 1            36  Para
 1            38  Que
 1            39  Quem
 1            40  Rene
 1            42  Santos
 1            43  Seleção
 1            44  Senão
 1            45  Só
 1            48  Weber
 1            50  à
 1            52  analisar
 1            53  ano
 1            55  apontando
 1            56  as
 1            58  autoridade
 1            59  auxiliar
 1            60  batido
 1            61  bom
 1            62  campo
 1            63  casamata
 1            65  cercado
 1            66  chamar
 1            67  chegada
 1            68  cinco
 1            69  circunstâncias
 1            70  claro
 1            72  comandar
 1            73  comandou
 1            74  combinar
 1            75  comissão
 1            76  como
 1            77  completar
 1            78  conversando
 1            79  correta
 1            80  currículo
 1            83  debate
 1            84  deixaram
 1            86  derrota
 1            88  diretor
 1            89  dirige
 1            90  dirigir
 1            92  dos
 1            93  duvidar
 1            96  em
 1            97  empate
 1            98  ente
 1            99  equipe
 1           100  escapará
 1           101  esquisito
 1           102  está
 1           103  estar
 1           105  ex
 1           106  executivo
 1           107  exerceram
 1           108  falta
 1           109  fato
 1           110  fica
 1           111  força
 1           112  função
 1           113  funcionário
 1           114  gesticulando
 1           115  há
 1           116  homem
 1           117  imagem
 1           118  imediato
 1           119  imposição
 1           120  inclusive
 1           121  indicar
 1           122  interino
 1           123  isso
 1           125  jogadores
 1           127  lembrar
 1           128  líbero
 1           129  lidera
 1           130  linhagem
 1           131  longínquo
 1           133  maledicência
 1           134  mas
 1           135  mero
 1           136  mesma
 1           137  missão
 1           138  movimentação
 1           139  muita
 1           142  necessitar
 1           143  nem
 1           145  novo
 1           147  palavra
 1           149  passou
 1           150  pela
 1           151  pelo
 1           152  percebeu
 1           153  plenitude
 1           155  possível
 1           156  profissionais
 1           160  redor
 1           161  saudade
 1           162  sem
 1           163  sempre
 1           164  ser
 1           166  sete
 1           167  seu
 1           169  sub
 1           170  substituído
 1           171  tático
 1           172  técnica
 1           174  técnicos
 1           175  tem
 1           176  tenha
 1           177  ter
 1           179  trazido
 1           180  treinador
 1           181  treinadores
 1           182  treinou
 1           184  última
 1           185  um
 1           186  uma
 1           187  vamos
 1           188  vejamos
 1           189  vem
 1           190  verá
 1           191  vezes
 1           192  vitórias
 1           193  vontade
 1           194  zagueiro
 22          196  ,
 4           197  -
 17          198  .
 1           199  :
 1           200  ?
