 13          131  o
 11           28  Tcheco
 9            65  de
 8           146  que
 5            80  é
 5            83  em
 5           154  se
 5           176  um
 4             5  Autuori
 4            31  a
 4            62  da
 4            77  do
 4            79  e
 4           128  no
 4           133  para
 3            13  Grêmio
 3            24  Paulo
 3            39  as
 3            78  dos
 3           126  na
 3           158  ser
 3           177  uma
 2             1  4
 2            15  Libertadores
 2            21  O
 2            53  claro
 2            57  como
 2            90  está
 2            92  este
 2           112  jogador
 2           117  mais
 2           121  menos
 2           130  novo
 2           137  perto
 2           138  pode
 2           139  por
 2           145  quase
 2           151  reforço
 2           169  técnico
 2           186  volante
 2           189  —
 1             0  2
 1             2  Aceitou
 1             3  Ao
 1             4  Autori
 1             6  Brasileira
 1             7  Celso
 1             8  Com
 1             9  Coritiba
 1            10  Ele
 1            11  Está
 1            12  Foi
 1            14  Jonas
 1            16  López
 1            17  Mais
 1            18  Maxi
 1            19  Menos
 1            20  No
 1            22  Olímpico
 1            23  Para
 1            25  Roth
 1            26  Se
 1            27  Seleção
 1            29  Teve
 1            30  Trata
 1            32  ações
 1            33  adversário
 1            34  alta
 1            35  alternativa
 1            36  apenas
 1            37  área
 1            38  armador
 1            40  assim
 1            41  atacante
 1            42  atacantes
 1            43  atuações
 1            44  boa
 1            45  boas
 1            46  capacidade
 1            47  capazes
 1            48  carreira
 1            49  caso
 1            50  certo
 1            51  chances
 1            52  chegar
 1            54  com
 1            55  comandante
 1            56  começo
 1            58  conforme
 1            59  contratações
 1            60  conversas
 1            61  cujo
 1            63  dançar
 1            64  daqueles
 1            66  decidem
 1            67  decisiva
 1            68  defensivas
 1            69  deles
 1            70  depois
 1            71  desempenhar
 1            72  destacou
 1            73  destino
 1            74  determinadas
 1            75  dinheiro
 1            76  distante
 1            81  econômico
 1            82  ele
 1            84  encaminhar
 1            85  entrevistas
 1            86  era
 1            87  escondido
 1            88  esquema
 1            89  esta
 1            91  estava
 1            93  estiver
 1            94  eventualmente
 1            95  exceção
 1            96  experiente
 1            97  explorar
 1            98  fim
 1            99  finalizador
 1           100  futebol
 1           101  garçom
 1           102  gestada
 1           103  goleiro
 1           104  grande
 1           105  há
 1           106  hora
 1           107  identificar
 1           108  individuais
 1           109  inteligente
 1           110  interesse
 1           111  jogadas
 1           113  jogadores
 1           114  lance
 1           115  los
 1           116  maiores
 1           118  mas
 1           119  meia
 1           120  melhor
 1           122  modelo
 1           123  montar
 1           124  mostra
 1           125  música
 1           127  não
 1           129  nos
 1           132  ou
 1           134  partidas
 1           135  passe
 1           136  pelas
 1           140  preocupa
 1           141  pronto
 1           142  providência
 1           143  qualidade
 1           144  quanto
 1           147  quer
 1           148  reclamar
 1           149  refinando
 1           150  reforçar
 1           152  revolucionar
 1           153  sabe
 1           155  segundo
 1           156  sem
 1           157  sendo
 1           159  serão
 1           160  servi
 1           161  serviço
 1           162  servir
 1           163  seus
 1           164  sua
 1           165  surgindo
 1           166  talento
 1           167  tático
 1           168  técnica
 1           170  tem
 1           171  terminal
 1           172  time
 1           173  tradicional
 1           174  treinos
 1           175  três
 1           178  vai
 1           179  várias
 1           180  vencedores
 1           181  versão
 1           182  vez
 1           183  virtude
 1           184  virtudes
 1           185  vislumbrar
 1           187  zagueiros
 1           188  zona
 21          190  ,
 7           191  -
 16          192  .
 1           193  :
