 18          131  o
 11           73  de
 10           32  Roth
 9            79  do
 9           130  no
 9           151  que
 7            40  a
 6            12  Grêmio
 6            68  com
 6            84  é
 6           134  para
 5            83  e
 4             2  4
 4            31  Rospide
 4            72  da
 4           176  um
 3             4  Atlético
 3             7  Celso
 3            21  MG
 3            23  O
 3            49  ao
 3            85  ele
 3            97  foi
 3           144  por
 2             1  2
 2             5  Autuori
 2             9  Diego
 2            22  Mineirão
 2            34  Se
 2            38  Tardelli
 2            61  caminho
 2            70  conhece
 2            86  em
 2           100  há
 2           120  meio
 2           121  melhor
 2           128  na
 2           133  ou
 2           138  passagem
 2           140  pelo
 2           147  provocação
 2           159  se
 2           165  também
 2           166  técnico
 2           169  time
 2           173  três
 1             0  18h30min
 1             3  Assim
 1             6  Belo
 1             8  Como
 1            10  Eder
 1            11  Elegerá
 1            13  Horizonte
 1            14  Libertadores
 1            15  López
 1            16  Luís
 1            17  Marcelo
 1            18  Marques
 1            19  Mas
 1            20  Maxi
 1            24  Olímpico
 1            25  Orientará
 1            26  Parece
 1            27  Paulo
 1            28  Por
 1            29  Quer
 1            30  Rafael
 1            33  Ruy
 1            35  Será
 1            36  Só
 1            37  Souza
 1            39  Tcheco
 1            41  acerto
 1            42  adversária
 1            43  agito
 1            44  algum
 1            45  ano
 1            46  antídoto
 1            47  anuncia
 1            48  anunciada
 1            50  ardiloso
 1            51  as
 1            52  às
 1            53  astral
 1            54  atacante
 1            55  atacantes
 1            56  atacar
 1            57  até
 1            58  bastão
 1            59  bastará
 1            60  bons
 1            62  campo
 1            63  casamata
 1            64  certeza
 1            65  chegada
 1            66  cima
 1            67  claro
 1            69  cometidos
 1            71  costas
 1            74  desconforto
 1            75  destes
 1            76  dia
 1            77  dialética
 1            78  disposto
 1            80  dois
 1            81  dos
 1            82  durante
 1            87  enfrentar
 1            88  entanto
 1            89  erros
 1            90  especial
 1            91  esquerdo
 1            92  este
 1            93  exemplo
 1            94  fato
 1            95  fazer
 1            96  fim
 1            98  frente
 1            99  gosto
 1           101  história
 1           102  hoje
 1           103  incrível
 1           104  início
 1           105  inimigo
 1           106  inteiro
 1           107  interessante
 1           108  interino
 1           109  inverso
 1           110  ir
 1           111  jogo
 1           112  jogou
 1           113  lá
 1           114  lateral
 1           115  lembrado
 1           116  lembrará
 1           117  mais
 1           118  mas
 1           119  meia
 1           122  menor
 1           123  meses
 1           124  mesmo
 1           125  momento
 1           126  montou
 1           127  municiar
 1           129  não
 1           132  olhar
 1           135  parece
 1           136  partida
 1           137  partir
 1           139  pela
 1           141  pensar
 1           142  placar
 1           143  poderá
 1           145  possível
 1           146  pronto
 1           148  pular
 1           149  qual
 1           150  qualquer
 1           152  raciocínio
 1           153  razoável
 1           154  reforçar
 1           155  repito
 1           156  responsável
 1           157  retirar
 1           158  saberá
 1           160  seu
 1           161  seus
 1           162  sim
 1           163  sua
 1           164  sucesso
 1           167  tenha
 1           168  terá
 1           170  titular
 1           171  trabalhou
 1           172  treinador
 1           174  troca
 1           175  tumultuada
 1           177  vale
 1           178  vem
 1           179  veneno
 1           180  verdadeiro
 1           181  vez
 1           182  vigiará
 1           183  vilão
 1           184  volante
 1           185  zagueiro
 1           186  zagueiros
 25          187  ,
 9           188  -
 18          189  .
 2           190  :
