 19          191  o
 18           67  a
 16          106  de
 16          119  do
 11          188  no
 10          224  se
 8           122  e
 7             0  0
 6            34  Flamengo
 6            37  Inter
 5           100  com
 5           123  é
 5           196  para
 4           104  da
 4           242  time
 4           255  um
 3             9  A
 3            44  Maracanã
 3            57  Rio
 3           125  em
 3           145  gol
 3           160  isso
 3           166  jogos
 3           175  mais
 3           186  na
 3           194  os
 3           213  que
 3           256  uma
 3           260  vencer
 2            15  Beira
 2            17  Brasil
 2            22  Copa
 2            51  O
 2            52  Palmeiras
 2            72  ambiente
 2           167  lá
 2           171  levar
 2           174  lugar
 2           197  partida
 2           198  pelo
 2           203  pode
 2           212  quase
 2           226  sem
 2           247  torcida
 2           253  tudo
 2           254  última
 2           257  única
 2           264  —
 2           265  É
 1             1  100%
 1             2  18
 1             3  19
 1             4  2
 1             5  2006
 1             6  20ª
 1             7  40
 1             8  600
 1            10  Ao
 1            11  Aqui
 1            12  Avaí
 1            13  Barcelona
 1            14  Basta
 1            16  Bolívar
 1            18  Brasileirão
 1            19  C
 1            20  Confiança
 1            21  Contra
 1            23  Coritiba
 1            24  Cuca
 1            25  Danilo
 1            26  Depois
 1            27  Eis
 1            28  Eliminar
 1            29  Em
 1            30  Empate
 1            31  Enquanto
 1            32  Errado
 1            33  Espera
 1            35  Gávea
 1            36  Guinazu
 1            38  Invicta
 1            39  Janeiro
 1            40  Juan
 1            41  Lauro
 1            42  Luxemburgo
 1            43  Magrão
 1            45  Marca
 1            46  Mas
 1            47  Mesmo
 1            48  Mundial
 1            49  Não
 1            50  Nem
 1            53  Ponte
 1            54  Por
 1            55  Preta
 1            56  Repare
 1            58  Rondonópolis
 1            59  Rosinei
 1            60  Se
 1            61  Seria
 1            62  Silva
 1            63  Taison
 1            64  Tite
 1            65  União
 1            66  Wanderley
 1            68  adversários
 1            69  aí
 1            70  alguma
 1            71  amanhã
 1            73  ano
 1            74  aplica
 1            75  apontem
 1            76  após
 1            77  aproveitamento
 1            78  armadilha
 1            79  armadilhas
 1            80  arquibancada
 1            81  às
 1            82  assombra
 1            83  assume
 1            84  até
 1            85  atrelam
 1            86  ausência
 1            87  badalado
 1            88  bastante
 1            89  bem
 1            90  bizarro
 1            91  cada
 1            92  caminho
 1            93  carioca
 1            94  casa
 1            95  certo
 1            96  chance
 1            97  classifica
 1            98  classificação
 1            99  colorados
 1           101  companheiros
 1           102  completar
 1           103  compreendeu
 1           105  dá
 1           107  decidir
 1           108  demonstrado
 1           109  deprimente
 1           110  der
 1           111  derrota
 1           112  desagregação
 1           113  descansado
 1           114  desgastantes
 1           115  dia
 1           116  diante
 1           117  direita
 1           118  discussão
 1           120  dramaticamente
 1           121  duas
 1           124  eliminado
 1           126  emplacar
 1           127  encarar
 1           128  enquanto
 1           129  entre
 1           130  equipe
 1           131  está
 1           132  este
 1           133  esvair
 1           134  falsas
 1           135  favorável
 1           136  fazer
 1           137  ferrenha
 1           138  fevereiro
 1           139  final
 1           140  foi
 1           141  fora
 1           142  foto
 1           143  frenética
 1           144  fundamental
 1           146  goleiro
 1           147  gols
 1           148  gota
 1           149  grito
 1           150  há
 1           151  ideal
 1           152  ilusões
 1           153  imaginar
 1           154  inconstante
 1           155  indícios
 1           156  inferiores
 1           157  ingressos
 1           158  intacta
 1           159  inviolabilidade
 1           161  já
 1           162  javali
 1           163  jogador
 1           164  jogar
 1           165  jogo
 1           168  lado
 1           169  lance
 1           170  lateral
 1           172  liderança
 1           173  lógica
 1           176  manter
 1           177  mantiver
 1           178  marcação
 1           179  marcado
 1           180  meio
 1           181  melhor
 1           182  mil
 1           183  minutos
 1           184  missão
 1           185  morrer
 1           187  ninguém
 1           189  normal
 1           190  nos
 1           192  oficiais
 1           193  olimpo
 1           195  ou
 1           199  pênaltos
 1           200  percebeu
 1           201  perigos
 1           202  perseguir
 1           204  poderá
 1           205  por
 1           206  poupar
 1           207  preocupa
 1           208  procura
 1           209  prudente
 1           210  pública
 1           211  qualquer
 1           214  quesitos
 1           215  ralo
 1           216  recado
 1           217  recolocar
 1           218  reforço
 1           219  regulamento
 1           220  reproduzindo
 1           221  reservas
 1           222  resta
 1           223  rodadas
 1           225  seis
 1           227  semifinais
 1           228  será
 1           229  série
 1           230  seus
 1           231  significa
 1           232  só
 1           233  substituído
 1           234  suor
 1           235  surpreender
 1           236  suspenso
 1           237  também
 1           238  técnico
 1           239  tempo
 1           240  ter
 1           241  tese
 1           243  titulares
 1           244  toda
 1           245  todos
 1           246  torcedor
 1           248  traiçoeira
 1           249  traiçoeiro
 1           250  trata
 1           251  traz
 1           252  três
 1           258  vão
 1           259  vem
 1           261  vigor
 1           262  virá
 1           263  volta
 1           266  (
 1           267  )
 26          268  ,
 6           269  -
 29          270  .
 1           271  :
 1           272  ?
