 11           76  de
 11           82  do
 8            22  Copa
 8            55  a
 6            84  e
 6           123  para
 6           139  que
 5            20  Confederações
 5            75  das
 5           114  não
 5           117  no
 3            48  Santini
 3            67  com
 3            73  da
 3           103  jogos
 3           113  na
 3           119  o
 3           165  África
 2             3  14
 2            16  Cícero
 2            33  Fifa
 2            38  Mundial
 2            42  Para
 2            51  Sul
 2            61  atrasadas
 2            85  é
 2            93  estádios
 2            94  estão
 2           100  gramado
 2           105  lá
 2           120  obras
 2           121  os
 2           125  pela
 2           138  quatro
 2           151  tem
 2           157  um
 2           158  uma
 1             0  &
 1             1  1
 1             2  10
 1             4  2010
 1             5  2014
 1             6  21
 1             7  28
 1             8  4
 1             9  A
 1            10  Arquitetos
 1            11  As
 1            12  Beira
 1            13  Brasil
 1            14  Brasileira
 1            15  Cabo
 1            17  Cidade
 1            18  City
 1            19  Complexo
 1            21  Confira
 1            23  Dos
 1            24  Dunga
 1            25  Durbain
 1            26  E
 1            27  Ele
 1            28  Eliminatórias
 1            29  Elisabete
 1            30  Ellis
 1            31  Escritório
 1            32  Estádios
 1            34  Há
 1            35  Johanesburgo
 1            36  Johannesburgo
 1            37  Lá
 1            39  Mundo
 1            40  O
 1            41  Os
 1            43  Paraguai
 1            44  Park
 1            45  Porto
 1            46  Rio
 1            47  Rocha
 1            49  Seleção
 1            50  Soccer
 1            52  Tanto
 1            53  Uruguai
 1            54  Vai
 1            56  acervo
 1            57  agora
 1            58  algumas
 1            59  antigo
 1            60  arquitetos
 1            62  caderno
 1            63  canteiro
 1            64  casos
 1            65  certeza
 1            66  colhendo
 1            68  conclusões
 1            69  condição
 1            70  contato
 1            71  convoca
 1            72  cumprimento
 1            74  dá
 1            77  definidos
 1            78  depender
 1            79  deslocados
 1            80  dia
 1            81  dias
 1            83  dois
 1            86  em
 1            87  encargos
 1            88  engenheiros
 1            89  envolvidos
 1            90  equipe
 1            91  está
 1            92  estádio
 1            95  existe
 1            96  fazer
 1            97  foram
 1            98  fotos
 1            99  gente
 1           101  informações
 1           102  isso
 1           104  junho
 1           106  lembre
 1           107  mais
 1           108  mas
 1           109  mil
 1           110  mínima
 1           111  modernização
 1           112  muito
 1           115  nem
 1           116  nível
 1           118  nos
 1           122  outros
 1           124  passou
 1           126  pelas
 1           127  por
 1           128  possível
 1           129  pouco
 1           130  principal
 1           131  profissionais
 1           132  projeto
 1           133  pronto
 1           134  prontos
 1           135  próprias
 1           136  próprio
 1           137  quais
 1           140  respeito
 1           141  ritmo
 1           142  sabe
 1           143  se
 1           144  sedes
 1           145  serão
 1           146  seu
 1           147  só
 1           148  suas
 1           149  técnicas
 1           150  técnico
 1           152  tire
 1           153  tirou
 1           154  tomaram
 1           155  trabalha
 1           156  trabalho
 1           159  visando
 1           160  visitamos
 1           161  visitaram
 1           162  viu
 1           163  voltou
 1           164  —
 1           166  (
 1           167  )
 21          168  ,
 2           169  -
 16          170  .
 4           171  :
