 26          169  o
 16           86  de
 14           43  a
 10          203  que
 9            20  Inter
 9            95  do
 9           102  é
 8            75  com
 7            31  O
 7           101  e
 7           166  no
 6            17  Flamengo
 5           116  está
 5           164  não
 5           213  se
 5           244  uma
 4            14  E
 4           105  em
 4           175  para
 3             9  Corinthians
 3            23  Lauro
 3            26  Mas
 3            29  Não
 3            32  Ontem
 3            44  à
 3            46  acontecendo
 3            66  campo
 3            85  da
 3           123  foi
 3           153  mal
 3           191  por
 3           217  ser
 3           218  seu
 2             0  0
 2             1  1
 2             6  Beira
 2            35  Rio
 2            40  Tite
 2            51  apenas
 2            56  as
 2            61  bem
 2            68  casa
 2            89  depois
 2            97  duas
 2           106  empate
 2           124  fora
 2           130  gol
 2           154  marcação
 2           155  marcado
 2           158  mas
 2           162  na
 2           170  ontem
 2           177  partida
 2           183  pergunta
 2           196  pressão
 2           201  qualificado
 2           206  resultados
 2           233  técnico
 2           236  time
 2           243  um
 1             2  A
 1             3  Alecsandro
 1             4  Alessandro
 1             5  Antes
 1             7  Brasileiro
 1             8  Contra
 1            10  Cuca
 1            11  D
 1            12  Diante
 1            13  Do
 1            15  Empate
 1            16  Escalou
 1            18  Foi
 1            19  Gauchão
 1            21  Jogou
 1            22  Kleberson
 1            24  Mano
 1            25  Maracanã
 1            27  Menezes
 1            28  Menos
 1            30  Nilmar
 1            33  Os
 1            34  Portanto
 1            36  Sandro
 1            37  São
 1            38  Só
 1            39  Taison
 1            41  Toró
 1            42  Vaticano
 1            45  abaixo
 1            47  agora
 1            48  ameaçado
 1            49  ano
 1            50  anteriores
 1            52  aposto
 1            53  apresentado
 1            54  aqui
 1            55  argentino
 1            57  até
 1            58  atuação
 1            59  atuações
 1            60  basta
 1            62  bola
 1            63  bons
 1            64  cada
 1            65  campeonato
 1            67  canonização
 1            69  centelha
 1            70  centímetros
 1            71  chego
 1            72  chegou
 1            73  chute
 1            74  classifica
 1            76  começo
 1            77  como
 1            78  comprometendo
 1            79  conquista
 1            80  conseguirá
 1            81  conseguiu
 1            82  conter
 1            83  contra
 1            84  crise
 1            87  defesa
 1            88  dele
 1            90  desafio
 1            91  deste
 1            92  disso
 1            93  distinção
 1            94  dizer
 1            96  dominado
 1            98  dura
 1            99  durante
 1           100  dúvida
 1           103  ele
 1           104  eles
 1           107  empurrou
 1           108  encarada
 1           109  entregou
 1           110  errou
 1           111  especialmente
 1           112  esperava
 1           113  espetacular
 1           114  esquerda
 1           115  esta
 1           117  este
 1           118  exemplo
 1           119  exige
 1           120  facilidades
 1           121  fanático
 1           122  fato
 1           125  foram
 1           126  fossem
 1           127  foto
 1           128  frear
 1           129  futebol
 1           131  goleadas
 1           132  goleiro
 1           133  gols
 1           134  história
 1           135  imaginado
 1           136  impõe
 1           137  inimigo
 1           138  inteira
 1           139  investidas
 1           140  invicta
 1           141  ir
 1           142  isto
 1           143  já
 1           144  jeito
 1           145  jogando
 1           146  jogo
 1           147  jogou
 1           148  justiça
 1           149  livre
 1           150  má
 1           151  maior
 1           152  mais
 1           156  marcar
 1           157  martelou
 1           159  meia
 1           160  mesmo
 1           161  milagroso
 1           163  nada
 1           165  nem
 1           167  notícia
 1           168  novo
 1           171  os
 1           172  ou
 1           173  outra
 1           174  outro
 1           176  parelho
 1           178  partidas
 1           179  partir
 1           180  passes
 1           181  pelo
 1           182  perdeu
 1           184  perigoso
 1           185  pior
 1           186  placa
 1           187  pode
 1           188  pois
 1           189  pontaria
 1           190  ponto
 1           192  positiva
 1           193  posse
 1           194  possível
 1           195  precisou
 1           197  prisma
 1           198  problema
 1           199  processo
 1           200  providenciou
 1           202  quando
 1           204  reproduzir
 1           205  responder
 1           207  rodada
 1           208  rondou
 1           209  ruim
 1           210  ruins
 1           211  saiu
 1           212  satisfatórios
 1           214  segundo
 1           215  sem
 1           216  semifinal
 1           219  severidade
 1           220  show
 1           221  sido
 1           222  sim
 1           223  só
 1           224  sobre
 1           225  somou
 1           226  sonhava
 1           227  substituído
 1           228  sumiu
 1           229  suportar
 1           230  surgiu
 1           231  tanto
 1           232  tático
 1           234  tempo
 1           235  teria
 1           237  todo
 1           238  todos
 1           239  torcedor
 1           240  torcida
 1           241  trave
 1           242  trunfo
 1           245  único
 1           246  usaram
 1           247  vencer
 1           248  vezes
 1           249  vigiar
 1           250  violência
 1           251  vista
 1           252  volta
 1           253  votos
 1           254  vou
 1           255  zagueiro
 1           256  zagueiros
 1           257  Álvaro
 1           258  '
 3           259  (
 3           260  )
 35          261  ,
 4           262  -
 32          263  .
 5           264  :
 3           265  ?
