 18          161  o
 15           89  de
 9            48  a
 8           104  e
 7            82  com
 7           101  do
 6           182  que
 6           215  um
 5           148  mais
 5           159  no
 5           165  para
 4            21  Grêmio
 4           105  é
 4           155  na
 4           187  se
 3             3  4
 3             9  Caracas
 3            16  Em
 3            25  Libertadores
 3            60  ao
 3            84  contra
 3            88  da
 3           147  lugar
 3           152  menos
 3           204  tempo
 3           208  time
 3           216  uma
 2             0  0
 2             1  2
 2             8  Autuori
 2            33  O
 2            35  Paulo
 2            40  Rospide
 2            47  Venezuela
 2            53  adversário
 2            56  algo
 2            61  aos
 2            64  as
 2            83  como
 2           102  dos
 2           106  em
 2           111  era
 2           121  falta
 2           122  feira
 2           124  foi
 2           140  jogador
 2           149  mata
 2           153  minutos
 2           157  não
 2           174  primeiro
 2           190  segundo
 2           194  seu
 2           225  zagueiro
 1             2  27
 1             4  40
 1             5  45
 1             6  A
 1             7  Ao
 1            10  Claro
 1            11  Com
 1            12  Como
 1            13  Cuenca
 1            14  Daqui
 1            15  Deportivo
 1            17  Embora
 1            18  Fazê
 1            19  Figueroa
 1            20  Foi
 1            22  Haverá
 1            23  Herrera
 1            24  Jonas
 1            26  Marcelo
 1            27  Marques
 1            28  Martín
 1            29  Mas
 1            30  Maxi
 1            31  Na
 1            32  Não
 1            34  Ou
 1            36  Peru
 1            37  Quem
 1            38  Rafael
 1            39  Rey
 1            41  San
 1            42  Souza
 1            43  Talvez
 1            44  Tanto
 1            45  Tcheco
 1            46  Túlio
 1            49  à
 1            50  abismo
 1            51  ação
 1            52  adiante
 1            54  adversários
 1            55  ainda
 1            57  algum
 1            58  alguma
 1            59  ali
 1            62  aproximando
 1            63  área
 1            65  atacante
 1            66  até
 1            67  baixo
 1            68  bater
 1            69  beisebol
 1            70  boa
 1            71  bola
 1            72  campo
 1            73  cara
 1            74  certeza
 1            75  chance
 1            76  chances
 1            77  chega
 1            78  chegar
 1            79  ciclismo
 1            80  cobranças
 1            81  colocando
 1            85  críticos
 1            86  cuidado
 1            87  cujo
 1            90  defendendo
 1            91  deixando
 1            92  dele
 1            93  depois
 1            94  dia
 1            95  diante
 1            96  diferença
 1            97  diferenciado
 1            98  dignidade
 1            99  dirá
 1           100  direita
 1           103  durante
 1           107  encerrar
 1           108  enfrentamento
 1           109  enfrentando
 1           110  entusiasmo
 1           112  especial
 1           113  esperar
 1           114  esporte
 1           115  esquema
 1           116  estivesse
 1           117  evolução
 1           118  examinar
 1           119  experiência
 1           120  experimenta
 1           123  festa
 1           125  foto
 1           126  frente
 1           127  futebol
 1           128  gol
 1           129  goleiro
 1           130  gols
 1           131  grande
 1           132  há
 1           133  hoje
 1           134  importante
 1           135  improvável
 1           136  inteligência
 1           137  interino
 1           138  intervalo
 1           139  irritado
 1           141  jogadores
 1           142  jogo
 1           143  larga
 1           144  levou
 1           145  lo
 1           146  logo
 1           150  médio
 1           151  meio
 1           154  momento
 1           156  nada
 1           158  nem
 1           160  notícia
 1           162  objetivo
 1           163  oferecer
 1           164  ontem
 1           166  parecia
 1           167  pequena
 1           168  perdeu
 1           169  perfeição
 1           170  pode
 1           171  por
 1           172  precisa
 1           173  preciso
 1           175  pró
 1           176  projetar
 1           177  próprio
 1           178  provavelmente
 1           179  provocação
 1           180  prudência
 1           181  qualificado
 1           183  reação
 1           184  recomende
 1           185  retirando
 1           186  sabe
 1           188  seguiu
 1           189  segunda
 1           191  seja
 1           192  sem
 1           193  ser
 1           195  seus
 1           196  sim
 1           197  sobre
 1           198  sonolento
 1           199  sua
 1           200  tão
 1           201  tática
 1           202  técnico
 1           203  tem
 1           205  terça
 1           206  terceiro
 1           207  teve
 1           209  toda
 1           210  todas
 1           211  torcedor
 1           212  tradição
 1           213  traiçoeiro
 1           214  tri
 1           217  vantagem
 1           218  venezuelanos
 1           219  ver
 1           220  visível
 1           221  vitória
 1           222  volante
 1           223  voltar
 1           224  x
 1           226  zagueiros
 1           227  (
 1           228  )
 28          229  ,
 9           230  -
 20          231  .
 3           232  :
 2           233  ?
