 16           90  de
 13           52  a
 13           96  do
 12          163  o
 8            45  Sandro
 8           161  no
 6           155  na
 5            30  Inter
 5            88  da
 5            99  e
 5           188  se
 4           100  é
 3            33  Maracanã
 3            35  Nilmar
 3            57  ao
 3            71  bola
 3            74  campo
 3            80  com
 3            89  das
 3           144  meio
 3           168  para
 3           182  que
 3           199  time
 3           207  um
 2             2  20
 2             5  A
 2            16  Corinthians
 2            23  Ele
 2            27  Glaydson
 2            31  Jorginho
 2            46  Seleção
 2            61  as
 2            85  contra
 2           101  ele
 2           103  em
 2           113  falou
 2           127  hora
 2           133  jogador
 2           156  não
 2           166  os
 2           194  sua
 2           197  técnico
 2           198  tem
 2           212  volta
 1             0  1m87cm
 1             1  1m90cm
 1             3  21
 1             4  9
 1             6  Alessandro
 1             7  Americano
 1             8  As
 1             9  Até
 1            10  Beira
 1            11  Brasil
 1            12  Brasileira
 1            13  Como
 1            14  Copa
 1            15  Cordeiro
 1            17  Cristine
 1            18  D
 1            19  Depois
 1            20  Desde
 1            21  Dunga
 1            22  E
 1            24  Fernandes
 1            25  Flamengo
 1            26  Foi
 1            28  Guimarães
 1            29  Guinãzu
 1            32  Magrão
 1            34  Mas
 1            36  O
 1            37  Oasis
 1            38  Ou
 1            39  Pacaembu
 1            40  Pois
 1            41  Por
 1            42  Ranieri
 1            43  Riachinho
 1            44  Rio
 1            47  Seus
 1            48  Sub
 1            49  Sul
 1            50  Tite
 1            51  Vale
 1            53  alguns
 1            54  alívio
 1            55  anos
 1            56  antológico
 1            58  após
 1            59  armação
 1            60  armadores
 1            62  aspecto
 1            63  assim
 1            64  assistirá
 1            65  asteriscos
 1            66  atriz
 1            67  atuações
 1            68  ausência
 1            69  auxiliar
 1            70  blog
 1            72  cair
 1            73  camisa
 1            75  certo
 1            76  chance
 1            77  chave
 1            78  claudicantes
 1            79  coloque
 1            81  começou
 1            82  como
 1            83  companheiros
 1            84  comuns
 1            86  convocação
 1            87  cresceram
 1            91  dela
 1            92  deve
 1            93  dia
 1            94  direito
 1            95  diretamente
 1            97  dores
 1            98  duvidar
 1           102  elegância
 1           104  então
 1           105  eram
 1           106  ergueu
 1           107  está
 1           108  ex
 1           109  exatos
 1           110  exclamações
 1           111  exímio
 1           112  fala
 1           114  festejar
 1           115  fez
 1           116  ficasse
 1           117  final
 1           118  flanar
 1           119  força
 1           120  fronteiras
 1           121  ganhou
 1           122  global
 1           123  gol
 1           124  hoje
 1           125  homenagens
 1           126  honra
 1           128  imprensa
 1           129  incomodavam
 1           130  ingresso
 1           131  irregulares
 1           132  isso
 1           134  jogo
 1           135  justas
 1           136  lado
 1           137  largadas
 1           138  lateral
 1           139  losango
 1           140  marca
 1           141  marcação
 1           142  marcador
 1           143  mas
 1           145  melhor
 1           146  melhora
 1           147  menos
 1           148  mesmo
 1           149  mineiro
 1           150  missão
 1           151  mudou
 1           152  muito
 1           153  mundo
 1           154  musculares
 1           157  naturalidade
 1           158  nem
 1           159  nesta
 1           160  níveis
 1           162  nome
 1           164  obra
 1           165  obscureceu
 1           167  outras
 1           169  partida
 1           170  partir
 1           171  passadas
 1           172  passes
 1           173  peça
 1           174  peças
 1           175  posse
 1           176  prancheta
 1           177  prima
 1           178  primeira
 1           179  produção
 1           180  quartas
 1           181  quase
 1           183  recuperado
 1           184  reforça
 1           185  relacionada
 1           186  rendimento
 1           187  retomada
 1           189  será
 1           190  seu
 1           191  só
 1           192  sobre
 1           193  some
 1           195  taça
 1           196  também
 1           200  todo
 1           201  todos
 1           202  toque
 1           203  tribunas
 1           204  troca
 1           205  tudo
 1           206  ultrapassaram
 1           208  ver
 1           209  vitória
 1           210  volante
 1           211  volantes
 1           213  É
 1           214  '
 1           215  (
 1           216  )
 31          217  ,
 9           218  -
 23          219  .
 2           220  :
