 14          149  o
 13           77  de
 6            93  do
 6           163  que
 5             0  2
 5            97  dos
 5           100  em
 5           138  mais
 5           191  um
 4             1  3
 4             3  5
 4             6  Autuori
 4            29  Roth
 4            98  e
 4           129  jogadores
 4           147  no
 3             8  Celso
 3            18  Mas
 3            35  Tcheco
 3            68  com
 3           112  estão
 3           145  não
 3           151  os
 3           152  para
 2             2  4
 2             9  Com
 2            14  Grêmio
 2            15  Libertadores
 2            22  Nem
 2            23  O
 2            24  Olímpico
 2            26  Paulo
 2            28  Rospide
 2            33  Souza
 2            37  à
 2            40  adiantado
 2            56  bola
 2            66  claro
 2            70  como
 2            75  da
 2            83  deixou
 2            88  diante
 2            99  é
 2           114  estilo
 2           128  já
 2           142  modelo
 2           144  na
 2           148  nos
 2           157  por
 2           162  quando
 2           166  questão
 2           168  retenção
 2           188  três
 2           192  uma
 2           195  zagueiros
 1             4  Atlético
 1             5  Autouri
 1             7  Botafogo
 1            10  Contra
 1            11  Digo
 1            12  Educadamente
 1            13  Ficou
 1            16  Marcelo
 1            17  Martín
 1            19  MG
 1            20  Mineirão
 1            21  Não
 1            25  Os
 1            27  Por
 1            30  San
 1            31  Se
 1            32  Só
 1            34  Talvez
 1            36  a
 1            38  aconteça
 1            39  adaptar
 1            41  ainda
 1            42  algo
 1            43  alguma
 1            44  altura
 1            45  antes
 1            46  apoio
 1            47  as
 1            48  às
 1            49  atacantes
 1            50  até
 1            51  atuar
 1            52  atuou
 1            53  aumento
 1            54  beira
 1            55  bem
 1            57  bonito
 1            58  cai
 1            59  campo
 1            60  características
 1            61  certa
 1            62  chances
 1            63  chegada
 1            64  civilidade
 1            65  claras
 1            67  coincidência
 1            69  comando
 1            71  contados
 1            72  contra
 1            73  críticos
 1            74  cumprimentá
 1            76  das
 1            78  dê
 1            79  decidido
 1            80  decisiva
 1            81  decisivo
 1            82  deformação
 1            84  demonstrar
 1            85  desejo
 1            86  detestassem
 1            87  deve
 1            89  dias
 1            90  diferente
 1            91  discordâncias
 1            92  disso
 1            94  doidos
 1            95  dois
 1            96  domingo
 1           101  encardidos
 1           102  enfrentar
 1           103  engessou
 1           104  enterra
 1           105  enterrado
 1           106  entrevista
 1           107  entrevistas
 1           108  erro
 1           109  escapar
 1           110  esquerdo
 1           111  está
 1           113  estava
 1           115  fila
 1           116  fim
 1           117  final
 1           118  for
 1           119  foram
 1           120  força
 1           121  frente
 1           122  gesto
 1           123  herança
 1           124  ideológica
 1           125  incorreu
 1           126  interino
 1           127  isso
 1           130  jogo
 1           131  jogos
 1           132  lateral
 1           133  lembrou
 1           134  líderes
 1           135  lo
 1           136  logo
 1           137  mágoa
 1           139  mantinha
 1           140  mente
 1           141  mesmo
 1           143  movimentos
 1           146  nas
 1           150  óbvio
 1           153  pediam
 1           154  pequenos
 1           155  perto
 1           156  pode
 1           158  pouco
 1           159  prefere
 1           160  primeira
 1           161  próximo
 1           164  quem
 1           165  quer
 1           167  reta
 1           169  rupturas
 1           170  se
 1           171  sepultamento
 1           172  ser
 1           173  será
 1           174  seus
 1           175  sistema
 1           176  sob
 1           177  soberania
 1           178  sua
 1           179  suspiro
 1           180  táticas
 1           181  técnico
 1           182  tem
 1           183  tempo
 1           184  tempos
 1           185  terra
 1           186  testou
 1           187  traumáticas
 1           189  tudo
 1           190  último
 1           193  vê
 1           194  virou
 1           196  zona
 1           197  —
 1           198  É
 2           199  "
 22          200  ,
 13          201  -
 21          202  .
 2           203  :
 1           204  ?
