 29          182  o
 14          109  de
 10          117  do
 9           179  no
 8            35  Inter
 7            61  a
 7           121  e
 6            31  Flamengo
 6           100  com
 6           178  não
 5            19  Brasil
 5           107  da
 5           165  mais
 4           122  é
 4           210  que
 4           220  se
 3             1  1
 3             2  2
 3            41  Nilmar
 3            60  Verdade
 3           101  como
 3           126  em
 3           150  gol
 3           152  grupo
 3           169  melhor
 3           183  ontem
 3           249  um
 2             0  0
 2            14  Andrezinho
 2            22  Copa
 2            26  E
 2            43  O
 2            73  ano
 2            82  até
 2            94  classificação
 2            96  clube
 2            98  colorados
 2           108  das
 2           127  emocionante
 2           161  isso
 2           167  mas
 2           171  mesmo
 2           177  na
 2           188  outro
 2           189  para
 2           190  parecia
 2           191  partida
 2           197  pela
 2           198  pelo
 2           199  perdido
 2           209  quando
 2           213  reserva
 2           216  restaram
 2           222  segundo
 2           225  sem
 2           232  só
 2           237  tem
 2           242  título
 2           247  tudo
 2           250  uma
 2           254  verdades
 1             3  20
 1             4  3
 1             5  44
 1             6  47
 1             7  738
 1             8  80
 1             9  90
 1            10  A
 1            11  Agora
 1            12  Alegre
 1            13  Americana
 1            15  Antes
 1            16  Assim
 1            17  Beira
 1            18  Bolívar
 1            20  Brasileirão
 1            21  Conforme
 1            23  Coritiba
 1            24  Da
 1            25  Danilo
 1            27  Entre
 1            28  Era
 1            29  Erechim
 1            30  Estudiantes
 1            32  Foi
 1            33  Glaydson
 1            34  Gre
 1            36  Magrão
 1            37  Mas
 1            38  Mesmo
 1            39  Nal
 1            40  Não
 1            42  No
 1            44  Ontem
 1            45  Palmeiras
 1            46  Porto
 1            47  Quanto
 1            48  Repare
 1            49  Rio
 1            50  Rosinei
 1            51  São
 1            52  Sem
 1            53  Silva
 1            54  Sul
 1            55  Taison
 1            56  Talvez
 1            57  Tite
 1            58  Tivesse
 1            59  Três
 1            62  à
 1            63  ações
 1            64  acredita
 1            65  adiante
 1            66  afora
 1            67  agora
 1            68  ainda
 1            69  alertaram
 1            70  alguns
 1            71  aliás
 1            72  alternativas
 1            74  anos
 1            75  antes
 1            76  aos
 1            77  aplicou
 1            78  armadilhas
 1            79  as
 1            80  às
 1            81  assim
 1            83  atuação
 1            84  bom
 1            85  brilha
 1            86  caminho
 1            87  cantado
 1            88  cantavam
 1            89  carioca
 1            90  charmoso
 1            91  cheio
 1            92  chute
 1            93  claras
 1            95  classificado
 1            97  cobrança
 1            99  colunista
 1           102  controle
 1           103  convergir
 1           104  criava
 1           105  cristalinas
 1           106  curva
 1           110  defensivas
 1           111  desgraças
 1           112  destino
 1           113  diante
 1           114  diferenciado
 1           115  diga
 1           116  disso
 1           118  domingo
 1           119  dos
 1           120  dúvidas
 1           123  eles
 1           124  eliminado
 1           125  eliminou
 1           128  empate
 1           129  esperassem
 1           130  está
 1           131  estaria
 1           132  estava
 1           133  este
 1           134  estrela
 1           135  ex
 1           136  exatamente
 1           137  falta
 1           138  fato
 1           139  feito
 1           140  fez
 1           141  final
 1           142  finzinho
 1           143  foi
 1           144  for
 1           145  forma
 1           146  fosse
 1           147  frente
 1           148  gala
 1           149  ganhou
 1           151  grande
 1           153  há
 1           154  haveria
 1           155  hoje
 1           156  iluminada
 1           157  importa
 1           158  incrível
 1           159  injustiça
 1           160  invicto
 1           162  jogo
 1           163  jogos
 1           164  maior
 1           166  marcar
 1           168  médio
 1           170  mesma
 1           172  milênio
 1           173  minutos
 1           174  momento
 1           175  mudando
 1           176  música
 1           180  noite
 1           181  novo
 1           184  oposto
 1           185  os
 1           186  ótima
 1           187  ou
 1           192  partir
 1           193  passado
 1           194  passagem
 1           195  passo
 1           196  passou
 1           200  perto
 1           201  placar
 1           202  portanto
 1           203  pressionava
 1           204  prorrogação
 1           205  prosa
 1           206  providencial
 1           207  público
 1           208  qual
 1           211  registro
 1           212  repleto
 1           214  reservas
 1           215  restam
 1           217  ruim
 1           218  saberemos
 1           219  salvador
 1           221  seco
 1           223  seis
 1           224  seja
 1           226  semifinais
 1           227  sempre
 1           228  será
 1           229  seu
 1           230  sido
 1           231  situações
 1           233  sobre
 1           234  sofreu
 1           235  sofrimento
 1           236  técnico
 1           238  tempo
 1           239  tenha
 1           240  ter
 1           241  time
 1           243  torcedor
 1           244  tornar
 1           245  traiçoeiro
 1           246  três
 1           248  último
 1           251  vale
 1           252  veio
 1           253  venceu
 1           255  verso
 1           256  virada
 1           257  volante
 1           258  —
 1           259  É
 1           260  (
 1           261  )
 49          262  ,
 6           263  -
 26          264  .
 6           265  :
