 18           90  de
 13          102  do
 12          165  o
 9            51  a
 8           106  e
 7           220  um
 6           163  no
 6           182  que
 5            28  Inter
 5           161  na
 4           109  em
 4           130  fora
 4           151  mal
 4           212  time
 3            13  Corinthians
 3            36  Nilmar
 3            37  No
 3            78  casa
 3            81  como
 3           156  meio
 3           158  mesmo
 3           169  para
 3           177  por
 3           198  segundo
 2            38  O
 2            41  Pacaembu
 2            59  ainda
 2            60  além
 2            77  campo
 2            80  com
 2            89  da
 2           105  duas
 2           107  é
 2           120  este
 2           129  foi
 2           132  frente
 2           137  gol
 2           138  goleada
 2           144  jogando
 2           145  jogar
 2           146  jogo
 2           149  longe
 2           153  mecânica
 2           160  muitos
 2           162  não
 2           166  ontem
 2           179  quando
 2           196  se
 2           200  sempre
 2           201  seus
 2           204  só
 2           211  tempo
 2           215  toda
 2           218  trás
 2           221  uma
 2           227  vitórias
 1             0  0
 1             1  1
 1             2  19
 1             3  1986
 1             4  30
 1             5  AE
 1             6  Alessandro
 1             7  Antoine
 1             8  Aquele
 1             9  Beira
 1            10  Brasileirão
 1            11  Compressor
 1            12  Copa
 1            14  D
 1            15  De
 1            16  Decepção
 1            17  Deve
 1            18  Discordo
 1            19  E
 1            20  Elias
 1            21  Em
 1            22  Era
 1            23  Foto
 1            24  Futebol
 1            25  Ganhar
 1            26  Henrique
 1            27  Inglaterra
 1            29  Isso
 1            30  Jorge
 1            31  Maradona
 1            32  Mesmo
 1            33  Não
 1            34  Nelson
 1            35  Nem
 1            39  Ontem
 1            40  Ouvi
 1            42  Quantos
 1            43  Rio
 1            44  Rolo
 1            45  Ronaldo
 1            46  Taison
 1            47  Tite
 1            48  Vencer
 1            49  Vou
 1            50  William
 1            52  absoluta
 1            53  acerca
 1            54  acertar
 1            55  acredita
 1            56  adonou
 1            57  adversário
 1            58  aí
 1            61  alguma
 1            62  alimentar
 1            63  ano
 1            64  anos
 1            65  antes
 1            66  apesar
 1            67  após
 1            68  as
 1            69  asfixia
 1            70  assim
 1            71  atacante
 1            72  atenção
 1            73  atrás
 1            74  atuações
 1            75  bola
 1            76  campeonato
 1            79  caso
 1            82  comum
 1            83  construiu
 1            84  conta
 1            85  conto
 1            86  contra
 1            87  creio
 1            88  criança
 1            91  decepção
 1            92  defesa
 1            93  demais
 1            94  desfalcado
 1            95  desfigurado
 1            96  desta
 1            97  deve
 1            98  dezembro
 1            99  disputado
 1           100  disso
 1           101  dito
 1           103  domínios
 1           104  dos
 1           108  eis
 1           110  empatava
 1           111  empurrado
 1           112  enfrentou
 1           113  envolvente
 1           114  erro
 1           115  escuro
 1           116  espécie
 1           117  esperança
 1           118  esperanças
 1           119  espremido
 1           121  experimentaram
 1           122  extraindo
 1           123  fadas
 1           124  falha
 1           125  fatal
 1           126  fato
 1           127  fez
 1           128  ficaram
 1           131  foram
 1           133  futebolística
 1           134  ganhar
 1           135  ganhou
 1           136  genialidade
 1           139  gols
 1           140  hipótese
 1           141  incomunicáveis
 1           142  isolados
 1           143  jogadores
 1           147  lance
 1           148  logo
 1           150  maio
 1           152  mantra
 1           154  medo
 1           155  meia
 1           157  melhores
 1           159  metade
 1           164  notícia
 1           167  ótimas
 1           168  ou
 1           170  pareceu
 1           171  partidas
 1           172  passado
 1           173  pé
 1           174  perdem
 1           175  perdia
 1           176  podem
 1           178  primeira
 1           180  quase
 1           181  quatro
 1           183  quem
 1           184  raciocínio
 1           185  recuou
 1           186  relação
 1           187  repercussão
 1           188  residir
 1           189  resto
 1           190  restou
 1           191  resumo
 1           192  rival
 1           193  rodada
 1           194  sabe
 1           195  sai
 1           197  seguinte
 1           199  seja
 1           202  si
 1           203  situações
 1           205  sobre
 1           206  sumo
 1           207  tanto
 1           208  tão
 1           209  técnico
 1           210  tem
 1           213  times
 1           214  título
 1           216  toque
 1           217  torcedor
 1           219  travou
 1           222  verdade
 1           223  vermelhas
 1           224  vez
 1           225  virada
 1           226  vitória
 1           228  volante
 1           229  zagueiro
 1           230  É
 1           231  Ótima
 1           232  '
 2           233  (
 2           234  )
 23          235  ,
 3           236  -
 21          237  .
 4           238  :
 5           239  ?
