 11          109  o
 10          128  que
 8            51  de
 7            22  Taison
 6            59  do
 6            63  e
 5           107  no
 4             2  Alcione
 4            41  com
 4            82  futebol
 4           114  pai
 4           150  uma
 3            16  O
 3            26  a
 3            64  é
 3            65  ele
 3            67  em
 3           105  não
 2             9  Dornelles
 2            10  E
 2            15  Mas
 2            17  Pelotas
 2            42  como
 2            68  empresário
 2            71  está
 2            78  filho
 2            84  guri
 2            89  isso
 2            96  mas
 2           104  na
 2           115  para
 2           134  segundo
 2           144  também
 2           148  trata
 2           149  um
 1             0  14
 1             1  A
 1             3  Beira
 1             4  Campeonato
 1             5  Carvalho
 1             6  Corinthians
 1             7  Daniel
 1             8  Desde
 1            11  Emerson
 1            12  Flamengo
 1            13  Gaúcho
 1            14  Lá
 1            18  Pode
 1            19  Progresso
 1            20  Rio
 1            21  Sempre
 1            23  Uma
 1            24  Vamos
 1            25  Vou
 1            27  acerca
 1            28  aí
 1            29  além
 1            30  anos
 1            31  aos
 1            32  após
 1            33  atenção
 1            34  atrapalhou
 1            35  atuações
 1            36  autocrítica
 1            37  bastante
 1            38  batendo
 1            39  claro
 1            40  clube
 1            43  conheço
 1            44  conta
 1            45  contra
 1            46  conversa
 1            47  conversar
 1            48  criado
 1            49  criticado
 1            50  cuidadosa
 1            52  dele
 1            53  demasiado
 1            54  depoimento
 1            55  descobriu
 1            56  desculpa
 1            57  dia
 1            58  diz
 1            60  drama
 1            61  duas
 1            62  dura
 1            66  elogio
 1            69  entende
 1            70  espécie
 1            72  estão
 1            73  estar
 1            74  este
 1            75  falam
 1            76  falar
 1            77  fica
 1            79  formação
 1            80  franca
 1            81  fundamental
 1            83  garantir
 1            85  há
 1            86  humildade
 1            87  inferiores
 1            88  irmãos
 1            90  jogador
 1            91  jogando
 1            92  luz
 1            93  mais
 1            94  marcação
 1            95  marcado
 1            97  menino
 1            98  merece
 1            99  mesmo
 1           100  momento
 1           101  mudou
 1           102  muito
 1           103  muitos
 1           106  neste
 1           108  nove
 1           110  onde
 1           111  ontem
 1           112  orientei
 1           113  paciência
 1           116  passou
 1           117  pessoa
 1           118  pista
 1           119  pobre
 1           120  pode
 1           121  por
 1           122  porque
 1           123  posso
 1           124  preciso
 1           125  preocupa
 1           126  prestar
 1           127  profissional
 1           129  questão
 1           130  realidade
 1           131  reflexão
 1           132  relação
 1           133  saíram
 1           135  sendo
 1           136  sentido
 1           137  sentimento
 1           138  ser
 1           139  seu
 1           140  sido
 1           141  sobre
 1           142  sofre
 1           143  sua
 1           145  tanto
 1           146  tem
 1           147  teve
 1           151  vale
 1           152  vida
 1           153  violenta
 1           154  voltará
 1           155  —
 1           156  É
 17          157  ,
 1           158  -
 18          159  .
 1           160  :
