 22          196  o
 18          110  de
 11           61  a
 9           191  no
 8           234  se
 7           186  na
 6            24  Grêmio
 6           127  e
 5           203  para
 5           227  que
 4            12  Caracas
 4            27  Libertadores
 4            36  O
 4           107  da
 4           123  do
 4           128  é
 4           209  pelo
 4           245  time
 3             0  0
 3            54  Só
 3            89  boas
 3           102  como
 3           149  fica
 3           187  não
 3           194  nos
 3           195  notícias
 3           200  ontem
 3           240  só
 3           254  um
 2             3  4
 2            16  Cuenca
 2            20  E
 2            37  Olímpico
 2            39  Palmeiras
 2            40  Para
 2            42  Paulo
 2            52  Se
 2            55  Sport
 2            67  ainda
 2            73  ao
 2            90  bola
 2           104  completar
 2           109  das
 2           117  desde
 2           124  dos
 2           140  errado
 2           151  final
 2           154  fora
 2           164  há
 2           166  já
 2           169  jogo
 2           174  mais
 2           178  mata
 2           184  mesmo
 2           192  noite
 2           202  ou
 2           210  pênaltis
 2           212  perder
 2           213  perto
 2           235  seja
 2           237  ser
 2           238  será
 2           247  torcida
 2           255  uma
 1             1  1
 1             2  2002
 1             4  A
 1             5  América
 1             6  Américas
 1             7  Anderson
 1             8  Assisti
 1             9  Atahualpa
 1            10  Autuori
 1            11  Baier
 1            13  Como
 1            14  Copa
 1            15  Cristiano
 1            17  Depois
 1            18  Deportivo
 1            19  Difícil
 1            21  Ele
 1            22  Estádio
 1            23  Figueroa
 1            25  Houve
 1            26  Ilha
 1            28  Manchester
 1            29  Marcelo
 1            30  Marcos
 1            31  Martín
 1            32  Mas
 1            33  Na
 1            34  Nada
 1            35  Não
 1            38  Os
 1            41  Parece
 1            43  Penta
 1            44  Pode
 1            45  Quem
 1            46  Recife
 1            47  Retiro
 1            48  Reyes
 1            49  Ronaldo
 1            50  Rospide
 1            51  San
 1            53  Senão
 1            56  Talvez
 1            57  Tevez
 1            58  Um
 1            59  United
 1            60  Venezuela
 1            62  à
 1            63  aceitável
 1            64  acima
 1            65  adversário
 1            66  afeito
 1            68  ajeitando
 1            69  algo
 1            70  algum
 1            71  ali
 1            72  ano
 1            74  aplicou
 1            75  apostou
 1            76  área
 1            77  as
 1            78  às
 1            79  assim
 1            80  astros
 1            81  ataque
 1            82  atlética
 1            83  atuações
 1            84  balões
 1            85  bastante
 1            86  bastava
 1            87  bater
 1            88  bem
 1            91  brasileira
 1            92  cabeludo
 1            93  caldeirão
 1            94  campo
 1            95  cansou
 1            96  capaz
 1            97  casa
 1            98  caso
 1            99  cercadinha
 1           100  céu
 1           101  cobranças
 1           103  compensar
 1           105  comportou
 1           106  contra
 1           108  dar
 1           111  decisão
 1           112  defendeu
 1           113  definir
 1           114  der
 1           115  deram
 1           116  desaparecido
 1           118  dias
 1           119  diferenciado
 1           120  disparado
 1           121  dispostos
 1           122  dizer
 1           125  dureza
 1           126  duvidosa
 1           129  ele
 1           130  eliminado
 1           131  eliminar
 1           132  eliminou
 1           133  em
 1           134  enfrentar
 1           135  enfrentará
 1           136  entendendo
 1           137  entre
 1           138  equatoriano
 1           139  equatorianos
 1           141  especialmente
 1           142  esta
 1           143  estão
 1           144  evitar
 1           145  experimentar
 1           146  expulsa
 1           147  faltas
 1           148  fechou
 1           150  ficou
 1           152  foi
 1           153  for
 1           155  forte
 1           156  frente
 1           157  futebol
 1           158  futuro
 1           159  gente
 1           160  gol
 1           161  gols
 1           162  gramado
 1           163  gritava
 1           165  ilusão
 1           167  jogador
 1           168  jogadores
 1           170  jogou
 1           171  julgar
 1           172  lá
 1           173  longe
 1           175  marcação
 1           176  marcado
 1           177  mas
 1           179  média
 1           180  meio
 1           181  melhor
 1           182  melhores
 1           183  menos
 1           185  muito
 1           188  nas
 1           189  nascia
 1           190  nisso
 1           193  normal
 1           197  observar
 1           198  oferecer
 1           199  olé
 1           201  os
 1           204  parece
 1           205  partida
 1           206  passe
 1           207  passeio
 1           208  patético
 1           211  pequeno
 1           214  piores
 1           215  pista
 1           216  placar
 1           217  poderia
 1           218  por
 1           219  porque
 1           220  pouco
 1           221  preciso
 1           222  pressão
 1           223  próximos
 1           224  prudência
 1           225  pura
 1           226  quartas
 1           228  recomende
 1           229  ressuscitou
 1           230  ruas
 1           231  sabe
 1           232  sair
 1           233  santo
 1           236  semifinais
 1           239  seria
 1           241  suas
 1           242  talento
 1           243  técnica
 1           244  tempo
 1           246  tiver
 1           248  traiçoeiro
 1           249  trata
 1           250  três
 1           251  tri
 1           252  troca
 1           253  tudo
 1           256  uniforme
 1           257  vai
 1           258  vê
 1           259  vejamos
 1           260  vermelho
 1           261  vinha
 1           262  vista
 1           263  zagueiro
 1           264  zagueiros
 1           265  —
 1           266  Ótimo
 1           267  (
 1           268  )
 29          269  ,
 6           270  -
 30          271  .
 3           272  :
 1           273  ?
