 28          100  de
 13          182  o
 8            42  Nilmar
 7           110  do
 6           115  e
 6           116  é
 5            57  a
 5            69  as
 5           119  em
 5           180  no
 5           211  se
 4            53  Sonda
 4            98  da
 4           164  ligações
 3            22  E
 3            27  Europa
 3            32  Inter
 3            47  Otto
 3            66  ao
 3            84  celular
 3            91  como
 3           113  dos
 3           175  não
 3           186  os
 3           188  outro
 3           191  por
 3           240  um
 2            11  Brasileirão
 2            30  Fernando
 2            41  Não
 2            45  O
 2            81  capaz
 2            89  clubes
 2            90  com
 2            95  craque
 2           133  europeus
 2           148  gol
 2           167  mais
 2           181  nos
 2           183  obra
 2           185  ontem
 2           189  para
 2           198  que
 2           204  recebeu
 2           215  ser
 2           218  sete
 2           219  seu
 2           222  sobre
 1             0  15
 1             1  2006
 1             2  24
 1             3  40%
 1             4  50
 1             5  A
 1             6  Além
 1             7  Alessandro
 1             8  Bem
 1             9  Bolaños
 1            10  Brasil
 1            12  Brasileiro
 1            13  Campeonato
 1            14  Colorado
 1            15  Como
 1            16  Corinthians
 1            17  D
 1            18  Delcir
 1            19  Denardin
 1            20  Depois
 1            21  Durante
 1            23  Ele
 1            24  Erechim
 1            25  Ernesto
 1            26  Este
 1            28  Existe
 1            29  Feita
 1            31  Flamengo
 1            33  Jornal
 1            34  Kleber
 1            35  Libertadores
 1            36  Maracanã
 1            37  Mas
 1            38  Metade
 1            39  Meu
 1            40  Nacional
 1            43  No
 1            44  Nos
 1            46  Olha
 1            48  Pedro
 1            49  Portanto
 1            50  Santos
 1            51  Sem
 1            52  Sobis
 1            54  Tirou
 1            55  US
 1            56  Vai
 1            58  abrem
 1            59  adora
 1            60  agosto
 1            61  alcançar
 1            62  alguma
 1            63  amplo
 1            64  análises
 1            65  antecedência
 1            67  aparecer
 1            68  apesar
 1            70  assim
 1            71  atacante
 1            72  atacantes
 1            73  até
 1            74  atenta
 1            75  atuações
 1            76  bola
 1            77  brincadeira
 1            78  caçadores
 1            79  campeonatos
 1            80  capas
 1            82  carecem
 1            83  caso
 1            85  chamou
 1            86  chance
 1            87  cinco
 1            88  clube
 1            92  comprador
 1            93  contra
 1            94  contratados
 1            96  craques
 1            97  crise
 1            99  dão
 1           101  dele
 1           102  deslocar
 1           103  dessa
 1           104  devem
 1           105  diante
 1           106  diários
 1           107  dias
 1           108  direitos
 1           109  disse
 1           111  domingo
 1           112  dono
 1           114  driblar
 1           117  econômicos
 1           118  ele
 1           120  empresarial
 1           121  empresário
 1           122  empresários
 1           123  encomendadas
 1           124  entregou
 1           125  equatoriano
 1           126  escapar
 1           127  escolha
 1           128  espaço
 1           129  espantar
 1           130  espraiou
 1           131  estar
 1           132  estrela
 1           134  explicar
 1           135  fácil
 1           136  fazendo
 1           137  fica
 1           138  figura
 1           139  fim
 1           140  financeira
 1           141  fizer
 1           142  foi
 1           143  folha
 1           144  fraco
 1           145  futebol
 1           146  futuros
 1           147  ganhou
 1           149  goleiro
 1           150  gols
 1           151  gosta
 1           152  há
 1           153  história
 1           154  homens
 1           155  horas
 1           156  inteiro
 1           157  italianos
 1           158  janela
 1           159  jogador
 1           160  jornais
 1           161  lá
 1           162  legitimidade
 1           163  lembro
 1           165  lógica
 1           166  loucura
 1           168  manteve
 1           169  me
 1           170  milhões
 1           171  muda
 1           172  muita
 1           173  mundo
 1           174  na
 1           176  narração
 1           177  nas
 1           178  negociações
 1           179  nível
 1           184  observação
 1           187  ou
 1           190  parecidos
 1           192  pouco
 1           193  presente
 1           194  prestados
 1           195  proprietário
 1           196  próximos
 1           197  qual
 1           199  queda
 1           200  quem
 1           201  raciocínio
 1           202  recebem
 1           203  recebemos
 1           205  rede
 1           206  regionais
 1           207  repercussão
 1           208  repetiu
 1           209  reverencia
 1           210  sabe
 1           212  seguinte
 1           213  sei
 1           214  seis
 1           216  será
 1           217  serviços
 1           220  seus
 1           221  sido
 1           223  sondagens
 1           224  supermercados
 1           225  tamanha
 1           226  tão
 1           227  tem
 1           228  tempo
 1           229  terá
 1           230  termina
 1           231  times
 1           232  tino
 1           233  tiro
 1           234  toda
 1           235  todas
 1           236  trabalha
 1           237  transferências
 1           238  tudo
 1           239  últimas
 1           241  uma
 1           242  vai
 1           243  vasta
 1           244  vídeos
 1           245  vier
 1           246  virou
 1           247  youtube
 1           248  —
 2           249  "
 1           250  $
 1           251  '
 1           252  (
 1           253  )
 28          254  ,
 1           255  -
 27          256  .
 3           257  :
 3           258  ?
