 31          203  o
 15          223  que
 13           72  a
 12          133  é
 10           42  O
 10          128  do
 10          132  e
 8           197  não
 7           117  de
 6           101  com
 6           188  mas
 6           236  se
 5           200  no
 5           253  tem
 5           261  time
 4            12  Corinthians
 4            13  Cruzeiro
 4            65  Tem
 4           216  por
 4           271  um
 3            23  Inter
 3            33  Mano
 3            35  Mas
 3            76  agora
 3           131  dos
 3           136  em
 3           174  jogadores
 3           190  melhor
 3           205  os
 3           211  para
 2             1  22
 2            11  Campeonato
 2            15  E
 2            18  Grêmio
 2            29  Kléber
 2            30  Libertadores
 2            39  Não
 2            45  Palmeiras
 2            50  Paulo
 2            57  Santos
 2            58  São
 2            84  apenas
 2            90  bem
 2           103  como
 2           105  contra
 2           127  dizer
 2           146  esse
 2           147  está
 2           160  grupo
 2           164  hoje
 2           171  isso
 2           181  lugar
 2           189  meia
 2           193  mesmo
 2           196  na
 2           198  neste
 2           266  todos
 2           270  tudo
 2           272  vai
 2           275  volante
 1             0  2003
 1             2  23
 1             3  38
 1             4  A
 1             5  Adilson
 1             6  Antártica
 1             7  Aposto
 1             8  Aquele
 1             9  Batista
 1            10  Brasileiro
 1            14  Diego
 1            16  Então
 1            17  Fábio
 1            19  Guarani
 1            20  Há
 1            21  Henrique
 1            22  Hoje
 1            24  J
 1            25  Já
 1            26  Jonathan
 1            27  Jucilei
 1            28  Keirrison
 1            31  Luxemburgo
 1            32  Malucelli
 1            34  Marcinho
 1            36  Menezes
 1            37  Morumbi
 1            38  Muricy
 1            40  Neymar
 1            41  Noroeste
 1            43  Olímpico
 1            44  Pacaembu
 1            46  Para
 1            47  Paranaense
 1            48  Parque
 1            49  Paulista
 1            51  Pereira
 1            52  Quando
 1            53  Quase
 1            54  Ramalho
 1            55  Ramires
 1            56  Ronaldo
 1            59  Se
 1            60  Seleção
 1            61  Sorín
 1            62  Souza
 1            63  Talvez
 1            64  Também
 1            66  Tetracampeão
 1            67  Todos
 1            68  Traffic
 1            69  Wagner
 1            70  Wanderley
 1            71  Wellington
 1            73  abordar
 1            74  abrir
 1            75  adoção
 1            77  agosto
 1            78  ajude
 1            79  amenizar
 1            80  ano
 1            81  anos
 1            82  antecedência
 1            83  antes
 1            85  argentino
 1            86  ataque
 1            87  até
 1            88  bando
 1            89  bastante
 1            91  bom
 1            92  bons
 1            93  breve
 1            94  cair
 1            95  candidato
 1            96  certeza
 1            97  certo
 1            98  chega
 1            99  chegaram
 1           100  clubes
 1           102  começa
 1           104  complicar
 1           106  contracheque
 1           107  contratando
 1           108  contratar
 1           109  contratou
 1           110  corridos
 1           111  crise
 1           112  cuidado
 1           113  cuidem
 1           114  cujo
 1           115  da
 1           116  das
 1           118  decorado
 1           119  dele
 1           120  depois
 1           121  descobrir
 1           122  desde
 1           123  dezembro
 1           124  dinheiro
 1           125  direito
 1           126  disse
 1           129  dois
 1           130  domingo
 1           134  eficiente
 1           135  eles
 1           137  empresa
 1           138  encarar
 1           139  enfrenta
 1           140  entra
 1           141  entrando
 1           142  entrosamento
 1           143  era
 1           144  escrevi
 1           145  esquecer
 1           148  este
 1           149  eu
 1           150  europeia
 1           151  experiência
 1           152  fazê
 1           153  finaliza
 1           154  financeira
 1           155  futebol
 1           156  futuro
 1           157  gerencia
 1           158  goleiro
 1           159  grande
 1           161  há
 1           162  habitar
 1           163  história
 1           165  ideia
 1           166  imaginar
 1           167  impensável
 1           168  improvável
 1           169  inimigo
 1           170  interessante
 1           172  já
 1           173  janela
 1           175  lateral
 1           176  lei
 1           177  livrar
 1           178  lo
 1           179  longínquo
 1           180  loucos
 1           182  machucarem
 1           183  maduro
 1           184  mais
 1           185  mal
 1           186  maluquice
 1           187  mão
 1           191  melhores
 1           192  mês
 1           194  mínimo
 1           195  muito
 1           199  ninguém
 1           201  nós
 1           202  noticiou
 1           204  olho
 1           206  ótimo
 1           207  ótimos
 1           208  ou
 1           209  outros
 1           210  padece
 1           212  parecia
 1           213  paulista
 1           214  pode
 1           215  pontos
 1           217  possível
 1           218  precisam
 1           219  primeiros
 1           220  probabilidades
 1           221  quando
 1           222  quatro
 1           224  quem
 1           225  quero
 1           226  raio
 1           227  rebaixado
 1           228  recuperação
 1           229  reforçar
 1           230  repetir
 1           231  reserva
 1           232  rodadas
 1           233  sabe
 1           234  sabemos
 1           235  salvou
 1           237  seguido
 1           238  seguinte
 1           239  seja
 1           240  sempre
 1           241  senhores
 1           242  sentido
 1           243  ser
 1           244  será
 1           245  servir
 1           246  sido
 1           247  sim
 1           248  sobra
 1           249  sua
 1           250  suportar
 1           251  talvez
 1           252  técnico
 1           254  tema
 1           255  tempos
 1           256  tende
 1           257  tenha
 1           258  tenta
 1           259  ter
 1           260  terá
 1           262  tirão
 1           263  titular
 1           264  título
 1           265  toda
 1           267  torcedor
 1           268  torcer
 1           269  trouxe
 1           273  vem
 1           274  vezes
 1           276  voracidade
 1           277  vou
 1           278  zona
 1           279  É
 41          280  ,
 3           281  -
 36          282  .
 2           283  :
 1           284  ?
