 12          129  o
 9            82  do
 8            21  Makelele
 8            75  de
 7           128  no
 5            84  é
 4            29  O
 4            36  Roth
 4            68  com
 4           150  que
 4           156  se
 3             3  A
 3            10  Atlético
 3            19  Grêmio
 3            25  MG
 3            74  da
 3            83  e
 3            85  ele
 3            86  em
 3           135  para
 3           175  um
 2            13  Celso
 2            31  Palmeiras
 2            47  a
 2            52  ainda
 2            54  ano
 2            70  como
 2            92  está
 2           111  jogador
 2           118  mais
 2           119  mas
 2           120  meia
 2           127  não
 2           136  partir
 2           152  quer
 2           157  ser
 2           160  suas
 2           180  vínculo
 2           182  —
 1             0  12º
 1             1  24
 1             2  38
 1             4  Ainda
 1             5  Alegre
 1             6  Além
 1             7  Alex
 1             8  Antártica
 1             9  Aos
 1            11  Botafogo
 1            12  Brasileirão
 1            14  Com
 1            15  E
 1            16  Ele
 1            17  Fez
 1            18  Gauchão
 1            20  Leia
 1            22  Marcelo
 1            23  Marcou
 1            24  Mas
 1            26  Mineiro
 1            27  Não
 1            28  No
 1            30  Olímpico
 1            32  Parque
 1            33  Porto
 1            34  Quando
 1            35  Rospide
 1            37  Sérgio
 1            38  Série
 1            39  Sob
 1            40  Souza
 1            41  Suarez
 1            42  Teme
 1            43  Traffic
 1            44  Treinadores
 1            45  Túlio
 1            46  Volante
 1            48  acalmou
 1            49  adaptou
 1            50  adoram
 1            51  afirma
 1            53  alguém
 1            55  anos
 1            56  artilharia
 1            57  as
 1            58  ascensão
 1            59  assinar
 1            60  atacante
 1            61  até
 1            62  campeonato
 1            63  capaz
 1            64  carreira
 1            65  chances
 1            66  clube
 1            67  clubes
 1            69  começo
 1            71  condições
 1            72  conseguiu
 1            73  contrato
 1            76  dezembro
 1            77  dinheiro
 1            78  direito
 1            79  disso
 1            80  distribui
 1            81  dizer
 1            87  empatando
 1            88  empresa
 1            89  empréstimo
 1            90  entendemos
 1            91  espaço
 1            93  estava
 1            94  feliz
 1            95  ficam
 1            96  foi
 1            97  foto
 1            98  funções
 1            99  fundamental
 1           100  futebol
 1           101  galho
 1           102  geral
 1           103  gols
 1           104  grande
 1           105  grupo
 1           106  há
 1           107  instruções
 1           108  interesse
 1           109  interino
 1           110  já
 1           112  jogue
 1           113  lateral
 1           114  levar
 1           115  lo
 1           116  longe
 1           117  longo
 1           121  menores
 1           122  mercado
 1           123  metade
 1           124  momento
 1           125  mostra
 1           126  na
 1           130  objetivo
 1           131  ofensivo
 1           132  onde
 1           133  os
 1           134  outro
 1           137  passa
 1           138  perder
 1           139  perdeu
 1           140  pode
 1           141  pois
 1           142  ponteiro
 1           143  por
 1           144  posso
 1           145  pré
 1           146  procurador
 1           147  quais
 1           148  quando
 1           149  quatro
 1           151  quebrar
 1           153  recupera
 1           154  reserva
 1           155  rodadas
 1           158  só
 1           159  sonha
 1           161  também
 1           162  técnico
 1           163  tem
 1           164  tempo
 1           165  tentando
 1           166  ter
 1           167  termina
 1           168  times
 1           169  tirar
 1           170  titular
 1           171  torção
 1           172  tornozelo
 1           173  trazê
 1           174  tudo
 1           176  útil
 1           177  vai
 1           178  várias
 1           179  vem
 1           181  volante
 25          183  ,
 7           184  -
 24          185  .
