 16          103  de
 13          186  o
 11          109  do
 8            46  a
 7           243  uma
 5           118  em
 5           191  os
 4           100  da
 4           112  dos
 4           115  e
 4           116  é
 4           177  na
 4           184  no
 4           211  que
 3            92  com
 3            98  contra
 3           140  grandes
 3           144  hora
 3           148  hotel
 3           163  jogo
 3           185  noite
 2             3  A
 2             5  Agora
 2             9  Boca
 2            10  Brigada
 2            20  Flamengo
 2            25  Jones
 2            28  Militar
 2            29  Na
 2            36  Portanto
 2            47  à
 2            64  aos
 2            76  burrice
 2            99  coronel
 2           129  fazer
 2           134  fogos
 2           136  foguetório
 2           137  foguetórios
 2           143  hoje
 2           147  hotéis
 2           157  inteligência
 2           162  jogadores
 2           166  linha
 2           178  não
 2           179  nas
 2           193  ou
 2           198  partida
 2           200  pelo
 2           221  se
 2           222  seguinte
 1             0  0
 1             1  2
 1             2  2007
 1             4  Absolutamente
 1             6  Alegre
 1             7  Aviso
 1             8  BM
 1            11  Calixtrato
 1            12  Capital
 1            13  Claro
 1            14  Como
 1            15  De
 1            16  E
 1            17  Eis
 1            18  Em
 1            19  Estavam
 1            21  Grande
 1            22  Grêmio
 1            23  Há
 1            24  Inter
 1            26  Lembro
 1            27  Libertadores
 1            30  Nenhum
 1            31  No
 1            32  Olímpico
 1            33  Orkut
 1            34  Os
 1            35  Policiamento
 1            37  Porto
 1            38  Quem
 1            39  Rio
 1            40  Santos
 1            41  Se
 1            42  Será
 1            43  Sul
 1            44  Torcedores
 1            45  Uns
 1            48  acordo
 1            49  acústico
 1            50  adiante
 1            51  adversária
 1            52  agentes
 1            53  aí
 1            54  algum
 1            55  alguma
 1            56  alheio
 1            57  ali
 1            58  alteram
 1            59  amanhã
 1            60  andamento
 1            61  animadas
 1            62  anjinhos
 1            63  antes
 1            65  aprontar
 1            66  aquela
 1            67  argentinos
 1            68  até
 1            69  atos
 1            70  barbárie
 1            71  barulho
 1            72  bastam
 1            73  bate
 1            74  bobagens
 1            75  bolso
 1            77  café
 1            78  caminhada
 1            79  capítulo
 1            80  casa
 1            81  cedo
 1            82  cena
 1            83  cercanias
 1            84  chance
 1            85  chata
 1            86  cidade
 1            87  cientificamente
 1            88  cirurgia
 1            89  clientes
 1            90  clubes
 1            91  colossal
 1            93  comandante
 1            94  cometidas
 1            95  como
 1            96  comprovado
 1            97  confusão
 1           101  dar
 1           102  das
 1           104  delegação
 1           105  desta
 1           106  deve
 1           107  dia
 1           108  disso
 1           110  dona
 1           111  dormem
 1           113  dura
 1           114  duríssima
 1           117  efeito
 1           119  encerrar
 1           120  escola
 1           121  escutado
 1           122  espécie
 1           123  espocar
 1           124  está
 1           125  estavam
 1           126  estes
 1           127  exemplos
 1           128  externos
 1           130  feito
 1           131  fica
 1           132  filhos
 1           133  final
 1           135  foguetes
 1           138  fosse
 1           139  gramado
 1           141  grupo
 1           142  história
 1           145  hospedada
 1           146  hospedam
 1           149  identificou
 1           150  imediações
 1           151  inexplicável
 1           152  insistem
 1           153  insone
 1           154  integrante
 1           155  inteira
 1           156  inteirinha
 1           158  ipod
 1           159  irritados
 1           160  isolamento
 1           161  já
 1           164  lá
 1           165  lembram
 1           167  logo
 1           168  madrugada
 1           169  madrugar
 1           170  maior
 1           171  maiores
 1           172  mais
 1           173  mão
 1           174  mas
 1           175  médico
 1           176  mesmo
 1           180  navegantes
 1           181  nenhum
 1           182  nervosos
 1           183  nesta
 1           187  oferecem
 1           188  onde
 1           189  organizada
 1           190  organizar
 1           192  ótima
 1           194  outros
 1           195  ouvindo
 1           196  papo
 1           197  para
 1           199  pegar
 1           201  perto
 1           202  planeta
 1           203  por
 1           204  prático
 1           205  precisa
 1           206  promete
 1           207  propósito
 1           208  punir
 1           209  qual
 1           210  qualquer
 1           212  quem
 1           213  razão
 1           214  repetida
 1           215  respectiva
 1           216  resumo
 1           217  rodas
 1           218  ruídos
 1           219  sabe
 1           220  são
 1           223  sem
 1           224  serenidade
 1           225  seu
 1           226  seus
 1           227  sobre
 1           228  sofre
 1           229  soltando
 1           230  soltar
 1           231  sonho
 1           232  sorrindo
 1           233  tem
 1           234  temos
 1           235  tentou
 1           236  ter
 1           237  terceiro
 1           238  todas
 1           239  todos
 1           240  torcida
 1           241  trabalharão
 1           242  um
 1           244  vai
 1           245  vez
 1           246  vitória
 1           247  vizinhos
 19          248  ,
 1           249  -
 23          250  .
 3           251  :
 4           252  ?
