 19          187  o
 13          108  de
 13          120  do
 12           47  a
 11          104  da
 10          213  que
 9           252  um
 7            89  com
 7           124  é
 6             3  4
 6           123  e
 6           184  no
 6           194  para
 5             1  2
 5            69  arbitragem
 5           127  em
 5           167  lance
 5           181  na
 5           191  ou
 5           201  pênalti
 4            21  Grêmio
 4            65  ao
 4           176  mesmo
 4           182  não
 4           224  se
 3             0  1
 3            18  Em
 3            22  Joilson
 3            23  Krieger
 3            63  antes
 3            77  bola
 3            92  como
 3           161  já
 2             5  Acerto
 2             7  Atlético
 2            20  Está
 2            29  Mas
 2            32  MG
 2            40  Se
 2            41  Seneme
 2            44  TV
 2            60  algo
 2            98  contra
 2           110  depoimento
 2           112  derrota
 2           121  dos
 2           126  ele
 2           134  erro
 2           164  jogo
 2           168  lateral
 2           171  mais
 2           188  ontem
 2           195  parece
 2           206  por
 2           207  pouco
 2           211  quadro
 2           212  quando
 2           225  seguida
 2           226  segunda
 2           236  seu
 2           262  É
 1             2  3
 1             4  5
 1             6  André
 1             8  Autuori
 1             9  Botafogo
 1            10  Brasileirão
 1            11  Celso
 1            12  Claro
 1            13  Com
 1            14  De
 1            15  Do
 1            16  E
 1            17  Ele
 1            19  Erro
 1            24  Libertadores
 1            25  Logo
 1            26  López
 1            27  Luis
 1            28  Mais
 1            30  Maxi
 1            31  Mesmo
 1            33  Nesse
 1            34  Olímpico
 1            35  Paulo
 1            36  Quando
 1            37  Que
 1            38  Roth
 1            39  Santos
 1            42  Souza
 1            43  Tcheco
 1            45  Um
 1            46  Wilson
 1            48  à
 1            49  abre
 1            50  aconteceu
 1            51  acréscimos
 1            52  admite
 1            53  advertência
 1            54  advogado
 1            55  afinal
 1            56  afirmar
 1            57  agido
 1            58  agora
 1            59  agressões
 1            61  alguma
 1            62  ângulo
 1            64  anunciar
 1            66  aos
 1            67  aparece
 1            68  apenas
 1            70  árbitro
 1            71  área
 1            72  barriga
 1            73  batendo
 1            74  bateu
 1            75  beira
 1            76  bem
 1            78  braço
 1            79  brasileiros
 1            80  bronca
 1            81  cá
 1            82  capitão
 1            83  caso
 1            84  certeza
 1            85  certo
 1            86  civilidade
 1            87  claro
 1            88  clubes
 1            90  começa
 1            91  começar
 1            93  competente
 1            94  complô
 1            95  comum
 1            96  confissão
 1            97  contas
 1            99  conversar
 1           100  corpo
 1           101  cotovelo
 1           102  curioso
 1           103  curso
 1           105  dá
 1           106  dar
 1           107  datavênia
 1           109  denuncia
 1           111  depois
 1           113  descer
 1           114  dias
 1           115  diferente
 1           116  direito
 1           117  dirigentes
 1           118  disputados
 1           119  dizer
 1           122  duas
 1           125  educação
 1           128  empate
 1           129  encerrado
 1           130  enquanto
 1           131  entanto
 1           132  envolvendo
 1           133  equipe
 1           135  esperneou
 1           136  estava
 1           137  este
 1           138  eventual
 1           139  evidente
 1           140  excelência
 1           141  excetuando
 1           142  exige
 1           143  falar
 1           144  feira
 1           145  fica
 1           146  final
 1           147  firmeza
 1           148  foi
 1           149  forma
 1           150  futebol
 1           151  ganhar
 1           152  gira
 1           153  gostei
 1           154  grandes
 1           155  história
 1           156  houve
 1           157  imaginavam
 1           158  incrível
 1           159  inocentes
 1           160  ironia
 1           162  jogadores
 1           163  jogando
 1           165  lá
 1           166  lado
 1           169  leve
 1           170  longe
 1           172  marcou
 1           173  mas
 1           174  melhores
 1           175  mesma
 1           177  montar
 1           178  mostra
 1           179  mostrou
 1           180  muda
 1           183  ninguém
 1           185  nome
 1           186  nos
 1           189  oposto
 1           190  oratória
 1           192  outro
 1           193  papel
 1           196  parecia
 1           197  partidas
 1           198  partir
 1           199  passou
 1           200  pedir
 1           202  personagem
 1           203  pilares
 1           204  poderia
 1           205  ponto
 1           208  precisa
 1           209  preciso
 1           210  principal
 1           214  razoável
 1           215  reclamou
 1           216  reconhecida
 1           217  reflexão
 1           218  repetidas
 1           219  resultou
 1           220  reta
 1           221  revelação
 1           222  rodada
 1           223  sair
 1           227  sei
 1           228  seis
 1           229  seja
 1           230  sem
 1           231  semelhante
 1           232  sempre
 1           233  sensatez
 1           234  sepultamento
 1           235  seria
 1           237  seus
 1           238  só
 1           239  soltaria
 1           240  sua
 1           241  sugeriu
 1           242  surpreendente
 1           243  também
 1           244  técnico
 1           245  temerário
 1           246  tempo
 1           247  ter
 1           248  time
 1           249  todos
 1           250  trabalhar
 1           251  tratar
 1           253  usou
 1           254  vai
 1           255  vejam
 1           256  vem
 1           257  verbais
 1           258  verbo
 1           259  vestiário
 1           260  vice
 1           261  vossa
 29          263  ,
 13          264  -
 25          265  .
 4           266  :
 1           267  ?
