 29          117  de
 18          273  que
 16          230  o
 11          135  e
 10            5  Autuori
 10           51  a
 10          225  no
 9            97  com
 8           130  do
 7            18  Grêmio
 7           113  da
 7           136  é
 7           221  não
 7           324  um
 6           234  os
 6           237  para
 6           254  por
 6           306  tempo
 6           338  —
 5            26  Mas
 5            30  O
 5            34  Paulo
 5            65  ao
 5           212  mais
 4            28  Não
 4            76  até
 4           145  entrevista
 4           200  isso
 3            43  São
 3            82  bom
 3           110  conversa
 3           138  ele
 3           140  em
 3           158  este
 3           182  há
 3           215  me
 3           226  noite
 3           284  se
 3           295  sobre
 3           325  uma
 2             1  A
 2             6  Brasil
 2             8  Claro
 2            11  E
 2            20  Hora
 2            37  Por
 2            50  Zero
 2            70  árabes
 2            72  às
 2            94  civilidade
 2           103  conferência
 2           127  disse
 2           159  estrelinhas
 2           164  explicar
 2           165  falar
 2           166  falará
 2           167  falei
 2           170  faz
 2           176  foi
 2           177  fora
 2           179  frente
 2           202  jornalistas
 2           214  mas
 2           216  mesmo
 2           219  muito
 2           229  novo
 2           235  ou
 2           236  outro
 2           245  pergunta
 2           272  quando
 2           286  sem
 2           292  silêncio
 2           294  simulação
 2           302  técnico
 2           304  tem
 2           331  vezes
 2           335  voltar
 2           341  É
 1             0  14
 1             2  Aeroporto
 1             3  Al
 1             4  Ao
 1             7  Catar
 1             9  Dubai
 1            10  Duda
 1            12  Ele
 1            13  Em
 1            14  Emirados
 1            15  Emirates
 1            16  Fui
 1            17  Gostei
 1            19  Guarulhos
 1            21  Já
 1            22  Kroeff
 1            23  Lara
 1            24  Libertadores
 1            25  Lupicínio
 1            27  Nada
 1            29  Nas
 1            31  Olímpico
 1            32  Outro
 1            33  Passei
 1            35  Pedrão
 1            36  Poderia
 1            38  Poucas
 1            39  Rayyan
 1            40  Repare
 1            41  Rodrigues
 1            42  Sabe
 1            44  Sei
 1            45  TAM
 1            46  Tem
 1            47  Tira
 1            48  Um
 1            49  Uma
 1            52  à
 1            53  abrirei
 1            54  acabou
 1            55  ácida
 1            56  adentro
 1            57  admiro
 1            58  adotam
 1            59  afirmou
 1            60  agradar
 1            61  ajudar
 1            62  alguém
 1            63  alguma
 1            64  antes
 1            66  apimentada
 1            67  apostar
 1            68  apresentar
 1            69  aquela
 1            71  as
 1            73  ascensão
 1            74  aspecto
 1            75  assunto
 1            77  atendi
 1            78  atrás
 1            79  avisou
 1            80  balcão
 1            81  barbárie
 1            83  brasileiríssimo
 1            84  busca
 1            85  cada
 1            86  caminhos
 1            87  certeza
 1            88  chama
 1            89  chateado
 1            90  chegada
 1            91  chegar
 1            92  chegaria
 1            93  chegou
 1            95  claro
 1            96  coletiva
 1            98  começo
 1            99  como
 1           100  compreendendo
 1           101  compreendi
 1           102  concordei
 1           104  confiança
 1           105  conheço
 1           106  consumo
 1           107  contra
 1           108  contrário
 1           109  convencer
 1           111  costas
 1           112  critérios
 1           114  dado
 1           115  daqui
 1           116  dar
 1           118  decisivo
 1           119  dele
 1           120  depois
 1           121  desde
 1           122  determinado
 1           123  devastadora
 1           124  diante
 1           125  diferenciados
 1           126  direito
 1           128  dito
 1           129  diz
 1           131  domingo
 1           132  dormir
 1           133  dos
 1           134  duas
 1           137  educado
 1           139  elegância
 1           141  encerrado
 1           142  encontrar
 1           143  entende
 1           144  entre
 1           146  entrevistá
 1           147  entrevistar
 1           148  entrevistas
 1           149  era
 1           150  espanhol
 1           151  espera
 1           152  esperança
 1           153  espetáculo
 1           154  espíritos
 1           155  esquecem
 1           156  está
 1           157  estádios
 1           160  ética
 1           161  exceção
 1           162  exemplo
 1           163  exercer
 1           168  falo
 1           169  fato
 1           171  ficam
 1           172  ficar
 1           173  fim
 1           174  fiz
 1           175  foguetórios
 1           178  forma
 1           180  futebol
 1           181  gente
 1           183  havia
 1           184  história
 1           185  homem
 1           186  homens
 1           187  hora
 1           188  horário
 1           189  horas
 1           190  imortais
 1           191  impediu
 1           192  importante
 1           193  imprensa
 1           194  incômodo
 1           195  interativa
 1           196  interessante
 1           197  interminável
 1           198  intimidade
 1           199  ir
 1           201  jogadores
 1           203  junto
 1           204  lado
 1           205  letra
 1           206  levaram
 1           207  liberação
 1           208  lidar
 1           209  lo
 1           210  longe
 1           211  luz
 1           213  marcado
 1           217  meu
 1           218  mim
 1           220  mundo
 1           222  nesta
 1           223  ninguém
 1           224  nisso
 1           227  nos
 1           228  nossa
 1           231  objetivo
 1           232  oferecendo
 1           233  ontem
 1           238  parte
 1           239  passando
 1           240  passar
 1           241  passará
 1           242  pedido
 1           243  pedindo
 1           244  pelos
 1           246  perguntas
 1           247  permitiu
 1           248  perseguição
 1           249  pessoas
 1           250  plasma
 1           251  podem
 1           252  poderia
 1           253  poltrona
 1           255  portanto
 1           256  posso
 1           257  pouco
 1           258  prazo
 1           259  preferiu
 1           260  prensa
 1           261  preocupação
 1           262  presidente
 1           263  princípio
 1           264  privilégios
 1           265  profissionais
 1           266  profunda
 1           267  pronto
 1           268  próprio
 1           269  prumo
 1           270  públicos
 1           271  quais
 1           274  rápida
 1           275  razões
 1           276  recomenda
 1           277  resolvam
 1           278  respeito
 1           279  respeitoso
 1           280  revelam
 1           281  revelou
 1           282  rumo
 1           283  saraus
 1           285  segurança
 1           287  senso
 1           288  sentado
 1           289  será
 1           290  seu
 1           291  seus
 1           293  similar
 1           296  sonho
 1           297  suficiente
 1           298  também
 1           299  tão
 1           300  táticos
 1           301  te
 1           303  tela
 1           305  tempão
 1           307  tempos
 1           308  tenho
 1           309  ter
 1           310  termo
 1           311  teto
 1           312  ti
 1           313  time
 1           314  tive
 1           315  todo
 1           316  torcedores
 1           317  trabalho
 1           318  tratamento
 1           319  trecho
 1           320  treinadores
 1           321  três
 1           322  tri
 1           323  túnel
 1           326  único
 1           327  valeu
 1           328  valores
 1           329  vê
 1           330  verá
 1           332  vindo
 1           333  violência
 1           334  virtude
 1           336  vôo
 1           337  vou
 1           339  À
 1           340  Árabes
 4           342  "
 1           343  (
 1           344  )
 36          345  ,
 2           346  -
 45          347  .
 3           348  :
 1           349  ?
