 20          116  de
 13          196  o
 10           76  a
 10          126  do
 10          131  e
 9           216  que
 6           188  na
 6           256  um
 5             2  1983
 5            31  Gerbase
 5           134  em
 5           189  não
 4           105  cinema
 4           128  dos
 4           231  se
 3            10  Ano
 3            14  Azul
 3            34  Grêmio
 3            55  Paulo
 3            61  Renato
 3           107  com
 3           114  da
 3           199  os
 3           200  ou
 3           210  por
 3           257  uma
 2            20  César
 2            44  Malmann
 2            45  Mário
 2            52  O
 2            53  Os
 2            57  Portaluppi
 2            62  Replicantes
 2            66  Se
 2            67  Sérgio
 2            68  Sim
 2            85  anos
 2            86  ao
 2            92  até
 2           115  dá
 2           122  direção
 2           132  é
 2           151  filme
 2           155  gremista
 2           177  mais
 2           178  mas
 2           193  no
 2           202  para
 2           238  seus
 2           259  velhos
 2           266  É
 1             0  11
 1             1  12
 1             3  25
 1             4  40
 1             5  90
 1             6  A
 1             7  Agachados
 1             8  Ah
 1             9  Ainda
 1            11  Anos
 1            12  Assim
 1            13  Augusto
 1            15  Baidek
 1            16  Caju
 1            17  Calhorda
 1            18  Carlos
 1            19  Casa
 1            21  China
 1            22  Cinema
 1            23  DNA
 1            24  Eis
 1            25  Em
 1            26  Entre
 1            27  Espinosa
 1            28  Falo
 1            29  Fogaça
 1            30  Foi
 1            32  Grande
 1            33  Gre
 1            35  Gremista
 1            36  Gustavo
 1            37  Hamburgo
 1            38  Haverá
 1            39  Hugo
 1            40  Lá
 1            41  León
 1            42  Luiz
 1            43  Magalhães
 1            46  Mas
 1            47  Mazaropi
 1            48  Mundial
 1            49  Na
 1            50  Nal
 1            51  Não
 1            54  Osvaldo
 1            56  Por
 1            58  Prata
 1            59  PUC
 1            60  Quando
 1            63  Rio
 1            64  Roberto
 1            65  Sal
 1            69  Sul
 1            70  Surfista
 1            71  Tarciso
 1            72  Tolerância
 1            73  Tóquio
 1            74  Valdir
 1            75  Verdes
 1            77  acadêmico
 1            78  acrescenta
 1            79  acrescido
 1            80  adolescentes
 1            81  aí
 1            82  ainda
 1            83  alemães
 1            84  amante
 1            87  argumento
 1            88  arte
 1            89  artístico
 1            90  as
 1            91  assim
 1            93  atividades
 1            94  aulas
 1            95  bandeira
 1            96  berrando
 1            97  bom
 1            98  bombásticas
 1            99  brasileiro
 1           100  breve
 1           101  cabelos
 1           102  celebridade
 1           103  certa
 1           104  cinco
 1           106  clube
 1           108  comissão
 1           109  como
 1           110  condenada
 1           111  conhecem
 1           112  conquista
 1           113  contexto
 1           117  depoimentos
 1           118  desconheça
 1           119  desde
 1           120  destravarem
 1           121  devem
 1           123  diretores
 1           124  distanciamento
 1           125  dizer
 1           127  dois
 1           129  dueto
 1           130  duração
 1           133  ele
 1           135  encarregados
 1           136  entre
 1           137  entregou
 1           138  escolha
 1           139  escolhido
 1           140  esses
 1           141  está
 1           142  eterniza
 1           143  eternizar
 1           144  exibido
 1           145  êxito
 1           146  faixa
 1           147  fanático
 1           148  faz
 1           149  fez
 1           150  filmagem
 1           152  forma
 1           153  foto
 1           154  gentil
 1           156  grisalhos
 1           157  gritem
 1           158  gurizada
 1           159  há
 1           160  haverá
 1           161  história
 1           162  histórico
 1           163  ideia
 1           164  insere
 1           165  intelectual
 1           166  isto
 1           167  lançado
 1           168  largou
 1           169  lembrá
 1           170  língua
 1           171  lo
 1           172  longa
 1           173  longas
 1           174  longe
 1           175  luminosa
 1           176  maior
 1           179  medula
 1           180  meio
 1           181  meses
 1           182  mesmo
 1           183  metragem
 1           184  microfone
 1           185  minutos
 1           186  múltiplas
 1           187  mundo
 1           190  nas
 1           191  nem
 1           192  neste
 1           194  nome
 1           195  nos
 1           197  obra
 1           198  óculos
 1           201  outros
 1           203  parece
 1           204  pé
 1           205  pensou
 1           206  perder
 1           207  perderam
 1           208  personagens
 1           209  petrificou
 1           211  prefiro
 1           212  premiado
 1           213  projeto
 1           214  promete
 1           215  quando
 1           217  quem
 1           218  quer
 1           219  recordo
 1           220  reforça
 1           221  respeitoso
 1           222  revelações
 1           223  revive
 1           224  rivalidade
 1           225  roteiro
 1           226  rua
 1           227  sabe
 1           228  sabem
 1           229  saga
 1           230  salas
 1           232  ser
 1           233  será
 1           234  serão
 1           235  sério
 1           236  sétima
 1           237  sets
 1           239  show
 1           240  sisudo
 1           241  talvez
 1           242  tão
 1           243  técnica
 1           244  telas
 1           245  tempo
 1           246  ter
 1           247  teve
 1           248  time
 1           249  título
 1           250  tocar
 1           251  todo
 1           252  torcedor
 1           253  trata
 1           254  tremulou
 1           255  últimos
 1           258  vão
 1           260  vez
 1           261  viram
 1           262  visto
 1           263  vocalista
 1           264  você
 1           265  Ávila
 4           267  "
 40          268  ,
 3           269  -
 25          270  .
 2           271  /
 7           272  :
 2           273  ?
