 17          129  o
 16           81  de
 13           49  a
 7            80  da
 7            88  do
 7            95  em
 7           128  no
 5            38  Nilmar
 5            93  e
 5           126  na
 4           107  gol
 3            60  bicicleta
 3            78  contra
 3           134  para
 2             7  3
 2            16  Copa
 2            19  Dubai
 2            20  E
 2            29  Inter
 2            41  Pacaembu
 2            55  ar
 2            73  com
 2            86  deste
 2            89  dois
 2           100  execução
 2           105  final
 2           127  não
 2           140  por
 2           142  que
 2           152  um
 1             0  0
 1             1  1
 1             2  1986
 1             3  1991
 1             4  1996
 1             5  2
 1             6  2008
 1             8  4
 1             9  Ainda
 1            10  Alex
 1            11  Até
 1            12  Barcelona
 1            13  César
 1            14  Cobri
 1            15  Compostela
 1            17  Corinthians
 1            18  Denner
 1            21  Esporte
 1            22  Esqueceram
 1            23  Foi
 1            24  Gauchão
 1            25  Globo
 1            26  Grêmio
 1            27  Hoje
 1            28  Hora
 1            30  Júlio
 1            31  Juniores
 1            32  Juventude
 1            33  Maradona
 1            34  Marcão
 1            35  Mas
 1            36  México
 1            37  Milão
 1            39  Nos
 1            40  O
 1            42  Paulo
 1            43  Ronaldo
 1            44  São
 1            45  Taça
 1            46  Tenho
 1            47  Vi
 1            48  Zero
 1            50  ação
 1            51  acerto
 1            52  acertou
 1            53  agregou
 1            54  além
 1            56  área
 1            57  associação
 1            58  até
 1            59  auge
 1            61  bola
 1            62  bonito
 1            63  braços
 1            64  cabeceou
 1            65  camisa
 1            66  canto
 1            67  carreira
 1            68  casos
 1            69  cheio
 1            70  cima
 1            71  citado
 1            72  cobrou
 1            74  como
 1            75  comparação
 1            76  comparações
 1            77  compõem
 1            79  costas
 1            82  decisão
 1            83  dele
 1            84  derradeira
 1            85  desta
 1            87  direito
 1            90  domingo
 1            91  driblados
 1            92  dúvidas
 1            94  é
 1            96  enviado
 1            97  esquecendo
 1            98  estão
 1            99  eu
 1           101  falta
 1           102  fato
 1           103  fazem
 1           104  fez
 1           106  foi
 1           108  goleiro
 1           109  intermediária
 1           110  isso
 1           111  janeiro
 1           112  jogadores
 1           113  lembrei
 1           114  lendário
 1           115  lógica
 1           116  mais
 1           117  mas
 1           118  me
 1           119  meio
 1           120  memória
 1           121  mesma
 1           122  mesmo
 1           123  minhas
 1           124  movimento
 1           125  muitos
 1           130  óbvia
 1           131  ou
 1           132  outros
 1           133  ouvi
 1           135  pedalou
 1           136  pelas
 1           137  pelo
 1           138  perfeito
 1           139  pernas
 1           141  primeiro
 1           143  rede
 1           144  retorno
 1           145  se
 1           146  ser
 1           147  seu
 1           148  tão
 1           149  título
 1           150  torneio
 1           151  trai
 1           153  uma
 1           154  várias
 1           155  variáveis
 1           156  vitória
 1           157  zagueiro
 1           158  —
 1           159  (
 1           160  )
 26          161  ,
 12          162  .
 2           163  :
 1           164  ?
