 15          147  o
 13          168  que
 11           85  do
 9           175  se
 7            40  Victor
 7            79  de
 6            90  em
 6           156  para
 5             9  Bari
 5            42  a
 5            78  da
 4            29  O
 4           141  não
 4           144  no
 3            20  Grêmio
 3            72  como
 3            88  é
 3           112  goleiro
 3           119  interesse
 3           138  mesmo
 3           163  por
 3           182  subir
 3           194  um
 2             0  2009
 2            13  Corriere
 2            19  Fábio
 2            25  Mello
 2            51  ao
 2            57  assim
 2            60  boa
 2            66  cidade
 2            87  e
 2            89  ele
 2            99  está
 2           103  exemplo
 2           129  jornal
 2           133  linha
 2           134  mais
 2           136  melhor
 2           152  ou
 2           179  será
 2           185  tem
 2           188  time
 2           191  título
 2           195  uma
 1             1  60%
 1             2  Adriático
 1             3  Aí
 1             4  Ainda
 1             5  Algo
 1             6  Aliás
 1             7  Assim
 1             8  B
 1            10  Brasileira
 1            11  Brasileirão
 1            12  Como
 1            14  Daily
 1            15  Danrlei
 1            16  Digo
 1            17  Em
 1            18  Espanha
 1            21  Internazionale
 1            22  Itália
 1            23  Logo
 1            24  Mar
 1            26  Mezzogiorno
 1            27  Milan
 1            28  Mirror
 1            30  Olímpico
 1            31  Ou
 1            32  Seleção
 1            33  Série
 1            34  Sun
 1            35  Tcheco
 1            36  The
 1            37  Trata
 1            38  Veja
 1            39  Verdade
 1            41  Villarreal
 1            43  à
 1            44  abaixo
 1            45  admitir
 1            46  ainda
 1            47  além
 1            48  algo
 1            49  alternativa
 1            50  ano
 1            52  apenas
 1            53  apoio
 1            54  apontados
 1            55  aposentar
 1            56  às
 1            58  até
 1            59  beira
 1            61  caminha
 1            62  campeonato
 1            63  capitão
 1            64  certo
 1            65  chama
 1            67  citar
 1            68  clube
 1            69  clubes
 1            70  coloca
 1            71  com
 1            73  complementar
 1            74  compras
 1            75  conseguiu
 1            76  conter
 1            77  convocação
 1            80  dedicou
 1            81  del
 1            82  deve
 1            83  diário
 1            84  diz
 1            86  dos
 1            91  empresário
 1            92  enfrentamentos
 1            93  entidade
 1            94  épico
 1            95  escolhido
 1            96  espaço
 1            97  especulação
 1            98  esperar
 1           100  estilo
 1           101  estrela
 1           102  europeu
 1           104  exposição
 1           105  falada
 1           106  fase
 1           107  fazer
 1           108  fixado
 1           109  foi
 1           110  garante
 1           111  garantir
 1           113  grande
 1           114  gremista
 1           115  homônimo
 1           116  indica
 1           117  informação
 1           118  ingleses
 1           120  intermediário
 1           121  irá
 1           122  irresponsável
 1           123  italiana
 1           124  italiano
 1           125  já
 1           126  jargão
 1           127  jogador
 1           128  jogadores
 1           130  jornalístico
 1           131  lá
 1           132  lê
 1           135  mas
 1           137  mera
 1           139  mostrado
 1           140  na
 1           142  negócio
 1           143  ninguém
 1           145  noticiou
 1           146  nunca
 1           148  olhos
 1           149  ontem
 1           150  organiza
 1           151  os
 1           153  outra
 1           154  outro
 1           155  página
 1           157  passado
 1           158  patamar
 1           159  pela
 1           160  pensou
 1           161  péssimo
 1           162  poderão
 1           164  prestes
 1           165  primeira
 1           166  publicação
 1           167  quando
 1           169  razoável
 1           170  receber
 1           171  receita
 1           172  restou
 1           173  revelou
 1           174  salarial
 1           176  segundona
 1           177  sensacionalistas
 1           178  ser
 1           180  só
 1           181  sondagens
 1           183  tablóides
 1           184  tão
 1           186  ter
 1           187  teto
 1           189  tinha
 1           190  tipo
 1           192  tratar
 1           193  tudo
 1           196  vai
 1           197  valorizar
 1           198  vê
 1           199  vier
 1           200  É
 2           201  "
 27          202  ,
 3           203  -
 19          204  .
 3           205  :
