 18           80  de
 14          154  o
 7            91  do
 7           159  os
 7           162  para
 7           183  que
 6            34  a
 6            94  e
 5            97  em
 5           189  se
 4            18  Inter
 4            47  apenas
 4            95  é
 4           150  na
 4           151  não
 4           152  no
 3            25  Palmeiras
 3            68  com
 3            77  da
 3            82  defesa
 3            99  este
 3           194  será
 2             3  Beira
 2             4  Bolívar
 2            14  Danny
 2            24  O
 2            26  Rio
 2            32  Tite
 2            39  ações
 2            53  assim
 2            57  boa
 2            75  contra
 2            81  defensivo
 2            88  diante
 2            90  direito
 2            92  dois
 2            98  está
 2           108  fora
 2           114  grupo
 2           122  jogo
 2           124  lá
 2           134  mais
 2           148  mudar
 2           155  obrigado
 2           160  ou
 2           163  participam
 2           167  pela
 2           170  perigoso
 2           174  posição
 2           193  sem
 2           196  sistema
 2           198  sobretudo
 2           199  somados
 2           208  time
 2           212  todos
 2           214  um
 2           215  uma
 2           224  zagueiros
 2           225  Álvaro
 1             0  16h
 1             1  500
 1             2  A
 1             5  Brasil
 1             6  Brasileirão
 1             7  Claro
 1             8  Com
 1             9  Como
 1            10  Contra
 1            11  Copa
 1            12  Corinthians
 1            13  Danilo
 1            15  E
 1            16  Faço
 1            17  Flamengo
 1            19  Isso
 1            20  Magrão
 1            21  Mas
 1            22  Mesmo
 1            23  Morais
 1            27  Rosinei
 1            28  Se
 1            29  Sem
 1            30  Silva
 1            31  Sorondo
 1            33  Uns
 1            35  à
 1            36  abordar
 1            37  abra
 1            38  acima
 1            40  acusaram
 1            41  adversário
 1            42  aí
 1            43  ainda
 1            44  algo
 1            45  alterar
 1            46  ao
 1            48  aquele
 1            49  área
 1            50  as
 1            51  às
 1            52  aspecto
 1            54  ataque
 1            55  atores
 1            56  atrás
 1            58  bola
 1            59  bom
 1            60  candidatos
 1            61  cão
 1            62  carrinho
 1            63  casa
 1            64  cercando
 1            65  chamado
 1            66  chance
 1            67  chutão
 1            69  como
 1            70  completará
 1            71  complexo
 1            72  complicados
 1            73  conta
 1            74  contenção
 1            76  cuja
 1            78  dando
 1            79  dar
 1            83  definir
 1            84  deixará
 1            85  deles
 1            86  dentro
 1            87  deste
 1            89  dificuldade
 1            93  domingo
 1            96  ela
 1           100  estresse
 1           101  exames
 1           102  extrema
 1           103  falar
 1           104  faltar
 1           105  faltas
 1           106  ficar
 1           107  físico
 1           109  força
 1           110  frente
 1           111  futebol
 1           112  gente
 1           113  gol
 1           115  guarda
 1           116  há
 1           117  hora
 1           118  ideal
 1           119  inteira
 1           120  já
 1           121  jogador
 1           123  jogos
 1           125  lado
 1           126  largada
 1           127  laterais
 1           128  lateral
 1           129  lesionado
 1           130  lesões
 1           131  levarmos
 1           132  liguagem
 1           133  luta
 1           135  marcação
 1           136  marcador
 1           137  marcando
 1           138  marcas
 1           139  mas
 1           140  média
 1           141  menos
 1           142  mesmo
 1           143  mexer
 1           144  minutos
 1           145  miolo
 1           146  moderno
 1           147  mostrar
 1           149  muitas
 1           153  notícia
 1           156  obrigando
 1           157  ocupará
 1           158  original
 1           161  outros
 1           164  partida
 1           165  passagem
 1           166  pedindo
 1           168  pelo
 1           169  perder
 1           171  pontos
 1           172  popular
 1           173  por
 1           175  posições
 1           176  possível
 1           177  prefácio
 1           178  primeiro
 1           179  privilegiada
 1           180  puxado
 1           181  qualificada
 1           182  quase
 1           184  retaguarda
 1           185  sábia
 1           186  saída
 1           187  sangue
 1           188  são
 1           190  segurando
 1           191  seis
 1           192  seja
 1           195  seria
 1           197  situação
 1           200  somarmos
 1           201  sua
 1           202  suas
 1           203  tarde
 1           204  técnico
 1           205  técnicos
 1           206  tem
 1           207  tetra
 1           209  titular
 1           210  título
 1           211  todas
 1           213  tomar
 1           216  vaga
 1           217  vai
 1           218  vão
 1           219  vem
 1           220  ver
 1           221  vitória
 1           222  volante
 1           223  zaga
 2           226  (
 2           227  )
 27          228  ,
 3           229  -
 18          230  .
 1           231  ;
