 14          103  o
 11           50  de
 8            59  e
 7            30  a
 7            57  do
 5            44  com
 5            62  em
 5           119  que
 4             0  0
 4            15  Inter
 4            60  é
 4            86  grupo
 4           107  para
 3            13  Flamengo
 3            21  Não
 3            23  O
 3            24  Palmeiras
 3            45  como
 3            98  na
 3           133  ser
 3           149  time
 3           154  um
 3           160  vitória
 2             1  2
 2            10  Danny
 2            14  Foi
 2            19  Mas
 2            20  Morais
 2            25  Se
 2            34  ao
 2            47  contra
 2            48  da
 2            75  feira
 2            81  força
 2            90  já
 2            91  jogo
 2            99  não
 2           101  no
 2           108  pela
 2           118  quarta
 2           125  reservas
 2           130  se
 2           145  técnico
 2           150  titular
 2           151  titulares
 2           153  três
 2           155  uma
 2           162  Álvaro
 1             2  38
 1             3  Alessandro
 1             4  Avaí
 1             5  Brasil
 1             6  Copa
 1             7  Creio
 1             8  D
 1             9  Da
 1            11  E
 1            12  Fez
 1            16  Luxemburgo
 1            17  Magrão
 1            18  Maracanã
 1            22  No
 1            26  Terá
 1            27  Tite
 1            28  Vitória
 1            29  Wanderley
 1            31  aí
 1            32  além
 1            33  antecipação
 1            35  assunto
 1            36  atuação
 1            37  ausência
 1            38  básica
 1            39  bola
 1            40  brasileiro
 1            41  campeão
 1            42  campo
 1            43  cheio
 1            46  confiou
 1            49  dá
 1            51  descansasse
 1            52  desentrosado
 1            53  deveria
 1            54  dias
 1            55  diferente
 1            56  disciplina
 1            58  dos
 1            61  ele
 1            63  empatou
 1            64  encarar
 1            65  encarou
 1            66  enfrentar
 1            67  então
 1            68  entrou
 1            69  equipe
 1            70  esgotamento
 1            71  está
 1            72  este
 1            73  exatamente
 1            74  fazia
 1            76  fica
 1            77  finais
 1            78  física
 1            79  fogo
 1            80  fôlego
 1            82  frente
 1            83  garantia
 1            84  gol
 1            85  gols
 1            87  imagine
 1            88  importante
 1            89  inferior
 1            92  jogos
 1            93  mais
 1            94  mas
 1            95  máxima
 1            96  minutos
 1            97  muito
 1           100  nervosos
 1           102  nos
 1           104  ontem
 1           105  os
 1           106  outro
 1           109  pelo
 1           110  perderia
 1           111  poderia
 1           112  ponto
 1           113  por
 1           114  premissa
 1           115  presumida
 1           116  pulmão
 1           117  qualificada
 1           120  quem
 1           121  quer
 1           122  quesito
 1           123  recuperar
 1           124  reserva
 1           126  rodadas
 1           127  sábado
 1           128  saída
 1           129  saiu
 1           131  seis
 1           132  sempre
 1           134  será
 1           135  seu
 1           136  significado
 1           137  sim
 1           138  soberbo
 1           139  sobre
 1           140  sua
 1           141  talento
 1           142  também
 1           143  tantos
 1           144  tática
 1           146  tem
 1           147  tensos
 1           148  teste
 1           152  todo
 1           156  vantagem
 1           157  velocidade
 1           158  verborrágico
 1           159  vista
 1           161  viu
 1           163  Índio
 1           164  '
 1           165  (
 1           166  )
 19          167  ,
 3           168  -
 16          169  .
 1           170  :
 2           171  ?
