 20          152  o
 18           66  a
 15           91  de
 11          101  do
 10          106  e
 8            47  Nilmar
 7             1  1
 7           148  na
 5            65  Victor
 5           110  em
 5           129  gol
 5           142  mais
 5           151  no
 5           172  que
 4             0  0
 4            22  Copa
 4            37  Inter
 4           107  é
 4           131  goleiro
 4           164  por
 4           203  um
 3            54  Quem
 3            81  com
 3            88  da
 3           157  para
 2             4  2
 2            15  Beira
 2            33  Gauchão
 2            41  Marcelo
 2            42  Mas
 2            48  No
 2            58  Rio
 2            60  Sul
 2            67  acima
 2            72  ao
 2            79  claro
 2            84  conta
 2            86  convocação
 2            90  das
 2            99  dia
 2           102  dois
 2           112  empate
 2           117  era
 2           132  gremista
 2           137  junho
 2           149  não
 2           150  nem
 2           155  ou
 2           158  passe
 2           160  perde
 2           161  perder
 2           166  precisa
 2           186  segundo
 2           192  só
 2           198  tem
 2           199  tempo
 2           202  turno
 2           208  vitória
 2           212  É
 1             2  10
 1             3  14
 1             5  2010
 1             6  28
 1             7  37
 1             8  4
 1             9  40
 1            10  6
 1            11  Acertou
 1            12  Além
 1            13  Americana
 1            14  Apenas
 1            16  Brasil
 1            17  Brasileirão
 1            18  Bruno
 1            19  Caxias
 1            20  Confederações
 1            21  Contra
 1            23  Corinthians
 1            24  Dunga
 1            25  E
 1            26  Ele
 1            27  Eliminatórias
 1            28  Enfim
 1            29  Erechim
 1            30  Estudiantes
 1            31  Executou
 1            32  Flamengo
 1            34  Gre
 1            35  Grêmio
 1            36  Grohe
 1            38  Juan
 1            39  Kleber
 1            40  La
 1            43  Montevidéu
 1            44  Muitos
 1            45  Na
 1            46  Nal
 1            49  O
 1            50  Para
 1            51  Paraguai
 1            52  Plata
 1            53  Qual
 1            55  Quer
 1            56  Recife
 1            57  Retire
 1            59  Sapucaiense
 1            61  Taison
 1            62  Ulbra
 1            63  Uruguai
 1            64  Veranópolis
 1            68  acreditam
 1            69  ano
 1            70  antes
 1            71  antológico
 1            73  aos
 1            74  área
 1            75  artilheiro
 1            76  bom
 1            77  cabeça
 1            78  chamado
 1            80  colocar
 1            82  como
 1            83  compreensível
 1            85  contra
 1            87  correu
 1            89  dado
 1            92  decidiu
 1            93  defesa
 1            94  depois
 1            95  derrota
 1            96  descrevi
 1            97  deste
 1            98  deu
 1           100  diante
 1           103  dor
 1           104  dos
 1           105  driblando
 1           108  ele
 1           109  eliminar
 1           111  embora
 1           113  encaminhou
 1           114  enfrentar
 1           115  entre
 1           116  entrosada
 1           118  ergueu
 1           119  esquerdo
 1           120  estava
 1           121  experiente
 1           122  fácil
 1           123  falta
 1           124  faz
 1           125  feira
 1           126  fez
 1           127  final
 1           128  garantiu
 1           130  goleador
 1           133  interceptando
 1           134  jogadores
 1           135  jogos
 1           136  jogou
 1           138  lá
 1           139  lateral
 1           140  levou
 1           141  maior
 1           143  marcar
 1           144  média
 1           145  metros
 1           146  milagres
 1           147  minutos
 1           153  operado
 1           154  os
 1           156  país
 1           159  pênalti
 1           162  perdeu
 1           163  pior
 1           165  pouco
 1           167  prejudicado
 1           168  primeira
 1           169  primeiro
 1           170  prorrogação
 1           171  quarta
 1           173  quem
 1           174  rasteiro
 1           175  recado
 1           176  recordar
 1           177  reserva
 1           178  reservas
 1           179  respectivamente
 1           180  responder
 1           181  resultante
 1           182  rodada
 1           183  rumo
 1           184  santuário
 1           185  seguir
 1           187  seis
 1           188  seja
 1           189  sem
 1           190  sempre
 1           191  seria
 1           193  soberbo
 1           194  sobre
 1           195  sofreu
 1           196  também
 1           197  técnico
 1           200  título
 1           201  três
 1           204  uma
 1           205  vaga
 1           206  ver
 1           207  vezes
 1           209  viu
 1           210  voltar
 1           211  África
 2           213  (
 2           214  )
 27          215  ,
 6           216  -
 19          217  .
 5           218  :
 5           219  ?
