 17          131  de
 14          149  e
 13          142  do
 12          236  o
 12          259  que
 8            65  Ronaldinho
 8           150  é
 7            29  Fábio
 7           242  para
 6            78  a
 6           129  da
 6           226  na
 6           228  não
 6           312  —
 5            55  O
 5           302  um
 4            43  Mas
 4            70  Social
 4           115  com
 4           271  ser
 3             6  Alegre
 3            12  Bom
 3            19  Clube
 3            33  Futebol
 3            37  Jesus
 3            59  Porto
 3            75  Vila
 3            79  à
 3           126  crianças
 3           130  das
 3           154  em
 3           159  escola
 3           202  joga
 3           219  mesmo
 3           230  no
 3           231  nos
 3           257  projeto
 3           266  se
 3           286  tem
 3           298  treinar
 2             0  11
 2             8  Assim
 2            11  Aurélio
 2            15  Cabral
 2            34  Grêmio
 2            41  Marinha
 2            51  Nem
 2            56  Olímpico
 2            57  Parque
 2            85  aí
 2            90  anos
 2            91  ao
 2           117  como
 2           137  dia
 2           144  dos
 2           167  estuda
 2           169  ex
 2           177  foi
 2           201  já
 2           203  jogador
 2           205  lá
 2           210  mais
 2           214  mas
 2           224  muito
 2           227  nada
 2           241  os
 2           246  pela
 2           247  pelo
 2           283  também
 2           287  têm
 2           294  todos
 2           303  uma
 2           308  vezes
 1             1  13
 1             2  15
 1             3  23
 1             4  4ª
 1             5  Agora
 1             7  As
 1             9  Assis
 1            10  Até
 1            13  Bosco
 1            14  Brasil
 1            16  Chegava
 1            17  Claro
 1            18  Clóvis
 1            20  Costumava
 1            21  Descobertos
 1            22  Dizem
 1            23  Dona
 1            24  Ele
 1            25  Ensino
 1            26  Esportes
 1            27  Está
 1            28  Europa
 1            30  Faço
 1            31  Fátima
 1            32  Fundamental
 1            35  Há
 1            36  Inter
 1            38  João
 1            39  Joga
 1            40  Mamute
 1            42  Marion
 1            44  Mattos
 1            45  Meira
 1            46  Menezes
 1            47  Miguelina
 1            48  Milan
 1            49  Municipal
 1            50  Não
 1            52  No
 1            53  Nossa
 1            54  Nove
 1            58  Por
 1            60  Que
 1            61  Quer
 1            62  Quero
 1            63  Rafael
 1            64  Rodrigues
 1            66  Secretaria
 1            67  Senhora
 1            68  Só
 1            69  Soares
 1            71  Também
 1            72  Tem
 1            73  Terezinha
 1            74  Vaz
 1            76  Vou
 1            77  Zeca
 1            80  abocanhar
 1            81  acaba
 1            82  acha
 1            83  aconteça
 1            84  adormecem
 1            86  alcançar
 1            87  álibi
 1            88  alto
 1            89  ano
 1            92  aproxima
 1            93  árvores
 1            94  às
 1            95  astral
 1            96  astro
 1            97  até
 1            98  atendidas
 1            99  atletas
 1           100  atrás
 1           101  avisando
 1           102  bancos
 1           103  bem
 1           104  boa
 1           105  brincadeira
 1           106  campeonato
 1           107  canhota
 1           108  capaz
 1           109  chama
 1           110  chegar
 1           111  chego
 1           112  chegue
 1           113  cidade
 1           114  colégio
 1           116  comer
 1           118  concorda
 1           119  considerações
 1           120  conta
 1           121  contrário
 1           122  costumava
 1           123  craques
 1           124  crer
 1           125  criação
 1           127  críticas
 1           128  crucial
 1           132  demais
 1           133  dentes
 1           134  dentuças
 1           135  descoberto
 1           136  dez
 1           138  diante
 1           139  direções
 1           140  direto
 1           141  disso
 1           143  dormir
 1           145  dribla
 1           146  driblando
 1           147  duas
 1           148  durante
 1           151  educação
 1           152  elas
 1           153  ele
 1           155  enquanto
 1           156  entrar
 1           157  entre
 1           158  entusiastas
 1           160  escolares
 1           161  esconder
 1           162  espalhados
 1           163  esperava
 1           164  esta
 1           165  estádios
 1           166  estas
 1           168  estudar
 1           170  exatamente
 1           171  faxineira
 1           172  faz
 1           173  fechar
 1           174  fica
 1           175  filho
 1           176  física
 1           178  folgado
 1           179  formar
 1           180  frente
 1           181  futuros
 1           182  gaúchos
 1           183  gol
 1           184  gols
 1           185  grandes
 1           186  hoje
 1           187  ia
 1           188  identificam
 1           189  imagem
 1           190  imaginam
 1           191  imaginário
 1           192  impede
 1           193  inclusive
 1           194  infantil
 1           195  iniciativa
 1           196  investir
 1           197  ir
 1           198  irmão
 1           199  irmãos
 1           200  isso
 1           204  jogadores
 1           206  lados
 1           207  levado
 1           208  lindo
 1           209  mãe
 1           211  manhã
 1           212  marcando
 1           213  marra
 1           215  me
 1           216  meio
 1           217  melhor
 1           218  meninos
 1           220  mil
 1           221  moleque
 1           222  mora
 1           223  muitas
 1           225  mundo
 1           229  nasce
 1           232  novidades
 1           233  novo
 1           234  núcleos
 1           235  nunca
 1           237  objetivo
 1           238  oito
 1           239  onde
 1           240  ônibus
 1           243  parte
 1           244  passar
 1           245  pasta
 1           248  pena
 1           249  pessoal
 1           250  pode
 1           251  ponto
 1           252  por
 1           253  portão
 1           254  poucas
 1           255  primorosa
 1           256  professores
 1           258  quarto
 1           260  quem
 1           261  quer
 1           262  referência
 1           263  revolucionário
 1           264  sábado
 1           265  são
 1           267  seguinte
 1           268  sem
 1           269  semelhança
 1           270  sempre
 1           272  série
 1           273  seu
 1           274  sido
 1           275  sim
 1           276  só
 1           277  sonho
 1           278  sono
 1           279  sorridente
 1           280  sorte
 1           281  sujeito
 1           282  supervisor
 1           284  tarde
 1           285  técnico
 1           288  terá
 1           289  testemunha
 1           290  teve
 1           291  tinha
 1           292  titular
 1           293  todo
 1           295  trabalho
 1           296  transformador
 1           297  treinam
 1           299  treinos
 1           300  troféu
 1           301  tudo
 1           304  valido
 1           305  vendo
 1           306  ver
 1           307  versa
 1           309  vice
 1           310  vida
 1           311  voltemos
 1           313  É
 1           314  Ô
 35          315  ,
 3           316  -
 42          317  .
 2           318  :
 2           319  ?
