 11           99  de
 9            67  a
 9           115  e
 8           160  no
 8           163  o
 8           220  um
 6            97  da
 6           116  é
 6           230  —
 5            91  com
 5           111  do
 5           171  para
 5           190  que
 4             1  2
 4             5  4
 4            33  Grêmio
 4            45  O
 4            64  Túlio
 4           168  os
 4           169  ou
 3            80  atacantes
 3            96  contra
 3           113  dos
 3           127  esquema
 3           141  interino
 3           158  não
 3           197  retirar
 3           229  zagueiros
 2             0  1
 2             4  3
 2             6  5
 2            16  Brasileirão
 2            35  Jonas
 2            44  Nada
 2            54  Rospide
 2            58  Santos
 2            61  Souza
 2            75  ao
 2            81  ataque
 2           105  devem
 2           117  em
 2           140  ingresso
 2           145  jogar
 2           150  mais
 2           152  menos
 2           153  mesmo
 2           156  nada
 2           181  preciso
 2           201  se
 2           216  time
 2           219  três
 2           227  volantes
 2           228  zagueiro
 1             2  2006
 1             3  2009
 1             7  A
 1             8  Adílson
 1             9  Aliás
 1            10  Antes
 1            11  Aurora
 1            12  Autuori
 1            13  Barcelona
 1            14  Basta
 1            15  Boyacá
 1            17  Campeões
 1            18  Celso
 1            19  Chicó
 1            20  Com
 1            21  Copa
 1            22  Costa
 1            23  Disse
 1            24  Douglas
 1            25  E
 1            26  Eles
 1            27  Em
 1            28  Empurrar
 1            29  Europa
 1            30  Fábio
 1            31  Faço
 1            32  Foi
 1            34  Itália
 1            36  Libertadores
 1            37  Liga
 1            38  López
 1            39  Manchester
 1            40  Marcelo
 1            41  Marques
 1            42  Martín
 1            43  Maxi
 1            46  Ontem
 1            47  Os
 1            48  Outra
 1            49  Paulo
 1            50  Pelo
 1            51  Pode
 1            52  Quem
 1            53  Rafael
 1            55  Roth
 1            56  Ruy
 1            57  San
 1            59  Se
 1            60  Será
 1            62  Tcheco
 1            63  Trata
 1            65  Uma
 1            66  United
 1            68  à
 1            69  ações
 1            70  adentro
 1            71  adversários
 1            72  aí
 1            73  alas
 1            74  antes
 1            76  apostando
 1            77  área
 1            78  as
 1            79  assim
 1            82  autoridade
 1            83  bem
 1            84  campo
 1            85  centroavante
 1            86  chegada
 1            87  coadjuvantes
 1            88  coisa
 1            89  colocá
 1            90  colocar
 1            92  competente
 1            93  confundir
 1            94  consistência
 1            95  contenção
 1            98  das
 1           100  decidirão
 1           101  deles
 1           102  demitiu
 1           103  determinados
 1           104  deve
 1           106  deveria
 1           107  diante
 1           108  diferente
 1           109  disse
 1           110  disso
 1           112  dois
 1           114  dupla
 1           118  emprestaria
 1           119  entrar
 1           120  equívoco
 1           121  ergueu
 1           122  erro
 1           123  errou
 1           124  escondidos
 1           125  espaço
 1           126  esquadrões
 1           128  estão
 1           129  exemplos
 1           130  faceirice
 1           131  fazer
 1           132  filosófica
 1           133  fim
 1           134  final
 1           135  flertar
 1           136  fora
 1           137  frente
 1           138  ganhar
 1           139  ganhariam
 1           142  iria
 1           143  isolamento
 1           144  isso
 1           146  levar
 1           147  lo
 1           148  los
 1           149  maior
 1           151  meio
 1           154  momentos
 1           155  mudar
 1           157  namorar
 1           159  nesse
 1           161  nome
 1           162  novo
 1           164  objeto
 1           165  ofensivas
 1           166  ofensivos
 1           167  orientá
 1           170  ousadia
 1           172  parecer
 1           173  partir
 1           174  pela
 1           175  perder
 1           176  pergunta
 1           177  perto
 1           178  podem
 1           179  possíveis
 1           180  pragmatismo
 1           182  prelúdio
 1           183  prender
 1           184  primeira
 1           185  problemas
 1           186  promover
 1           187  provar
 1           188  provou
 1           189  qualquer
 1           191  questão
 1           192  repetir
 1           193  resol
 1           194  resolveria
 1           195  respiração
 1           196  retirando
 1           198  revelados
 1           199  robustecidos
 1           200  sacrificando
 1           202  segundo
 1           203  semifinal
 1           204  ser
 1           205  seria
 1           206  si
 1           207  só
 1           208  subir
 1           209  suporte
 1           210  taça
 1           211  táticas
 1           212  tem
 1           213  temeridade
 1           214  tempo
 1           215  tentaria
 1           217  todas
 1           218  trás
 1           221  variações
 1           222  vêm
 1           223  vencer
 1           224  ver
 1           225  vez
 1           226  volante
 1           231  É
 19          232  ,
 13          233  -
 26          234  .
 1           235  /
 1           236  :
 3           237  ?
