 24           95  de
 19           53  a
 18          165  o
 10          163  no
 10          171  para
 9           101  do
 8           107  é
 8           191  que
 7           111  em
 6            28  Inter
 6            50  Tite
 6           106  e
 5            12  Carvalho
 3             3  A
 3             6  Alessandro
 3            17  D
 3            19  E
 3            39  O
 3            44  Rio
 3            87  contra
 3           126  final
 3           131  futebol
 3           135  hoje
 3           147  lateral
 3           152  marcação
 3           158  mobilização
 3           161  não
 3           169  os
 3           199  se
 3           210  tarefa
 3           235  vestiário
 2             0  0
 2            10  Bolívar
 2            15  Como
 2            25  Flamengo
 2            34  Magrão
 2            35  Maracanã
 2            38  No
 2            54  à
 2            66  as
 2            71  campeonato
 2            72  campo
 2            81  com
 2           109  ele
 2           118  especial
 2           120  esquerdo
 2           142  já
 2           143  jogadores
 2           145  jogo
 2           146  junto
 2           150  mais
 2           153  meio
 2           164  noite
 2           179  pelo
 2           187  processo
 2           195  reforçar
 2           230  um
 2           231  uma
 2           236  vice
 1             1  21h50min
 1             2  40
 1             4  Aires
 1             5  Alegre
 1             7  Americana
 1             8  Antes
 1             9  Beira
 1            11  Buenos
 1            13  Catar
 1            14  Começou
 1            16  Copa
 1            18  Depois
 1            20  Eles
 1            21  Encerrada
 1            22  Está
 1            23  Fernandão
 1            24  Fernando
 1            26  Foi
 1            27  Goiânia
 1            29  Irá
 1            30  Juan
 1            31  Lembram
 1            32  Longas
 1            33  Lorenzo
 1            36  Mobilização
 1            37  Na
 1            40  Outro
 1            41  Palmeiras
 1            42  Para
 1            43  Porto
 1            45  San
 1            46  São
 1            47  Sheraton
 1            48  Sul
 1            49  Taison
 1            51  Tornaram
 1            52  Virou
 1            55  abordagem
 1            56  acompanha
 1            57  adversário
 1            58  agora
 1            59  aliando
 1            60  amarelo
 1            61  amigos
 1            62  ano
 1            63  ao
 1            64  após
 1            65  argentino
 1            67  às
 1            68  até
 1            69  avanços
 1            70  bola
 1            73  cartão
 1            74  casa
 1            75  caso
 1            76  casos
 1            77  cenário
 1            78  certos
 1            79  chegue
 1            80  colocá
 1            82  comando
 1            83  comissão
 1            84  completar
 1            85  concentração
 1            86  conduzir
 1            88  contratar
 1            89  convenceu
 1            90  conversas
 1            91  culminando
 1            92  curso
 1            93  da
 1            94  das
 1            96  deixando
 1            97  demais
 1            98  diante
 1            99  digna
 1           100  direita
 1           102  dois
 1           103  dores
 1           104  dupla
 1           105  durante
 1           108  eficiente
 1           110  elegeu
 1           112  empate
 1           113  empreendida
 1           114  encontros
 1           115  encostou
 1           116  entrada
 1           117  erguendo
 1           119  específico
 1           121  estão
 1           122  fácil
 1           123  fazenda
 1           124  férias
 1           125  ficou
 1           127  focos
 1           128  fora
 1           129  foram
 1           130  força
 1           132  gestão
 1           133  gol
 1           134  guerra
 1           136  horas
 1           137  hotel
 1           138  impedindo
 1           139  incluiu
 1           140  individual
 1           141  intensificado
 1           144  jogar
 1           148  líder
 1           149  lo
 1           151  mantidas
 1           154  menos
 1           155  mesmo
 1           156  mestre
 1           157  mil
 1           159  montaram
 1           160  na
 1           162  neste
 1           166  operação
 1           167  oráculo
 1           168  ordem
 1           170  outro
 1           172  parte
 1           173  partida
 1           174  partir
 1           175  passará
 1           176  passe
 1           177  patamar
 1           178  pediram
 1           180  pelos
 1           181  perceberam
 1           182  perdida
 1           183  planetária
 1           184  ponto
 1           185  primeiras
 1           186  primeiro
 1           188  procurado
 1           189  projeção
 1           190  psicológico
 1           192  queria
 1           193  recorrendo
 1           194  recuou
 1           196  retomar
 1           197  saiu
 1           198  são
 1           200  segundo
 1           201  segurar
 1           202  sentia
 1           203  será
 1           204  seu
 1           205  sofreram
 1           206  sua
 1           207  suspenso
 1           208  taça
 1           209  talvez
 1           211  tática
 1           212  tático
 1           213  técnica
 1           214  tem
 1           215  tempo
 1           216  temporada
 1           217  terceiro
 1           218  terminou
 1           219  tipo
 1           220  tiraram
 1           221  títulos
 1           222  todo
 1           223  torcedores
 1           224  torcer
 1           225  torcida
 1           226  trabalho
 1           227  traiçoeira
 1           228  transformação
 1           229  trás
 1           232  vale
 1           233  vê
 1           234  vem
 1           237  voltar
 1           238  É
 3           239  '
 27          240  ,
 8           241  -
 32          242  .
 1           243  ?
