 17          154  o
 14           42  a
 13           76  de
 13          183  que
 8            84  e
 8            85  é
 7            75  da
 7            81  do
 6           222  um
 5            36  Rospide
 5            65  com
 5           162  para
 4            66  como
 4           144  mídia
 4           153  no
 4           164  parte
 4           215  torcedor
 4           223  uma
 3             1  A
 3            80  dizer
 3            89  em
 3           111  gremistas
 3           149  na
 3           179  primeiro
 3           216  torcida
 3           226  vaia
 2             0  1
 2             2  Autuori
 2            14  E
 2            24  Mas
 2            38  Santos
 2            51  ainda
 2            52  ao
 2            57  atacante
 2            61  cabeça
 2            62  cargo
 2            64  colocar
 2            79  diante
 2            82  domingo
 2           101  foi
 2           114  ideia
 2           116  importante
 2           123  injustificável
 2           124  interino
 2           134  mais
 2           151  não
 2           161  outras
 2           171  pode
 2           173  possível
 2           178  primeira
 2           191  retirar
 2           194  se
 2           196  sem
 2           208  tão
 2           218  tratar
 2           231  volante
 1             3  Basta
 1             4  Bastou
 1             5  Brasileirão
 1             6  Celso
 1             7  Chamem
 1             8  Comparada
 1             9  Conheço
 1            10  Costa
 1            11  Creio
 1            12  Domingo
 1            13  Douglas
 1            15  Entre
 1            16  Está
 1            17  Foi
 1            18  Grêmio
 1            19  Jonas
 1            20  Libertadores
 1            21  López
 1            22  Mais
 1            23  Marcelo
 1            25  Maxi
 1            26  Na
 1            27  Não
 1            28  No
 1            29  O
 1            30  Os
 1            31  Paulo
 1            32  Pela
 1            33  Poucos
 1            34  Primeiro
 1            35  Repare
 1            37  Roth
 1            39  São
 1            40  Segundo
 1            41  Souza
 1            43  à
 1            44  abandonar
 1            45  aconteceu
 1            46  acusou
 1            47  adiantados
 1            48  adote
 1            49  adversa
 1            50  adversários
 1            53  apenas
 1            54  aquele
 1            55  as
 1            56  às
 1            58  atacantes
 1            59  atirou
 1            60  atuar
 1            63  carinho
 1            67  competente
 1            68  compra
 1            69  comprar
 1            70  concluir
 1            71  concordam
 1            72  contar
 1            73  contra
 1            74  críticas
 1            77  delas
 1            78  desproporcional
 1            83  dos
 1            86  ele
 1            87  elogiados
 1            88  elogiável
 1            90  empate
 1            91  enfurecidas
 1            92  enquanto
 1            93  entregar
 1            94  entrevista
 1            95  era
 1            96  errado
 1            97  esquema
 1            98  este
 1            99  fazer
 1           100  ficou
 1           102  foram
 1           103  forma
 1           104  fortes
 1           105  foto
 1           106  futebol
 1           107  gaúcho
 1           108  generaliza
 1           109  geral
 1           110  golpe
 1           112  história
 1           113  homem
 1           115  impede
 1           117  imprensa
 1           118  inclusive
 1           119  individual
 1           120  infeliz
 1           121  inglês
 1           122  injusta
 1           125  interinos
 1           126  invicta
 1           127  isso
 1           128  isto
 1           129  justificar
 1           130  lado
 1           131  lógica
 1           132  logo
 1           133  lorde
 1           135  mania
 1           136  maria
 1           137  mas
 1           138  maturidade
 1           139  me
 1           140  meias
 1           141  menosprezo
 1           142  mesmo
 1           143  meu
 1           145  modesta
 1           146  momento
 1           147  mostra
 1           148  mundana
 1           150  nada
 1           152  nenhum
 1           155  obstáculo
 1           156  ocupar
 1           157  ofensivo
 1           158  os
 1           159  ou
 1           160  outra
 1           163  parece
 1           165  passaram
 1           166  passem
 1           167  passou
 1           168  planície
 1           169  plano
 1           170  plebe
 1           172  por
 1           174  postura
 1           175  preferir
 1           176  pressão
 1           177  primários
 1           180  problema
 1           181  qual
 1           182  quando
 1           184  quero
 1           185  rápido
 1           186  reação
 1           187  recebeu
 1           188  reclamações
 1           189  reconhecidamente
 1           190  restante
 1           192  rospideana
 1           193  saíram
 1           195  seguinte
 1           197  sempre
 1           198  sensação
 1           199  seu
 1           200  siga
 1           201  simples
 1           202  situação
 1           203  situações
 1           204  só
 1           205  sua
 1           206  superior
 1           207  tanto
 1           209  técnicos
 1           210  tem
 1           211  têm
 1           212  tênue
 1           213  time
 1           214  todos
 1           217  trabalho
 1           219  treinador
 1           220  três
 1           221  último
 1           224  uso
 1           225  vai
 1           227  vários
 1           228  veiculada
 1           229  ver
 1           230  visão
 1           232  voltar
 1           233  zagueiros
 1           234  —
 1           235  É
 5           236  "
 1           237  (
 1           238  )
 22          239  ,
 5           240  -
 26          241  .
 2           242  :
 2           243  ?
