 21          196  o
 20          120  e
 18          103  de
 17           49  a
 16          224  que
 16          258  um
 11           95  com
 10          192  não
 8            27  Maradona
 8           177  mais
 7           121  é
 6           195  no
 5            34  O
 5           183  meio
 5           254  três
 5           264  zagueiros
 4            85  campo
 4            99  contra
 4           116  dois
 4           126  entre
 4           143  ficou
 4           205  para
 4           223  quatro
 4           248  terceiro
 4           250  time
 3             6  Brasil
 3             8  Como
 3            11  Dunga
 3            14  Equador
 3            35  Os
 3            70  atacante
 3            80  bem
 3           115  do
 3           130  esquema
 3           146  foi
 3           184  mesma
 3           191  na
 3           214  por
 3           236  seu
 3           249  teve
 2             1  Ala
 2             4  Argentina
 2            17  ET
 2            18  Felipe
 2            19  Gilberto
 2            29  Mello
 2            41  Se
 2            44  Silva
 2            48  Venezuela
 2            56  além
 2            61  ao
 2            68  as
 2            69  assim
 2            71  atacantes
 2            82  bom
 2            83  brasileiros
 2            84  camisa
 2            96  como
 2           109  depois
 2           114  disse
 2           117  dos
 2           118  duas
 2           123  em
 2           127  equipe
 2           142  fez
 2           149  frente
 2           166  jogar
 2           168  jogou
 2           171  lados
 2           173  lateral
 2           174  linha
 2           175  linhas
 2           180  marcar
 2           194  nem
 2           208  pelo
 2           209  pelos
 2           210  pensam
 2           215  porque
 2           234  seleção
 2           245  técnicos
 2           252  torcedor
 2           259  uma
 2           260  vai
 2           262  vez
 2           263  zagueiro
 1             0  A
 1             2  Alves
 1             3  Anderson
 1             5  Basta
 1             7  Brasileira
 1             9  Contra
 1            10  Daniel
 1            12  Elano
 1            13  Enfim
 1            15  Escalam
 1            16  Essa
 1            20  Hoje
 1            21  Isso
 1            22  Itália
 1            23  Já
 1            24  José
 1            25  Kaká
 1            26  Maicon
 1            28  Marcelo
 1            30  Messi
 1            31  Não
 1            32  Nem
 1            33  Nos
 1            36  Pareciam
 1            37  Peru
 1            38  Professor
 1            39  Quem
 1            40  Ronaldinho
 1            42  Seleção
 1            43  Será
 1            45  Sumiu
 1            46  Trajano
 1            47  Trocou
 1            50  à
 1            51  adversário
 1            52  afetiva
 1            53  ainda
 1            54  ala
 1            55  alas
 1            57  amarela
 1            58  amistosos
 1            59  animado
 1            60  anteriores
 1            62  apenas
 1            63  apóia
 1            64  argentino
 1            65  armador
 1            66  armadores
 1            67  armou
 1            72  ataque
 1            73  até
 1            74  atletas
 1            75  atuaram
 1            76  aulas
 1            77  aumentou
 1            78  azul
 1            79  bastante
 1            81  bola
 1            86  carreira
 1            87  casa
 1            88  certeza
 1            89  chances
 1            90  chegada
 1            91  chegasse
 1            92  colado
 1            93  colocado
 1            94  colocar
 1            97  confirmou
 1            98  contar
 1           100  criar
 1           101  dar
 1           102  dava
 1           104  defender
 1           105  defensor
 1           106  defensores
 1           107  defesas
 1           108  deitou
 1           110  desprotegido
 1           111  deu
 1           112  diferença
 1           113  diria
 1           119  durar
 1           122  ele
 1           124  empate
 1           125  encantamento
 1           128  era
 1           129  espetaculares
 1           131  esquerda
 1           132  essa
 1           133  está
 1           134  estava
 1           135  estudasse
 1           136  excepcional
 1           137  existe
 1           138  falaria
 1           139  falou
 1           140  fazer
 1           141  feliz
 1           144  final
 1           145  finalizações
 1           147  fortes
 1           148  fraca
 1           150  frequente
 1           151  função
 1           152  futebol
 1           153  gol
 1           154  golear
 1           155  goleiro
 1           156  gostou
 1           157  gramado
 1           158  habilidade
 1           159  habitual
 1           160  história
 1           161  importante
 1           162  intensa
 1           163  irmãos
 1           164  isso
 1           165  já
 1           167  jogaram
 1           169  jovens
 1           170  lado
 1           172  laterais
 1           176  literalmente
 1           178  manteve
 1           179  marca
 1           181  mas
 1           182  massacrou
 1           185  mesmo
 1           186  mestre
 1           187  mobilidade
 1           188  modesto
 1           189  muita
 1           190  muito
 1           193  nas
 1           197  ocorre
 1           198  ocorreu
 1           199  ocupam
 1           200  ofensivo
 1           201  os
 1           202  ou
 1           203  outro
 1           204  paixão
 1           206  pedia
 1           207  pela
 1           211  perdendo
 1           212  poderia
 1           213  podia
 1           216  posição
 1           217  posse
 1           218  possui
 1           219  professor
 1           220  protetor
 1           221  público
 1           222  quando
 1           225  recuados
 1           226  relação
 1           227  repente
 1           228  reserva
 1           229  resultado
 1           230  rolou
 1           231  se
 1           232  sei
 1           233  seja
 1           235  ser
 1           237  show
 1           238  siameses
 1           239  só
 1           240  sorte
 1           241  sua
 1           242  supercraque
 1           243  talento
 1           244  técnico
 1           246  tem
 1           247  têm
 1           251  todas
 1           253  treinadores
 1           255  trocam
 1           256  trocou
 1           257  último
 1           261  veterano
 1           265  É
 2           266  (
 2           267  )
 47          268  ,
 4           269  -
 36          270  .
 1           271  ?
