 21          112  e
 19           99  de
 14           52  a
 12          202  o
 12          246  que
 10          170  mais
 9           287  um
 8           208  ou
 7           115  em
 7           206  os
 6            42  Ronaldinho
 6           109  do
 6           193  não
 6           214  para
 6           261  se
 5            92  com
 5           192  na
 5           200  no
 5           244  quando
 4            36  Não
 4            44  Seleção
 4            96  contra
 4           110  dois
 4           113  é
 4           226  pessoas
 4           288  uma
 3             7  Brasil
 3            18  Ele
 3            46  Silva
 3            64  armadores
 3            65  as
 3            79  bem
 3           135  ficaria
 3           143  grande
 3           145  há
 3           171  mal
 3           181  meio
 3           218  pela
 3           263  ser
 3           273  tem
 3           285  treinos
 2             6  Anderson
 2            16  Dunga
 2            21  Felipe
 2            22  Gilberto
 2            31  Mas
 2            33  Mello
 2            40  O
 2            55  acreditam
 2            57  ajuda
 2            60  ao
 2            69  ataque
 2            73  atrás
 2            83  campo
 2            93  como
 2            98  da
 2           101  defensivos
 2           114  ele
 2           129  estiver
 2           138  fora
 2           139  fracasso
 2           141  fundamentos
 2           153  informadas
 2           161  jogar
 2           165  lado
 2           168  lugar
 2           176  marcava
 2           189  muito
 2           199  nisso
 2           211  outro
 2           222  perdas
 2           235  precisa
 2           237  preconceituosas
 2           242  psicológica
 2           256  reserva
 2           260  são
 2           268  sois
 2           270  talento
 2           275  terão
 2           278  time
 2           284  treinar
 1             0  1994
 1             1  2006
 1             2  28
 1             3  A
 1             4  Ainda
 1             5  Além
 1             8  Chaplin
 1             9  Charles
 1            10  Com
 1            11  Como
 1            12  Continua
 1            13  Contra
 1            14  Copa
 1            15  Deveria
 1            17  Elano
 1            19  Entre
 1            20  Esses
 1            23  Gostei
 1            24  Hoje
 1            25  Homens
 1            26  Isso
 1            27  Itália
 1            28  Kaká
 1            29  Luto
 1            30  Manchester
 1            32  Mauro
 1            34  Muito
 1            35  Na
 1            37  Nem
 1            38  Ninguém
 1            39  No
 1            41  Portugal
 1            43  Se
 1            45  Seria
 1            47  Também
 1            48  Todo
 1            49  TV
 1            50  United
 1            51  Vi
 1            53  à
 1            54  acaba
 1            56  agrada
 1            58  altitude
 1            59  anos
 1            61  após
 1            62  aprende
 1            63  aprimora
 1            66  às
 1            67  atacando
 1            68  atacar
 1            70  ataquem
 1            71  atividade
 1            72  atleta
 1            74  atual
 1            75  atuam
 1            76  avanço
 1            77  base
 1            78  bastante
 1            80  bolas
 1            81  brasileiros
 1            82  campeã
 1            84  campos
 1            85  canhoto
 1            86  categorias
 1            87  chama
 1            88  chave
 1            89  clube
 1            90  cofre
 1            91  coloca
 1            94  comuns
 1            95  cones
 1            97  correria
 1           100  defendendo
 1           102  defesa
 1           103  desculpa
 1           104  direita
 1           105  direito
 1           106  disso
 1           107  dividida
 1           108  dizer
 1           111  dou
 1           116  emocional
 1           117  ensaiar
 1           118  enxerga
 1           119  equatorianos
 1           120  equipe
 1           121  era
 1           122  escalação
 1           123  especiais
 1           124  esquerda
 1           125  essas
 1           126  esses
 1           127  está
 1           128  estaria
 1           130  estrela
 1           131  evoluído
 1           132  excelentes
 1           133  explicações
 1           134  fazer
 1           136  física
 1           137  foi
 1           140  frente
 1           142  futebol
 1           144  grandes
 1           146  habilidade
 1           147  hora
 1           148  ignorados
 1           149  iluminasse
 1           150  importância
 1           151  incendiasse
 1           152  indignado
 1           154  intensa
 1           155  intermediária
 1           156  inúteis
 1           157  italiano
 1           158  já
 1           159  jogador
 1           160  jogadores
 1           162  jogasse
 1           163  jogo
 1           164  jogou
 1           166  lateral
 1           167  li
 1           169  luto
 1           172  máquinas
 1           173  maravilha
 1           174  marcação
 1           175  marcar
 1           177  marcavam
 1           178  marquem
 1           179  máximo
 1           180  me
 1           182  melhor
 1           183  mesmo
 1           184  milhares
 1           185  mistério
 1           186  mobilidade
 1           187  momentos
 1           188  mudou
 1           190  mundial
 1           191  mundo
 1           194  nas
 1           195  negados
 1           196  nem
 1           197  nenhuma
 1           198  ninguém
 1           201  nunca
 1           203  obstáculos
 1           204  olhar
 1           205  onde
 1           207  ótimo
 1           209  outra
 1           210  outras
 1           212  ouvi
 1           213  país
 1           215  paradas
 1           216  passageiro
 1           217  passar
 1           219  pelas
 1           220  pelo
 1           221  pequenos
 1           223  perder
 1           224  perdesse
 1           225  perspectiva
 1           227  pode
 1           228  pois
 1           229  por
 1           230  posição
 1           231  posicionar
 1           232  possuir
 1           233  pouco
 1           234  poucos
 1           236  precisam
 1           238  principalmente
 1           239  problemas
 1           240  profissional
 1           241  prolongado
 1           243  qualquer
 1           245  quase
 1           247  queda
 1           248  quer
 1           249  queridas
 1           250  rápida
 1           251  rapidamente
 1           252  receber
 1           253  recuar
 1           254  recuperação
 1           255  recuperou
 1           257  restante
 1           258  riscos
 1           259  ruptura
 1           262  sempre
 1           264  seu
 1           265  situações
 1           266  só
 1           267  sobre
 1           269  somente
 1           271  tantas
 1           272  técnicos
 1           274  tempo
 1           276  teve
 1           277  timaço
 1           279  tinha
 1           280  tivesse
 1           281  toques
 1           282  trauma
 1           283  traumas
 1           286  tudo
 1           289  vai
 1           290  vão
 1           291  venceu
 1           292  vezes
 1           293  “bobinhos”
 1           294  “Não
 1           295  ”
 2           296  !
 1           297  (
 1           298  )
 40          299  ,
 5           300  -
 38          301  .
 3           302  /
