 20          214  que
 18           90  de
 17          106  e
 17          184  o
 13          193  para
 11           54  a
 11          107  é
 10           89  da
 10          232  se
 8           177  não
 8           224  reserva
 7            46  Seleção
 7            80  como
 7           162  mais
 6           261  uma
 5            78  com
 5           104  do
 5           202  por
 4            18  Ele
 4            34  Não
 4            43  Ronaldinho
 4           108  ele
 4           110  em
 4           132  foi
 4           186  os
 4           235  ser
 4           244  técnicos
 3            10  Brasil
 3            15  Dunga
 3            58  ainda
 3            87  contra
 3           142  grito
 3           159  lo
 3           164  mas
 3           167  melhor
 3           172  motivos
 3           176  na
 3           180  no
 3           191  paciente
 3           268  vida
 2             2  A
 2            16  E
 2            17  Elano
 2            19  Equador
 2            33  Milan
 2            35  O
 2            44  Ronaldo
 2            45  Se
 2            48  Será
 2            61  andar
 2            63  anos
 2            66  assim
 2            71  bicicleta
 2            92  decisão
 2            95  dessa
 2           102  disse
 2           103  dizer
 2           115  esquece
 2           127  fez
 2           135  futebol
 2           139  grande
 2           144  há
 2           153  joga
 2           157  jogar
 2           161  lugar
 2           165  me
 2           174  muito
 2           178  nas
 2           203  porque
 2           208  precisava
 2           229  ruído
 2           234  sempre
 2           236  será
 2           240  sua
 2           247  tempo
 2           251  tinha
 2           254  tomar
 2           259  tristeza
 2           260  um
 2           265  ver
 1             0  10
 1             1  29
 1             3  Algumas
 1             4  Alves
 1             5  Anderson
 1             6  Antes
 1             7  Antigas
 1             8  Arábias
 1             9  Argentina
 1            11  Daniel
 1            12  Depois
 1            13  Desaprendi
 1            14  Dizem
 1            20  Era
 1            21  Estaria
 1            22  Evidentemente
 1            23  Felipe
 1            24  Foi
 1            25  Gilberto
 1            26  Independentemente
 1            27  Já
 1            28  La
 1            29  Lembrei
 1            30  Mas
 1            31  Melo
 1            32  Mensagens
 1            36  Outra
 1            37  Paz
 1            38  Pela
 1            39  Peru
 1            40  Portugal
 1            41  Quando
 1            42  Romário
 1            47  Ser
 1            49  Silva
 1            50  Tornou
 1            51  Um
 1            52  Uma
 1            53  Zico
 1            55  à
 1            56  aceitar
 1            57  acontecer
 1            59  ajuda
 1            60  americanos
 1            62  angústia
 1            64  ao
 1            65  argentinos
 1            67  atleta
 1            68  banco
 1            69  bem
 1            70  beneficiam
 1            72  bom
 1            73  bons
 1            74  carinho
 1            75  chegado
 1            76  coisa
 1            77  coisas
 1            79  comando
 1            81  companheira
 1            82  companhia
 1            83  concordam
 1            84  consegue
 1            85  constatação
 1            86  contou
 1            88  conviver
 1            91  decadência
 1            93  defensores
 1            94  desfrutar
 1            96  deve
 1            97  deveria
 1            98  dia
 1            99  diferente
 1           100  diferentemente
 1           101  dinheiro
 1           105  dois
 1           109  eles
 1           111  embora
 1           112  entrou
 1           113  era
 1           114  esforça
 1           116  esse
 1           117  está
 1           118  estivessem
 1           119  estrelas
 1           120  eu
 1           121  exibição
 1           122  existir
 1           123  faltava
 1           124  fazer
 1           125  feito
 1           126  feliz
 1           128  ficar
 1           129  filmes
 1           130  finitude
 1           131  física
 1           133  foram
 1           134  fracos
 1           136  ganhar
 1           137  goleada
 1           138  goleiro
 1           140  grandes
 1           141  grave
 1           143  grupo
 1           145  habituais
 1           146  história
 1           147  hora
 1           148  ia
 1           149  ignora
 1           150  importante
 1           151  incapacidade
 1           152  isso
 1           154  jogador
 1           155  jogadores
 1           156  jogando
 1           158  lhe
 1           160  longo
 1           163  marcante
 1           166  médico
 1           168  mensagens
 1           169  mesmo
 1           170  momento
 1           171  momentos
 1           173  mudar
 1           175  mulher
 1           179  ninguém
 1           181  nos
 1           182  novas
 1           183  nunca
 1           185  opção
 1           187  ou
 1           188  outra
 1           189  outras
 1           190  outros
 1           192  pânico
 1           194  passar
 1           195  passivamente
 1           196  passou
 1           197  pelo
 1           198  pessoa
 1           199  pessoas
 1           200  pode
 1           201  poderá
 1           204  posição
 1           205  poupá
 1           206  prazer
 1           207  prazeres
 1           209  primeira
 1           210  problema
 1           211  provavelmente
 1           212  psicológico
 1           213  quase
 1           215  quê
 1           216  quis
 1           217  reagir
 1           218  reconhecer
 1           219  reconquistou
 1           220  recuperação
 1           221  recursos
 1           222  relatei
 1           223  repito
 1           225  reservas
 1           226  resultados
 1           227  retirar
 1           228  retiraram
 1           230  sabe
 1           231  são
 1           233  sem
 1           237  seria
 1           238  simbólico
 1           239  sob
 1           241  substituí
 1           242  surpresa
 1           243  técnico
 1           245  tem
 1           246  têm
 1           248  ter
 1           249  terceira
 1           250  time
 1           252  titular
 1           253  todos
 1           255  tornarem
 1           256  tratamento
 1           257  travado
 1           258  triste
 1           262  única
 1           263  valer
 1           264  vê
 1           266  vexame
 1           267  vez
 1           269  voltar
 1           270  vou
 1           271  É
 45          272  ,
 5           273  -
 37          274  .
 2           275  ?
