 23          138  e
 17          234  que
 12          270  um
 10          106  com
 10          120  de
 9           139  é
 8           186  mais
 8           201  o
 7           198  não
 6            26  Gilberto
 6            62  Silva
 6            73  a
 6           244  se
 5            56  Ronaldinho
 5           135  dois
 5           177  jogar
 5           196  na
 5           267  três
 4             9  Brasil
 4            30  Itália
 4            96  bem
 4           102  centroavante
 4           109  como
 4           191  meias
 4           210  para
 4           219  por
 3            13  Como
 3            60  Seleção
 3            85  as
 3           112  contra
 3           117  da
 3           165  hoje
 3           189  mas
 3           200  no
 3           242  são
 3           260  ter
 3           263  time
 3           281  volante
 3           282  volantes
 2             4  Anderson
 2            17  Dunga
 2            34  Kaká
 2            35  Lucas
 2            41  Mesmo
 2            42  Milan
 2            45  Não
 2            46  O
 2            52  Pirlo
 2            55  Robinho
 2            74  à
 2            78  alguns
 2            80  ao
 2            84  armadores
 2            89  ataque
 2            95  bastante
 2           126  desses
 2           140  ele
 2           145  estão
 2           149  faz
 2           158  funções
 2           172  isso
 2           188  marcação
 2           192  meio
 2           193  melhor
 2           195  muito
 2           204  ofensivas
 2           206  os
 2           207  ou
 2           208  outras
 2           209  outros
 2           215  pelo
 2           221  posições
 2           233  quando
 2           248  ser
 2           283  zagueiros
 1             0  1970
 1             1  A
 1             2  Alguns
 1             3  Amauri
 1             5  Após
 1             6  Arena
 1             7  Baptista
 1             8  Basta
 1            10  Brasileira
 1            11  Cearense
 1            12  Cicinho
 1            14  Copa
 1            15  Doni
 1            16  Dudu
 1            18  E
 1            19  Elano
 1            20  Esses
 1            21  Fábio
 1            22  Felipe
 1            23  Fernando
 1            24  Fica
 1            25  Funcionaria
 1            27  Há
 1            28  Hernanes
 1            29  Imaginária
 1            31  Italiana
 1            32  Josué
 1            33  Júlio
 1            36  Luxemburgo
 1            37  Mancini
 1            38  Mas
 1            39  Maxwell
 1            40  Melo
 1            43  Mineiro
 1            44  Na
 1            47  Outra
 1            48  Para
 1            49  Parece
 1            50  Pelé
 1            51  Pena
 1            53  Portugal
 1            54  Ramires
 1            57  Sairia
 1            58  Se
 1            59  Sei
 1            61  Sentem
 1            63  Simplício
 1            64  Sportv
 1            65  Sugiro
 1            66  Taddei
 1            67  Temos
 1            68  Todas
 1            69  Todos
 1            70  Troca
 1            71  Tudo
 1            72  Uma
 1            75  adaptados
 1            76  adaptar
 1            77  ajudem
 1            79  anos
 1            81  apóiam
 1            82  área
 1            83  armador
 1            86  assim
 1            87  assumir
 1            88  atacante
 1            90  até
 1            91  atuam
 1            92  auxiliados
 1            93  banco
 1            94  basta
 1            97  bom
 1            98  bons
 1            99  brasileiro
 1           100  brasileiros
 1           101  cada
 1           103  certo
 1           104  chegam
 1           105  clareza
 1           107  comande
 1           108  comentarista
 1           110  compreensível
 1           111  continua
 1           113  contundido
 1           114  convocados
 1           115  craques
 1           116  cumpria
 1           118  dar
 1           119  das
 1           121  defendida
 1           122  defensivas
 1           123  deficiências
 1           124  definir
 1           125  desde
 1           127  destacam
 1           128  deve
 1           129  deveres
 1           130  deveria
 1           131  direito
 1           132  disso
 1           133  dizer
 1           134  do
 1           136  dos
 1           137  dúvida
 1           141  em
 1           142  escalá
 1           143  escalar
 1           144  esse
 1           146  existe
 1           147  existem
 1           148  falta
 1           150  fez
 1           151  ficar
 1           152  finalize
 1           153  fixo
 1           154  fora
 1           155  fosse
 1           156  frente
 1           157  função
 1           159  futebol
 1           160  gostam
 1           161  grande
 1           162  grandes
 1           163  hábeis
 1           164  haverá
 1           166  imaginação
 1           167  importante
 1           168  impossível
 1           169  incomoda
 1           170  iniciar
 1           171  insistir
 1           173  italiano
 1           174  joga
 1           175  jogadas
 1           176  jogador
 1           178  lado
 1           179  las
 1           180  laterais
 1           181  lembro
 1           182  leva
 1           183  levar
 1           184  los
 1           185  maioria
 1           187  manda
 1           190  me
 1           194  movimentem
 1           197  nada
 1           199  nenhum
 1           202  obrigação
 1           203  obrigações
 1           205  opção
 1           211  passe
 1           212  passes
 1           213  pedir
 1           214  pela
 1           216  pelos
 1           217  podem
 1           218  poderia
 1           220  posição
 1           222  possível
 1           223  possuem
 1           224  poucos
 1           225  precisa
 1           226  preferência
 1           227  pressiona
 1           228  pressionado
 1           229  principais
 1           230  produto
 1           231  programa
 1           232  protestos
 1           235  queremos
 1           236  quiserem
 1           237  rápido
 1           238  recuado
 1           239  reserva
 1           240  romântico
 1           241  sairia
 1           243  saudosista
 1           245  seguros
 1           246  seleções
 1           247  sem
 1           249  seria
 1           250  sido
 1           251  sonhar
 1           252  sua
 1           253  substituído
 1           254  talentoso
 1           255  também
 1           256  táticas
 1           257  têm
 1           258  tempo
 1           259  tenha
 1           261  terça
 1           262  teria
 1           264  tinha
 1           265  titular
 1           266  trás
 1           268  troca
 1           269  troco
 1           271  uma
 1           272  utilizasse
 1           273  vago
 1           274  vai
 1           275  vão
 1           276  vários
 1           277  velozes
 1           278  vencê
 1           279  ver
 1           280  vezes
 1           284  !
 3           285  (
 3           286  )
 52          287  ,
 4           288  -
 35          289  .
 2           290  ?
