 22           95  de
 20          193  o
 18           43  a
 15          115  e
 10          188  não
 10          202  para
 10          228  que
 9           110  do
 6           135  foi
 6           192  no
 5            50  as
 5            58  bem
 5           116  é
 5           246  sem
 5           279  uma
 4             1  A
 4            30  O
 4            61  bola
 4            73  com
 4           117  ele
 4           174  mais
 4           185  muito
 4           187  na
 4           278  um
 3             2  Adriano
 3             9  Corinthians
 3            27  Não
 3            32  Paulo
 3            35  Ronaldo
 3            37  São
 3            84  corpo
 3           146  ganhar
 3           170  jogar
 3           178  melhor
 3           197  os
 3           212  perdeu
 3           219  primeiro
 3           260  tática
 2            28  Neymar
 2            31  Os
 2            36  Santos
 2            40  Uma
 2            78  conseguem
 2            81  contra
 2            87  costas
 2            94  das
 2           102  desde
 2           106  dinheiro
 2           111  dos
 2           129  fala
 2           133  fazer
 2           148  gol
 2           169  jogadores
 2           172  lo
 2           177  mas
 2           183  movimentos
 2           199  outros
 2           205  partida
 2           207  passe
 2           232  razão
 2           241  se
 2           248  seus
 2           250  sobre
 2           253  sua
 2           256  talento
 2           257  também
 2           268  ter
 2           271  time
 2           280  vai
 2           286  ver
 2           288  vitória
 2           290  zagueiro
 2           292  É
 1             0  11
 1             3  Além
 1             4  Antes
 1             5  Apesar
 1             6  Assim
 1             7  Belmiro
 1             8  Brasil
 1            10  Dá
 1            11  De
 1            12  Demoram
 1            13  Durante
 1            14  E
 1            15  Emoção
 1            16  Europa
 1            17  Fez
 1            18  Foi
 1            19  Independentemente
 1            20  Inter
 1            21  Luxemburgo
 1            22  Mais
 1            23  Mano
 1            24  Menezes
 1            25  Morumbi
 1            26  Na
 1            29  No
 1            33  Quando
 1            34  Recife
 1            38  Sport
 1            39  Tentamos
 1            41  Ver
 1            42  Vila
 1            44  acaso
 1            45  acompanhá
 1            46  adotou
 1            47  aguarda
 1            48  analógica
 1            49  aqui
 1            51  assim
 1            52  atacar
 1            53  até
 1            54  atitude
 1            55  atletas
 1            56  bastante
 1            57  belo
 1            59  bermudas
 1            60  boas
 1            62  bom
 1            63  bons
 1            64  brasileiros
 1            65  brilhou
 1            66  canto
 1            67  certo
 1            68  chances
 1            69  chegarem
 1            70  chinelo
 1            71  coisas
 1            72  colocou
 1            74  comandar
 1            75  como
 1            76  companheiros
 1            77  comunicação
 1            79  conseguir
 1            80  conteúdo
 1            82  contrato
 1            83  controlar
 1            85  corporais
 1            86  corretamente
 1            88  criado
 1            89  criar
 1            90  da
 1            91  dá
 1            92  daí
 1            93  dar
 1            96  decidiu
 1            97  decisiva
 1            98  defensor
 1            99  definir
 1           100  depois
 1           101  derrota
 1           103  detalhes
 1           104  devem
 1           105  diferente
 1           107  disso
 1           108  divisão
 1           109  dizer
 1           112  dribla
 1           113  driblar
 1           114  durante
 1           118  em
 1           119  engana
 1           120  enxergar
 1           121  escalar
 1           122  especulações
 1           123  esquema
 1           124  está
 1           125  estava
 1           126  estilo
 1           127  eternidade
 1           128  executar
 1           130  falta
 1           131  fatores
 1           132  faz
 1           134  ficar
 1           136  fora
 1           137  foram
 1           138  forma
 1           139  formas
 1           140  fortuna
 1           141  fração
 1           142  função
 1           143  futebol
 1           144  futuro
 1           145  gana
 1           147  girou
 1           149  goleiro
 1           150  gosta
 1           151  grandes
 1           152  grupo
 1           153  ido
 1           154  imponderável
 1           155  importantes
 1           156  importantíssima
 1           157  impossível
 1           158  imprevisíveis
 1           159  improvisar
 1           160  independentemente
 1           161  individual
 1           162  infeliz
 1           163  inverter
 1           164  investidores
 1           165  isso
 1           166  já
 1           167  joga
 1           168  jogada
 1           171  jogo
 1           173  lugar
 1           175  maneira
 1           176  marcador
 1           179  menos
 1           180  mesmo
 1           181  mobilidade
 1           182  movimentação
 1           184  mudar
 1           186  multas
 1           189  nas
 1           190  necessidade
 1           191  nem
 1           194  obrigação
 1           195  olhar
 1           196  organizado
 1           198  ou
 1           200  pague
 1           201  palavras
 1           203  pará
 1           204  parar
 1           206  partir
 1           208  pé
 1           209  percebe
 1           210  percebeu
 1           211  perder
 1           213  podem
 1           214  por
 1           215  posse
 1           216  posturas
 1           217  preferência
 1           218  pressionou
 1           220  principal
 1           221  problemas
 1           222  propostas
 1           223  protegerem
 1           224  quais
 1           225  qualidades
 1           226  quando
 1           227  quase
 1           229  querer
 1           230  raciocínio
 1           231  racional
 1           233  razões
 1           234  receber
 1           235  recebeu
 1           236  recuar
 1           237  rescisórias
 1           238  sabe
 1           239  saber
 1           240  são
 1           242  segunda
 1           243  segundos
 1           244  segurança
 1           245  sei
 1           247  sempre
 1           249  só
 1           251  sobrevive
 1           252  sorrindo
 1           254  suas
 1           255  surpresas
 1           258  tantas
 1           259  tanto
 1           261  tático
 1           262  técnico
 1           263  técnicos
 1           264  tem
 1           265  tempo
 1           266  tentam
 1           267  tentou
 1           269  terão
 1           270  teve
 1           272  times
 1           273  toda
 1           274  todas
 1           275  treinadores
 1           276  treinamentos
 1           277  triste
 1           281  vários
 1           282  velocidade
 1           283  vencer
 1           284  venceu
 1           285  vendo
 1           287  vida
 1           289  voltar
 1           291  zagueiros
 42          293  ,
 3           294  -
 39          295  .
