 30          104  e
 15           92  de
 13           39  a
 13          191  que
 10          172  para
 9           147  mais
 9           158  não
 9           234  um
 8           203  se
 7           163  o
 6            18  Hernanes
 6            34  Ramires
 6            36  Silva
 6            78  com
 6           202  são
 5            16  Gilberto
 5            51  armadores
 5            79  como
 5           166  os
 5           167  ou
 4            30  Os
 4           107  em
 4           152  meio
 3             5  Brasil
 3            14  Felipe
 3            20  Itália
 3            23  Kaká
 3            26  Melo
 3            60  atuam
 3            72  chamados
 3            84  contra
 3           100  do
 3           101  dois
 3           105  é
 3           143  lado
 3           156  muito
 3           210  serão
 3           213  só
 3           235  uma
 3           244  volantes
 2             0  17
 2             1  A
 2            35  Ronaldo
 2            37  Só
 2            41  ainda
 2            46  anos
 2            65  bola
 2            66  brucutus
 2            68  campo
 2            71  centroavante
 2            93  defensivos
 2           108  encontrar
 2           121  fez
 2           125  frente
 2           151  mas
 2           161  nos
 2           164  ofensivos
 2           171  palavra
 2           177  passe
 2           180  por
 2           190  quase
 2           209  será
 2           219  também
 2           224  tentando
 2           225  ter
 2           231  tornar
 2           243  volante
 1             2  Anderson
 1             3  Argentina
 1             4  Artilheiros
 1             6  Como
 1             7  Contra
 1             8  Defendo
 1             9  Do
 1            10  Dois
 1            11  Dunga
 1            12  Elano
 1            13  Encontros
 1            15  Fica
 1            17  Gilbertos
 1            19  Hoje
 1            21  Josué
 1            22  Juca
 1            24  Kfouri
 1            25  Mas
 1            27  Na
 1            28  Não
 1            29  Neymar
 1            31  Passado
 1            32  Por
 1            33  Qualquer
 1            38  Todo
 1            40  adversário
 1            42  alegria
 1            43  algo
 1            44  algumas
 1            45  alto
 1            47  ao
 1            48  aos
 1            49  aprovada
 1            50  área
 1            52  artilheiro
 1            53  artilheiros
 1            54  atacam
 1            55  atacantes
 1            56  atacar
 1            57  atrair
 1            58  atrás
 1            59  atua
 1            61  atuar
 1            62  avaliações
 1            63  bem
 1            64  boa
 1            67  campeonatos
 1            69  características
 1            70  centralizado
 1            73  chamar
 1            74  chute
 1            75  clone
 1            76  colocarem
 1            77  coluna
 1            80  compreender
 1            81  confundir
 1            82  contada
 1            83  continuam
 1            85  contundido
 1            86  convocar
 1            87  corpo
 1            88  craque
 1            89  dá
 1            90  dar
 1            91  das
 1            94  demais
 1            95  desconhecimento
 1            96  diferentes
 1            97  difícil
 1            98  disputariam
 1            99  disse
 1           102  dominar
 1           103  drible
 1           106  ele
 1           109  encontro
 1           110  endeusado
 1           111  eram
 1           112  especiais
 1           113  essa
 1           114  esses
 1           115  estaduais
 1           116  estava
 1           117  exagerar
 1           118  fácil
 1           119  fazedor
 1           120  fazer
 1           122  foram
 1           123  forte
 1           124  franzino
 1           126  função
 1           127  futuro
 1           128  gols
 1           129  há
 1           130  hoje
 1           131  imaginado
 1           132  importantes
 1           133  imprensa
 1           134  incoerência
 1           135  ironia
 1           136  já
 1           137  jogadores
 1           138  jogando
 1           139  jogar
 1           140  jovem
 1           141  juntos
 1           142  justifica
 1           144  leitor
 1           145  leveza
 1           146  maioria
 1           148  marcadores
 1           149  marcam
 1           150  marquem
 1           153  mesmo
 1           154  mobilidade
 1           155  momentos
 1           157  na
 1           159  nas
 1           160  no
 1           162  nunca
 1           165  opção
 1           168  outra
 1           169  outro
 1           170  outros
 1           173  parecia
 1           174  partidas
 1           175  partir
 1           176  passa
 1           178  pode
 1           179  poderia
 1           181  posição
 1           182  precisa
 1           183  precisar
 1           184  preciso
 1           185  presença
 1           186  presente
 1           187  pressionar
 1           188  promessa
 1           189  quando
 1           192  raçudo
 1           193  rápido
 1           194  raramente
 1           195  recuado
 1           196  recuados
 1           197  recuperar
 1           198  reencontrar
 1           199  reencontro
 1           200  reencontros
 1           201  sabe
 1           204  segredo
 1           205  seguindo
 1           206  sei
 1           207  sendo
 1           208  ser
 1           211  serve
 1           212  simples
 1           214  sobre
 1           215  sonhos
 1           216  sua
 1           217  substituto
 1           218  sugestão
 1           220  tão
 1           221  técnico
 1           222  técnicos
 1           223  têm
 1           226  terá
 1           227  tese
 1           228  time
 1           229  tinha
 1           230  torcedores
 1           232  transformem
 1           233  trás
 1           236  utilizar
 1           237  vai
 1           238  valorizado
 1           239  vários
 1           240  veremos
 1           241  vitórias
 1           242  vivido
 1           245  vou
 1           246  zagueiro
 1           247  É
 2           248  (
 2           249  )
 48          250  ,
 3           251  -
 27          252  .
 3           253  /
 1           254  ;
