 17          115  de
 17          129  e
 17          219  o
 16           61  a
 13          252  que
 9           102  com
 8           191  mais
 8           225  os
 8           285  um
 7           211  não
 7           229  para
 5           112  da
 5           126  do
 5           127  dois
 5           263  se
 5           266  será
 4            13  Corinthians
 4           128  dos
 4           130  é
 4           178  jogadores
 4           216  no
 4           227  ou
 3            14  Cuca
 3            55  Se
 3            76  atacante
 3           133  em
 3           179  jogar
 3           210  na
 3           262  são
 3           281  treinadores
 3           282  três
 3           288  vai
 2             2  4
 2             3  A
 2             6  Botafogo
 2            12  Copa
 2            20  Foi
 2            25  Isso
 2            38  Não
 2            41  O
 2            42  Os
 2            45  Paulo
 2            46  Pelé
 2            52  Ronaldinho
 2            54  São
 2            64  além
 2            66  anterior
 2            68  apenas
 2            72  as
 2            78  atacantes
 2            79  atacar
 2            81  ataque
 2            82  até
 2            87  bola
 2            91  cada
 2            92  campeão
 2            96  centroavante
 2           101  coluna
 2           116  decide
 2           132  ele
 2           167  gozação
 2           175  isso
 2           183  lado
 2           198  mas
 2           202  melhor
 2           204  mesmo
 2           212  nas
 2           215  nível
 2           228  outros
 2           231  partida
 2           253  quem
 2           276  time
 2           283  tudo
 2           293  vitória
 2           295  zagueiros
 1             0  10
 1             1  2006
 1             4  Além
 1             5  Armando
 1             7  Brasil
 1             8  Buarque
 1             9  Campeões
 1            10  Chelsea
 1            11  Chico
 1            15  Dentinho
 1            16  Douglas
 1            17  Entro
 1            18  Estaduais
 1            19  Flamengo
 1            21  Garrincha
 1            22  Henrique
 1            23  Hoje
 1            24  Infelizmente
 1            26  Já
 1            27  Jô
 1            28  Jorge
 1            29  Juca
 1            30  Kfouri
 1            31  Liverpool
 1            32  Livro
 1            33  Mano
 1            34  Maradona
 1            35  Menezes
 1            36  Muricy
 1            37  Na
 1            39  No
 1            40  Nogueira
 1            43  Para
 1            44  Parafraseando
 1            47  Podemos
 1            48  Por
 1            49  Porém
 1            50  Quem
 1            51  Rio
 1            53  Ronaldo
 1            56  Sem
 1            57  Soares
 1            58  TV
 1            59  Vice
 1            60  Vou
 1            62  ainda
 1            63  alas
 1            65  alguns
 1            67  antes
 1            69  área
 1            70  armadores
 1            71  artilheiros
 1            73  às
 1            74  assistir
 1            75  ataca
 1            77  atacante”
 1            80  atacavam
 1            83  atingir
 1            84  atuou
 1            85  avançam
 1            86  belo
 1            88  bolas
 1            89  bonito
 1            90  brasileiros
 1            93  campeonato
 1            94  campo
 1            95  casa
 1            97  certamente
 1            98  chega
 1            99  chegam
 1           100  colocar
 1           103  como
 1           104  comparação
 1           105  competência
 1           106  contra
 1           107  corrigindo
 1           108  corrigir
 1           109  costas
 1           110  críticas
 1           111  cruzamentos
 1           113  dar
 1           114  das
 1           117  decisão
 1           118  derramado”
 1           119  descobriram
 1           120  desde
 1           121  desfrutar
 1           122  dia
 1           123  diferença
 1           124  disse
 1           125  dizer
 1           131  eficiente
 1           134  empate
 1           135  enorme
 1           136  entra
 1           137  entre
 1           138  equipe
 1           139  era
 1           140  escreveu
 1           141  espaços
 1           142  especiais
 1           143  esperar
 1           144  espetáculo
 1           145  estarão
 1           146  estratégia
 1           147  eu
 1           148  exagera
 1           149  exceção
 1           150  excelentes
 1           151  faz
 1           152  fazer
 1           153  feira
 1           154  férias
 1           155  fez
 1           156  ficou
 1           157  finais
 1           158  final
 1           159  fixo
 1           160  fizeram
 1           161  fosse
 1           162  frente
 1           163  futebol
 1           164  gana
 1           165  geralmente
 1           166  gols
 1           168  grandes
 1           169  habituais
 1           170  hoje
 1           171  imaginou
 1           172  início
 1           173  inverter
 1           174  irônicas
 1           176  já
 1           177  jogaço
 1           180  jogasse
 1           181  jogo
 1           182  jogou
 1           184  lados
 1           185  lateral
 1           186  ler
 1           187  livro
 1           188  magoado
 1           189  maio
 1           190  maior
 1           192  maneira
 1           193  mantiver
 1           194  maravilhava
 1           195  marcados
 1           196  marcam
 1           197  marcavam
 1           199  meia
 1           200  meias
 1           201  meio
 1           203  menos
 1           205  mestre
 1           206  momentos
 1           207  muito
 1           208  muitos
 1           209  mundo
 1           213  necessariamente
 1           214  nessa
 1           217  nos
 1           218  novamente
 1           220  obriga
 1           221  óbvio
 1           222  ofensa
 1           223  ofensiva
 1           224  ofensivo
 1           226  ótimo
 1           230  paradas
 1           232  partidas
 1           233  pela
 1           234  pelo
 1           235  pensaram
 1           236  perder
 1           237  poderá
 1           238  poderia
 1           239  por
 1           240  postura
 1           241  prazeres
 1           242  precisar
 1           243  preciso
 1           244  preocupação
 1           245  presentes
 1           246  pressionar
 1           247  primeiro
 1           248  procurem
 1           249  protegerem
 1           250  publicada
 1           251  quando
 1           254  querendo
 1           255  quinta
 1           256  recuar
 1           257  repetir
 1           258  retribuir
 1           259  sabem
 1           260  sabia
 1           261  saírem
 1           264  sei
 1           265  ser
 1           267  sua
 1           268  suas
 1           269  surpresas
 1           270  técnicos
 1           271  tentar
 1           272  ter
 1           273  terá
 1           274  terem
 1           275  terminar
 1           277  tocar
 1           278  toma
 1           279  torcida
 1           280  trás
 1           284  turno
 1           286  uma
 1           287  utopia
 1           289  vencer
 1           290  ver
 1           291  vice
 1           292  vida
 1           294  voltará
 1           296  “Leite
 1           297  “Quem
 2           298  (
 2           299  )
 45          300  ,
 3           301  -
 31          302  .
 1           303  /
 4           304  ?
