 24          129  e
 23          112  de
 13          215  o
 12           58  a
 11          250  que
 9           225  para
 8           123  do
 8           285  um
 7           104  com
 7           211  no
 6           111  da
 6           130  é
 6           207  não
 6           239  por
 5           286  uma
 4             5  A
 4           131  em
 4           201  mesmo
 3            19  Copa
 3            26  Fifa
 3            71  as
 3            83  bem
 3            86  bons
 3           124  dois
 3           135  era
 3           166  grande
 3           180  já
 3           183  jogo
 3           198  melhor
 3           234  pelas
 3           256  são
 3           262  ser
 2             3  2014
 2             6  Ainda
 2            13  Brasil
 2            18  Cleiton
 2            30  Kleber
 2            36  Marquinhos
 2            39  O
 2            40  Os
 2            46  Paulo
 2            51  São
 2            56  Willians
 2            57  Xavier
 2            63  agora
 2            65  além
 2            84  boas
 2            87  brilhar
 2            93  causa
 2            99  chão
 2           103  cidades
 2           110  craque
 2           115  desconfiança
 2           125  dos
 2           126  duas
 2           138  está
 2           143  eternos
 2           144  euforia
 2           164  gols
 2           168  havia
 2           181  jogador
 2           182  jogadores
 2           191  lugar
 2           204  muitos
 2           206  na
 2           209  neste
 2           216  oba
 2           220  onde
 2           221  os
 2           222  otimistas
 2           235  pelos
 2           240  pouco
 2           249  quatro
 2           257  se
 2           263  será
 2           267  só
 2           268  sobre
 2           274  técnico
 2           278  time
 2           282  três
 2           283  tudo
 1             0  0
 1             1  2006
 1             2  2008
 1             4  5
 1             7  Alemanha
 1             8  Alex
 1             9  Almoçam
 1            10  Antes
 1            11  Após
 1            12  Bastou
 1            14  Brasileiro
 1            15  Breve
 1            16  CBF
 1            17  Certamente
 1            20  Cruzeiro
 1            21  Depois
 1            22  Difícil
 1            23  Dortmund
 1            24  Edmilson
 1            25  Federal
 1            27  Governo
 1            28  Guilherme
 1            29  Keirrisson
 1            31  Leandro
 1            32  Lenny
 1            33  Libertadores
 1            34  Luxemburgo
 1            35  Maracanã
 1            37  Mineiro
 1            38  No
 1            41  Palmeiras
 1            42  Pan
 1            43  Parece
 1            44  Paulista
 1            45  Paulistão
 1            47  Pior
 1            48  Quase
 1            49  Rio
 1            50  Saiu
 1            52  Social
 1            53  Tudo
 1            54  Voltou
 1            55  Wellington
 1            59  acham
 1            60  acharem
 1            61  acreditam
 1            62  adversários
 1            64  ainda
 1            66  alguns
 1            67  ano
 1            68  anunciado
 1            69  após
 1            70  articulado
 1            72  às
 1            73  assim
 1            74  atacante
 1            75  atacantes
 1            76  atrás
 1            77  atuações
 1            78  atual
 1            79  atuou
 1            80  autoridades
 1            81  avaliação
 1            82  barulho
 1            85  bom
 1            88  candidatas
 1            89  caneta
 1            90  canto
 1            91  características
 1            92  carreira
 1            94  cedo
 1            95  celular
 1            96  centro
 1            97  centroavante
 1            98  chances
 1           100  chegadas
 1           101  chegam
 1           102  cidade
 1           105  começar
 1           106  começou
 1           107  considerado
 1           108  contratados
 1           109  contundido
 1           113  decidido
 1           114  decisões
 1           116  desperdiçado
 1           117  dia
 1           118  diferentes
 1           119  dinheiro
 1           120  dinossauro
 1           121  ditá
 1           122  dizem
 1           127  duro
 1           128  dúvidas
 1           132  encontrar
 1           133  entrou
 1           134  equipe
 1           136  escrever
 1           137  especial
 1           139  estádio
 1           140  estádios
 1           141  estaduais
 1           142  estar
 1           145  excelentes
 1           146  experiente
 1           147  falado
 1           148  falta
 1           149  faraônicos
 1           150  favorito
 1           151  fazer
 1           152  festa
 1           153  fez
 1           154  final
 1           155  foi
 1           156  forma
 1           157  fosse
 1           158  fracos
 1           159  fraquíssimo
 1           160  ganhar
 1           161  garantia
 1           162  gerente
 1           163  goleada
 1           165  governadores
 1           167  grandes
 1           169  helicóptero
 1           170  houve
 1           171  houver
 1           172  imprensa
 1           173  indicações
 1           174  indo
 1           175  influenciadas
 1           176  influenciados
 1           177  início
 1           178  inspeção
 1           179  irresponsáveis
 1           184  jogos
 1           185  jogou
 1           186  jornalistas
 1           187  lado
 1           188  laptops
 1           189  lateral
 1           190  lo
 1           192  maior
 1           193  mais
 1           194  marcou
 1           195  mas
 1           196  matérias
 1           197  meio
 1           199  membros
 1           200  menos
 1           202  meu
 1           203  minutos
 1           205  mundo
 1           208  nenhuma
 1           210  nível
 1           212  nos
 1           213  novos
 1           214  nunca
 1           217  obra
 1           218  oficialmente
 1           219  olham
 1           223  outras
 1           224  outro
 1           226  parâmetros
 1           227  parece
 1           228  parte
 1           229  partida
 1           230  partidas
 1           231  passou
 1           232  pau
 1           233  pela
 1           236  perna
 1           237  pior
 1           238  políticas
 1           241  prefeitos
 1           242  primeiro
 1           243  professor
 1           244  projetos
 1           245  protocolar
 1           246  público
 1           247  pudesse
 1           248  qual
 1           251  realmente
 1           252  relatórios
 1           253  rigor
 1           254  saber
 1           255  saída
 1           258  sedes
 1           259  semanas
 1           260  sentar
 1           261  sentavam
 1           264  seu
 1           265  seus
 1           266  simbólica
 1           269  sua
 1           270  surgir
 1           271  também
 1           272  tão
 1           273  técnicas
 1           275  tecnológico
 1           276  têm
 1           277  texto
 1           279  tímido
 1           280  torcedores
 1           281  transmitiam
 1           284  turma
 1           287  vamos
 1           288  vão
 1           289  vários
 1           290  vencer
 1           291  via
 1           292  vídeos
 1           293  É
 1           294  (
 1           295  )
 58          296  ,
 5           297  -
 26          298  .
