 29          110  e
 25           95  de
 14          165  mais
 14          210  que
 13          184  o
 8            32  O
 8           136  futebol
 8           179  na
 8           180  não
 8           238  um
 7            86  com
 6            93  da
 6           111  é
 5            46  a
 5            68  bom
 5           181  no
 5           191  para
 5           239  uma
 4             8  Barcelona
 4           105  do
 4           226  tem
 4           247  ver
 3             9  Brasil
 3            26  Manchester
 3           107  dos
 3           117  equipe
 3           152  joga
 3           189  ou
 3           195  pelo
 3           203  pouco
 3           217  sem
 3           230  time
 2             6  Antes
 2            12  Copa
 2            13  Corinthians
 2            22  Hoje
 2            24  Inter
 2            33  Paulo
 2            36  São
 2            40  Torço
 2            44  Vasco
 2            59  às
 2            62  atacantes
 2            65  atua
 2            67  belo
 2            81  clube
 2            90  contra
 2           101  dia
 2           106  dois
 2           113  em
 2           125  excelente
 2           128  fazer
 2           129  feio
 2           133  forte
 2           135  frente
 2           142  grande
 2           153  jogadas
 2           155  jogava
 2           166  mal
 2           173  melhor
 2           174  menos
 2           177  muito
 2           183  nos
 2           188  os
 2           200  porque
 2           202  poucas
 2           216  salva
 2           221  só
 2           223  também
 2           228  ter
 2           235  três
 2           241  utopia
 2           250  violência
 2           253  voltam
 2           254  É
 1             0  2014
 1             1  A
 1             2  Agora
 1             3  Além
 1             4  Alguns
 1             5  Alves
 1             7  Barça
 1            10  CBF
 1            11  Como
 1            14  Coritiba
 1            15  Cruzeiro
 1            16  Daniel
 1            17  Dia
 1            18  E
 1            19  Europa
 1            20  Gosto
 1            21  Henry
 1            23  Iniesta
 1            25  Libertadores
 1            27  Mano
 1            28  Menezes
 1            29  Mesmo
 1            30  Mineirão
 1            31  Não
 1            34  Porque
 1            35  Ronaldo
 1            37  Se
 1            38  Segundona
 1            39  Só
 1            41  Unicef
 1            42  United
 1            43  Vamos
 1            45  Vou
 1            47  absurda
 1            48  adversário
 1            49  afetivo
 1            50  agressões
 1            51  ainda
 1            52  alternar
 1            53  anterior
 1            54  anúncios
 1            55  apenas
 1            56  apitar
 1            57  árbitros
 1            58  armadores
 1            60  assim
 1            61  atacante
 1            63  ataque
 1            64  atletas
 1            66  avançam
 1            69  bonito
 1            70  cachecol
 1            71  cada
 1            72  calção
 1            73  camisa
 1            74  candidato
 1            75  capaz
 1            76  capazes
 1            77  centroavante
 1            78  chance
 1            79  chances
 1            80  cidade
 1            82  clubes
 1            83  coisas
 1            84  coletivo
 1            85  colocar
 1            87  comprei
 1            88  condescendência
 1            89  continua
 1            91  contundentes
 1            92  críticas
 1            94  dão
 1            96  defensivo
 1            97  defesa
 1            98  deixa
 1            99  desejo
 1           100  desses
 1           102  difícil
 1           103  ditadura
 1           104  dizem
 1           108  duas
 1           109  dupla
 1           112  eficientes
 1           114  emoção
 1           115  enfrentar
 1           116  entre
 1           118  escalação
 1           119  espaços
 1           120  esportivos
 1           121  está
 1           122  estádio
 1           123  estilo
 1           124  estratégia
 1           126  exibições
 1           127  faltas
 1           130  fica
 1           131  final
 1           132  formação
 1           134  fraco
 1           137  ganhar
 1           138  goleado
 1           139  golear
 1           140  gosto
 1           141  gramados
 1           143  grandes
 1           144  história
 1           145  importa
 1           146  importantes
 1           147  imprensa
 1           148  incendiado
 1           149  independência
 1           150  individual
 1           151  inquieta
 1           154  jogarem
 1           156  jogo
 1           157  jogos
 1           158  laço
 1           159  lado
 1           160  lados
 1           161  leve
 1           162  linha
 1           163  linhas
 1           164  luta
 1           167  marca
 1           168  marcação
 1           169  marcam
 1           170  marcar
 1           171  mas
 1           172  meio
 1           175  meu
 1           176  milhares
 1           178  mundo
 1           182  nome
 1           185  ofensivas
 1           186  ofensivo
 1           187  omissa
 1           190  paga
 1           192  parte
 1           193  pega
 1           194  pela
 1           196  pelos
 1           197  pensa
 1           198  pesada
 1           199  pode
 1           201  possui
 1           204  prestígio
 1           205  principalmente
 1           206  punem
 1           207  qualidade
 1           208  qualquer
 1           209  quatro
 1           211  queremos
 1           212  recuperar
 1           213  repertório
 1           214  sabe
 1           215  sabem
 1           218  ser
 1           219  setores
 1           220  seu
 1           222  somente
 1           224  tanta
 1           225  técnicos
 1           227  têm
 1           229  terá
 1           231  times
 1           232  todos
 1           233  torcer
 1           234  torcida
 1           236  tribunais
 1           237  trio
 1           240  único
 1           242  valor
 1           243  vence
 1           244  vencer
 1           245  vencia
 1           246  vender
 1           248  vez
 1           249  vezes
 1           251  violentos
 1           252  volante
 41          255  ,
 32          256  .
 3           257  /
