 29          119  e
 17          207  o
 14          105  de
 14          116  do
 9            60  a
 8           103  da
 7           235  que
 6            93  com
 6           205  no
 5            31  Manchester
 5            95  como
 5           203  não
 4            40  Não
 4            52  São
 4           117  dois
 4           120  é
 4           130  equipes
 4           200  mundo
 4           208  os
 4           224  por
 4           246  ser
 4           263  time
 4           271  um
 3            17  Espanha
 3            43  Os
 3            48  Paulo
 3            77  bem
 3           118  dos
 3           146  foi
 3           150  futebol
 3           151  ganhar
 3           194  moderno
 3           210  outro
 3           264  times
 2             6  Barcelona
 2            13  Cruzeiro
 2            25  Iniesta
 2            28  Libertadores
 2            38  Na
 2            42  O
 2            46  Park
 2            58  Vi
 2            59  Xavi
 2            75  baixinhos
 2            78  bola
 2            84  brucutus
 2           100  contra
 2           104  das
 2           123  elogiado
 2           124  em
 2           136  estilo
 2           143  faz
 2           147  fora
 2           153  grande
 2           154  grandes
 2           155  há
 2           163  isso
 2           165  jogador
 2           168  jogar
 2           176  maioria
 2           178  mal
 2           184  médias
 2           185  meio
 2           186  melhor
 2           187  melhores
 2           188  méritos
 2           193  modelo
 2           201  na
 2           206  novamente
 2           211  para
 2           215  passes
 2           216  pela
 2           217  pequenas
 2           239  são
 2           240  se
 2           250  seus
 2           255  surpreendente
 2           258  também
 2           259  tão
 2           265  todo
 2           270  troca
 2           272  uma
 2           274  várias
 2           275  vencer
 2           278  vezes
 2           280  vitorioso
 2           282  vou
 1             0  23
 1             1  A
 1             2  Alex
 1             3  Alguns
 1             4  Arsenal
 1             5  As
 1             7  Brasil
 1             8  Brasileiro
 1             9  Chelsea
 1            10  Clubes
 1            11  Costa
 1            12  Cristiano
 1            14  Desta
 1            15  Eduardo
 1            16  Ele
 1            18  Eurocopa
 1            19  Europa
 1            20  Fabrício
 1            21  Ferguson
 1            22  Fora
 1            23  Gosto
 1            24  Inglaterra
 1            26  Itália
 1            27  Já
 1            29  Liverpool
 1            30  Luxemburgo
 1            32  Marquinhos
 1            33  Mesmo
 1            34  Messi
 1            35  Meu
 1            36  Mineirão
 1            37  Mundial
 1            39  Nacional
 1            41  Nenhum
 1            44  Palmeiras
 1            45  Paraná
 1            47  Passou
 1            49  Richarlyson
 1            50  Ronaldo
 1            51  Rooney
 1            53  Se
 1            54  Sir
 1            55  Um
 1            56  United
 1            57  Uruguai
 1            61  acontecer
 1            62  adversários
 1            63  aéreas
 1            64  alguns
 1            65  anos
 1            66  antigas
 1            67  apenas
 1            68  armadores
 1            69  às
 1            70  ataca
 1            71  até
 1            72  atrás
 1            73  atuam
 1            74  atuando
 1            76  bastante
 1            79  bolas
 1            80  bonito
 1            81  brasileiro
 1            82  brasileiros
 1            83  brilhante
 1            85  campeã
 1            86  campo
 1            87  centroavante
 1            88  chamado
 1            89  chão
 1            90  cima
 1            91  coloca
 1            92  colocar
 1            94  comandaram
 1            96  condições
 1            97  conhecidos
 1            98  conseguir
 1            99  continuam
 1           101  coreano
 1           102  correndo
 1           106  decisivo
 1           107  defende
 1           108  derrota
 1           109  desperdício
 1           110  destaques
 1           111  diferente
 1           112  dificuldade
 1           113  dirigido
 1           114  distribuíram
 1           115  diziam
 1           121  eficiente
 1           122  ela
 1           125  empate
 1           126  enfrentar
 1           127  enfrentou
 1           128  envolvente
 1           129  equipe
 1           131  era
 1           132  escalação
 1           133  escalado
 1           134  essa
 1           135  estão
 1           137  estratégia
 1           138  exaltar
 1           139  excesso
 1           140  executar
 1           141  expulso
 1           142  faltas
 1           144  feira
 1           145  fenomenais
 1           148  fortes
 1           149  fracas
 1           152  grandalhões
 1           156  hoje
 1           157  houvesse
 1           158  iguais
 1           159  imprensa
 1           160  influenciou
 1           161  inglês
 1           162  ingleses
 1           164  jogadas
 1           166  jogadores
 1           167  jogam
 1           169  jogava
 1           170  jogo
 1           171  justificativa
 1           172  lateral
 1           173  leve
 1           174  longas
 1           175  lugar
 1           177  mais
 1           179  maneira
 1           180  marcadores
 1           181  mas
 1           182  medianas
 1           183  mediano
 1           189  mesmice
 1           190  mesmo
 1           191  mineiro
 1           192  minha
 1           195  mudar
 1           196  muitas
 1           197  muito
 1           198  muitos
 1           199  mundiais
 1           202  nada
 1           204  nenhuma
 1           209  ou
 1           212  parte
 1           213  partida
 1           214  passado
 1           218  perdia
 1           219  pior
 1           220  pisaram
 1           221  planejado
 1           222  ponta
 1           223  pontapés
 1           225  posições
 1           226  possui
 1           227  pouca
 1           228  preferência
 1           229  prestígio
 1           230  procura
 1           231  próximo
 1           232  qual
 1           233  quando
 1           234  quarta
 1           236  quem
 1           237  raramente
 1           238  reagem
 1           241  segunda
 1           242  sei
 1           243  seja
 1           244  seleção
 1           245  semana
 1           247  será
 1           248  sete
 1           249  seu
 1           251  somente
 1           252  suas
 1           253  sul
 1           254  surpreendem
 1           256  talentos
 1           257  talentosos
 1           260  técnicos
 1           261  tem
 1           262  terem
 1           266  treinador
 1           267  treinadores
 1           268  três
 1           269  tricampeão
 1           273  vai
 1           276  ver
 1           277  vez
 1           279  vi
 1           281  volta
 1           283  “chuveirinho”
 1           284  É
 2           285  (
 2           286  )
 45          287  ,
 2           288  -
 31          289  .
 1           290  /
