 22           65  a
 22          118  e
 21          210  o
 17          102  de
 15          239  que
 13          206  não
 11           10  Barcelona
 9            93  com
 8           222  para
 7           119  é
 6           114  do
 6           273  um
 5            49  O
 5           116  dos
 5           178  jogar
 5           259  técnicos
 4            84  bonito
 4            99  da
 4           123  em
 4           137  estilo
 4           190  mas
 4           264  time
 3            58  São
 3            71  aprendeu
 3           126  equipe
 3           176  jogadores
 3           198  mesmo
 3           203  muitos
 3           205  na
 3           208  no
 3           216  os
 3           225  pela
 3           232  por
 3           238  quando
 3           244  se
 3           246  ser
 3           247  será
 2             3  1982
 2             7  Alemanha
 2             8  Alves
 2            11  Bayern
 2            20  Copa
 2            23  Daniel
 2            28  Em
 2            47  Não
 2            51  Paulo
 2            59  Se
 2            66  acham
 2            83  bola
 2            86  brasileiros
 2            94  como
 2           104  defesa
 2           108  deveria
 2           115  dois
 2           120  eficiente
 2           136  está
 2           153  futebol
 2           154  ganhar
 2           169  ineficiente
 2           187  mais
 2           199  modelo
 2           217  ótimo
 2           237  qualidade
 2           243  são
 2           262  ter
 2           265  times
 2           274  uma
 2           280  ver
 1             0  0
 1             1  1954
 1             2  1974
 1             4  8
 1             5  A
 1             6  Acabam
 1             9  Amsterdã
 1            12  Brasil
 1            13  Brasileira
 1            14  Campeões
 1            15  César
 1            16  Chelsea
 1            17  Clássico
 1            18  Clóvis
 1            19  Com
 1            21  Corinthians
 1            22  Cruyff
 1            24  Disseram
 1            25  Dunga
 1            26  Elano
 1            27  Ele
 1            29  Essas
 1            30  Europa
 1            31  Evidentemente
 1            32  Existe
 1            33  Futebol
 1            34  Guardiola
 1            35  Há
 1            36  Holanda
 1            37  Hungria
 1            38  Isso
 1            39  Itália
 1            40  Júlio
 1            41  Liverpool
 1            42  Maicon
 1            43  Messi
 1            44  Michel
 1            45  Morumbi
 1            46  Munique
 1            48  No
 1            50  Parte
 1            52  Poderia
 1            53  Puyol
 1            54  Quem
 1            55  Rinus
 1            56  Ronaldo
 1            57  Rossi
 1            60  Sei
 1            61  Seleção
 1            62  Somente
 1            63  Um
 1            64  Valdéz
 1            67  acontecer
 1            68  afetiva
 1            69  ao
 1            70  apenas
 1            72  armador
 1            73  as
 1            74  atacar
 1            75  ataque
 1            76  atletas
 1            77  atua
 1            78  avança
 1            79  bastante
 1            80  belas
 1            81  beleza
 1            82  bem
 1            85  bons
 1            87  cadenciado
 1            88  catalã
 1            89  certos
 1            90  chega
 1            91  cidades
 1            92  coisa
 1            95  compromisso
 1            96  contra
 1            97  corre
 1            98  costuma
 1           100  dá
 1           101  das
 1           103  decidir
 1           105  deixar
 1           106  destaca
 1           107  deve
 1           109  dezenas
 1           110  diferença
 1           111  direita
 1           112  disse
 1           113  dizer
 1           117  duas
 1           121  eliminado
 1           122  eliminar
 1           124  empate
 1           125  empates
 1           127  equipes
 1           128  era
 1           129  espaços
 1           130  espetáculo
 1           131  esporte
 1           132  esquema
 1           133  esquerda
 1           134  essa
 1           135  esse
 1           138  estilos
 1           139  estreita
 1           140  eu
 1           141  europeu
 1           142  exceção
 1           143  excepcionais
 1           144  excepcional
 1           145  exibição
 1           146  faça
 1           147  falei
 1           148  fatores
 1           149  fazem
 1           150  fazer
 1           151  ficaram
 1           152  foi
 1           155  goleada
 1           156  goleiro
 1           157  gols
 1           158  gosta
 1           159  gostado
 1           160  gostoso
 1           161  grande
 1           162  grandes
 1           163  hoje
 1           164  holandesa
 1           165  imaginação
 1           166  importante
 1           167  imprensa
 1           168  imprevisíveis
 1           170  influência
 1           171  inglês
 1           172  inovadoras
 1           173  invicto
 1           174  isso
 1           175  já
 1           177  jogando
 1           179  jogo
 1           180  jovem
 1           181  lado
 1           182  lembra
 1           183  loucuras
 1           184  lugar
 1           185  maior
 1           186  maioria
 1           188  mal
 1           189  marca
 1           191  medíocres
 1           192  medrosos
 1           193  meia
 1           194  melhor
 1           195  melhores
 1           196  memória
 1           197  mesma
 1           200  momentos
 1           201  muita
 1           202  muito
 1           204  mundo
 1           207  nível
 1           209  número
 1           211  ofensivo
 1           212  opção
 1           213  operatórios
 1           214  organizados
 1           215  organizar
 1           218  ou
 1           219  ousadas
 1           220  outro
 1           221  outros
 1           223  passado
 1           224  passes
 1           226  perde
 1           227  perderam
 1           228  perdeu
 1           229  pessoas
 1           230  podem
 1           231  ponta
 1           233  porque
 1           234  possa
 1           235  praticamente
 1           236  pressão
 1           240  recuar
 1           241  resultados
 1           242  risco
 1           245  seleções
 1           248  seria
 1           249  serve
 1           250  serviria
 1           251  sido
 1           252  significa
 1           253  sobre
 1           254  somente
 1           255  sua
 1           256  surpreendente
 1           257  tático
 1           258  técnico
 1           260  tem
 1           261  têm
 1           263  terceiro
 1           266  todo
 1           267  todos
 1           268  toma
 1           269  torcedor
 1           270  torcer
 1           271  troca
 1           272  ultrapassado
 1           275  utilitários
 1           276  vai
 1           277  vão
 1           278  velocidade
 1           279  vencer
 1           281  visão
 1           282  zagueiro
 1           283  “Não
 1           284  ”
 1           285  É
 46          286  ,
 2           287  -
 33          288  .
 1           289  :
 1           290  ;
 1           291  ?
