 26          115  de
 23          126  e
 16          247  que
 13          222  o
 12          122  do
 8            44  Pelé
 7            64  a
 7           215  na
 6            14  Copa
 6            26  Garrincha
 6           263  sobre
 5            94  coisas
 5           194  mais
 5           204  meu
 5           225  os
 5           231  para
 5           284  um
 5           285  uma
 4            36  Não
 4            72  anos
 4           112  da
 4           127  é
 4           166  grandes
 4           216  não
 4           229  pai
 3            17  Di
 3            56  Santos
 3            58  Stéfano
 3            97  com
 3           109  craques
 3           131  em
 3           178  jogador
 3           197  mas
 3           201  melhores
 3           207  minha
 3           214  mundo
 3           288  vi
 2             1  1958
 2             4  50
 2            12  Brasil
 2            15  Coutinho
 2            18  Didi
 2            20  Ele
 2            32  Mesmo
 2            35  Na
 2            38  Nilton
 2            41  Nos
 2            42  O
 2            48  Puskas
 2            69  ainda
 2            77  as
 2            85  bola
 2           106  copa
 2           116  depois
 2           123  dos
 2           133  entre
 2           135  era
 2           136  eram
 2           154  fez
 2           156  foi
 2           164  gol
 2           170  imaginação
 2           179  jogadores
 2           180  jogando
 2           187  lembranças
 2           189  lembro
 2           198  me
 2           202  memória
 2           208  minhas
 2           228  outros
 2           234  passado
 2           279  toda
 2           280  todos
 2           282  três
 2           283  tudo
 1             0  1954
 1             2  1962
 1             3  1994
 1             5  60
 1             6  70
 1             7  A
 1             8  Almoçamos
 1             9  Após
 1            10  Armando
 1            11  Botafogo
 1            13  Continuo
 1            16  Dallas
 1            19  Driblava
 1            21  Em
 1            22  Era
 1            23  Estados
 1            24  Eu
 1            25  Futebol
 1            27  Hoje
 1            28  Húngara
 1            29  Industriários
 1            30  Kaká
 1            31  Manga
 1            33  Meu
 1            34  Muitas
 1            37  Nem
 1            39  No
 1            40  Nogueira
 1            43  Para
 1            45  Porém
 1            46  Preciso
 1            47  Pretendo
 1            49  Quase
 1            50  Realidade
 1            51  Recentemente
 1            52  Rei
 1            53  Romário
 1            54  Ronaldinho
 1            55  Ronaldo
 1            57  Seleção
 1            59  Tenho
 1            60  Unidos
 1            61  Zico
 1            62  Zito
 1            63  Zizinho
 1            65  à
 1            66  acabou
 1            67  acompanhei
 1            68  acompanhou
 1            70  algumas
 1            71  almoçava
 1            73  ao
 1            74  apenas
 1            75  apresentou
 1            76  área
 1            78  assim
 1            79  assisti
 1            80  bairro
 1            81  bar
 1            82  batemos
 1            83  belas
 1            84  bem
 1            86  bons
 1            87  brasileiros
 1            88  cadeira
 1            89  cai
 1            90  cantamos
 1            91  carreira
 1            92  centro
 1            93  cima
 1            95  colocava
 1            96  coluna
 1            98  como
 1            99  companheiro
 1           100  companhia
 1           101  conseguia
 1           102  conta
 1           103  contava
 1           104  continuam
 1           105  contra
 1           107  coroado
 1           108  craque
 1           110  criatividade
 1           111  crítico
 1           113  dançamos
 1           114  das
 1           117  diante
 1           118  diferente
 1           119  disfarçadas
 1           120  disse
 1           121  dizer
 1           124  driblador
 1           125  durante
 1           128  elas
 1           129  ele
 1           130  eliminou
 1           132  enorme
 1           134  época
 1           137  escrevendo
 1           138  espaço
 1           139  esquecer
 1           140  esqueço
 1           141  essas
 1           142  esses
 1           143  está
 1           144  estaria
 1           145  estava
 1           146  evidentemente
 1           147  exagerar
 1           148  exceção
 1           149  falar
 1           150  falava
 1           151  falou
 1           152  fantasmas
 1           153  fazer
 1           155  final
 1           157  foram
 1           158  formas
 1           159  fração
 1           160  frente
 1           161  fugir
 1           162  futebol
 1           163  glamourizar
 1           165  goleiro
 1           167  história
 1           168  histórias
 1           169  ídolo
 1           171  imaginamos
 1           172  imaginava
 1           173  imaginei
 1           174  imprensa
 1           175  inicio
 1           176  íntegra
 1           177  irmãos
 1           181  jogar
 1           182  jogos
 1           183  juntos
 1           184  lado
 1           185  lembrado
 1           186  lembrança
 1           188  lembrar
 1           190  licença
 1           191  longo
 1           192  lúdico
 1           193  maior
 1           195  maravilhosas
 1           196  marcador
 1           199  meio
 1           200  melhor
 1           203  mestre
 1           205  meus
 1           206  mim
 1           209  momentos
 1           210  morava
 1           211  morou
 1           212  muita
 1           213  muito
 1           217  nem
 1           218  no
 1           219  nome
 1           220  nós
 1           221  nossos
 1           223  oito
 1           224  onde
 1           226  outra
 1           227  outras
 1           230  papo
 1           232  partida
 1           233  partidas
 1           235  pediu
 1           236  pela
 1           237  pelas
 1           238  pelo
 1           239  podemos
 1           240  por
 1           241  preocupação
 1           242  presentes
 1           243  principalmente
 1           244  próxima
 1           245  quando
 1           246  quanto
 1           248  queremos
 1           249  querido
 1           250  quero
 1           251  rádio
 1           252  real
 1           253  recentes
 1           254  reinava
 1           255  ruas
 1           256  se
 1           257  segundos
 1           258  sempre
 1           259  senhor
 1           260  ser
 1           261  seu
 1           262  seus
 1           264  somente
 1           265  sozinho
 1           266  super
 1           267  surpreendi
 1           268  tabelando
 1           269  tanto
 1           270  tão
 1           271  técnica
 1           272  televisão
 1           273  tempos
 1           274  terminar
 1           275  teve
 1           276  times
 1           277  tinha
 1           278  título
 1           281  torcida
 1           286  único
 1           287  velho
 1           289  vida
 1           290  vivi
 1           291  zagueiros
 2           292  "
 56          293  ,
 37          294  .
 1           295  :
