 19           86  de
 18           98  e
 14          198  que
 12          173  os
 10          168  o
 9           238  um
 8            49  a
 7            80  com
 7           149  meias
 7           178  para
 7           239  uma
 6            73  camisa
 6            81  como
 6           148  meia
 6           158  não
 5            37  Os
 5            50  à
 5            58  armadores
 5            95  do
 5           150  meio
 5           163  no
 5           170  ofensivos
 5           175  outra
 5           216  também
 4            45  São
 4            56  área
 4            92  dez
 4            99  é
 4           104  era
 4           129  jogam
 4           133  lança
 4           139  mais
 4           212  ser
 4           244  volantes
 3            11  Cruzeiro
 3            16  Ele
 3            27  Hernanes
 3            36  O
 3            40  Paulo
 3            75  campo
 3            85  da
 3           113  foi
 3           114  frente
 3           134  ligação
 3           155  muito
 3           157  na
 3           171  oito
 3           174  ou
 3           206  se
 3           223  ter
 3           225  time
 3           228  típico
 3           246  zagueiros
 2             2  As
 2             7  Claiton
 2            15  Dunga
 2            22  Felipe
 2            24  Fiorentina
 2            31  Melo
 2            34  Não
 2            43  Ramires
 2            47  Xavier
 2            54  antigos
 2            57  armador
 2            63  atacante
 2            66  atuais
 2            68  atuavam
 2            78  coisas
 2            88  defensivos
 2            91  destaque
 2            97  dos
 2           100  ele
 2           105  eram
 2           108  está
 2           115  função
 2           116  geralmente
 2           117  grande
 2           128  jogadores
 2           130  jogar
 2           144  mas
 2           156  muitos
 2           165  nos
 2           169  ofensivo
 2           177  outros
 2           187  ponta
 2           188  pontas
 2           211  sempre
 2           226  times
 2           229  típicos
 2           235  três
 2           240  vão
 2           245  voltam
 1             0  A
 1             1  Acompanho
 1             3  Assim
 1             4  Atuam
 1             5  Augusto
 1             6  Brasil
 1             8  Com
 1             9  Como
 1            10  Convocação
 1            12  Desapareceram
 1            13  Dirceu
 1            14  Dizem
 1            17  Em
 1            18  Essa
 1            19  Esses
 1            20  Estão
 1            21  Existe
 1            23  Figueirense
 1            25  Há
 1            26  Havia
 1            28  Itália
 1            29  Lopes
 1            30  Luxemburgo
 1            32  Muricy
 1            33  Na
 1            35  Nem
 1            38  Palmeiras
 1            39  Pareciam
 1            41  Pierre
 1            42  Questionei
 1            44  Recife
 1            46  Tostão
 1            48  Zico
 1            51  acham
 1            52  algumas
 1            53  anos
 1            55  ao
 1            59  armar
 1            60  artilheiros
 1            61  as
 1            62  atacando
 1            64  atacantes
 1            65  ataque
 1            67  atuam
 1            69  ausência
 1            70  bem
 1            71  brasileiro
 1            72  brasileiros
 1            74  camisas
 1            76  certos
 1            77  chegavam
 1            79  colocá
 1            82  convocado
 1            83  craque
 1            84  craques
 1            87  defensivo
 1            89  defensores
 1            90  desaparecendo
 1            93  dividido
 1            94  divisão
 1            96  dois
 1           101  em
 1           102  entre
 1           103  equipes
 1           106  escrevi
 1           107  essa
 1           109  europeus
 1           110  fazem
 1           111  fazia
 1           112  finalizar
 1           118  grandes
 1           119  há
 1           120  hoje
 1           121  importante
 1           122  intermediária
 1           123  isso
 1           124  já
 1           125  joga
 1           126  jogadas
 1           127  jogado
 1           131  jogos
 1           132  jornalistas
 1           135  linha
 1           136  los
 1           137  lugar
 1           138  lugares
 1           140  marca
 1           141  marcadores
 1           142  marcando
 1           143  marcavam
 1           145  mediano
 1           146  médio
 1           147  medíocres
 1           151  melhor
 1           152  melhorou
 1           153  mesma
 1           154  mudando
 1           159  necessidade
 1           160  negativa
 1           161  nessa
 1           162  nesse
 1           164  nomes
 1           166  nostalgia
 1           167  novos
 1           172  organizavam
 1           176  outras
 1           179  parecem
 1           180  parecidos
 1           181  passada
 1           182  passaram
 1           183  passos
 1           184  passou
 1           185  pelos
 1           186  período
 1           189  porque
 1           190  posições
 1           191  positiva
 1           192  possam
 1           193  precisam
 1           194  prefere
 1           195  principal
 1           196  quase
 1           197  quatro
 1           199  recuado
 1           200  recuavam
 1           201  reserva
 1           202  resposta
 1           203  sabem
 1           204  saem
 1           205  são
 1           207  segue
 1           208  segundo
 1           209  seja
 1           210  semana
 1           213  sido
 1           214  sonho
 1           215  talento
 1           217  tanto
 1           218  técnico
 1           219  tem
 1           220  tempo
 1           221  tenho
 1           222  tentar
 1           224  teve
 1           227  tinham
 1           230  títulos
 1           231  tivessem
 1           232  todo
 1           233  todos
 1           234  trás
 1           236  tudo
 1           237  últimos
 1           241  vestiram
 1           242  vida
 1           243  volante
 2           247  (
 2           248  )
 46          249  ,
 12          250  -
 39          251  .
