 22          113  e
 18          217  que
 13          191  o
 13          194  os
 12          252  um
 8            47  a
 7           109  do
 7           258  zagueiro
 6            99  de
 6           164  marcação
 6           187  no
 5            32  O
 5           111  dos
 5           162  mais
 5           173  melhor
 5           184  não
 5           248  três
 4            33  Os
 4            67  armadores
 4            90  com
 4            98  da
 4           101  defensivos
 4           123  entre
 4           172  meio
 4           195  ou
 4           211  por
 4           239  têm
 4           255  volante
 3             1  A
 3            76  bem
 3            91  como
 3           142  futebol
 3           148  individual
 3           156  lados
 3           198  para
 3           202  pela
 3           204  pelos
 3           210  pontas
 3           224  se
 3           237  técnicos
 3           240  ter
 3           241  terceiro
 2            15  D’Alessandro
 2            18  E
 2            22  Flamengo
 2            25  Inter
 2            29  Mas
 2            31  Na
 2            44  Tite
 2            45  Toró
 2            48  à
 2            57  ainda
 2            58  alguns
 2            66  área
 2            69  atacante
 2            70  atacantes
 2            72  atrás
 2            73  atuais
 2            75  básicos
 2            80  brasileiro
 2            81  brucutu
 2            82  brucutus
 2            89  coluna
 2           102  defesa
 2           106  direita
 2           110  dois
 2           114  é
 2           124  equipe
 2           126  era
 2           135  fazem
 2           151  jogadores
 2           157  laterais
 2           171  meia
 2           179  movimentos
 2           182  na
 2           192  oba
 2           216  quando
 2           221  resistência
 2           223  são
 2           229  sido
 2           231  só
 2           236  técnico
 2           238  tem
 2           247  treinadores
 2           259  zagueiros
 2           261  É
 1             0  70
 1             2  Adilson
 1             3  Aí
 1             4  Ainda
 1             5  Anos
 1             6  As
 1             7  Batista
 1             8  Brasil
 1             9  Cada
 1            10  Copa
 1            11  Corinthians
 1            12  Corriam
 1            13  Cristiano
 1            14  Cruzeiro
 1            16  Dava
 1            17  Diziam
 1            19  Ela
 1            20  Eles
 1            21  Era
 1            23  Foi
 1            24  Há
 1            26  Jairzinho
 1            27  Mano
 1            28  Marquinhos
 1            30  Menezes
 1            34  Paraná
 1            35  Parecem
 1            36  Paulo
 1            37  Pergunte
 1            38  Por
 1            39  Quando
 1            40  Ronaldo
 1            41  São
 1            42  Se
 1            43  Tática
 1            46  Trocar
 1            49  abandonada
 1            50  acredita
 1            51  adianta
 1            52  adiantados
 1            53  adiantasse
 1            54  adoravam
 1            55  adversário
 1            56  agora
 1            59  alternar
 1            60  anos
 1            61  anterior
 1            62  antigos
 1            63  anulou
 1            64  ao
 1            65  aparecia
 1            68  assim
 1            71  ataque
 1            74  avanço
 1            77  boas
 1            78  bola
 1            79  bom
 1            83  cada
 1            84  campo
 1            85  características
 1            86  colado
 1            87  colocar
 1            88  colocasse
 1            92  conceitos
 1            93  confundia
 1            94  confundir
 1            95  continua
 1            96  corria
 1            97  cruzavam
 1           100  defender
 1           103  desfiguração
 1           104  deve
 1           105  dia
 1           107  disse
 1           108  distantes
 1           112  driblavam
 1           115  ele
 1           116  eles
 1           117  elogios
 1           118  em
 1           119  empurra
 1           120  engajado”
 1           121  entendido
 1           122  entravam
 1           125  equipes
 1           127  escalasse
 1           128  escalavam
 1           129  escrevi
 1           130  esse
 1           131  está
 1           132  excelentes
 1           133  falavam
 1           134  faz
 1           136  fazer
 1           137  fazia
 1           138  frente
 1           139  frequência
 1           140  funciona
 1           141  funcionam
 1           143  grande
 1           144  havia
 1           145  hoje
 1           146  houve
 1           147  iguais
 1           149  isso
 1           150  jogador
 1           152  jogava
 1           153  jogavam
 1           154  jogo
 1           155  justificativa
 1           158  lateral
 1           159  leitor
 1           160  leves
 1           161  maior
 1           163  marca
 1           165  marcado
 1           166  marcam
 1           167  marcar
 1           168  marcava
 1           169  mas
 1           170  mediocridade
 1           174  melhores
 1           175  menos
 1           176  moderno
 1           177  momentos
 1           178  movimenta
 1           180  mudado
 1           181  muita
 1           183  nada
 1           185  nem
 1           186  nenhuma
 1           188  nos
 1           189  notam
 1           190  número
 1           193  ocorreu
 1           196  outro
 1           197  outros
 1           199  parecem
 1           200  passe
 1           201  pegada
 1           203  pelo
 1           205  perceberam
 1           206  perto
 1           207  poderia
 1           208  ponta
 1           209  pontapés
 1           212  pouco
 1           213  pressão
 1           214  progressivamente
 1           215  próximos
 1           218  quis
 1           219  recebiam
 1           220  recuperava
 1           222  ruim
 1           225  ser
 1           226  sete
 1           227  setor
 1           228  seus
 1           230  sistema
 1           232  sobra
 1           233  substituídos
 1           234  talento
 1           235  também
 1           242  time
 1           243  tinham
 1           244  titês
 1           245  título
 1           246  torna
 1           249  tudo
 1           250  turma
 1           251  últimos
 1           253  vejo
 1           254  ver
 1           256  voltava
 1           257  voltavam
 1           260  “tática
 27          262  ,
 4           263  -
 40          264  .
 1           265  /
 1           266  ?
