 23          117  e
 17          113  do
 16           55  a
 15           98  de
 13          213  para
 11          204  o
 9            43  Ronaldo
 8            95  da
 8           233  que
 7           199  não
 7           248  ser
 6           115  dos
 6           183  mais
 6           274  um
 5            33  Não
 5            84  com
 5            90  contra
 5           118  é
 5           209  os
 4             1  A
 4             7  Barcelona
 4             9  Brasil
 4            72  bem
 4           119  ele
 4           196  muito
 3            27  Manchester
 3            51  United
 3            57  além
 3            74  bola
 3           170  já
 3           197  mundo
 3           210  ou
 3           228  pressão
 3           260  técnica
 3           262  tem
 3           266  times
 2            15  Corinthians
 2            19  Dunga
 2            32  Na
 2            35  O
 2            37  Os
 2            46  Seleção
 2            60  ao
 2            63  as
 2            76  bonito
 2            92  convocado
 2            97  dar
 2           101  defesas
 2           107  deveria
 2           116  dribla
 2           120  em
 2           147  força
 2           151  frente
 2           158  grana
 2           160  grandes
 2           168  ingleses
 2           175  jogar
 2           180  leve
 2           184  mal
 2           188  meio
 2           190  melhores
 2           195  muita
 2           200  nem
 2           201  no
 2           202  nos
 2           207  opinião
 2           224  pouco
 2           230  qualidade
 2           231  quando
 2           234  quer
 2           236  receber
 2           245  sei
 2           246  sem
 2           255  sua
 2           258  também
 2           265  time
 1             0  15
 1             2  Alves
 1             3  Antes
 1             4  Assisti
 1             5  Atlético
 1             6  Barca
 1             8  Bom
 1            10  Campeões
 1            11  CBF
 1            12  Chelsea
 1            13  Comandado
 1            14  Copa
 1            16  Daniel
 1            17  Diferentemente
 1            18  Drogba
 1            20  Ele
 1            21  Foi
 1            22  Henry
 1            23  Independentemente
 1            24  Iniesta
 1            25  Isso
 1            26  Kaká
 1            28  Mano
 1            29  Menezes
 1            30  Messi
 1            31  Muitas
 1            34  Novamente
 1            36  Olimpíadas
 1            38  Palpitar
 1            39  Penso
 1            40  PR
 1            41  Ricardo
 1            42  Ronaldinho
 1            44  Santos
 1            45  Se
 1            47  Só
 1            48  Teixeira
 1            49  Torci
 1            50  Uma
 1            52  Voltei
 1            53  VT
 1            54  Xavi
 1            56  ainda
 1            58  alguns
 1            59  alma
 1            61  aos
 1            62  arte
 1            64  assim
 1            65  assistir
 1            66  ataques
 1            67  atual
 1            68  baixinhos
 1            69  bajula
 1            70  banco
 1            71  beleza
 1            73  boas
 1            75  bom
 1            77  brilharia
 1            78  certa
 1            79  chance
 1            80  clareza
 1            81  cobertura
 1            82  coisa
 1            83  colegas
 1            85  comissão
 1            86  companheiros
 1            87  competência
 1            88  contar
 1            89  continuar
 1            91  convocá
 1            93  convocou
 1            94  craque
 1            96  daqui
 1            99  defensivo
 1           100  defensores
 1           102  desconhecer
 1           103  descontraído
 1           104  desde
 1           105  desenho
 1           106  deu
 1           108  dias
 1           109  diferença
 1           110  diferente
 1           111  divisão
 1           112  dizer
 1           114  dois
 1           121  enrola
 1           122  entendendo
 1           123  especiais
 1           124  esquecer
 1           125  está
 1           126  estão
 1           127  estilo
 1           128  evoluir
 1           129  excelente
 1           130  fácil
 1           131  facilita
 1           132  fala
 1           133  falta
 1           134  fatos
 1           135  faz
 1           136  fazem
 1           137  fazer
 1           138  feira
 1           139  férias
 1           140  fez
 1           141  fica
 1           142  ficar
 1           143  final
 1           144  física
 1           145  foi
 1           146  fora
 1           148  forma
 1           149  forte
 1           150  fortíssimo
 1           152  furar
 1           153  futebol
 1           154  garra
 1           155  gigante
 1           156  gol
 1           157  gols
 1           159  grande
 1           161  habilidoso
 1           162  história
 1           163  hoje
 1           164  humana
 1           165  humorado
 1           166  imprensa
 1           167  informar
 1           169  investidores
 1           171  jeito
 1           172  jogadores
 1           173  jogam
 1           174  jogando
 1           176  jogos
 1           177  jogou
 1           178  lembra
 1           179  levanta
 1           181  livre
 1           182  lo
 1           185  maravilhoso
 1           186  marcar
 1           187  me
 1           189  melhor
 1           191  mesmo
 1           192  momentos
 1           193  motivo
 1           194  movimentando
 1           198  na
 1           203  novamente
 1           205  objetividade
 1           206  ocorreram
 1           208  organizado
 1           211  outra
 1           212  outros
 1           214  parceiros
 1           215  passe
 1           216  passes
 1           217  pé
 1           218  pelo
 1           219  pelos
 1           220  planeta
 1           221  podemos
 1           222  podia
 1           223  por
 1           225  poucos
 1           226  precisa
 1           227  presença
 1           229  principalmente
 1           232  quarta
 1           235  ranzinza
 1           237  recuperação
 1           238  reinventa
 1           239  reserva
 1           240  sabedoria
 1           241  saber
 1           242  sábio
 1           243  se
 1           244  segunda
 1           247  semana
 1           249  setores
 1           250  sistema
 1           251  só
 1           252  sobre
 1           253  sofrendo
 1           254  sofrer
 1           256  talentoso
 1           257  talentosos
 1           259  tático
 1           261  técnico
 1           263  tempo
 1           264  ter
 1           267  titular
 1           268  toda
 1           269  todos
 1           270  torcida
 1           271  treinador
 1           272  troca
 1           273  últimos
 1           275  uma
 1           276  une
 1           277  único
 1           278  vai
 1           279  vão
 1           280  vencer
 1           281  vendo
 1           282  ver
 1           283  vezes
 1           284  vi
 1           285  via
 1           286  É
 37          287  ,
 4           288  -
 34          289  .
 2           290  ?
