 27          102  e
 23           83  de
 20          178  o
 18           77  contra
 11           21  O
 11          157  mais
 9            39  a
 9           103  é
 9           208  que
 8            50  ataque
 7            97  do
 7           148  isso
 7           186  para
 6             2  Brasil
 6           174  não
 5            17  Luís
 5            38  Uruguai
 5           136  gol
 5           176  no
 5           181  os
 4             7  Fabiano
 4            20  Nilmar
 4           219  sempre
 4           228  também
 4           241  um
 3            22  Os
 3            47  armadores
 3            59  bola
 3            65  campo
 3            74  como
 3           108  em
 3           114  espaços
 3           133  frente
 3           150  jogar
 3           151  jogo
 3           163  meio
 3           173  na
 3           182  ou
 3           188  partida
 3           195  pode
 3           198  precisa
 3           201  pressionar
 3           207  quando
 3           232  tem
 3           236  time
 2            11  Hoje
 2            13  Isso
 2            23  Para
 2            24  Paraguai
 2            27  Pato
 2            52  atrás
 2            57  bem
 2            63  brilhantes
 2            67  casa
 2            72  com
 2            81  da
 2            92  diferente
 2           106  ele
 2           111  equipe
 2           119  estilo
 2           125  fez
 2           129  foi
 2           130  fora
 2           135  futebol
 2           140  grandes
 2           152  jogos
 2           159  marca
 2           172  muito
 2           180  ofensivo
 2           183  outro
 2           189  passes
 2           191  pelo
 2           196  porque
 2           197  poucos
 2           211  recupera
 2           215  saber
 2           216  são
 2           217  se
 2           220  ser
 2           221  seu
 2           235  terá
 2           242  uma
 2           246  veloz
 2           247  velozes
 1             0  As
 1             1  Atlético
 1             3  D’Alessandro
 1             4  Dunga
 1             5  Ele
 1             6  Enquanto
 1             8  Falcão
 1             9  Foi
 1            10  Gilberto
 1            12  Inter
 1            14  Já
 1            15  Jogar
 1            16  Kaká
 1            18  MG
 1            19  Não
 1            25  Parece
 1            26  Parreira
 1            28  Paulo
 1            29  Por
 1            30  Quando
 1            31  São
 1            32  Se
 1            33  Silva
 1            34  Sou
 1            35  Taison
 1            36  Tardelli
 1            37  Tudo
 1            40  à
 1            41  admirado
 1            42  adversário
 1            43  ainda
 1            44  ao
 1            45  arma
 1            46  armador
 1            48  arrancadas
 1            49  atacar
 1            51  ataques
 1            53  atua
 1            54  atuar
 1            55  avançar
 1            56  bastante
 1            58  boas
 1            60  bonito
 1            61  brasileiro
 1            62  brasileiros
 1            64  brilhar
 1            66  características
 1            68  chances
 1            69  chegar
 1            70  clássico
 1            71  colocado
 1            73  começou
 1            75  consegue
 1            76  considerado
 1            78  contragolpes
 1            79  criar
 1            80  criticar
 1            82  das
 1            84  defender
 1            85  defensivos
 1            86  defesa
 1            87  dentro
 1            88  desapareceram
 1            89  deve
 1            90  deveria
 1            91  deveriam
 1            93  diferentes
 1            94  dilema
 1            95  distante
 1            96  dizer
 1            98  dois
 1            99  dominada
 1           100  dominar
 1           101  domínio
 1           104  eficiente
 1           105  eficientes
 1           107  elogiar
 1           109  encontra
 1           110  entrar
 1           112  equipes
 1           113  espaço
 1           115  espetacular
 1           116  essa
 1           117  esse
 1           118  estão
 1           120  estratégia
 1           121  facilitou
 1           122  falou
 1           123  faz
 1           124  fazer
 1           126  fica
 1           127  finaliza
 1           128  fixo
 1           131  força
 1           132  forte
 1           134  funciona
 1           137  gosta
 1           138  gostam
 1           139  gosto
 1           141  há
 1           142  hoje
 1           143  ideal
 1           144  impor
 1           145  imposição
 1           146  inferior
 1           147  iniciar
 1           149  jogadores
 1           153  lado
 1           154  livre
 1           155  lo
 1           156  lugar
 1           158  maneira
 1           160  marcação
 1           161  marcar
 1           162  mas
 1           164  melhorar
 1           165  melhores
 1           166  mesmo
 1           167  momentos
 1           168  movimenta
 1           169  mudaram
 1           170  muita
 1           171  muitas
 1           175  nível
 1           177  nos
 1           179  ofensiva
 1           184  outros
 1           185  país
 1           187  parecidas
 1           190  pela
 1           192  pequeno
 1           193  pequenos
 1           194  perto
 1           199  precisam
 1           200  pressionada
 1           202  primeiro
 1           203  principal
 1           204  progressivamente
 1           205  próprio
 1           206  qualquer
 1           209  recebe
 1           210  recuar
 1           212  reserva
 1           213  resolve
 1           214  ritmo
 1           218  seleção
 1           222  sido
 1           223  significa
 1           224  só
 1           225  sua
 1           226  superior
 1           227  talentos
 1           229  tanto
 1           230  tê
 1           231  técnicos
 1           233  têm
 1           234  tenta
 1           237  times
 1           238  tinha
 1           239  troca
 1           240  trocar
 1           243  utiliza
 1           244  vai
 1           245  vários
 1           248  vencer
 1           249  ver
 1           250  zagueiros
 1           251  É
 1           252  Éder
 35          253  ,
 12          254  -
 37          255  .
 2           256  /
 2           257  ?
