 21           98  e
 16           86  de
 11          201  o
 11          233  que
 10          194  não
 9            39  a
 7           102  em
 7           244  se
 6            23  O
 6            99  é
 6           199  no
 6           276  um
 5             0  A
 5            32  Roni
 5            74  como
 5           173  mais
 5           203  os
 4            21  Neymar
 4            33  Santos
 4            84  da
 4            95  do
 4           133  foi
 4           143  futebol
 4           145  gols
 4           163  jogar
 4           217  pelo
 4           277  uma
 3             7  Corinthians
 3             9  Dentinho
 3            18  Mesmo
 3            31  Ronaldo
 3            44  ainda
 3            49  ao
 3            63  bom
 3            73  com
 3           144  gol
 3           147  grande
 3           164  jogo
 3           165  jogos
 3           168  lado
 3           186  mesmo
 3           193  na
 3           207  outros
 3           248  ser
 3           250  seu
 3           257  talento
 3           279  vai
 2            14  Luizinho
 2            36  Triguinho
 2            53  artilheiro
 2            61  bem
 2            66  brilhar
 2            79  contra
 2            91  deu
 2            97  dos
 2           100  ele
 2           104  enorme
 2           106  equipe
 2           115  estava
 2           128  feito
 2           130  ficar
 2           151  habilidade
 2           162  jogadores
 2           180  medíocres
 2           190  muito
 2           191  muscular
 2           196  nem
 2           208  para
 2           211  parte
 2           216  pela
 2           220  pessoas
 2           222  pode
 2           224  por
 2           245  sem
 2           258  também
 2           259  tantas
 2           260  tapa
 2           266  ter
 2           267  tinha
 2           280  velocidade
 1             1  Alex
 1             2  André
 1             3  Ao
 1             4  Assisti
 1             5  Brasil
 1             6  Christian
 1             8  Cristiano
 1            10  Diego
 1            11  Elano
 1            12  Kaká
 1            13  Léo
 1            15  Madson
 1            16  Maradona
 1            17  Maurinho
 1            19  Messi
 1            20  Não
 1            22  No
 1            24  Obviamente
 1            25  Os
 1            26  Pelé
 1            27  Renato
 1            28  Robinho
 1            29  Romário
 1            30  Ronaldinho
 1            34  Se
 1            35  Todos
 1            37  Trocar
 1            38  Zico
 1            40  aceitam
 1            41  acha
 1            42  acontecem
 1            43  aconteceu
 1            45  alguns
 1            46  anabolizantes
 1            47  ano
 1            48  anteriores
 1            50  apenas
 1            51  apressados
 1            52  armador
 1            54  assim
 1            55  atacantes
 1            56  até
 1            57  atuar
 1            58  aumento
 1            59  avanço
 1            60  bastante
 1            62  bola
 1            64  bons
 1            65  brasileiro
 1            67  cada
 1            68  canseira
 1            69  carreira
 1            70  cavar
 1            71  chegar
 1            72  coisas
 1            75  compreensão
 1            76  comum
 1            77  conciliação
 1            78  conformam
 1            80  corpo
 1            81  correm
 1            82  criticado
 1            83  crítico
 1            85  daria
 1            87  defensivo
 1            88  defesas
 1            89  desses
 1            90  destacar
 1            92  dia
 1            93  diferença
 1            94  dizendo
 1            96  dois
 1           101  elogios
 1           103  endeusado
 1           105  entre
 1           107  errou
 1           108  escalação
 1           109  escalado
 1           110  esforçados
 1           111  esplendor
 1           112  esporte
 1           113  essas
 1           114  estão
 1           116  estratégia
 1           117  evoluiu
 1           118  exagerado
 1           119  exagerados
 1           120  excepcionais
 1           121  exemplo
 1           122  exemplos
 1           123  expulso
 1           124  falta
 1           125  faz
 1           126  fazedor
 1           127  fazer
 1           129  fica
 1           131  final
 1           132  física
 1           134  for
 1           135  fora
 1           136  força
 1           137  forma
 1           138  fortalecer
 1           139  fosse
 1           140  fracas
 1           141  franzino
 1           142  fundamentos
 1           146  gostam
 1           148  grandes
 1           149  graves
 1           150  há
 1           152  habitual
 1           153  herói
 1           154  ilícitos
 1           155  imprensa
 1           156  indignada
 1           157  individual
 1           158  início
 1           159  intensamente
 1           160  isso
 1           161  jogada
 1           166  jogou
 1           167  jovens
 1           169  lances
 1           170  laterais
 1           171  lentidão
 1           172  maioria
 1           174  manter
 1           175  marcando
 1           176  marcava
 1           177  marcou
 1           178  mas
 1           179  massa
 1           181  meio
 1           182  meios
 1           183  melhorar
 1           184  menor
 1           185  menos
 1           187  mínimo
 1           188  moderno
 1           189  muita
 1           192  musculatura
 1           195  naturais
 1           197  nervosos
 1           198  ninguém
 1           200  nunca
 1           202  obtido
 1           204  ótima
 1           205  outras
 1           206  outro
 1           209  parada
 1           210  parece
 1           212  partida
 1           213  partidas
 1           214  passam
 1           215  passes
 1           218  perdem
 1           219  perder
 1           221  piores
 1           223  podem
 1           225  porque
 1           226  precisa
 1           227  prejuízos
 1           228  primeira
 1           229  primeiro
 1           230  problema
 1           231  quando
 1           232  quase
 1           234  quer
 1           235  racional
 1           236  racionalidade
 1           237  rapidamente
 1           238  rápido
 1           239  realidade
 1           240  recebeu
 1           241  reserva
 1           242  sabem
 1           243  são
 1           246  sensação
 1           247  senso
 1           249  será
 1           251  sinônimo
 1           252  só
 1           253  sobre
 1           254  somente
 1           255  sua
 1           256  substâncias
 1           261  técnico
 1           262  técnicos
 1           263  televisão
 1           264  tem
 1           265  têm
 1           268  tive
 1           269  tiver
 1           270  todos
 1           271  tornou
 1           272  trazer
 1           273  três
 1           274  truculentos
 1           275  turma
 1           278  uso
 1           281  vez
 1           282  violência
 1           283  vitória
 1           284  “artilheiro”
 1           285  É
 3           286  (
 3           287  )
 53          288  ,
 27          289  .
 1           290  ?
