 17          194  o
 15          101  de
 15          117  e
 13          271  um
 12           36  a
 10          224  que
 9           197  os
 8           113  do
 8           173  mais
 7            70  bola
 7            83  com
 7            99  da
 7           201  para
 7           238  se
 7           287  “velhinhos”
 6            22  Os
 6           188  não
 6           191  no
 5           120  em
 5           148  gol
 4            87  como
 4           149  goleiro
 4           198  ou
 4           234  sabiamente
 3            21  O
 3            54  área
 3            55  as
 3            77  cartão
 3           100  das
 3           106  dentro
 3           168  jogadores
 3           169  jogo
 3           236  sair
 3           281  vetaram
 2             3  A
 2             6  Com
 2            12  Há
 2            16  Mas
 2            19  Na
 2            29  Seria
 2            34  Uma
 2            37  acabar
 2            49  anos
 2            60  atrás
 2            63  aumentar
 2            66  bate
 2            71  bom
 2            75  campo
 2            79  chão
 2            90  confusão
 2           102  decidem
 2           110  dez
 2           118  é
 2           125  entre
 2           145  ficou
 2           147  futebol
 2           160  impedimento
 2           167  jogador
 2           193  número
 2           223  quando
 2           228  regras
 2           243  ser
 2           244  seria
 2           258  teoria
 2           263  tocar
 2           272  uma
 1             0  120
 1             1  17
 1             2  20
 1             4  Aí
 1             5  Board”
 1             7  Continuam
 1             8  Deixem
 1             9  Eles
 1            10  Em
 1            11  Ficava
 1            13  International
 1            14  Isso
 1            15  Londres
 1            17  Mesmo
 1            18  Milagres
 1            20  Nesse
 1            23  Parecia
 1            24  Paulo
 1            25  Queriam
 1            26  Sábios
 1            27  São
 1            28  Se
 1            30  Só
 1            31  Sou
 1            32  TV
 1            33  TVs
 1            35  Uns
 1            38  acertar
 1            39  acontece
 1            40  acordo
 1            41  adiaram
 1            42  adotar
 1            43  ainda
 1            44  alegação
 1            45  algum
 1            46  alguns
 1            47  altura
 1            48  amarelo
 1            50  anúncios
 1            51  aos
 1            52  árbitro
 1            53  árbitros
 1            56  assustado
 1            57  atacante
 1            58  atacantes
 1            59  atleta
 1            61  atrasar
 1            62  atuais
 1            64  auxiliar
 1            65  auxiliares
 1            67  bêbados
 1            68  beneficiaria
 1            69  boa
 1            72  cada
 1            73  caindo
 1            74  calma
 1            76  canto
 1            78  caso
 1            80  cheio
 1            81  coisas
 1            82  colocar
 1            84  comentarista
 1            85  comentei
 1            86  comerciais
 1            88  companheiro
 1            89  confirmada
 1            91  conseguiria
 1            92  controvérsias
 1            93  corpo
 1            94  corretas
 1            95  corriam
 1            96  costumam
 1            97  críticas
 1            98  curva
 1           103  decisão
 1           104  defesa
 1           105  demoram
 1           107  desastre
 1           108  detalhes
 1           109  deva
 1           111  diariamente
 1           112  diminuir
 1           114  dois
 1           115  dos
 1           116  dúvidas
 1           119  ele
 1           121  enorme
 1           122  entra
 1           123  entram
 1           124  entrasse
 1           126  entrou
 1           127  equipes
 1           128  escanteio
 1           129  escolher
 1           130  espaços
 1           131  especiais
 1           132  espetacular
 1           133  esporte
 1           134  esportes
 1           135  estabeleceram
 1           136  estabelecidas
 1           137  falam
 1           138  faltas
 1           139  fato
 1           140  favor
 1           141  fazem
 1           142  fazer
 1           143  fez
 1           144  fica
 1           146  frequência
 1           150  gramado
 1           151  grandes
 1           152  há
 1           153  habilidoso
 1           154  haver
 1           155  horrível
 1           156  houve
 1           157  houver
 1           158  iam
 1           159  imagine
 1           161  imprensa
 1           162  ingleses
 1           163  intenção
 1           164  intervalo
 1           165  intrigantes
 1           166  irônicas
 1           170  laranja
 1           171  leio
 1           172  limite
 1           174  mãos
 1           175  mas
 1           176  meio
 1           177  mereceu
 1           178  milagre
 1           179  minutos
 1           180  mudado
 1           181  mudados
 1           182  mudanças
 1           183  mudar
 1           184  muitas
 1           185  muitos
 1           186  na
 1           187  nada
 1           189  narrador
 1           190  nem
 1           192  novo
 1           195  observação
 1           196  ocupam
 1           199  ouço
 1           200  outro
 1           202  partida
 1           203  passada
 1           204  passar
 1           205  pedem
 1           206  pela
 1           207  pés
 1           208  petardo
 1           209  pode
 1           210  pontos
 1           211  por
 1           212  possam
 1           213  pouquíssimas
 1           214  prática
 1           215  preconceituosas
 1           216  principais
 1           217  principalmente
 1           218  proibição
 1           219  prorrogação
 1           220  provavelmente
 1           221  pub
 1           222  punir
 1           225  queriam
 1           226  quisesse
 1           227  radicais
 1           229  reservas
 1           230  reunidos
 1           231  rodada
 1           232  sabem
 1           233  saber
 1           235  saindo
 1           237  saísse
 1           239  segurar
 1           240  sem
 1           241  semana
 1           242  sempre
 1           245  servia
 1           246  sido
 1           247  significa
 1           248  situações
 1           249  só
 1           250  sob
 1           251  solta
 1           252  sozinho
 1           253  substituições
 1           254  tamanho
 1           255  tecnologia
 1           256  tempo
 1           257  tenho
 1           259  terem
 1           260  teria
 1           261  teste
 1           262  times
 1           264  toda
 1           265  torcedores
 1           266  trabalharem
 1           267  traves
 1           268  três
 1           269  último
 1           270  ultrapassarem
 1           273  uso
 1           274  vai
 1           275  valer
 1           276  vazio
 1           277  velhinhos
 1           278  veloz
 1           279  venderem
 1           280  vermelho
 1           282  vitória
 1           283  volta
 1           284  voltar
 1           285  zagueiros
 1           286  “velhinhos
 42          288  ,
 1           289  -
 36          290  .
 1           291  /
 2           292  ?
