 24           88  de
 17          107  e
 13          191  não
 13          235  que
 12          277  um
 11          249  ser
 10          104  do
 9           108  é
 8            16  Neymar
 8            37  a
 8           243  se
 6            86  da
 6           176  mais
 6           200  o
 5            77  como
 5           203  os
 5           213  pela
 4            81  craque
 4           110  ele
 4           112  em
 4           141  foi
 4           147  gol
 4           196  nem
 4           205  ou
 4           278  uma
 3            17  O
 3            18  Para
 3            27  Ser
 3            74  com
 3            96  deve
 3            97  deveria
 3           136  fazer
 3           152  guerreiro
 3           162  isso
 3           197  no
 3           208  para
 3           214  pelo
 3           233  quando
 3           266  ter
 2             7  Ele
 2            12  Leite
 2            14  Milton
 2            15  Não
 2            26  Santos
 2            32  Um
 2            39  acho
 2            57  as
 2            58  atacante
 2            62  aumentar
 2            67  bola
 2            70  campo
 2            87  das
 2           100  diferente
 2           103  disse
 2           131  exagero
 2           153  habilidade
 2           157  importante
 2           165  jogadas
 2           166  jogador
 2           167  jogar
 2           178  mas
 2           182  meia
 2           187  muitos
 2           201  oba
 2           207  outros
 2           212  passes
 2           215  pelos
 2           219  pode
 2           226  primeira
 2           234  quase
 2           242  são
 2           245  seja
 2           259  talento
 2           262  técnica
 2           264  técnicos
 2           265  tentar
 2           267  terá
 2           270  titular
 2           280  vai
 2           283  vi
 1             0  17
 1             1  A
 1             2  Antes
 1             3  Ao
 1             4  Comentarista
 1             5  Confundimos
 1             6  Domingo
 1             8  Fiquei
 1             9  Isso
 1            10  Já
 1            11  Kaká
 1            13  Mais
 1            19  Pelo
 1            20  Penso
 1            21  Por
 1            22  Robinho
 1            23  Romário
 1            24  Ronaldinho
 1            25  Ronaldo
 1            28  Seus
 1            29  SporTV
 1            30  Todos
 1            31  Tomara
 1            33  Vão
 1            34  Vi
 1            35  Vivemos
 1            36  Zico
 1            38  à
 1            40  adquirir
 1            41  adversários
 1            42  adversidades
 1            43  ainda
 1            44  além
 1            45  alma
 1            46  ambicioso
 1            47  amigo
 1            48  anos
 1            49  ansioso
 1            50  anúncios
 1            51  aos
 1            52  apenas
 1            53  apontadas
 1            54  aprender
 1            55  apressado
 1            56  aprimorar
 1            59  até
 1            60  atletas
 1            61  audiência
 1            63  avaliação
 1            64  bastante
 1            65  belos
 1            66  bem
 1            68  bonito
 1            69  cada
 1            71  carreira
 1            72  chamar
 1            73  coisas
 1            75  começar
 1            76  comentarista
 1            78  confiança
 1            79  conhecemos
 1            80  corpo
 1            82  craques
 1            83  crescer
 1            84  criação
 1            85  criatividade
 1            89  decepção
 1            90  definir
 1            91  desejar
 1            92  deslumbramento
 1            93  desses
 1            94  destacar
 1            95  deu
 1            98  dia
 1            99  diante
 1           101  dirigentes
 1           102  discussões
 1           105  drible
 1           106  duas
 1           109  eficientes
 1           111  elogios
 1           113  emocionais
 1           114  empolgado
 1           115  encantando
 1           116  encantar
 1           117  entrar
 1           118  entretenimento
 1           119  época
 1           120  era
 1           121  erros
 1           122  esconder
 1           123  especiais
 1           124  especial
 1           125  espetáculo
 1           126  esportivo
 1           127  está
 1           128  estar
 1           129  estrela
 1           130  eu
 1           132  exageros
 1           133  excelente
 1           134  expectativa
 1           135  fama
 1           137  ficar
 1           138  fiquei
 1           139  firulas
 1           140  físicas
 1           142  for
 1           143  fora
 1           144  frente
 1           145  fundamentos
 1           146  futuro
 1           148  gols
 1           149  grande
 1           150  grandes
 1           151  guerrear
 1           154  histórias
 1           155  histórico
 1           156  igual
 1           158  individuais
 1           159  indústria
 1           160  início
 1           161  irrelevante
 1           163  já
 1           164  jogada
 1           168  jogo
 1           169  jovens
 1           170  lado
 1           171  lados
 1           172  lance
 1           173  limites
 1           174  linha
 1           175  longe
 1           177  marcação
 1           179  massa
 1           180  me
 1           181  medo
 1           183  meio
 1           184  melhor
 1           185  mínimo
 1           186  motivo
 1           188  muscular
 1           189  na
 1           190  nada
 1           192  narrador
 1           193  narrar
 1           194  nas
 1           195  naturais
 1           198  nossos
 1           199  número
 1           202  ofensivo
 1           204  ótimo
 1           206  outro
 1           209  parece
 1           210  participar
 1           211  partida
 1           216  pensa
 1           217  perder
 1           218  perto
 1           220  poderia
 1           221  por
 1           222  pouco
 1           223  poucos
 1           224  presença
 1           225  pressa
 1           227  primeiro
 1           228  principal
 1           229  promessa
 1           230  promessas
 1           231  promover
 1           232  qualidades
 1           236  quis
 1           237  razões
 1           238  recuar
 1           239  refém
 1           240  repórter
 1           241  saber
 1           244  segundo
 1           246  sempre
 1           247  sensação
 1           248  sentido
 1           250  será
 1           251  série
 1           252  seus
 1           253  sido
 1           254  significa
 1           255  síntese
 1           256  situações
 1           257  só
 1           258  sua
 1           260  também
 1           261  tanta
 1           263  técnico
 1           268  tido
 1           269  time
 1           271  toques
 1           272  tornaram
 1           273  transpirar
 1           274  trombar
 1           275  tudo
 1           276  turma
 1           279  união
 1           281  vender
 1           282  vez
 1           284  (
 1           285  )
 55          286  ,
 2           287  -
 34          288  .
