 19          207  que
 14           99  e
 13           81  de
 12          181  o
 11          174  não
 10          100  é
 10          187  para
 8            39  a
 8            65  com
 6            44  ainda
 6           172  na
 6           185  os
 6           244  um
 5            23  Não
 5            78  da
 5            91  dinheiro
 5            97  do
 5           224  ser
 5           225  silêncio
 4           103  em
 4           231  também
 4           245  uma
 3             1  A
 3             3  Adriano
 3            26  O
 3           113  está
 3           123  fazem
 3           132  futebol
 3           233  tanto
 3           242  tristeza
 2             4  Alguns
 2             9  Copa
 2            11  Dizem
 2            17  Gosto
 2            27  Os
 2            33  Se
 2            37  TV
 2            55  bola
 2            63  clubes
 2            74  contrato
 2            80  dar
 2           126  feliz
 2           140  grande
 2           145  isso
 2           147  jogadores
 2           150  jogo
 2           159  mais
 2           169  muito
 2           178  nem
 2           204  público
 2           205  quando
 2           234  tão
 2           235  tática
 2           239  todos
 2           241  triste
 2           257  voltar
 1             0  2014
 1             2  Acho
 1             5  Até
 1             6  Bastou
 1             7  Cada
 1             8  City
 1            10  Deve
 1            12  Estamos
 1            13  Estar
 1            14  Europa
 1            15  Flamengo
 1            16  Garros
 1            18  Inter
 1            19  Itália
 1            20  Manchester
 1            21  Mas
 1            22  Milão
 1            24  No
 1            25  Nós
 1            28  Outros
 1            29  Realidade
 1            30  Rio
 1            31  Robinho
 1            32  Roland
 1            34  Sei
 1            35  Será
 1            36  Silêncio
 1            38  Vai
 1            40  absurdo
 1            41  acontece
 1            42  adaptam
 1            43  adotam
 1            45  apenas
 1            46  aproveitadores
 1            47  assim
 1            48  assinar
 1            49  até
 1            50  atitudes
 1            51  atletas
 1            52  audiência
 1            53  azar
 1            54  badalado
 1            56  branco
 1            57  brasileiro
 1            58  burros
 1            59  capazes
 1            60  carreira
 1            61  cegos
 1            62  cidade
 1            64  coisa
 1            66  comentaristas
 1            67  como
 1            68  comunica
 1            69  concordância
 1            70  construir
 1            71  consumido
 1            72  continuam
 1            73  contratar
 1            75  contratos
 1            76  cumprem
 1            77  d’água
 1            79  dá
 1            82  depressão
 1            83  deprimido
 1            84  derruba
 1            85  deseja
 1            86  desperdício
 1            87  desses
 1            88  devem
 1            89  diferente
 1            90  diminuir
 1            92  discursos
 1            93  disse
 1            94  dito
 1            95  divisão
 1            96  dizendo
 1            98  dos
 1           101  ele
 1           102  elefante
 1           104  empresários
 1           105  enquanto
 1           106  entendo
 1           107  equipe
 1           108  escrevo
 1           109  escutá
 1           110  esforço
 1           111  esperança
 1           112  esse
 1           114  estádio
 1           115  estava
 1           116  estiver
 1           117  estivesse
 1           118  explicação
 1           119  exterior
 1           120  falar
 1           121  falsários
 1           122  farra
 1           124  fazerem
 1           125  feita
 1           127  ficam
 1           128  ficar
 1           129  foi
 1           130  fora
 1           131  fortunas
 1           133  ganha
 1           134  ganho
 1           135  gastarem
 1           136  gestos
 1           137  glamourizada
 1           138  gosta
 1           139  gosto
 1           141  grandes
 1           142  haverá
 1           143  ilegalmente
 1           144  informações
 1           146  jogada
 1           148  jogar
 1           149  jogarem
 1           151  lado
 1           152  lance
 1           153  lavado
 1           154  lavanderia
 1           155  livres
 1           156  lo
 1           157  luta
 1           158  mágicos
 1           160  mas
 1           161  melhor
 1           162  melhoraria
 1           163  menos
 1           164  meses
 1           165  mesma
 1           166  mesmo
 1           167  mídia
 1           168  mistério
 1           170  mundo
 1           171  música
 1           173  nada
 1           175  narradores
 1           176  narrar
 1           177  necessário
 1           179  nenhum
 1           180  nó
 1           182  óbvio
 1           183  olhar
 1           184  oportunistas
 1           186  palavras
 1           188  particularidade
 1           189  partidas
 1           190  passe
 1           191  pela
 1           192  perto
 1           193  pingo
 1           194  poder
 1           195  poderá
 1           196  por
 1           197  porque
 1           198  possui
 1           199  poucos
 1           200  prazer
 1           201  precisa
 1           202  prejuízo
 1           203  próximo
 1           206  quase
 1           208  rádio
 1           209  rapidamente
 1           210  rápido
 1           211  reagem
 1           212  rescindir
 1           213  rolando
 1           214  roubado
 1           215  ruído
 1           216  sabemos
 1           217  sair
 1           218  são
 1           219  se
 1           220  segunda
 1           221  sei
 1           222  sem
 1           223  sendo
 1           226  silenciosa
 1           227  sincero
 1           228  som
 1           229  somos
 1           230  sua
 1           232  tantas
 1           236  tenho
 1           237  tênis
 1           238  ter
 1           240  torcedores
 1           243  tudo
 1           246  única
 1           247  uns
 1           248  utilizou
 1           249  vão
 1           250  vazio
 1           251  vazios
 1           252  vendo
 1           253  verdade
 1           254  vi
 1           255  vitoriosa
 1           256  voltam
 1           258  É
 27          259  ,
 1           260  -
 36          261  .
 1           262  ?
