 21          180  não
 19           99  de
 19          119  e
 17          217  que
 7            41  a
 7           220  se
 7           222  ser
 7           254  treinadores
 7           257  um
 6           188  o
 6           241  ter
 5            81  com
 5            85  como
 5           116  do
 5           135  ex
 4            24  Isso
 4            57  atletas
 4            84  comentaristas
 4           184  no
 4           238  técnico
 4           253  treinador
 3             6  Autuori
 3            29  Muitos
 3            33  Paulo
 3            38  Um
 3            56  atleta
 3            67  bons
 3            71  campeão
 3            96  da
 3           120  é
 3           145  foi
 3           146  foram
 3           156  grande
 3           169  livro
 3           179  na
 3           187  nunca
 3           235  também
 3           237  tão
 3           249  tornam
 3           258  uma
 2             5  Alguns
 2            12  Copa
 2            22  Há
 2            40  Viva
 2            47  alguns
 2            68  brasileiro
 2            93  craques
 2           108  deveriam
 2           109  diferentes
 2           114  diversidade
 2           118  duas
 2           123  eles
 2           124  em
 2           140  faculdade
 2           157  grandes
 2           162  já
 2           181  nas
 2           191  os
 2           192  ótimo
 2           196  outros
 2           200  pelas
 2           205  pode
 2           206  poderá
 2           207  porque
 2           208  possuem
 2           210  preconceito
 2           211  primeira
 2           219  saber
 2           221  sem
 2           225  sido
 2           226  significa
 2           229  só
 2           242  terá
 2           245  títulos
 2           251  trabalho
 2           259  vai
 2           261  ver
 2           262  vezes
 2           266  É
 1             0  A
 1             1  Achei
 1             2  Afonso
 1             3  Ajuda
 1             4  Além
 1             7  Barcelona
 1             8  Buarque
 1             9  Campeões
 1            10  Chico
 1            11  Comparam
 1            13  Da
 1            14  Desistem
 1            15  Dunga
 1            16  Ele
 1            17  Europa
 1            18  Evidentemente
 1            19  Fernando
 1            20  Grêmio
 1            21  Guardiola
 1            23  Imagino
 1            25  Libertadores
 1            26  Mais
 1            27  Mano
 1            28  Menezes
 1            30  Mundial
 1            31  Nenhum
 1            32  O
 1            34  Pessoa
 1            35  Por
 1            36  Rei
 1            37  Treinador
 1            39  Vão
 1            42  acadêmicos
 1            43  aceitam
 1            44  acontecer
 1            45  ainda
 1            46  além
 1            48  apenas
 1            49  após
 1            50  aprende
 1            51  artista
 1            52  as
 1            53  às
 1            54  até
 1            55  atividades
 1            58  atrapalha
 1            59  avaliado
 1            60  base
 1            61  bela
 1            62  belo
 1            63  bem
 1            64  bicam
 1            65  boa
 1            66  bola
 1            69  brilhante
 1            70  brilhantes
 1            72  campeões
 1            73  capacidade
 1            74  carreiras
 1            75  categorias
 1            76  certeza
 1            77  clareza
 1            78  clube
 1            79  clubes
 1            80  cobram
 1            82  começar
 1            83  comentarista
 1            86  compromisso
 1            87  conceitos
 1            88  concordo
 1            89  conhecimentos
 1            90  conquista
 1            91  conseguem
 1            92  craque
 1            94  críticos
 1            95  cursar
 1            97  dá
 1            98  das
 1           100  demais
 1           101  dependendo
 1           102  derramado”
 1           103  derrota
 1           104  descobrir
 1           105  desde
 1           106  detalhes
 1           107  devem
 1           110  diploma
 1           111  discurso
 1           112  disso
 1           113  dito
 1           115  dizem
 1           117  dos
 1           121  educação
 1           122  ele
 1           125  envolvidos
 1           126  épocas
 1           127  equipes
 1           128  escale
 1           129  escola
 1           130  espanhol
 1           131  espetaculares
 1           132  essencial
 1           133  estar
 1           134  estudam
 1           136  excelente
 1           137  excepcional
 1           138  expõe
 1           139  fácil
 1           141  fala
 1           142  fatores
 1           143  financeira
 1           144  física
 1           147  forma
 1           148  formações
 1           149  formados
 1           150  frequentado
 1           151  futebol
 1           152  ganha
 1           153  ganhar
 1           154  genial
 1           155  gostado
 1           158  impediu
 1           159  infantil
 1           160  início
 1           161  isso
 1           163  jogadores
 1           164  jogaram
 1           165  jogo
 1           166  jornalistas
 1           167  jovem
 1           168  literatura
 1           170  mais
 1           171  maravilhoso
 1           172  melhores
 1           173  mesma
 1           174  mesmo
 1           175  muito
 1           176  muitos
 1           177  mundo
 1           178  músicas
 1           182  nem
 1           183  nenhuma
 1           185  novos
 1           186  número
 1           189  obrigatoriamente
 1           190  observar
 1           193  ou
 1           194  outras
 1           195  outro
 1           197  palavras
 1           198  para
 1           199  paralisia
 1           201  pelo
 1           202  pensar”
 1           203  pequenas
 1           204  planejado
 1           209  prática
 1           212  primeiro
 1           213  principalmente
 1           214  propostas
 1           215  qualidades
 1           216  quanto
 1           218  ruins
 1           223  seu
 1           224  seus
 1           227  situação
 1           228  situações
 1           230  sobre
 1           231  somente
 1           232  suas
 1           233  subjetivos
 1           234  sucesso
 1           236  tanta
 1           239  técnicos
 1           240  tem
 1           243  tido
 1           244  título
 1           246  tiver
 1           247  tivesse
 1           248  tivessem
 1           250  tornar
 1           252  trabalhos
 1           255  tropeça
 1           256  tudo
 1           260  vaia
 1           263  voz
 1           264  “Leite
 1           265  “O
 2           267  !
 1           268  (
 1           269  )
 29          270  ,
 5           271  -
 35          272  .
