 24          132  e
 16          115  de
 16          236  que
 13          206  o
 9           216  para
 8           181  mais
 7           199  não
 6            61  Seleção
 6            68  a
 6           110  contra
 5           104  com
 5           133  é
 5           213  ou
 5           246  ser
 5           271  um
 4            23  Dunga
 4            25  Elano
 4            31  Felipe
 4            42  Melo
 4            56  Ramires
 4            93  bem
 4           105  como
 4           114  da
 4           203  no
 4           220  pela
 3             4  Alves
 3            19  Daniel
 3            32  Gilberto
 3            59  Ronaldinho
 3            64  Silva
 3           127  do
 3           166  já
 3           191  meio
 3           196  muito
 3           198  na
 3           225  por
 3           240  reserva
 3           242  se
 3           247  seria
 3           256  também
 2             1  A
 2             6  Anderson
 2            17  Copa
 2            37  Kaká
 2            43  Mesmo
 2            48  O
 2            53  Por
 2            55  Prefiro
 2            57  Robinho
 2            60  Sábado
 2            65  Uruguai
 2            76  armador
 2            79  as
 2            82  atacante
 2            84  atacar
 2            85  ataque
 2            88  atuações
 2            91  atuou
 2           112  convocado
 2           119  defensivos
 2           122  dessa
 2           125  direita
 2           128  dois
 2           140  essa
 2           141  esse
 2           154  foi
 2           168  joga
 2           172  jogar
 2           182  mal
 2           183  maneira
 2           184  marca
 2           192  melhor
 2           194  mesmo
 2           197  muitos
 2           205  nunca
 2           208  ocorreu
 2           221  pelo
 2           231  pressão
 2           234  quando
 2           249  só
 2           250  sonhar
 2           264  ter
 2           265  time
 2           274  vai
 2           276  várias
 2           279  vezes
 2           280  volantes
 1             0  2002
 1             2  Aí
 1             3  Ainda
 1             5  América
 1             7  Apenas
 1             8  Apesar
 1             9  Argentina
 1            10  As
 1            11  Barcelona
 1            12  Brasil
 1            13  César
 1            14  Chile
 1            15  Colômbia
 1            16  Como
 1            18  Corinthians
 1            20  Desisti
 1            21  Deveria
 1            22  Dos
 1            24  Ela
 1            26  Eles
 1            27  Eliminatórias
 1            28  Equador
 1            29  Fabiano
 1            30  Felipão
 1            33  Itália
 1            34  Já
 1            35  Josué
 1            36  Júlio
 1            38  Kléberson
 1            39  Luís
 1            40  Mas
 1            41  Melhor
 1            44  Morumbi
 1            45  Não
 1            46  Nilmar
 1            47  No
 1            49  Outra
 1            50  Paraguai
 1            51  Pato
 1            52  Peru
 1            54  Portugal
 1            58  Romário
 1            62  Sem
 1            63  Sevilha
 1            66  Venezuela
 1            67  Wagner
 1            69  à
 1            70  aceitação
 1            71  ainda
 1            72  além
 1            73  algumas
 1            74  alívio
 1            75  ao
 1            77  armadores
 1            78  armar
 1            80  assim
 1            81  ataca
 1            83  atacantes
 1            86  até
 1            87  atrás
 1            89  atuam
 1            90  atuar
 1            92  avança
 1            94  brilhou
 1            95  cada
 1            96  campo
 1            97  características
 1            98  casa
 1            99  centroavante
 1           100  chamá
 1           101  chamar
 1           102  chegar
 1           103  colocá
 1           106  concluiu
 1           107  concordo
 1           108  confundir
 1           109  continua
 1           111  contundido
 1           113  convocados
 1           116  defenda
 1           117  defende
 1           118  defender
 1           120  desde
 1           121  desisti
 1           123  desse
 1           124  deve
 1           126  disse
 1           129  dominasse
 1           130  dos
 1           131  dupla
 1           134  ele
 1           135  era
 1           136  escalado
 1           137  espaços
 1           138  espetáculo
 1           139  esquerda
 1           142  estivesse
 1           143  europeus
 1           144  excelentes
 1           145  excepcional
 1           146  extremamente
 1           147  fácil
 1           148  falta
 1           149  faz
 1           150  fazer
 1           151  fez
 1           152  fim
 1           153  final
 1           155  fora
 1           156  foram
 1           157  forma
 1           158  fracas
 1           159  frente
 1           160  ganhasse
 1           161  gol
 1           162  ideais
 1           163  iniciar
 1           164  intermediária
 1           165  isso
 1           167  jeito
 1           169  jogadas
 1           170  jogador
 1           171  jogando
 1           173  jogos
 1           174  lado
 1           175  lados
 1           176  lateral
 1           177  levou
 1           178  lo
 1           179  los
 1           180  lugar
 1           185  marcado
 1           186  marcam
 1           187  marcando
 1           188  marcar
 1           189  marquem
 1           190  meia
 1           193  melhores
 1           195  motivos
 1           200  nas
 1           201  necessários
 1           202  nem
 1           204  nos
 1           207  objetivo
 1           209  ofensivas
 1           210  opção
 1           211  opções
 1           212  ótimas
 1           214  outros
 1           215  palavra
 1           217  parte
 1           218  partida
 1           219  pedi
 1           222  pelos
 1           223  pode
 1           224  ponta
 1           226  porque
 1           227  possui
 1           228  precisa
 1           229  precisar
 1           230  prefiro
 1           232  principal
 1           233  próprio
 1           235  quase
 1           237  queda
 1           238  quis
 1           239  recursos
 1           241  são
 1           243  seleções
 1           244  sempre
 1           245  sendo
 1           248  serve
 1           251  substituição
 1           252  sufocada
 1           253  sufocou
 1           254  surpreendido
 1           255  talento
 1           257  táticas
 1           258  técnico
 1           259  técnicos
 1           260  tem
 1           261  temos
 1           262  tenham
 1           263  tentar
 1           266  times
 1           267  típicos
 1           268  todos
 1           269  tudo
 1           270  últimos
 1           272  uma
 1           273  usar
 1           275  vão
 1           277  velocidade
 1           278  veloz
 1           281  volta
 1           282  vou
 1           283  zagueiros
 1           284  É
 2           285  (
 2           286  )
 43          287  ,
 4           288  -
 34          289  .
 1           290  ?
