 26           97  e
 17           80  de
 15           29  a
 15          189  os
 12           49  as
 11          231  que
 10          194  para
 9            64  com
 9           100  em
 8           184  o
 7            77  da
 7           245  se
 6           104  entre
 6           180  no
 6           270  um
 6           271  uma
 5            92  do
 5           215  por
 5           251  seus
 4            87  dirigentes
 4           168  mesmo
 4           224  presidente
 3            18  No
 3            19  O
 3            51  atividades
 3           208  pessoas
 3           230  quando
 2             5  Brasil
 2             6  Como
 2             9  Dinamite
 2            16  Lula
 2            17  Na
 2            47  ao
 2            52  atletas
 2            59  causa
 2            61  clubes
 2            63  coisas
 2            74  cotidiano
 2            76  críticas
 2            78  dá
 2            79  das
 2            88  discurso
 2            94  dos
 2           107  esporte
 2           112  estádios
 2           127  futebol
 2           133  grandes
 2           157  leis
 2           175  muitos
 2           177  não
 2           178  nas
 2           192  outro
 2           198  partida
 2           202  pelo
 2           210  pode
 2           211  poder
 2           213  políticos
 2           218  prática
 2           229  qualquer
 2           235  regras
 2           236  relação
 2           244  são
 2           248  ser
 2           261  todas
 2           262  todo
 2           264  torcedores
 2           272  urbana
 2           276  violência
 1             0  500
 1             1  9
 1             2  Além
 1             3  Alguns
 1             4  As
 1             7  Contradições
 1             8  Corinthians
 1            10  ESPN
 1            11  Essa
 1            12  Esses
 1            13  Estado
 1            14  Ferreira
 1            15  Gullar
 1            20  Ocorre
 1            21  Os
 1            22  Pan
 1            23  Pior
 1            24  Poucas
 1            25  R
 1            26  Roberto
 1            27  Uma
 1            28  Vasco
 1            30  à
 1            31  absurdo
 1            32  abusivos
 1            33  acabar
 1            34  acima
 1            35  acontece
 1            36  acostumam
 1            37  acusações
 1            38  adversário
 1            39  adversários
 1            40  agressividade
 1            41  agressões
 1            42  alegando
 1            43  alegou
 1            44  aliam
 1            45  ambição
 1            46  antecessores
 1            48  apurados
 1            50  às
 1            53  barra
 1            54  bem
 1            55  beneficiados
 1            56  brasileiro
 1            57  campos
 1            58  carros
 1            60  clube
 1            62  coisa
 1            65  como
 1            66  comportamento
 1            67  comuns
 1            68  confiança
 1            69  confirmada
 1            70  contra
 1            71  contradições
 1            72  contribui
 1            73  costumam
 1            75  crítica
 1            81  decretos
 1            82  defendeu
 1            83  dentro
 1            84  destaque
 1            85  deu
 1            86  deve
 1            89  disseminada
 1            90  dividido
 1            91  dizem
 1            93  domingo
 1            95  duplas
 1            96  durante
 1            98  é
 1            99  educados
 1           101  emissora
 1           102  emoção
 1           103  empresários
 1           105  entrevista
 1           106  escreveu
 1           108  esquecem
 1           109  esses
 1           110  está
 1           111  estacionam
 1           113  estão
 1           114  ética
 1           115  ético
 1           116  éticos
 1           117  exagerado
 1           118  fala
 1           119  fatos
 1           120  fazer
 1           121  ficam
 1           122  filas
 1           123  fora
 1           124  frequência
 1           125  frequente
 1           126  frequentes
 1           128  gabinetes
 1           129  ganancioso
 1           130  ganhar
 1           131  gastos
 1           132  grande
 1           134  guerra
 1           135  hostilidade
 1           136  humana
 1           137  humanas
 1           138  humano
 1           139  ida
 1           140  imprensa
 1           141  impunidade
 1           142  independente
 1           143  indignadas
 1           144  influenciar
 1           145  ingressos
 1           146  injustiças
 1           147  irregularidades
 1           148  isso
 1           149  janelas
 1           150  jeitinho
 1           151  jeito
 1           152  jogadores
 1           153  jogam
 1           154  jogo
 1           155  lado
 1           156  lados
 1           158  lixo
 1           159  lucros
 1           160  lutam
 1           161  luxo
 1           162  mais
 1           163  mal
 1           164  marginais
 1           165  mas
 1           166  meio
 1           167  mesmas
 1           169  mesmos
 1           170  mídia
 1           171  mostram
 1           172  motivos
 1           173  mudanças
 1           174  mudar
 1           176  mundo
 1           179  nem
 1           181  nobres
 1           182  nos
 1           183  número
 1           185  ocorre
 1           186  ódio
 1           187  organizadas
 1           188  orgulham
 1           190  outra
 1           191  outras
 1           193  paga
 1           195  parente
 1           196  parte
 1           197  participando
 1           199  partidas
 1           200  passada
 1           201  pelas
 1           203  percebe
 1           204  perniciosa
 1           205  perpetuarem
 1           206  pesada
 1           207  pessoa
 1           209  pobres
 1           212  poderosos
 1           214  população
 1           216  posicionando
 1           217  pouco
 1           219  prazer
 1           220  precisa
 1           221  precisam
 1           222  preço
 1           223  prejudicando
 1           225  pressão
 1           226  pressionados
 1           227  pressionam
 1           228  protegidos
 1           232  realidade
 1           233  recebem
 1           234  recebeu
 1           237  relacionamento
 1           238  respeitar
 1           239  respeito
 1           240  ricos
 1           241  rivalidade
 1           242  ruas
 1           243  salário
 1           246  semana
 1           247  sentem
 1           249  serem
 1           250  seu
 1           252  sociais
 1           253  sofrem
 1           254  solidárias
 1           255  tantas
 1           256  tem
 1           257  têm
 1           258  tempo
 1           259  tendo
 1           260  toda
 1           263  todos
 1           265  torcidas
 1           266  trabalhos
 1           267  treinadores
 1           268  tudo
 1           269  turma
 1           273  valores
 1           274  vencer
 1           275  ver
 1           277  violências
 1           278  É
 1           279  $
 42          280  ,
 24          281  .
