 29           92  de
 23          106  e
 19           57  a
 12          103  do
 12          263  um
 10          194  o
 9            81  com
 9           110  em
 8            91  da
 8           187  na
 6            15  Brasil
 6           142  foi
 6           230  que
 5            50  Romário
 5           105  duas
 5           107  é
 5           149  futebol
 5           189  não
 5           238  se
 4             5  70
 4            10  A
 4            54  Seleção
 4           192  no
 4           246  só
 3             4  66
 3             7  82
 3             8  94
 3            19  Copa
 3            23  Depois
 3            32  Holanda
 3            36  Mundial
 3            43  Para
 3            67  as
 3           141  ficou
 3           202  os
 3           249  também
 3           255  time
 2             1  2002
 2             6  74
 2            16  Brasileira
 2            26  Ele
 2            28  Era
 2            33  Hungria
 2            35  Kaká
 2            40  O
 2            47  Rivaldo
 2            51  Ronaldinho
 2            52  Ronaldo
 2            62  antes
 2            72  bola
 2            73  bom
 2            82  como
 2            83  competição
 2            89  craques
 2           113  entender
 2           115  era
 2           120  espetáculo
 2           152  gol
 2           154  grandes
 2           169  jogo
 2           183  momentos
 2           195  objetividade”
 2           203  outros
 2           204  para
 2           217  por
 2           219  porque
 2           222  preciso
 2           231  quem
 2           241  sem
 2           242  semanas
 2           243  sempre
 2           247  sobre
 2           248  talento
 2           251  tempo
 2           254  teve
 2           258  todas
 2           276  “idiotas
 1             0  2
 1             2  54
 1             3  62
 1             9  98
 1            11  Alemanha
 1            12  Após
 1            13  Armando
 1            14  Bebeto
 1            17  Cerezo
 1            18  Como
 1            20  Cruyff
 1            21  De
 1            22  Defensores
 1            24  Domingo
 1            25  Ela
 1            27  Em
 1            29  Esses
 1            30  Falcão
 1            31  Foi
 1            34  Júnior
 1            37  Não
 1            38  Nelson
 1            39  Nogueira
 1            41  Onde
 1            42  Os
 1            44  Pelo
 1            45  Portugal
 1            46  Realidade
 1            48  Robinho
 1            49  Rodrigues
 1            53  Se
 1            55  Terminei
 1            56  Zico
 1            58  acontecer
 1            59  adorada
 1            60  adotar
 1            61  além
 1            63  apenas
 1            64  aplicado
 1            65  apoio
 1            66  ar
 1            68  atacante
 1            69  atacantes
 1            70  até
 1            71  bastante
 1            74  brilhar
 1            75  campeã
 1            76  canto
 1            77  cantos
 1            78  classificavam
 1            79  coadjuvante
 1            80  coletivo
 1            84  comum
 1            85  conta
 1            86  contada
 1            87  contra
 1            88  costumam
 1            90  cruzado
 1            93  decadência
 1            94  decidiram
 1            95  defesa
 1            96  derrota
 1            97  desmentem
 1            98  detalhes
 1            99  deu
 1           100  direita
 1           101  dizer
 1           102  diziam
 1           104  dos
 1           108  eficiência
 1           109  eliminado
 1           111  empolgou
 1           112  encantou
 1           114  épocas
 1           116  erraria
 1           117  escreveu
 1           118  escrevi
 1           119  espetacular
 1           121  esplendor
 1           122  esqueço
 1           123  esquema
 1           124  estão
 1           125  estava
 1           126  esticasse
 1           127  estilo
 1           128  eu
 1           129  europeus
 1           130  exaltado
 1           131  exceção
 1           132  excelentes
 1           133  falam
 1           134  falar
 1           135  falava
 1           136  fase
 1           137  favorito
 1           138  fazer
 1           139  feio
 1           140  ficamos
 1           143  foram
 1           144  força
 1           145  formar
 1           146  forte
 1           147  fortes
 1           148  fracasso
 1           150  genial
 1           151  genialidade
 1           153  grande
 1           155  habilidoso
 1           156  havia
 1           157  história
 1           158  hoje
 1           159  holandeses
 1           160  houve
 1           161  imaginação
 1           162  imaginei
 1           163  importantes
 1           164  improvisação
 1           165  individual
 1           166  isso
 1           167  jogadores
 1           168  jogar
 1           170  lance
 1           171  lembrada
 1           172  lembrar
 1           173  longe
 1           174  longo
 1           175  lugar
 1           176  magistrais
 1           177  marcação
 1           178  mas
 1           179  merecem
 1           180  mestre
 1           181  misturavam
 1           182  momento
 1           184  muito
 1           185  muitos
 1           186  mundo
 1           188  nada
 1           190  necessário
 1           191  nem
 1           193  numerosos
 1           196  objetivo
 1           197  olhos
 1           198  operatórios
 1           199  organização
 1           200  organizada
 1           201  organizado
 1           205  parar
 1           206  parte
 1           207  passe
 1           208  pelada
 1           209  pelos
 1           210  pensamentos
 1           211  perdeu
 1           212  perna
 1           213  pernas
 1           214  piscar
 1           215  planejamento
 1           216  pode
 1           218  porém
 1           220  possuem
 1           221  prático
 1           223  preparação
 1           224  pressão
 1           225  primeira
 1           226  profissões
 1           227  pronta
 1           228  protagonista
 1           229  quando
 1           232  querido
 1           233  recebeu
 1           234  repente
 1           235  revolucionário
 1           236  salto
 1           237  são
 1           239  seleção
 1           240  seleções
 1           244  ser
 1           245  seriedade
 1           250  tática
 1           252  tenho
 1           253  tentar
 1           256  tocou
 1           257  toda
 1           259  todos
 1           260  transição
 1           261  treinar
 1           262  último
 1           264  uma
 1           265  união
 1           266  utilitários
 1           267  vários
 1           268  vencedores
 1           269  vencer
 1           270  venceu
 1           271  vendo
 1           272  vi
 1           273  vida
 1           274  vivi
 1           275  voltaram
 2           277  (
 2           278  )
 53          279  ,
 1           280  -
 35          281  .
