 16          129  de
 16          142  e
 14          218  o
 9            72  a
 9           248  que
 8           119  com
 7           286  um
 6           138  do
 6           203  mesmo
 5            19  Brasil
 5           139  dois
 5           213  não
 5           215  no
 5           287  uma
 4            52  O
 4            53  Os
 4            81  ao
 4           122  contra
 4           146  em
 4           194  mais
 4           222  os
 4           228  para
 4           258  ser
 3            44  Maradona
 3            50  Não
 3            61  Robinho
 3            80  anos
 3           121  como
 3           209  mostrou
 3           210  muito
 3           241  preconceito
 3           257  sem
 3           278  tinha
 2             8  A
 2            12  Argentina
 2            27  Dunga
 2            31  Espanha
 2            41  Itália
 2            47  Messi
 2            62  Ronaldinho
 2            65  Se
 2            77  ainda
 2            78  além
 2            82  aos
 2            88  ataque
 2            90  atua
 2            91  atuação
 2            97  bom
 2            98  bonito
 2            99  bons
 2           100  brasileiros
 2           140  dos
 2           143  é
 2           152  estão
 2           165  fizeram
 2           181  início
 2           187  jogo
 2           193  maioria
 2           223  ou
 2           233  passes
 2           234  pela
 2           235  pelas
 2           236  pelo
 2           246  quando
 2           251  resultados
 2           253  são
 2           254  se
 2           255  sei
 2           256  seleção
 2           261  só
 2           264  suas
 2           270  técnico
 2           275  ter
 2           280  tivesse
 2           283  treinador
 2           288  única
 2           291  vai
 2           295  vez
 1             0  0
 1             1  2
 1             2  2002
 1             3  2004
 1             4  26
 1             5  27
 1             6  30
 1             7  500
 1             9  Aguero
 1            10  Além
 1            11  Alves
 1            13  As
 1            14  Atlético
 1            15  Atuou
 1            16  Barcelona
 1            17  Basta
 1            18  Botafogo
 1            20  Clássicos
 1            21  Contra
 1            22  Corinthians
 1            23  Cruzeiro
 1            24  Daniel
 1            25  David
 1            26  Difícil
 1            28  Elano
 1            29  Em
 1            30  Envelhecimento
 1            32  Felipe
 1            33  Flamengo
 1            34  França
 1            35  Gilberto
 1            36  Google
 1            37  Há
 1            38  Hernanes
 1            39  Inglaterra
 1            40  Isso
 1            42  Kaká
 1            43  Libertadores
 1            45  Mello
 1            46  Mesmo
 1            48  Muitos
 1            49  Mundial
 1            51  No
 1            54  Paulo
 1            55  Pena
 1            56  Pode
 1            57  Qualquer
 1            58  Rio
 1            59  Riquelme
 1            60  Rivaldo
 1            63  Ronaldo
 1            64  São
 1            66  Será
 1            67  Silva
 1            68  Só
 1            69  Também
 1            70  Tévez
 1            71  Villa
 1            73  acadêmica
 1            74  acessar
 1            75  aconteceu
 1            76  aéreas
 1            79  alguns
 1            83  apaixonados
 1            84  apareceram
 1            85  após
 1            86  armador
 1            87  assim
 1            89  ataques
 1            92  atuações
 1            93  atuando
 1            94  bastante
 1            95  belíssimos
 1            96  boas
 1           101  brilhante
 1           102  brilhou
 1           103  cadenciar
 1           104  campo
 1           105  capacidade
 1           106  carreira
 1           107  carreiras
 1           108  cedo
 1           109  certeza
 1           110  certo
 1           111  certos
 1           112  chegue
 1           113  cidadão
 1           114  científica
 1           115  científicas
 1           116  cinco
 1           117  clássicos
 1           118  clone
 1           120  começam
 1           123  contusões
 1           124  correria
 1           125  craque
 1           126  craques
 1           127  criticadas
 1           128  curtos
 1           130  depois
 1           131  deram
 1           132  desejar
 1           133  desse
 1           134  deveria
 1           135  diferentes
 1           136  difícil
 1           137  disse
 1           141  duas
 1           144  eficientes
 1           145  ele
 1           147  envelhecendo
 1           148  enxergar
 1           149  esquema
 1           150  essencial
 1           151  estaduais
 1           153  estilo
 1           154  europeu
 1           155  excelente
 1           156  exemplo
 1           157  existe
 1           158  experiências
 1           159  experiente
 1           160  famoso
 1           161  faria
 1           162  fazer
 1           163  fez
 1           164  final
 1           166  foi
 1           167  fosse
 1           168  futebol
 1           169  globalizadas
 1           170  gols
 1           171  gostou
 1           172  grande
 1           173  grandes
 1           174  há
 1           175  hábeis
 1           176  habilidade
 1           177  hoje
 1           178  ídolos
 1           179  influenciar
 1           180  informações
 1           182  intensidade
 1           183  jogada
 1           184  jogadas
 1           185  jogadores
 1           186  jogar
 1           188  jornalistas
 1           189  lado
 1           190  lados
 1           191  linhas
 1           192  lugar
 1           195  maneiras
 1           196  marcação
 1           197  marcando
 1           198  marque
 1           199  mas
 1           200  meio
 1           201  melhores
 1           202  mesma
 1           204  momento
 1           205  momentos
 1           206  moral
 1           207  mostra
 1           208  mostram
 1           211  na
 1           212  nada
 1           214  nem
 1           216  nos
 1           217  novamente
 1           219  objetivos
 1           220  óbvio
 1           221  organizado
 1           224  outras
 1           225  outro
 1           226  outros
 1           227  países
 1           229  parecia
 1           230  parecido
 1           231  passado
 1           232  passam
 1           237  perdido
 1           238  placar
 1           239  precisa
 1           240  precoce
 1           242  prejudicado
 1           243  priorizando
 1           244  priorizar
 1           245  promissor
 1           247  quatro
 1           249  reserva
 1           250  respectivamente
 1           252  saber
 1           259  seriam
 1           260  seu
 1           262  sobre
 1           263  sofre
 1           265  superioridade
 1           266  surpreendeu
 1           267  surpresos
 1           268  também
 1           269  tecnicismo
 1           271  técnicos
 1           272  têm
 1           273  tempo
 1           274  tenho
 1           276  terceiro
 1           277  times
 1           279  tipo
 1           281  toda
 1           282  tradicional
 1           284  trocar
 1           285  últimos
 1           289  uns
 1           290  utilizar
 1           292  velozes
 1           293  venceram
 1           294  ver
 1           296  vida
 1           297  volante
 1           298  É
 1           299  !
 1           300  (
 1           301  )
 44          302  ,
 2           303  -
 35          304  .
 2           305  ?
