 21          260  um
 17          122  e
 15          225  que
 14          112  de
 12          121  do
 9           195  no
 9           199  o
 8           100  com
 8           123  é
 7           192  não
 6            60  a
 6           101  como
 5            17  Felipão
 4            20  Hernanes
 4            55  Souza
 4           160  isso
 4           191  na
 4           209  para
 4           233  se
 4           261  uma
 3            13  Ele
 3            21  Herrera
 3            41  O
 3            56  Tévez
 3            58  Washington
 3            74  ao
 3            84  bola
 3           111  da
 3           120  dizer
 3           138  faz
 3           148  gol
 3           173  mais
 3           184  mesmo
 3           189  muito
 3           204  ou
 2             7  Cleiton
 2            36  Não
 2            43  Os
 2            45  Paulo
 2            47  Por
 2            53  São
 2            59  Xavier
 2            67  ainda
 2            75  argentino
 2            91  campo
 2            93  causa
 2           108  conversa
 2           139  fazer
 2           157  inglês
 2           161  já
 2           165  jogadores
 2           167  jogo
 2           168  la
 2           180  melhorado
 2           188  muitas
 2           193  nem
 2           207  ouvido
 2           210  partida
 2           212  passe
 2           214  pé
 2           215  piorado
 2           217  por
 2           229  resultado
 2           231  sabe
 2           232  saber
 2           240  ser
 2           244  técnico
 2           245  tem
 2           254  time
 2           264  vários
 2           266  velocidade
 1             0  Além
 1             1  Assim
 1             2  Belíssimo
 1             3  Botafogo
 1             4  Chamam
 1             5  Chelsea
 1             6  Christian
 1             8  Com
 1             9  Comparações
 1            10  Corinthians
 1            11  Dentinho
 1            12  Depois
 1            14  Eles
 1            15  Em
 1            16  Fabinho
 1            18  Flávio
 1            19  Henrique
 1            22  Individualmente
 1            23  Inglaterra
 1            24  Já
 1            25  Jeito
 1            26  Jorge
 1            27  Keirrison
 1            28  Kleber
 1            29  Lúcio
 1            30  Luxemburgo
 1            31  Manchester
 1            32  Meias
 1            33  Mesmo
 1            34  Mudanças
 1            35  Na
 1            37  Nilmar
 1            38  Nilton
 1            39  No
 1            40  Nunca
 1            42  Obina
 1            44  Palmeiras
 1            46  Pereira
 1            48  Prefiro
 1            49  Quando
 1            50  Ramires
 1            51  Rooney
 1            52  Santos
 1            54  Sobre
 1            57  Túlio
 1            61  à
 1            62  acerta
 1            63  acertou
 1            64  acho
 1            65  acima
 1            66  adversário
 1            68  alcançá
 1            69  além
 1            70  aluno
 1            71  ano
 1            72  anos
 1            73  antes
 1            76  argumentos
 1            77  armador
 1            78  atacantes
 1            79  ataque
 1            80  atleta
 1            81  atuou
 1            82  baixa
 1            83  bem
 1            85  bom
 1            86  bonito
 1            87  bons
 1            88  braço
 1            89  cabeça
 1            90  calculou
 1            92  carinhosas
 1            94  centímetros
 1            95  certamente
 1            96  chega
 1            97  chegar
 1            98  cima
 1            99  cinestésica
 1           102  conhecer
 1           103  conseguiria
 1           104  conseguiu
 1           105  construímos
 1           106  continua
 1           107  contra
 1           109  corpo
 1           110  craque
 1           113  defensor
 1           114  derrota
 1           115  deve
 1           116  devem
 1           117  dificuldades
 1           118  disso
 1           119  diz
 1           124  em
 1           125  envolvidos
 1           126  equipe
 1           127  era
 1           128  erra
 1           129  errou
 1           130  está
 1           131  estavam
 1           132  estilo
 1           133  excelentes
 1           134  existe
 1           135  existiu
 1           136  fama
 1           137  fatores
 1           140  fez
 1           141  foi
 1           142  fosse
 1           143  fração
 1           144  francas
 1           145  frente
 1           146  frequência
 1           147  futebol
 1           149  gols
 1           150  gostado
 1           151  gostava
 1           152  grande
 1           153  gritou
 1           154  guiada
 1           155  hábito
 1           156  inconsciente
 1           158  inteligência
 1           159  intuitivo
 1           162  jeito
 1           163  jogado
 1           164  jogador
 1           166  jogar
 1           169  lembrava
 1           170  lenta
 1           171  ligação
 1           172  língua
 1           174  mal
 1           175  marca
 1           176  marcar
 1           177  mas
 1           178  maus
 1           179  megacomputador
 1           181  melhorou
 1           182  merecem
 1           183  mesma
 1           185  mostrava
 1           186  motivos
 1           187  movimentos
 1           190  muitos
 1           194  nível
 1           196  nome
 1           197  nos
 1           198  número
 1           200  ombro
 1           201  organizado
 1           202  os
 1           203  ótimo
 1           205  outro
 1           206  outros
 1           208  palavras
 1           211  passado
 1           213  passou
 1           216  piorou
 1           218  possível
 1           219  posso
 1           220  poucos
 1           221  previsível
 1           222  próprio
 1           223  qualidade
 1           224  quando
 1           226  recuado
 1           227  renovando
 1           228  repetir
 1           230  roubar
 1           234  segundo
 1           235  segundos
 1           236  sei
 1           237  sem
 1           238  sempre
 1           239  sensacional
 1           241  seu
 1           242  sido
 1           243  técnicas
 1           246  têm
 1           247  tenha
 1           248  tenho
 1           249  tenta
 1           250  tentar
 1           251  tentou
 1           252  ter
 1           253  teve
 1           255  torcedor
 1           256  torcida
 1           257  três
 1           258  última
 1           259  últimos
 1           262  vai
 1           263  vaiou
 1           265  vejo
 1           267  vezes
 1           268  vitória
 1           269  volante
 1           270  volantes
 1           271  zagueiro
 1           272  zagueiros
 1           273  (
 1           274  )
 47          275  ,
 1           276  -
 31          277  .
