 24          112  e
 17           90  de
 16          197  o
 11          199  os
 10           42  a
 9            80  com
 9           204  para
 9           231  que
 8            28  Nilmar
 8           189  não
 8           257  um
 7           170  mais
 6           113  é
 5            60  atacantes
 5           106  dois
 5           193  no
 4            31  Os
 4            58  as
 4            59  atacante
 4            75  centroavante
 4            84  contra
 4           105  do
 4           121  esquema
 4           146  gol
 4           188  na
 4           230  quando
 3            11  Cruzeiro
 3            20  Fred
 3            66  atuar
 3            70  bola
 3            81  como
 3            87  costas
 3            89  da
 3           110  dupla
 3           115  em
 3           118  entre
 3           120  equipes
 3           178  meio
 3           180  melhores
 3           185  muito
 3           209  pelo
 2             1  As
 2            13  Em
 2            16  Fábio
 2            18  Flamengo
 2            19  Fora
 2            23  Lyon
 2            30  O
 2            35  Roberto
 2            38  Se
 2            41  Zé
 2            69  bem
 2            71  cada
 2            86  contusões
 2           114  ele
 2           140  foram
 2           148  grandes
 2           152  hoje
 2           158  isso
 2           159  já
 2           160  jogador
 2           161  jogar
 2           166  lados
 2           174  marcação
 2           175  marcar
 2           190  nas
 2           203  outro
 2           210  pelos
 2           215  pés
 2           216  piores
 2           218  pontas
 2           219  por
 2           227  primeira
 2           237  rodada
 2           238  são
 2           239  se
 2           243  só
 2           250  teria
 2           251  teve
 2           261  velocidade
 2           262  vez
 1             0  Além
 1             2  Assim
 1             3  Barcelona
 1             4  Bastou
 1             5  Brasil
 1             6  Ceni
 1             7  César
 1             8  Chelsea
 1             9  Coincidentemente
 1            10  Corinthians
 1            12  Drogba
 1            14  Essa
 1            15  Europa
 1            17  Fim
 1            21  Inter
 1            22  Júlio
 1            24  Muitas
 1            25  Nenhuma
 1            26  Nessa
 1            27  Nesse
 1            29  No
 1            32  Paulista
 1            33  Por
 1            34  Repetir
 1            36  Rogério
 1            37  Ronaldo
 1            39  Só
 1            40  Wellington
 1            43  à
 1            44  acontece
 1            45  adoram
 1            46  adversário
 1            47  ágil
 1            48  algumas
 1            49  ano
 1            50  antes
 1            51  antigo
 1            52  ao
 1            53  apontar
 1            54  após
 1            55  apressados
 1            56  aproveitaram
 1            57  armadores
 1            61  atacar
 1            62  ataque
 1            63  atrair
 1            64  atrás
 1            65  atua
 1            67  azar
 1            68  bastante
 1            72  capazes
 1            73  cedo
 1            74  centro
 1            76  chances
 1            77  chão
 1            78  chegar
 1            79  coisas
 1            82  compensação
 1            83  continuam
 1            85  contratação
 1            88  costuma
 1            91  desaparece
 1            92  desaparecer
 1            93  desde
 1            94  desempenho
 1            95  desequilibrado
 1            96  dessas
 1            97  destaques
 1            98  diagonal
 1            99  diferente
 1           100  dificuldade
 1           101  disfarçados
 1           102  disputa
 1           103  disso
 1           104  dizerem
 1           107  domingo
 1           108  dos
 1           109  driblando
 1           111  duplas
 1           116  enfrentam
 1           117  entra
 1           119  equipe
 1           122  essas
 1           123  está
 1           124  estão
 1           125  existiram
 1           126  experiência
 1           127  extremamente
 1           128  fácil
 1           129  famosas
 1           130  favoritos
 1           131  fica
 1           132  ficar
 1           133  ficaram
 1           134  ficou
 1           135  finalização
 1           136  fixo
 1           137  fizeram
 1           138  foi
 1           139  fora
 1           141  força
 1           142  fossem
 1           143  francês
 1           144  frequência
 1           145  funciona
 1           147  grande
 1           149  graves
 1           150  há
 1           151  habilidade
 1           153  imaginário
 1           154  inferior
 1           155  iniciam
 1           156  inovar
 1           157  isolado
 1           162  jogava
 1           163  jogo
 1           164  justificativa
 1           165  lado
 1           167  leve
 1           168  longe
 1           169  machucado
 1           171  mal
 1           172  maneira
 1           173  maravilhoso
 1           176  mau
 1           177  mediano
 1           179  melhor
 1           181  mesmo
 1           182  moda
 1           183  mostrou
 1           184  movimenta
 1           186  mundo
 1           187  muscular
 1           191  nenhuma
 1           192  nível
 1           194  nome
 1           195  nosso
 1           196  nova
 1           198  originais
 1           200  ótimo
 1           201  ou
 1           202  ousadia
 1           205  parecida
 1           206  parte
 1           207  passado
 1           208  pela
 1           211  perde
 1           212  perderiam
 1           213  perigo
 1           214  pernas
 1           217  pode
 1           220  possui
 1           221  pouca
 1           222  precisa
 1           223  precisão
 1           224  presentes
 1           225  prestígio
 1           226  prevenir
 1           228  principais
 1           229  proteção
 1           232  querem
 1           233  rapidamente
 1           234  receber
 1           235  recuperam
 1           236  retornaram
 1           240  sem
 1           241  ser
 1           242  serve
 1           244  surpresa
 1           245  tabelando
 1           246  talentos
 1           247  também
 1           248  técnicos
 1           249  ter
 1           252  time
 1           253  times
 1           254  todas
 1           255  todo
 1           256  trocar
 1           258  uma
 1           259  vão
 1           260  variações
 1           263  virtudes
 1           264  voltam
 1           265  voltar
 1           266  voltava
 1           267  zagueiro
 1           268  zagueiros
 1           269  É
 50          270  ,
 1           271  -
 32          272  .
 1           273  /
 1           274  :
