 19          202  o
 18           99  de
 18          122  e
 12          117  do
 12          224  que
 10          266  um
 9            46  a
 7            39  O
 6           183  mais
 6           216  por
 6           267  uma
 5             3  Barcelona
 5            85  com
 5           189  melhor
 5           199  não
 5           203  os
 5           279  zagueiro
 4            31  Manchester
 4           123  é
 4           125  em
 4           204  ou
 4           206  para
 4           240  só
 3             0  A
 3            33  Messi
 3            55  as
 3            73  brasileiro
 3           119  dos
 3           132  equipes
 3           153  fazer
 3           163  futebol
 3           164  gol
 3           166  goleiro
 3           175  jogador
 3           176  jogadores
 3           188  meio
 3           192  mesmo
 3           196  muito
 3           197  mundo
 3           200  no
 3           260  todo
 3           273  vez
 2             1  Alex
 2             4  Brasil
 2             5  Campeões
 2             6  César
 2             8  Copa
 2            16  Europa
 2            18  Fergusson
 2            26  Já
 2            28  Júlio
 2            30  Lyon
 2            36  Não
 2            43  Rooney
 2            60  ataque
 2            64  atuando
 2            70  bola
 2            76  cada
 2            90  contra
 2            95  da
 2           118  dois
 2           127  entendo
 2           131  equipe
 2           144  europeus
 2           154  fez
 2           155  final
 2           158  fora
 2           168  grandes
 2           174  já
 2           179  jogo
 2           180  laterais
 2           212  ping
 2           215  pong
 2           223  quatro
 2           230  são
 2           246  também
 2           255  terceiro
 2           257  times
 2           269  vai
 2           271  velocidade
 2           275  vi
 2           277  volante
 2           280  zagueiros
 2           281  É
 1             2  Alves
 1             7  Como
 1             9  Cris
 1            10  Cruzeiro
 1            11  Daniel
 1            12  Ele
 1            13  Em
 1            14  Erra
 1            15  Eto´o
 1            17  Felizmente
 1            19  Ficam
 1            20  Foi
 1            21  Folha
 1            22  Há
 1            23  Henry
 1            24  Inter
 1            25  Isso
 1            27  Jogador
 1            29  Juninho
 1            32  Mesmo
 1            34  Milão
 1            35  Na
 1            37  Nenhum
 1            38  No
 1            40  Os
 1            41  Park
 1            42  Puyol
 1            44  United
 1            45  Valdez
 1            47  à
 1            48  adoram
 1            49  algo
 1            50  algum
 1            51  alguns
 1            52  ao
 1            53  aqui
 1            54  armadores
 1            56  assim
 1            57  atacam
 1            58  atacante
 1            59  atacantes
 1            61  atletas
 1            62  atrasado
 1            63  atua
 1            65  autêntico
 1            66  avançam
 1            67  avançar
 1            68  bate
 1            69  bem
 1            71  bom
 1            72  bonito
 1            74  brilhante
 1            75  brilhou
 1            77  caiu
 1            78  campo
 1            79  casa
 1            80  chance
 1            81  chances
 1            82  chegava
 1            83  classificar
 1            84  cobertura
 1            86  como
 1            87  companheiro
 1            88  conduta
 1            89  continua
 1            91  contratados
 1            92  copiando
 1            93  coreano
 1            94  costas
 1            96  dá
 1            97  dando
 1            98  das
 1           100  decisiva
 1           101  defenderia
 1           102  defensiva
 1           103  defensor
 1           104  defensores
 1           105  defesas
 1           106  deixar
 1           107  dentro
 1           108  desviada
 1           109  deu
 1           110  deve
 1           111  dia
 1           112  direção
 1           113  direita
 1           114  direta
 1           115  disputa
 1           116  distribuídos
 1           120  duas
 1           121  durante
 1           124  eficiente
 1           126  empataram
 1           128  entre
 1           129  entrou
 1           130  equilibrada
 1           133  era
 1           134  erro
 1           135  escalou
 1           136  espetaculares
 1           137  esquerda
 1           138  essas
 1           139  esse
 1           140  esses
 1           141  está
 1           142  estão
 1           143  estilo
 1           145  ex
 1           146  excelente
 1           147  excelentes
 1           148  existam
 1           149  experiente
 1           150  explorou
 1           151  falta
 1           152  faltas
 1           156  finalização
 1           157  foi
 1           159  formação
 1           160  formado
 1           161  foto
 1           162  frente
 1           165  golaço
 1           167  grande
 1           169  gravata
 1           170  há
 1           171  hoje
 1           172  impulso
 1           173  ir
 1           177  jogam
 1           178  jogar
 1           181  linha
 1           182  maioria
 1           184  mal
 1           185  marca
 1           186  marcado
 1           187  marcam
 1           190  melhores
 1           191  menos
 1           193  mil
 1           194  mostrou
 1           195  muita
 1           198  na
 1           201  nunca
 1           205  outra
 1           207  partida
 1           208  passe
 1           209  passo
 1           210  pela
 1           211  pelo
 1           213  podendo
 1           214  pois
 1           217  porque
 1           218  possui
 1           219  principais
 1           220  principalmente
 1           221  quartas
 1           222  quase
 1           225  quinto
 1           226  raro
 1           227  recuado
 1           228  repente
 1           229  sair
 1           231  se
 1           232  seguinte
 1           233  seguro
 1           234  semana
 1           235  sempre
 1           236  ser
 1           237  sido
 1           238  significa
 1           239  sim
 1           241  suas
 1           242  subiu
 1           243  substituído
 1           244  sumido
 1           245  superiores
 1           247  tático
 1           248  técnico
 1           249  técnicos
 1           250  tem
 1           251  têm
 1           252  tempo
 1           253  tentava
 1           254  terão
 1           256  teve
 1           258  tipo
 1           259  titulares
 1           261  tomar
 1           262  três
 1           263  trio
 1           264  trocar
 1           265  último
 1           268  umas
 1           270  vários
 1           272  venceu
 1           274  vezes
 1           276  violento
 1           278  volta
 2           282  (
 2           283  )
 42          284  ,
 7           285  -
 35          286  .
 1           287  :
