 19          120  e
 19          201  o
 16          106  de
 16          193  não
 12          121  é
 10          204  os
 9           228  que
 8           208  para
 8           266  um
 7           173  mais
 6            34  O
 6            55  a
 5            62  ainda
 5           170  jogos
 4            96  com
 4           115  do
 4           129  estaduais
 4           179  mas
 4           184  mesmo
 4           198  no
 4           237  se
 4           241  ser
 3             6  Corinthians
 3             7  Cruzeiro
 3             9  Ele
 3            33  No
 3            35  Os
 3            45  Se
 3            86  campeão
 3           157  grande
 3           168  jogadores
 3           182  melhor
 3           196  nem
 3           207  outros
 3           217  perder
 3           242  será
 3           252  tem
 3           267  uma
 2             0  A
 2             3  Atlético
 2            20  Inter
 2            23  Keirrison
 2            24  Kléber
 2            36  Palmeiras
 2            41  Ramires
 2            42  Rio
 2            56  à
 2            69  apenas
 2            73  artilheiro
 2            75  as
 2            78  atacante
 2            83  bem
 2            85  bons
 2            89  chamado
 2            97  como
 2           104  da
 2           105  dá
 2           112  devem
 2           116  dois
 2           126  especiais
 2           142  fazem
 2           149  fora
 2           150  fracos
 2           152  frente
 2           153  futebol
 2           156  gols
 2           158  grandes
 2           165  invicto
 2           167  jogador
 2           183  melhores
 2           186  momentos
 2           189  muito
 2           190  muitos
 2           191  na
 2           195  necessários
 2           200  nos
 2           209  partidas
 2           212  passes
 2           236  são
 2           239  sem
 2           245  solução
 2           253  tempo
 2           256  time
 2           268  vai
 1             1  Além
 1             2  Assim
 1             4  Cleiton
 1             5  Conhecem
 1             8  Diego
 1            10  Em
 1            11  Estadual
 1            12  Estou
 1            13  Fábio
 1            14  Fora
 1            15  Gosto
 1            16  Grande
 1            17  Grêmio
 1            18  Hernanes
 1            19  Independentemente
 1            21  Isso
 1            22  Júnior
 1            25  Libertadores
 1            26  Longos
 1            27  Luís
 1            28  Marquinhos
 1            29  Minas
 1            30  Não
 1            31  Neymar
 1            32  Ninguém
 1            37  Para
 1            38  Paraná
 1            39  Pereira
 1            40  Poderá
 1            43  Santos
 1            44  São
 1            46  Será
 1            47  Serão
 1            48  Seria
 1            49  Souza
 1            50  Sport
 1            51  Sul
 1            52  Tardelli
 1            53  Vasco
 1            54  Xavier
 1            57  abater
 1            58  absurdo
 1            59  acompanhar
 1            60  acontecer
 1            61  agrada
 1            63  algumas
 1            64  analisar
 1            65  ano
 1            66  anteriores
 1            67  ao
 1            68  aos
 1            70  aprendi
 1            71  árbitros
 1            72  armadores
 1            74  artilheiros
 1            76  às
 1            77  assisitr
 1            79  atacantes
 1            80  atuado
 1            81  atuando
 1            82  bastante
 1            84  bola
 1            87  campo
 1            88  cartolas
 1            90  chances
 1            91  chegando
 1            92  clássico
 1            93  clubes
 1            94  coisas
 1            95  colocá
 1            98  confirmaram
 1            99  conhecem
 1           100  continua
 1           101  continuam
 1           102  contratou
 1           103  costas
 1           107  decepção
 1           108  decisivos
 1           109  dele
 1           110  depender
 1           111  destaques
 1           113  diferente
 1           114  discreto
 1           117  dos
 1           118  driblando
 1           119  duas
 1           122  em
 1           123  entre
 1           124  equipe
 1           125  equipes
 1           127  esperança
 1           128  esperando
 1           130  estão
 1           131  estará
 1           132  evoluir
 1           133  evoluiu
 1           134  excelente
 1           135  excesso
 1           136  facilmente
 1           137  faltas
 1           138  favores
 1           139  favorito
 1           140  favoritos
 1           141  faz
 1           143  fazer
 1           144  finais
 1           145  final
 1           146  finaliza
 1           147  finalização
 1           148  for
 1           151  fraquíssimos
 1           154  gol
 1           155  golearem
 1           159  há
 1           160  hoje
 1           161  igualar
 1           162  informações
 1           163  intermediária
 1           164  internet
 1           166  isso
 1           169  jogar
 1           171  longos
 1           172  los
 1           174  maneira
 1           175  marca
 1           176  marcados
 1           177  marcando
 1           178  marcar
 1           180  medianos
 1           181  meias
 1           185  moda
 1           187  movimenta
 1           188  muita
 1           192  nada
 1           194  nas
 1           197  nível
 1           199  normal
 1           202  ofensivos
 1           203  organizado
 1           205  ótimos
 1           206  ou
 1           210  passado
 1           211  passe
 1           213  pelas
 1           214  pelos
 1           215  pênaltis
 1           216  pequenos
 1           218  perdido
 1           219  pode
 1           220  poderá
 1           221  políticos
 1           222  por
 1           223  porque
 1           224  pouco
 1           225  poucos
 1           226  pressa
 1           227  quase
 1           229  razoáveis
 1           230  reforçou
 1           231  regras
 1           232  resultado
 1           233  resumos
 1           234  sabem
 1           235  sabia
 1           238  seleção
 1           240  sendo
 1           243  servem
 1           244  significa
 1           246  supervalorizados
 1           247  surpresa
 1           248  talento
 1           249  também
 1           250  tecnicamente
 1           251  técnicos
 1           254  ter
 1           255  timão
 1           257  timinho
 1           258  tirar
 1           259  título
 1           260  todo
 1           261  todos
 1           262  tornarem
 1           263  trocando
 1           264  trocarem
 1           265  último
 1           269  várias
 1           270  velocidade
 1           271  ver
 1           272  vezes
 1           273  zagueiros
 1           274  Éder
 48          275  ,
 1           276  -
 40          277  .
 1           278  ;
 1           279  ?
