 27          148  e
 22          244  que
 21          135  de
 10          201  mais
 9            92  a
 9           224  ou
 8           145  do
 7           149  é
 7           152  em
 6           212  muito
 6           223  os
 6           228  para
 5            13  Brasil
 5           122  com
 5           280  um
 5           281  uma
 4            20  Copa
 4            36  Fábio
 4            53  Manga
 4           157  era
 4           190  já
 4           195  jogar
 4           215  na
 4           217  não
 4           218  no
 4           221  o
 4           225  outro
 3            14  Bruno
 3            41  Gilmar
 3            59  Nilmar
 3            68  Paulo
 3            78  Rio
 3            83  São
 3            84  Seleção
 3           124  como
 3           147  dos
 3           172  foi
 3           181  goleiros
 3           193  jogadores
 3           208  menos
 3           226  outros
 3           250  são
 3           253  ser
 2             6  A
 2            10  André
 2            26  Doni
 2            28  Ele
 2            35  Fabiano
 2            37  Felipe
 2            44  Grafite
 2            45  Há
 2            50  Keirrison
 2            52  Luís
 2            54  Marcos
 2            71  Por
 2            81  Ronaldo
 2            90  Victor
 2            97  apenas
 2           104  até
 2           117  chamado
 2           118  chamados
 2           128  contundido
 2           129  convocação
 2           133  da
 2           143  dizer
 2           160  estados
 2           173  fora
 2           180  goleiro
 2           189  imprensa
 2           191  joga
 2           203  mas
 2           207  melhores
 2           231  pedidos
 2           232  pela
 2           236  porque
 2           245  raro
 2           256  seria
 2           268  ter
 2           289  É
 1             0  2002
 1             1  58
 1             2  62
 1             3  66
 1             4  70
 1             5  94
 1             7  Adriano
 1             8  Alemão
 1             9  Amanhã
 1            11  Antes
 1            12  Até
 1            15  Campeonato
 1            16  Ceni
 1            17  César
 1            18  Confederações
 1            19  Contra
 1            21  Corinthians
 1            22  Costa
 1            23  Dá
 1            24  Dias
 1            25  Diego
 1            27  Dunga
 1            29  Elias
 1            30  Em
 1            31  Entrou
 1            32  Europa
 1            33  Existe
 1            34  Existem
 1            38  Félix
 1            39  Flamengo
 1            40  Fora
 1            42  Goiás
 1            43  Goleiro
 1            46  Hernanes
 1            47  Ibison
 1            48  Juan
 1            49  Júlio
 1            51  Leonardo
 1            55  Mas
 1            56  Moura
 1            57  Mundo
 1            58  Não
 1            60  No
 1            61  Nos
 1            62  O
 1            63  Os
 1            64  Outros
 1            65  Paraguai
 1            66  Passou
 1            67  Pato
 1            69  Pierre
 1            70  Podem
 1            72  Portugal
 1            73  Quando
 1            74  Quem
 1            75  Ramires
 1            76  Réver
 1            77  Richarlyson
 1            79  Robinho
 1            80  Rogério
 1            82  Santos
 1            85  Souza
 1            86  Taffarel
 1            87  Time
 1            88  Um
 1            89  Uruguai
 1            91  Zé
 1            93  acompanham
 1            94  acontece
 1            95  alguns
 1            96  antes
 1            98  artilheiro
 1            99  as
 1           100  assim
 1           101  assistem
 1           102  atacante
 1           103  ataque
 1           105  atua
 1           106  atuam
 1           107  atuando
 1           108  atuar
 1           109  avisado
 1           110  boa
 1           111  brilham
 1           112  cada
 1           113  campeões
 1           114  campo
 1           115  carreira
 1           116  centroavante
 1           119  citado
 1           120  clube
 1           121  colocar
 1           123  comentaristas
 1           125  comportamentos
 1           126  compreensível
 1           127  contra
 1           130  convocados
 1           131  cotado
 1           132  craques
 1           134  das
 1           136  dentro
 1           137  desde
 1           138  desses
 1           139  deveria
 1           140  diferente
 1           141  direita
 1           142  discutem
 1           144  dizia
 1           146  dois
 1           150  ele
 1           151  elogios
 1           153  engoliu
 1           154  entre
 1           155  época
 1           156  equipe
 1           158  esportivos
 1           159  esquerda
 1           161  estava
 1           162  exageram
 1           163  exceção
 1           164  expectativa
 1           165  fala
 1           166  famoso
 1           167  fazer
 1           168  fechava
 1           169  feitos
 1           170  final
 1           171  fixo
 1           174  força
 1           175  formar
 1           176  frango
 1           177  fria
 1           178  futebol
 1           179  gol
 1           182  gosto
 1           183  grande
 1           184  grosso
 1           185  histórico
 1           186  ia
 1           187  iam
 1           188  imparciais
 1           192  jogador
 1           194  jogam
 1           196  jogos
 1           197  jogou
 1           198  jornalistas
 1           199  lado
 1           200  maior
 1           202  mal
 1           204  média
 1           205  medo
 1           206  melhor
 1           209  momentos
 1           210  morreria
 1           211  mudanças
 1           213  muitos
 1           214  mundo
 1           216  nacionais
 1           219  nos
 1           220  novo
 1           222  opção
 1           227  pânico
 1           229  parece
 1           230  parecem
 1           233  pelo
 1           234  perto
 1           235  poderia
 1           237  poucas
 1           238  pouco
 1           239  precisa
 1           240  prefiro
 1           241  prioritário
 1           242  programas
 1           243  quando
 1           246  recentemente
 1           247  reclamado
 1           248  reserva
 1           249  reservas
 1           251  se
 1           252  semana
 1           254  será
 1           255  serão
 1           257  seus
 1           258  sido
 1           259  só
 1           260  sobre
 1           261  substitutos
 1           262  superior
 1           263  surgem
 1           264  talvez
 1           265  técnicas
 1           266  técnicos
 1           267  têm
 1           269  time
 1           270  times
 1           271  tinham
 1           272  titular
 1           273  todas
 1           274  todos
 1           275  torcedores
 1           276  torcidas
 1           277  treinos
 1           278  três
 1           279  tudo
 1           282  vai
 1           283  veja
 1           284  vezes
 1           285  vi
 1           286  virtudes
 1           287  visse
 1           288  “Manguinha”
 2           290  (
 2           291  )
 55          292  ,
 35          293  .
 1           294  :
 3           295  ;
 1           296  ?
