 46          204  de
 37          236  e
 27           86  a
 25          483  que
 16          200  da
 14          243  em
 14          400  o
 12          237  é
 12          386  no
 12          416  os
 11          116  alimentos
 9           564  um
 9           565  uma
 8           172  com
 7           231  do
 7           377  na
 7           425  para
 7           541  substâncias
 6           135  as
 6           177  como
 6           378  não
 6           447  por
 5           234  dos
 5           519  são
 5           530  ser
 4             9  A
 4            49  Melamina
 4            61  O
 4            76  Saúde
 4           109  água
 4           196  crianças
 4           203  das
 4           248  entre
 4           284  foi
 4           335  leite
 4           376  mundo
 4           413  organismo
 4           522  se
 4           540  substância
 3            98  adição
 3           126  ao
 3           137  até
 3           187  contaminação
 3           219  deve
 3           285  foram
 3           286  formação
 3           289  frutas
 3           296  grande
 3           349  mais
 3           368  minerais
 3           417  ou
 3           421  outros
 3           430  perigo
 3           443  pode
 3           444  podem
 3           465  problemas
 3           469  produtos
 3           513  risco
 3           521  saúde
 3           536  sobre
 2             0  000
 2            23  China
 2            33  Dia
 2            36  E
 2            63  Outro
 2            66  Por
 2            77  Segundo
 2           100  adulteração
 2           113  alguns
 2           114  alimentação
 2           117  alto
 2           122  animais
 2           124  antioxidantes
 2           127  aos
 2           129  apenas
 2           147  boa
 2           153  câncer
 2           165  chinesas
 2           185  conservantes
 2           191  controle
 2           193  corantes
 2           209  depois
 2           211  descoberta
 2           212  desde
 2           220  devem
 2           222  dia
 2           235  durante
 2           247  enquanto
 2           257  esses
 2           259  está
 2           319  ingerir
 2           321  insuficiência
 2           327  inúmeras
 2           334  legumes
 2           342  líquido
 2           347  maior
 2           351  marcas
 2           359  melamina
 2           362  mesmo
 2           370  morreram
 2           374  muitas
 2           383  nitrosaminas
 2           384  níveis
 2           388  nos
 2           396  nutrição
 2           398  nutricionista
 2           427  pela
 2           428  pelo
 2           461  principais
 2           477  pública
 2           482  quando
 2           501  relação
 2           503  renal
 2           520  saudável
 2           524  seis
 2           529  sendo
 2           534  sistema
 2           537  soja
 2           543  também
 2           545  tem
 2           552  todos
 2           568  uso
 2           574  vegetais
 2           578  verduras
 2           582  vitaminas
 1             1  200
 1             2  2007
 1             3  22
 1             4  294
 1             5  31
 1             6  40
 1             7  50
 1             8  7
 1            10  Alimentação
 1            11  Alimentos
 1            12  Apesar
 1            13  Após
 1            14  As
 1            15  Até
 1            16  Bárbara
 1            17  BMC
 1            18  Brasil
 1            19  C
 1            20  Cabe
 1            21  Campanhas
 1            22  Cancer
 1            24  Christiani
 1            25  Cingapura
 1            26  COLORIDO
 1            27  CONTAMINADOS
 1            28  Cores
 1            29  Da
 1            30  Dados
 1            31  David
 1            32  Depois
 1            34  DOENÇAS
 1            35  Dr
 1            37  Eles
 1            38  Em
 1            39  England
 1            40  Escândalos
 1            41  Estados
 1            42  Estes
 1            43  Harvard
 1            44  IRREVERSÍVEIS
 1            45  Journal
 1            46  Mais
 1            47  Mas
 1            48  Medicine
 1            50  METAIS
 1            51  Milhões
 1            52  Muitos
 1            53  Mundial
 1            54  Nacional
 1            55  Não
 1            56  Nas
 1            57  Nesta
 1            58  New
 1            59  No
 1            60  Nutrição
 1            62  Os
 1            64  PESADOS
 1            65  Poderíamos
 1            67  Porém
 1            68  PRATO
 1            69  Precisamos
 1            70  PRODUTOS
 1            71  Redação
 1            72  Rescalli
 1            73  Rotatória
 1            74  Sanches
 1            75  São
 1            78  Taiwan
 1            79  Também
 1            80  Um
 1            81  Uma
 1            82  Unidos
 1            83  Universidade
 1            84  Vários
 1            85  Vietnã
 1            87  à
 1            88  abastecimento
 1            89  acabar
 1            90  acidental
 1            91  ácido
 1            92  acontece
 1            93  acredita
 1            94  acrescentada
 1            95  acrescida
 1            96  açúcar
 1            97  adesivos
 1            99  adicionadas
 1           101  afeta
 1           102  afetadas
 1           103  afetados
 1           104  afetando
 1           105  agrícolas
 1           106  agronegócio
 1           107  agronegócios
 1           108  agrotóxicos
 1           110  alarmantes
 1           111  alerta
 1           112  alertar
 1           115  alimento
 1           118  ambiente
 1           119  amêndoas
 1           120  amiga
 1           121  análises
 1           123  anos
 1           125  anualmente
 1           128  apareçam
 1           130  apontam
 1           131  aproveitamento
 1           132  aqui
 1           133  áreas
 1           134  artigo
 1           136  asiáticos
 1           138  atenta
 1           139  atuando
 1           140  aumento
 1           141  avelãs
 1           142  bacon
 1           143  baterias
 1           144  bebês
 1           145  bebida
 1           146  benefício
 1           148  cabeça
 1           149  cachorro
 1           150  cada
 1           151  cães
 1           152  cálculos
 1           154  capazes
 1           155  carboidratos
 1           156  carnes
 1           157  castanhas
 1           158  causando
 1           159  causar
 1           160  células
 1           161  centenas
 1           162  cereias
 1           163  chá
 1           164  chinês
 1           166  chumbo
 1           167  civilização
 1           168  coco
 1           169  colas
 1           170  coletas
 1           171  coletiva
 1           173  comem
 1           174  comemora
 1           175  comer
 1           176  comidas
 1           178  competem
 1           179  composta
 1           180  composto
 1           181  comprometimento
 1           182  comprovado
 1           183  consciência
 1           184  conservados
 1           186  consumir
 1           188  contato
 1           189  contêm
 1           190  conter
 1           192  cor
 1           194  corre
 1           195  corremos
 1           197  cristalino
 1           198  cura
 1           199  curadas
 1           201  dados
 1           202  danificam
 1           205  decorreu
 1           206  defensivos
 1           207  degradam
 1           208  deliciosa
 1           210  descarta
 1           213  desenvolver
 1           214  desenvolvimento
 1           215  desprender
 1           216  destas
 1           217  detectaram
 1           218  detrimento
 1           221  dezembro
 1           223  diariamente
 1           224  diferentes
 1           225  diluição
 1           226  dimensão
 1           227  discorrer
 1           228  disfarçar
 1           229  disseminados
 1           230  diversas
 1           232  doenças
 1           233  dor
 1           238  educacionais
 1           239  ela
 1           240  elementos
 1           241  eles
 1           242  elevar
 1           244  emitidos
 1           245  empresários
 1           246  encontradas
 1           249  envenenamento
 1           250  enviado
 1           251  envolvidas
 1           252  epidemia
 1           253  epidêmica
 1           254  escola
 1           255  escrever
 1           256  esse
 1           258  esta
 1           260  estão
 1           261  estar
 1           262  estarmos
 1           263  estimular
 1           264  estiveram
 1           265  estudo
 1           266  estudos
 1           267  evento
 1           268  eventos
 1           269  evidenciam
 1           270  evidenciou
 1           271  evitados
 1           272  excelente
 1           273  excesso
 1           274  explica
 1           275  fabricação
 1           276  faltar
 1           277  faz
 1           278  feira
 1           279  feita
 1           280  ferro
 1           281  fertilizantes
 1           282  fibras
 1           283  filhos
 1           287  formulações
 1           288  fortemente
 1           290  fundamental
 1           291  ganham
 1           292  garante
 1           293  gera
 1           294  globalização
 1           295  gradual
 1           297  graves
 1           298  guloseima
 1           299  hábitos
 1           300  hidratam
 1           301  hipersensibilidade
 1           302  história
 1           303  homens
 1           304  hospitalizadas
 1           305  humano
 1           306  idade
 1           307  ilegalmente
 1           308  importância
 1           309  impossíveis
 1           310  incentivem
 1           311  indicam
 1           312  indiscriminado
 1           313  individualizada
 1           314  indústria
 1           315  industrializados
 1           316  infância
 1           317  infantis
 1           318  ingeridas
 1           320  inócuas
 1           322  integrais
 1           323  interesse
 1           324  interferência
 1           325  internacional
 1           326  introdução
 1           328  isso
 1           329  já
 1           330  lado
 1           331  laminados
 1           332  lastimáveis
 1           333  legítimo
 1           336  leitores
 1           337  leitura
 1           338  leucemia
 1           339  levar
 1           340  ligados
 1           341  limiares
 1           343  livres
 1           344  lixo
 1           345  longe
 1           346  longo
 1           348  maiores
 1           350  males
 1           352  mas
 1           353  matam
 1           354  materno
 1           355  me
 1           356  médica
 1           357  médicas
 1           358  meio
 1           360  mercúrio
 1           361  meses
 1           363  metabólicos
 1           364  metais
 1           365  meu
 1           366  migrar
 1           367  milênio
 1           369  mora
 1           371  mortes
 1           372  mudanças
 1           373  muita
 1           375  muito
 1           379  natural
 1           380  neutralizar
 1           381  ninguém
 1           382  nitritos
 1           385  nível
 1           387  normais
 1           389  nós
 1           390  nossa
 1           391  nossas
 1           392  nosso
 1           393  nova
 1           394  novo
 1           395  nozes
 1           397  nutricional
 1           399  nutrientes
 1           401  obstrução
 1           402  ocasionados
 1           403  ocasional
 1           404  ocidental
 1           405  ocorreram
 1           406  of
 1           407  oleaginosas
 1           408  oncologista
 1           409  onde
 1           410  optar
 1           411  orarmos
 1           412  orgânicos
 1           414  órgão
 1           415  órgãos
 1           418  outra
 1           419  outras
 1           420  outro
 1           422  páginas
 1           423  pais
 1           424  países
 1           426  parte
 1           429  pensamos
 1           431  perigos
 1           432  permanecem
 1           433  permitem
 1           434  pesados
 1           435  pesquisador
 1           436  pessoas
 1           437  pilhas
 1           438  pior
 1           439  pista
 1           440  planeta
 1           441  plásticos
 1           442  pó
 1           445  podendo
 1           446  pois
 1           448  porém
 1           449  porque
 1           450  portanto
 1           451  possíveis
 1           452  possível
 1           453  potencial
 1           454  prato
 1           455  preciso
 1           456  precursores
 1           457  preocupação
 1           458  presente
 1           459  presentear
 1           460  presunto
 1           462  principal
 1           463  principalmente
 1           464  problema
 1           466  processo
 1           467  processos
 1           468  produto
 1           470  produzidos
 1           471  progressiva
 1           472  proibidas
 1           473  prontos
 1           474  proteína
 1           475  proteínas
 1           476  próximas
 1           478  publicado
 1           479  quais
 1           480  qual
 1           481  qualidade
 1           484  quem
 1           485  quente
 1           486  quilos
 1           487  químicas
 1           488  radicais
 1           489  rapidamente
 1           490  reações
 1           491  recentemente
 1           492  recentes
 1           493  recheados
 1           494  recorrente
 1           495  redor
 1           496  reduzido
 1           497  refeição
 1           498  região
 1           499  reguladores
 1           500  regularmente
 1           502  relacionados
 1           504  resinas
 1           505  resolvi
 1           506  respeitadas
 1           507  respeito
 1           508  responsáveis
 1           509  resultou
 1           510  revista
 1           511  revistas
 1           512  rica
 1           514  rotatória
 1           515  saber
 1           516  sabor
 1           517  saiu
 1           518  sal
 1           523  segredo
 1           525  sejam
 1           526  selênio
 1           527  seletivas
 1           528  sementes
 1           531  seu
 1           532  similares
 1           533  sintéticas
 1           535  só
 1           538  suas
 1           539  subsequente
 1           542  suco
 1           544  tardia
 1           546  têm
 1           547  tema
 1           548  tendência
 1           549  terça
 1           550  tipo
 1           551  todo
 1           553  tomar
 1           554  tornar
 1           555  tóxica
 1           556  tóxicos
 1           557  toxinas
 1           558  transtornos
 1           559  trás
 1           560  tratados
 1           561  três
 1           562  triste
 1           563  últimos
 1           566  único
 1           567  urinário
 1           569  utilizado
 1           570  valor
 1           571  vão
 1           572  variados
 1           573  vegetação
 1           575  vendido
 1           576  veneno
 1           577  verdadeiramente
 1           579  vez
 1           580  vezes
 1           581  vidas
 1           583  vítimas
 1           584  você
 1           585  vocês
 1           586  zinco
 1           587  !
 6           588  "
 8           589  (
 8           590  )
 77          591  ,
 8           592  -
 53          593  .
 2           594  :
 1           595  ?
