FabioCesardosSantos14
1219 1219 595 1030 587 46 462 5000000 9 0 0 0 0

*** Résultat de la segmentation du fichier: FabioCesardosSantos14.TXT ***
Délimiteurs .,:;!?/_-\"'()[]{}§$

 	nombre des occurrences :        1030
 	nombre des formes      :         587
 	frequence maximale     :          46
 	nombre des hapax       :         462
 	nombre des clés(type)  :           0
 	nombre des clés(ctnu)  :           0

*** Fin de la segmentation du fichier:      FabioCesardosSantos14.TXT ***