 16          147  o
 13           75  de
 13          178  que
 10           44  a
 7           141  não
 6           145  no
 6           158  pela
 6           206  um
 5            88  e
 4            62  com
 4            83  do
 4            89  é
 4            90  em
 4           153  para
 4           186  são
 3            30  Maracanã
 3            31  Mas
 3            68  contra
 3           125  já
 3           198  sua
 2            10  Beto
 2            21  Fifa
 2            25  Goiás
 2            33  Não
 2            35  O
 2            55  campeonato
 2            56  capaz
 2            61  coisas
 2            63  como
 2            73  da
 2            97  estará
 2           100  existir
 2           101  fala
 2           104  fez
 2           135  mas
 2           136  me
 2           140  na
 2           152  ou
 2           160  péssima
 2           163  político
 2           180  reconhecido
 2           201  tenho
 2           212  voltará
 1             0  2012
 1             1  2014
 1             2  A
 1             3  Anjos
 1             4  Aquele
 1             5  Arena
 1             6  Atlético
 1             7  Atléticos
 1             8  Baixada
 1             9  Beira
 1            11  Como
 1            12  Contra
 1            13  Contraste
 1            14  Copa
 1            15  Coritiba
 1            16  Couto
 1            17  Devon’s
 1            18  E
 1            19  Equilíbrio
 1            20  Esse
 1            22  Fiquei
 1            23  Flamengo
 1            24  Fui
 1            26  Há
 1            27  Hélio
 1            28  Hoje
 1            29  Inter
 1            32  Mundo
 1            34  No
 1            36  Paraná
 1            37  Pereira
 1            38  Pode
 1            39  Richa
 1            40  Rio
 1            41  Sensação
 1            42  Talvez
 1            43  Tudo
 1            45  aceitar
 1            46  almoçar
 1            47  anda
 1            48  antes
 1            49  aquele
 1            50  até
 1            51  atirador
 1            52  beneficio
 1            53  bom
 1            54  campanhas
 1            57  centro
 1            58  chance
 1            59  circunstâncias
 1            60  clube
 1            64  conhecer
 1            65  conheci
 1            66  constrange
 1            67  continua
 1            69  contraditórios
 1            70  conveniência
 1            71  convite
 1            72  coxas
 1            74  das
 1            76  definitivamente
 1            77  definitivo
 1            78  deixou
 1            79  demorar
 1            80  diferentes
 1            81  direita
 1            82  diversas
 1            84  dois
 1            85  dominou
 1            86  dos
 1            87  duas
 1            91  entregue
 1            92  entusiasmou
 1            93  época
 1            94  era
 1            95  esquerda
 1            96  estádio
 1            98  esteja
 1            99  executado
 1           102  fase
 1           103  fazer
 1           105  filiado
 1           106  final
 1           107  fluente
 1           108  for
 1           109  fraqueza
 1           110  ganhar
 1           111  garantir
 1           112  governador
 1           113  grande
 1           114  hoje
 1           115  humildade
 1           116  ia
 1           117  ideal
 1           118  ideologia
 1           119  impõe
 1           120  imprensa
 1           121  improvável
 1           122  inseguro
 1           123  interessado
 1           124  ir
 1           126  jogam
 1           127  jogo
 1           128  lá
 1           129  lhes
 1           130  livre”
 1           131  lutando
 1           132  maior
 1           133  mais
 1           134  maltratando
 1           137  mesmo
 1           138  momento
 1           139  muitos
 1           142  nenhum
 1           143  nenhuma
 1           144  nessa
 1           146  nunca
 1           148  oferecer
 1           149  opostas
 1           150  oração
 1           151  os
 1           154  participarei
 1           155  participei
 1           156  partido
 1           157  passageiro
 1           159  perspectiva
 1           161  poder
 1           162  políticas
 1           164  porque
 1           165  posição
 1           166  pouco
 1           167  pouquinho
 1           168  prefeito
 1           169  pressionados
 1           170  principalmente
 1           171  profissional
 1           172  projeto
 1           173  promessas
 1           174  próprio
 1           175  próximo
 1           176  público
 1           177  quando
 1           179  razão
 1           181  relação
 1           182  repetir
 1           183  resolvi
 1           184  responsabilidade
 1           185  saí
 1           187  se
 1           188  sendo
 1           189  sensação
 1           190  sentimento
 1           191  seria
 1           192  sido
 1           193  sim
 1           194  situação
 1           195  situações
 1           196  sobrevida
 1           197  sou
 1           199  sugerem
 1           200  técnica
 1           202  terá
 1           203  time
 1           204  torcedor
 1           205  última
 1           207  uma
 1           208  único
 1           209  vai
 1           210  vê
 1           211  verdades
 1           213  “boca
 1           214  É
 32          215  ,
 3           216  -
 22          217  .
 1           218  ?
