 15          180  que
 14          153  o
 12           74  de
 8           199  se
 7            27  Petraglia
 7            86  e
 7            87  é
 6            34  a
 6            85  do
 6           221  um
 5            72  da
 5            89  em
 5           145  não
 4           159  para
 4           168  por
 4           203  sem
 3             5  Atlético
 3            16  E
 3            25  O
 3            62  com
 3            63  como
 3           103  fez
 3           134  mais
 3           143  na
 3           149  no
 3           206  ser
 2             7  Caju
 2            11  CT
 2            35  à
 2            46  anos
 2            49  as
 2            51  assumiu
 2            67  crédito
 2            78  deixou
 2            99  fato
 2           105  financeira
 2           106  foi
 2           109  futebol
 2           112  história
 2           137  mas
 2           144  nada
 2           150  nos
 2           156  ou
 2           174  presente
 2           184  realizado
 2           216  torcida
 2           218  trabalho
 2           228  É
 1             0  15
 1             1  2
 1             2  2014
 1             3  A
 1             4  Antes
 1             6  Baixada
 1             8  Celso
 1             9  Construiu
 1            10  Copa
 1            12  Curitiba
 1            13  Desde
 1            14  Dizer
 1            15  Do
 1            17  Essa
 1            18  Há
 1            19  Lembranças
 1            20  Malucelli
 1            21  Marcos
 1            22  Mário
 1            23  Mundo
 1            24  Não
 1            26  Oportunista
 1            28  Quando
 1            29  Sempre
 1            30  Ser
 1            31  Só
 1            32  Um
 1            33  Volte
 1            36  absorveu
 1            37  acabou
 1            38  administração
 1            39  administrações
 1            40  administrativa
 1            41  adoção
 1            42  aí
 1            43  ainda
 1            44  alguém
 1            45  anárquico
 1            47  anteciparam
 1            48  apenas
 1            50  assim
 1            52  atividade
 1            53  atolado
 1            54  atual
 1            55  bando
 1            56  braços
 1            57  campo
 1            58  cena
 1            59  cinco
 1            60  circunstâncias
 1            61  clube
 1            64  confiável
 1            65  consequências
 1            66  contrário
 1            68  criar
 1            69  curta
 1            70  curto
 1            71  custou
 1            73  das
 1            75  deixa
 1            76  deixar
 1            77  deixava
 1            79  desgaste
 1            80  despreze
 1            81  devolver
 1            82  diretoria
 1            83  dívidas
 1            84  divisão
 1            88  ele
 1            90  espírito
 1            91  esqueçam”
 1            92  esquecemos
 1            93  esse
 1            94  esses
 1            95  estado
 1            96  estamos
 1            97  estaria
 1            98  falta
 1           100  fatos
 1           101  feito
 1           102  festejos
 1           104  ficou
 1           107  for
 1           108  fracassadas
 1           110  futuro
 1           111  havia
 1           113  homenageado
 1           114  ídolos
 1           115  imediatas
 1           116  implica
 1           117  importante
 1           118  inexpressivo
 1           119  iniciar
 1           120  injusta
 1           121  interesseiro
 1           122  investiu
 1           123  irradiar
 1           124  irresponsável
 1           125  já
 1           126  jogador
 1           127  jogou
 1           128  la
 1           129  lá
 1           130  lados
 1           131  legado
 1           132  lembrar
 1           133  lo
 1           135  manipulada
 1           136  mão
 1           138  me
 1           139  mecanismo
 1           140  memória
 1           141  meses
 1           142  mesmo
 1           146  necessariamente
 1           147  negar
 1           148  ninguém
 1           151  nova
 1           152  nunca
 1           154  orgulho
 1           155  os
 1           157  ouve
 1           158  paixão
 1           160  passou
 1           161  pelos
 1           162  personagem
 1           163  pessoal
 1           164  pessoas
 1           165  pincel
 1           166  pode
 1           167  política
 1           169  pouco
 1           170  prazo
 1           171  precisa
 1           172  preciso
 1           173  preocupou
 1           175  pretendeu
 1           176  pronto
 1           177  próprio
 1           178  qualquer
 1           179  quanto
 1           181  querendo
 1           182  racional
 1           183  razão
 1           185  receitas
 1           186  recentes
 1           187  recolhido
 1           188  reestruturação
 1           189  reflexo
 1           190  remendo
 1           191  repetida
 1           192  respeite
 1           193  resultado
 1           194  resultados
 1           195  revelou
 1           196  saber
 1           197  sair
 1           198  salvá
 1           200  sede
 1           201  segmento
 1           202  seja
 1           204  sempre
 1           205  sendo
 1           207  serviram
 1           208  seu
 1           209  solidário
 1           210  sucesso
 1           211  sustentá
 1           212  técnico
 1           213  temperada
 1           214  teve
 1           215  time
 1           217  torna
 1           219  últimas
 1           220  últimos
 1           222  uma
 1           223  vergonha
 1           224  vilão
 1           225  voltar
 1           226  “não
 1           227  ª
 1           229  (
 1           230  )
 31          231  ,
 2           232  -
 23          233  .
 2           234  :
 2           235  ?
