 19           80  de
 14          160  o
 9            46  a
 9           179  que
 7            90  do
 7           207  uma
 6           155  não
 5            78  da
 5            96  e
 5            97  é
 4            23  Lemos
 4            99  em
 4           120  foi
 4           200  time
 3             3  A
 3             6  Atlético
 3            29  O
 3            70  com
 3            79  das
 3           144  mais
 3           156  no
 3           168  pelo
 3           171  por
 3           177  qualquer
 3           206  um
 3           212  vitória
 2             0  0
 2            17  E
 2            21  Geninho
 2            36  Rafael
 2            40  Se
 2            41  Sport
 2            45  Waldemar
 2            60  até
 2            65  bola
 2            69  coincidência
 2            75  consequência
 2            92  domínio
 2            95  dúvida
 2           108  esquema
 2           141  jogo
 2           142  jogou
 2           149  menos
 2           152  muito
 2           162  ou
 2           172  porque
 2           181  quem
 2           182  razão
 2           189  sem
 2           194  talvez
 2           197  tem
 2           198  tempo
 2           210  virtudes
 1             1  1
 1             2  5
 1             4  Agrupado
 1             5  Antônio
 1             7  Baier
 1             8  Bastou
 1             9  Bem
 1            10  Borges
 1            11  Brasil
 1            12  Caju
 1            13  Com
 1            14  Coritiba
 1            15  Couto
 1            16  Cuca
 1            18  Em
 1            19  Entre
 1            20  Flamengo
 1            22  Ir
 1            24  Marcelinho
 1            25  Moura
 1            26  Não
 1            27  Nilson
 1            28  No
 1            30  Pádua
 1            31  Paraíba
 1            32  Patrick
 1            33  Paulo
 1            34  Pelo
 1            35  Pereira
 1            37  Recife
 1            38  Santo
 1            39  Santos
 1            42  Tempo
 1            43  Terrível
 1            44  Vitória
 1            47  acaso
 1            48  acontece
 1            49  adversário
 1            50  além
 1            51  alguém
 1            52  aliás
 1            53  alma
 1            54  ao
 1            55  apenas
 1            56  aplica
 1            57  aquele
 1            58  as
 1            59  atacante
 1            61  atleticano
 1            62  atrapalha
 1            63  baseado
 1            64  básico
 1            66  campo
 1            67  circunstância
 1            68  cobriram
 1            71  como
 1            72  comportamento
 1            73  condições
 1            74  conjunto
 1            76  contra
 1            77  coxas
 1            81  defesa
 1            82  deficiência
 1            83  deficiências
 1            84  dependência
 1            85  deu
 1            86  devolveu
 1            87  dias
 1            88  disserem
 1            89  diz
 1            91  dois
 1            93  dos
 1            94  duas
 1            98  ele
 1           100  embora
 1           101  enganadas
 1           102  enquanto
 1           103  equipe
 1           104  erro
 1           105  especial
 1           106  esperou
 1           107  espírito
 1           109  estão
 1           110  estraga
 1           111  estreia
 1           112  esvazia
 1           113  evolução
 1           114  existe
 1           115  fazer
 1           116  fez
 1           117  fica
 1           118  final
 1           119  físicas
 1           121  foram
 1           122  fraco
 1           123  futebol
 1           124  ganhar
 1           125  gesto
 1           126  gol
 1           127  goleada
 1           128  grupo
 1           129  há
 1           130  havia
 1           131  importa
 1           132  inexistente
 1           133  inexplicável
 1           134  irá
 1           135  irrepreensível
 1           136  isso
 1           137  jogada
 1           138  jogado
 1           139  jogadores
 1           140  jogava
 1           143  maior
 1           145  marcaram
 1           146  mas
 1           147  meio
 1           148  menino
 1           150  mínimo
 1           151  mudança
 1           153  na
 1           154  nada
 1           157  noção
 1           158  novo
 1           159  nunca
 1           161  os
 1           163  outra
 1           164  palavra
 1           165  palavras
 1           166  para
 1           167  pelas
 1           169  permanência
 1           170  pode
 1           173  precisou
 1           174  pronto
 1           175  protecionismo
 1           176  qualidade
 1           178  quase
 1           180  quebrador
 1           183  reserva
 1           184  resultado
 1           185  reunindo
 1           186  sair
 1           187  se
 1           188  seja
 1           190  ser
 1           191  seu
 1           192  sobre
 1           193  sofre
 1           195  taticamente
 1           196  tático
 1           199  ter
 1           201  tiver
 1           202  todos
 1           203  trabalho
 1           204  treinador
 1           205  tudo
 1           208  verdade
 1           209  vez
 1           211  vítimas
 1           213  viúvas
 1           214  voltou
 2           215  (
 2           216  )
 34          217  ,
 21          218  .
 4           219  :
 1           220  ;
 1           221  ?
