 18          133  o
 14          149  que
 8            34  a
 8           162  se
 7            77  e
 7            78  é
 6            59  contra
 6            63  de
 6           128  não
 6           138  para
 5             0  A
 5             6  Carletto
 4             4  Atlético
 3            24  Paulo
 3            29  São
 3            45  audiência
 3            54  com
 3            62  da
 3            74  do
 3            79  em
 3           145  porque
 2            10  E
 2            14  Maculan
 2            21  Náutico
 2            25  Petraglia
 2            26  Rafael
 2            38  angustia
 2            42  as
 2            65  derrotas
 2            68  deve
 2            83  esperanças
 2            89  esteja
 2            99  ganhar
 2           121  mão
 2           131  no
 2           132  novo
 2           169  ter
 2           173  time
 2           181  uma
 2           187  ”
 1             1  Alberto
 1             2  Antônio
 1             3  Arena
 1             5  Barraco
 1             7  Celso
 1             8  Como
 1             9  Duas
 1            11  Haverá
 1            12  Imagem
 1            13  Justiça
 1            15  Manoel
 1            16  Mário
 1            17  Mas
 1            18  Miranda
 1            19  Na
 1            20  Não
 1            22  O
 1            23  Os
 1            27  Rhodolfo
 1            28  Santos
 1            30  Se
 1            31  Só
 1            32  Talvez
 1            33  Trabalho
 1            35  à
 1            36  advogados
 1            37  agora
 1            39  ao
 1            40  apenas
 1            41  arriscaria
 1            43  atleticano
 1            44  atrapalha
 1            46  baixo
 1            47  bastante
 1            48  bem
 1            49  boa
 1            50  bom
 1            51  campeonato
 1            52  campo
 1            53  clube
 1            55  como
 1            56  confronto
 1            57  contaremos
 1            58  continua
 1            60  cria
 1            61  cumprimento
 1            64  defesa
 1            66  desespero
 1            67  deu
 1            69  diferencia
 1            70  diferente
 1            71  disse
 1            72  dizendo
 1            73  dizer
 1            75  dou
 1            76  dúvida
 1            80  embora
 1            81  empurrar
 1            82  entrar
 1            84  esperando
 1            85  esse
 1            86  está
 1            87  estabilidade
 1            88  estado
 1            90  estende
 1            91  esvaziar
 1            92  fase
 1            93  fazer
 1            94  fervendo
 1            95  fez
 1            96  foi
 1            97  forma
 1            98  futuras
 1           100  gasto
 1           101  gera
 1           102  grandiosas
 1           103  há
 1           104  havia
 1           105  horas
 1           106  imagem
 1           107  importa
 1           108  inicio
 1           109  insistência
 1           110  interviu
 1           111  irrecuperáveis
 1           112  joga
 1           113  jogando
 1           114  jogar
 1           115  jogo
 1           116  jogou
 1           117  juíza
 1           118  má
 1           119  mais
 1           120  mandou
 1           122  mas
 1           123  meio
 1           124  mesma
 1           125  mesmas
 1           126  mesmo
 1           127  muda
 1           129  nega
 1           130  nível
 1           134  objetivo
 1           135  ocasião
 1           136  os
 1           137  outra
 1           139  partida
 1           140  perdidos
 1           141  perguntado
 1           142  poderá
 1           143  pontos
 1           144  por
 1           146  preciso
 1           147  qualquer
 1           148  quando
 1           150  razão
 1           151  reagiu
 1           152  reclamado
 1           153  reclamante
 1           154  recupere
 1           155  referência
 1           156  repercutem
 1           157  respondendo
 1           158  ressalva
 1           159  sair
 1           160  sala
 1           161  são
 1           163  sensação
 1           164  será
 1           165  soluções
 1           166  sua
 1           167  tarde
 1           168  tenho
 1           170  teste
 1           171  testemunha
 1           172  testemunhas
 1           174  tom
 1           175  tornam
 1           176  traçado
 1           177  transformado
 1           178  tudo”
 1           179  última
 1           180  um
 1           182  vá
 1           183  zagueiro
 1           184  “Afaste
 1           185  “É
 1           186  “Não
 1           188  É
 27          189  ,
 1           190  -
 23          191  .
 3           192  :
 1           193  ?
