 20           80  de
 18          162  o
 14           37  a
 14          195  que
 11           92  e
 10           88  do
 7            95  em
 7           152  não
 6            93  é
 5           168  os
 5           235  torcida
 5           241  um
 4             6  Atlético
 4            19  Geninho
 4            64  com
 4           144  mas
 4           158  no
 4           207  se
 4           233  título
 3            25  O
 3            77  da
 3           117  foi
 3           151  na
 3           172  para
 3           182  por
 3           208  sem
 3           224  sua
 2             3  A
 2            12  Coritiba
 2            22  Malucelli
 2            23  Nacional
 2            38  à
 2            65  como
 2            81  depender
 2            94  ele
 2            99  encanto”
 2           114  fase
 2           126  intenção
 2           130  isso
 2           131  jogando
 2           132  jogos
 2           139  maior
 2           148  mesmo
 2           155  nenhum
 2           160  nos
 2           219  sistemática
 2           221  só
 2           222  sobre
 1             0  0
 1             1  1
 1             2  2
 1             4  Ao
 1             5  Arena
 1             7  B
 1             8  Banda
 1             9  Bem
 1            10  César
 1            11  CNT
 1            13  Couto
 1            14  Disse
 1            15  E
 1            16  Fazer
 1            17  Foram
 1            18  Furacão
 1            20  Iraty
 1            21  Julio
 1            24  Netinho
 1            26  Passei
 1            27  Pereira
 1            28  Petraglia
 1            29  Presumo
 1            30  Principalmente
 1            31  Refém
 1            32  Se
 1            33  Será
 1            34  Sou
 1            35  Torna
 1            36  Wallyson
 1            39  abuso
 1            40  acordo
 1            41  adversários
 1            42  analiso
 1            43  ao
 1            44  apareceu
 1            45  arquibancada
 1            46  as
 1            47  atleticanos
 1            48  autor
 1            49  banco
 1            50  baseadas
 1            51  burro
 1            52  campeão
 1            53  campeonato
 1            54  campo
 1            55  capacidade
 1            56  característica
 1            57  caráter
 1            58  casa
 1            59  censurados
 1            60  chamá
 1            61  circunstâncias
 1            62  cogita
 1            63  coisas
 1            66  competência
 1            67  comportamento
 1            68  concorrentes
 1            69  condicionando
 1            70  conquistado
 1            71  contínuas
 1            72  contra
 1            73  contrário
 1            74  critica
 1            75  criticando
 1            76  críticas
 1            78  dando
 1            79  das
 1            82  depois
 1            83  derrotas
 1            84  devolveram
 1            85  direito
 1            86  diretos
 1            87  disse
 1            89  dois
 1            90  domingo
 1            91  dos
 1            96  embora
 1            97  emoção
 1            98  empatou
 1           100  equívocos
 1           101  errado
 1           102  escalação
 1           103  especial
 1           104  essa
 1           105  essas
 1           106  esse
 1           107  está
 1           108  estou
 1           109  esvazia
 1           110  exigir
 1           111  explicar
 1           112  exposta
 1           113  falar
 1           115  fato
 1           116  fatos
 1           118  foram
 1           119  futuro
 1           120  ganhar
 1           121  história
 1           122  homem
 1           123  improvável
 1           124  injusta
 1           125  insistência
 1           127  interesse
 1           128  irá
 1           129  irão
 1           133  jornalista
 1           134  justo
 1           135  lhe
 1           136  liberdade
 1           137  linha
 1           138  lo
 1           140  mais
 1           141  mandos
 1           142  manipular
 1           143  marcação
 1           145  meio
 1           146  melhor
 1           147  menos
 1           149  mimos
 1           150  momento
 1           153  nas
 1           154  nem
 1           156  neste
 1           157  ninguém
 1           159  noite
 1           161  nunca
 1           163  objetivos
 1           164  obrigação
 1           165  opinião
 1           166  oportunista
 1           167  orquestrada
 1           169  ou
 1           170  paixão
 1           171  palavras
 1           173  paranaense
 1           174  passou
 1           175  pedir
 1           176  pela
 1           177  pelo
 1           178  perdeu
 1           179  perdoava
 1           180  pessoas
 1           181  pois
 1           183  porque
 1           184  precisa
 1           185  preferência
 1           186  prejuízo
 1           187  privilégio
 1           188  profissional
 1           189  programa
 1           190  projeto
 1           191  própria
 1           192  prova
 1           193  público
 1           194  quando
 1           196  quebrar
 1           197  quer
 1           198  questão
 1           199  reais
 1           200  refém
 1           201  resultados
 1           202  rodada
 1           203  sabe
 1           204  saída
 1           205  sair
 1           206  satisfez
 1           209  sempre
 1           210  sentido
 1           211  sentimentos
 1           212  sequer
 1           213  sério
 1           214  sete
 1           215  seus
 1           216  si
 1           217  sinto
 1           218  sistema
 1           220  situações
 1           223  sou
 1           225  táticos
 1           226  técnico
 1           227  televisão
 1           228  tendo
 1           229  ter
 1           230  terceiros
 1           231  teve
 1           232  tira
 1           234  todos
 1           236  torna
 1           237  tornou
 1           238  três
 1           239  última
 1           240  últimos
 1           242  vejo
 1           243  ver
 1           244  verdadeiras
 1           245  verdadeiro
 1           246  vitória
 1           247  zagueiros
 1           248  “dinheiro
 1           249  “quebrar
 1           250  ª
 1           251  É
 3           252  (
 3           253  )
 29          254  ,
 6           255  -
 21          256  .
 1           257  :
 1           258  ?
