 16          116  o
 15           60  de
 13          140  que
 9            66  do
 9            68  e
 6            15  Galatto
 6            36  a
 6            51  com
 5            69  é
 5           129  por
 4            12  Diego
 4            23  Não
 4            28  René
 4            87  falhas
 4           148  se
 4           151  ser
 3             5  Como
 3            22  Mas
 3            24  O
 3            35  Vinicius
 3            56  confiança
 3            59  da
 3            73  em
 3            90  foi
 3            92  gol
 3            94  goleiro
 3           112  não
 3           114  no
 3           124  para
 3           166  treinador
 2             0  A
 2             3  Atlético
 2             7  Corinthians
 2             8  Coritiba
 2            16  Geninho
 2            39  anda
 2            41  apenas
 2            65  diretoria
 2            84  está
 2            91  ganhou
 2            95  gols
 2           106  mas
 2           109  mesmo
 2           113  nem
 2           122  outro
 2           128  pode
 2           135  primeiro
 2           155  tem
 2           169  um
 2           175  vez
 1             1  Arena
 1             2  Atletiba
 1             4  Borges
 1             6  Conhecendo
 1             9  Cristian
 1            10  Critério
 1            11  CSA
 1            13  E
 1            14  Fluminense
 1            17  Gols
 1            18  Incompreensível
 1            19  Kruger
 1            20  Lembrei
 1            21  Marcelinho
 1            25  Onde
 1            26  Pacaembu
 1            27  Paraíba
 1            29  Ronaldo
 1            30  Se
 1            31  Segundona
 1            32  Simões
 1            33  Três
 1            34  Vialle
 1            37  adotar
 1            38  adotou
 1            40  ano
 1            42  aquele
 1            43  as
 1            44  bola
 1            45  busque
 1            46  caso
 1            47  chutada
 1            48  cima
 1            49  coerência
 1            50  colônia
 1            52  começar
 1            53  comprometem
 1            54  comprometendo
 1            55  comum
 1            57  consequência
 1            58  critério
 1            61  dele
 1            62  desconfio
 1            63  devem
 1            64  direito
 1            67  dono
 1            70  ele
 1            71  elemento
 1            72  eliminou
 1            74  então
 1            75  entendi
 1            76  entre
 1            77  entrou
 1            78  era
 1            79  escalar
 1            80  escancaradas
 1            81  escolhido
 1            82  espírito
 1            83  essas
 1            85  falar
 1            86  falhando
 1            88  falhou
 1            89  falta
 1            93  goleirinho
 1            96  importantes
 1            97  isso
 1            98  já
 1            99  jogou
 1           100  justiça
 1           101  justo
 1           102  lembranças
 1           103  longe
 1           104  lugar
 1           105  mais
 1           107  menino
 1           108  menos
 1           110  muito
 1           111  na
 1           115  notícia
 1           117  olhar
 1           118  onde
 1           119  ontem
 1           120  ou
 1           121  outra
 1           123  ouvi
 1           125  parte
 1           126  pedaço
 1           127  perdeu
 1           130  porque
 1           131  posição
 1           132  povo
 1           133  praticando
 1           134  precisa
 1           136  projetado
 1           137  provocando
 1           138  qual
 1           139  quando
 1           141  quem
 1           142  queridinho
 1           143  questão
 1           144  razão
 1           145  renúncia
 1           146  resultados
 1           147  saudades
 1           149  sei
 1           150  sem
 1           152  seria
 1           153  sete
 1           154  técnico
 1           156  ter
 1           157  terceiro
 1           158  terminaram
 1           159  tirou
 1           160  tomar
 1           161  torcida
 1           162  tornou
 1           163  trabalha
 1           164  transigente
 1           165  tratar
 1           167  tudo
 1           168  última
 1           170  uma
 1           171  única
 1           172  vaidade
 1           173  veio
 1           174  vem
 1           176  “rachado”
 26          177  ,
 21          178  .
 2           179  :
 1           180  ;
 1           181  ?
