 14          114  o
 10          137  que
 8            68  e
 7            48  com
 7            59  de
 6            22  O
 6            69  é
 5            66  do
 5           146  técnico
 5           158  um
 4            10  Coritiba
 4            31  a
 4           110  não
 4           111  no
 3             2  Atlético
 3            63  deu
 3            76  está
 3            96  ideal
 3           147  têm
 2            14  Geninho
 2            64  deveria
 2            88  físico
 2           109  na
 2           120  para
 2           121  passando
 2           124  perdendo
 2           126  por
 2           127  porque
 2           131  preparador
 2           148  tempo
 2           159  vai
 1             0  Adilson
 1             1  Administração
 1             3  Batista
 1             4  Bem
 1             5  Brasil
 1             6  Carpegiani
 1             7  Centenário
 1             8  Com
 1             9  Contratar
 1            11  Cruzeiro
 1            12  Culpi
 1            13  E
 1            15  Ideal
 1            16  Inter
 1            17  Levir
 1            18  Madalosso
 1            19  Moraci
 1            20  Murici
 1            21  No
 1            23  Paulo
 1            24  Por
 1            25  Qual
 1            26  René
 1            27  Sant’Anna
 1            28  São
 1            29  Se
 1            30  Simões
 1            32  acabar
 1            33  aceitou
 1            34  africanos”
 1            35  algum
 1            36  as
 1            37  assessor
 1            38  assinado
 1            39  assunto
 1            40  atenção
 1            41  base
 1            42  benefício
 1            43  brasileiro
 1            44  caindo
 1            45  chegou
 1            46  clube
 1            47  coincidência
 1            49  comissões
 1            50  competir
 1            51  construir
 1            52  construtor
 1            53  contrato
 1            54  conversa
 1            55  da
 1            56  dá
 1            57  dar
 1            58  das
 1            60  depois
 1            61  desempregado
 1            62  desviada
 1            65  direta
 1            67  dos
 1            70  em
 1            71  empregado
 1            72  entre
 1            73  esgotadas
 1            74  especulação
 1            75  essa
 1            77  estádio
 1            78  esteja
 1            79  exceções
 1            80  exemplo
 1            81  exigência
 1            82  existe
 1            83  expectativa
 1            84  extraclube
 1            85  falta
 1            86  fato
 1            87  figura
 1            89  físico”
 1            90  foi
 1            91  fosse
 1            92  fossem
 1            93  futebol
 1            94  goleiros
 1            95  gosta
 1            97  indiretamente
 1            98  ingleses
 1            99  investidor
 1           100  isso
 1           101  já
 1           102  jantar
 1           103  lembro
 1           104  mais
 1           105  marco
 1           106  melhores
 1           107  mercado
 1           108  momento
 1           112  notícia
 1           113  novo
 1           115  oportunismo
 1           116  os
 1           117  ou
 1           118  outros
 1           119  pacote
 1           122  pela
 1           123  pelas
 1           125  pode
 1           128  pouco
 1           129  preferência
 1           130  preliminares
 1           132  preparo
 1           133  próprias
 1           134  provocar
 1           135  psicólogo
 1           136  quais
 1           138  quer
 1           139  raríssimas
 1           140  segredo
 1           141  ser
 1           142  só
 1           143  tabelas
 1           144  também
 1           145  técnicas
 1           149  time
 1           150  todas
 1           151  todos
 1           152  trabalhar
 1           153  tratar
 1           154  trazer
 1           155  treinador
 1           156  três
 1           157  trouxe
 1           160  verdade
 1           161  vinculações
 1           162  “seu
 1           163  “visita
 1           164  (
 1           165  )
 25          166  ,
 2           167  -
 13          168  .
 1           169  :
 1           170  ?
