 14          140  que
 11          118  o
 9            33  a
 8            61  de
 6            71  é
 6           175  um
 5            59  da
 5            65  do
 5            66  dos
 5            70  e
 4            24  René
 4            53  como
 4           133  por
 4           176  uma
 3           114  no
 3           120  os
 3           128  poder
 3           145  se
 3           149  ser
 2             0  Barcelona
 2             2  Bem
 2             4  Coritiba
 2             6  E
 2            29  Simões
 2            40  anda
 2            48  até
 2            58  criar
 2            72  em
 2            83  fica
 2            85  finalistas
 2            87  for
 2            88  futebol
 2            89  gaúchos
 2           103  jogo
 2           105  maior
 2           106  mais
 2           111  mundo
 2           112  na
 2           122  palavra
 2           124  para
 2           136  prática
 2           146  seja
 2           157  surpresa
 2           163  técnico
 2           165  tem
 1             1  Beira
 1             3  Campeões
 1             5  De
 1             7  Então
 1             8  Espetáculo
 1             9  Esse
 1            10  Europa
 1            11  Improvável
 1            12  Inter
 1            13  Liga
 1            14  Manchester
 1            15  Marcelinho
 1            16  Não
 1            17  Nas
 1            18  Olímpico
 1            19  Para
 1            20  Paraíba
 1            21  Pelo
 1            22  Pode
 1            23  Pois
 1            25  Rio
 1            26  Roma
 1            27  São
 1            28  Seja
 1            30  Só
 1            31  United
 1            32  Vejam
 1            34  acontecer
 1            35  acreditar
 1            36  acreditem
 1            37  aí
 1            38  ainda
 1            39  alguns
 1            41  ano
 1            42  aparente
 1            43  argumentou
 1            44  arriscaria
 1            45  arte
 1            46  assistir
 1            47  ataque
 1            49  baseado
 1            50  belos
 1            51  cadência
 1            52  com
 1            54  competição
 1            55  conforto
 1            56  contra
 1            57  cria
 1            60  dada
 1            62  descontar
 1            63  dia
 1            64  diferentes
 1            67  dúbia
 1            68  durante
 1            69  dúvida
 1            73  equilíbrio
 1            74  escolas
 1            75  escrever
 1            76  espanhóis
 1            77  explicado
 1            78  expressar
 1            79  exuberante
 1            80  falando
 1            81  favoritismo
 1            82  fez
 1            84  final
 1            86  folga
 1            90  gravura
 1            91  há
 1            92  hoje
 1            93  horas
 1            94  ideia
 1            95  importa
 1            96  importância
 1            97  improváveis
 1            98  improvável
 1            99  ingleses
 1           100  intenso
 1           101  jogam
 1           102  jogasse
 1           104  lado
 1           107  mecanismo
 1           108  menos
 1           109  mente
 1           110  mostrando
 1           113  não
 1           115  nossa
 1           116  nosso
 1           117  num
 1           119  onde
 1           121  outro
 1           123  palavras
 1           125  passaram
 1           126  pelo
 1           127  pode
 1           129  poderia
 1           130  poderoso
 1           131  pois
 1           132  pontos
 1           134  possível
 1           135  posta
 1           137  principalmente
 1           138  programas
 1           139  provocado
 1           141  referência
 1           142  relacionada
 1           143  relativa
 1           144  resultados
 1           147  sentimento
 1           148  sentimentos
 1           150  seria
 1           151  símbolo
 1           152  sintaxe
 1           153  só
 1           154  solução
 1           155  sua
 1           156  surpreendido
 1           158  tanta
 1           159  tanto
 1           160  tão
 1           161  tarde
 1           162  técnica
 1           164  televisão
 1           166  tendo
 1           167  terá
 1           168  time
 1           169  tiro
 1           170  torcedor
 1           171  tornaram
 1           172  treinador
 1           173  tudo
 1           174  últimas
 1           177  única
 1           178  usada
 1           179  usou
 1           180  velocidade
 1           181  verdade
 1           182  vez
 1           183  vitória
 25          184  ,
 2           185  -
 17          186  .
 2           187  :
 1           188  ;
 1           189  ?
