 17          160  o
 14           40  a
 13          190  que
 12           84  de
 12           98  do
 9           154  não
 7            99  e
 7           124  futebol
 6           100  é
 6           179  por
 5            19  Lemos
 5           156  no
 4             5  Atlético
 4            12  E
 4           142  mais
 4           169  para
 3             1  A
 3            71  clube
 3            72  com
 3           102  em
 3           105  era
 3           120  foi
 3           191  quem
 3           212  seria
 3           215  solução
 3           229  última
 3           231  uma
 2            17  Geninho
 2            20  Luxemburgo
 2            21  Mas
 2            27  Ocimar
 2            31  Perguntarão
 2            32  Petraglia
 2            53  às
 2            57  bem
 2            60  brasileiro
 2            64  capaz
 2            73  como
 2            77  contratado
 2            78  convite
 2            83  da
 2           133  influência
 2           134  irmão
 2           151  mundo
 2           164  onde
 2           180  porque
 2           188  quando
 2           202  risco
 2           221  ter
 2           230  um
 2           235  vez
 2           236  vezes
 2           237  vida
 1             0  2001
 1             2  Abel
 1             3  Adur
 1             4  Aliás
 1             6  Bolicenho
 1             7  Braga
 1             8  Calluf
 1             9  Certa
 1            10  Começo
 1            11  Deixou
 1            13  Entendo
 1            14  Esse
 1            15  Flamengo
 1            16  Foi
 1            18  Internacional
 1            22  Munir
 1            23  Na
 1            24  Não
 1            25  No
 1            26  O
 1            28  Oliveira
 1            29  Oswaldo
 1            30  Paraná
 1            33  Posso
 1            34  Quando
 1            35  Quis
 1            36  Será
 1            37  Um
 1            38  Vanderlei
 1            39  Waldemar
 1            41  absoluta
 1            42  adianta
 1            43  agiu
 1            44  agora
 1            45  aí
 1            46  ainda
 1            47  amigo
 1            48  andou
 1            49  aperta
 1            50  aquele
 1            51  aqui
 1            52  arrasada
 1            54  assim
 1            55  atleticanos
 1            56  belo
 1            58  bom
 1            59  branca
 1            61  calo
 1            62  campeão
 1            63  campo
 1            65  cargo
 1            66  carreira
 1            67  chega
 1            68  chegado
 1            69  chegou
 1            70  circunstâncias
 1            74  conhecê
 1            75  conheço
 1            76  consultas
 1            79  correção
 1            80  coxa
 1            81  critérios
 1            82  culto
 1            85  decorre
 1            86  dedicava
 1            87  dele
 1            88  dentro
 1            89  dera
 1            90  descompromissadas
 1            91  desorganizado
 1            92  determinadas
 1            93  deve
 1            94  diferente
 1            95  diretoria
 1            96  disciplina
 1            97  dizer
 1           101  ele
 1           103  entre
 1           104  enxerga
 1           106  erro
 1           107  escolha
 1           108  esse
 1           109  estaria
 1           110  estrutura
 1           111  eu
 1           112  exclusão
 1           113  existe
 1           114  experiência
 1           115  explodiu
 1           116  falei
 1           117  fazem
 1           118  festejado
 1           119  fizeram
 1           121  fora
 1           122  fosse
 1           123  fracassos
 1           125  futuro
 1           126  garantir
 1           127  grande
 1           128  herói
 1           129  histórico
 1           130  ídolo
 1           131  impossível
 1           132  improvável
 1           135  já
 1           136  jantar
 1           137  lealdade
 1           138  lembrança
 1           139  lhe
 1           140  lo
 1           141  lugar
 1           143  mas
 1           144  me
 1           145  menor
 1           146  mensagem
 1           147  mercado
 1           148  mínimo
 1           149  muito
 1           150  muitos
 1           152  na
 1           153  nada
 1           155  nenhum
 1           157  nós
 1           158  novidade
 1           159  novo
 1           161  oferecer
 1           162  oferta
 1           163  omissão
 1           165  oportunidade
 1           166  oportunidades
 1           167  outra
 1           168  paciência
 1           170  pela
 1           171  pelas
 1           172  pelo
 1           173  pelos
 1           174  pequenos
 1           175  pergunta
 1           176  perguntei
 1           177  pessoalmente
 1           178  pessoas
 1           181  presente
 1           182  presidente
 1           183  prestígio
 1           184  problema
 1           185  profissional
 1           186  qual
 1           187  qualquer
 1           189  quase
 1           192  quero
 1           193  razão
 1           194  recebi
 1           195  reclama
 1           196  reclamamos
 1           197  reclamar
 1           198  recomendável
 1           199  repito
 1           200  responsabilidade
 1           201  resposta
 1           203  sabe
 1           204  saber
 1           205  salário
 1           206  saudoso
 1           207  se
 1           208  segmento
 1           209  sei
 1           210  sem
 1           211  sempre
 1           213  sério
 1           214  significa
 1           216  sua
 1           217  técnico
 1           218  técnico”
 1           219  técnicos
 1           220  tem
 1           222  terra
 1           223  time
 1           224  times
 1           225  todos
 1           226  torcida
 1           227  treinador
 1           228  treinadores
 1           232  uniu
 1           233  vencedor
 1           234  vencido
 1           238  violando
 1           239  “O
 1           240  É
 1           241  (
 1           242  )
 37          243  ,
 2           244  -
 29          245  .
 6           246  :
 3           247  ?
