 13           83  de
 12          188  que
 11           87  do
 11           90  e
 10          165  o
 10          169  os
 7           216  um
 6            59  a
 6            95  era
 5            93  em
 5           154  na
 5           157  não
 5           197  se
 4            49  Salomão
 4            76  como
 4           173  outros
 4           174  para
 3            10  Coritiba
 3            89  dos
 3           159  no
 3           170  ou
 3           187  por
 2             6  Brasil
 2            30  Libertadores
 2            39  O
 2            42  Para
 2            61  ao
 2            82  curiosidade
 2           106  falou
 2           109  felizes
 2           121  gol
 2           124  grande
 2           142  lá
 2           145  mais
 2           147  mas
 2           156  nada
 2           168  opinião
 2           179  pela
 2           200  ser
 2           205  sonhos
 2           220  viram
 1             0  70
 1             1  Abatiá
 1             2  Ah
 1             3  André
 1             4  Atlético
 1             5  Bahia
 1             7  Calluf
 1             8  Certa
 1             9  Copa
 1            11  Coxa
 1            12  Cruzeiro
 1            13  CSA
 1            14  Então
 1            15  Esperanças
 1            16  Esse
 1            17  Está
 1            18  Evangelino
 1            19  Fechamos
 1            20  Flamengo
 1            21  Hidalgo
 1            22  Holanda
 1            23  Jairo
 1            24  Janeiro
 1            25  Juca
 1            26  Kafka
 1            27  Kosilek
 1            28  Krüger
 1            29  Lembrei
 1            31  Lima
 1            32  Louvre
 1            33  Marisa
 1            34  Mas
 1            35  Morumbi
 1            36  Munir
 1            37  Não
 1            38  No
 1            40  Oberdã
 1            41  Palmeiras
 1            43  Paulo
 1            44  Ponte
 1            45  Prado
 1            46  Preta
 1            47  Rio
 1            48  Rua
 1            50  São
 1            51  Se
 1            52  Só
 1            53  Somos
 1            54  Sua
 1            55  Tinha
 1            56  Todos
 1            57  Vasco
 1            58  XV
 1            60  anos
 1            62  aquilo
 1            63  as
 1            64  assim
 1            65  astros
 1            66  atacante
 1            67  atleticanos
 1            68  basta
 1            69  benevolência
 1            70  brasileiro
 1            71  brincalhão
 1            72  buscar
 1            73  campeões
 1            74  carência
 1            75  com
 1            77  conquistar
 1            78  consolo
 1            79  continuamos
 1            80  conversar
 1            81  coxas
 1            84  desfeitos
 1            85  dias
 1            86  dilema
 1            88  domingo
 1            91  é
 1            92  eles
 1            94  entanto
 1            96  escreveram
 1            97  escritor
 1            98  esperanças
 1            99  essa
 1           100  está
 1           101  estamos
 1           102  eventuais
 1           103  existiam
 1           104  expor
 1           105  falaram
 1           107  faz
 1           108  fazia
 1           110  fez
 1           111  foi
 1           112  fomos
 1           113  forasteiros
 1           114  fosse
 1           115  fraquezas
 1           116  frente
 1           117  frustrou
 1           118  futebol
 1           119  ganhou
 1           120  gerente
 1           122  gostaram
 1           123  gozado
 1           125  grandes
 1           126  há
 1           127  ilegal
 1           128  ilusões
 1           129  imparcial
 1           130  impedido
 1           131  impedimento
 1           132  importantes
 1           133  importava
 1           134  improváveis
 1           135  indagado
 1           136  indo
 1           137  interesse
 1           138  isso
 1           139  já
 1           140  jogar
 1           141  jornalistas
 1           143  lenda
 1           144  lendo
 1           146  marcado
 1           148  meia
 1           149  mesmo
 1           150  monumental
 1           151  moral
 1           152  motivos
 1           153  muitas
 1           155  nacionais
 1           158  nem
 1           160  nome
 1           161  nos
 1           162  nós”
 1           163  nossas
 1           164  nossos
 1           166  olhos
 1           167  onde
 1           171  outra
 1           172  outro
 1           175  partida
 1           176  passando
 1           177  passava
 1           178  patrão
 1           180  pelo
 1           181  pensam
 1           182  pequenos
 1           183  pesquisa
 1           184  piedade
 1           185  pobres
 1           186  ponta
 1           189  quem
 1           190  queria
 1           191  querido
 1           192  recuperasse
 1           193  regra
 1           194  respondeu
 1           195  saber
 1           196  saudoso
 1           198  sendo
 1           199  sentimento
 1           201  seres
 1           202  simpático
 1           203  site
 1           204  sobre
 1           206  superiores
 1           207  suprida
 1           208  tempo
 1           209  theco
 1           210  tinha
 1           211  tínhamos
 1           212  títulos
 1           213  torcedores
 1           214  tornando
 1           215  transformando
 1           217  uma
 1           218  vendeu
 1           219  vez
 1           221  vitória
 1           222  volta
 1           223  “de
 1           224  “Esperanças
 1           225  ”
 1           226  !
 35          227  ,
 2           228  -
 20          229  .
 3           230  :
 1           231  ;
 1           232  ?
