 14          171  o
 13           31  a
 13           70  de
 12          191  que
 11           82  e
 8            79  do
 8            83  é
 7             5  Atlético
 7           167  no
 7           200  se
 6            22  O
 5            25  Rafael
 5           109  foi
 5           185  porque
 5           226  um
 5           227  uma
 4            19  Moura
 4            50  campeão
 4            56  com
 4            85  em
 4           129  história
 3            57  como
 3           103  fatos
 3           108  final
 3           114  futebol
 3           118  gol
 3           157  mais
 3           174  os
 3           184  por
 3           206  ser
 2            20  Não
 2            40  anos
 2            53  centenário
 2            68  da
 2            72  desabafo
 2            86  embora
 2           105  fazer
 2           127  heróis
 2           140  insegurança
 2           143  jogador
 2           154  los
 2           159  melhor
 2           165  não
 2           177  para
 2           180  pelo
 2           183  ponta
 2           195  resultado
 2           216  tensão
 2           217  ter
 2           220  título
 2           231  vez
 1             0  100
 1             1  2x0
 1             2  85
 1             3  A
 1             4  Até
 1             6  Baixada
 1             7  Campeão
 1             8  Cianorte
 1             9  Coritiba
 1            10  E
 1            11  Eis
 1            12  Entre
 1            13  Escrever
 1            14  Existem
 1            15  Ficou
 1            16  Galatto
 1            17  Logo
 1            18  Meus
 1            21  No
 1            23  Os
 1            24  Para
 1            26  São
 1            27  Seu
 1            28  Talvez
 1            29  Torna
 1            30  Wesley
 1            32  à
 1            33  acabou
 1            34  afastá
 1            35  alcançar
 1            36  ali
 1            37  alienado
 1            38  ambientada
 1            39  ano
 1            41  ao
 1            42  aos
 1            43  apagar
 1            44  aquele
 1            45  assim
 1            46  até
 1            47  ato
 1            48  azar
 1            49  cada
 1            51  campeonato
 1            52  campo
 1            54  chance
 1            55  citações
 1            58  comovente
 1            59  comportamento
 1            60  conceito
 1            61  conquistado
 1            62  consciência
 1            63  consegue
 1            64  coração
 1            65  corações
 1            66  critério
 1            67  cuja
 1            69  dando
 1            71  deixou
 1            73  desempate
 1            74  desse
 1            75  destino
 1            76  diretoria
 1            77  divagar
 1            78  divide
 1            80  dois
 1            81  dos
 1            84  ele
 1            87  enganoso
 1            88  entram
 1            89  entre
 1            90  era
 1            91  escondeu
 1            92  escrita
 1            93  esquecidos
 1            94  essa
 1            95  estiveram
 1            96  estória
 1            97  eventuais
 1            98  existe
 1            99  existiria
 1           100  faixa
 1           101  falso
 1           102  fato
 1           104  fazem
 1           106  fez
 1           107  filmada
 1           110  fora
 1           111  foram
 1           112  formar
 1           113  fosse
 1           115  futuro
 1           116  ganhando
 1           117  ganhou
 1           119  goleador
 1           120  goleiro
 1           121  gols
 1           122  grande
 1           123  grandioso
 1           124  gravada
 1           125  grito
 1           126  há
 1           128  historia
 1           130  histórico
 1           131  hoje
 1           132  honesto
 1           133  houve
 1           134  ia
 1           135  ilustrar
 1           136  impagável
 1           137  incomum
 1           138  indissociáveis
 1           139  influência
 1           141  irremediavelmente
 1           142  isso
 1           144  justiça
 1           145  justo
 1           146  la
 1           147  lembrado
 1           148  lenda
 1           149  líder
 1           150  ligados
 1           151  limites
 1           152  lo
 1           153  lógica
 1           155  luta
 1           156  maior
 1           158  máximo
 1           160  memória
 1           161  menino
 1           162  menos
 1           163  mercantilista
 1           164  na
 1           166  narrá
 1           168  nobre
 1           169  números
 1           170  nunca
 1           172  obrigatoriamente
 1           173  origem
 1           175  outra
 1           176  outros
 1           178  parecia
 1           179  partir
 1           181  pênalti
 1           182  pode
 1           186  praticou
 1           187  precisar
 1           188  pregam
 1           189  provoca
 1           190  quase
 1           192  quem
 1           193  relativo
 1           194  respeitos
 1           196  resume
 1           197  revezaram
 1           198  romper
 1           199  são
 1           201  sê
 1           202  segundo
 1           203  seja
 1           204  sem
 1           205  sentimentos
 1           207  simples
 1           208  sobras
 1           209  sorte
 1           210  subjetivismo
 1           211  superá
 1           212  também
 1           213  tão
 1           214  tem
 1           215  temas
 1           218  teve
 1           219  titulo
 1           221  tomou
 1           222  torcida
 1           223  tornando
 1           224  trata
 1           225  turnos
 1           228  único
 1           229  uns
 1           230  verdade
 1           232  vinculo
 36          233  ,
 8           234  -
 25          235  .
 1           236  :
 2           237  ;
