 14           66  de
 10           78  do
 9            25  a
 9           168  se
 8            80  e
 8           162  que
 5            81  é
 5           138  o
 4            52  como
 4            60  da
 4           133  no
 3             1  A
 3            73  desses
 3            77  dirigentes
 3            87  essa
 3           108  futebol
 3           136  notícia
 2             5  Coritiba
 2             6  E
 2            14  Não
 2            17  O
 2            18  Os
 2            19  Paraná
 2            35  aos
 2            40  as
 2            46  centrais
 2            47  chefes
 2            48  clube
 2            49  clubes
 2            51  comissão
 2            63  daí
 2            82  em
 2            95  exigindo
 2           111  grupos
 2           119  intervenção
 2           128  matérias
 2           141  organizações
 2           145  para
 2           154  por
 2           165  reunião
 2           178  todos
 2           188  valores
 2           190  violência
 2           191  vip
 1             0  9
 1             2  Ao
 1             3  Aquela
 1             4  Como
 1             7  Ele
 1             8  G
 1             9  Gazeta
 1            10  Intervenção
 1            11  José
 1            12  Lins
 1            13  Luiz
 1            15  Nela
 1            16  No
 1            20  Povo
 1            21  Souza
 1            22  Tratamento
 1            23  Tribuna
 1            24  Um
 1            26  à
 1            27  abrem
 1            28  acertos
 1            29  ações
 1            30  alcançando
 1            31  ameaça
 1            32  ameaças
 1            33  amplos
 1            34  anunciando
 1            36  aparecem
 1            37  apavorado
 1            38  aqueles
 1            39  arquibancada
 1            41  às
 1            42  atuação
 1            43  autorizados
 1            44  cargo
 1            45  carregados
 1            50  comando
 1            53  compõem
 1            54  comunicação
 1            55  concorrer
 1            56  confesso
 1            57  conformando
 1            58  conselheiro
 1            59  conselheiros
 1            61  dá
 1            62  dada
 1            64  danos
 1            65  das
 1            67  decidida
 1            68  decidiu
 1            69  deles
 1            70  dentro
 1            71  dependessem
 1            72  dessas
 1            74  deveria
 1            75  dia
 1            76  diretoria
 1            79  dos
 1            83  escondidas
 1            84  escritório
 1            85  espaços
 1            86  esportivo
 1            88  essas
 1            89  esse
 1            90  esses
 1            91  estádio
 1            92  estímulo
 1            93  executar
 1            94  exige
 1            96  explícita
 1            97  fazer
 1            98  ficar
 1            99  fiquei
 1           100  fiscaliza
 1           101  fiscalize
 1           102  foi
 1           103  forma
 1           104  formar
 1           105  fossem
 1           106  fracos
 1           107  fundo
 1           109  gabam
 1           110  geral
 1           112  haverá
 1           113  hoje
 1           114  idealistas
 1           115  importância
 1           116  imprescindíveis
 1           117  imprimir
 1           118  informação
 1           120  interventor
 1           121  intolerável
 1           122  invés
 1           123  involuntariamente
 1           124  irracionais
 1           125  jornais
 1           126  lendo
 1           127  manterem
 1           129  meio
 1           130  mídia
 1           131  movimentos
 1           132  não
 1           134  nos
 1           135  nós
 1           137  noticiavam
 1           139  objetivo
 1           140  ocorreu
 1           142  organizadas
 1           143  os
 1           144  outra
 1           146  passa
 1           147  pela
 1           148  plano
 1           149  planos
 1           150  pode
 1           151  poder
 1           152  poderia
 1           153  polícia
 1           155  presidente
 1           156  preventivas
 1           157  promoção
 1           158  proposta
 1           159  propostas
 1           160  proteger
 1           161  provocam
 1           163  recebem
 1           164  renúncia
 1           166  sadias
 1           167  são
 1           169  sentem
 1           170  ser
 1           171  será
 1           172  serem
 1           173  sim
 1           174  simples
 1           175  solução
 1           176  tamanha
 1           177  temor
 1           179  tomar
 1           180  torcidas
 1           181  traçar
 1           182  transformando
 1           183  tratamento
 1           184  tratamentos
 1           185  um
 1           186  uma
 1           187  vai
 1           189  vida
 17          192  ,
 6           193  -
 18          194  .
 2           195  :
