 23          148  o
 16          182  que
 15           37  a
 15           80  de
 14           94  é
 12           90  do
 8            96  em
 8           193  se
 7            16  Geninho
 6            93  e
 6           144  não
 5             5  Atlético
 5           156  para
 5           209  time
 5           214  treinador
 5           216  um
 4            21  Malucelli
 4            65  com
 4            77  da
 4           167  por
 4           171  presidente
 3            13  Foi
 3            22  Mas
 3            24  Não
 3            33  Se
 3            63  cargo
 3           143  na
 3           145  nenhum
 3           146  no
 3           161  pelo
 3           215  tudo
 3           217  uma
 2             2  A
 2            15  Geara
 2            48  após
 2            82  derrota
 2            87  diretoria
 2            92  dos
 2            99  entregou
 2           113  foi
 2           133  lhe
 2           137  mas
 2           152  os
 2           153  ou
 2           160  pela
 2           169  preciso
 2           181  quando
 2           187  repensar
 2           196  ser
 2           199  só
 2           201  sobre
 2           206  técnico
 2           208  tempo
 1             0  210
 1             1  3x2
 1             3  Arena
 1             4  Atletiba
 1             6  Brasil
 1             7  Campeonato
 1             8  Concordo
 1             9  Conselho
 1            10  Crioulo
 1            11  Dele
 1            12  Doido”
 1            14  Galatto
 1            17  Gláucio
 1            18  História
 1            19  Iraty
 1            20  Julio
 1            23  Moraci
 1            25  Náutico
 1            26  O
 1            27  Paranaense
 1            28  Ponte
 1            29  Preta
 1            30  Rolândia
 1            31  Sant’anna
 1            32  Santos
 1            34  Stanislaw
 1            35  Vergonha
 1            36  Wallyson
 1            38  aceitou
 1            39  aconselhado
 1            40  acontecimentos
 1            41  acreditar
 1            42  agora
 1            43  além
 1            44  alguns
 1            45  amigos
 1            46  análise
 1            47  antigos
 1            49  apresenta
 1            50  apresentação
 1            51  apresentava
 1            52  aproveita
 1            53  aproveitar
 1            54  argumento
 1            55  até
 1            56  atraso
 1            57  bagunça
 1            58  bode
 1            59  bom
 1            60  bons
 1            61  brecava
 1            62  campeão
 1            64  causa
 1            66  comissão
 1            67  compositor
 1            68  conceitos
 1            69  conclusão
 1            70  condição
 1            71  conjunto
 1            72  conta
 1            73  contar
 1            74  coxas
 1            75  cronistas
 1            76  cujo
 1            78  daqueles
 1            79  dar
 1            81  deficiências
 1            83  dessas
 1            84  desse
 1            85  deveria
 1            86  dinheiro
 1            88  disponibilidade
 1            89  divisão
 1            91  dois
 1            95  ele
 1            97  encarnou
 1            98  então
 1           100  era
 1           101  erros
 1           102  esquentada
 1           103  exclusiva
 1           104  exercer
 1           105  exigiu
 1           106  faltar
 1           107  família
 1           108  fez
 1           109  ficar
 1           110  ficou
 1           111  fino
 1           112  física
 1           114  fora
 1           115  fraco
 1           116  futebolística
 1           117  ganhou
 1           118  grande
 1           119  há
 1           120  histórias
 1           121  ideia
 1           122  imagem
 1           123  impressão
 1           124  incompetência
 1           125  inconstante
 1           126  inexperiência
 1           127  ingenuidade
 1           128  inseguro
 1           129  já
 1           130  jogador
 1           131  jogo
 1           132  justifica
 1           134  mais
 1           135  manipula
 1           136  manter
 1           138  medo
 1           139  menino
 1           140  mesa
 1           141  meses
 1           142  mil
 1           147  nove
 1           149  obrigar
 1           150  ontem
 1           151  oportunista
 1           154  pagamento
 1           155  panela
 1           157  parece
 1           158  passado
 1           159  passados
 1           162  pense
 1           163  pensem
 1           164  perderam
 1           165  podia
 1           166  ponto
 1           168  porque
 1           170  prefere
 1           172  primeira
 1           173  problema
 1           174  procurou
 1           175  profissional
 1           176  promoveu
 1           177  propósito
 1           178  provocou
 1           179  público
 1           180  qualidade
 1           183  questão
 1           184  rascunho
 1           185  reais
 1           186  regado
 1           188  responsável
 1           189  restaurante
 1           190  resume
 1           191  safra
 1           192  salário
 1           194  segundo
 1           195  sentimento
 1           197  si
 1           198  singela
 1           200  sobrar
 1           202  sua
 1           203  tática
 1           204  tático
 1           205  técnica
 1           207  tem
 1           210  tinha
 1           211  tirar
 1           212  torcida
 1           213  trabalho
 1           218  vai
 1           219  verdade
 1           220  vergonha
 1           221  vergonhosa
 1           222  véspera
 1           223  vinho
 1           224  vista
 1           225  vitória
 1           226  “Samba
 2           227  (
 2           228  )
 25          229  ,
 1           230  -
 17          231  .
 3           232  :
 1           233  ;
 1           234  ?
