 19           33  a
 16          130  o
 12           68  e
 11           59  de
 11          146  que
 9            65  do
 7            52  como
 6             6  Atlético
 5            15  Coritiba
 5           170  um
 4           108  jogador
 3             5  A
 3            14  Corinthians
 3            73  em
 3            85  fez
 3            96  imprensa
 3           124  não
 3           133  para
 3           140  por
 2             0  0
 2             4  3
 2            17  Geninho
 2            18  Inter
 2            22  O
 2            23  Os
 2            31  Um
 2            51  com
 2            58  da
 2            69  é
 2            86  ficar
 2           102  inúteis
 2           103  invencibilidade
 2           113  lanterna
 2           118  mais
 2           127  no
 2           131  os
 2           135  pau
 2           143  problemas
 2           147  quebrou
 2           158  solução
 2           161  time
 2           162  tinha
 2           166  torcida
 2           171  uma
 2           174  verdadeiros
 2           177  vitória
 1             1  1
 1             2  2
 1             3  25
 1             7  Baier
 1             8  Baixada
 1             9  Brasil
 1            10  Brasileiro
 1            11  Campeonato
 1            12  Chegou
 1            13  Copa
 1            16  E
 1            19  Internacional
 1            20  Não
 1            21  No
 1            24  Pacaembu
 1            25  Paraná
 1            26  Paulo
 1            27  Quando
 1            28  Quase
 1            29  Reforços
 1            30  Trouxe
 1            32  Vitórias
 1            34  acomodados
 1            35  ainda
 1            36  alcançando
 1            37  amanhã
 1            38  antes
 1            39  anunciou
 1            40  aplaudiu
 1            41  aqueles
 1            42  as
 1            43  assim
 1            44  barato
 1            45  bater
 1            46  brilho
 1            47  campo
 1            48  cerveja
 1            49  chegando
 1            50  churrasco
 1            53  condição
 1            54  consumada
 1            55  contra
 1            56  crescido
 1            57  custou
 1            60  defino
 1            61  derrota
 1            62  desses
 1            63  dia
 1            64  diretoria
 1            66  doeram
 1            67  dois
 1            70  eliminação
 1            71  eliminados
 1            72  eliminou
 1            74  enfrentaram
 1            75  entanto
 1            76  errar
 1            77  especial
 1            78  está
 1            79  estão
 1            80  eu
 1            81  exaltou
 1            82  experiência
 1            83  experiente
 1            84  expressão
 1            87  final
 1            88  foi
 1            89  foram
 1            90  força
 1            91  futebol
 1            92  ganhou
 1            93  gols
 1            94  grandiosa
 1            95  iluda
 1            97  indicação
 1            98  indicara
 1            99  indicou
 1           100  influenciados
 1           101  injustiça
 1           104  irrepreensível
 1           105  isoladamente
 1           106  já
 1           107  jantar
 1           109  jogadores
 1           110  jogo
 1           111  jogos
 1           112  justificando
 1           114  lembrou
 1           115  lhe
 1           116  liberado
 1           117  lo
 1           119  mas
 1           120  meses
 1           121  mesmo
 1           122  mídia
 1           123  na
 1           125  nem
 1           126  nessa
 1           128  nos
 1           129  novo
 1           132  papel
 1           134  partir
 1           136  pé
 1           137  pequeno
 1           138  perfeição
 1           139  pode
 1           141  pouca
 1           142  pouco
 1           144  quando
 1           145  quatro
 1           148  questão
 1           149  razão
 1           150  reverência
 1           151  são
 1           152  se
 1           153  seja
 1           154  sem
 1           155  seu
 1           156  sido
 1           157  sofridos
 1           159  tê
 1           160  técnico
 1           163  todos
 1           164  tomariam
 1           165  torcedor
 1           167  treinador
 1           168  três
 1           169  tudo
 1           172  vem
 1           173  vencendo
 1           175  vice
 1           176  vítima
 1           178  vitórias
 1           179  voltam
 1           180  voltaram
 1           181  voltou
 1           182  É
 28          183  ,
 3           184  -
 18          185  .
 3           186  :
