 16          144  que
 11          116  o
 11          152  se
 10           69  do
 9            54  de
 8            24  a
 7           137  presidente
 7           176  um
 6            71  é
 6           112  não
 4             9  Malucelli
 4            39  clube
 4            89  futebol
 4           121  para
 3             2  Atlético
 3            68  dizer
 3            70  e
 3           181  vezes
 2             0  A
 2             7  E
 2            12  No
 2            13  O
 2            32  as
 2            43  com
 2            44  como
 2            50  contratar
 2            52  da
 2            59  dentro
 2            65  dinheiro
 2            66  diretor
 2            67  discreto
 2            78  era
 2           119  outras
 2           129  por
 2           130  porque
 2           133  precisa
 2           143  quase
 2           147  real
 2           148  realidade
 2           156  ser
 2           158  seu
 2           159  significa
 2           163  só
 2           169  tem
 2           177  uma
 2           178  vai
 1             1  Aquela
 1             3  CBN
 1             4  Celso
 1             5  Clube
 1             6  Daí
 1             8  Entendi
 1            10  Marcos
 1            11  Mário
 1            14  Ouvi
 1            15  Paraná
 1            16  Paranaense
 1            17  Petraglia
 1            18  Por
 1            19  Quero
 1            20  Reclamava
 1            21  Revisão
 1            22  Tornou
 1            23  Uma
 1            25  à
 1            26  absoluta
 1            27  acessível
 1            28  ainda
 1            29  amadorismo
 1            30  ao
 1            31  argumento
 1            33  às
 1            34  aspecto
 1            35  atender
 1            36  atos
 1            37  através
 1            38  bem
 1            40  coerência
 1            41  coisa
 1            42  coisas
 1            45  compreendidos
 1            46  conduta
 1            47  conjunto
 1            48  considerar
 1            49  contratações
 1            51  críticas
 1            53  das
 1            55  deixa
 1            56  dele
 1            57  demais
 1            58  demonstrada
 1            60  desconfortável
 1            61  desculpa
 1            62  desgaste
 1            63  diante
 1            64  diferente
 1            72  em
 1            73  enquanto
 1            74  entanto
 1            75  entender
 1            76  entendo
 1            77  entrevista
 1            79  especulações
 1            80  eu
 1            81  exageradamente
 1            82  exemplo
 1            83  falada
 1            84  falta
 1            85  fato
 1            86  fazia
 1            87  fiquei
 1            88  funções
 1            90  gestor
 1            91  grande
 1            92  há
 1            93  hoje
 1            94  humilde
 1            95  imprensa
 1            96  irei
 1            97  iria
 1            98  isolamento
 1            99  isso
 1           100  jogadores
 1           101  jornalismo
 1           102  leva
 1           103  maior
 1           104  mas
 1           105  medida
 1           106  melhor
 1           107  mesmo
 1           108  misturar
 1           109  mostrar
 1           110  muito
 1           111  na
 1           113  naturalmente
 1           114  no
 1           115  novo
 1           117  obrigação
 1           118  ontem
 1           120  outro
 1           122  passam
 1           123  passo
 1           124  pela
 1           125  pelo
 1           126  pensar
 1           127  pessimista
 1           128  pode
 1           131  possível
 1           132  postura
 1           134  preocupado
 1           135  presença
 1           136  preservar
 1           138  primeira
 1           139  principalmente
 1           140  profissional
 1           141  propósito
 1           142  prudente
 1           145  quem
 1           146  razões
 1           149  responsabilidade
 1           150  responsável
 1           151  satisfaz
 1           153  sei
 1           154  sempre
 1           155  sendo
 1           157  serão
 1           160  silêncio
 1           161  simples
 1           162  sincero
 1           164  soa
 1           165  sobre
 1           166  soubesse
 1           167  sua
 1           168  tão
 1           170  terceira
 1           171  todas
 1           172  torcedor
 1           173  torcida
 1           174  tratando
 1           175  tratava
 1           179  verdade
 1           180  vez
 1           182  volta
 1           183  Às
 1           184  É
 26          185  ,
 3           186  -
 20          187  .
