 14          201  que
 13           81  de
 10          164  o
 9            90  e
 6            38  a
 5            88  do
 5           175  os
 5           177  para
 5           213  ser
 4            16  Não
 4            19  O
 4            91  é
 4           232  um
 4           233  uma
 3             2  Atlético
 3            17  No
 3            64  clubes
 3            70  como
 3            80  da
 3           116  foi
 3           200  quatro
 2             4  Coritiba
 2            48  ao
 2            84  derrotas
 2            92  em
 2           121  futuro
 2           125  grandes
 2           130  ilusão
 2           146  mais
 2           153  minha
 2           159  não
 2           161  no
 2           162  nos
 2           163  nova
 2           165  objetivos
 2           173  ordem
 2           176  outra
 2           188  por
 2           211  sendo
 2           217  seus
 2           219  só
 2           221  solução
 2           237  vez
 1             0  Agora
 1             1  Alex
 1             3  C
 1             5  Europa
 1             6  F
 1             7  Folha
 1             8  Fransergio
 1             9  Galatto
 1            10  Geninho
 1            11  Hawilla
 1            12  J
 1            13  Já
 1            14  Mas
 1            15  Meu
 1            18  Nova
 1            20  Ontem
 1            21  Os
 1            22  Painel
 1            23  Palmeiras
 1            24  Para
 1            25  Patrick
 1            26  Paulo
 1            27  Pode
 1            28  Por
 1            29  Raul
 1            30  Reprise
 1            31  Rhodolfo
 1            32  S
 1            33  Sandro
 1            34  Se
 1            35  Traffic
 1            36  Vinícius
 1            37  Vitória
 1            39  acabaram
 1            40  adotada
 1            41  adotar
 1            42  afastando
 1            43  alcançou
 1            44  além
 1            45  amor
 1            46  análise
 1            47  anunciou
 1            49  apelo
 1            50  as
 1            51  às
 1            52  ataque
 1            53  brasileiro
 1            54  caminho
 1            55  campo
 1            56  características
 1            57  cariocas
 1            58  centros
 1            59  chamado
 1            60  chance
 1            61  cima
 1            62  clássico
 1            63  clube
 1            65  coação
 1            66  coisa
 1            67  com
 1            68  comando
 1            69  combater
 1            71  competição
 1            72  compradores
 1            73  comum
 1            74  consegue
 1            75  contra
 1            76  controlando
 1            77  controle
 1            78  crise
 1            79  curto
 1            82  declarado
 1            83  demais
 1            85  dias
 1            86  dirigente
 1            87  discreto
 1            89  domingo
 1            93  emergencial
 1            94  empresa
 1            95  empresário
 1            96  escrita
 1            97  espaço
 1            98  essa
 1            99  esse
 1           100  está
 1           101  estado
 1           102  estatal
 1           103  europeus
 1           104  excepcional
 1           105  existe
 1           106  extraordinários
 1           107  fácil
 1           108  falada
 1           109  falhas
 1           110  falhou
 1           111  família
 1           112  fará
 1           113  fato
 1           114  faz
 1           115  ficou
 1           117  fora
 1           118  forma
 1           119  fundamental
 1           120  futebol
 1           122  ganha
 1           123  gol
 1           124  goleiro
 1           126  grandiosos
 1           127  há
 1           128  história
 1           129  houvesse
 1           131  ilustrar
 1           132  imediata
 1           133  imediatamente
 1           134  imposta
 1           135  impulsos
 1           136  indireta
 1           137  investimentos
 1           138  irá
 1           139  irreais
 1           140  isso
 1           141  já
 1           142  jogar
 1           143  jogos
 1           144  limite
 1           145  longe
 1           147  manter
 1           148  me
 1           149  médio
 1           150  meio
 1           151  menino
 1           152  mesmo
 1           154  mostrou
 1           155  muita
 1           156  muito
 1           157  na
 1           158  nada
 1           160  negócios
 1           166  obrigação
 1           167  ocorre
 1           168  ocorreu
 1           169  ocupado
 1           170  oficial
 1           171  ontem
 1           172  opção
 1           174  originaram
 1           178  parcial
 1           179  parecer
 1           180  participar
 1           181  passa
 1           182  pegar
 1           183  pela
 1           184  pelo
 1           185  pelos
 1           186  pode
 1           187  poderiam
 1           189  porque
 1           190  povoar
 1           191  prazo
 1           192  precisa
 1           193  preciso
 1           194  presa
 1           195  presidente
 1           196  primeiro
 1           197  provou
 1           198  pura
 1           199  qualquer
 1           202  racionalidade
 1           203  reações
 1           204  reservas
 1           205  responsável
 1           206  revisto
 1           207  sábado
 1           208  são
 1           209  se
 1           210  sei
 1           212  sequer
 1           214  será
 1           215  sério
 1           216  seu
 1           218  sido
 1           220  sobre
 1           222  sua
 1           223  suspendeu
 1           224  tanto
 1           225  ter
 1           226  time”
 1           227  tinham
 1           228  título
 1           229  todos
 1           230  torcedor
 1           231  tornar
 1           234  única
 1           235  vai
 1           236  valores
 1           238  vezes
 1           239  vitória
 1           240  viver
 1           241  “queremos
 26          242  ,
 1           243  -
 24          244  .
