 15           68  de
 15          175  que
 14           87  e
 13          144  o
 9            26  a
 6            88  é
 6            90  em
 6           189  se
 5           133  me
 5           140  não
 5           216  uma
 4             3  Atlético
 4            55  com
 4            94  era
 4           150  para
 4           165  presidente
 3             9  Malucelli
 3            10  Moura
 3            14  O
 3            46  bola
 3            56  como
 3            89  ele
 3           122  janeiro
 3           143  no
 3           147  os
 3           161  por
 3           199  sobre
 2             0  A
 2             4  E
 2             7  Geninho
 2             8  Lemos
 2            17  Petraglia
 2            22  Rafael
 2            32  aí
 2            33  alguém
 2            60  continua
 2            66  da
 2            84  do
 2           100  esquema
 2           130  mandando
 2           135  mesmo
 2           138  na
 2           139  nada
 2           149  outros
 2           154  pela
 2           160  pois
 2           162  porque
 2           188  são
 2           194  ser
 1             1  Alerta
 1             2  Algumas
 1             5  Embora
 1             6  Espíritos
 1            11  Não
 1            12  Nela
 1            13  Ninguém
 1            15  Os
 1            16  Patrick
 1            18  Presumo
 1            19  Procurar
 1            20  Provocado
 1            21  Qual
 1            23  Sem
 1            24  Um
 1            25  Waldemar
 1            27  à
 1            28  absolutamente
 1            29  adiantaria
 1            30  afirmar
 1            31  agora
 1            34  alguns
 1            35  amigos
 1            36  ao
 1            37  apenas
 1            38  as
 1            39  assunto
 1            40  assuntos
 1            41  até
 1            42  atleticano
 1            43  ato
 1            44  autodefesa
 1            45  boa
 1            47  bom
 1            48  caiu
 1            49  carta
 1            50  cartinha
 1            51  censurar
 1            52  claro
 1            53  coincidência
 1            54  coisas
 1            57  concluir
 1            58  condição
 1            59  condições
 1            61  conversou
 1            62  crítica
 1            63  críticas
 1            64  cruzada
 1            65  cruzamento
 1            67  dá
 1            69  deixar
 1            70  demitir
 1            71  demonstração
 1            72  depois
 1            73  desespero
 1            74  desnecessário
 1            75  desses
 1            76  destacado
 1            77  dia
 1            78  diferentes
 1            79  dignidade
 1            80  diretoria
 1            81  disse
 1            82  diz
 1            83  dizer
 1            85  dois
 1            86  dos
 1            91  entre
 1            92  enviou
 1            93  época
 1            95  esclarecer
 1            96  escolher
 1            97  especial
 1            98  esperança
 1            99  espírito
 1           101  eu
 1           102  exercício
 1           103  falta
 1           104  ficar
 1           105  fiz
 1           106  foi
 1           107  foram
 1           108  ganhar
 1           109  geral
 1           110  grande
 1           111  grandeza
 1           112  homem
 1           113  idênticas
 1           114  importância
 1           115  imprensa
 1           116  incentivaram
 1           117  indelicadas
 1           118  inferior
 1           119  intransigência
 1           120  irá
 1           121  irrelevantes
 1           123  jantar
 1           124  limite
 1           125  limites
 1           126  logo
 1           127  mail
 1           128  mais
 1           129  manda
 1           131  mando
 1           132  mas
 1           134  menino
 1           136  mínima
 1           137  mostrar
 1           141  necessário
 1           142  nem
 1           145  obrigação
 1           146  oportunidade
 1           148  ou
 1           151  parada
 1           152  pareçam
 1           153  passaram
 1           155  pelo
 1           156  perdeu
 1           157  personagem
 1           158  pode
 1           159  poder
 1           163  prazer
 1           164  precisa
 1           166  pressionarem
 1           167  pressionou
 1           168  pretendeu
 1           169  previsível
 1           170  procurou
 1           171  propósito
 1           172  própria
 1           173  publicamente
 1           174  qualquer
 1           176  quem
 1           177  razão
 1           178  receio
 1           179  rede
 1           180  reencontro
 1           181  referência
 1           182  relevante
 1           183  renúncia
 1           184  responder
 1           185  resumiria
 1           186  revela
 1           187  saiu
 1           190  sem
 1           191  semana
 1           192  sendo
 1           193  sente
 1           195  seria
 1           196  seus
 1           197  situações
 1           198  só
 1           200  social
 1           201  superioridade
 1           202  tanto
 1           203  tático
 1           204  técnica
 1           205  técnicas
 1           206  tem
 1           207  tendo
 1           208  tinha
 1           209  torcida
 1           210  tornar
 1           211  tornou
 1           212  tratados
 1           213  treinador
 1           214  trombadas
 1           215  um
 1           217  única
 1           218  utilidade
 1           219  vazou
 1           220  velho
 1           221  verdades
 1           222  vivendo
 1           223  voltou
 1           224  vontade
 1           225  zagueiros
 1           226  “Foi
 1           227  ”
 1           228  É
 29          229  ,
 1           230  -
 18          231  .
 2           232  :
 1           233  ;
 3           234  ?
