 15          152  o
 13           95  de
 9           105  do
 9           175  que
 7            79  com
 6            50  a
 6            94  da
 6           107  e
 5            37  O
 5           138  lei
 5           156  os
 5           169  por
 5           207  um
 4           136  jogador
 4           147  não
 4           150  no
 4           158  para
 3             5  Alex
 3             7  Atlético
 3            11  Coritiba
 3            32  Mineiro
 3           121  foi
 3           170  porque
 3           186  se
 3           190  seu
 3           216  ª
 2             3  6
 2            35  Não
 2            52  acabou
 2            69  campo
 2            77  clubes
 2           108  é
 2           110  em
 2           112  empresários
 2           115  enquanto
 2           122  força
 2           125  futebol
 2           131  impacto
 2           140  mais
 2           144  milhões
 2           145  na
 2           146  nada
 2           157  pagar
 2           166  perdeu
 2           203  trabalho
 2           208  uma
 2           212  vínculo
 1             0  1
 1             1  2
 1             2  3
 1             4  Alegre
 1             6  Arílton
 1             8  Brasília
 1             9  Caju
 1            10  Contam
 1            12  CT
 1            13  Dagoberto
 1            14  De
 1            15  Departamento
 1            16  Dizem
 1            17  E
 1            18  Esses
 1            19  Furacão
 1            20  Futebol
 1            21  Geninho
 1            22  Gionédis
 1            23  Giovani
 1            24  Grêmio
 1            25  Jefferson
 1            26  Keirrison
 1            27  Leandro
 1            28  Lei
 1            29  Mancha
 1            30  Marlos
 1            31  Mas
 1            33  Miranda
 1            34  Na
 1            36  Neves
 1            38  Os
 1            39  Paraná
 1            40  Paranaense
 1            41  Pela
 1            42  Pelé
 1            43  Perdeu
 1            44  Porto
 1            45  Rodrigo
 1            46  Seria
 1            47  Sociais
 1            48  Thiago
 1            49  Vejam
 1            51  acabar
 1            53  aceitou
 1            54  alguém
 1            55  anterior
 1            56  ao
 1            57  apresentando
 1            58  as
 1            59  assim
 1            60  assistia
 1            61  atacante
 1            62  até
 1            63  atleta
 1            64  atraso
 1            65  autorizado
 1            66  auxiliares
 1            67  bem
 1            68  brasileiro
 1            70  candidamente
 1            71  cansar
 1            72  capaz
 1            73  caso
 1            74  cenário
 1            75  centro
 1            76  cima
 1            78  coluna
 1            80  comandavam
 1            81  como
 1            82  condenado
 1            83  conseguiram
 1            84  consequências
 1            85  considera
 1            86  contratação
 1            87  contrato
 1            88  contratos
 1            89  conversar
 1            90  conversarem
 1            91  corre
 1            92  coxas
 1            93  criava
 1            96  deixaram
 1            97  depois
 1            98  deslocar
 1            99  diálogo
 1           100  dias
 1           101  dificuldade
 1           102  diminuir
 1           103  direitos
 1           104  dirigindo
 1           106  dos
 1           109  educadamente
 1           111  embora
 1           113  enfrentar
 1           114  enfrentaram
 1           116  era
 1           117  ex
 1           118  extinguir
 1           119  feira
 1           120  final
 1           123  foro
 1           124  frequentadores
 1           126  história
 1           127  histórico
 1           128  ia
 1           129  ídolo
 1           130  ilusões
 1           132  imprevisíveis
 1           133  íntimo”
 1           134  inusitado
 1           135  já
 1           137  lá
 1           139  maior
 1           141  manhã
 1           142  mas
 1           143  menos
 1           148  negara
 1           149  neto
 1           151  nos
 1           153  obrigatória
 1           154  oferecer
 1           155  oito
 1           159  paranaense
 1           160  passar
 1           161  passe
 1           162  passivo
 1           163  pedisse
 1           164  pelo
 1           165  perder
 1           167  peso
 1           168  pipa
 1           171  presidente
 1           172  previa
 1           173  primeira
 1           174  procurado
 1           176  quem
 1           177  questão
 1           178  razão
 1           179  reais
 1           180  recurso
 1           181  relação
 1           182  representante
 1           183  risco
 1           184  saída
 1           185  salário
 1           187  sentaram
 1           188  sequer
 1           189  ser
 1           191  seus
 1           192  sexta
 1           193  só
 1           194  sol
 1           195  soltava
 1           196  sonhado
 1           197  soube
 1           198  surdina
 1           199  tempo
 1           200  tendo
 1           201  teria
 1           202  teve
 1           204  trator
 1           205  trazer
 1           206  treinamentos
 1           209  único
 1           210  usar
 1           211  vezes
 1           213  volta
 1           214  “doou”
 1           215  “Por
 1           217  Às
 26          218  ,
 7           219  -
 25          220  .
 1           221  :
