 22          178  o
 16           83  de
 10          198  que
 9           168  não
 8            48  R
 8           163  milhões
 8           204  se
 7            55  a
 6            94  do
 6            96  é
 6            98  em
 5            41  O
 5            95  e
 4            15  Coritiba
 4            36  Mas
 4            62  as
 4            73  clube
 4           155  mais
 4           167  na
 4           185  para
 4           221  um
 3             8  9
 3            23  G
 3            38  Não
 3            77  como
 3            82  da
 3           174  no
 3           182  os
 2             5  39
 2             6  59
 2            18  Dunga
 2            20  Felipe
 2            26  Giovani
 2            59  anos
 2            61  apenas
 2            66  balanço
 2            70  candidato
 2            75  com
 2            84  déficit
 2            90  difícil
 2            91  dirigentes
 2            92  dívida
 2            93  dívidas
 2           109  está
 2           110  estadual
 2           111  estão
 2           128  foram
 2           130  fosse
 2           136  grave
 2           152  lembro
 2           157  medida
 2           175  nos
 2           183  ou
 2           191  porque
 2           206  será
 2           208  situação
 1             0  11
 1             1  18
 1             2  20
 1             3  2008
 1             4  30
 1             7  70
 1             9  Atlético
 1            10  Beira
 1            11  Como
 1            12  Contra
 1            13  Convocação
 1            14  Copa
 1            16  Couto
 1            17  Dois
 1            19  E
 1            21  Fernandinho
 1            22  Flamengo
 1            24  Gilberto
 1            25  Gionédis
 1            27  Gustavo
 1            28  Hauer
 1            29  Inter
 1            30  Josué
 1            31  Ken
 1            32  Kleberson
 1            33  Mais
 1            34  Malucelli
 1            35  Marcos
 1            37  Melo
 1            39  Nem
 1            40  Nenhum
 1            42  Os
 1            43  Para
 1            44  Pedro
 1            45  Pensava
 1            46  Pereira
 1            47  Pulo
 1            49  Rio
 1            50  Se
 1            51  Seus
 1            52  Silva
 1            53  Uefa
 1            54  Viu
 1            56  administração
 1            57  ainda
 1            58  ano
 1            60  anuncia
 1            63  assumiu
 1            64  até
 1            65  avançado
 1            67  brasileiros
 1            68  brilhantes
 1            69  campanha
 1            71  cartas
 1            72  chegam
 1            74  colocou
 1            76  combater
 1            78  composições
 1            79  conceito
 1            80  contabilizava
 1            81  continuar
 1            85  depois
 1            86  derrotar
 1            87  devedor
 1            88  deveriam
 1            89  dezembro
 1            97  elevariam
 1            99  encargos
 1           100  endividou
 1           101  enfrentar
 1           102  então
 1           103  entre
 1           104  entregar
 1           105  entregará
 1           106  era
 1           107  essa
 1           108  esses
 1           112  estar
 1           113  este
 1           114  eu
 1           115  excepcional
 1           116  exemplo
 1           117  exigidas
 1           118  explicar
 1           119  extraordinário
 1           120  faze
 1           121  fez
 1           122  fica
 1           123  fim
 1           124  final
 1           125  financeiro
 1           126  foi
 1           127  for
 1           129  forte
 1           131  futebol
 1           132  futuro
 1           133  ganhou
 1           134  gasto
 1           135  grandes
 1           137  há
 1           138  herdada
 1           139  hipótese
 1           140  hoje
 1           141  houve
 1           142  informa
 1           143  insensível
 1           144  interesses
 1           145  investimento
 1           146  já
 1           147  jogador
 1           148  jogadores
 1           149  jogando
 1           150  jogos
 1           151  lá
 1           153  lo
 1           154  lógico
 1           156  mandato
 1           158  meio
 1           159  melhor
 1           160  mercado
 1           161  mesma
 1           162  mesmo
 1           164  momento
 1           165  mostrou
 1           166  muitas
 1           169  negócio
 1           170  negócios
 1           171  negra
 1           172  nele
 1           173  nesse
 1           176  novo
 1           177  números
 1           179  omissão
 1           180  onde
 1           181  opções
 1           184  pagar
 1           186  perfeitamente
 1           187  perto
 1           188  pode
 1           189  poderá
 1           190  por
 1           192  presidência
 1           193  presidente
 1           194  principalmente
 1           195  promessas
 1           196  próximo
 1           197  quando
 1           199  raciocínio
 1           200  reeleição
 1           201  resumidas
 1           202  rubro
 1           203  são
 1           205  seguir
 1           207  seus
 1           209  só
 1           210  sugere
 1           211  surpresa
 1           212  também
 1           213  tem
 1           214  temerária
 1           215  tijolo
 1           216  título
 1           217  títulos
 1           218  três
 1           219  último
 1           220  últimos
 1           222  único
 1           223  volante
 8           224  $
 1           225  (
 1           226  )
 35          227  ,
 6           228  -
 23          229  .
 1           230  :
 2           231  ?
