 19          128  que
 16          109  o
 8            50  do
 7           104  não
 6            24  a
 6            52  é
 6           114  para
 5            42  de
 4             7  Coritiba
 4            53  em
 4            74  futebol
 3           106  no
 3           150  time
 3           156  uma
 3           159  É
 2             4  Brasil
 2            12  Geninho
 2            16  Inter
 2            20  Mas
 2            22  O
 2            27  alguns
 2            34  com
 2            38  cronistas
 2            40  da
 2            51  e
 2            58  esperança
 2            62  está
 2            65  eu
 2            69  existe
 2            75  ganha
 2            77  há
 2            79  hoje
 2            89  jantar
 2            92  jogo
 2            93  jogos
 2            96  limite
 2            99  melhor
 2           103  na
 2           110  os
 2           120  pode
 2           121  por
 2           135  segunda
 2           155  um
 1             0  23
 1             1  Alves
 1             2  Até
 1             3  Atlético
 1             5  Brasileiro
 1             6  Copa
 1             8  E
 1             9  Entre
 1            10  Feiticeiro
 1            11  Foi
 1            13  Há
 1            14  Hélio
 1            15  Imponderável
 1            17  Internacional
 1            18  Jantar
 1            19  Mal
 1            21  Não
 1            23  Uma
 1            25  alcançar
 1            26  além
 1            28  as
 1            29  autorizar
 1            30  basta
 1            31  cada
 1            32  cinco
 1            33  colocar
 1            35  contra
 1            36  contradição
 1            37  contraditórias
 1            39  cujo
 1            41  das
 1            43  decidir
 1            44  derrotar
 1            45  deve
 1            46  devem
 1            47  dissociar
 1            48  divisão
 1            49  dizer
 1            54  então
 1            55  entram
 1            56  entre
 1            57  era
 1            59  esportivos
 1            60  espremido
 1            61  esquecidas
 1            63  estabeleceu
 1            64  esteja
 1            66  eventualmente
 1            67  exatamente
 1            68  exemplo
 1            70  existir
 1            71  feira
 1            72  final
 1            73  forma
 1            76  grandioso
 1            78  história
 1            80  ilusões
 1            81  imponderável
 1            82  impossível
 1            83  imprensa
 1            84  improvável
 1            85  interesse
 1            86  ir
 1            87  irá
 1            88  isso
 1            90  jeito
 1            91  jogar
 1            94  jogue
 1            95  lanterna
 1            97  mas
 1            98  máximas
 1           100  memória
 1           101  mesmo
 1           102  moderno
 1           105  necessários
 1           107  números
 1           108  nunca
 1           111  outra
 1           112  pagar
 1           113  pagou
 1           115  paranaense
 1           116  perde
 1           117  perder
 1           118  pergunte
 1           119  pessoas
 1           122  possível
 1           123  preciso
 1           124  pródigo
 1           125  profissional
 1           126  própria
 1           127  qual
 1           129  quero
 1           130  questão
 1           131  rebaixados
 1           132  relação
 1           133  sabe
 1           134  se
 1           136  sentimento
 1           137  ser
 1           138  seria
 1           139  seriam
 1           140  seu
 1           141  situações
 1           142  sua
 1           143  suficiente
 1           144  tão
 1           145  tem
 1           146  temerária
 1           147  tempo
 1           148  ter
 1           149  terá
 1           151  todas
 1           152  torcedor
 1           153  treinador
 1           154  tudo
 1           157  vaga
 1           158  velhas
 18          160  ,
 2           161  -
 15          162  .
 2           163  :
 1           164  ;
 2           165  ?
