 14          167  o
 14          190  que
 13           93  do
 10           86  de
 10          158  não
 9            49  a
 6            13  Coritiba
 6            95  e
 6            96  é
 6           162  no
 5             5  Alex
 5            74  com
 5           123  foi
 5           221  tempo
 4            36  O
 4            58  ao
 4           200  se
 3            31  Malucelli
 3            97  em
 3           129  grandes
 3           138  intenção
 3           141  já
 3           148  mais
 3           174  pelo
 3           181  por
 3           212  sua
 2             3  A
 2             9  Atlético
 2            14  E
 2            27  Juarez
 2            37  Paranaense
 2            65  bem
 2            67  campeão
 2            72  clube
 2            76  como
 2            83  da
 2           110  existe
 2           127  futebol
 2           139  irreal
 2           152  mesmo
 2           156  na
 2           172  os
 2           173  para
 2           182  porque
 2           184  pressão
 2           189  quando
 2           193  relativo
 2           206  ser
 2           219  tem
 2           224  times
 2           229  torna
 2           230  trabalho
 2           232  um
 2           233  uma
 1             0  1985
 1             1  2001
 1             2  31
 1             4  Adriano
 1             6  Almir
 1             7  André
 1             8  Aos
 1            10  Brasil
 1            11  Cocito
 1            12  Corinthians
 1            15  Edson
 1            16  Entre
 1            17  Esquecimento
 1            18  Está
 1            19  Existem
 1            20  Fabiano
 1            21  Fenerbahçe
 1            22  Flávio
 1            23  Gomes
 1            24  Gustavo
 1            25  J
 1            26  Joel
 1            28  Kléber
 1            29  Kléberson
 1            30  Lela
 1            32  Marlos
 1            33  Mas
 1            34  Nem
 1            35  Notícia
 1            38  Passei
 1            39  Pereira
 1            40  Por
 1            41  Quando
 1            42  Quem
 1            43  Se
 1            44  Só
 1            45  Sob
 1            46  Tobi
 1            47  Trabalhar
 1            48  Vavá
 1            50  à
 1            51  administrativa
 1            52  alcança
 1            53  alimentar
 1            54  amor
 1            55  ano
 1            56  anos
 1            57  anteriores
 1            59  arquibancada
 1            60  aspecto
 1            61  associação
 1            62  até
 1            63  base
 1            64  baseado
 1            66  brilhante
 1            68  campeonato
 1            69  campo
 1            70  características
 1            71  carreira
 1            73  coincidir
 1            75  comando
 1            77  conhece
 1            78  consciência
 1            79  conseguem
 1            80  conseguiu
 1            81  construída
 1            82  criadores
 1            84  dada
 1            85  daí
 1            87  decorrência
 1            88  deram
 1            89  desses
 1            90  deu
 1            91  diferente
 1            92  dirigente
 1            94  dos
 1            98  embora
 1            99  entre
 1           100  eram
 1           101  especial
 1           102  esquecendo
 1           103  esquerda
 1           104  essa
 1           105  esse
 1           106  estágio
 1           107  estrutura
 1           108  europeus
 1           109  exemplos
 1           111  existem
 1           112  experiência
 1           113  extraordinário
 1           114  exuberante
 1           115  fale
 1           116  fato
 1           117  fatos
 1           118  fecha
 1           119  ficam
 1           120  filhote
 1           121  fim
 1           122  financeiro
 1           124  fora
 1           125  formado
 1           126  fortes
 1           128  gênero
 1           130  há
 1           131  hoje
 1           132  homem
 1           133  idade
 1           134  ilusão
 1           135  importante
 1           136  improviso
 1           137  inoperância
 1           140  irresponsabilidade
 1           142  jogadores
 1           143  jogariam
 1           144  jornais
 1           145  limite
 1           146  lo
 1           147  longe
 1           149  manter
 1           150  meia
 1           151  mentira
 1           153  mínimo
 1           154  motivo
 1           155  mundo
 1           157  nada
 1           159  natural
 1           160  nem
 1           161  nenhum
 1           163  nos
 1           164  nós
 1           165  notícia
 1           166  notícias
 1           168  oferece
 1           169  oferecer
 1           170  olhos
 1           171  ordem
 1           175  pensado
 1           176  pensar
 1           177  permite
 1           178  perna
 1           179  pode
 1           180  poderia
 1           183  possível
 1           185  profissional
 1           186  próprio
 1           187  prova
 1           188  provas
 1           191  real
 1           192  refém
 1           194  respeito
 1           195  resultado
 1           196  retornaria
 1           197  revelar
 1           198  sabe
 1           199  sair
 1           201  seis
 1           202  seja
 1           203  sem
 1           204  sensibiliza
 1           205  sentimental
 1           207  seria
 1           208  seriedade
 1           209  seus
 1           210  sido
 1           211  solução
 1           213  submissa
 1           214  sucessor
 1           215  surgiram
 1           216  tão
 1           217  técnica
 1           218  técnico
 1           220  têm
 1           222  ter
 1           223  time
 1           225  tinha
 1           226  todo
 1           227  torcedor
 1           228  torcida
 1           231  transformado
 1           234  vai
 1           235  velha
 1           236  velhas
 1           237  vice
 1           238  vícios
 1           239  vida
 1           240  vitória
 1           241  voltará
 1           242  Índio
 36          243  ,
 2           244  -
 25          245  .
 1           246  :
 1           247  ?
