 24          188  o
 23          225  que
 15           41  a
 12           96  de
 10          113  do
 10          116  e
 10          266  um
 9           181  não
 7           118  ele
 6           117  é
 6           119  em
 5            22  Geninho
 5            73  clube
 5            76  como
 5            83  contra
 5           175  me
 5           239  se
 4             8  Atlético
 4            17  E
 4            48  ao
 4            93  da
 4           209  por
 4           261  torcida
 4           267  uma
 3            13  Celso
 3            29  Mário
 3            30  Mas
 3            75  com
 3           173  mas
 3           187  no
 3           203  pessoal
 3           205  poderia
 3           251  sua
 3           253  técnico
 2             1  A
 2             2  Abel
 2             7  Atletiba
 2            12  Carleto
 2            19  Escrevi
 2            34  O
 2            36  Petraglia
 2            49  aos
 2            74  coisas
 2           124  entre
 2           125  era
 2           129  eu
 2           138  favor
 2           146  grande
 2           154  intervenção
 2           159  jogo
 2           167  lhe
 2           176  meu
 2           189  ocasião
 2           194  ou
 2           196  para
 2           210  porque
 2           214  presidente
 2           224  quando
 2           228  quem
 2           229  quer
 2           230  questão
 2           246  seu
 2           250  sou
 2           254  tenho
 2           256  time
 2           264  treinador
 2           273  vínculo
 1             0  2001
 1             3  Advogado
 1             4  Apaixonados
 1             5  Aproveita
 1             6  As
 1             9  Atualmente
 1            10  Audiência
 1            11  Braga
 1            14  Certa
 1            15  Coritiba
 1            16  Desafio
 1            18  Ele
 1            20  Estive
 1            21  Faz
 1            23  Geninhos
 1            24  Grêmio
 1            25  Jacob
 1            26  Maculan
 1            27  Malucelli
 1            28  Marcos
 1            31  Mehl
 1            32  Náutico
 1            33  Nem
 1            35  Perguntam
 1            37  Portoalegrense
 1            38  Quando
 1            39  Quer
 1            40  Só
 1            42  à
 1            43  acha
 1            44  achar
 1            45  agora
 1            46  amor
 1            47  anormalidade
 1            50  apaixonados
 1            51  apontar
 1            52  apontem
 1            53  apresenta
 1            54  as
 1            55  às
 1            56  assim
 1            57  atleticano
 1            58  atleticanos
 1            59  audiências
 1            60  aviso
 1            61  baseio
 1            62  bem
 1            63  blefe
 1            64  bola
 1            65  bom
 1            66  briga
 1            67  campeão
 1            68  capaz
 1            69  caráter
 1            70  causa
 1            71  censura
 1            72  censuro
 1            77  cômodo
 1            78  comportamento
 1            79  concretos
 1            80  condição
 1            81  conselheiro
 1            82  continua
 1            84  contrato
 1            85  convicção
 1            86  cordeiro
 1            87  criou
 1            88  critica
 1            89  critico
 1            90  critiquei
 1            91  cumprimentar
 1            92  cumprimento
 1            94  dar
 1            95  das
 1            97  decide
 1            98  deficiência
 1            99  dela
 1           100  demissão
 1           101  demonstrar
 1           102  dentro
 1           103  denunciou
 1           104  desaparecido
 1           105  desmentiu
 1           106  deve
 1           107  dia
 1           108  discuto
 1           109  disse
 1           110  dita
 1           111  ditou
 1           112  dizer
 1           114  domingo
 1           115  durante
 1           120  embora
 1           121  emocional
 1           122  encanto
 1           123  entender
 1           126  esse
 1           127  estará
 1           128  eterno
 1           130  ex
 1           131  exagerou
 1           132  exaltar
 1           133  excelência
 1           134  exigiria
 1           135  exigiu
 1           136  existiu
 1           137  fatos
 1           139  financeira
 1           140  foi
 1           141  foram
 1           142  formação
 1           143  fracasso
 1           144  fui
 1           145  funcionário
 1           147  grandeza
 1           148  havia
 1           149  inclusive
 1           150  incompetência
 1           151  informante
 1           152  ingratidão
 1           153  instituição
 1           155  inúmeros
 1           156  iria
 1           157  isso
 1           158  já
 1           160  jogos
 1           161  jornalista
 1           162  juram
 1           163  jurando
 1           164  lado
 1           165  lealdade
 1           166  levou
 1           168  lobo
 1           169  longe
 1           170  mal
 1           171  mandara
 1           172  manifesta
 1           174  mau
 1           177  milionário
 1           178  mínimo
 1           179  mudou
 1           180  na
 1           182  natureza
 1           183  nem
 1           184  nenhuma
 1           185  nesta
 1           186  ninguém
 1           190  ofender
 1           191  ofendeu
 1           192  os
 1           193  otários
 1           195  pagar
 1           197  parte
 1           198  pedir
 1           199  pediu
 1           200  pela
 1           201  perante
 1           202  permanência
 1           204  pisei
 1           206  podia
 1           207  ponto
 1           208  populista
 1           211  precisa
 1           212  preocupou
 1           213  preservada
 1           215  princípio
 1           216  profissional
 1           217  promessa
 1           218  proposta
 1           219  própria
 1           220  próprio
 1           221  pública
 1           222  publicamente
 1           223  qualquer
 1           226  quebrado
 1           227  quebrar
 1           231  reação
 1           232  realizadas
 1           233  regra
 1           234  repito
 1           235  representante
 1           236  respeitar
 1           237  rumo
 1           238  salário
 1           240  sem
 1           241  sente
 1           242  sentisse
 1           243  sequer
 1           244  ser
 1           245  seria
 1           247  sistemática
 1           248  só
 1           249  solução
 1           252  também
 1           255  teve
 1           257  tira
 1           258  título
 1           259  tive
 1           260  torcedores
 1           262  transformando
 1           263  trata
 1           265  tudo
 1           268  único
 1           269  vai
 1           270  verdade
 1           271  vésperas
 1           272  vida”
 1           274  vista
 1           275  vontade
 1           276  “o
 1           277  É
 39          278  ,
 9           279  -
 28          280  .
 1           281  :
 1           282  ?
