 14          142  o
 13           65  de
 10          164  que
 8            76  e
 7             8  Atlético
 7            35  a
 7           137  não
 6           190  um
 5            62  da
 5            73  do
 5            79  em
 5           148  para
 5           154  por
 5           167  se
 4           155  porque
 4           176  só
 4           191  uma
 3            43  ao
 3            77  é
 3           106  foi
 3           197  É
 2             0  1995
 2             2  2014
 2             6  Arena
 2             9  Baixada
 2            12  Coritiba
 2            17  Em
 2            21  Fifa
 2            28  Não
 2            45  as
 2            53  circunstâncias
 2           100  fato
 2           103  felicidade
 2           109  futuro
 2           110  grande
 2           140  no
 2           143  os
 2           147  palavras
 2           170  sentimento
 2           181  tampouco
 2           184  tempo
 2           185  terremoto
 2           192  único
 2           195  vida
 1             1  1999
 1             3  A
 1             4  Ademir
 1             5  Adur
 1             7  Até
 1            10  Com
 1            11  Copa
 1            13  Curitiba
 1            14  De
 1            15  Desta
 1            16  E
 1            18  Enio
 1            19  Era
 1            20  Escolheu
 1            22  Fora
 1            23  Forneia
 1            24  Geninho
 1            25  Jogos
 1            26  Junior
 1            27  Mundo
 1            29  O
 1            30  Petraglia
 1            31  Porque
 1            32  René
 1            33  Ser
 1            34  Um
 1            36  à
 1            37  acreditou
 1            38  alcançado
 1            39  aleatórios
 1            40  amor
 1            41  ano
 1            42  antecipou
 1            44  aquele
 1            46  atleticanos
 1            47  bastava
 1            48  bola
 1            49  capaz
 1            50  cara
 1            51  certeza
 1            52  chamado
 1            54  coisa
 1            55  como
 1            56  concretos
 1            57  construiu
 1            58  continuam
 1            59  contra
 1            60  controle
 1            61  criando
 1            63  das
 1            64  davam
 1            66  dele
 1            67  dependente
 1            68  desses
 1            69  destruir
 1            70  desvantagem
 1            71  diversas
 1            72  dividiu
 1            74  dúbia
 1            75  dúvida
 1            78  elas
 1            80  enfrentou
 1            81  enganado
 1            82  entre
 1            83  equilibrar
 1            84  era
 1            85  escapam
 1            86  especulação
 1            87  está
 1            88  estabelecer
 1            89  estado
 1            90  estava
 1            91  estigma
 1            92  estrutura
 1            93  eterna
 1            94  européia
 1            95  exercício
 1            96  exigia
 1            97  existia
 1            98  expor
 1            99  falsa
 1           101  fatos
 1           102  fazer
 1           104  felizes
 1           105  fenômeno
 1           107  frente
 1           108  futura
 1           111  história
 1           112  houver
 1           113  humana
 1           114  identidade
 1           115  imparcialidade
 1           116  imposta
 1           117  inaugurou
 1           118  inclusive
 1           119  indicação
 1           120  indicou
 1           121  indisponível
 1           122  injusto
 1           123  invés
 1           124  ir
 1           125  já
 1           126  jeito
 1           127  jogo
 1           128  justiça
 1           129  justo
 1           130  lapso
 1           131  limite
 1           132  mais
 1           133  mesma
 1           134  minuto
 1           135  muita
 1           136  na
 1           138  natural
 1           139  necessidade
 1           141  nosso
 1           144  ou
 1           145  outras
 1           146  outros
 1           149  parecia
 1           150  pela
 1           151  perdida
 1           152  piedade
 1           153  poder
 1           156  possível
 1           157  possuem
 1           158  principalmente
 1           159  produto
 1           160  própria
 1           161  provável
 1           162  qualquer
 1           163  quando
 1           165  queremos
 1           166  resultados
 1           168  sedes
 1           169  sem
 1           171  sentimentos
 1           172  ser
 1           173  será
 1           174  significados
 1           175  sintaxe
 1           177  sob
 1           178  somos
 1           179  sustenta
 1           180  também
 1           182  tem
 1           183  têm
 1           186  toada
 1           187  todas
 1           188  trata
 1           189  último
 1           193  verdade
 1           194  vez
 1           196  volta
 26          198  ,
 1           199  -
 20          200  .
 1           201  :
