 16          182  que
 11          107  e
 10           90  de
 10          163  o
 9            54  a
 9           105  do
 6             4  Atlético
 5           108  é
 5           211  um
 4            22  Geninho
 4            35  O
 4            42  René
 4            89  da
 4           109  em
 4           159  no
 4           166  os
 3            12  Coritiba
 3            45  São
 3           130  foi
 3           168  para
 3           170  pelo
 3           174  por
 2             9  Cazarinne
 2            18  Fluminense
 2            37  Paulo
 2            39  Por
 2            49  Simões
 2            63  as
 2            70  campeonato
 2            76  coisas
 2            79  como
 2            83  contra
 2            95  derrotas
 2           100  desse
 2           132  foram
 2           149  mais
 2           157  não
 2           169  pela
 2           175  porque
 2           181  quando
 2           185  relação
 2           209  treinadores
 2           212  uma
 2           216  zagueiro
 1             0  0
 1             1  4
 1             2  Alex
 1             3  André
 1             5  Baixada
 1             6  Botafogo
 1             7  Brasil
 1             8  Bruno
 1            10  Chapecoense
 1            11  Copa
 1            13  Couto
 1            14  Em
 1            15  Entre
 1            16  Essa
 1            17  Falam
 1            19  Foi
 1            20  Foram
 1            21  Gama
 1            23  Goiás
 1            24  Há
 1            25  Igualdade
 1            26  Jailton
 1            27  Jamaica
 1            28  Jamelli
 1            29  Janeiro
 1            30  Josiel
 1            31  Marcelo
 1            32  MG
 1            33  Mineiro
 1            34  Morumbi
 1            36  Patrick
 1            38  Pereira
 1            40  Quase
 1            41  Reforços
 1            43  Rio
 1            44  Santo
 1            46  Se
 1            47  Seleção
 1            48  Sempre
 1            50  Sua
 1            51  Trato
 1            52  Vasco
 1            53  Vitória
 1            55  à
 1            56  algumas
 1            57  amanhã
 1            58  amor
 1            59  anunciou
 1            60  aos
 1            61  aqui
 1            62  artilheiro
 1            64  ascenção
 1            65  assunto
 1            66  atacante
 1            67  até
 1            68  atleticanos
 1            69  brasileiro
 1            71  cartinhas
 1            72  catarinense
 1            73  censurados
 1            74  clube
 1            75  cogitar
 1            77  com
 1            78  comando
 1            80  comum
 1            81  concorreram
 1            82  conseguiram
 1            84  contratação
 1            85  contratados
 1            86  contratar
 1            87  contratos
 1            88  cumprir
 1            91  deixam
 1            92  depois
 1            93  derrota
 1            94  derrotado
 1            96  desculpa
 1            97  desempregados
 1            98  desistiu
 1            99  despedidos
 1           101  desta
 1           102  dias
 1           103  dirigente
 1           104  diz
 1           106  dominado
 1           110  emotivo
 1           111  emprego
 1           112  enfrentar
 1           113  entre
 1           114  erros
 1           115  escolha
 1           116  escreve
 1           117  especial
 1           118  espécie
 1           119  esqueçam
 1           120  estão
 1           121  estava
 1           122  eterno
 1           123  exclusão
 1           124  existem
 1           125  faça
 1           126  fama
 1           127  faz
 1           128  fazia
 1           129  final
 1           131  for
 1           133  fraco
 1           134  fraquíssimo
 1           135  futebol
 1           136  gerente
 1           137  goleado
 1           138  grande
 1           139  há
 1           140  hoje
 1           141  impedir
 1           142  iniciaram
 1           143  iria
 1           144  isso
 1           145  joga
 1           146  jogador
 1           147  jogando
 1           148  jura
 1           150  mal
 1           151  manipulação
 1           152  mas
 1           153  meninos
 1           154  mercado
 1           155  mesmas
 1           156  na
 1           158  necessário
 1           160  normal
 1           161  novo
 1           162  nunca
 1           164  opção
 1           165  origem
 1           167  ou
 1           171  perigosa
 1           172  pode
 1           173  pois
 1           176  poucos
 1           177  preparada
 1           178  principalmente
 1           179  prioridade
 1           180  quais
 1           183  recentemente
 1           184  regularmente
 1           186  respeito
 1           187  sacrifício
 1           188  são
 1           189  se
 1           190  sempre
 1           191  ser
 1           192  será
 1           193  seria
 1           194  seus
 1           195  silêncio
 1           196  simpatia
 1           197  só
 1           198  solução
 1           199  sustentam
 1           200  tal
 1           201  também
 1           202  tantos
 1           203  tempos”
 1           204  todos
 1           205  torcida
 1           206  tratando
 1           207  trazer
 1           208  trazido
 1           210  três
 1           213  verdade
 1           214  verdadeira
 1           215  vitórias
 1           217  “pior
 2           218  (
 2           219  )
 29          220  ,
 2           221  -
 20          222  .
