 16          130  o
 14           82  do
 12          156  que
 11           46  a
 10           75  de
 6             3  Atlético
 5            26  Lemos
 5            65  com
 5           193  um
 4            56  as
 4            83  e
 4            84  é
 4           104  futebol
 4           128  no
 4           150  porque
 4           186  time
 4           190  treinador
 3            14  Crise
 3            52  ao
 3            68  contra
 3           132  os
 3           134  outro
 3           136  para
 3           155  qualquer
 2            17  E
 2            18  Flamengo
 2            20  Geninho
 2            30  No
 2            31  O
 2            37  São
 2            38  Se
 2            42  Talvez
 2            57  às
 2            61  campo
 2            69  contradições
 2            74  da
 2            79  dias
 2            86  em
 2            92  está
 2            96  explicam
 2            99  foi
 2           106  grande
 2           109  hoje
 2           114  incerteza
 2           120  mal
 2           122  meio
 2           125  na
 2           126  não
 2           129  novo
 2           143  pior
 2           148  política
 2           149  por
 2           168  resultados
 2           171  se
 2           177  só
 2           180  sua
 2           184  técnica
 2           191  três
 2           194  uma
 2           196  vai
 2           198  vezes
 1             0  A
 1             1  Antônio
 1             2  Ao
 1             4  Baier
 1             5  Borges
 1             6  Brasil
 1             7  Brasileiro
 1             8  Carlos
 1             9  Cirino
 1            10  Contradições
 1            11  Copa
 1            12  Coritiba
 1            13  Couto
 1            15  De
 1            16  Do
 1            19  G9
 1            21  Halila
 1            22  Hauer
 1            23  Homero
 1            24  Inter
 1            25  Jairo
 1            27  Marcos
 1            28  Não
 1            29  Nilson
 1            32  Os
 1            33  Paulo
 1            34  Pereira
 1            35  Recife
 1            36  René
 1            39  Silva
 1            40  Simões
 1            41  Sport
 1            43  Transamérica
 1            44  Uma
 1            45  Waldemar
 1            47  à
 1            48  adota
 1            49  aí
 1            50  ainda
 1            51  amanhã
 1            53  apenas
 1            54  arma
 1            55  arruma
 1            58  atual
 1            59  bagaço
 1            60  baseado
 1            62  censura
 1            63  certeza
 1            64  clube
 1            66  começando
 1            67  comportamento
 1            70  crer
 1            71  criaram
 1            72  crise
 1            73  curto
 1            76  defesa
 1            77  deixado
 1            78  devem
 1            80  diretor
 1            81  dirigir
 1            85  eliminar
 1            87  entendendo
 1            88  erros
 1            89  escondeu
 1            90  especulação
 1            91  especular
 1            93  estaria
 1            94  estava
 1            95  esteja
 1            97  falou
 1            98  ficar
 1           100  foram
 1           101  formidável
 1           102  fosse
 1           103  fracassos
 1           105  ganhou
 1           107  grosso
 1           108  herdados
 1           110  honesto
 1           111  ilusão
 1           112  imediato
 1           113  impossível
 1           115  irá
 1           116  jogo
 1           117  lado
 1           118  leva
 1           119  mais
 1           121  mania
 1           123  mortal
 1           124  mudar
 1           127  nem
 1           131  organizadas
 1           133  outra
 1           135  outros
 1           137  parte
 1           138  partes
 1           139  partir
 1           140  pelas
 1           141  pele
 1           142  perguntou
 1           144  pode
 1           145  podem
 1           146  poderoso
 1           147  pois
 1           151  presença
 1           152  presidente
 1           153  princípio
 1           154  protegido
 1           157  querendo
 1           158  racha
 1           159  rachadas
 1           160  rachado
 1           161  razão
 1           162  reflexo
 1           163  repórter
 1           164  resolve
 1           165  respondeu
 1           166  resposta
 1           167  respostas
 1           169  revelar
 1           170  salvar
 1           172  segredo
 1           173  sei”
 1           174  ser
 1           175  seria
 1           176  sincero
 1           178  sobre
 1           179  solução
 1           181  surja
 1           182  tão
 1           183  tarde
 1           185  temer
 1           187  todos
 1           188  trabalho
 1           189  tratando
 1           192  turma
 1           195  une
 1           197  velhos
 1           199  vida
 1           200  vitória
 1           201  “Não
 35          202  ,
 1           203  -
 22          204  .
 1           205  :
