 14           61  é
 14           99  o
 9            58  do
 8            31  a
 8            60  e
 8           127  que
 6            51  de
 4            50  da
 4            94  não
 3             7  Atlético
 3             9  Beto
 3            18  Geninho
 3            39  bom
 3            78  governador
 3           104  ou
 3           108  para
 3           132  seja
 3           133  ser
 3           147  um
 2            11  Copa
 2            14  E
 2            15  Em
 2            21  Mundo
 2            23  O
 2            27  Petraglia
 2            29  Richa
 2            35  ao
 2            42  citar
 2            43  coisa
 2            62  ele
 2            72  foi
 2            88  jogador
 2            96  nome
 2           103  os
 2           118  político
 2           120  por
 2           123  prefeito
 2           125  problema
 2           137  sociedade
 2           142  tem
 2           152  vice
 2           155  º
 1             0  1
 1             1  2
 1             2  2014
 1             3  A
 1             4  Aliás
 1             5  Ao
 1             6  Arena
 1             8  Bernardo
 1            10  Celso
 1            12  Curitiba
 1            13  DVD
 1            16  Estado
 1            17  Fatos
 1            19  Injusto
 1            20  Mário
 1            22  Não
 1            24  Orlando
 1            25  Paulo
 1            26  Pessuti
 1            28  Quer
 1            30  Transamérica
 1            32  adversário
 1            33  ainda
 1            34  analisado
 1            36  aspecto
 1            37  assim
 1            38  boa
 1            40  caso
 1            41  certo
 1            44  com
 1            45  como
 1            46  conceito
 1            47  confirmada
 1            48  conselheiro
 1            49  construção
 1            52  delegado
 1            53  desperta
 1            54  despertada
 1            55  diretor
 1            56  diretoria
 1            57  diz
 1            59  dois
 1            63  embora
 1            64  entrará
 1            65  entrevista
 1            66  erro
 1            67  ex
 1            68  exigiu
 1            69  falou
 1            70  fato
 1            71  filho
 1            73  for
 1            74  funciona
 1            75  fundamental
 1            76  futebol
 1            77  futuro
 1            79  grande
 1            80  importantes
 1            81  importantíssimo
 1            82  indicar
 1            83  individualizar
 1            84  induzir
 1            85  interesse
 1            86  intransigente
 1            87  já
 1            89  jogadores
 1            90  mais
 1            91  ministro
 1            92  muita
 1            93  na
 1            95  no
 1            97  nomes
 1            98  normal
 1           100  obrigatório
 1           101  oferecido
 1           102  omitiu
 1           105  outro
 1           106  outros
 1           107  pai
 1           109  paranaense
 1           110  partir
 1           111  passar
 1           112  pelo
 1           113  pessoa
 1           114  pessoas
 1           115  pode
 1           116  poderes
 1           117  pois
 1           119  popular
 1           121  porque
 1           122  posição
 1           124  presidente
 1           126  processo
 1           128  queiram
 1           129  quem
 1           130  se
 1           131  sede
 1           134  será
 1           135  séria
 1           136  sobre
 1           138  solução
 1           139  sua
 1           140  sucesso
 1           141  talvez
 1           143  teria
 1           144  teve
 1           145  todos
 1           146  trazer
 1           148  uma
 1           149  vai
 1           150  vem
 1           151  vetar
 1           153  vir
 1           154  vitória
 26          156  ,
 6           157  -
 14          158  .
 3           159  :
