 15          139  o
 15          167  que
 12           31  a
 12           60  de
 10          182  se
 10          210  um
 9            69  do
 8           148  para
 7            48  com
 6            11  Geninho
 6            72  e
 6           132  não
 5            18  O
 5           130  na
 5           185  ser
 4            58  da
 4            73  é
 4           110  gratidão
 3             1  A
 3             4  Atlético
 3            49  comando
 3            77  em
 3           101  foi
 3           105  futebol
 3           168  razão
 3           199  tem
 3           204  time
 2             3  Arena
 2            13  Mas
 2            17  Não
 2            28  Se
 2            40  bom
 2            68  diretoria
 2            70  dois
 2            71  dos
 2            80  era
 2            94  existe
 2           121  jogo
 2           136  no
 2           141  ontem
 2           143  os
 2           155  pode
 2           158  preciso
 2           163  profissional
 2           169  rebaixamento
 2           170  relação
 2           173  resolver
 2           178  saída
 2           180  saiu
 2           184  senso
 2           187  seria
 2           189  só
 2           198  técnicos
 1             0  4x0
 1             2  Antônio
 1             5  Carlos
 1             6  Concordo
 1             7  Corinthians
 1             8  Dinheiro
 1             9  Dirão
 1            10  E
 1            12  Gratidão
 1            14  Mineiro
 1            15  Moraci
 1            16  Moura
 1            19  Patrick
 1            20  Paulo
 1            21  Por
 1            22  Qual
 1            23  Quem
 1            24  Rafael
 1            25  Resolvido
 1            26  Santana
 1            27  São
 1            29  Tudo
 1            30  Voltando
 1            32  acabar
 1            33  ainda
 1            34  apenas
 1            35  após
 1            36  atos
 1            37  atributos
 1            38  auxiliar
 1            39  avaliação
 1            41  buscar
 1            42  capaz
 1            43  caráter
 1            44  caro
 1            45  chegar
 1            46  ciência
 1            47  clube
 1            50  como
 1            51  completo
 1            52  comportamento
 1            53  concluir
 1            54  constitui
 1            55  contra
 1            56  contratar
 1            57  correta
 1            59  dar
 1            61  demissão
 1            62  derrotas
 1            63  desprezo
 1            64  desse
 1            65  deteriorada
 1            66  deve
 1            67  dinheiro
 1            74  ela
 1            75  ele
 1            76  elemento
 1            78  entenda
 1            79  entre
 1            81  escolha
 1            82  esperava
 1            83  esportiva
 1            84  essa
 1            85  estrutura
 1            86  estudar
 1            87  evitar
 1            88  exageradamente
 1            89  excelente
 1            90  execução
 1            91  exercer
 1            92  exercício
 1            93  exige
 1            95  experiência
 1            96  explica
 1            97  exteriorizado
 1            98  faz
 1            99  fazer
 1           100  ficou
 1           102  fracassar
 1           103  fracassos
 1           104  função
 1           106  gol
 1           107  goleada
 1           108  graça
 1           109  grande
 1           111  gratuito
 1           112  homem
 1           113  idade
 1           114  ideal
 1           115  idealista
 1           116  impedimento
 1           117  importante
 1           118  interpretação
 1           119  irá
 1           120  jogadores
 1           122  jogos
 1           123  lhe
 1           124  mas
 1           125  menino
 1           126  meses
 1           127  mínimo
 1           128  mudanças
 1           129  muito
 1           131  nada
 1           133  negando
 1           134  nenhum
 1           135  ninguém
 1           137  nos
 1           138  novo
 1           140  oneroso
 1           142  organizar
 1           144  ostensiva
 1           145  outro
 1           146  pago
 1           147  panela
 1           149  passara
 1           150  passes
 1           151  pela
 1           152  pelos
 1           153  pessoa
 1           154  pessoais
 1           156  poderia
 1           157  porque
 1           159  preço
 1           160  problema
 1           161  problemas
 1           162  profissionais
 1           164  protecionismo
 1           165  prova
 1           166  quando
 1           171  relações
 1           172  requisitos
 1           174  resolvido
 1           175  responsabilidade
 1           176  romântico
 1           177  saem
 1           179  saísse
 1           181  salvara
 1           183  sem
 1           186  será
 1           188  seu
 1           190  sociedade
 1           191  sofrida
 1           192  soluções
 1           193  sua
 1           194  subjetivo
 1           195  sustentado
 1           196  tática
 1           197  técnico
 1           200  temerária
 1           201  tempo
 1           202  ter
 1           203  terá
 1           205  todos
 1           206  torna
 1           207  tratou
 1           208  traumas
 1           209  treinador
 1           211  uma
 1           212  vai
 1           213  vida
 1           214  (
 1           215  )
 20          216  ,
 1           217  -
 23          218  .
 1           219  :
 2           220  ?
