 18          132  o
 13           45  a
 13           78  de
 12           86  do
 11           91  em
 9           154  que
 7            67  com
 6           126  não
 6           165  ser
 5             4  Atlético
 5           117  jogo
 5           160  se
 4            77  da
 4            88  e
 4            89  é
 4            92  empate
 4           102  foi
 4           136  os
 4           156  razão
 4           182  time
 4           187  um
 3           121  mesmos
 3           190  verdade
 2            11  Corinthians
 2            12  Coritiba
 2            13  CSA
 2            16  E
 2            17  Em
 2            23  Mas
 2            28  O
 2            30  Pacaembu
 2            59  benefício
 2            63  classificação
 2            68  como
 2            80  depois
 2            83  deve
 2           111  intervenção
 2           118  mais
 2           120  mas
 2           129  normais
 2           133  obrigação
 2           137  outro
 2           140  passou
 2           144  peneira
 2           146  pode
 2           157  referência
 2           166  será
 2           170  sol
 2           189  vantagem
 1             0  A
 1             1  Alberto
 1             2  Antônio
 1             3  Atletiba
 1             5  Baixada
 1             6  Borges
 1             7  Brasil
 1             8  César
 1             9  Coerência
 1            10  Copa
 1            14  Dirceu
 1            15  Discurso
 1            18  Geninho
 1            19  Júlio
 1            20  Krüger
 1            21  Maceió
 1            22  Mano
 1            24  Menezes
 1            25  Nacional
 1            26  Netinho
 1            27  No
 1            29  Obrigações
 1            31  Pode
 1            32  Por
 1            33  Quero
 1            34  René
 1            35  Resultado
 1            36  Rolândia
 1            37  São
 1            38  Se
 1            39  Simões
 1            40  Talvez
 1            41  Timão
 1            42  Um
 1            43  Uma
 1            44  Zé
 1            46  absolutamente
 1            47  absorvida
 1            48  acordo
 1            49  adotar
 1            50  afastar
 1            51  agora
 1            52  alternativas
 1            53  ambiente
 1            54  antigamente
 1            55  ao
 1            56  aquele
 1            57  aura
 1            58  beneficio
 1            60  casa
 1            61  cima
 1            62  circunstâncias
 1            64  classificado
 1            65  classificar
 1            66  coerência
 1            69  compreendam
 1            70  condições
 1            71  conseguiu
 1            72  contra
 1            73  contrária
 1            74  controlado
 1            75  corretamente
 1            76  coxas
 1            79  dependeu
 1            81  desmanchou
 1            82  dessa
 1            84  diante
 1            85  diferente
 1            87  domina
 1            90  eliminação
 1            93  enfrenta
 1            94  enquanto
 1            95  entre
 1            96  equilíbrio
 1            97  equívocos
 1            98  era
 1            99  escalado
 1           100  especial
 1           101  existe
 1           103  força
 1           104  futebol
 1           105  ganhar
 1           106  ganhou
 1           107  goleou
 1           108  há
 1           109  hoje
 1           110  ideias
 1           112  inúmeros
 1           113  já
 1           114  joga
 1           115  jogado
 1           116  jogadores
 1           119  marcação
 1           122  mostrando
 1           123  motivos
 1           124  mudando
 1           125  na
 1           127  natural
 1           128  no
 1           130  novo
 1           131  números
 1           134  ordem
 1           135  organização
 1           138  para
 1           139  parecer
 1           141  pela
 1           142  pelas
 1           143  pelo
 1           145  pequeno
 1           147  por
 1           148  porque
 1           149  possível
 1           150  pressão
 1           151  principal
 1           152  projetado
 1           153  projetar
 1           155  questão
 1           158  relativas
 1           159  sair
 1           161  seja
 1           162  sem
 1           163  semana
 1           164  sequer
 1           167  seria
 1           168  significativo
 1           169  singeleza
 1           171  superior
 1           172  surpresa
 1           173  também
 1           174  tantos
 1           175  tapado
 1           176  tapar
 1           177  táticas
 1           178  técnica
 1           179  técnicos
 1           180  tempo
 1           181  tenha
 1           183  times
 1           184  torcida
 1           185  tradicional
 1           186  treinador
 1           188  uma
 1           191  Édison
 37          192  ,
 18          193  .
 1           194  :
 1           195  ?
