 18           77  de
 18          150  o
 12          168  que
 11           92  e
 8            51  a
 7            96  em
 6            75  da
 6            89  do
 5            44  Ronaldo
 4            11  Atlético
 4            37  No
 4           118  futebol
 4           132  jogo
 4           146  não
 4           148  no
 4           152  os
 4           153  para
 3             8  A
 3            20  Corinthians
 3            71  com
 3            90  dois
 3            94  ele
 3           113  foi
 3           145  na
 3           179  se
 3           198  tem
 3           208  um
 2             4  2
 2             9  Alemanha
 2            12  Barcelona
 2            13  Batalha
 2            19  Copa
 2            30  Hungria
 2            34  Mas
 2            46  Se
 2            52  acontece
 2            57  ao
 2            60  ataque
 2            62  bola
 2            70  cima
 2            93  é
 2           116  frente
 2           137  mais
 2           143  minutos
 2           160  porque
 2           169  quem
 2           171  redonda
 2           172  referência
 2           182  segundo
 2           202  times
 2           205  tivesse
 2           213  x
 2           215  É
 1             0  0
 1             1  1954
 1             2  1958
 1             3  1x0
 1             5  27
 1             6  3
 1             7  90
 1            10  Arena
 1            14  Berna
 1            15  Brasil
 1            16  Brasileira
 1            17  Chelsea
 1            18  Chico
 1            21  Curitiba
 1            22  Diferença
 1            23  E
 1            24  Entendo
 1            25  Esses
 1            26  Europa
 1            27  Fenômeno
 1            28  Galatto
 1            29  Gustavo
 1            31  Iniesta
 1            32  Londres
 1            33  Manchester
 1            35  Messi
 1            36  Mundo
 1            38  O
 1            39  Ontem
 1            40  Pacaembu
 1            41  Puskas
 1            42  Renan
 1            43  Roma
 1            45  São
 1            47  Seleção
 1            48  Só
 1            49  Suécia
 1            50  Talvez
 1            53  adversário
 1            54  alastrado
 1            55  alemães
 1            56  antes
 1            58  apenas
 1            59  arte
 1            61  avançou
 1            63  brutal
 1            64  bruto
 1            65  campeão
 1            66  canto
 1            67  centrado
 1            68  chutar
 1            69  chutou
 1            72  como
 1            73  contra
 1            74  corpo
 1            76  dados
 1            78  decidir
 1            79  decidiu
 1            80  definitivamente
 1            81  derrota
 1            82  desastre
 1            83  desclassificação
 1            84  desigual
 1            85  desinteressado
 1            86  dia
 1            87  diferença
 1            88  direito
 1            91  dos
 1            95  eliminava
 1            97  empatou
 1            98  encantador
 1            99  entre
 1           100  era
 1           101  erro
 1           102  esnobou
 1           103  espetaculares
 1           104  estático
 1           105  estilo
 1           106  exemplos
 1           107  experiência
 1           108  fatal
 1           109  favoritismo
 1           110  ficou
 1           111  final
 1           112  física
 1           114  for
 1           115  força
 1           117  frequência
 1           119  ganhava
 1           120  ganho
 1           121  girar
 1           122  gol
 1           123  gols
 1           124  grama
 1           125  histórica
 1           126  húngara
 1           127  iguais
 1           128  introduziu
 1           129  intrometeu
 1           130  invencível
 1           131  irão
 1           133  jovens
 1           134  lado
 1           135  longe
 1           136  maio
 1           138  malícia
 1           139  marcado
 1           140  maus
 1           141  mecanizado
 1           142  mesmo
 1           144  mundial
 1           147  naqueles
 1           149  noventa
 1           151  ocorreu
 1           154  passados
 1           155  passou
 1           156  pedaço
 1           157  pelo
 1           158  pênalti
 1           159  perigo
 1           161  possível
 1           162  precisou
 1           163  primeiro
 1           164  próprio
 1           165  proteger
 1           166  provável
 1           167  qual
 1           170  reclama
 1           173  referências
 1           174  respondiam
 1           175  resultado
 1           176  rigorosamente
 1           177  rústico
 1           178  são
 1           180  seguido
 1           181  seguiria
 1           183  seja
 1           184  seleção
 1           185  sempre
 1           186  sensação
 1           187  sentido
 1           188  ser
 1           189  será
 1           190  seriam
 1           191  só
 1           192  sofreu
 1           193  sofridos
 1           194  submetendo
 1           195  surgiu
 1           196  talentoso
 1           197  tanto
 1           199  tempo
 1           200  tenha
 1           201  teria
 1           203  tirar
 1           204  título
 1           206  toque
 1           207  tornou
 1           209  uma
 1           210  usando
 1           211  veio
 1           212  violência
 1           214  zagueiros
 1           216  (
 1           217  )
 30          218  ,
 1           219  -
 24          220  .
