 28          185  o
 18           93  de
 17          215  que
 11           53  a
 11          181  não
 11          191  para
 11          255  um
 8           106  do
 8           109  é
 7            82  como
 7           131  foi
 7           168  mais
 6           140  gol
 6           232  ser
 6           248  time
 5            42  Rafael
 5           108  e
 5           112  em
 5           183  no
 5           227  se
 4             4  Atlético
 4            14  E
 4            27  Mas
 4            32  O
 4            79  com
 4           113  empate
 4           115  erro
 4           152  injusto
 4           196  pode
 4           199  por
 4           222  resultado
 3             8  Chico
 3            31  No
 3            46  Santos
 3            91  da
 3           146  impedimento
 3           190  outro
 3           243  tempo
 2             3  André
 2             9  Como
 2            19  Geninho
 2            23  Lima
 2            33  Paulo
 2            41  Quando
 2            47  São
 2            59  ainda
 2            62  ao
 2            67  assim
 2           114  era
 2           137  futebol
 2           149  inclusive
 2           151  injustiça
 2           159  jogar
 2           160  jogo
 2           161  jogou
 2           164  justo
 2           172  meio
 2           179  na
 2           202  possível
 2           210  primeiro
 2           214  quando
 2           217  razão
 2           218  recomeçar
 2           224  roseira
 2           229  segundo
 2           233  seria
 2           249  todo
 2           253  tricolor
 2           263  viva
 2           265  zagueiro
 1             0  2x1
 1             1  32
 1             2  A
 1             5  Bem
 1             6  Borges
 1             7  Caju
 1            10  CT
 1            11  Deem
 1            12  Derrota
 1            13  Deus
 1            15  Entrar
 1            16  Foi
 1            17  Furacão
 1            18  Galatto
 1            20  Jairo
 1            21  Jogo
 1            22  Justo
 1            24  Madri
 1            25  Maluf
 1            26  Marcelinho
 1            28  Miranda
 1            29  Morumbi
 1            30  Moura
 1            34  Perguntarão
 1            35  Pode
 1            36  Ponte
 1            37  Poupar
 1            38  Preta
 1            39  Principalmente
 1            40  Puskas
 1            43  Real
 1            44  René
 1            45  Roda
 1            48  Se
 1            49  Senna”
 1            50  Simões
 1            51  Um
 1            52  Wallyson
 1            54  abandonado
 1            55  absoluta
 1            56  absorver
 1            57  achado
 1            58  agrupando
 1            60  ambientado
 1            61  anos
 1            63  aos
 1            64  aquela
 1            65  arbitragem
 1            66  aspecto
 1            68  ataque
 1            69  atleticano
 1            70  ausência
 1            71  avançado
 1            72  avançou
 1            73  bola
 1            74  brilhante
 1            75  campo
 1            76  carrega
 1            77  chega
 1            78  circunstâncias
 1            80  comenta
 1            81  cometer
 1            83  condição
 1            84  conseguiu
 1            85  consequência
 1            86  consolo
 1            87  consumado
 1            88  contra
 1            89  criação
 1            90  cultiva
 1            92  das
 1            94  debaixo
 1            95  defesa
 1            96  deixa
 1            97  depois
 1            98  desespero
 1            99  dessa
 1           100  deu
 1           101  diminuir
 1           102  diria
 1           103  discussões
 1           104  disse
 1           105  dizer
 1           107  dois
 1           110  eis
 1           111  ele
 1           116  escandaloso
 1           117  escreve
 1           118  especial
 1           119  essa
 1           120  estar
 1           121  excelência
 1           122  exista
 1           123  existe
 1           124  experiente
 1           125  falta
 1           126  faltam
 1           127  fazendo
 1           128  feira
 1           129  fez
 1           130  física
 1           132  forte
 1           133  fosse
 1           134  frente
 1           135  frio
 1           136  frustrando
 1           138  gasto
 1           139  gente
 1           141  gols
 1           142  grave
 1           143  há
 1           144  hora
 1           145  húngaro
 1           147  imutável
 1           148  incentivar
 1           150  influência
 1           153  irá
 1           154  irrepreensível
 1           155  isolada
 1           156  isso
 1           157  já
 1           158  jogada
 1           162  juntou
 1           163  justificar
 1           165  lá”
 1           166  limite
 1           167  linda
 1           169  mantinha
 1           170  marcação
 1           171  mas
 1           173  melhorar
 1           174  misto
 1           175  mostrou
 1           176  motivos
 1           177  mudou
 1           178  muito
 1           180  nada
 1           182  natural
 1           184  nunca
 1           186  organização
 1           187  os
 1           188  ou
 1           189  outra
 1           192  perder
 1           193  perdeu
 1           194  perguntado
 1           195  personalidade
 1           197  poderoso
 1           198  pois
 1           200  porque
 1           201  possa
 1           203  pouco
 1           204  pra
 1           205  prato
 1           206  precisa
 1           207  precisou
 1           208  pressão
 1           209  previsão
 1           211  produto
 1           212  profissional
 1           213  próprio
 1           216  queira
 1           219  recomeçou
 1           220  recuo
 1           221  requentado
 1           223  roda
 1           225  sábado
 1           226  salvou
 1           228  segunda
 1           230  sem
 1           231  sempre
 1           234  setor
 1           235  só
 1           236  sobre
 1           237  sofrer
 1           238  sua
 1           239  tanto
 1           240  tapete
 1           241  tático
 1           242  tem
 1           244  tenha
 1           245  tentou
 1           246  terminar
 1           247  tido
 1           250  tornaria
 1           251  transigiu
 1           252  tratar
 1           254  túnel
 1           256  uma
 1           257  veio
 1           258  vencendo
 1           259  verdade
 1           260  vista
 1           261  vítima
 1           262  vitória
 1           264  volante
 1           266  zagueiros
 1           267  “Ayrton
 1           268  “Faz
 39          269  ,
 2           270  -
 32          271  .
 4           272  :
 1           273  ;
 1           274  ?
