 14           92  e
 7            69  da
 7            74  de
 6            27  a
 5           149  o
 5           185  que
 5           195  são
 4            28  à
 4            86  do
 4           144  na
 3            43  bactéria
 3            48  botulinum
 3            49  botulismo
 3            94  em
 3           102  esporos
 3           153  os
 3           168  por
 3           199  sem
 3           206  toxina
 3           207  toxinas
 2             6  As
 2             7  Botulismo
 2             8  C
 2            11  Em
 2            20  O
 2            34  alimentos
 2            35  alterações
 2            38  às
 2            73  das
 2            79  destruição
 2            80  devido
 2           111  forma
 2           114  frequentemente
 2           117  horas
 2           132  mais
 2           152  origem
 2           166  podem
 2           183  provocar
 2           194  salsichas
 2           219  visão
 1             0  12
 1             1  18
 1             2  36
 1             3  A
 1             4  Alemanha
 1             5  Alimentos
 1             9  Clostridium
 1            10  Debilidade
 1            12  Envolvidos
 1            13  Essa
 1            14  Essas
 1            15  Esses
 1            16  Europa
 1            17  Geralmente
 1            18  II
 1            19  Já
 1            21  Os
 1            22  Parte
 1            23  Período
 1            24  Sintomas
 1            25  Varia
 1            26  XVIII
 1            29  acondicionados
 1            30  açúcar
 1            31  adultos
 1            32  afonia
 1            33  alimentar
 1            36  anaeróbico
 1            37  anos
 1            39  aspargos
 1            40  assim
 1            41  até
 1            42  azeitonas
 1            44  bactérias
 1            45  baixa
 1            46  básico
 1            47  bem
 1            50  características
 1            51  cárdio
 1            52  cardiovasculares
 1            53  carnes
 1            54  caseira
 1            55  causarem
 1            56  chamadas
 1            57  clássica
 1            58  cogumelos
 1            59  com
 1            60  começa
 1            61  como
 1            62  concentração
 1            63  condições
 1            64  conhece
 1            65  conserva
 1            66  constipação
 1            67  contaminação
 1            68  curadas
 1            70  danificar
 1            71  dano
 1            72  dão
 1            75  deglutição
 1            76  depende
 1            77  descrição
 1            78  desenvolvimento
 1            81  diarréia
 1            82  dias
 1            83  dificuldade
 1            84  dificuldades
 1            85  distúrbios
 1            87  doença
 1            88  dos
 1            89  dupla
 1            90  dura
 1            91  durante
 1            93  é
 1            95  embalagens
 1            96  embutidos
 1            97  enlatados
 1            98  envolvidos
 1            99  enzimas
 1           100  ervilhas
 1           101  especialmente
 1           103  estado
 1           104  exceções
 1           105  excretados
 1           106  favorecem
 1           107  fermentados
 1           108  figos
 1           109  flácidas
 1           110  flacidez
 1           112  formadas
 1           113  fotofobia
 1           115  generalizada
 1           116  gravemente
 1           118  humano
 1           119  humanos
 1           120  ideais
 1           121  incubação
 1           122  indivíduo
 1           123  infantil
 1           124  infeccioso
 1           125  ingeridos
 1           126  intestino
 1           127  isso
 1           128  latente
 1           129  latina
 1           130  lesões
 1           131  levando
 1           133  mas
 1           134  média
 1           135  meio
 1           136  milho
 1           137  mortal
 1           138  morte
 1           139  movimentos
 1           140  muito
 1           141  muitos
 1           142  muscular
 1           143  músculos
 1           145  nenhum
 1           146  nervosas
 1           147  neurotoxinas
 1           148  nos
 1           150  oito
 1           151  orgânicas
 1           154  outros
 1           155  oxigênio
 1           156  palavra
 1           157  palmito
 1           158  pálpebras
 1           159  parada
 1           160  parte
 1           161  patês
 1           162  pelas
 1           163  pelos
 1           164  permanecer
 1           165  pH
 1           167  podendo
 1           169  potencialmente
 1           170  potente
 1           171  pré
 1           172  presuntos
 1           173  primeira
 1           174  problemas
 1           175  produção
 1           176  produtos
 1           177  produzem
 1           178  produzidas
 1           179  propiciaram
 1           180  próprio
 1           181  protetoras
 1           182  provocada
 1           184  quantidade
 1           186  resistem
 1           187  resistentes
 1           188  respiratória
 1           189  respiratórias
 1           190  rouquidão
 1           191  sal
 1           192  salames
 1           193  salsicha
 1           196  saúde
 1           197  se
 1           198  século
 1           200  sendo
 1           201  seres
 1           202  significa
 1           203  sua
 1           204  termo
 1           205  tipo
 1           208  tratamento
 1           209  turva
 1           210  uma
 1           211  vácuo
 1           212  vagens
 1           213  variação
 1           214  vegetais
 1           215  vem
 1           216  veneno
 1           217  vertigem
 1           218  vezes
 1           220  vômitos
 1           221  voz
 1           222  “botulus”
 8           223  (
 8           224  )
 40          225  ,
 3           226  -
 17          227  .
 1           228  :
