 24           96  de
 17          182  o
 16           34  alimentos
 16          112  e
 15          225  que
 14          187  os
 9            28  a
 9           115  em
 9           178  no
 9           203  pode
 8           111  dos
 8           188  ou
 7            69  com
 7            94  da
 7           109  do
 7           191  para
 7           235  se
 6            95  das
 6           214  preparações
 5           206  por
 5           254  também
 5           267  uma
 4            44  as
 4            62  casa
 4            78  contaminar
 4           176  nas
 4           210  prato
 4           270  utensílios
 3            50  autosserviço
 3            52  balcão
 3            59  cair
 3            65  cima
 3            76  contaminação
 3            91  cubas
 3            99  dentro
 3           137  fora
 3           145  higiene
 3           161  mãos
 3           163  mesmo
 3           180  nos
 3           202  pessoas
 3           229  refeições
 3           234  são
 3           239  service
 3           244  seu
 3           275  vez
 3           277  você
 2            13  Deixar
 2            25  Também
 2            30  alimentação
 2            31  alimentar
 2            32  alimentares
 2            33  alimento
 2            39  ao
 2            68  colocar
 2            73  consumidor
 2            74  consumidores
 2            83  controle
 2           108  distribuição
 2           110  doenças
 2           118  equipamentos
 2           123  esses
 2           124  estão
 2           125  estar
 2           126  exemplo
 2           127  expostas
 2           130  falar
 2           140  gerar
 2           148  isso
 2           149  já
 2           156  mais
 2           162  menos
 2           165  micro
 2           171  muitas
 2           175  não
 2           186  organismos
 2           189  outro
 2           192  parte
 2           195  pegar
 2           196  perigo
 2           204  podem
 2           205  pois
 2           237  self
 2           246  situações
 2           249  sua
 2           266  um
 2           269  utensílio
 1             0  1
 1             1  2
 1             2  3
 1             3  4
 1             4  5
 1             5  6
 1             6  7
 1             7  8
 1             8  A
 1             9  Além
 1            10  Arrumar
 1            11  Cantar
 1            12  Contudo
 1            14  Falar
 1            15  Lembre
 1            16  Mexer
 1            17  Muito
 1            18  Não
 1            19  O
 1            20  Por
 1            21  Porém
 1            22  Retirar
 1            23  São
 1            24  Self
 1            26  Trocar
 1            27  Vamos
 1            29  acordo
 1            35  ambiente
 1            36  amigos
 1            37  antebraço
 1            38  antes
 1            40  apenas
 1            41  apontar
 1            42  arroz
 1            43  arrumar
 1            45  às
 1            46  assim
 1            47  ato
 1            48  aumento
 1            49  autocontaminar
 1            51  baixo
 1            53  batatas
 1            54  blusa
 1            55  bolsa
 1            56  cabelo
 1            57  cabelos
 1            58  cada
 1            60  camisa
 1            61  carregam
 1            63  casaco
 1            64  chamada
 1            66  colegas
 1            67  colher
 1            70  comidas
 1            71  concha
 1            72  consequentemente
 1            75  consumo
 1            77  contaminando
 1            79  contato
 1            80  contribua
 1            81  contribui
 1            82  controlar
 1            84  corpo
 1            85  correria
 1            86  cotovelo
 1            87  critérios
 1            88  cruzada
 1            89  cruzada”
 1            90  cuba
 1            92  cuidados
 1            93  custo
 1            97  deixa
 1            98  dele
 1           100  depois
 1           101  dessas
 1           102  devolva
 1           103  devolvê
 1           104  difícil
 1           105  diminuir
 1           106  direto
 1           107  disponível
 1           113  é
 1           114  efeito
 1           116  empurrar
 1           117  encostem
 1           119  escala
 1           120  espaço
 1           121  espirrar
 1           122  essas
 1           128  expostos
 1           129  faça
 1           131  fale
 1           132  fatores
 1           133  faz
 1           134  feijão
 1           135  foi
 1           136  for
 1           138  foram
 1           139  forma
 1           141  grande
 1           142  gravata
 1           143  há
 1           144  hábitos
 1           146  hipótese
 1           147  hoje
 1           150  lado
 1           151  larga
 1           152  lavar
 1           153  levados
 1           154  local
 1           155  los
 1           157  manga
 1           158  manipuladores
 1           159  mantêm
 1           160  mão
 1           164  mexer
 1           166  microgotículas
 1           167  moderno
 1           168  moeda
 1           169  mostrar
 1           170  mudanças
 1           172  muitos
 1           173  mundo
 1           174  na
 1           177  nenhuma
 1           179  nocivo
 1           181  número
 1           183  ocorrência
 1           184  oferece
 1           185  onde
 1           190  outros
 1           193  partes
 1           194  passaram
 1           197  perigosos
 1           198  permitindo
 1           199  perto
 1           200  pessoa
 1           201  pessoal
 1           207  potencializa
 1           208  pragas
 1           209  praticidade
 1           211  pratos
 1           212  preferência
 1           213  preparação
 1           215  preparar
 1           216  probabilidade
 1           217  procurar
 1           218  produtoras
 1           219  produzidas
 1           220  produzidos
 1           221  próprios
 1           222  provocou
 1           223  purê
 1           224  quando
 1           226  rápida
 1           227  realizadas
 1           228  refeição
 1           230  resolvi
 1           231  risco
 1           232  roupa
 1           233  saliva
 1           236  segura
 1           238  ser
 1           240  serviços
 1           241  servidos
 1           242  servir
 1           243  servirão
 1           245  sistema
 1           247  sob
 1           248  sobre
 1           250  surgimento
 1           251  surtos
 1           252  talher
 1           253  talheres
 1           255  temperatura
 1           256  toda
 1           257  todas
 1           258  todo
 1           259  tomando
 1           260  toque
 1           261  torna
 1           262  tossir
 1           263  toxinfecções
 1           264  trabalhando
 1           265  transmitidas
 1           268  unidades
 1           271  vai
 1           272  variadas
 1           273  várias
 1           274  vestido
 1           276  vezes
 1           278  “contaminação
 1           279  !
 27          280  ,
 5           281  -
 28          282  .
 12          283  :
