 21          108  de
 15          121  e
 9            90  com
 9           262  um
 8            43  a
 8           184  não
 8           220  que
 7           232  se
 6           190  o
 6           197  para
 5           123  em
 5           263  uma
 4           116  do
 4           122  é
 4           127  era
 4           182  na
 3             8  A
 3            59  alimentos
 3            75  bem
 3           106  da
 3           120  durante
 3           124  embalagem
 3           131  estava
 3           164  já
 3           171  mais
 3           186  no
 3           228  sanduíche
 2            21  Em
 2            22  Evite
 2            30  O
 2            31  Observe
 2            32  Para
 2            44  aberturas
 2            68  avião
 2            77  bordo
 2            85  cereal
 2            94  como
 2           107  data
 2           110  dentro
 2           112  depois
 2           114  dia
 2           118  dos
 2           126  entrevista
 2           136  fabricação
 2           145  foi
 2           149  forma
 2           151  fui
 2           177  mesmo
 2           178  microrganismos
 2           193  os
 2           201  passar
 2           209  por
 2           216  proteção
 2           217  qual
 2           218  qualquer
 2           239  ser
 2           241  serviço
 2           265  validade
 2           270  vôo
 1             0  1
 1             1  150
 1             2  2
 1             3  2005
 1             4  24
 1             5  3
 1             6  4
 1             7  5
 1             9  Alimentar
 1            10  Ande
 1            11  As
 1            12  Até
 1            13  Brasil
 1            14  Censura
 1            15  Comida
 1            16  Conlin
 1            17  Contudo
 1            18  Cuidado
 1            19  Cuidados
 1            20  Durante
 1            23  Gelo
 1            24  Houston
 1            25  Janeiro
 1            26  Jennifer
 1            27  Lêda
 1            28  Nagle
 1            29  New
 1            33  Poderia
 1            34  Portanto
 1            35  Rio
 1            36  Sem
 1            37  Times
 1            38  Tudo
 1            39  TVE
 1            40  Voçê
 1            41  Whitney
 1            42  York
 1            45  abrem
 1            46  acondicionado
 1            47  adequada
 1            48  admirada
 1            49  adquirida
 1            50  aéreas
 1            51  aéreo
 1            52  aeronave
 1            53  água
 1            54  águas
 1            55  aí
 1            56  alface
 1            57  alimentar
 1            58  alimento
 1            60  análise
 1            61  anterior
 1            62  ao
 1            63  aos
 1            64  apenas
 1            65  as
 1            66  até
 1            67  atrativo
 1            69  banheirinhos
 1            70  barata
 1            71  barras
 1            72  barrinha
 1            73  bebida
 1            74  bebidas
 1            76  bolsa
 1            78  brincou
 1            79  caixinha
 1            80  cantora
 1            81  caos
 1            82  casa
 1            83  caso
 1            84  causa
 1            86  classe
 1            87  clientes
 1            88  coisa
 1            89  colocado
 1            91  comentei
 1            92  comer
 1            93  comida
 1            95  condições
 1            96  confiável
 1            97  consumir
 1            98  contaminada
 1            99  contaminar
 1           100  convidado
 1           101  convidados
 1           102  correta
 1           103  cou
 1           104  crua
 1           105  cuidado
 1           109  deixavam
 1           111  deparei
 1           113  devem
 1           115  diarréia
 1           117  dois
 1           119  duas
 1           125  empresas
 1           128  espaço
 1           129  está
 1           130  estas
 1           132  estruturais
 1           133  eu
 1           134  exemplo
 1           135  extremidades
 1           137  fabricado
 1           138  fácil
 1           139  falar
 1           140  faminto
 1           141  famoso
 1           142  fechadas
 1           143  fi
 1           144  financeiras
 1           146  for
 1           147  fora
 1           148  foram
 1           150  fruta
 1           152  gastrointestinal
 1           153  gelo
 1           154  higiene
 1           155  higienizados
 1           156  hoje
 1           157  horas
 1           158  hospital
 1           159  independente
 1           160  ínicio
 1           161  intoxicação
 1           162  irá
 1           163  isso
 1           165  jornalista
 1           166  lanche
 1           167  laterais
 1           168  laudo
 1           169  leite
 1           170  levantei
 1           172  mal
 1           173  mata
 1           174  me
 1           175  menos
 1           176  mesa
 1           179  mostrei
 1           180  muito
 1           181  mussarela
 1           183  nada
 1           185  nas
 1           187  norteamericana
 1           188  noticiou
 1           189  novembro
 1           191  oferecem
 1           192  oferecia
 1           194  ou
 1           195  pão
 1           196  papelão
 1           198  parar
 1           199  parisiense
 1           200  passado
 1           202  pelo
 1           203  pensaram
 1           204  perecível
 1           205  pessoas
 1           206  piorar
 1           207  plástico
 1           208  poeira
 1           210  porque
 1           211  possível
 1           212  preocupação
 1           213  presunto
 1           214  problema
 1           215  programa
 1           219  quanto
 1           221  queijo
 1           222  quem
 1           223  questionamento
 1           224  refrigerantes
 1           225  sabe
 1           226  saber
 1           227  saboroso
 1           229  sanduíches
 1           230  saquinho
 1           231  saudável
 1           233  seguinte
 1           234  segundo
 1           235  segura
 1           236  sem
 1           237  sempre
 1           238  senão
 1           240  seria
 1           242  servido
 1           243  servidos
 1           244  seus
 1           245  sim
 1           246  sobre
 1           247  solto
 1           248  sucos
 1           249  suficiente
 1           250  tal
 1           251  também
 1           252  tampas
 1           253  tarefa
 1           254  têm
 1           255  tenham
 1           256  ter
 1           257  tinha
 1           258  tomate
 1           259  tranquilamente
 1           260  traziam
 1           261  tudo
 1           264  umidade
 1           266  vencido
 1           267  verdura
 1           268  viajam
 1           269  vir
 1           271  vôos
 20          272  ,
 8           273  -
 24          274  .
 2           275  :
 1           276  ?
