 21           93  de
 16          107  e
 12          234  que
 10           44  a
 8           109  em
 7            91  da
 7           106  dos
 7           108  é
 7           196  o
 7           209  para
 6           189  no
 5            74  cidade
 5           184  na
 4            19  Fortaleza
 4            54  alimentos
 4           104  do
 4           118  estrutura
 4           163  locais
 4           186  não
 4           201  os
 4           222  por
 4           247  restaurantes
 3             3  A
 3             5  Alimentos
 3            13  Copa
 3            63  as
 3            71  capacitação
 3            89  cozinhas
 3            92  das
 3           120  eu
 3           181  muito
 3           183  mundo
 3           190  nos
 3           204  outros
 3           252  se
 3           281  vai
 3           285  vender
 2             2  2014
 2            16  Doenças
 2            21  Mas
 2            39  Transmitidas
 2            65  atendimento
 2            76  coisa
 2            79  comer
 2            81  comida
 2            97  desses
 2           112  esse
 2           116  estão
 2           117  estou
 2           124  falando
 2           131  foi
 2           151  investido
 2           152  investimento
 2           155  isso
 2           158  lanchonetes
 2           169  manipuladores
 2           171  meio
 2           180  muitas
 2           191  nossa
 2           192  nosso
 2           220  pois
 2           224  povo
 2           241  recursos
 2           242  reforma
 2           268  também
 2           271  tem
 2           277  tudo
 2           278  um
 1             0  1
 1             1  2
 1             4  Aderaldo
 1             6  Ano
 1             7  Após
 1             8  Aqui
 1             9  Castelão
 1            10  Castelo
 1            11  Claro
 1            12  Como
 1            14  Detalhe
 1            15  Deve
 1            17  E
 1            18  Finalmente
 1            20  Imaginem
 1            22  Metrofor
 1            23  Muito
 1            24  Não
 1            25  O
 1            26  Onde
 1            27  Ora
 1            28  Outra
 1            29  Plácido
 1            30  Pode
 1            31  Poderiam
 1            32  Pois
 1            33  R
 1            34  Sanitária
 1            35  Se
 1            36  Sim
 1            37  Sobre
 1            38  Também
 1            40  Uma
 1            41  Vai
 1            42  Vigilância
 1            43  Visitantes
 1            45  abrir
 1            46  acostumados
 1            47  adequados
 1            48  afins
 1            49  água
 1            50  aí
 1            51  ainda
 1            52  alimentação
 1            53  alimentar
 1            55  ambulante
 1            56  animais
 1            57  anotar
 1            58  ao
 1            59  aquário
 1            60  aquém
 1            61  área
 1            62  arrematar
 1            64  às
 1            66  aumentar
 1            67  banheiro
 1            68  barato
 1            69  barracas
 1            70  biscoito
 1            72  capital
 1            73  churrasquinho
 1            75  cobram
 1            77  com
 1            78  comentar
 1            80  comércio
 1            82  confirmado
 1            83  conseqüência
 1            84  construa
 1            85  contaminação
 1            86  contaminações
 1            87  contra
 1            88  correto
 1            90  crédito
 1            94  dentre
 1            95  dentro
 1            96  dessas
 1            98  deve
 1            99  deveria
 1           100  dezenas
 1           101  diarréia
 1           102  dinheiro
 1           103  dizer
 1           105  domingos
 1           110  empresas
 1           111  época
 1           113  estabelecimentos
 1           114  estádio
 1           115  estados
 1           119  etc
 1           121  exceção
 1           122  exceções
 1           123  falado
 1           125  falar
 1           126  falhas
 1           127  faltar
 1           128  fechado
 1           129  fila
 1           130  financiamento
 1           132  fontes
 1           133  for
 1           134  fornecem
 1           135  fuligem
 1           136  fumaça
 1           137  funcionários
 1           138  futebol
 1           139  ganhará
 1           140  garçons
 1           141  governo
 1           142  grande
 1           143  haver
 1           144  haverá
 1           145  hospitais
 1           146  ideal
 1           147  implantação
 1           148  industrializado
 1           149  indústrias
 1           150  infra
 1           153  investir
 1           154  investirem
 1           156  já
 1           157  lado
 1           159  lascar
 1           160  lavar
 1           161  limpos
 1           162  linha
 1           164  lotar
 1           165  lugares
 1           166  lutas
 1           167  mais
 1           168  malha
 1           170  mãos
 1           172  melhores
 1           173  melhoria
 1           174  melhorias
 1           175  menos
 1           176  mesmo
 1           177  metrô
 1           178  milhares
 1           179  milionários
 1           182  muitos
 1           185  nada
 1           187  nem
 1           188  nessa
 1           193  noticiários
 1           194  novo
 1           195  número
 1           197  oferecer
 1           198  onde
 1           199  organizados
 1           200  orientação
 1           202  ou
 1           203  outro
 1           205  ouvi
 1           206  pacote
 1           207  países
 1           208  papo
 1           210  passado
 1           211  pedindo
 1           212  pelo
 1           213  pequenos
 1           214  perecíveis
 1           215  perecível
 1           216  pessoa
 1           217  picolé
 1           218  pizzarias
 1           219  pode
 1           221  pontos
 1           223  potável
 1           225  praia
 1           226  preciso
 1           227  prevenir
 1           228  previstos
 1           229  primeiro
 1           230  projetos
 1           231  promessas
 1           232  proprietários
 1           233  pública
 1           235  querer
 1           236  quero
 1           237  radicalmente
 1           238  raras
 1           239  real
 1           240  receberá
 1           243  reformas
 1           244  refrigerante
 1           245  regra
 1           246  restaurante
 1           248  rua
 1           249  ruas
 1           250  salvo
 1           251  sanduíche
 1           253  sede
 1           254  segurança
 1           255  sejam
 1           256  semanas
 1           257  ser
 1           258  será
 1           259  seria
 1           260  seus
 1           261  solicitar
 1           262  sou
 1           263  sub
 1           264  suco
 1           265  sujeitos
 1           266  surtos
 1           267  susceptível
 1           269  tanto
 1           270  tapioca
 1           272  tenha
 1           273  tipo
 1           274  todo
 1           275  todos
 1           276  transporte
 1           279  uma
 1           280  usar
 1           282  vamos
 1           283  venda
 1           284  vendem
 1           286  viária
 1           287  visitantes
 1           288  vou
 1           289  “banheirodrómo”
 1           290  “gringo”
 1           291  “gringos”
 2           292  !
 1           293  $
 1           294  (
 1           295  )
 29          296  ,
 2           297  -
 28          298  .
 1           299  :
 2           300  ?
