 24          102  de
 16          124  e
 16          251  que
 12           31  a
 12          213  o
 10          231  por
 9           182  mais
 9           297  uma
 8            39  alimentos
 7           117  do
 6           128  em
 6           221  ou
 6           228  pessoas
 5            77  com
 4            38  alimento
 4            53  as
 4            58  bactéria
 4           125  é
 4           164  higiene
 4           178  intoxicação
 4           202  na
 4           203  não
 4           265  se
 4           273  sintomas
 3             4  A
 3            20  O
 3            42  ambiente
 3            57  aureus
 3            81  como
 3           101  das
 3           166  horas
 3           208  no
 3           284  temperatura
 2            11  DTAs
 2            12  E
 2            27  Sthapylococcus
 2            40  almoço
 2            41  altamente
 2            83  comumente
 2            89  contaminação
 2            96  crescimento
 2            97  da
 2           113  dia
 2           118  doenças
 2           121  dos
 2           135  esta
 2           136  está
 2           140  estes
 2           154  foi
 2           155  foram
 2           168  houve
 2           185  manipulados
 2           186  mãos
 2           187  matar
 2           200  muito
 2           223  para
 2           229  pode
 2           240  principal
 2           264  são
 2           285  tempo
 2           287  tipo
 2           288  todo
 2           290  toxina
 2           294  três
 2           296  um
 2           302  vez
 1             0  200
 1             1  2006
 1             2  33ºC
 1             3  7
 1             5  As
 1             6  Até
 1             7  Crianças
 1             8  Diarréia
 1             9  Diferente
 1            10  Dizer
 1            13  Esta
 1            14  Falta
 1            15  Morada
 1            16  Na
 1            17  Nas
 1            18  No
 1            19  Nova
 1            21  Os
 1            22  Para
 1            23  Polícia
 1            24  Portanto
 1            25  Recife
 1            26  Ser
 1            28  Temperatura
 1            29  Três
 1            30  Uma
 1            32  abdominais
 1            33  acometidas
 1            34  acusados
 1            35  além
 1            36  alguma
 1            37  alimentar
 1            43  análises
 1            44  ano
 1            45  anos
 1            46  anteriormente
 1            47  aparecimento
 1            48  após
 1            49  apresentados
 1            50  apresentarem
 1            51  aqueça
 1            52  área
 1            54  até
 1            55  atinge
 1            56  ato
 1            59  bactérias
 1            60  baião
 1            61  bancada
 1            62  bom
 1            63  brincadeira
 1            64  cabelos
 1            65  característicos
 1            66  carne
 1            67  caso
 1            68  causada
 1            69  causando
 1            70  causas
 1            71  cerca
 1            72  chamada
 1            73  chef
 1            74  chegar
 1            75  cidade
 1            76  coliformes
 1            78  comer
 1            79  comerem
 1            80  comida
 1            82  comum
 1            84  confirmaram
 1            85  conscientes
 1            86  consegue
 1            87  constatou
 1            88  consumidores
 1            90  contaminações
 1            91  contaminando
 1            92  continuam
 1            93  contrair
 1            94  corpo
 1            95  correta
 1            98  dados
 1            99  daí
 1           100  dar
 1           103  deixados
 1           104  deixam
 1           105  delegado
 1           106  dentro
 1           107  desconfiar
 1           108  dessa
 1           109  dessas
 1           110  destas
 1           111  destruí
 1           112  devemos
 1           114  difíceis
 1           115  displicente
 1           116  divulgue
 1           119  dois
 1           120  dores
 1           122  duas
 1           123  durante
 1           126  efetuadas
 1           127  ele
 1           129  embaixo
 1           130  empresários
 1           131  envolvendo
 1           132  época
 1           133  esquentar
 1           134  essa
 1           137  estafilococos
 1           138  estão
 1           139  este
 1           141  estrutura
 1           142  etc
 1           143  evitar
 1           144  exigentes
 1           145  expliquem
 1           146  expostos
 1           147  fácil
 1           148  facilidade
 1           149  fazer
 1           150  festa
 1           151  física
 1           152  fizeram
 1           153  fogão
 1           156  formaram
 1           157  fragilizado
 1           158  fungos
 1           159  garotinha
 1           160  geralmente
 1           161  gerentes
 1           162  gosto
 1           163  grande
 1           165  história
 1           167  hotel
 1           169  humano
 1           170  idosos
 1           171  importância
 1           172  imprudência
 1           173  imunodeprimidos
 1           174  imunológico
 1           175  infecção
 1           176  inquérito
 1           177  intencional
 1           179  junho
 1           180  la
 1           181  levar
 1           183  maneira
 1           184  manipulação
 1           188  mau
 1           189  melhor
 1           190  menor
 1           191  mesmo
 1           192  mesmos
 1           193  microbiano
 1           194  microbiológicas
 1           195  microondas
 1           196  microrganismo
 1           197  modo
 1           198  momentos
 1           199  morte
 1           201  município
 1           204  nas
 1           205  negligência
 1           206  nenhum
 1           207  nesta
 1           209  nos
 1           210  nove
 1           211  num
 1           212  nutricionista
 1           214  ocorre
 1           215  ocorrendo
 1           216  ocorrer
 1           217  ocorreu
 1           218  onde
 1           219  os
 1           220  ótima
 1           222  paçoca
 1           224  parecem
 1           225  passar
 1           226  passem
 1           227  pele
 1           230  pontos
 1           232  porque
 1           233  posteriormente
 1           234  preparação
 1           235  presença
 1           236  presente
 1           237  presidente
 1           238  prevenção
 1           239  primeiros
 1           241  problema
 1           242  produzem
 1           243  produzida
 1           244  profissionais
 1           245  propiciando
 1           246  proposital
 1           247  provoca
 1           248  quadro
 1           249  quando
 1           250  quase
 1           252  queijo
 1           253  quem
 1           254  quentes
 1           255  ramo
 1           256  refeição
 1           257  referida
 1           258  registrados
 1           259  relacionados
 1           260  relatos
 1           261  reproduz
 1           262  saliva
 1           263  sanitária
 1           266  seguindo
 1           267  seguinte
 1           268  segundo
 1           269  ser
 1           270  sério
 1           271  servida
 1           272  sim
 1           274  sintomático
 1           275  sistema
 1           276  sobre
 1           277  solução
 1           278  surgiram
 1           279  surtos
 1           280  também
 1           281  tarde
 1           282  têm
 1           283  temos
 1           286  terrorista
 1           289  todos
 1           291  trabalha
 1           292  trabalhando
 1           293  transmitidas
 1           295  último
 1           298  unhas
 1           299  utensílios
 1           300  vaqueiro
 1           301  vem
 1           303  vigilância
 1           304  vilã
 1           305  vítimas
 1           306  vômito
 1           307  É
 2           308  (
 2           309  )
 41          310  ,
 1           311  -
 26          312  .
 1           313  /
 3           314  :
 1           315  ?
