 24          118  e
 19           93  de
 12          242  que
 9            36  a
 8           152  frutas
 7           204  o
 7           208  os
 7           212  para
 6            23  O
 5            54  as
 5            72  cliente
 5            89  da
 5           119  é
 5           176  loja
 5           198  não
 5           225  por
 5           258  se
 5           282  temperatura
 5           295  uma
 4            81  congelados
 4           115  do
 4           150  frios
 4           200  no
 4           294  um
 3            29  Quem
 3            39  achar
 3            73  clientes
 3            76  com
 3            92  das
 3           130  estão
 3           184  margarinas
 3           238  qualidade
 2             3  A
 2             5  Calma
 2            21  Mas
 2            27  Por
 2            37  à
 2            44  alguns
 2            45  alimentos
 2            47  ambiente
 2            56  até
 2            61  caixas
 2            98  dentro
 2           103  deve
 2           116  dos
 2           132  estresse
 2           139  falta
 2           149  fora
 2           160  hipermercados
 2           179  mal
 2           186  melhor
 2           191  mínimo
 2           195  muitas
 2           196  muito
 2           232  produtos
 2           261  ser
 2           265  setor
 2           268  sistema
 2           269  só
 2           275  supermercados
 2           277  sushis
 2           292  último
 2           303  vezes
 1             0  16ºC
 1             1  18ºC
 1             2  40
 1             4  Brasil
 1             6  Claro
 1             7  Começou
 1             8  Comumente
 1             9  Defeitos
 1            10  Dentro
 1            11  Detalhe
 1            12  Difícil
 1            13  Durante
 1            14  Esse
 1            15  Esses
 1            16  Estresse
 1            17  Fortaleza
 1            18  Funcionários
 1            19  Grande
 1            20  Mais
 1            22  Não
 1            24  Outro
 1            25  Para
 1            26  Parece
 1            28  Produtos
 1            30  Sua
 1            31  Tá
 1            32  Tudo
 1            33  Vendem
 1            34  Viajo
 1            35  Você
 1            38  acha
 1            40  acontecem
 1            41  adianta
 1            42  aí
 1            43  ainda
 1            46  altamente
 1            48  amolecidos
 1            49  ao
 1            50  apenas
 1            51  apertando
 1            52  aproveite
 1            53  arrancando
 1            55  ataque
 1            57  beira
 1            58  bolsa
 1            59  brinde
 1            60  cabeça
 1            62  câmaras
 1            63  capenga
 1            64  cara
 1            65  carrinho
 1            66  casa
 1            67  caso
 1            68  cearenses
 1            69  chamada
 1            70  checar
 1            71  chega
 1            74  climatização
 1            75  climatizada
 1            77  começa
 1            78  compra
 1            79  compras
 1            80  conforto
 1            82  consegue
 1            83  contaminação
 1            84  contaminem
 1            85  controle
 1            86  correto
 1            87  cortando
 1            88  critério
 1            90  dando
 1            91  dane
 1            94  defeituoso
 1            95  deixa
 1            96  deixar
 1            97  deixemos
 1            99  depois
 1           100  derretendo
 1           101  descascar
 1           102  destreinados
 1           104  devem
 1           105  deveriam
 1           106  devo
 1           107  dez
 1           108  dia
 1           109  difícil
 1           110  direto
 1           111  displicentes
 1           112  disso
 1           113  diz
 1           114  dizer
 1           117  duas
 1           120  educados
 1           121  elaborado
 1           122  embalagem
 1           123  embalar
 1           124  empacotar
 1           125  enquanto
 1           126  equipamento
 1           127  equipamentos
 1           128  especial
 1           129  essa
 1           131  estar
 1           133  estrutura
 1           134  exclusiva
 1           135  exige
 1           136  existem
 1           137  expositor
 1           138  expostas
 1           140  fatiadas
 1           141  fatiar
 1           142  feliz
 1           143  fica
 1           144  ficam
 1           145  ficamos
 1           146  ficar
 1           147  fila
 1           148  fim
 1           151  fruta
 1           153  funcionando
 1           154  funcionários
 1           155  ganha
 1           156  gerar
 1           157  hein
 1           158  higiene
 1           159  higiênico
 1           161  how
 1           162  informo
 1           163  investir
 1           164  ir
 1           165  isso
 1           166  item
 1           167  jeito
 1           168  justo
 1           169  know
 1           170  lado
 1           171  laticínios
 1           172  lavando
 1           173  leva
 1           174  lhes
 1           175  literalmente
 1           177  maioria
 1           178  mais
 1           180  manter
 1           181  manutenção
 1           182  mãos
 1           183  marca
 1           185  mas
 1           187  menos
 1           188  mesmo
 1           189  meter
 1           190  metia
 1           192  minutos
 1           193  moça
 1           194  moda
 1           197  na
 1           199  né
 1           201  notadamente
 1           202  nova
 1           203  novidade
 1           205  observamos
 1           206  observo
 1           207  operação
 1           209  ou
 1           210  outras
 1           211  outros
 1           213  parecem
 1           214  passeio
 1           215  peças
 1           216  pedrados
 1           217  pena
 1           218  percebe
 1           219  perder
 1           220  perecíveis
 1           221  permitem
 1           222  pilha
 1           223  poderia
 1           224  ponto
 1           226  possui
 1           227  pouquíssimo
 1           228  processamento
 1           229  processo
 1           230  procura
 1           231  produção
 1           233  professor
 1           234  promocional
 1           235  propósito
 1           236  próprios
 1           237  puxando
 1           239  qualquer
 1           240  quando
 1           241  quarenta
 1           243  recomendada
 1           244  refrigeração
 1           245  refrigerado
 1           246  refugo
 1           247  registradoras
 1           248  remunerados
 1           249  requer
 1           250  resolve
 1           251  rigorosa
 1           252  sabe
 1           253  sala
 1           254  saladas
 1           255  sanitário
 1           256  são
 1           257  satisfação
 1           259  seguros
 1           260  self
 1           262  service
 1           263  servir
 1           264  servirem
 1           266  seu
 1           267  seus
 1           270  sob
 1           271  sua
 1           272  suar
 1           273  super
 1           274  supermercado
 1           276  sushi
 1           278  talos
 1           279  também
 1           280  tantos
 1           281  tem
 1           283  tempo
 1           284  tenta
 1           285  terminadas
 1           286  termômetro
 1           287  tocava
 1           288  todo
 1           289  tratar
 1           290  treinados
 1           291  tudinho
 1           293  ultrapassar
 1           296  umidade
 1           297  utilizam
 1           298  utilizar
 1           299  vá
 1           300  vegetais
 1           301  vender
 1           302  verduras
 1           304  vier
 1           305  vista
 1           306  À
 2           307  !
 2           308  "
 2           309  '
 1           310  (
 1           311  )
 38          312  ,
 5           313  -
 37          314  .
 1           315  :
 5           316  ?
