 21           89  de
 17           32  a
 12          109  e
 10          156  o
 9           197  que
 8           105  do
 6           187  por
 5           110  é
 5           237  um
 4           136  japonesa
 4           142  mais
 4           163  ou
 4           227  sushi
 3            24  Os
 3            86  culinária
 3            87  da
 3           104  difilobotríase
 3           107  dos
 3           111  em
 3           162  os
 3           166  para
 3           181  pescado
 3           184  pode
 3           206  salmão
 3           207  são
 3           208  sashimi
 3           238  uma
 3           242  vez
 2             8  A
 2            15  Diphyllobothrium
 2            33  à
 2            37  algumas
 2            54  casos
 2            65  como
 2            70  congelado
 2            84  crus
 2            85  cuidados
 2           118  estabelecimento
 2           119  estabelecimentos
 2           120  estando
 2           123  foram
 2           124  forma
 2           133  intestinal
 2           143  mal
 2           145  março
 2           149  mínimo
 2           153  no
 2           155  num
 2           169  parte
 2           174  peixes
 2           175  pelo
 2           176  pelos
 2           180  período
 2           198  quem
 2           210  se
 2           213  seja
 2           215  ser
 2           220  sido
 2           245  você
 1             0  10
 1             1  100
 1             2  15
 1             3  2004
 1             4  2005
 1             5  20ºC
 1             6  35ºC
 1             7  7
 1             9  Anemia
 1            10  Aproveitando
 1            11  B12
 1            12  Brasil
 1            13  Caso
 1            14  Casos
 1            16  Em
 1            17  Embora
 1            18  Este
 1            19  Fortaleza
 1            20  Isso
 1            21  Não
 1            22  Nossos
 1            23  O
 1            25  Outro
 1            26  Para
 1            27  Paulo
 1            28  Portanto
 1            29  Respondeu
 1            30  São
 1            31  Também
 1            34  abdominal
 1            35  aceitação
 1            36  acondicionamento
 1            38  alimento
 1            39  ambientais
 1            40  anos
 1            41  apreciado
 1            42  apreciador
 1            43  apreciadores
 1            44  apresentam
 1            45  aprovados
 1            46  aquisição
 1            47  associado
 1            48  associados
 1            49  atingir
 1            50  biliar
 1            51  boa
 1            52  capturado
 1            53  carência
 1            55  causada
 1            56  certeza
 1            57  chamada
 1            58  chegaram
 1            59  cheguei
 1            60  clientela
 1            61  coisas
 1            62  com
 1            63  comemorações
 1            64  comer
 1            66  comprimento
 1            67  comum
 1            68  condição
 1            69  congela
 1            71  conhecida
 1            72  considerando
 1            73  consome
 1            74  consumido
 1            75  consumidores
 1            76  consumir
 1            77  contaminações
 1            78  contenha
 1            79  correta
 1            80  cozido
 1            81  cozidos
 1            82  critérios
 1            83  cru
 1            88  das
 1            90  deixo
 1            91  dentre
 1            92  dependendo
 1            93  desconforto
 1            94  desde
 1            95  destaco
 1            96  destes
 1            97  deve
 1            98  devem
 1            99  dezenas
 1           100  dia
 1           101  diarréia
 1           102  dias
 1           103  dicas
 1           106  doença
 1           108  ducto
 1           112  era
 1           113  escolha
 1           114  especializados
 1           115  espécie
 1           116  espécies
 1           117  esta
 1           121  fatia
 1           122  flatulência
 1           125  fortalezenses
 1           126  fresquinhos
 1           127  funcionário
 1           128  gênero
 1           129  horas
 1           130  imigração
 1           131  inativar
 1           132  ingestão
 1           134  investir
 1           135  item
 1           137  larva
 1           138  latum
 1           139  livre
 1           140  local
 1           141  lugar
 1           144  manipulação
 1           146  megaloblástica
 1           147  mercado
 1           148  metros
 1           150  muito
 1           151  não
 1           152  nessa
 1           154  novo
 1           157  obstrução
 1           158  ocorrer
 1           159  oferecido
 1           160  onde
 1           161  opção
 1           164  outras
 1           165  padarias
 1           167  parasita
 1           168  parasitose
 1           170  passando
 1           171  passaram
 1           172  peixe
 1           173  peixe”
 1           177  perda
 1           178  perguntei
 1           179  perigos
 1           182  pescados
 1           183  peso
 1           185  podem
 1           186  pois
 1           188  possa
 1           189  prato
 1           190  preparado
 1           191  prevenir
 1           192  produto
 1           193  produz
 1           194  produzidos
 1           195  proximidade
 1           196  quando
 1           199  recentemente
 1           200  registrados
 1           201  representar
 1           202  requer
 1           203  restaurantes
 1           204  resultar
 1           205  riscos
 1           209  saúde
 1           211  seguir
 1           212  segurança
 1           214  senhor
 1           216  sérios
 1           217  servem
 1           218  servidos
 1           219  severos
 1           221  sintomáticos
 1           222  spp
 1           223  sua
 1           224  suficiente
 1           225  supermercados
 1           226  surge
 1           228  também
 1           229  tão
 1           230  tem
 1           231  têm
 1           232  tenha
 1           233  tipo
 1           234  tomados
 1           235  transmissão
 1           236  transporte
 1           239  única
 1           240  vai
 1           241  vendem
 1           243  visto
 1           244  vitamina
 1           246  vômito
 1           247  “
 1           248  “Taenia
 1           249  ”
 3           250  !
 35          251  ,
 3           252  -
 19          253  .
