 20           86  de
 15          100  e
 14          208  que
 13           32  a
 8           164  não
 8           181  para
 7            26  Sanitária
 6            31  Vigilância
 6            46  alimentos
 6           103  em
 6           172  o
 5            72  com
 5            84  da
 5           257  um
 4            99  dos
 4           162  na
 4           177  os
 4           226  se
 4           258  uma
 3             3  A
 3            16  Municipal
 3            51  apenas
 3            53  área
 3            82  cozinha
 3           101  é
 3           128  foi
 3           151  mais
 3           217  restaurante
 2            14  Mas
 2            22  Os
 2            24  Peça
 2            54  as
 2            67  cidade
 2            90  denúncia
 2            93  deste
 2            96  do
 2           105  encontrados
 2           114  estavam
 2           116  estrutura
 2           117  exigiu
 2           123  fiscais
 2           131  formação
 2           138  higiene
 2           149  locais
 2           161  muitos
 2           167  no
 2           190  por
 2           199  problema
 2           243  tem
 2           250  toda
 2           266  vigilância
 1             0  150
 1             1  28
 1             2  80
 1             4  Alguns
 1             5  Cozinha
 1             6  DICAS
 1             7  Este
 1             8  Faça
 1             9  Faltam
 1            10  Foi
 1            11  Instalações
 1            12  Isso
 1            13  Já
 1            15  Muitos
 1            17  Não
 1            18  No
 1            19  O
 1            20  Observe
 1            21  Onde
 1            23  Para
 1            25  Porque
 1            27  Seguramente
 1            28  Todo
 1            29  Um
 1            30  Uma
 1            33  abra
 1            34  abrir
 1            35  acanhadas
 1            36  ação
 1            37  acompanhe
 1            38  açougues
 1            39  administração
 1            40  administrações
 1            41  agir
 1            42  ainda
 1            43  alguns
 1            44  alimenta
 1            45  alimentar
 1            47  antigas
 1            48  ao
 1            49  aos
 1            50  aparência
 1            52  após
 1            55  às
 1            56  atual
 1            57  bastante
 1            58  bem
 1            59  boa
 1            60  boas
 1            61  cada
 1            62  caro
 1            63  casa
 1            64  caso
 1            65  chamados
 1            66  chiqueiros
 1            68  cirurgia
 1            69  citar
 1            70  clientes
 1            71  cobrir
 1            73  comentário
 1            74  comercializam
 1            75  como
 1            76  compreensível
 1            77  concurso
 1            78  condições
 1            79  confie
 1            80  contrair
 1            81  contratou
 1            83  cozinhas
 1            85  dar
 1            87  década
 1            88  demonstra
 1            89  demora
 1            91  denúncias
 1            92  descaso
 1            94  deve
 1            95  divulgado
 1            97  doença
 1            98  domésticos
 1           102  economistas
 1           104  empresários
 1           106  engenheiros
 1           107  entrei
 1           108  esgotos
 1           109  especialistas
 1           110  esse
 1           111  esses
 1           112  está
 1           113  estabelecimentos
 1           115  este
 1           118  externa
 1           119  fato
 1           120  fatores
 1           121  fez
 1           122  fezes
 1           124  fiscal
 1           125  fiscalizado
 1           126  fiscalizados
 1           127  fiscalizar
 1           129  fora
 1           130  foram
 1           132  fossem
 1           133  frota
 1           134  funcionários
 1           135  gerou
 1           136  grau
 1           137  há
 1           139  humanos
 1           140  infratores
 1           141  início
 1           142  instalações
 1           143  interditou
 1           144  isso
 1           145  já
 1           146  lanchonetes
 1           147  lavagem
 1           148  lixeiras
 1           150  local
 1           152  manipulação
 1           153  manipuladores
 1           154  manipulam
 1           155  manual
 1           156  material
 1           157  mercados
 1           158  mês
 1           159  modernização
 1           160  muito
 1           163  nada
 1           165  nenhuma
 1           166  neste
 1           168  note
 1           169  noticiado
 1           170  nunca
 1           171  nutricionistas
 1           173  obrigação
 1           174  obter
 1           175  onde
 1           176  órgão
 1           178  ou
 1           179  outros
 1           180  pagar
 1           182  parecer
 1           183  pareciam
 1           184  partiu
 1           185  passadas
 1           186  pelo
 1           187  pensa
 1           188  pessoa
 1           189  população
 1           191  portanto
 1           192  portas
 1           193  possuem
 1           194  possui
 1           195  possuíam
 1           196  práticas
 1           197  prefeitura
 1           198  preocupam
 1           200  problemas
 1           201  processo
 1           202  profissionais
 1           203  profissional
 1           204  própria
 1           205  protegendo
 1           206  punir
 1           207  qualificação
 1           209  ramo
 1           210  ratos
 1           211  recebem
 1           212  receber
 1           213  recursos
 1           214  regional
 1           215  registro
 1           216  resolver
 1           218  restaurantes
 1           219  resultado
 1           220  sair
 1           221  sala
 1           222  sanitária
 1           223  sanitárias
 1           224  satisfação
 1           225  saúde
 1           227  sede
 1           228  segundo
 1           229  seis
 1           230  sem
 1           231  sentidos
 1           232  sequer
 1           233  sua
 1           234  suas
 1           235  sujas
 1           236  sujos
 1           237  suporte
 1           238  surpresa
 1           239  tampas
 1           240  tanto
 1           241  técnica
 1           242  telefone
 1           244  tempos
 1           245  tendo
 1           246  ter
 1           247  terceirizou
 1           248  teriam
 1           249  tinham
 1           251  todas
 1           252  todos
 1           253  total
 1           254  trabalho
 1           255  tratado
 1           256  último
 1           259  uniformes
 1           260  utensílios
 1           261  veículos
 1           262  velha
 1           263  vencido
 1           264  ver
 1           265  vezes
 1           267  visita
 1           268  visitar
 1           269  você
 4           270  "
 1           271  (
 1           272  )
 27          273  ,
 27          274  .
 2           275  ?
