 25          261  que
 22           41  a
 20          173  geladeira
 19          119  de
 16          135  e
 13          117  da
 13          213  não
 13          221  o
 12          136  é
 10          249  porta
 9           272  se
 8           232  para
 7            60  alimentos
 7           198  mais
 7           300  uma
 6           122  dentro
 6           139  em
 5            96  com
 5           185  isso
 5           211  na
 5           247  por
 4            27  O
 4            66  ar
 4            69  as
 4           134  dos
 4           171  função
 4           229  ovos
 4           288  temperatura
 4           296  tudo
 3            47  abrir
 3            56  aí
 3            74  bactérias
 3           128  deve
 3           132  do
 3           160  ficar
 3           204  mesmo
 2             3  5
 2            10  As
 2            15  Em
 2            21  Imagine
 2            31  Para
 2            33  Por
 2            46  abrindo
 2            62  alunos
 2            65  aqueles
 2            84  calor
 2            97  combinar
 2           101  como
 2           116  cuca
 2           127  desta
 2           130  dica
 2           137  elas
 2           150  existe
 2           152  faixa
 2           163  forma
 2           169  frio
 2           170  frutas
 2           181  guardar
 2           182  hoje
 2           187  justamente
 2           190  lentamente
 2           194  logo
 2           205  mestre
 2           207  mora
 2           209  multiplicam
 2           210  multiplicar
 2           216  nem
 2           218  nossa
 2           231  papo
 2           245  pois
 2           248  porque
 2           250  pra
 2           259  professor
 2           260  projetada
 2           267  refrigeração
 2           270  sala
 2           283  sua
 2           286  tem
 2           289  temperaturas
 2           301  vai
 2           302  vamos
 2           309  ºC
 1             0  30
 1             1  30ºC
 1             2  35ºC
 1             4  50
 1             5  60ºC
 1             6  90
 1             7  A
 1             8  Acho
 1             9  Anote
 1            11  Caso
 1            12  Daquelas
 1            13  E
 1            14  Ele
 1            16  Então
 1            17  Existe
 1            18  Existem
 1            19  Gente
 1            20  Guarde
 1            22  Mas
 1            23  Minha
 1            24  Muito
 1            25  Na
 1            26  Não
 1            28  Outra
 1            29  Outro
 1            30  Outros
 1            32  Pelo
 1            34  Primeiro
 1            35  Qual
 1            36  Se
 1            37  Segundo
 1            38  Tem
 1            39  Toda
 1            40  Vamos
 1            42  à
 1            43  abarrotar
 1            44  abertos
 1            45  abir
 1            48  abrirmos
 1            49  acaba
 1            50  acima
 1            51  acomodar
 1            52  acondicionar
 1            53  acontecer
 1            54  adequadamente
 1            55  adoram
 1            57  algo
 1            58  alguma
 1            59  alimento
 1            61  altas
 1            63  ambiente
 1            64  apenas
 1            67  áreas
 1            68  armário
 1            70  assim
 1            71  até
 1            72  atingida
 1            73  aula
 1            75  baixar
 1            76  barato
 1            77  bastante
 1            78  bebidas
 1            79  bem
 1            80  bobeira
 1            81  cada
 1            82  cadeira
 1            83  cai
 1            85  carga
 1            86  carnes
 1            87  casa
 1            88  caso
 1            89  catchups
 1            90  chão
 1            91  ciclo
 1            92  circulação
 1            93  claro
 1            94  climatizada
 1            95  colocar
 1            98  começar
 1            99  comer
 1           100  comida
 1           102  comprem
 1           103  compulsão
 1           104  comum
 1           105  condicionador
 1           106  conferir
 1           107  congeladas
 1           108  congelado
 1           109  congelador
 1           110  congelamento
 1           111  congelamos
 1           112  conserva
 1           113  consigam
 1           114  continua
 1           115  cozinha
 1           118  das
 1           120  deixo
 1           121  demorarão
 1           123  depois
 1           124  desça
 1           125  descongelar
 1           126  despensa
 1           129  devem
 1           131  dificulta
 1           133  doméstica
 1           138  elevadas
 1           140  encerrar
 1           141  encostar
 1           142  errado
 1           143  erro
 1           144  ervilhas
 1           145  esperar
 1           146  esquenta
 1           147  estavam
 1           148  estejam
 1           149  estragar
 1           151  existem
 1           153  fará
 1           154  farmácias
 1           155  faz
 1           156  fazem
 1           157  fazendo
 1           158  fechar
 1           159  festa
 1           161  foi
 1           162  for
 1           164  formos
 1           165  forrar
 1           166  frente
 1           167  frescas
 1           168  frias
 1           172  gabinete
 1           174  geladeiras
 1           175  gelado
 1           176  gente
 1           177  gostam
 1           178  gostosa
 1           179  gradativamente
 1           180  grande
 1           183  imaginar
 1           184  industrializadas
 1           186  já
 1           188  lá
 1           189  lanchonetes
 1           191  limite
 1           192  limpa
 1           193  local
 1           195  los
 1           196  lugarzinho
 1           197  maioneses
 1           199  manter
 1           200  mas
 1           201  máxima
 1           202  menos
 1           203  mesmas
 1           206  minutos
 1           208  motivo
 1           212  nada
 1           214  nas
 1           215  necessidade
 1           217  nesta
 1           219  nosso
 1           220  novamente
 1           222  olhando
 1           223  onde
 1           224  os
 1           225  oscilar
 1           226  ou
 1           227  outras
 1           228  outros
 1           230  panelas
 1           233  parar
 1           234  parte
 1           235  passar
 1           236  patogênicas
 1           237  pelo
 1           238  pensam
 1           239  perecíveis
 1           240  perguntinha
 1           241  pesado
 1           242  pizzas
 1           243  pode
 1           244  podemos
 1           246  polpas
 1           251  prateleiras
 1           252  prático
 1           253  precisa
 1           254  preciso
 1           255  prejudica
 1           256  principal
 1           257  produtos
 1           258  produzir
 1           262  quente
 1           263  raciocínio
 1           264  receber
 1           265  refeições
 1           266  refrigerá
 1           268  resfriado
 1           269  roubar
 1           271  são
 1           273  seja
 1           274  sem
 1           275  sendo
 1           276  ser
 1           277  seria
 1           278  serve
 1           279  simples
 1           280  só
 1           281  sob
 1           282  sobra
 1           284  superior
 1           285  também
 1           287  têm
 1           290  tempo
 1           291  ter
 1           292  toalhinhas
 1           293  todo
 1           294  torno
 1           295  travessas
 1           297  ultrapassada
 1           298  ultrapassado
 1           299  um
 1           303  vão
 1           304  verduras
 1           305  vidro
 1           306  vinagre
 1           307  volta
 1           308  voltam
 1           310  !
 1           311  (
 1           312  )
 41          313  ,
 3           314  -
 36          315  .
 1           316  :
 5           317  ?
