 22           93  de
 16          105  e
 15          187  o
 11          213  que
 9            32  a
 7            72  com
 7            89  da
 7           191  os
 7           196  para
 6           194  pães
 6           230  saquinhos
 6           257  uma
 5            20  Não
 5            75  como
 5           104  do
 4           106  é
 4           179  não
 4           229  são
 4           253  trabalho
 4           256  um
 3            38  alimentos
 3            87  cruzamento
 3           155  isso
 3           158  lanche
 3           161  leite
 3           208  por
 3           234  sempre
 2             0  13
 2            17  Maio
 2            26  Quando
 2            30  Vigilância
 2            31  Você
 2            33  à
 2            39  ambulante
 2            42  ao
 2            46  as
 2            47  assim
 2            50  base
 2            68  colega
 2            99  desses
 2           102  disse
 2           109  em
 2           113  empresa
 2           120  esses
 2           121  estabelecimentos
 2           163  levo
 2           167  mas
 2           168  me
 2           172  meu
 2           178  na
 2           227  salgadinhos
 2           240  sinal
 2           243  sopro
 2           246  surpresa
 2           262  vezes
 1             1  A
 1             2  Alex
 1             3  Ambiental
 1             4  Balancei
 1             5  Como
 1             6  Confesso
 1             7  Contaminados
 1             8  Dia
 1             9  Ela
 1            10  Ele
 1            11  Fiquei
 1            12  Fora
 1            13  Geralmente
 1            14  Hoje
 1            15  Ih
 1            16  Liguei
 1            18  Mas
 1            19  Muitas
 1            21  O
 1            22  Outro
 1            23  Pãozinho
 1            24  Pois
 1            25  Por
 1            27  Sanitária
 1            28  Sendo
 1            29  Surpresa
 1            34  afinal
 1            35  afins
 1            36  afirmativo
 1            37  afirmou
 1            40  ambulantes
 1            41  anos
 1            43  apenas
 1            44  aproxima
 1            45  árvore
 1            48  avenida
 1            49  barras
 1            51  batatas
 1            52  bem
 1            53  bolo
 1            54  cabeça
 1            55  cachorro
 1            56  calçadas
 1            57  caminho
 1            58  cara
 1            59  carro
 1            60  casa
 1            61  caso
 1            62  cereal
 1            63  cesta
 1            64  chego
 1            65  cheguei
 1            66  cheia
 1            67  cheios
 1            69  colegas
 1            70  colocação
 1            71  coloquei
 1            73  comer
 1            74  comércio
 1            76  competência
 1            77  comprando
 1            78  comprar
 1            79  comprou
 1            80  condição
 1            81  conta
 1            82  contaminados
 1            83  copo
 1            84  correto
 1            85  cota
 1            86  coxinhas
 1            88  curtindo
 1            90  dá
 1            91  dando
 1            92  das
 1            94  decreto
 1            95  deliciosos
 1            96  depois
 1            97  desconhecer
 1            98  dessa
 1           100  deu
 1           101  dia
 1           103  dizendo
 1           107  ela
 1           108  ele
 1           110  embaixo
 1           111  embalagem
 1           112  empadinhas
 1           114  enchendo
 1           115  enquanto
 1           116  entendendo
 1           117  entendo
 1           118  esqueci
 1           119  esquecido
 1           122  estarrecido
 1           123  estes
 1           124  estou
 1           125  estragar
 1           126  estrutural
 1           127  estufada
 1           128  estufados
 1           129  eu
 1           130  falar
 1           131  famoso
 1           132  fato
 1           133  faz
 1           134  fazer
 1           135  fica
 1           136  ficar
 1           137  ficavam
 1           138  fiscalização
 1           139  fiscalizar
 1           140  foi
 1           141  forma
 1           142  frango
 1           143  fritas
 1           144  fruta
 1           145  gargalhada
 1           146  gosto
 1           147  há
 1           148  hambúrgueres
 1           149  havia
 1           150  higiene
 1           151  indaguei
 1           152  industrializadas
 1           153  indústrias
 1           154  iogurte
 1           156  lado
 1           157  lanchar
 1           159  lanchonete
 1           160  lanchonetes
 1           162  levando
 1           164  maçã
 1           165  manda
 1           166  mãos
 1           169  mesa
 1           170  mesmo
 1           171  mesmos
 1           173  milho
 1           174  minha
 1           175  motivo
 1           176  muitas
 1           177  municipal
 1           180  naquele
 1           181  nas
 1           182  nem
 1           183  no
 1           184  nó
 1           185  nove
 1           186  nunca
 1           188  obrigação
 1           189  olhei
 1           190  orelha
 1           192  ou
 1           193  padarias
 1           195  pãezinhos
 1           197  parado
 1           198  parei
 1           199  pé
 1           200  peguei
 1           201  pensar
 1           202  pêra
 1           203  perecíveis
 1           204  perguntei
 1           205  pessoal
 1           206  pessoas
 1           207  poder
 1           209  prosseguiu
 1           210  público
 1           211  qualquer
 1           212  quando
 1           214  quê
 1           215  quente
 1           216  quero
 1           217  realmente
 1           218  recebem
 1           219  refrigerantes
 1           220  resolveu
 1           221  resolvi
 1           222  respondeu
 1           223  restaurantes
 1           224  riscos
 1           225  sabe
 1           226  saindo
 1           228  sanduíches
 1           231  saúde
 1           232  se
 1           233  sem
 1           235  sentado
 1           236  seria
 1           237  sérios
 1           238  servidos
 1           239  seu
 1           241  sobre
 1           242  sombra
 1           244  sorrindo
 1           245  sozinho
 1           247  tanta
 1           248  tem
 1           249  tinha
 1           250  tipo
 1           251  todos
 1           252  tomo
 1           254  três
 1           255  turma
 1           258  vai
 1           259  vende
 1           260  vendedor
 1           261  vendem
 1           263  vi
 1           264  vinha
 1           265  você
 3           266  !
 12          267  "
 41          268  ,
 2           269  -
 24          270  .
 6           271  :
 4           272  ?
