 22           37  a
 17          137  e
 16          114  de
 14          252  que
 12          215  o
 11           63  as
 9           222  para
 7            24  Não
 7            96  com
 6           134  do
 6           141  em
 6           265  se
 5           204  na
 5           237  por
 4            47  alimento
 4            48  alimentos
 4           111  da
 4           138  é
 4           172  geladeira
 4           178  horas
 4           210  no
 4           218  os
 4           231  peru
 3            25  Natal
 3            52  ambiente
 3            99  comida
 3           135  dos
 3           193  mais
 3           234  pode
 3           239  pratos
 3           264  são
 3           284  temperatura
 3           303  você
 2             3  2
 2            11  A
 2            15  As
 2            35  Use
 2            43  ainda
 2            61  ar
 2            70  bactérias
 2            72  bandejas
 2            75  bem
 2            78  características
 2           102  comum
 2           113  das
 2           119  descongelar
 2           130  dia
 2           136  duas
 2           142  encontrará
 2           144  entre
 2           146  erros
 2           151  estar
 2           177  hora
 2           187  leva
 2           196  mesa
 2           201  muito
 2           206  não
 2           211  noite
 2           214  nos
 2           235  podem
 2           241  prepare
 2           242  presentes
 2           250  quando
 2           255  refrigeração
 2           256  refrigere
 2           274  seu
 2           277  só
 2           278  sobras
 2           295  uma
 2           298  vai
 1             0  1
 1             1  18h
 1             2  19
 1             4  24
 1             5  3
 1             6  4
 1             7  5Corte
 1             8  6
 1             9  7
 1            10  70ºC
 1            12  Agora
 1            13  Aparentemente
 1            14  Apesar
 1            16  Caso
 1            17  Ceia
 1            18  Depois
 1            19  Ela
 1            20  Faça
 1            21  Geralmente
 1            22  Guarde
 1            23  Muito
 1            26  Nestas
 1            27  No
 1            28  Nunca
 1            29  Outros
 1            30  Portanto
 1            31  Programe
 1            32  Que
 1            33  Somente
 1            34  Também
 1            36  Veja
 1            38  abarrotada
 1            39  acondicionamento
 1            40  acordo
 1            41  adoram
 1            42  afirmativa
 1            44  alguém
 1            45  alguns
 1            46  alí
 1            49  altera
 1            50  alterações
 1            51  alterar
 1            53  anfitriã
 1            54  ano
 1            55  antecedência
 1            56  anterior
 1            57  ao
 1            58  aparências
 1            59  após
 1            60  aqueça
 1            62  aroma
 1            64  às
 1            65  assim
 1            66  atacar
 1            67  até
 1            68  ave
 1            69  bactéria
 1            71  bancos
 1            73  banquete
 1            74  beleza
 1            76  blitz
 1            77  buscar
 1            79  carcaça
 1            80  carne
 1            81  carnes
 1            82  carros
 1            83  casa
 1            84  cedidnho
 1            85  chegar
 1            86  chegarem
 1            87  cinco
 1            88  circulação
 1            89  claro
 1            90  cobrí
 1            91  cobrindo
 1            92  colo
 1            93  coloca
 1            94  coloque
 1            95  coloração
 1            97  começa
 1            98  comer
 1           100  comidas
 1           101  comprar
 1           103  condições
 1           104  confie
 1           105  consumir
 1           106  consumo
 1           107  contato
 1           108  convidados
 1           109  correta
 1           110  cuidado
 1           112  dadas
 1           115  decoração
 1           116  deixe
 1           117  delicioso
 1           118  demore
 1           120  descongele
 1           121  descuidos
 1           122  desde
 1           123  desfiar
 1           124  desfie
 1           125  despertando
 1           126  destampados
 1           127  destino
 1           128  deteriorantes
 1           129  deve
 1           131  diante
 1           132  dividam
 1           133  diz
 1           139  elaboração
 1           140  elas
 1           143  enganam”
 1           145  época
 1           147  escondidos
 1           148  esperar
 1           149  esqueçer
 1           150  esquecera
 1           152  estragar
 1           153  ex
 1           154  exposição
 1           155  exposta
 1           156  expostas
 1           157  família
 1           158  famílias
 1           159  farofa
 1           160  fatias
 1           161  fazer
 1           162  festas
 1           163  fica
 1           164  ficou
 1           165  finas
 1           166  forma
 1           167  forno
 1           168  fotos
 1           169  frequentes
 1           170  freqüentes
 1           171  garfadas
 1           173  gelado
 1           174  gula
 1           175  hábito
 1           176  higiene
 1           179  identificar
 1           180  impeça
 1           181  inofensiva
 1           182  inofensivos
 1           183  irão
 1           184  isopor
 1           185  jeito
 1           186  lá
 1           188  levar
 1           189  leve
 1           190  limpas
 1           191  logo
 1           192  los
 1           194  malas
 1           195  meia
 1           197  microondas
 1           198  microrganismos
 1           199  minutos
 1           200  muita
 1           202  multiplicar
 1           203  mundo
 1           205  nada
 1           207  natal
 1           208  nenhuma
 1           209  nesta
 1           212  nojeto
 1           213  nora
 1           216  olhar
 1           217  organolépticas
 1           219  ou
 1           220  pai
 1           221  panos
 1           223  partir
 1           224  passado
 1           225  passar
 1           226  patogências
 1           227  patogênica
 1           228  pela
 1           229  perigos
 1           230  pernil
 1           232  pia
 1           233  piso
 1           236  pois
 1           238  porta
 1           240  preparar
 1           243  prima
 1           244  primeiras
 1           245  proliferam
 1           246  pronta
 1           247  prontos
 1           248  protagonista
 1           249  provocadas
 1           251  quase
 1           253  rápida
 1           254  rapidamente
 1           257  restante
 1           258  retardatários
 1           259  retire
 1           260  reunir
 1           261  saberá
 1           262  sabor
 1           263  salão
 1           266  seguinte
 1           267  seja
 1           268  sem
 1           269  sempre
 1           270  sensoriais
 1           271  ser
 1           272  serão
 1           273  servir
 1           275  shopping
 1           276  si
 1           279  sobre
 1           280  sobremesa
 1           281  sobremesas
 1           282  talheres
 1           283  têm
 1           285  tempo
 1           286  tenha
 1           287  terão
 1           288  textura
 1           289  tia
 1           290  tirar
 1           291  todo
 1           292  trás
 1           293  travessas
 1           294  um
 1           296  unhas
 1           297  usando
 1           299  valer
 1           300  vem
 1           301  vez
 1           302  vizinha
 1           304  volta
 1           305  “As
 2           306  (
 2           307  )
 30          308  ,
 6           309  -
 39          310  .
 2           311  :
 2           312  ?
