 38           74  de
 21           99  esponja
 17           31  a
 12          222  uma
 11           92  e
 10          156  para
 10          167  por
 8           180  que
 8           221  um
 6            57  cento
 6           125  lavar
 6           147  o
 6           164  pessoas
 5            61  com
 5            81  deve
 5            95  em
 5           216  troca
 4            71  da
 4            73  das
 4            85  dias
 4            93  é
 4           132  mês
 4           196  ser
 4           219  trocar
 3            13  5
 3            39  ao
 3            42  as
 3            54  cada
 3           100  esponjas
 3           128  louça
 3           129  louças
 3           142  no
 3           151  ou
 3           165  pode
 3           189  se
 3           211  tempo
 3           234  vez
 2             1  1
 2             5  2%
 2             8  2004
 2             9  2006
 2            22  Para
 2            23  Por
 2            26  Quando
 2            55  casa
 2            62  começa
 2            63  comida
 2            88  dois
 2            94  ela
 2           102  estimação
 2           104  família
 2           106  ficar
 2           112  fragmentos
 2           116  grande
 2           121  la
 2           141  não
 2           144  numa
 2           150  os
 2           159  pela
 2           177  quando
 2           182  realmente
 2           183  responderam
 2           192  seja
 2           193  semana
 2           203  soltar
 2           205  sua
 2           218  trocada
 2           227  uso
 2           236  vinte
 2           240  É
 1             0  &
 1             2  14%
 1             3  15
 1             4  2
 1             6  20
 1             7  20%
 1            10  2007
 1            11  26%
 1            12  35%
 1            14  64%
 1            15  79%
 1            16  A
 1            17  As
 1            18  Bem
 1            19  Cosméticos
 1            20  Household
 1            21  Já
 1            24  Portando
 1            25  Principalmente
 1            27  Realizei
 1            28  Tem
 1            29  Todo
 1            30  Tudo
 1            32  abrigo
 1            33  aço
 1            34  acumulam
 1            35  agarrada
 1            36  agradável
 1            37  água
 1            38  além
 1            40  aquelas
 1            41  armadilha
 1            43  assunto
 1            44  até
 1            45  atinge
 1            46  aumentou
 1            47  bactéria
 1            48  bactérias
 1            49  blog
 1            50  blogspot
 1            51  bom
 1            52  brasileiros
 1            53  buraco
 1            56  cavidades
 1            58  cerca
 1            59  cinco
 1            60  classes
 1            64  condições
 1            65  consumo
 1            66  conta
 1            67  contaminar
 1            68  correto
 1            69  cozinha
 1            70  crescer
 1            72  dados
 1            75  deixa
 1            76  delas
 1            77  demais
 1            78  depende
 1            79  dessa
 1            80  dessas
 1            82  devemos
 1            83  devido
 1            84  dia
 1            86  divulgados
 1            87  do
 1            89  dona
 1            90  duas
 1            91  durar
 1            96  enquete
 1            97  então
 1            98  esconderijos
 1           101  está
 1           103  existe
 1           105  fevereiro
 1           107  finalmente
 1           108  fixado
 1           109  foi
 1           110  foram
 1           111  forma
 1           113  frequência
 1           114  frequente
 1           115  gente
 1           117  imediatamente
 1           118  inofensiva
 1           119  invés
 1           120  item
 1           122  lado
 1           123  lares
 1           124  lavados
 1           126  limpar
 1           127  livra
 1           130  meio
 1           131  melhor
 1           133  meu
 1           134  microrganismos
 1           135  mostram
 1           136  muitas
 1           137  muito
 1           138  muitos
 1           139  mundo
 1           140  na
 1           143  nos
 1           145  número
 1           146  nunca
 1           148  objeto
 1           149  olho
 1           152  outro
 1           153  outros
 1           154  palha
 1           155  panelas
 1           157  passou
 1           158  pedaço
 1           160  penetração
 1           161  pequena
 1           162  perfeitos
 1           163  perguntando
 1           166  podem
 1           168  poros
 1           169  portanto
 1           170  possuem
 1           171  possui
 1           172  pratos
 1           173  professorclaudiolima
 1           174  pública
 1           175  qual
 1           176  qualquer
 1           178  quantidade
 1           179  quatorze
 1           181  quem
 1           184  resposta
 1           185  respostas
 1           186  restos
 1           187  revista
 1           188  são
 1           190  seguintes
 1           191  seis
 1           194  semanas
 1           195  senso
 1           197  será
 1           198  serem
 1           199  simples
 1           200  sobre
 1           201  sobreviver
 1           202  socias
 1           204  sonho
 1           206  substituí
 1           207  suja
 1           208  talheres
 1           209  tem
 1           210  temperatura
 1           212  tocar
 1           213  todas
 1           214  transforma
 1           215  trinta
 1           217  trocá
 1           220  tudo
 1           223  úmida
 1           224  umidade
 1           225  universal
 1           226  usar
 1           228  utensílios
 1           229  utilidade
 1           230  utilização
 1           231  vários
 1           232  verdade
 1           233  verdadeira
 1           235  vida
 1           237  você
 1           238  volume
 1           239  www
 1           241  !
 7           242  (
 7           243  )
 28          244  ,
 3           245  -
 27          246  .
 2           247  :
 1           248  ?
