 40          107  de
 20          123  e
 13           56  a
 10          128  em
 9           211  os
 9           213  para
 8            65  alimentos
 8           105  da
 7           202  no
 7           236  que
 6            30  Fortaleza
 6           205  o
 6           221  por
 6           261  setor
 5            36  Lisboa
 5            93  cidade
 5            97  com
 5           124  é
 5           146  evento
 5           272  uma
 4            13  Alimentaria
 4            41  O
 4           118  do
 4           154  feira
 4           193  mil
 4           203  nossa
 4           271  um
 3            17  Brasil
 3            44  Portugal
 3           111  desta
 3           143  estrutura
 3           149  exemplo
 3           166  hoje
 3           182  magnitude
 3           184  mais
 3           198  na
 3           252  são
 3           254  segmento
 3           267  todos
 3           278  –
 2             5  2010
 2            11  A
 2            20  Câmara
 2            22  Ceará
 2            54  Um
 2            61  além
 2            62  alimentação
 2            83  bebidas
 2            85  benefícios
 2            86  brasileira
 2            98  como
 2           108  décima
 2           121  dos
 2           127  edição
 2           132  empresas
 2           135  entre
 2           145  euros
 2           177  isso
 2           194  milhões
 2           195  missão
 2           200  não
 2           201  negócios
 2           214  parte
 2           216  pela
 2           226  precisa
 2           227  precisam
 2           232  profissionais
 2           239  realizado
 2           246  representantes
 2           248  restaurantes
 2           251  sanitária
 2           253  se
 2           263  sua
 2           274  vigilância
 1             0  1
 1             1  175
 1             2  18
 1             3  2
 1             4  2009
 1             6  22
 1             7  34
 1             8  42
 1             9  5
 1            10  7
 1            12  Alimentação
 1            14  Angola
 1            15  As
 1            16  Barcelona
 1            18  Brasileira
 1            19  Cabo
 1            21  Capital
 1            23  Centros
 1            24  CNI
 1            25  Começa
 1            26  Essa
 1            27  Estado
 1            28  Europa
 1            29  Farei
 1            31  Ganham
 1            32  Hoje
 1            33  Ibérica
 1            34  Internacionais
 1            35  Internacional
 1            37  Mas
 1            38  Moçambique
 1            39  Negócios
 1            40  Nossos
 1            42  Olhares
 1            43  Península
 1            45  Possuímos
 1            46  Rede
 1            47  Salão
 1            48  São
 1            49  Segue
 1            50  Também
 1            51  Temos
 1            52  Todo
 1            53  Três
 1            55  Verde
 1            57  abril
 1            58  acompanhar
 1            59  adequada
 1            60  ainda
 1            63  alimentar
 1            64  alimentício
 1            66  altamente
 1            67  alternando
 1            68  ano
 1            69  anos
 1            70  apoio
 1            71  aproveitadas
 1            72  aproveitados
 1            73  aqui
 1            74  área
 1            75  áreas
 1            76  as
 1            77  associações
 1            78  até
 1            79  ativo
 1            80  atraindo
 1            81  atrairia
 1            82  basta
 1            84  bem
 1            87  brasileiros
 1            88  cada
 1            89  canais
 1            90  capacitados
 1            91  capital
 1            92  cerca
 1            94  cinco
 1            95  coisa
 1            96  colunária
 1            99  composta
 1           100  contatos
 1           101  contratados
 1           102  crescer
 1           103  crise
 1           104  cursos
 1           106  dar
 1           109  deixado
 1           110  dessa
 1           112  deste
 1           113  devidamente
 1           114  dia
 1           115  dias
 1           116  dirigentes
 1           117  distribuição
 1           119  dois
 1           120  doméstica
 1           122  dúvida
 1           125  economia
 1           126  econômico
 1           129  empresariais
 1           130  empresarial
 1           131  empresários
 1           133  encontram
 1           134  engenharia
 1           136  envolve
 1           137  espero
 1           138  esta
 1           139  está
 1           140  estados
 1           141  este
 1           142  estratégicas
 1           144  europeu
 1           147  evolução
 1           148  evoluir
 1           150  existe
 1           151  exposição
 1           152  expositores
 1           153  fast
 1           155  feita
 1           156  financeira
 1           157  foods
 1           158  formidável
 1           159  funcionários
 1           160  gênero
 1           161  geográficas
 1           162  gera
 1           163  grande
 1           164  grandes
 1           165  há
 1           167  hoteleira
 1           168  identificadas
 1           169  impacto
 1           170  importante
 1           171  inaugurados
 1           172  incontáveis
 1           173  indústrias
 1           174  instituições
 1           175  intuito
 1           176  investindo
 1           178  japonesa
 1           179  lanchonetes
 1           180  língua
 1           181  m2
 1           183  maiores
 1           185  manipular
 1           186  mantendo
 1           187  marcas
 1           188  melhor
 1           189  melhores
 1           190  mercado
 1           191  merece
 1           192  mesmo
 1           196  muita
 1           197  municípios
 1           199  nacional
 1           204  nutrição
 1           206  observar
 1           207  oferecer
 1           208  oficial
 1           209  olhares
 1           210  organizada
 1           212  países
 1           215  particularidades
 1           217  pelas
 1           218  plano
 1           219  ponte
 1           220  população
 1           222  porte
 1           223  portuguesa
 1           224  posicionam
 1           225  pouco
 1           228  presença
 1           229  prevista
 1           230  primeiro
 1           231  produtos
 1           233  profissionalização
 1           234  proporciona
 1           235  quarta
 1           237  ramo
 1           238  realiza
 1           240  realizar
 1           241  realmente
 1           242  recebe
 1           243  rede
 1           244  referência
 1           245  representados
 1           247  representativas
 1           249  salão
 1           250  salões
 1           255  segue
 1           256  segundo
 1           257  sem
 1           258  sendo
 1           259  ser
 1           260  serviços
 1           262  sobre
 1           264  também
 1           265  tempos
 1           266  tenhamos
 1           268  trabalhar
 1           269  trará
 1           270  treinados
 1           273  vasta
 1           275  visitantes
 1           276  volta
 1           277  volume
 35          279  ,
 3           280  -
 23          281  .
 1           282  /
 2           283  ?
