 18           68  de
 14          149  o
 12           82  e
 11           79  do
 8           122  lata
 7            17  a
 7            64  da
 7           182  que
 6            47  com
 6            85  em
 6           144  não
 5            32  amassamento
 5           123  latas
 5           157  ou
 4            36  as
 4            48  como
 4            77  devido
 4            88  enlatados
 4           131  material
 4           156  os
 4           169  por
 4           175  produto
 4           176  produtos
 4           211  uma
 4           217  verniz
 3            10  O
 3            26  alimento
 3            27  alimentos
 3            28  alumínio
 3            33  ao
 3            57  contaminação
 3            59  corpo
 3            83  é
 3           138  microrganismos
 3           163  pode
 3           195  se
 2            11  Os
 2            18  à
 2            23  acidez
 2            29  amassada
 2            42  caso
 2            50  condições
 2            58  contato
 2            60  crescimento
 2            67  das
 2           105  folha
 2           110  gerando
 2           119  isso
 2           124  leite
 2           127  local
 2           135  metálico
 2           159  para
 2           166  pois
 2           172  possuem
 2           185  química
 2           194  são
 2           204  tipo
 2           210  um
 2           214  vegetais
 1             0  Antigamente
 1             1  As
 1             2  Como
 1             3  Contudo
 1             4  Dependendo
 1             5  Em
 1             6  Esse
 1             7  Hoje
 1             8  Já
 1             9  Mas
 1            12  Ou
 1            13  Por
 1            14  Produtos
 1            15  Sanitária
 1            16  Vigilância
 1            19  abrindo
 1            20  acesso
 1            21  achocolatados
 1            22  acidental
 1            24  ácidos
 1            25  alimentar
 1            30  amassado
 1            31  amassados
 1            34  apresentam
 1            35  armazenamento
 1            37  aspecto
 1            38  assim
 1            39  baixa
 1            40  bebidas
 1            41  carne
 1            43  causa
 1            44  cervejas
 1            45  citar
 1            46  colocadas
 1            49  condensado
 1            51  conseqüentemente
 1            52  conservação
 1            53  conservas
 1            54  constantemente
 1            55  constituídas
 1            56  consumidos
 1            61  cromada
 1            62  cromo
 1            63  crucial
 1            65  danifica
 1            66  danos
 1            69  deformações
 1            70  deixando
 1            71  dele
 1            72  dentro
 1            73  derivados
 1            74  descolamento
 1            75  desempenho
 1            76  desidratados
 1            78  distribuição
 1            80  doces
 1            81  durante
 1            84  elevada
 1            86  embalagem
 1            87  embalagens
 1            89  entrar
 1            90  envasado
 1            91  envasados
 1            92  envernizado
 1            93  especialistas
 1            94  estanho
 1            95  esteja
 1            96  etc
 1            97  evita
 1            98  exige
 1            99  extratos
 1           100  favoráveis
 1           101  favorecem
 1           102  ferro
 1           103  flandres
 1           104  foi
 1           106  for
 1           107  frisos
 1           108  fundo
 1           109  geralmente
 1           111  gerar
 1           112  hermeticidade
 1           113  impactos
 1           114  importante
 1           115  incorreto
 1           116  intensidade
 1           117  interno
 1           118  intoxicação
 1           120  já
 1           121  junção
 1           125  liberar
 1           126  liso
 1           128  mais
 1           129  manuseio
 1           130  massa
 1           132  mecânicas
 1           133  melhor
 1           134  menos
 1           136  microbiana
 1           137  microbiano
 1           139  migram
 1           140  milho
 1           141  motivo
 1           142  multiplicar
 1           143  na
 1           145  nas
 1           146  nem
 1           147  no
 1           148  nos
 1           150  observado
 1           151  observar
 1           152  ocorre
 1           153  oferecem
 1           154  óleos
 1           155  onde
 1           158  oxidação
 1           160  perda
 1           161  perdas
 1           162  pó
 1           164  podem
 1           165  podemos
 1           167  ponto
 1           168  pontos
 1           170  porta
 1           171  possível
 1           173  possuíam
 1           174  processo
 1           177  propositadamente
 1           178  própria
 1           179  proteção
 1           180  provocar
 1           181  qual
 1           183  quedas
 1           184  quem
 1           186  recomendam
 1           187  refrigerantes
 1           188  regra
 1           189  requer
 1           190  resistência
 1           191  ressaltar
 1           192  risco
 1           193  ruptura
 1           196  seja
 1           197  sejam
 1           198  ser
 1           199  sofrem
 1           200  soja
 1           201  sucos
 1           202  também
 1           203  tampa
 1           205  tipos
 1           206  todos
 1           207  tomate
 1           208  totalmente
 1           209  transporte
 1           212  utilizado
 1           213  vale
 1           215  venda
 1           216  vendas
 1           218  visual
 1           219  “paredes”
 3           220  (
 3           221  )
 30          222  ,
 17          223  .
 1           224  ?
