 17          125  gelo
 17          191  que
 12           82  de
 9            26  a
 9            96  é
 9           165  o
 8           156  não
 8           172  para
 7            95  e
 7            97  em
 7           168  ou
 6            17  O
 6            31  água
 6            58  com
 6           190  quando
 6           200  se
 5            47  bebidas
 5            93  do
 4            94  dos
 4           188  qualidade
 4           204  ser
 4           218  uma
 3            40  as
 3           116  fabricação
 3           117  fabricado
 3           120  filtrada
 2            11  Ipia
 2            46  beber
 2            55  clientes
 2            80  da
 2            84  dentro
 2           102  entrar
 2           105  escama
 2           109  está
 2           114  existe
 2           124  fria
 2           126  gente
 2           141  já
 2           152  microrganismos
 2           155  na
 2           160  no
 2           164  numa
 2           167  os
 2           177  por
 2           193  refrigerantes
 2           196  rótulo
 2           199  são
 2           203  selo
 2           206  servido
 2           208  seus
 2           210  sp
 2           217  um
 1             0  2004
 1             1  A
 1             2  Associação
 1             3  Brasil
 1             4  Cuidado
 1             5  E
 1             6  Em
 1             7  Envasado
 1             8  EUA
 1             9  Gelo
 1            10  Internacional
 1            12  Isso
 1            13  Já
 1            14  Mas
 1            15  Muita
 1            16  No
 1            18  Os
 1            19  Para
 1            20  Por
 1            21  Quanto
 1            22  Salmonella
 1            23  Shigella
 1            24  Staphylococcus
 1            25  Também
 1            27  abertura
 1            28  adicionado
 1            29  adicionando
 1            30  adquirido
 1            32  alcoólicas
 1            33  alguém
 1            34  alguma
 1            35  algumas
 1            36  ambulantes
 1            37  amostras
 1            38  análises
 1            39  apresenta
 1            41  às
 1            42  asseguram
 1            43  atende
 1            44  aureus
 1            45  barra
 1            48  boa
 1            49  brasileiras
 1            50  caipirinhas
 1            51  caseira
 1            52  central
 1            53  cidades
 1            54  cilindro
 1            56  coli
 1            57  colocando
 1            59  comercializado
 1            60  como
 1            61  comum
 1            62  confiar
 1            63  congelador
 1            64  considera
 1            65  consumidor
 1            66  consumidores
 1            67  consumir
 1            68  contamina
 1            69  contaminação
 1            70  contaminada
 1            71  contaminadas
 1            72  contaminado
 1            73  contaminar
 1            74  conter
 1            75  contrai
 1            76  coquetéis
 1            77  corretamente
 1            78  cubinhos
 1            79  cubo
 1            81  das
 1            83  dentre
 1            85  derreteu
 1            86  desde
 1            87  dessas
 1            88  detectar
 1            89  devem
 1            90  difícil
 1            91  diretamente
 1            92  dispõem
 1            98  embalado
 1            99  embalados
 1           100  embalagem
 1           101  empresa
 1           103  envasadas
 1           104  equipamentos
 1           106  escrito
 1           107  essas
 1           108  esse
 1           110  estabelecimentos
 1           111  estavam
 1           112  evitar
 1           113  exigir
 1           115  fabrica
 1           118  feito
 1           119  festas
 1           121  filtrado
 1           122  formas
 1           123  fornecedores
 1           127  gosta
 1           128  gravada
 1           129  há
 1           130  higiene
 1           131  higienizada
 1           132  incluem
 1           133  incluindo
 1           134  industrial
 1           135  infecção
 1           136  informação
 1           137  iniciar
 1           138  intoxicação
 1           139  investigação
 1           140  isso
 1           142  jeito
 1           143  latas
 1           144  laudos
 1           145  local
 1           146  manipuladores
 1           147  mãos
 1           148  máquina
 1           149  mergulhadas
 1           150  mesmo
 1           151  microbiológicos
 1           153  mostraram
 1           154  muito
 1           157  nas
 1           158  necessita
 1           159  nenhum
 1           161  normas
 1           162  nos
 1           163  nós
 1           166  obrigatório
 1           169  outras
 1           170  outros
 1           171  padrões
 1           173  passam
 1           174  perigoso
 1           175  podem
 1           176  poderá
 1           178  porque
 1           179  possui
 1           180  potável
 1           181  pouca
 1           182  praias
 1           183  praticamente
 1           184  presentes
 1           185  produção
 1           186  produto
 1           187  produtos
 1           189  qualquer
 1           192  quer
 1           194  resfriar
 1           195  rigorosas
 1           197  sabe
 1           198  sanitárias
 1           201  sede
 1           202  segurança
 1           205  servem
 1           207  servindo
 1           209  só
 1           211  sucos
 1           212  também
 1           213  tem
 1           214  ter
 1           215  todas
 1           216  último
 1           219  uso
 1           220  utensílios
 1           221  utilizado
 1           222  vê
 1           223  vendedores
 1           224  vez
 1           225  É
 1           226  !
 1           227  (
 1           228  )
 20          229  ,
 3           230  -
 21          231  .
