 13           24  a
 13          183  que
 11          158  ovos
 9            78  e
 8            69  de
 8            77  dos
 6            50  com
 6            81  em
 6           150  o
 5            79  é
 4             2  A
 4            12  O
 4            76  do
 4           142  muito
 4           157  ovo
 4           168  por
 4           191  salmonela
 4           195  se
 3            27  ainda
 3            39  bactéria
 3            67  da
 3            68  das
 3           107  gema
 3           145  não
 3           153  os
 3           159  para
 2             8  Isso
 2            19  Salmonela
 2            29  animais
 2            33  as
 2            35  até
 2            38  aves
 2            46  casca
 2            48  casos
 2            62  contaminação
 2            66  crus
 2            70  dentro
 2            88  está
 2           101  fazer
 2           138  mole
 2           144  na
 2           146  no
 2           155  ou
 2           166  pode
 2           172  premiado
 2           174  presente
 2           176  principal
 2           185  rações
 2           193  são
 2           200  seu
 2           207  surtos
 2           214  um
 1             0  10
 1             1  35%
 1             3  Agência
 1             4  Alguém
 1             5  Anvisa
 1             6  Enquanto
 1             7  Faz
 1             9  Nacional
 1            10  No
 1            11  Nunca
 1            13  Os
 1            14  Ovo
 1            15  Paulo
 1            16  Pesquisadores
 1            17  Por
 1            18  Portugal
 1            20  Sanitária
 1            21  São
 1            22  Tire
 1            23  Vigilância
 1            25  adianta
 1            26  afirmam
 1            28  alimento
 1            30  apenas
 1            31  argumento
 1            32  armazenamento
 1            34  assim
 1            36  através
 1            37  autoridades
 1            40  baseia
 1            41  bastante
 1            42  cada
 1            43  cardápio
 1            44  carnes
 1            45  casa
 1            47  caseiras
 1            49  cólicas
 1            51  comer
 1            52  comercialização
 1            53  comércios
 1            54  como
 1            55  composição
 1            56  comprados
 1            57  comum
 1            58  consumidores
 1            59  consumo
 1            60  conta
 1            61  contamina
 1            63  contaminadas
 1            64  contaminado
 1            65  cozimento
 1            71  desde
 1            72  devemos
 1            73  diarréia
 1            74  dias
 1            75  dizer
 1            80  elas
 1            82  encontrar
 1            83  então
 1            84  especialistas
 1            85  especificamente
 1            86  esse
 1            87  esses
 1            89  estado
 1            90  estando
 1            91  estão
 1            92  estar
 1            93  estatisticamente
 1            94  esteja
 1            95  estima
 1            96  evita
 1            97  fácil
 1            98  farinhas
 1            99  fato
 1           100  fazendo
 1           102  febre
 1           103  fiquem
 1           104  fogo
 1           105  garante
 1           106  garantir
 1           108  gemadas
 1           109  gemas
 1           110  geralmente
 1           111  grande
 1           112  gravado
 1           113  haja
 1           114  homens
 1           115  hortaliças
 1           116  importante
 1           117  infecções
 1           118  infectado
 1           119  ingeridas
 1           120  instestino
 1           121  intestinais
 1           122  isso
 1           123  já
 1           124  lavar
 1           125  lembrar
 1           126  levando
 1           127  maioneses
 1           128  maioria
 1           129  mais
 1           130  mal
 1           131  mas
 1           132  mercearias
 1           133  mesmo
 1           134  mexidos
 1           135  mil
 1           136  mínimo
 1           137  minutos
 1           139  morte
 1           140  motivo
 1           141  mousses
 1           143  multiplicação
 1           147  normal
 1           148  nossa
 1           149  notificados
 1           151  ocorrem
 1           152  onde
 1           154  ossos
 1           156  outro
 1           160  parte
 1           161  passam
 1           162  peixe
 1           163  pelas
 1           164  pelos
 1           165  perigosa
 1           167  pois
 1           169  possíveis
 1           170  prateleiras
 1           171  precauções
 1           173  preocupação
 1           175  principais
 1           177  principalmente
 1           178  produção
 1           179  produzido
 1           180  própria
 1           181  provenientes
 1           182  qualquer
 1           184  querer
 1           186  refrigeração
 1           187  registrados
 1           188  relacionado
 1           189  relacionados
 1           190  relatados
 1           192  sangue
 1           194  saúde
 1           196  segurança
 1           197  seja
 1           198  ser
 1           199  sete
 1           201  simples
 1           202  sintomas
 1           203  sob
 1           204  solução
 1           205  sua
 1           206  supermercados
 1           208  tem
 1           209  todas
 1           210  todos
 1           211  tomar
 1           212  transovariana
 1           213  três
 1           215  uma
 1           216  vá
 1           217  vale
 1           218  validade
 1           219  vê
 1           220  vezes
 1           221  vilão
 1           222  Às
 1           223  É
 3           224  (
 3           225  )
 21          226  ,
 4           227  -
 20          228  .
 1           229  :
 1           230  ?
