 30          116  de
 23          129  e
 20          125  do
 14           61  a
 11           43  O
 10          199  o
 9           220  por
 8           207  para
 8           236  que
 7            47  R
 7           113  da
 7           132  em
 6             2  1
 6           243  restaurante
 5             0  00
 5            28  Estado
 5            31  Governo
 5           202  os
 5           266  um
 4            21  Ceará
 4            36  MDS
 4            51  Rio
 4            62  à
 4            76  ao
 4           193  no
 4           219  populares
 4           241  refeições
 4           244  restaurantes
 4           267  uma
 3            11  4
 3            20  Alimentar
 3            34  Janeiro
 3            42  Nutricional
 3            53  Segurança
 3            86  através
 3           106  como
 3           130  é
 3           214  pessoas
 3           216  políticas
 3           218  popular
 3           233  qualidade
 3           263  todos
 2            18  700
 2            26  Desenvolvimento
 2            37  Mesa
 2            40  No
 2            44  Parangaba
 2            45  Por
 2            46  Povo
 2            54  Social
 2            69  além
 2            70  alimentação
 2            72  alimentar
 2            75  ano
 2            82  as
 2            89  baixa
 2           100  cidade
 2           110  convênio
 2           141  está
 2           150  firmado
 2           151  foi
 2           167  implantar
 2           175  investiu
 2           192  na
 2           197  nutricional
 2           204  paga
 2           217  população
 2           240  refeição
 2           242  renda
 2           253  serve
 2           259  tem
 2           261  todas
 2           271  usuário
 1             1  000
 1             3  11
 1             4  14
 1             5  2
 1             6  2004
 1             7  233
 1             8  255
 1             9  37
 1            10  395
 1            12  400
 1            13  5
 1            14  50
 1            15  500
 1            16  6
 1            17  671
 1            19  A
 1            22  Célula
 1            23  Combate
 1            24  Consea
 1            25  Conselho
 1            27  Dinheiro
 1            29  Federal
 1            30  Fome
 1            32  Graças
 1            33  Inaugurado
 1            35  Madureira
 1            38  Ministério
 1            39  Nacional
 1            41  Nutrição
 1            48  República
 1            49  Restaurante
 1            50  Restaurantes
 1            52  Secretaria
 1            55  STDS
 1            56  Tamanha
 1            57  Tem
 1            58  Trabalho
 1            59  Uece
 1            60  UFC
 1            63  aberto
 1            64  abordando
 1            65  acessíveis
 1            66  acompanhada
 1            67  acordo
 1            68  adaptação
 1            71  alimentando
 1            73  almoça
 1            74  almoço
 1            77  apenas
 1            78  apóia
 1            79  aposentados
 1            80  aqui
 1            81  aquisição
 1            83  assessorando
 1            84  atender
 1            85  atividades
 1            87  bairro
 1            88  bairros
 1            90  balanceada
 1            91  barriga
 1            92  beneficiário
 1            93  beneficiários
 1            94  boa
 1            95  buscando
 1            96  café
 1            97  capacidade
 1            98  centros
 1            99  cerca
 1           101  científicas
 1           102  com
 1           103  comer
 1           104  comercialização
 1           105  comida
 1           107  completa
 1           108  construção
 1           109  continue
 1           111  cursos
 1           112  custo
 1           114  daria
 1           115  das
 1           117  desempregados
 1           118  dessa
 1           119  destinadas
 1           120  deve
 1           121  dia
 1           122  dias
 1           123  direito
 1           124  diretamente
 1           126  doméstica
 1           127  dos
 1           128  duas
 1           131  economista
 1           133  enche
 1           134  entre
 1           135  época
 1           136  equipamentos
 1           137  equipe
 1           138  equivale
 1           139  esferas
 1           140  esperamos
 1           142  estabelecido
 1           143  estagiárias
 1           144  estudantes
 1           145  famílias
 1           146  fazer
 1           147  federal
 1           148  festividades
 1           149  financiamento
 1           152  formada
 1           153  formado
 1           154  formais
 1           155  formulação
 1           156  funcionando
 1           157  gabinete
 1           158  garanta
 1           159  gente
 1           160  governo
 1           161  governos
 1           162  grandes
 1           163  higiene
 1           164  humano
 1           165  idades
 1           166  idosos
 1           168  importância
 1           169  informais
 1           170  insegurança
 1           171  instalação
 1           172  instalações
 1           173  inteira
 1           174  investir
 1           176  isso
 1           177  já
 1           178  janeiro
 1           179  junto
 1           180  laboratório
 1           181  lanche
 1           182  ligado
 1           183  localizadas
 1           184  mais
 1           185  manhã
 1           186  mantém
 1           187  mês
 1           188  milhões
 1           189  moradores
 1           190  móveis
 1           191  município
 1           194  nossos
 1           195  novos
 1           196  nutrição
 1           198  nutricionista
 1           200  oferece
 1           201  olhos
 1           203  outubro
 1           205  país
 1           206  palestras
 1           208  parcerias
 1           209  parte
 1           210  passado
 1           211  pela
 1           212  pelo
 1           213  pesquisas
 1           215  política
 1           221  povo
 1           222  preços
 1           223  prediais
 1           224  preferencialmente
 1           225  preparo
 1           226  presidente
 1           227  principalmente
 1           228  prioritárias
 1           229  projeto
 1           230  projetos
 1           231  promove
 1           232  público
 1           234  quarto
 1           235  quatro
 1           237  real
 1           238  realizadas
 1           239  recebeu
 1           245  risco
 1           246  rua
 1           247  são
 1           248  saudáveis
 1           249  saúde
 1           250  segurança
 1           251  semana
 1           252  ser
 1           254  servir
 1           255  situação
 1           256  só
 1           257  somente
 1           258  também
 1           260  temas
 1           262  todo
 1           264  total
 1           265  trabalhadores
 1           268  unidades
 1           269  universidades
 1           270  urbanos
 1           272  utensílios
 1           273  vapor
 1           274  vida
 7           275  $
 3           276  (
 3           277  )
 44          278  ,
 1           279  -
 30          280  .
 1           281  :
