 18           86  de
 13          192  que
 12           31  a
 10          158  o
 8            98  do
 7           102  e
 7           206  se
 6            84  da
 6           143  mel
 6           177  por
 5            55  botulismo
 5            57  casos
 5            65  com
 5            99  doença
 5           232  um
 4            54  botulinum
 4            69  como
 4           103  é
 4           105  em
 4           144  menos
 4           169  para
 4           185  produto
 3             7  C
 3            21  O
 3            50  bebês
 3           100  dos
 3           131  infantil
 3           151  não
 3           164  os
 3           173  pela
 3           202  respiratória
 2             4  Acredita
 2            18  Morte
 2            19  No
 2            24  Por
 2            32  abelhas
 2            41  ano
 2            43  ao
 2            46  as
 2            48  bactéria
 2            51  bem
 2           110  entre
 2           111  esporos
 2           112  está
 2           126  idade
 2           127  importante
 2           138  isso
 2           142  mais
 2           145  meses
 2           155  no
 2           170  parada
 2           204  são
 2           210  ser
 2           215  sobre
 2           216  solo
 2           217  sua
 2           223  também
 2           225  têm
 2           231  toxina
 2           233  uma
 2           238  É
 1             0  2
 1             1  3
 1             2  60%
 1             3  90%
 1             5  Berço
 1             6  Botulismo
 1             8  Clostridium
 1             9  Conclui
 1            10  Contaminação
 1            11  Dentre
 1            12  Deve
 1            13  Dicas
 1            14  Então
 1            15  Essa
 1            16  I
 1            17  Lactente
 1            20  Nos
 1            22  Os
 1            23  Parte
 1            25  Porém
 1            26  Quase
 1            27  Síndrome
 1            28  Sintomas
 1            29  Súbita
 1            30  Um
 1            33  acalmar
 1            34  acomete
 1            35  administração
 1            36  adoçante
 1            37  adultos
 1            38  ainda
 1            39  alimentar
 1            40  análise
 1            42  antenas
 1            44  apesar
 1            45  artigo
 1            47  assunto
 1            49  baixa
 1            52  benéfico
 1            53  botulínica
 1            56  carregando
 1            58  causada
 1            59  causados
 1            60  chamada
 1            61  choro
 1            62  chupetas
 1            63  coleta
 1            64  colonização
 1            66  começa
 1            67  começar
 1            68  comercializado
 1            70  competir
 1            71  compra
 1            72  comumente
 1            73  condições
 1            74  conhece
 1            75  conhecidas
 1            76  considerada
 1            77  constipação
 1            78  contaminação
 1            79  contaminado
 1            80  contato
 1            81  contra
 1            82  cresce
 1            83  criança
 1            85  dar
 1            87  dentro
 1            88  desenvolvida
 1            89  desse
 1            90  determinou
 1            91  diagnóstico
 1            92  dias
 1            93  dificuldade
 1            94  diretamente
 1            95  disseminação
 1            96  divulgado
 1            97  divulgue
 1           101  durar
 1           104  educadores
 1           106  embebidas
 1           107  encará
 1           108  encoberto
 1           109  encontrados
 1           113  estudos
 1           114  evolui
 1           115  existe
 1           116  facilita
 1           117  falarei
 1           118  falhas
 1           119  falta
 1           120  flora
 1           121  formas
 1           122  freqüente
 1           123  hábito
 1           124  higiene
 1           125  histórico
 1           128  in
 1           129  incidência
 1           130  indicação
 1           132  infantis
 1           133  ingeridos
 1           134  ingestão
 1           135  inofensivos
 1           136  intestinal
 1           137  intestino
 1           139  já
 1           140  lactentes
 1           141  lo
 1           146  mingaus
 1           147  momento
 1           148  muitas
 1           149  muito
 1           150  na
 1           152  natural
 1           153  nessas
 1           154  nestes
 1           156  normal
 1           157  nosso
 1           159  ocorre
 1           160  ocorrência
 1           161  ocorrer
 1           162  oferece
 1           163  onde
 1           165  ou
 1           166  pacientes
 1           167  pais
 1           168  país
 1           171  patas
 1           172  pediatras
 1           174  pelas
 1           175  pode
 1           176  poderia
 1           178  porque
 1           179  possível
 1           180  pousam
 1           181  precisa
 1           182  preferência
 1           183  principalmente
 1           184  processado
 1           186  produtor
 1           187  produz
 1           188  próprias
 1           189  próximo
 1           190  qualquer
 1           191  quando
 1           193  rapidamente
 1           194  rápido
 1           195  rara
 1           196  real
 1           197  recentemente
 1           198  regularmente
 1           199  relatados
 1           200  relativamente
 1           201  reportados
 1           203  risco
 1           205  saudáveis
 1           207  seis
 1           208  sejam
 1           209  sendo
 1           211  serem
 1           212  seria
 1           213  severos
 1           214  sinal
 1           218  suas
 1           219  submetido
 1           220  sucos
 1           221  superiores
 1           222  talvez
 1           224  tardio
 1           226  tende
 1           227  tenha
 1           228  terço
 1           229  tipo
 1           230  totalmente
 1           234  uso
 1           235  vários
 1           236  vezes
 1           237  vivo
 4           239  "
 1           240  (
 1           241  )
 21          242  ,
 7           243  -
 24          244  .
