 33           81  de
 15           96  e
 14          216  que
 10          197  por
 9            23  a
 7            94  do
 7            97  é
 7           170  no
 6            43  as
 6            63  com
 6            65  como
 6            78  da
 6           163  na
 6           251  também
 6           267  uma
 5            71  consumidores
 5            99  em
 5           128  frutas
 5           181  ou
 4            33  alimentos
 4            73  contaminadas
 4            95  dos
 4           154  marcas
 4           173  o
 4           180  os
 4           194  polpas
 3            80  das
 3           101  empresas
 3           164  não
 3           185  parte
 3           192  pois
 3           212  qualidade
 3           240  se
 3           244  ser
 2            28  além
 2            36  anteriormente
 2            37  ao
 2            39  apontar
 2            55  caso
 2            70  consumidor
 2           111  estavam
 2           114  exemplo
 2           123  fiscalizar
 2           131  grau
 2           138  injustiça
 2           141  investem
 2           143  isso
 2           160  momento
 2           178  órgãos
 2           184  para
 2           189  pesado
 2           193  polpa
 2           201  principalmente
 2           217  quem
 2           221  ramo
 2           239  saúde
 2           250  suas
 1             0  Acho
 1             1  Agricultura
 1             2  Além
 1             3  Alimentos
 1             4  Boas
 1             5  BPF
 1             6  Como
 1             7  Eu
 1             8  Fabricação
 1             9  Fortaleza
 1            10  Hoje
 1            11  Isso
 1            12  Ministério
 1            13  Não
 1            14  O
 1            15  Outro
 1            16  Para
 1            17  Polpas
 1            18  Porém
 1            19  Práticas
 1            20  Sanitária
 1            21  Sempre
 1            22  Vigilância
 1            24  acaba
 1            25  acabado
 1            26  acabam
 1            27  admirado
 1            29  alguma
 1            30  alguns
 1            31  alimentícias
 1            32  alimento
 1            34  alta
 1            35  altamente
 1            38  apontadas
 1            40  aqui
 1            41  aquisição
 1            42  aroma
 1            44  às
 1            45  assuntos
 1            46  atrás
 1            47  aumento
 1            48  bactérias
 1            49  beneficiamento
 1            50  biológicos
 1            51  boas
 1            52  brinco
 1            53  características
 1            54  casa
 1            56  causa
 1            57  citado
 1            58  citar
 1            59  citei
 1            60  claro
 1            61  co
 1            62  coisas
 1            64  comercialização
 1            66  compras
 1            67  concorrência
 1            68  conheço
 1            69  considero
 1            72  consumir
 1            74  contaminantes
 1            75  contratação
 1            76  correto
 1            77  cuidados
 1            79  dá
 1            82  defesa
 1            83  deixar
 1            84  delas
 1            85  dentre
 1            86  desemprego
 1            87  destacado
 1            88  determinados
 1            89  deve
 1            90  devem
 1            91  dia
 1            92  diminuir
 1            93  disso
 1            98  eles
 1           100  empresa
 1           102  engenheiros
 1           103  enxergam
 1           104  equipamentos
 1           105  erros
 1           106  espaço
 1           107  especializados
 1           108  essencial
 1           109  estão
 1           110  estas
 1           112  este
 1           113  estocagem
 1           115  exigência
 1           116  exposto
 1           117  falei
 1           118  faz
 1           119  fibras
 1           120  fica
 1           121  final
 1           122  fiscalização
 1           124  físicos
 1           125  foram
 1           126  forma
 1           127  fosse
 1           129  fungos
 1           130  gerar
 1           132  guardar
 1           133  hora
 1           134  importante
 1           135  indústria
 1           136  indústrias
 1           137  infratores
 1           139  instalações
 1           140  instrumento
 1           142  investimento
 1           144  justamente
 1           145  lá
 1           146  legalmente
 1           147  lei
 1           148  levar
 1           149  livre
 1           150  manuseio
 1           151  manutenção
 1           152  mão
 1           153  marca
 1           155  más
 1           156  mercado
 1           157  mesmas
 1           158  mesmo
 1           159  modernos
 1           161  muitas
 1           162  muito
 1           165  necessário
 1           166  necessitam
 1           167  nenhuma
 1           168  nessas
 1           169  neste
 1           171  nos
 1           172  nutricionista
 1           174  obra
 1           175  obrigação
 1           176  ocorrer
 1           177  orelha
 1           179  orientar
 1           182  outras
 1           183  palavra
 1           186  participantes
 1           187  patogênicos
 1           188  perfeito
 1           190  pesquisa
 1           191  pesquisas
 1           195  ponta
 1           196  ponto
 1           198  porque
 1           199  preferem
 1           200  preocupam
 1           202  processamento
 1           203  processo
 1           204  produto
 1           205  produtos
 1           206  profissionais
 1           207  profissional
 1           208  publicada
 1           209  pulga
 1           210  punir
 1           211  quais
 1           213  qualificada
 1           214  qualquer
 1           215  quantidade
 1           218  quesito
 1           219  quesitos
 1           220  químicos
 1           222  realmente
 1           223  recentemente
 1           224  recepção
 1           225  refrigeração
 1           226  relação
 1           227  relacionados
 1           228  requer
 1           229  responsáveis
 1           230  responsável
 1           231  rigorosa
 1           232  rua
 1           233  saber
 1           234  sabor
 1           235  saia
 1           236  sairia
 1           237  são
 1           238  satisfeito
 1           241  sejam
 1           242  sempre
 1           243  sentindo
 1           245  seriedade
 1           246  seus
 1           247  sob
 1           248  sobrevivência
 1           249  soluções
 1           252  tange
 1           253  tecnologias
 1           254  tecnólogos
 1           255  têm
 1           256  tema
 1           257  temperatura
 1           258  textura
 1           259  todo
 1           260  tornar
 1           261  trabalha
 1           262  trabalho
 1           263  tratando
 1           264  tremenda
 1           265  tudo
 1           266  um
 1           268  uniforme
 1           269  vendas
 1           270  vendidos
 1           271  vez
 1           272  visa
 1           273  visando
 1           274  visitar
 4           275  "
 1           276  (
 1           277  )
 55          278  ,
 3           279  -
 12          280  .
 1           281  :
 1           282  ?
