 20          187  o
 17           88  de
 17          103  e
 15           36  água
 13           29  a
 11          225  que
 10          196  para
 9            66  com
 8           108  em
 8           261  suporte
 7            48  as
 7           101  do
 7           138  garrafão
 7           270  uma
 6           120  estava
 6           161  lixo
 5           139  garrafões
 5           180  na
 5           277  você
 4            40  álcool
 4            52  bem
 4            85  da
 4           104  é
 4           123  eu
 4           164  luvas
 4           175  mineral
 4           182  não
 4           185  no
 4           213  por
 4           243  se
 4           248  sem
 3             8  Depois
 3            80  copos
 3            91  dentro
 3           102  dos
 3           105  ela
 3           141  grande
 3           190  onde
 3           269  um
 2            11  Ela
 2            33  adquirir
 2            49  até
 2            65  colocou
 2            73  consumo
 2            74  contaminação
 2            82  corrente
 2            89  deixar
 2            92  depois
 2            93  descartáveis
 2            97  detergente
 2            99  dia
 2           125  faça
 2           135  funcionária
 2           145  higienização
 2           146  higienizar
 2           155  lavando
 2           163  local
 2           167  mãos
 2           184  neutro
 2           191  operação
 2           192  os
 2           197  parte
 2           201  peças
 2           203  pegando
 2           215  porta
 2           234  retirar
 2           236  risco
 2           241  são
 2           259  sujas
 2           263  tinha
 2           275  vez
 2           278  voltou
 1             0  10
 1             1  20
 1             2  70%
 1             3  A
 1             4  Após
 1             5  Assim
 1             6  Até
 1             7  Continuei
 1             9  Do
 1            10  E
 1            12  Essa
 1            13  Esses
 1            14  Foi
 1            15  Fortaleza
 1            16  Hoje
 1            17  Levantou
 1            18  Mas
 1            19  Na
 1            20  O
 1            21  Outro
 1            22  Por
 1            23  Portanto
 1            24  Se
 1            25  Tocou
 1            26  Toda
 1            27  Vale
 1            28  Você
 1            30  abaixo
 1            31  acompanhando
 1            32  adianta
 1            34  afinal
 1            35  agir
 1            37  aguardando
 1            38  aí
 1            39  ainda
 1            41  algumas
 1            42  alguns
 1            43  amarrou
 1            44  ao
 1            45  aplicação
 1            46  aplicar
 1            47  apropriado
 1            50  atendimento
 1            51  através
 1            53  cada
 1            54  caminhões
 1            55  carregados
 1            56  casa
 1            57  caso
 1            58  casos
 1            59  chuvas
 1            60  cinco
 1            61  clínicas
 1            62  clorada
 1            63  colocar
 1            64  colocara
 1            67  como
 1            68  completa
 1            69  compram
 1            70  comum
 1            71  constantemente
 1            72  consumimos
 1            75  contaminado
 1            76  contaminar
 1            77  contato
 1            78  contendo
 1            79  contra
 1            81  corredor
 1            83  correr
 1            84  correta
 1            86  das
 1            87  dava
 1            90  dela
 1            94  desmontando
 1            95  dessa
 1            96  desses
 1            98  deve
 1           100  direção
 1           106  elimina
 1           107  eliminar
 1           109  embalagem
 1           110  emergência
 1           111  entrada
 1           112  entrou
 1           113  errado
 1           114  erros
 1           115  escolas
 1           116  escovinha
 1           117  escritórios
 1           118  esfregando
 1           119  estaria
 1           121  estavam
 1           122  etc
 1           124  excesso
 1           126  falar
 1           127  feita
 1           128  fervente
 1           129  ficar
 1           130  fiquei
 1           131  foi
 1           132  fora
 1           133  fores
 1           134  fuligens
 1           136  funcionários
 1           137  gargalo
 1           140  gosto
 1           142  graves
 1           143  havia
 1           144  higiene
 1           147  higienize
 1           148  hospitais
 1           149  hospital
 1           150  hospitalar
 1           151  já
 1           152  justamente
 1           153  lá
 1           154  lavá
 1           156  lembrar
 1           157  levou
 1           158  limpeza
 1           159  litros
 1           160  lixeira
 1           162  lo
 1           165  maioria
 1           166  mais
 1           168  máscaras
 1           169  médicas
 1           170  mergulhando
 1           171  mês
 1           172  mesma
 1           173  mesmos
 1           174  microrganismos
 1           176  minha
 1           177  minutos
 1           178  movimentos
 1           179  muito
 1           181  nada
 1           183  nas
 1           186  novamente
 1           188  observando
 1           189  olhou
 1           193  ou
 1           194  outra
 1           195  papel
 1           198  particular
 1           199  passar
 1           200  passo
 1           202  pegam
 1           204  penduradas
 1           205  percebido
 1           206  perigosos
 1           207  pessoas
 1           208  pia
 1           209  pode
 1           210  poderia
 1           211  poeiras
 1           212  pois
 1           214  porque
 1           216  possível
 1           217  pragas
 1           218  praticamente
 1           219  preocupação
 1           220  primeiro
 1           221  procedimento
 1           222  pronto
 1           223  proteção
 1           224  públicas
 1           226  realizado
 1           227  recepção
 1           228  reduz
 1           229  repartições
 1           230  residência
 1           231  residências
 1           232  residual
 1           233  retirado
 1           235  retire
 1           237  sabão
 1           238  sabe
 1           239  saco
 1           240  saiu
 1           242  saúde
 1           244  seguinte
 1           245  segundos
 1           246  segurando
 1           247  seja
 1           249  série
 1           250  seringas
 1           251  serve
 1           252  setor
 1           253  seus
 1           254  sobre
 1           255  socorro
 1           256  solução
 1           257  sua
 1           258  substituir
 1           260  sujidades
 1           262  também
 1           264  tivesse
 1           265  toalha
 1           266  transportados
 1           267  tratava
 1           268  tudo
 1           271  usadas
 1           272  vai
 1           273  ver
 1           274  verificar
 1           276  vi
 1           279  zero
 1           280  !
 30          281  ,
 3           282  -
 25          283  .
 1           284  :
 2           285  ?
