 24           81  de
 18           27  a
 14          116  gordura
 10          219  trans
 9           159  os
 8            98  e
 8           154  o
 7           101  em
 6            33  alimentos
 6           185  que
 5            69  como
 4            44  as
 4            67  colesterol
 4            99  é
 4           124  hidrogenada
 4           135  mais
 4           151  no
 4           202  se
 3           123  hidrogenação
 3           162  para
 3           180  processo
 3           198  são
 3           225  uma
 2            12  Essa
 2            21  O
 2            26  Trans
 2            29  ácidos
 2            35  ambiente
 2            43  artificialmente
 2            50  aumenta
 2            59  biscoitos
 2            75  consumo
 2            82  deixa
 2            97  duas
 2           117  gorduras
 2           119  gramas
 2           120  grande
 2           121  graxos
 2           126  indústria
 2           145  não
 2           148  naturalmente
 2           150  níveis
 2           155  obrigados
 2           156  ocorrentes
 2           158  origem
 2           172  pois
 2           174  por
 2           179  processados
 2           181  produtos
 2           184  quantidade
 2           189  riscos
 2           201  saúde
 2           204  sem
 2           207  seus
 2           216  temperatura
 2           227  vários
 2           228  vegetal
 1             0  0
 1             1  2
 1             2  50
 1             3  90%
 1             4  A
 1             5  As
 1             6  Cerca
 1             7  Consumir
 1             8  Daí
 1             9  Dicas
 1            10  Do
 1            11  Durante
 1            13  Gordura
 1            14  HDL
 1            15  Já
 1            16  LDL
 1            17  Leia
 1            18  Mas
 1            19  Mesmo
 1            20  Nos
 1            22  Os
 1            23  Ou
 1            24  Porém
 1            25  Quando
 1            28  à
 1            30  adição
 1            31  alimentícia
 1            32  alimento
 1            34  alternativa
 1            36  animais
 1            37  animal
 1            38  anos
 1            39  aparece
 1            40  apenas
 1            41  apontada
 1            42  apresentada
 1            45  às
 1            46  assim
 1            47  até
 1            48  átomos
 1            49  através
 1            51  aumentam
 1            52  aumento
 1            53  balanço
 1            54  batatas
 1            55  bem
 1            56  benefício
 1            57  benefícios
 1            58  biológicas
 1            60  bom
 1            61  bovina
 1            62  cardiovasculares
 1            63  carne
 1            64  carregava
 1            65  chips
 1            66  chocolates
 1            68  colocar
 1            70  comparadas
 1            71  confeitaria
 1            72  consideravelmente
 1            73  consumidas
 1            74  consumir
 1            76  conteúdo
 1            77  cremosas
 1            78  crocantes
 1            79  da
 1            80  das
 1            83  demonstram
 1            84  dentre
 1            85  desses
 1            86  determina
 1            87  deve
 1            88  dia
 1            89  diárias
 1            90  diferentes
 1            91  diminua
 1            92  diminui
 1            93  diminuí
 1            94  do
 1            95  doenças
 1            96  dos
 1           100  eleva
 1           102  encontradas
 1           103  entre
 1           104  era
 1           105  esse
 1           106  excelente
 1           107  fabricadas
 1           108  fabricados
 1           109  fabricantes
 1           110  famosa
 1           111  faz
 1           112  fisiológicas
 1           113  foi
 1           114  formada
 1           115  funções
 1           118  grama
 1           122  groduras
 1           125  hidrogênio
 1           127  industrial
 1           128  industrializados
 1           129  industrialmente
 1           130  ingerida
 1           131  insaturada
 1           132  la
 1           133  laticínios
 1           134  líquido
 1           136  manteiga
 1           137  margarinas
 1           138  máximo
 1           139  microondas
 1           140  momento
 1           141  mostrar
 1           142  muito
 1           143  muitos
 1           144  na
 1           146  naquele
 1           147  natural
 1           149  nenhum
 1           152  nome
 1           153  nutricional
 1           157  óleo
 1           160  ou
 1           161  outros
 1           163  parcelas
 1           164  pelo
 1           165  pequenas
 1           166  perigosos
 1           167  pesquisas
 1           168  pipocas
 1           169  pizzas
 1           170  pode
 1           171  podem
 1           173  ponto
 1           175  portanto
 1           176  prateleira
 1           177  precisa
 1           178  problema
 1           182  qualquer
 1           183  quando
 1           186  resolver
 1           187  ricos
 1           188  risco
 1           190  rótulo
 1           191  rótulos
 1           192  ruim
 1           193  rúmem
 1           194  saber
 1           195  sabia
 1           196  saborosos
 1           197  sangue
 1           199  saturada
 1           200  saudável
 1           203  seja
 1           205  separado
 1           206  ser
 1           208  sólida
 1           209  sorvetes
 1           210  subproduto
 1           211  substituir
 1           212  superando
 1           213  superior
 1           214  taxas
 1           215  têm
 1           217  todas
 1           218  todos
 1           220  transformar
 1           221  tratava
 1           222  traz
 1           223  triglicerídeos
 1           224  um
 1           226  vantagem
 1           229  vêm
 1           230  verdade
 1           231  vida
 1           232  vilã
 1           233  visa
 1           234  vista
 1           235  você
 6           236  "
 4           237  (
 4           238  )
 29          239  ,
 1           240  -
 20          241  .
 1           242  :
