 22           85  de
 20          207  que
 19          100  e
 13          177  o
 11           29  a
 9           186  para
 8            73  copo
 8            74  copos
 7            68  com
 7           182  ou
 6           101  é
 5             5  A
 5           102  em
 5           168  não
 5           250  um
 5           251  uma
 4            94  detergente
 4            99  dos
 4           143  lei
 4           181  os
 4           217  restaurantes
 4           227  seu
 4           235  sujo
 3            28  Você
 3            33  água
 3            53  bactérias
 3            82  da
 3            97  do
 3           114  estar
 3           139  já
 3           154  manchado
 3           163  microrganismos
 3           195  pode
 3           198  por
 3           221  se
 3           231  situação
 3           238  também
 3           248  transmitir
 2            14  O
 2            15  Observe
 2            40  amigos
 2            48  as
 2            55  bares
 2            57  bebidas
 2            67  colocar
 2            69  como
 2            78  cozinha
 2            79  cozinhas
 2            89  dentro
 2            92  desagradável
 2           103  encontro
 2           109  está
 2           124  foram
 2           129  fungos
 2           131  gordura
 2           135  higiene
 2           151  louças
 2           161  mesmo
 2           216  restaurante
 2           222  seja
 2           237  talheres
 2           243  tipo
 2           262  vírus
 2           265  você
 1             0  07
 1             1  2007
 1             2  4
 1             3  42%
 1             4  999
 1             6  Alessandro
 1             7  Brasil
 1             8  Calazans
 1             9  Cláudio
 1            10  Copos
 1            11  DICAS
 1            12  Espero
 1            13  Fluminense
 1            16  Olhando
 1            17  Paulo
 1            18  Peça
 1            19  Pegar
 1            20  Pensando
 1            21  Pesquisas
 1            22  Pois
 1            23  Professor
 1            24  São
 1            25  Sua
 1            26  Também
 1            27  Um
 1            30  acima
 1            31  acúmulo
 1            32  adquirir
 1            34  aí
 1            35  ainda
 1            36  alcoólicas
 1            37  além
 1            38  alimentação
 1            39  alimentares
 1            41  analisados
 1            42  ângulo
 1            43  ao
 1            44  aparentemente
 1            45  apenas
 1            46  apetite
 1            47  aproveite
 1            49  até
 1            50  atendem
 1            51  bacia
 1            52  bacias
 1            54  bar
 1            56  batom
 1            58  bem
 1            59  biodegradável
 1            60  bom
 1            61  bordas
 1            62  caldos
 1            63  caso
 1            64  causadores
 1            65  certamente
 1            66  chance
 1            70  congresso
 1            71  contaminação
 1            72  contaminados
 1            75  corrente
 1            76  correta
 1            77  costuma
 1            80  criar
 1            81  criou
 1            83  daquele
 1            84  das
 1            86  dedos
 1            87  delas
 1            88  demais
 1            90  deputado
 1            91  deputados
 1            93  desse
 1            95  deve
 1            96  divertindo
 1            98  doenças
 1           104  erro
 1           105  escolher
 1           106  essa
 1           107  essas
 1           108  esses
 1           110  estabelecimento
 1           111  estabelecimentos
 1           112  estado
 1           113  estadual
 1           115  estavam
 1           116  esteja
 1           117  exagero
 1           118  exigentes
 1           119  experiências
 1           120  feita
 1           121  feitas
 1           122  ficam
 1           123  foi
 1           125  forma
 1           126  fortes
 1           127  frequentar
 1           128  função
 1           130  garçon
 1           132  grave
 1           133  hábito
 1           134  hepatite
 1           136  higienizado
 1           137  impregnado
 1           138  infecções
 1           140  lava
 1           141  lavagem
 1           142  lavar
 1           144  leis
 1           145  levanta
 1           146  limpar
 1           147  limpo
 1           148  limpos
 1           149  local
 1           150  longe
 1           152  lugar
 1           153  mais
 1           155  manchas
 1           156  manda
 1           157  maravilhosa
 1           158  mata
 1           159  máximo
 1           160  me
 1           162  microrganismo
 1           164  mistura
 1           165  mostrou
 1           166  muito
 1           167  na
 1           169  naquela
 1           170  naquele
 1           171  necessário
 1           172  nem
 1           173  nenhum
 1           174  nisso
 1           175  nível
 1           176  no
 1           178  obrigados
 1           179  ocasião
 1           180  onde
 1           183  outro
 1           184  outros
 1           185  paladar
 1           187  passa
 1           188  passou
 1           189  pela
 1           190  pelas
 1           191  pensarem
 1           192  perceber
 1           193  pior
 1           194  piscina
 1           196  pois
 1           197  ponto
 1           199  possuem
 1           200  prática
 1           201  prazer
 1           202  preocupação
 1           203  proíbe
 1           204  provável
 1           205  próxima
 1           206  quando
 1           208  quente
 1           209  realizada
 1           210  recipientes
 1           211  recomendado
 1           212  refrigerantes
 1           213  regulamenta
 1           214  remover
 1           215  resmungando
 1           218  reutilização
 1           219  sabores
 1           220  saiba
 1           223  sejam
 1           224  serve
 1           225  serviços
 1           226  servir
 1           228  sido
 1           229  simples
 1           230  sinal
 1           232  sopa
 1           233  sucos
 1           234  sujeira
 1           236  suspeitas
 1           239  tem
 1           240  tenha
 1           241  ter
 1           242  terá
 1           244  tira
 1           245  todo
 1           246  torno
 1           247  trabalham
 1           249  trocam
 1           252  usados
 1           253  usar
 1           254  utensílios
 1           255  utilizados
 1           256  utilizar
 1           257  vários
 1           258  verdadeiro
 1           259  verificar
 1           260  vidro
 1           261  vira
 1           263  visitar
 1           264  visto
 1           266  É
 1           267  !
 28          268  ,
 2           269  -
 22          270  .
 1           271  /
 1           272  :
