 19          111  de
 16          186  o
 15          128  e
 12          225  que
 10          129  é
 8           210  por
 7           108  da
 7           120  do
 6             9  A
 6            44  a
 6           132  em
 6           197  pequi
 4           183  no
 4           194  para
 4           251  também
 4           257  uma
 3            31  O
 3            92  com
 3            95  como
 3           125  dos
 3           152  fruta
 3           252  tem
 2            11  Alguns
 2            30  No
 2            34  Pequi
 2            37  R
 2            57  ao
 2            61  as
 2            80  cearense
 2            99  comum
 2           112  dele
 2           119  dizem
 2           131  efeitos
 2           153  fruto
 2           163  isso
 2           166  lei
 2           172  mais
 2           178  muito
 2           181  na
 2           182  não
 2           191  os
 2           192  outros
 2           195  pelo
 2           198  pequis
 2           199  pequizeiro
 2           217  propriedades
 2           239  safra
 2           240  se
 2           242  segundo
 2           244  ser
 2           254  tratamento
 2           256  um
 1             0  10
 1             1  14
 1             2  150
 1             3  165
 1             4  2008
 1             5  3
 1             6  300
 1             7  5
 1             8  6
 1            10  Acho
 1            12  Amado
 1            13  Assaré
 1            14  Brasília
 1            15  C
 1            16  Cariri
 1            17  Caryocar
 1            18  Ceará
 1            19  Dia
 1            20  DNA
 1            21  E
 1            22  Estadual
 1            23  Fornece
 1            24  Fortaleza
 1            25  Goiás
 1            26  Já
 1            27  Mas
 1            28  Mata
 1            29  N°
 1            32  Para
 1            33  Patativa
 1            35  Pesquisas
 1            36  Picolés
 1            38  Realmente
 1            39  Roque
 1            40  Sineval
 1            41  Também
 1            42  UnB
 1            43  Universidade
 1            45  abundante
 1            46  ação
 1            47  acorde
 1            48  afrodisíaco
 1            49  alcançar
 1            50  alguns
 1            51  alimento
 1            52  alivia
 1            53  altura
 1            54  amarelada
 1            55  anos
 1            56  antioxidantes
 1            58  apelidaram
 1            59  aprovados
 1            60  arte
 1            62  associou
 1            63  até
 1            64  atingir
 1            65  autoria
 1            66  bastante
 1            67  betacaroteno
 1            68  boas
 1            69  boca
 1            70  brasileiro
 1            71  brasiliense
 1            72  cálcio
 1            73  camada
 1            74  câncer
 1            75  capaz
 1            76  carentes
 1            77  carne
 1            78  caroços
 1            79  casca
 1            81  células
 1            82  cento
 1            83  cerrado
 1            84  cerrado”
 1            85  céu
 1            86  chão
 1            87  ciência
 1            88  cinco
 1            89  coadjuvante
 1            90  colaterais
 1            91  colher
 1            93  comer
 1            94  comido
 1            96  completar
 1            97  comprar
 1            98  comprimidos
 1           100  consegue
 1           101  consumidores
 1           102  cuidado
 1           103  culinária
 1           104  cultura
 1           105  cultural
 1           106  curar
 1           107  custa
 1           109  danosa
 1           110  das
 1           113  deputado
 1           114  desenvolvem
 1           115  desenvolvendo
 1           116  desprezado
 1           117  devastadores
 1           118  deve
 1           121  doença
 1           122  doenças
 1           123  domingo
 1           124  dores
 1           126  doses
 1           127  durante
 1           130  econômico
 1           133  engravidam
 1           134  enquanto
 1           135  época
 1           136  espinhos
 1           137  estado
 1           138  estão
 1           139  facilidade
 1           140  famílias
 1           141  fazendo
 1           142  fazer
 1           143  ficam
 1           144  fincam
 1           145  fitoterápicos
 1           146  flavonóides
 1           147  folclórica
 1           148  fome
 1           149  foram
 1           150  fortes
 1           151  fósforo
 1           154  galinha
 1           155  gera
 1           156  gramas
 1           157  grossa
 1           158  hospital
 1           159  importante
 1           160  indicam
 1           161  infecções
 1           162  instituiu
 1           164  janeiro
 1           165  julho
 1           167  levando
 1           168  língua
 1           169  livres
 1           170  madrugada
 1           171  magnésio
 1           173  mas
 1           174  medicina
 1           175  metros
 1           176  moradores
 1           177  mordidos
 1           179  muitos
 1           180  mulheres
 1           184  nos
 1           185  nosso
 1           187  odiado
 1           188  ômega
 1           189  onde
 1           190  organismo
 1           193  papel
 1           196  pelos
 1           200  pesquisadores
 1           201  pessoa
 1           202  pode
 1           203  podem
 1           204  podendo
 1           205  poder
 1           206  poderoso
 1           207  poeta
 1           208  pois
 1           209  polpa
 1           211  possui
 1           212  potássio
 1           213  precioso
 1           214  precisamos
 1           215  precursor
 1           216  proibido
 1           218  protegendo
 1           219  proteger
 1           220  protegido
 1           221  provocando
 1           222  qualificando
 1           223  quase
 1           224  quatro
 1           226  queijos
 1           227  quimioterapia
 1           228  quimioterápicos
 1           229  radicais
 1           230  recobrem
 1           231  região
 1           232  renda
 1           233  resistir
 1           234  respiratórias
 1           235  rica
 1           236  rico
 1           237  risco
 1           238  sabor
 1           241  seguida
 1           243  semáforos
 1           245  sertanejo
 1           246  sertão
 1           247  social
 1           248  sorvetes
 1           249  sul
 1           250  tabletes
 1           253  testes
 1           255  tratar
 1           258  usado
 1           259  usados
 1           260  utilização
 1           261  vale
 1           262  valorizar
 1           263  vez
 1           264  violentos
 1           265  vitamina
 1           266  vitaminas
 1           267  você
 1           268  xantinas
 1           269  “carnuda”
 1           270  “ouro
 1           271  Árvore
 2           272  $
 3           273  (
 3           274  )
 29          275  ,
 3           276  -
 24          277  .
 1           278  :
