 30           86  de
 13           42  a
 13           97  e
 10          160  o
 9            53  alimentos
 9            92  do
 9           195  que
 7            98  é
 5            84  da
 4           104  empresa
 4           142  lei
 3            12  Controlar
 3            27  O
 3            58  as
 3            72  como
 3           102  em
 3           130  higiene
 3           164  os
 3           198  responsável
 3           199  sanitária
 3           204  se
 3           214  técnico
 3           223  um
 2             7  Boas
 2             8  Código
 2            21  Hoje
 2            24  Manual
 2            32  Pops
 2            35  Práticas
 2            43  à
 2            56  área
 2            80  consumo
 2            95  dono
 2            96  dos
 2           105  empresário
 2           106  empresários
 2           110  equipamentos
 2           112  está
 2           113  estabelecimento
 2           115  etc
 2           118  exigentes
 2           125  forma
 2           155  na
 2           156  não
 2           165  ou
 2           178  pois
 2           181  por
 2           190  produção
 2           194  quando
 2           202  são
 2           203  saúde
 2           206  ser
 2           210  sobre
 2           224  uma
 2           231  vigilância
 1             0  1
 1             1  216
 1             2  326
 1             3  482
 1             4  A
 1             5  Adequar
 1             6  Alguns
 1             9  Com
 1            10  Como
 1            11  Consumidor
 1            13  Da
 1            14  Daí
 1            15  Defesa
 1            16  Elaborar
 1            17  Empresário
 1            18  Essa
 1            19  Esse
 1            20  Esses
 1            22  Já
 1            23  Manipulação
 1            25  Ministério
 1            26  No
 1            28  Obedecer
 1            29  Operacionais
 1            30  Os
 1            31  Padronizados
 1            33  Por
 1            34  Portarias
 1            36  Procedimentos
 1            37  RDC
 1            38  Sanitária
 1            39  Saúde
 1            40  Treinar
 1            41  Vigilância
 1            44  abra
 1            45  absurda
 1            46  aceita
 1            47  acordo
 1            48  adequadamente
 1            49  adequar
 1            50  afastam
 1            51  água
 1            52  alimento
 1            54  ambiental
 1            55  aplicar
 1            57  artigo
 1            59  atual
 1            60  atuante
 1            61  básicos
 1            62  boas
 1            63  bom
 1            64  brasileiro
 1            65  cada
 1            66  capacitação
 1            67  características
 1            68  cliente
 1            69  clínica
 1            70  com
 1            71  comerciante
 1            73  compram
 1            74  comprovar
 1            75  conferido
 1            76  conscientes
 1            77  conservados
 1            78  consultar
 1            79  consumidores
 1            81  contratar
 1            82  cuidados
 1            83  cursos
 1            85  danos
 1            87  devem
 1            88  deverá
 1            89  deveria
 1            90  digital
 1            91  diz
 1            93  documentos
 1            94  doenças
 1            99  elaborados
 1           100  elaborar
 1           101  ele
 1           103  embalado
 1           107  empresas
 1           108  encontra
 1           109  entre
 1           111  esses
 1           114  estes
 1           116  ex
 1           117  exige
 1           119  exigir
 1           120  falarei
 1           121  falei
 1           122  falta
 1           123  fiscalização
 1           124  fluxo
 1           126  funcionário
 1           127  funcionários
 1           128  funções
 1           129  garantia
 1           131  higiênico
 1           132  implantação
 1           133  implantar
 1           134  importância
 1           135  impressão
 1           136  infecciosas
 1           137  instalações
 1           138  isso
 1           139  já
 1           140  jogo
 1           141  layout
 1           143  local
 1           144  lugar
 1           145  mais
 1           146  manipula
 1           147  manipulação
 1           148  manipuladores
 1           149  manuais
 1           150  médica
 1           151  médicos
 1           152  mudou
 1           153  muitas
 1           154  municipal
 1           157  nível
 1           158  no
 1           159  nutricionista
 1           161  observa
 1           162  oferta
 1           163  olhos
 1           166  outras
 1           167  pacientes
 1           168  para
 1           169  paredes
 1           170  participação
 1           171  pasmem
 1           172  passa
 1           173  pelo
 1           174  percebem
 1           175  pessoal
 1           176  piso
 1           177  pode
 1           179  ponto
 1           180  pontos
 1           182  portadores
 1           183  pouco
 1           184  pragas
 1           185  práticas
 1           186  pratos
 1           187  prazo
 1           188  precariedade
 1           189  prédio
 1           191  profissional
 1           192  prontos
 1           193  próprio
 1           196  resolução
 1           197  responsabilizado
 1           200  sanitárias
 1           201  sanitário
 1           205  seguros
 1           207  servido
 1           208  servidos
 1           209  setor
 1           211  sofridos
 1           212  superior
 1           213  também
 1           215  terá
 1           216  tetos
 1           217  tipo
 1           218  todo
 1           219  tomar
 1           220  treinar
 1           221  três
 1           222  último
 1           225  utensílios
 1           226  validade
 1           227  ventilação
 1           228  verificar
 1           229  verminoses
 1           230  vezes
 1           232  vista
 1           233  É
 1           234  !
 6           235  (
 6           236  )
 29          237  ,
 2           238  -
 23          239  .
 3           240  :
 6           241  ;
 2           242  ?
