 27           66  de
 15          178  que
 14           25  a
 11          145  o
 10           38  alimentos
 10           79  do
 9            82  é
 8           154  para
 6            81  e
 6           136  na
 6           172  produção
 6           186  se
 6           206  um
 5            63  crise
 5            84  em
 5           134  mundial
 4            26  à
 4            64  da
 4           109  grãos
 3            30  agricultura
 3            36  alimentar
 3            54  como
 3            65  das
 3            73  dessa
 3            80  dos
 3            90  estoques
 3           168  preço
 3           199  também
 2             5  A
 2            19  O
 2            32  água
 2            48  capitalista
 2            49  carne
 2            74  destinada
 2            88  essa
 2            91  etanol
 2           100  fome
 2           104  garantir
 2           105  gasta
 2           120  litros
 2           122  mais
 2           125  mercado
 2           127  mil
 2           142  nos
 2           150  oferta
 2           162  petróleo
 2           164  políticas
 2           165  por
 2           166  povo
 2           174  produzir
 2           180  quilo
 2           192  sistema
 2           200  tanto
 1             0  08
 1             1  1
 1             2  15
 1             3  2007
 1             4  3
 1             6  Alimentos
 1             7  Assim
 1             8  Brasil
 1             9  Caso
 1            10  China
 1            11  Com
 1            12  Contudo
 1            13  Crise
 1            14  Dessa
 1            15  EUA
 1            16  Europa
 1            17  Isso
 1            18  Mundial
 1            20  Os
 1            21  Outro
 1            22  Para
 1            23  Portanto
 1            24  Um
 1            27  acaba
 1            28  adota
 1            29  agrícolas
 1            31  agroquímicos
 1            33  alavancar
 1            34  alimentação
 1            35  alimentadas
 1            37  alimento
 1            39  amazônica
 1            40  ambiental
 1            41  ao
 1            42  área
 1            43  as
 1            44  através
 1            45  aumento
 1            46  barril
 1            47  baseado
 1            50  cartilha
 1            51  certinho
 1            52  com
 1            53  combater
 1            55  condições
 1            56  consumo
 1            57  contra
 1            58  controle
 1            59  corte
 1            60  cresce
 1            61  crescimento
 1            62  criação
 1            67  decréscimo
 1            68  demanda
 1            69  deriva
 1            70  derivadas
 1            71  descaso
 1            72  desmatamento
 1            75  deve
 1            76  devido
 1            77  disponibilidade
 1            78  diz
 1            83  ela
 1            85  enquanto
 1            86  especial
 1            87  especulações
 1            89  estocar
 1            92  excedentes
 1            93  exemplo
 1            94  exportação
 1            95  falta
 1            96  familiar
 1            97  faminto
 1            98  fator
 1            99  faz
 1           101  forma
 1           102  fosse
 1           103  gado
 1           106  gerada
 1           107  gerando
 1           108  governo
 1           110  humana
 1           111  idéia
 1           112  imenso
 1           113  importação
 1           114  incapaz
 1           115  incidem
 1           116  indicadores
 1           117  interessante
 1           118  investindo
 1           119  isso
 1           121  lógica
 1           123  manifesta
 1           124  melhoria
 1           126  mesmo
 1           128  milho
 1           129  modo
 1           130  momento
 1           131  mostra
 1           132  mostram
 1           133  mudar
 1           135  mundo
 1           137  não
 1           138  nas
 1           139  neoliberais
 1           140  neoliberalismo
 1           141  no
 1           143  nosso
 1           144  nutricional
 1           146  obedece
 1           147  objetivo
 1           148  observa
 1           149  oferecido
 1           151  os
 1           152  pagar
 1           153  países
 1           155  parte
 1           156  partir
 1           157  pelo
 1           158  permitam
 1           159  permitir
 1           160  péssimo
 1           161  pessoas
 1           163  pior
 1           167  precisamos
 1           169  preços
 1           170  prejuízo
 1           171  preocupação
 1           173  produz
 1           175  próprio
 1           176  públicas
 1           177  quantas
 1           179  quem
 1           181  químicas
 1           182  região
 1           183  regulador
 1           184  regular
 1           185  safra
 1           187  segurança
 1           188  ser
 1           189  seria
 1           190  seriam
 1           191  seu
 1           193  sobe
 1           194  soberania
 1           195  sobre
 1           196  subida
 1           197  substâncias
 1           198  suprir
 1           201  tem
 1           202  têm
 1           203  tempo
 1           204  tenha
 1           205  toda
 1           207  uma
 1           208  usadas
 1           209  utilizada
 1           210  verdade
 1           211  vida
 2           212  (
 2           213  )
 22          214  ,
 1           215  -
 14          216  .
 1           217  /
 1           218  ?
