 30           83  de
 15           99  e
 10          103  em
 10          268  substâncias
 8           193  o
 8           237  que
 7           198  para
 6           187  no
 6           195  os
 6           252  são
 5            70  como
 5           126  estas
 4            32  a
 4            43  ao
 4           100  é
 4           213  plásticos
 4           253  se
 4           256  ser
 3            25  O
 3            39  alimentos
 3            69  com
 3            81  da
 3            96  do
 3           137  forma
 3           143  garrafas
 3           185  não
 3           202  pela
 3           229  produtos
 3           287  um
 2             9  Disruptor
 2            18  Estas
 2            26  Os
 2            34  água
 2            36  alarmante
 2            41  animais
 2            48  as
 2            50  até
 2            72  compostos
 2            76  copinhos
 2           156  inclusive
 2           170  livro
 2           171  mais
 2           194  onde
 2           196  ou
 2           197  outros
 2           200  passando
 2           205  pênis
 2           211  plásticas
 2           212  plástico
 2           214  pode
 2           220  por
 2           246  redução
 2           255  sendo
 2           263  sistema
 2           271  também
 2           272  têm
 2           288  uma
 2           291  utilizadas
 2           293  vários
 1             0  50
 1             1  As
 1             2  Brasil
 1             3  Colborn
 1             4  Considerando
 1             5  Continuando
 1             6  Das
 1             7  Defeitos
 1             8  Detergentes
 1            10  Disruptores
 1            11  Dos
 1            12  Dumanoski
 1            13  Em
 1            14  Endocrine
 1            15  Endócrinos
 1            16  Endócrinos”
 1            17  Esses
 1            19  Estes
 1            20  Futuro
 1            21  Hoje
 1            22  Imagine
 1            23  Myers
 1            24  Nosso
 1            27  PET
 1            28  Quais
 1            29  Roubado
 1            30  Também
 1            31  Um
 1            33  abastecimento
 1            35  ainda
 1            37  além
 1            38  alimento
 1            40  ambiente
 1            42  anos
 1            44  após
 1            45  apresentam
 1            46  armazenarem
 1            47  artificial
 1            49  aspecto
 1            51  autores
 1            52  baseado
 1            53  batons
 1            54  beleza
 1            55  bicos
 1            56  café
 1            57  cafezinho
 1            58  calor
 1            59  câncer
 1            60  canos
 1            61  causar
 1            62  chamadas
 1            63  chupetas
 1            64  cidades
 1            65  cientistas
 1            66  classe
 1            67  coleta
 1            68  colocados
 1            71  composição
 1            73  congênitos
 1            74  constantemente
 1            75  contêm
 1            77  cozinhas
 1            78  crianças
 1            79  criptorquidia
 1            80  custos
 1            82  das
 1            84  décadas
 1            85  deixando
 1            86  dentre
 1            87  dentro
 1            88  depender
 1            89  descendidos
 1            90  destes
 1            91  deve
 1            92  discutido
 1            93  disruptores
 1            94  dizem
 1            95  dizer
 1            97  dominam
 1            98  dos
 1           101  economiza
 1           102  efeito
 1           104  embalagem
 1           105  embalagens
 1           106  empregadas
 1           107  empresa
 1           108  empresários
 1           109  endócrino
 1           110  endometriose
 1           111  enganador
 1           112  enganam
 1           113  enorme
 1           114  enormes
 1           115  entre
 1           116  envasando
 1           117  envoltos
 1           118  esgoto
 1           119  esperma
 1           120  espermatozóides
 1           121  esse
 1           122  esta
 1           123  está
 1           124  estão
 1           125  estar
 1           127  estragos
 1           128  etc
 1           129  existem
 1           130  fato
 1           131  fator
 1           132  fecundação
 1           133  filme
 1           134  filtros
 1           135  final
 1           136  fins
 1           138  forno
 1           139  fraudador
 1           140  frete
 1           141  futuro
 1           142  gama
 1           144  garrafões
 1           145  geladeira
 1           146  gordurosos
 1           147  guardar
 1           148  hidratantes
 1           149  higiene
 1           150  hipospadias
 1           151  homens
 1           152  hormonal
 1           153  humanos
 1           154  impressionante
 1           155  incapazes
 1           157  informe
 1           158  inglês
 1           159  inseminação
 1           160  invés
 1           161  iriam
 1           162  justifica
 1           163  lançados
 1           164  leite
 1           165  liberadas
 1           166  liberariam
 1           167  lipossolúveis
 1           168  líquidos
 1           169  litros
 1           172  mamadeiras
 1           173  material
 1           174  materno
 1           175  meio
 1           176  menos
 1           177  microondas
 1           178  milhões
 1           179  mililitro
 1           180  mineral
 1           181  mudança
 1           182  muitas
 1           183  mundo
 1           184  na
 1           186  natural
 1           188  nome
 1           189  nos
 1           190  nossas
 1           191  nosso
 1           192  numa
 1           199  parte
 1           201  passar
 1           203  pelo
 1           204  pelos
 1           206  pequenos
 1           207  pesquisa
 1           208  pesticidas
 1           209  planeta
 1           210  plástica
 1           215  podendo
 1           216  poder
 1           217  poderiam
 1           218  pois
 1           219  políticos
 1           221  possuem
 1           222  praticidade
 1           223  precariedade
 1           224  precoce
 1           225  preocupa
 1           226  presentes
 1           227  presuntos
 1           228  problemas
 1           230  prolonga
 1           231  própria
 1           232  puberdade
 1           233  qual
 1           234  qualidade
 1           235  quantidade
 1           236  quanto
 1           238  quebradiço
 1           239  quebradiços
 1           240  queda
 1           241  queijos
 1           242  quentes
 1           243  químicas
 1           244  receberem
 1           245  rede
 1           247  refrigerante
 1           248  relatos
 1           249  reproduzir
 1           250  rios
 1           251  roubado
 1           254  seja
 1           257  serem
 1           258  seres
 1           259  serviço
 1           260  seu
 1           261  sexo
 1           262  sinal
 1           264  sobre
 1           265  sociedade
 1           266  solares
 1           267  sua
 1           269  sumariamente
 1           270  supermercados
 1           273  tema
 1           274  tendência
 1           275  tendo
 1           276  termo
 1           277  testículo
 1           278  testículos
 1           279  tipos
 1           280  toda
 1           281  todos
 1           282  tornar
 1           283  traduzido
 1           284  transferidos
 1           285  transportar
 1           286  tubulações
 1           289  uretra
 1           290  urgente
 1           292  utilizados
 1           294  vendidos
 1           295  vezes
 1           296  vidro
 1           297  vinho
 1           298  vitro”
 1           299  xampus
 1           300  “burlador”
 1           301  “Disruptores
 1           302  “in
 1           303  “tensoativos”
 5           304  (
 5           305  )
 45          306  ,
 19          307  .
 4           308  ?
