 21           28  a
 12          102  e
 11           85  de
 11          211  que
 10           83  da
 10          173  o
 9            58  carne
 9           103  é
 8            65  cisticercose
 8            67  com
 7             4  A
 7           232  tênia
 6            98  do
 5           171  no
 5           177  os
 5           201  por
 5           218  se
 4            24  Tênia
 4            84  das
 4           134  homem
 4           181  ovos
 4           202  porco
 4           228  suína
 4           240  transmitida
 4           244  uma
 3            45  ao
 3            48  as
 3            63  cisticerco
 3            69  como
 3            74  contaminada
 3            76  contaminar
 3            88  defecar
 3            96  disseram
 3            99  doença
 3           101  duas
 3           118  está
 3           131  frutas
 3           158  mãos
 3           178  ou
 3           180  ovo
 3           188  pela
 3           190  pelo
 3           193  pessoa
 3           196  pode
 3           239  transmite
 3           243  um
 3           248  verduras
 2             7  Caso
 2            10  Eu
 2            15  Porco
 2            16  Portanto
 2            22  T
 2            23  Taenia
 2            33  adquire
 2            42  alimentos
 2            49  até
 2            50  através
 2            54  boi
 2           108  embriões
 2           117  esta
 2           124  fezes
 2           129  forma
 2           137  informação
 2           141  intestino
 2           146  jamais
 2           163  mesmo
 2           175  onde
 2           194  pessoas
 2           198  pois
 2           203  porco”
 2           205  principalmente
 2           216  saginata
 2           221  ser
 2           224  seu
 2           226  solitária
 2           227  solium
 2           233  teníase
 2           256  “verme
 1             0  27
 1             1  51%
 1             2  58%
 1             3  65
 1             5  Alguns
 1             6  As
 1             8  Desta
 1             9  Em
 1            11  Fulano
 1            12  Há
 1            13  O
 1            14  Os
 1            17  Que
 1            18  Quem
 1            19  Resumindo
 1            20  Se
 1            21  Solitária
 1            25  Teníase
 1            26  Uma
 1            27  Vamos
 1            29  abismados
 1            30  absurdo
 1            31  acasionar
 1            32  acreditar
 1            34  adquirida
 1            35  adulta
 1            36  afins
 1            37  água
 1            38  águas
 1            39  aí
 1            40  algum
 1            41  alimento
 1            43  alojam
 1            44  ambiente
 1            46  apenas
 1            47  após
 1            51  auto
 1            52  blog
 1            53  blogspot
 1            55  cabeça
 1            56  cãibras
 1            57  canjiquinha
 1            59  causada
 1            60  cérebro
 1            61  chamado
 1            62  circula
 1            64  cisticercos
 1            66  claramente
 1            68  comer
 1            70  conhecida
 1            71  consuma
 1            72  consumo
 1            73  contamina
 1            75  contaminadas
 1            77  contaminem
 1            78  coprofagia
 1            79  corpo
 1            80  corrente
 1            81  cozinha
 1            82  cura
 1            86  debaixo
 1            87  decadência
 1            89  deficiente
 1            90  demais
 1            91  denominadas
 1            92  dependendo
 1            93  desenvolvimento
 1            94  difamado
 1            95  digo
 1            97  distribuem
 1           100  doenças
 1           104  ela
 1           105  ele
 1           106  elimina
 1           107  em
 1           109  embrionado
 1           110  encistam
 1           111  entender
 1           112  entre
 1           113  epilepsia
 1           114  errada
 1           115  esperava
 1           116  essas
 1           119  este
 1           120  etc
 1           121  expressão
 1           122  fadiga
 1           123  famosa
 1           125  fica
 1           126  ficam
 1           127  fixando
 1           128  for
 1           130  formando
 1           132  geral
 1           133  higiene
 1           135  infestação
 1           136  inflamação
 1           138  ingerido
 1           139  ingeridos
 1           140  interior
 1           142  irão
 1           143  irrigação
 1           144  irrigados
 1           145  já
 1           147  jornal
 1           148  lanchonete
 1           149  larvas
 1           150  lendo
 1           151  libera
 1           152  liberando
 1           153  local
 1           154  lugar
 1           155  mais
 1           156  mal
 1           157  manipulador
 1           159  mariscos
 1           160  mas
 1           161  mato
 1           162  mental
 1           164  meu
 1           165  morte
 1           166  muito
 1           167  muitos
 1           168  muscular
 1           169  na
 1           170  não
 1           172  nunca
 1           174  ocasionar
 1           176  opinião
 1           179  ouviu
 1           182  para
 1           183  paralisia
 1           184  parar
 1           185  particularmente
 1           186  passada
 1           187  peixes
 1           189  pelas
 1           191  perda
 1           192  pesquisa
 1           195  pipoquinha
 1           197  podem
 1           199  popular
 1           200  popularmente
 1           204  possui
 1           206  professorclaudiolima
 1           207  profissionais
 1           208  progressiva
 1           209  qualquer
 1           210  quando
 1           212  realizei
 1           213  restaurante
 1           214  resultado
 1           215  rios
 1           217  sanguinea
 1           219  semana
 1           220  semanas
 1           222  seria
 1           223  séria
 1           225  sim
 1           229  suíno
 1           230  também
 1           231  tem
 1           234  terra
 1           235  tocar
 1           236  todo
 1           237  total
 1           238  totalmente
 1           241  tratamento
 1           242  três
 1           245  unhas
 1           246  usadas
 1           247  verdade
 1           249  verminose
 1           250  vesículas
 1           251  vezes
 1           252  vi
 1           253  visão
 1           254  www
 1           255  “difamar”
 4           257  !
 11          258  (
 11          259  )
 41          260  ,
 2           261  -
 31          262  .
 2           263  :
 1           264  ?
