 22          114  de
 16          138  e
 15          263  que
 11          108  da
 11          226  o
 9             8  Carlos
 8            76  bolo
 7            42  a
 7           250  por
 7           279  são
 6            64  as
 6           166  formigas
 5            55  amigo
 5           219  não
 5           310  um
 5           311  uma
 4            27  O
 4            69  barata
 4           130  do
 4           142  em
 4           209  mesmo
 4           232  para
 4           290  sua
 3            22  Não
 3           125  dia
 3           139  é
 3           141  ele
 3           162  festa
 3           167  formiguinhas
 3           192  lhe
 3           218  na
 3           239  pedaço
 3           241  pelo
 2            21  Nada
 2            24  No
 2            43  à
 2            53  alimentos
 2            57  antes
 2            58  ao
 2            60  apenas
 2            62  armários
 2            67  atraídas
 2            71  barriga
 2            73  bem
 2            85  chegar
 2            87  chocolate
 2            90  com
 2            96  como
 2           105  cozinha
 2           113  das
 2           122  depois
 2           129  dizem
 2           132  dor
 2           144  empresas
 2           147  enterro
 2           150  esposa
 2           152  estava
 2           161  faz
 2           187  lá
 2           200  lugar
 2           202  mãe
 2           211  minha
 2           212  miudinhas
 2           215  muito
 2           222  no
 2           230  ou
 2           235  passeando
 2           251  possuem
 2           260  qualquer
 2           273  responsável
 2           280  se
 2           286  sido
 2           288  sobre
 2           292  sujas
 2           294  tão
 2           295  técnico
 2           300  tenha
 2           301  ter
 2           315  verdade
 2           320  você
 2           322  É
 1             0  1
 1             1  2
 1             2  3
 1             3  4
 1             4  Algumas
 1             5  Amor
 1             6  Ao
 1             7  Aposto
 1             9  Coloque
 1            10  Crea
 1            11  Diante
 1            12  Dicas
 1            13  E
 1            14  Ela
 1            15  Ele
 1            16  Então
 1            17  Esse
 1            18  Esses
 1            19  Estas
 1            20  Na
 1            23  Nas
 1            25  Nos
 1            26  Nunca
 1            28  Os
 1            29  Outro
 1            30  Por
 1            31  Qual
 1            32  Quem
 1            33  Rapaz
 1            34  São
 1            35  Se
 1            36  Será
 1            37  Só
 1            38  Sua
 1            39  Também
 1            40  Um
 1            41  UTIs
 1            44  acompanhada
 1            45  açucareiro
 1            46  agradar
 1            47  agradece
 1            48  aí
 1            49  ainda
 1            50  algo
 1            51  alguma
 1            52  algumas
 1            54  amável
 1            56  andar
 1            59  aparência
 1            61  aqui
 1            63  arremata
 1            65  aspecto
 1            66  assiste
 1            68  bancadas
 1            70  baratas
 1            72  bela
 1            74  besteira
 1            75  boca
 1            77  bolos
 1            78  cadastro
 1            79  caem
 1            80  cara
 1            81  carregam
 1            82  casa
 1            83  cascas
 1            84  causa
 1            86  cheio
 1            88  cobertura
 1            89  coloque
 1            91  comenta
 1            92  comeu
 1            93  comi
 1            94  comida
 1            95  comido
 1            97  conclui
 1            98  conta
 1            99  contaminações
 1           100  contaminado
 1           101  contar
 1           102  continua
 1           103  contou
 1           104  corpo
 1           106  cravos
 1           107  creme
 1           109  danados
 1           110  daquelas
 1           111  daquele
 1           112  dar
 1           115  dedetização
 1           116  dedetize
 1           117  deixe
 1           118  delicioso
 1           119  demais
 1           120  dentro
 1           121  dependências
 1           123  desgruda
 1           124  deve
 1           126  dietética
 1           127  diferente
 1           128  diz
 1           131  dois
 1           133  dores
 1           134  dos
 1           135  doutor
 1           136  duas
 1           137  dúvida
 1           140  elas
 1           143  empresa
 1           145  encontradas
 1           146  enfermarias
 1           148  era
 1           149  esgotos
 1           151  está
 1           153  este
 1           154  estivesse
 1           155  eu
 1           156  exagerou
 1           157  falou
 1           158  fatia
 1           159  fatias
 1           160  fato
 1           163  filme
 1           164  foi
 1           165  formiga
 1           168  fortemente
 1           169  fosse
 1           170  fresco
 1           171  garfada
 1           172  gargalhada
 1           173  glicosado
 1           174  grita
 1           175  história
 1           176  hoje
 1           177  horas
 1           178  hospital
 1           179  hospitalares
 1           180  imprescindível
 1           181  índia
 1           182  infecções
 1           183  interessante
 1           184  interior
 1           185  isso
 1           186  junto
 1           188  lendo
 1           189  leva
 1           190  levam
 1           191  levar
 1           193  limão
 1           194  livrar
 1           195  livro
 1           196  lixo
 1           197  lo
 1           198  lógica
 1           199  logo
 1           201  lugares
 1           203  mais
 1           204  mandou
 1           205  mas
 1           206  matamos
 1           207  médico
 1           208  mesas
 1           210  microrganismos
 1           213  muita
 1           214  muitas
 1           216  muitos
 1           217  mundo
 1           220  nas
 1           221  náusea
 1           223  nojento
 1           224  num
 1           225  nutrição
 1           227  observa
 1           228  olho
 1           229  os
 1           231  outro
 1           233  parece
 1           234  passar
 1           236  passeavam
 1           237  patas
 1           238  pedacinhos
 1           240  pela
 1           242  pensa
 1           243  pequenas
 1           244  pergunta
 1           245  pia
 1           246  pior
 1           247  piso
 1           248  podem
 1           249  pois
 1           252  pouco
 1           253  pra
 1           254  prateleira
 1           255  presença
 1           256  primeira
 1           257  principais
 1           258  problema
 1           259  própria
 1           261  quando
 1           262  quarto
 1           264  querido
 1           265  rapaz
 1           266  recebe
 1           267  reclamando
 1           268  registro
 1           269  representam
 1           270  repugnante
 1           271  resíduo
 1           272  responde
 1           274  retirado
 1           275  retiramos
 1           276  retruca
 1           277  roupas
 1           278  sanitário
 1           281  seguinte
 1           282  serem
 1           283  servi
 1           284  serviço
 1           285  seu
 1           287  sobraram
 1           289  soro
 1           291  suas
 1           293  surpreendido
 1           296  tela
 1           297  televisão
 1           298  têm
 1           299  tempo
 1           302  teria
 1           303  tinha
 1           304  toda
 1           305  todo
 1           306  todos
 1           307  traga
 1           308  tranqüilamente
 1           309  último
 1           312  unidades
 1           313  várias
 1           314  vêm
 1           316  vetores
 1           317  vezes
 1           318  visita
 1           319  vista
 1           321  vômito
 4           323  !
 2           324  "
 51          325  ,
 18          326  -
 28          327  .
 9           328  :
 4           329  ?
