 32           94  de
 25          235  que
 16           31  a
 11          119  e
 11          257  são
 10           90  da
 9           167  leite
 9           196  não
 9           258  se
 8           120  é
 7            77  com
 6           200  no
 6           209  o
 5           163  informações
 5           212  ou
 5           279  um
 5           280  uma
 4            48  as
 4            63  carne
 4           103  deve
 4           114  do
 4           123  emails
 4           125  embalagens
 4           170  limão
 4           195  na
 4           219  pode
 4           221  por
 4           296  “coisa”
 3            12  Mas
 3            43  ao
 3            70  cinco
 3            73  coisa
 3            92  das
 3           121  em
 3           146  foi
 3           150  fundo
 3           172  longa
 3           180  me
 3           184  mesmo
 3           190  morreu
 3           191  muita
 3           205  numeração
 3           206  número
 3           207  números
 3           211  os
 3           220  pois
 3           225  produção
 3           232  quando
 3           254  saber
 3           290  vezes
 3           292  vida
 3           294  você
 2             6  Deve
 2             7  E
 2            13  Não
 2            18  O
 2            19  Os
 2            24  Procure
 2            30  Você
 2            36  alguém
 2            57  bobinas
 2            66  cerveja
 2            79  comprar
 2            86  contraiu
 2            96  deixam
 2           115  doença
 2           122  email
 2           126  empresa
 2           131  essas
 2           132  estiver
 2           133  exemplo
 2           142  faz
 2           145  ficar
 2           152  gente
 2           166  latinha
 2           168  leptospirose
 2           186  modelo
 2           189  momento
 2           194  mundo
 2           198  nas
 2           213  pai
 2           214  para
 2           218  pessoas
 2           226  produtores
 2           230  profissional
 2           234  quatro
 2           260  sendo
 2           261  ser
 2           274  ter
 2           275  tipo
 2           283  vão
 1             0  Ah
 1             1  As
 1             2  Certamente
 1             3  Cláudio
 1             4  Colocar
 1             5  Daniela
 1             8  Esse
 1             9  Esses
 1            10  Geralmente
 1            11  Isso
 1            14  Ninguém
 1            15  No
 1            16  Numeração
 1            17  Nunca
 1            20  Outro
 1            21  Pak
 1            22  Pois
 1            23  Portanto
 1            25  Professor
 1            26  Qual
 1            27  Quando
 1            28  Sarahyba
 1            29  Tetra
 1            32  acredite
 1            33  afinal
 1            34  aí
 1            35  ainda
 1            37  algumas
 1            38  alimento
 1            39  altamente
 1            40  animal
 1            41  antecedência
 1            42  antes
 1            44  aos
 1            45  aparece
 1            46  apenas
 1            47  armazéns
 1            49  até
 1            50  atento
 1            51  bactérias
 1            52  barzinhos
 1            53  básicos
 1            54  bela
 1            55  beneficia
 1            56  bobina
 1            58  boca
 1            59  caixa
 1            60  caixinhas
 1            61  campeã
 1            62  capaz
 1            64  certeza
 1            65  certificar
 1            67  chamada
 1            68  chamado
 1            69  cheias
 1            71  circula
 1            72  citados
 1            74  coloca
 1            75  colocam
 1            76  colocar
 1            78  como
 1            80  consumir
 1            81  conta
 1            82  contaminada
 1            83  contaminado
 1            84  contaminar
 1            85  contou
 1            87  copo
 1            88  credibilidade
 1            89  criativo
 1            91  dá
 1            93  data
 1            95  dedetizações
 1            97  dela
 1            98  dentro
 1            99  dependendo
 1           100  desconfie
 1           101  desse
 1           102  determinado
 1           104  devido
 1           105  dia
 1           106  diariamente
 1           107  diarréia
 1           108  difundida
 1           109  difundindo
 1           110  diretamente
 1           111  disso
 1           112  dito
 1           113  divulgada
 1           116  dos
 1           117  dramático
 1           118  dúvida
 1           124  embalagem
 1           127  enganar
 1           128  envase
 1           129  enviadas
 1           130  envolvidas
 1           134  existem
 1           135  fabrica
 1           136  fábrica
 1           137  falsos
 1           138  famosa
 1           139  fast
 1           140  fatiados
 1           141  fatiando
 1           143  fazer
 1           144  feitas
 1           147  food
 1           148  formadas
 1           149  formos
 1           151  geneticamente
 1           153  gerados
 1           154  geral
 1           155  grandes
 1           156  gravado
 1           157  habilitado
 1           158  hábitos
 1           159  higiene
 1           160  higienizados
 1           161  imaginação
 1           162  impresso
 1           164  isso
 1           165  já
 1           169  lhe
 1           171  limões
 1           173  mais
 1           174  mal
 1           175  mandou
 1           176  maneira
 1           177  máquinas
 1           178  marcação
 1           179  mas
 1           181  menos
 1           182  mensagem
 1           183  mercearias
 1           185  mínimo
 1           187  modificado
 1           188  modo
 1           192  muitas
 1           193  muito
 1           197  narrados
 1           199  ninguém
 1           201  nociva
 1           202  nomes
 1           203  nos
 1           204  numa
 1           208  nunca
 1           210  ordem
 1           215  parou
 1           216  pedido
 1           217  perguntando
 1           222  posicionamento
 1           223  pra
 1           224  principalmente
 1           227  produzida
 1           228  produzidas
 1           229  produzir
 1           231  qualquer
 1           233  quase
 1           236  ramo
 1           237  rastrear
 1           238  realmente
 1           239  recebe
 1           240  recebeu
 1           241  recebo
 1           242  rede
 1           243  refere
 1           244  refrigerantes
 1           245  relativos
 1           246  repassados
 1           247  repasse
 1           248  reprocessado
 1           249  responsáveis
 1           250  rodelas
 1           251  rua
 1           252  rush”
 1           253  sabe
 1           255  sabia
 1           256  sanduíches
 1           259  sem
 1           262  servem
 1           263  significa
 1           264  sobre
 1           265  sua
 1           266  supervisão
 1           267  surpreende
 1           268  talvez
 1           269  também
 1           270  telefones
 1           271  tem
 1           272  tempo
 1           273  tenham
 1           276  tirar
 1           277  todo
 1           278  toxina
 1           281  única
 1           282  validade
 1           284  veículos
 1           285  vendido
 1           286  venenos
 1           287  ver
 1           288  verdade
 1           289  verdadeiras
 1           291  via
 1           293  vítima
 1           295  voltou
 1           297  “hora
 1           298  “reprocessado”
 1           299  Óbvio
 4           300  !
 1           301  (
 1           302  )
 37          303  ,
 3           304  -
 26          305  .
 1           306  :
 5           307  ?
