 15           78  de
 15           87  do
 10          145  o
 9           176  que
 8            76  da
 7            41  a
 7            90  e
 5            48  ao
 5           184  se
 4            54  árbitro
 4            68  com
 4           148  observador
 4           185  ser
 3            21  Coritiba
 3            30  O
 3            53  arbitragem
 3            88  dos
 3           112  foi
 3           126  jogo
 3           137  na
 3           162  por
 2             8  Afonso
 2            13  Ariel
 2            19  CBF
 2            23  Flamengo
 2            31  Oliveira
 2            32  Paraná
 2            37  Seneme
 2            39  Vitor
 2            43  acordo
 2            49  aos
 2            56  as
 2            64  bem
 2            77  das
 2            79  decidir
 2            81  decisões
 2            91  é
 2            94  em
 2           105  fatos
 2           114  foram
 2           115  forma
 2           119  imparcial
 2           121  independência
 2           123  item
 2           124  jogador
 2           138  não
 2           141  no
 2           151  os
 2           160  pois
 2           167  presidente
 2           171  próprio
 2           186  seu
 2           192  também
 2           195  texto
 2           198  um
 2           200  verdade
 2           205  x
 1             0  0
 1             1  1
 1             2  10
 1             3  15
 1             4  4
 1             5  44’
 1             6  5
 1             7  A
 1             9  Airton
 1            10  Alviverde
 1            11  Ao
 1            12  Arbitragem
 1            14  As
 1            15  Associação
 1            16  Cabe
 1            17  Cadê
 1            18  Caso
 1            20  Comissão
 1            22  E
 1            24  FPF
 1            25  Gringo
 1            26  Jogo”
 1            27  Luiz
 1            28  Negro
 1            29  No
 1            33  PS
 1            34  Regras
 1            35  Respondendo
 1            36  Rubro
 1            38  Sua
 1            40  Wilson
 1            42  à
 1            44  agredido
 1            45  algum
 1            46  antecedentes
 1            47  antes
 1            50  aplicar
 1            51  aplicou
 1            52  após
 1            55  árbitros
 1            57  atividade
 1            58  atleta
 1            59  atrela
 1            60  atuou
 1            61  autoridade
 1            62  avaliação
 1            63  avaliar
 1            65  campo
 1            66  cartão
 1            67  cartões
 1            69  comandante
 1            70  como
 1            71  comuns
 1            72  confecção
 1            73  conforme
 1            74  contato
 1            75  culpas
 1            80  decisão
 1            82  deixou
 1            83  descompasso
 1            84  deu
 1            85  devem
 1            86  devidamente
 1            89  durante
 1            92  efeitos
 1            93  ele
 1            95  equivocada
 1            96  errou
 1            97  esse
 1            98  estava
 1            99  esteve
 1           100  exigidas
 1           101  experiente
 1           102  expulsar
 1           103  faca
 1           104  fase
 1           106  fazer
 1           107  feio
 1           108  fez
 1           109  ficha
 1           110  final
 1           111  fogem
 1           113  fora
 1           116  futebol
 1           117  imaginação
 1           118  imparciais”
 1           120  incidente
 1           122  injustiçado
 1           125  jogadores
 1           127  jogos
 1           128  lance
 1           129  leis
 1           130  maldosa
 1           131  maneira
 1           132  manter
 1           133  manual
 1           134  momento
 1           135  mostrou
 1           136  motivos
 1           139  nesse
 1           140  neste
 1           142  nominados
 1           143  nos
 1           144  nossa
 1           146  objetivamente
 1           147  objetivo
 1           149  observadores
 1           150  ocasionou
 1           152  otimizados
 1           153  outros
 1           154  parte
 1           155  passo
 1           156  pelo
 1           157  pisado
 1           158  poder
 1           159  poderia
 1           161  ponta
 1           163  porque
 1           164  portanto
 1           165  precisam
 1           166  prejudiciais
 1           168  proíbe
 1           169  propiciar
 1           170  propósito
 1           172  providências
 1           173  próximo
 1           174  punido
 1           175  quarteto
 1           177  quesitos
 1           178  reduzido
 1           179  reflexos
 1           180  relatório
 1           181  respeito
 1           182  responsabilidade
 1           183  revidou
 1           187  seus
 1           188  silenciado
 1           189  sofrer
 1           190  suas
 1           191  subdesenvolvida
 1           193  tenha
 1           194  terá
 1           196  tornaram
 1           197  tratado
 1           199  uma
 1           201  vermelho
 1           202  vermelhos
 1           203  vestiário
 1           204  visual
 1           206  “definir
 1           207  “deve
 1           208  “gringo”
 1           209  “soco”
 1           210  ª
 1           211  Árbitros
 1           212  É
 30          213  ,
 2           214  -
 13          215  .
 1           216  :
 2           217  ?
