 20           66  de
 18          160  o
 16          188  que
 11           78  e
 9            22  a
 9           193  se
 6           165  para
 6           220  um
 5            75  do
 5            81  em
 5            93  estádios
 5           128  já
 4            54  com
 4            65  da
 4            79  é
 4           113  futebol
 4           152  não
 4           158  nos
 4           212  torcedor
 3            57  como
 3            77  dos
 3            92  está
 3           150  na
 3           157  no
 3           196  ser
 3           221  uma
 3           228  violência
 2             6  Curitiba
 2            39  as
 2            67  debate
 2            72  destino
 2           137  mais
 2           139  mas
 2           180  principal
 2           183  próprio
 2           187  quando
 2           198  seu
 2           200  só
 2           208  tem
 2           223  verdadeira
 1             0  14h
 1             1  1999
 1             2  2008
 1             3  42
 1             4  A
 1             5  Câmara
 1             7  De
 1             8  Deve
 1             9  E
 1            10  Essa
 1            11  Esse
 1            12  Julião
 1            13  Maurício
 1            14  Municipal
 1            15  Murad
 1            16  Na
 1            17  Os
 1            18  PS
 1            19  Sempre
 1            20  Sobota
 1            21  Tragédia
 1            23  à
 1            24  acentuou
 1            25  acontece
 1            26  acordo
 1            27  adjacências
 1            28  agente
 1            29  agora
 1            30  álcool
 1            31  algo
 1            32  alguns
 1            33  alma
 1            34  anos”
 1            35  antecedentes
 1            36  ao
 1            37  aos
 1            38  argumentar
 1            40  às
 1            41  assumir
 1            42  assunto
 1            43  até
 1            44  audiência
 1            45  bestas”
 1            46  busca
 1            47  cada
 1            48  caminhada
 1            49  caráter
 1            50  cenário
 1            51  chegou
 1            52  clássicos
 1            53  colocando
 1            55  comando
 1            56  combustível
 1            58  comprovaram
 1            59  conceito
 1            60  conflitos
 1            61  confrontam
 1            62  considerado
 1            63  consolidam
 1            64  crise
 1            68  dele
 1            69  dentro
 1            70  deprimentes
 1            71  desserviço
 1            73  dia
 1            74  digno
 1            76  dois
 1            80  eis
 1            82  embora
 1            83  emergencial
 1            84  encontrar
 1            85  encontre
 1            86  entendida
 1            87  entorpece
 1            88  esclareça
 1            89  espécie
 1            90  espetáculos
 1            91  esse
 1            94  estudo
 1            95  estupidez
 1            96  evento
 1            97  evitar
 1            98  existir
 1            99  fatalmente
 1           100  fato
 1           101  fator
 1           102  figura
 1           103  finalidade
 1           104  fora
 1           105  foram
 1           106  força
 1           107  forma
 1           108  fraterno”
 1           109  fruto
 1           110  fulminar
 1           111  fundo
 1           112  fúria
 1           114  grandes
 1           115  há
 1           116  habitual
 1           117  hoje
 1           118  humana
 1           119  humano
 1           120  imediações
 1           121  inclusive
 1           122  incompatível
 1           123  incremento
 1           124  indecoroso
 1           125  iniciará
 1           126  instrumentos
 1           127  isso
 1           129  jogo
 1           130  legislativo
 1           131  legislativos
 1           132  letais”
 1           133  leve
 1           134  locais
 1           135  lúgubre
 1           136  maior
 1           138  mal
 1           140  matador”
 1           141  meditativo
 1           142  melhor
 1           143  mesma
 1           144  minoria
 1           145  mortas
 1           146  morte
 1           147  motivo
 1           148  municipais
 1           149  municipal
 1           151  nacional
 1           153  nas
 1           154  necessária
 1           155  necessitamos
 1           156  negativo
 1           159  numa
 1           161  obstar
 1           162  obter
 1           163  os
 1           164  ou
 1           166  participação
 1           167  patrocinado
 1           168  pelo
 1           169  perdeu
 1           170  pessoa
 1           171  pessoas
 1           172  pode
 1           173  pois
 1           174  pontual
 1           175  possam
 1           176  preponderante
 1           177  presente
 1           178  pressão”
 1           179  prestem
 1           181  progressiva
 1           182  própria
 1           184  pública
 1           185  pusilanimidade
 1           186  qualquer
 1           189  rancor
 1           190  razão
 1           191  relevância
 1           192  sanguinária
 1           194  seja
 1           195  sem
 1           197  seres
 1           199  sim
 1           201  sobre
 1           202  sociólogo
 1           203  sociólogos
 1           204  solução
 1           205  soluções
 1           206  sua
 1           207  tanto
 1           209  tema
 1           210  tempo
 1           211  todos
 1           213  torcedores
 1           214  torna
 1           215  tornou
 1           216  trágicos
 1           217  transbordamento
 1           218  transformaram
 1           219  últimos
 1           222  vai
 1           224  verdadeiro
 1           225  vereador
 1           226  vibra
 1           227  vinculada
 1           229  violência”
 1           230  violenta
 1           231  “bandido”
 1           232  “caravanas
 1           233  “desporto
 1           234  “guerra”
 1           235  “leão
 1           236  “panela
 1           237  “sistema
 1           238  “Só
 1           239  “ventos
 1           240  É
 48          241  ,
 3           242  -
 11          243  .
 2           244  :
