 20          154  que
 15          130  o
 13           31  a
 10           63  de
 10           71  do
 8            44  árbitro
 7           136  para
 6           163  se
 5            54  como
 5            61  da
 5           134  os
 4            73  e
 3            17  Fifa
 3            52  campo
 3            64  decisão
 3           126  no
 3           138  partida
 2            11  Confederações
 2            12  Copa
 2            13  Desportiva
 2            21  Justiça
 2            40  ao
 2            53  com
 2            62  das
 2            72  dos
 2            74  é
 2            78  eletrônica
 2            80  em
 2            95  final
 2            96  foi
 2           101  havia
 2           102  imagens
 2           104  infração
 2           108  já
 2           109  jogo
 2           114  mais
 2           124  na
 2           125  não
 2           133  opinião
 2           152  prova
 2           155  questionamentos
 2           158  regra
 2           181  vai
 2           187  você
 2           192  º
 1             0  1
 1             1  37
 1             2  4
 1             3  A
 1             4  Aliás
 1             5  Após
 1             6  Blatter
 1             7  Brasil
 1             8  Brasileiro
 1             9  CBJD
 1            10  Código
 1            14  Diante
 1            15  Diga
 1            16  Egito
 1            18  Howard
 1            19  Inglaterra
 1            20  Joseph
 1            22  Michael
 1            23  Mullarkey
 1            24  No
 1            25  O
 1            26  Olho
 1            27  Respondendo
 1            28  Todavia
 1            29  TV
 1            30  Webb
 1            32  acesso
 1            33  acompanhar
 1            34  acontece
 1            35  acordo
 1            36  afirma
 1            37  afirmando
 1            38  anteriormente
 1            39  anunciou
 1            41  apitador
 1            42  aproxima
 1            43  aquilo
 1            45  árbitros
 1            46  as
 1            47  assinalado
 1            48  assistente
 1            49  atrás
 1            50  auditores
 1            51  bonito
 1            55  comunicado
 1            56  confirmou
 1            57  conjunto
 1            58  consultados
 1            59  correta
 1            60  cotejo
 1            65  decurso
 1            66  definitiva
 1            67  demorou
 1            68  dentro
 1            69  desmistificar
 1            70  detectado
 1            75  elaboração
 1            76  ele
 1            77  elemento
 1            79  eletrônico
 1            81  emitiu
 1            82  entidade
 1            83  entre
 1            84  equivocou
 1            85  escanteio
 1            86  espetáculo”
 1            87  evidência
 1            88  exatos
 1            89  existem
 1            90  existiu
 1            91  faz
 1            92  feitos
 1            93  figura
 1            94  filmes
 1            97  foram
 1            98  fuja
 1            99  futebol
 1           100  gramado
 1           103  indícios
 1           105  inglês
 1           106  inúmeros
 1           107  isso
 1           110  juízo
 1           111  justo
 1           112  lances
 1           113  lo
 1           115  marcação
 1           116  marcado
 1           117  mecânico
 1           118  mesmo
 1           119  milagres
 1           120  moda
 1           121  monitor
 1           122  mudar
 1           123  n
 1           127  nós
 1           128  nota
 1           129  novo
 1           131  observação
 1           132  olhos
 1           135  ou
 1           137  parece
 1           139  pela
 1           140  pelo
 1           141  pênalti
 1           142  permitir
 1           143  pode
 1           144  ponto
 1           145  porque
 1           146  possam
 1           147  preservá
 1           148  prevê
 1           149  procuradores
 1           150  proibir
 1           151  própria
 1           153  qualquer
 1           156  realmente
 1           157  recebeu
 1           159  reiniciar
 1           160  reiniciou
 1           161  respeito
 1           162  sabe
 1           164  segundos
 1           165  seguros
 1           166  ser
 1           167  seu
 1           168  sobre
 1           169  somente
 1           170  tão
 1           171  tem
 1           172  tempo
 1           173  tenham
 1           174  ter
 1           175  terá
 1           176  término
 1           177  todos
 1           178  tomada
 1           179  último
 1           180  um
 1           182  valendo
 1           183  vários
 1           184  vemos
 1           185  via
 1           186  visual
 1           188  voltar
 1           189  x
 1           190  “general
 1           191  “imperador”
 2           193  (
 2           194  )
 33          195  ,
 3           196  -
 10          197  .
 1           198  ?
