 15          181  que
 14           76  de
 13          152  o
 12           37  a
 10           84  do
 10           88  em
 10          158  ou
 9            75  da
 8           210  um
 7            54  bola
 6            87  e
 6           147  no
 5            41  adversário
 5           111  impedimento
 5           142  na
 5           168  por
 5           193  significa
 4           105  foi
 3            10  André
 3            49  árbitro
 3            64  com
 3            92  equipe
 3           121  jogar
 3           169  posição
 3           186  se
 2             6  A
 2            32  Regra
 2            33  Santo
 2            57  cabeceia
 2            66  companheiro
 2            70  conformidade
 2            98  estar
 2           108  gol
 2           117  injustificado
 2           130  linha
 2           134  mais
 2           138  meta
 2           139  momento
 2           140  movimentos
 2           143  não
 2           144  naquela
 2           149  nossa
 2           157  os
 2           170  posição”
 2           195  sua
 2           204  tocada
 2           211  uma
 2           212  vantagem
 2           219  “Ganhando
 2           220  “Interferindo
 1             0  +
 1             1  1
 1             2  11
 1             3  13
 1             4  2
 1             5  48’
 1             7  ABC
 1             8  Alavancamos
 1             9  Além
 1            11  Aos
 1            12  Arena
 1            13  Autores
 1            14  Conceição
 1            15  De
 1            16  Edivaldo
 1            17  Elias
 1            18  Face
 1            19  Fifa
 1            20  Ganhou
 1            21  Impedimento
 1            22  José
 1            23  Marcel
 1            24  No
 1            25  Nunes
 1            26  Obina
 1            27  Os
 1            28  Palmeiras
 1            29  Pontarolo
 1            30  Quando
 1            31  Recife
 1            34  Silva
 1            35  Sport
 1            36  Um
 1            38  acima
 1            39  adversária
 1            40  adversária”
 1            42  adversário”
 1            43  análise
 1            44  anulação
 1            45  ao
 1            46  aplicadas
 1            47  aqui
 1            48  arbitragem
 1            50  área
 1            51  as
 1            52  assinalado
 1            53  atuais
 1            55  braços
 1            56  cabeça
 1            58  campo
 1            59  casa
 1            60  claramente
 1            61  cobrado
 1            62  colhe
 1            63  coluna
 1            65  combinou
 1            67  companheiros
 1            68  concederá
 1            69  concluímos
 1            71  consequência
 1            72  contexto
 1            73  corpo
 1            74  correto
 1            77  definição
 1            78  definições
 1            79  depois
 1            80  desinformar
 1            81  destaca
 1            82  destaque
 1            83  distraia
 1            85  dois
 1            86  duro
 1            89  encontra
 1            90  encontrava
 1            91  engane
 1            93  erro
 1            94  esclarecimentos
 1            95  estado
 1            96  estamos
 1            97  estão
 1            99  estava
 1           100  estrita
 1           101  etapa
 1           102  exposto
 1           103  fazendo
 1           104  final
 1           106  futebol
 1           107  gestos
 1           109  golpe
 1           110  haver
 1           112  impedir
 1           113  incluídos
 1           114  indireto
 1           115  infração
 1           116  infrator
 1           118  interferência
 1           119  jogada
 1           120  jogador
 1           122  jogo”
 1           123  jogue
 1           124  justificar
 1           125  lança
 1           126  lançamento
 1           127  lei
 1           128  leitor
 1           129  lhe
 1           131  livre
 1           132  livres
 1           133  local
 1           135  marca
 1           136  matéria
 1           137  meia
 1           141  multiplicados
 1           145  natureza
 1           146  nessa
 1           148  nos
 1           150  num
 1           151  numa
 1           153  obstruindo
 1           154  ocorrer
 1           155  onde
 1           156  opinião
 1           159  paranaense
 1           160  parte
 1           161  partida
 1           162  passada
 1           163  passivo
 1           164  penúltimo
 1           165  perigo
 1           166  pés
 1           167  pode
 1           171  possa
 1           172  poste
 1           173  prestando
 1           174  prestígio
 1           175  primária
 1           176  protestos
 1           177  próxima
 1           178  próximo
 1           179  qualquer
 1           180  quanto
 1           182  rebate
 1           183  rebote
 1           184  relação
 1           185  sábado
 1           187  segue
 1           188  seguintes
 1           189  será
 1           190  serão
 1           191  seu
 1           192  seus
 1           194  sofreu
 1           196  técnica
 1           197  tempos
 1           198  tendência
 1           199  time
 1           200  tiro
 1           201  tiros
 1           202  título
 1           203  toca
 1           205  tocar
 1           206  toques
 1           207  trave
 1           208  travessão
 1           209  último
 1           213  veja
 1           214  visual
 1           215  vítima
 1           216  vitória
 1           217  x
 1           218  “façanha”
 1           221  “Mais
 3           222  (
 3           223  )
 38          224  ,
 2           225  -
 15          226  .
 4           227  :
