 14           78  de
 10           41  a
 9            87  do
 9           141  o
 8            90  e
 8            93  em
 8           173  se
 6            76  da
 6           117  impedimento
 6           164  que
 4            51  as
 4            53  assistente
 4           123  jogador
 4           139  no
 4           153  posição
 3            35  Paraná
 3            48  arbitragem
 3            91  é
 3           134  na
 3           144  os
 3           189  um
 3           190  uma
 2             1  2
 2             3  A
 2             7  Atlético
 2            12  Clube
 2            17  Diante
 2            33  Obina
 2            34  Palmeiras
 2            42  à
 2            46  ao
 2            55  ativamente
 2            68  com
 2            71  constatação
 2            75  critérios
 2            83  deve
 2            88  dos
 2            95  encontra
 2           104  etapas
 2           121  interfere
 2           124  jogo
 2           126  julgamento
 2           140  nos
 2           146  para
 2           152  por
 2           163  quando
 2           168  regra
 2           171  sancionado
 2           175  segundo
 2           176  sem
 2           179  ser
 1             0  11
 1             2  39’
 1             4  Alício
 1             5  Ambas
 1             6  Arena
 1             8  Aurival
 1             9  Carmo
 1            10  CBF
 1            11  Cirino
 1            13  Conaf
 1            14  Coritiba
 1            15  Corrêa
 1            16  Correia
 1            18  Dias
 1            19  Em
 1            20  Essa
 1            21  Estaduais
 1            22  Federações
 1            23  Fifa
 1            24  Figueirense
 1            25  Golaço
 1            26  Guilherme
 1            27  Jair
 1            28  Júnior
 1            29  Malucelli
 1            30  Marcos
 1            31  MG
 1            32  O
 1            36  Pena
 1            37  PS
 1            38  Santos
 1            39  Sérgio
 1            40  Silva
 1            43  ação
 1            44  analisar
 1            45  anular
 1            47  aos
 1            49  árbitro
 1            50  árbitros
 1            52  assinalar
 1            54  assistentes
 1            56  atleta
 1            57  atribuição
 1            58  atualizarem
 1            59  atuou
 1            60  brejo”
 1            61  cabe
 1            62  cabines
 1            63  cada
 1            64  capacidade
 1            65  caráter
 1            66  certeza
 1            67  chegada
 1            69  concreta
 1            70  consiste
 1            72  contestação
 1            73  contra
 1            74  conversa
 1            77  dão
 1            79  definir
 1            80  defronte
 1            81  despojarem
 1            82  detrimento
 1            84  difícil
 1            85  dirigirem
 1            86  diz
 1            89  duas
 1            92  efetivada
 1            94  emergencial
 1            96  envolvendo
 1            97  equipes
 1            98  equívocos
 1            99  equivocou
 1           100  essa
 1           101  esse
 1           102  estar
 1           103  etapa
 1           105  exposto
 1           106  favor
 1           107  feira
 1           108  física
 1           109  foi
 1           110  for
 1           111  fotografar
 1           112  fração
 1           113  frações
 1           114  futebol
 1           115  golaço
 1           116  hora
 1           118  imperiosa
 1           119  indireto
 1           120  infração
 1           122  jogada
 1           125  jogos
 1           127  lançamento
 1           128  legal
 1           129  leva
 1           130  livre
 1           131  mais
 1           132  marcado
 1           133  momento
 1           135  nacional
 1           136  não
 1           137  necessidade
 1           138  nenhuma
 1           142  objetiva
 1           143  objetivando
 1           145  outra
 1           147  paranaenses
 1           148  pela
 1           149  pelos
 1           150  pênalti
 1           151  personagem
 1           154  praticados
 1           155  praticamente
 1           156  prejudicou
 1           157  prejuízos
 1           158  presidente
 1           159  presidentes
 1           160  pro
 1           161  proporcionados
 1           162  quadros
 1           165  questão
 1           166  rádio
 1           167  recentes
 1           169  rivalidade
 1           170  sábado
 1           172  são
 1           174  segunda
 1           177  sensivelmente
 1           178  sequência
 1           180  sexta
 1           181  simultâneas
 1           182  sobre
 1           183  subjetiva
 1           184  subjetividade
 1           185  tem
 1           186  ter
 1           187  tiro
 1           188  treinarem
 1           191  uniformizar
 1           192  vai
 1           193  vários
 1           194  x
 1           195  “vaca
 1           196  É
 2           197  (
 2           198  )
 32          199  ,
 5           200  -
 9           201  .
 3           202  :
 1           203  ;
