 14          140  o
 11           92  e
 10           74  de
 8           164  que
 6            30  a
 6            63  com
 6           119  jogo
 5            72  da
 5            90  do
 5            94  em
 4            51  árbitro
 4            52  as
 4           135  na
 4           147  para
 3           144  ou
 3           163  quando
 3           170  se
 3           191  um
 2            10  Edivaldo
 2            12  Elias
 2            16  Fifa
 2            29  Silva
 2            41  ao
 2            42  apito
 2            49  arbitragem
 2            55  atletas
 2            59  bom
 2            62  cartões
 2            65  como
 2            70  controle
 2            73  das
 2           136  não
 2           137  nas
 2           148  paranaense
 2           181  terceiro
 2           183  todos
 1             0  10m
 1             1  12m
 1             2  2
 1             3  4
 1             4  Além
 1             5  Apresentou
 1             6  Arena
 1             7  Atletiba
 1             8  Atletico
 1             9  Coritiba
 1            11  Eis
 1            13  Evandro
 1            14  Excelente
 1            15  Fez
 1            17  Héber
 1            18  Impecável
 1            19  Jogo
 1            20  Lopes
 1            21  Manteve
 1            22  Maranho
 1            23  PS
 1            24  Regras
 1            25  Roberto
 1            26  Rogério
 1            27  Roman
 1            28  Rubens
 1            31  à
 1            32  ações
 1            33  acordo
 1            34  agressividade
 1            35  ali
 1            36  alta
 1            37  alto
 1            38  amarelos
 1            39  andamento
 1            40  antijogo
 1            43  apitou
 1            44  aplicá
 1            45  aplicações
 1            46  aplicando
 1            47  apresentação
 1            48  aproximada
 1            50  arbitrariedade
 1            53  astral
 1            54  até
 1            56  baixa
 1            57  banco
 1            58  bola
 1            60  capacitação
 1            61  carreira
 1            64  combater
 1            66  confiada
 1            67  confiar
 1            68  consagrava
 1            69  consagrou
 1            71  cumpriu
 1            75  décadas
 1            76  definitivamente
 1            77  demonstrando
 1            78  desde
 1            79  desenvolveu
 1            80  deslocou
 1            81  determina
 1            82  diálogo
 1            83  difícil
 1            84  diretor
 1            85  dirigentes
 1            86  disciplinares
 1            87  disso
 1            88  distância
 1            89  dizia
 1            91  dos
 1            93  é
 1            95  emocional
 1            96  encerrar
 1            97  enérgica
 1            98  espírito
 1            99  estava
 1           100  exercendo
 1           101  exigências
 1           102  exigido
 1           103  expressão
 1           104  extraordinário
 1           105  falas
 1           106  fazer
 1           107  firmeza
 1           108  física
 1           109  fisionômica
 1           110  foi
 1           111  fora
 1           112  futebol
 1           113  garantir
 1           114  hesitando
 1           115  imprensa
 1           116  in
 1           117  inteligência
 1           118  jogadas
 1           120  lado
 1           121  lances
 1           122  lei
 1           123  lhe
 1           124  linear
 1           125  lo
 1           126  los
 1           127  mandamento
 1           128  manter
 1           129  média
 1           130  meio
 1           131  memorian
 1           132  missão
 1           133  mostrando
 1           134  mostrou
 1           138  necessário
 1           139  nos
 1           141  olhares
 1           142  ontem
 1           143  os
 1           145  ouro
 1           146  ouvi
 1           149  partida
 1           150  pelos
 1           151  perceber
 1           152  podiam
 1           153  por
 1           154  postura
 1           155  preparo
 1           156  presença
 1           157  primeiro
 1           158  principais
 1           159  principal
 1           160  projeto
 1           161  pudessem
 1           162  punir
 1           165  rédeas
 1           166  reservas
 1           167  respeitar
 1           168  revolucionário
 1           169  são
 1           171  segundo
 1           172  seja
 1           173  sem
 1           174  senso
 1           175  sepultava
 1           176  sinais
 1           177  suas
 1           178  suficientes
 1           179  também
 1           180  técnicas
 1           182  todas
 1           184  tomou
 1           185  torcedores
 1           186  treinadores
 1           187  três
 1           188  trilar
 1           189  últimas
 1           190  último
 1           192  uma
 1           193  único
 1           194  valer
 1           195  valorizando
 1           196  vantagem
 1           197  velocidade
 1           198  violência
 1           199  x
 1           200  (
 1           201  )
 37          202  ,
 6           203  -
 9           204  .
 1           205  :
