 15           72  de
 14           80  do
 12           82  e
 9           150  o
 7            70  da
 6            83  é
 6           145  no
 6           169  que
 5             6  Atlético
 5            35  a
 5            48  árbitro
 5           153  para
 4             1  2
 4            22  O
 4            23  Paulo
 4            28  São
 4            85  em
 4           123  lance
 3            11  Corrêa
 3            19  MG
 3            20  Na
 3            29  Seneme
 3            33  Wilson
 3            45  apito
 3            92  está
 3           114  houve
 3           121  jogo
 3           135  minha
 3           141  na
 3           170  quem
 3           178  ser
 3           187  um
 2             7  Brasileirão
 2             9  CBF
 2            16  Grêmio
 2            24  PR
 2            44  ao
 2            53  bem
 2            57  brasileiro
 2            65  com
 2            68  considerado
 2            71  das
 2            73  deve
 2            74  diferente
 2            75  difícil
 2            99  favor
 2           107  gol
 2           109  grau
 2           110  grotesco
 2           115  impedimento
 2           126  mais
 2           130  mas
 2           133  melhor
 2           151  opinião
 2           162  preocupação
 2           173  rodada
 2           175  se
 2           183  sua
 2           184  tem
 2           195  ”
 2           197  º
 1             0  1
 1             2  2x2
 1             3  Afastá
 1             4  Apitaram
 1             5  Arbitragem
 1             8  Brasília
 1            10  Comissão
 1            12  Diante
 1            13  Eis
 1            14  Ele
 1            15  Esse
 1            17  Houve
 1            18  Isso
 1            21  Nacional
 1            25  Quantos
 1            26  Resposta
 1            27  Sampaio
 1            30  Sérgio
 1            31  Silva
 1            32  Um
 1            34  Wilton
 1            36  à
 1            37  acertar
 1            38  acerto
 1            39  acertou
 1            40  além
 1            41  ali
 1            42  âmbito
 1            43  antigos
 1            46  arbitragem
 1            47  arbitragens
 1            49  árbitros
 1            50  assinalar
 1            51  assistente
 1            52  atual
 1            54  bola
 1            55  bons
 1            56  brasileira
 1            58  caso
 1            59  castigo
 1            60  centímetros
 1            61  ciência
 1            62  claros
 1            63  cobrança
 1            64  cobrar
 1            66  concorda
 1            67  consideração
 1            69  cujo
 1            76  dificuldade
 1            77  direito
 1            78  dirigente
 1            79  divulgando
 1            81  duas
 1            84  ele
 1            86  entende
 1            87  entendeu
 1            88  entre
 1            89  equivoca
 1            90  equivocou
 1            91  escriba
 1            93  estaduais”
 1            94  estamos
 1            95  estão
 1            96  excelente
 1            97  explicou
 1            98  fácil
 1           100  fizemos
 1           101  fizeram
 1           102  forma
 1           103  forte
 1           104  frente
 1           105  futebol
 1           106  gênero
 1           108  grande
 1           111  haver
 1           112  história
 1           113  homem
 1           116  importância
 1           117  inatacável
 1           118  informes
 1           119  interpretação
 1           120  jogada
 1           122  lá
 1           124  lances
 1           125  lo
 1           127  manifestação
 1           128  mãos
 1           129  marcação
 1           131  meditado
 1           132  meio
 1           134  mim
 1           136  momento
 1           137  morais
 1           138  moralmente
 1           139  motivo
 1           140  muitos
 1           142  não
 1           143  neste
 1           144  nível
 1           146  nossa
 1           147  novos
 1           148  num
 1           149  número
 1           152  ótica
 1           154  paulista
 1           155  pela
 1           156  pelo
 1           157  penal
 1           158  pênalti
 1           159  personagem
 1           160  pleitear
 1           161  por
 1           163  principal
 1           164  problemas
 1           165  processo
 1           166  próxima
 1           167  quanto
 1           168  quatro
 1           171  renovação
 1           172  reservas
 1           174  sabe
 1           176  seis
 1           177  semana
 1           179  significa
 1           180  sim
 1           181  só
 1           182  sorteio
 1           185  teor
 1           186  texto
 1           188  uma
 1           189  válidos
 1           190  vindo
 1           191  x
 1           192  “A
 1           193  “Temos
 1           194  “Tivemos
 1           196  ª
 3           198  (
 3           199  )
 28          200  ,
 7           201  -
 21          202  .
 1           203  :
 1           204  ?
