 22          100  de
 13          194  que
 10          113  e
 9            64  a
 8           176  o
 6            78  árbitros
 6           107  do
 6           114  é
 6           149  isso
 6           178  os
 6           228  uma
 5           162  na
 4            97  da
 4           110  dos
 4           116  em
 4           138  futebol
 4           169  no
 3            30  Evandro
 3            31  FPF
 3            33  Héber
 3            48  Paraná
 3            99  das
 3           150  já
 3           161  muito
 3           165  não
 3           172  nosso
 3           180  para
 2             3  2
 2             4  34
 2             5  36
 2             8  41
 2             9  A
 2            10  Adriano
 2            11  Antônio
 2            20  CBF
 2            37  Lopes
 2            39  Milczvski
 2            51  Roberto
 2            52  Rogério
 2            53  Roman
 2            85  com
 2           135  formação
 2           140  há
 2           148  irão
 2           155  mais
 2           164  nada
 2           170  nomes
 2           183  pela
 2           207  serão
 2           214  sorteio
 2           220  ter
 2           223  todo
 2           227  um
 2           234  x
 2           236  Árbitros
 1             0  0
 1             1  09
 1             2  1
 1             6  37
 1             7  39
 1            12  Anunciação
 1            13  Arílson
 1            14  B
 1            15  Bahia
 1            16  Bispo
 1            17  Brasileirão
 1            18  C
 1            19  Camargo
 1            21  Comissão
 1            22  Coritiba
 1            23  D
 1            24  Daniel
 1            25  Denival
 1            26  E
 1            27  Edivaldo
 1            28  Elias
 1            29  Escola
 1            32  Futebol
 1            34  Instrução
 1            35  Itália
 1            36  Júnior
 1            38  Marcos
 1            40  Morais
 1            41  Nacional
 1            42  Não
 1            43  Neves
 1            44  Nilo
 1            45  No
 1            46  Palestra
 1            47  Palmeiras
 1            49  PS
 1            50  Quando
 1            54  Santos
 1            55  Se
 1            56  Silva
 1            57  Souza
 1            58  Temos
 1            59  Tudo
 1            60  Utilizou
 1            61  Valdir
 1            62  Valente
 1            63  Wallace
 1            65  à
 1            66  acontecendo
 1            67  acontecer
 1            68  adotado
 1            69  anos
 1            70  anunciado
 1            71  ao
 1            72  apenas
 1            73  apitar
 1            74  apontar
 1            75  apreensão
 1            76  arbitragem
 1            77  árbitro
 1            79  área
 1            80  assinalar
 1            81  atuação
 1            82  atualidade
 1            83  caiu
 1            84  chuva
 1            86  comanda
 1            87  comissões
 1            88  como
 1            89  contingente
 1            90  contra
 1            91  convicção
 1            92  critérios
 1            93  culpados
 1            94  cumbuca
 1            95  cursos
 1            96  curto
 1            98  dado
 1           101  deixou
 1           102  demais
 1           103  demonstrado
 1           104  diferenciados
 1           105  dizendo
 1           106  dizer
 1           108  dois
 1           109  dominou
 1           111  durante
 1           112  duvidosa
 1           115  eles
 1           117  entidade
 1           118  entre
 1           119  equipe
 1           120  esclarecer
 1           121  espaço
 1           122  esporadicamente
 1           123  está
 1           124  estamos
 1           125  estatístico
 1           126  estrondosa
 1           127  evidente
 1           128  exceção
 1           129  excelência
 1           130  falha
 1           131  faltas
 1           132  fato
 1           133  filosófica
 1           134  foi
 1           136  formatação
 1           137  frequência
 1           139  gerando
 1           141  impecável
 1           142  imperativa
 1           143  importar
 1           144  indiscutíveis
 1           145  individualidades
 1           146  interesse
 1           147  introduzir
 1           151  jogadores
 1           152  jogo
 1           153  jogos
 1           154  maior
 1           156  malformados
 1           157  marcação
 1           158  melhorar
 1           159  metodologia
 1           160  modelo
 1           163  nacional
 1           166  nas
 1           167  nenhuma
 1           168  nessa
 1           171  nos
 1           173  notório
 1           174  nova
 1           175  novidade
 1           177  obriga
 1           179  outras
 1           181  paragens
 1           182  partidas
 1           184  pênaltis
 1           185  pese
 1           186  poderão
 1           187  porque
 1           188  pouco
 1           189  precisa
 1           190  preocupação
 1           191  principais
 1           192  próximos
 1           193  quadro
 1           195  quer
 1           196  questiono
 1           197  realizados
 1           198  renovação
 1           199  renovações
 1           200  repensar
 1           201  representar
 1           202  risco
 1           203  sábado
 1           204  sacramentar
 1           205  safras
 1           206  sentido
 1           208  séries
 1           209  seu
 1           210  seus
 1           211  sob
 1           212  sobrenatural
 1           213  somente
 1           215  técnicas
 1           216  tem
 1           217  temos
 1           218  tempo
 1           219  tenham
 1           221  termos
 1           222  tido
 1           224  torrencial
 1           225  últimas
 1           226  últimos
 1           229  utilizados
 1           230  vem
 1           231  vez
 1           232  vítimas
 1           233  vulnerabilidade
 1           235  “globalizada”
 10          237  (
 10          238  )
 35          239  ,
 1           240  -
 10          241  .
 2           242  :
 1           243  ;
