 14           98  e
 14          189  que
 13           44  a
 12           85  de
 12           95  do
 10          166  o
 6           160  não
 5             2  2
 5            83  da
 5           159  na
 4            12  Coritiba
 4            54  ao
 4           164  no
 4           200  se
 4           201  ser
 3             8  Atlético
 3            27  Paulo
 3            34  São
 3            60  árbitros
 3            78  como
 3            97  dos
 3           127  gol
 3           140  já
 3           181  por
 3           204  também
 3           206  tempo
 2             5  A
 2             6  André
 2            10  CBF
 2            17  Lima
 2            21  Morumbi
 2            25  O
 2            57  arbitragem
 2            72  campo
 2            84  das
 2            99  é
 2           101  em
 2           102  empate
 2           109  erros
 2           124  foi
 2           134  impedimento
 2           141  jogada
 2           152  mas
 2           168  os
 2           171  para
 2           173  passaram
 2           176  pelo
 2           178  poderá
 2           220  x
 2           223  ª
 1             0  09
 1             1  1
 1             3  4
 1             4  43’
 1             7  Apito
 1             9  Brasileirão
 1            11  Com
 1            13  Corrêa
 1            14  Essa
 1            15  Hugo
 1            16  Ivanei
 1            18  Longe
 1            19  Marcinho
 1            20  Miranda
 1            22  Na
 1            23  Nada
 1            24  Negro
 1            26  País
 1            28  Pereira
 1            29  Renatinho
 1            30  Rio
 1            31  Rubro
 1            32  Sampaio
 1            33  Santo
 1            35  SE
 1            36  Sentimos
 1            37  Sérgio
 1            38  Silva
 1            39  Temos
 1            40  Tricolor
 1            41  Veja
 1            42  Washington
 1            43  Wilton
 1            45  abaladas
 1            46  acontece
 1            47  acordo
 1            48  adiantado
 1            49  advertência
 1            50  afirmar
 1            51  alviverde
 1            52  ambos
 1            53  anatomia
 1            55  aos
 1            56  aparecendo
 1            58  arbitragens
 1            59  árbitro
 1            61  área
 1            62  as
 1            63  assinalado
 1            64  assistente
 1            65  assistentes
 1            66  assistentes”
 1            67  aterra
 1            68  atividade
 1            69  atleta
 1            70  atrela
 1            71  bola
 1            73  cartolas
 1            74  chuta
 1            75  clareza
 1            76  coisa
 1            77  com
 1            79  consigna
 1            80  consumados
 1            81  corretíssimo
 1            82  crassos
 1            86  deixou
 1            87  demorarem
 1            88  dentro
 1            89  desastrosos
 1            90  deve
 1            91  direção
 1            92  disso
 1            93  dita
 1            94  dizer
 1            96  domina
 1           100  eixo
 1           103  entidades
 1           104  equipe
 1           105  equívocos
 1           106  erram
 1           107  erro
 1           108  erroneamente
 1           110  escala
 1           111  essa
 1           112  estados
 1           113  estamos
 1           114  estão
 1           115  estar
 1           116  estejam
 1           117  etapa
 1           118  eticidade
 1           119  existe
 1           120  falta
 1           121  fatal
 1           122  fato
 1           123  ficar
 1           125  foram
 1           126  ganhar
 1           128  goleiro
 1           129  hoje
 1           130  houve
 1           131  humano
 1           132  imediatamente
 1           133  impedido
 1           135  influenciaram
 1           136  influíram
 1           137  inimigo
 1           138  inteira
 1           139  involuntária
 1           142  jogo
 1           143  jovens
 1           144  lança
 1           145  lance
 1           146  maior
 1           147  maioria
 1           148  maneira
 1           149  mão
 1           150  marca
 1           151  marcado
 1           153  meia
 1           154  meios
 1           155  menor
 1           156  monitoramento
 1           157  movimenta
 1           158  movimento
 1           161  naquela
 1           162  nas
 1           163  negócio
 1           165  normalizar
 1           167  oportuna
 1           169  outros
 1           170  palavra
 1           172  partidas
 1           174  paulista
 1           175  pega
 1           177  pênalti
 1           179  pois
 1           180  política
 1           182  posição
 1           183  precisa
 1           184  prejudicado
 1           185  preta
 1           186  próprio
 1           187  proteção
 1           188  protelada
 1           190  queira
 1           191  rebote
 1           192  regra
 1           193  renovação
 1           194  representatividade
 1           195  resultado
 1           196  resultados
 1           197  retornar
 1           198  rodada
 1           199  sai
 1           202  só
 1           203  sua
 1           205  temos
 1           207  toca
 1           208  trouxe
 1           209  um
 1           210  urgentemente
 1           211  valer
 1           212  vantagem
 1           213  vencedor
 1           214  verdade
 1           215  vezes
 1           216  vigente
 1           217  visto
 1           218  vítima
 1           219  voluntariedade
 1           221  “alguns
 1           222  “objeto”
 1           224  º
 3           225  (
 3           226  )
 33          227  ,
 5           228  -
 15          229  .
 2           230  /
 2           231  :
