 20          196  que
 17          169  o
 14           49  a
 8            88  da
 8            89  de
 8           101  é
 7            97  do
 6            61  árbitro
 6           100  e
 6           163  no
 5            60  arbitragem
 5           104  em
 5           157  na
 5           212  se
 3             0  0
 3            21  Fifa
 3            75  com
 3           141  jogo
 3           147  mais
 3           174  para
 3           219  sua
 3           239  um
 3           240  uma
 3           249  x
 2             3  2
 2             4  3
 2            41  Roman
 2            56  ao
 2            57  aos
 2            62  as
 2            98  dos
 2           112  etapa
 2           123  foi
 2           130  horror
 2           144  leva
 2           145  lhe
 2           153  minutos
 2           168  numa
 2           173  ou
 2           184  pior
 2           192  próprio
 2           194  quando
 2           215  seu
 2           229  tem
 2           237  transparente
 1             1  1
 1             2  100%
 1             5  38s
 1             6  5
 1             7  90
 1             8  A
 1             9  Aparecido
 1            10  Atlético
 1            11  Botafogo
 1            12  CBF
 1            13  Ceará
 1            14  Corrêa
 1            15  Cruzeiro
 1            16  Curitiba
 1            17  De
 1            18  Dessa
 1            19  Diga
 1            20  Evandro
 1            22  Finalmente
 1            23  Grosso
 1            24  Marques
 1            25  Mato
 1            26  Maurício
 1            27  MG
 1            28  Nada
 1            29  Noite
 1            30  O
 1            31  Os
 1            32  Paraná
 1            33  Paulo
 1            34  Porém
 1            35  PR
 1            36  PS
 1            37  Ressalte
 1            38  Ribeiro
 1            39  Ricardo
 1            40  Rogério
 1            42  Santos
 1            43  São
 1            44  Sérgio
 1            45  Silva
 1            46  Siqueira
 1            47  Sport
 1            48  Trabalho
 1            50  acrescentou
 1            51  advertência
 1            52  adverti
 1            53  afastamento
 1            54  âmbito
 1            55  ano
 1            58  apito
 1            59  após
 1            63  atendimento
 1            64  atua
 1            65  autoridade
 1            66  banir
 1            67  bem
 1            68  benéfico
 1            69  boca
 1            70  brindou
 1            71  cada
 1            72  castigo
 1            73  cinco
 1            74  colaterais
 1            76  como
 1            77  competência
 1            78  comportamento
 1            79  condução
 1            80  conduta
 1            81  confiança
 1            82  constantemente
 1            83  consumiu
 1            84  continuada
 1            85  cronometrista
 1            86  cronômetro
 1            87  cumbuca
 1            90  defensável
 1            91  degustou
 1            92  dessa
 1            93  destinatário
 1            94  digno
 1            95  dirigiu
 1            96  discípulos
 1            99  duração
 1           102  educação
 1           103  efeito
 1           105  empatou
 1           106  equívoco
 1           107  escrivão
 1           108  esforços
 1           109  especifica
 1           110  espectadores
 1           111  estádios
 1           113  europeu
 1           114  exata
 1           115  existem
 1           116  face
 1           117  fala
 1           118  falta
 1           119  fato
 1           120  fazer
 1           121  feira
 1           122  final
 1           124  foram
 1           125  forma
 1           126  fria
 1           127  ganhar
 1           128  gol
 1           129  hiatos
 1           131  impedido
 1           132  impõe
 1           133  imposto
 1           134  inclusive
 1           135  indigitado
 1           136  inteligente
 1           137  interpreta
 1           138  isso
 1           139  já
 1           140  jogadores
 1           142  lei
 1           143  lesionados
 1           146  lo
 1           148  mas
 1           149  média
 1           150  melhorar
 1           151  mídia
 1           152  mínimo
 1           154  momentos
 1           155  muita
 1           156  muito
 1           158  não
 1           159  natural
 1           160  necessidade
 1           161  nem
 1           162  nenhum
 1           164  noite
 1           165  nominado
 1           166  nos
 1           167  nota
 1           170  ofertando
 1           171  omissões
 1           172  os
 1           175  paralisações
 1           176  partida
 1           177  pelas
 1           178  pelo
 1           179  penalização
 1           180  perdeu
 1           181  perdoar
 1           182  perfeitamente
 1           183  permitiu
 1           185  pode
 1           186  pois
 1           187  por
 1           188  porém
 1           189  porque
 1           190  possa
 1           191  profissional
 1           193  qualquer
 1           195  quanto
 1           197  quem
 1           198  quer
 1           199  realizar
 1           200  redige
 1           201  regras
 1           202  relativo
 1           203  remédio
 1           204  repreensão
 1           205  represente
 1           206  respeitou
 1           207  responsável
 1           208  retirada
 1           209  rodada
 1           210  sábado
 1           211  saber
 1           213  sem
 1           214  setor
 1           216  seus
 1           217  sexta
 1           218  somatória
 1           220  substituição
 1           221  substituições
 1           222  sufragados
 1           223  súmula
 1           224  supra
 1           225  surtindo
 1           226  talvez
 1           227  também
 1           228  técnico
 1           230  tempo
 1           231  teratológico
 1           232  termos
 1           233  todos
 1           234  torcedor
 1           235  trabalho
 1           236  transcorrer
 1           238  última
 1           241  único
 1           242  vale
 1           243  valeu
 1           244  vem
 1           245  verdade
 1           246  verdadeira
 1           247  vez
 1           248  violento
 1           250  ª
 4           251  "
 1           252  (
 1           253  )
 45          254  ,
 6           255  -
 12          256  .
 2           257  :
 1           258  ;
