 14           45  a
 14           94  de
 11           92  da
 9           159  o
 8           107  e
 6             0  1
 6            20  Fórmula
 5            79  com
 5           181  que
 4            64  ano
 4            67  as
 4           106  dos
 4           152  na
 4           162  para
 4           189  se
 3           103  do
 3           108  é
 3           111  em
 3           148  mudanças
 3           206  um
 2             1  2009
 2            17  FIA
 2            21  Fota
 2            46  à
 2            60  alguns
 2            73  carros
 2            80  começa
 2            83  como
 2            91  custos
 2           114  equipes
 2           131  há
 2           150  muito
 2           153  não
 2           160  os
 2           161  outono
 2           178  presidente
 2           182  quente
 2           200  temporada
 2           203  testes
 1             2  A
 1             3  Após
 1             4  Automobilismo
 1             5  Bernie
 1             6  BMW
 1             7  Bull
 1             8  Caro
 1             9  Cosworth
 1            10  Deve
 1            11  Dois
 1            12  E
 1            13  Ecclestone
 1            14  Em
 1            15  Federação
 1            16  Ferrari
 1            18  FOM
 1            19  Formula
 1            22  Honda
 1            23  Imagine
 1            24  Internacional
 1            25  Inverno
 1            26  Isso
 1            27  Juntando
 1            28  Kers
 1            29  Luca
 1            30  Management
 1            31  Mas
 1            32  Max
 1            33  Montezemolo
 1            34  Mosley
 1            35  Natal
 1            36  NBA
 1            37  No
 1            38  One
 1            39  Outro
 1            40  Quando
 1            41  Red
 1            42  Sebastian
 1            43  Um
 1            44  Vettel
 1            47  abriu
 1            48  abrupta
 1            49  aceleradas
 1            50  acontecimentos
 1            51  acordo
 1            52  aerodinâmicas
 1            53  afetar
 1            54  agenda
 1            55  agitado
 1            56  agora
 1            57  aí
 1            58  ajeitada
 1            59  algumas
 1            61  americano
 1            62  amor
 1            63  anda
 1            65  aos
 1            66  após
 1            68  aspectos
 1            69  associação
 1            70  basquete
 1            71  bem
 1            72  capítulo
 1            74  categoria
 1            75  chefão
 1            76  cheio
 1            77  cinética
 1            78  coisa
 1            81  começar
 1            82  comerciais
 1            84  controlar
 1            85  corridas
 1            86  cortar
 1            87  corte
 1            88  costumam
 1            89  criação
 1            90  crise
 1            93  das
 1            95  desejo
 1            96  deve
 1            97  di
 1            98  diferente
 1            99  dimensão
 1           100  direitos
 1           101  discussões
 1           102  divisão
 1           104  dois
 1           105  dona
 1           109  ebulição
 1           110  ele
 1           112  energia
 1           113  entre
 1           115  esperar
 1           116  está
 1           117  estabelecimento
 1           118  estão
 1           119  estava
 1           120  estrear
 1           121  exemplo
 1           122  extra
 1           123  feliz
 1           124  festa
 1           125  fim
 1           126  financeira
 1           127  financeiros
 1           128  foi
 1           129  fornecedora
 1           130  gerar
 1           132  hemisfério
 1           133  imaginar
 1           134  incidentes
 1           135  independentes
 1           136  inverno
 1           137  já
 1           138  jogo
 1           139  lançamentos
 1           140  leitor
 1           141  liga
 1           142  logo
 1           143  lucros
 1           144  mais
 1           145  maneira
 1           146  meses
 1           147  motores
 1           149  muita
 1           151  mundial
 1           154  neste
 1           155  no
 1           156  norte
 1           157  notícias
 1           158  novos
 1           163  parece
 1           164  parecia
 1           165  paz
 1           166  pela
 1           167  pilotos
 1           168  pista
 1           169  pneus
 1           170  poder
 1           171  poderia
 1           172  por
 1           173  pós
 1           174  potência
 1           175  pré
 1           176  premiação
 1           177  preocupado
 1           179  propondo
 1           180  quando
 1           183  reaproveitamento
 1           184  recesso
 1           185  reduzido
 1           186  resumir
 1           187  saída
 1           188  salário
 1           190  seguinte
 1           191  segundos
 1           192  segurança
 1           193  sem
 1           194  ser
 1           195  significa
 1           196  sistema
 1           197  slick
 1           198  só
 1           199  sobre
 1           201  terá
 1           202  terão
 1           204  tomariam
 1           205  tudo
 1           207  uma
 1           208  vai
 1           209  vê
 1           210  vem
 1           211  você
 1           212  voltarão
 3           213  (
 3           214  )
 32          215  ,
 4           216  -
 16          217  .
