 16           64  a
 15          105  e
 9            93  de
 8           145  mulheres
 8           152  no
 7           147  na
 7           177  que
 6            90  da
 6           138  mais
 5           108  em
 5           157  o
 4            71  as
 4           103  do
 4           170  por
 3            10  Bia
 3            27  Fórmula
 3            28  Indy
 2             3  A
 2             7  Ana
 2            15  Danica
 2            43  Na
 2            50  Patrick
 2            70  ano
 2            73  automobilismo
 2            75  bem
 2            76  categorias
 2            82  como
 2            84  condições
 2            88  correram
 2            89  correrem
 2            92  data
 2           101  direitos
 2           102  dizem
 2           106  é
 2           110  espaço
 2           118  feminina
 2           153  nos
 2           161  outras
 2           169  pista
 2           182  século
 2           185  seus
 2           194  temporada
 2           197  trabalhar
 2           202  uma
 1             0  129
 1             1  1911
 1             2  2008
 1             4  Agora
 1             5  Alemanha
 1             6  Allemann
 1             8  Anadia
 1             9  Beatriz
 1            11  Brasil
 1            12  Christine
 1            13  Curitiba
 1            14  Cyndie
 1            16  Dávina
 1            17  Débora
 1            18  Devemos
 1            19  Dia
 1            20  Duno
 1            21  Em
 1            22  Emilia
 1            23  Estados
 1            24  Fernanda
 1            25  Firestone
 1            26  Fischer
 1            29  Internacional
 1            30  Isso
 1            31  Josiane
 1            32  Kelly
 1            33  Koerich
 1            34  Light
 1            35  Lights
 1            36  Lima
 1            37  Mais
 1            38  Mann
 1            39  Mas
 1            40  Milka
 1            41  Mulher
 1            42  Mulheres
 1            44  Nas
 1            45  No
 1            46  Nova
 1            47  Ontem
 1            48  Orr
 1            49  Parra
 1            51  Pippa
 1            52  Por
 1            53  Quanto
 1            54  Rally
 1            55  Rodrigues
 1            56  Rússia
 1            57  Sarah
 1            58  Se
 1            59  Stock
 1            60  Truck
 1            61  Unidos
 1            62  XX
 1            63  York
 1            65  ainda
 1            66  além
 1            67  algumas
 1            68  ambiente
 1            69  ambientes
 1            72  atrai
 1            74  base
 1            77  certamente
 1            78  com
 1            79  começo
 1            80  começou
 1            81  comemorativa
 1            83  completamente
 1            85  conquistando
 1            86  conquistaram
 1            87  continuam
 1            91  das
 1            94  decorre
 1            95  delas
 1            96  dentro
 1            97  depois
 1            98  dessa
 1            99  desta
 1           100  dia
 1           104  dupla
 1           107  elas
 1           109  época
 1           111  essa
 1           112  esse
 1           113  estabeleceram
 1           114  estão
 1           115  estarão
 1           116  exemplo
 1           117  fábrica
 1           119  fez
 1           120  fim
 1           121  foi
 1           122  ganhou
 1           123  garante
 1           124  garotas
 1           125  grid
 1           126  historicamente
 1           127  hoje
 1           128  humanos
 1           129  igualdade
 1           130  importante
 1           131  iniciativas
 1           132  isso
 1           133  kartismo
 1           134  lá
 1           135  lugares
 1           136  luta
 1           137  machistas
 1           139  marca
 1           140  marcos
 1           141  masculino
 1           142  meio
 1           143  melhores
 1           144  morreram
 1           146  mundial
 1           148  não
 1           149  navegadoras
 1           150  nem
 1           151  neste
 1           154  nossa
 1           155  novamente
 1           156  novos
 1           158  óbvio
 1           159  operárias
 1           160  origem
 1           162  outros
 1           163  paga
 1           164  partir
 1           165  passado
 1           166  passou
 1           167  peso
 1           168  piloto
 1           171  precárias
 1           172  presença
 1           173  protestos
 1           174  provas
 1           175  quando
 1           176  quase
 1           178  queimadas
 1           179  querem
 1           180  queriam
 1           181  rali
 1           183  semana
 1           184  seu
 1           186  sexo
 1           187  simplesmente
 1           188  síntese
 1           189  só
 1           190  soe
 1           191  sua
 1           192  talvez
 1           193  tecelagem
 1           195  tivemos
 1           196  top
 1           198  trabalho
 1           199  trancadas
 1           200  três
 1           201  um
 1           203  uns
 1           204  vencerão
 1           205  vencerem
 1           206  ver
 1           207  vindas
 1           208  vitórias
 1           209  votar
 1           210  !
 39          211  ,
 1           212  -
 15          213  .
