 18           82  de
 16           80  da
 11          166  que
 8            42  a
 8           145  o
 7             0  1
 7            92  é
 7           139  no
 6            69  com
 6            91  e
 5            20  Fórmula
 5           151  para
 5           172  sem
 5           189  um
 5           190  uma
 4            88  do
 4           143  novos
 3             3  A
 3            89  dos
 3            96  equipes
 2             6  Brawn
 2             9  Cosworth
 2            21  GP
 2            32  O
 2            48  ano
 2            53  as
 2            54  até
 2            55  automobilismo
 2            58  campeonato
 2            60  candidatos
 2            62  carros
 2            64  categoria
 2            81  das
 2            99  esses
 2           106  fato
 2           116  grandes
 2           117  grid
 2           128  mesmo
 2           136  mundo
 2           137  na
 2           138  não
 2           146  orçamento
 2           148  os
 2           157  pilotos
 2           158  pode
 2           159  podem
 2           173  ser
 2           183  times
 2           187  tudo
 1             1  2010
 1             2  80%
 1             4  Bem
 1             5  Bernie
 1             7  Campos
 1             8  Cart
 1            10  Da
 1            11  E
 1            12  Ecclestone
 1            13  Esses
 1            14  F
 1            15  F1
 1            16  Ferrari
 1            17  FIA
 1            18  Ford
 1            19  Fórmual
 1            22  Indy
 1            23  IRL
 1            24  LiteSpeed
 1            25  Lola
 1            26  Mas
 1            27  McLaren
 1            28  Meta
 1            29  Nem
 1            30  No
 1            31  Novatas
 1            33  Outro
 1            34  Para
 1            35  Prodrive
 1            36  Provavelmente
 1            37  Superfund
 1            38  Três
 1            39  Um
 1            40  US
 1            41  Você
 1            43  acessíveis
 1            44  acontecer
 1            45  ainda
 1            46  aliada
 1            47  alinhar
 1            49  anos
 1            50  apoio
 1            51  aposentados
 1            52  aquecem
 1            56  baixar
 1            57  busca
 1            59  campeonatos
 1            61  característico
 1            63  caso
 1            65  chances
 1            66  chefões
 1            67  chegou
 1            68  cinzas
 1            70  como
 1            71  competidores
 1            72  competir
 1            73  considerados
 1            74  controlado
 1            75  corrida
 1            76  corridas
 1            77  criou
 1            78  crise
 1            79  custos
 1            83  dentro
 1            84  desmentiu
 1            85  diminuição
 1            86  dinheiro
 1            87  disparado
 1            90  dúvida
 1            93  em
 1            94  enorme
 1            95  enxurrada
 1            97  esperança
 1            98  essa
 1           100  estimulante
 1           101  estreantes
 1           102  existem
 1           103  expectativa
 1           104  fabricante
 1           105  falar
 1           107  fatos
 1           108  festival
 1           109  fica
 1           110  fim
 1           111  financeira
 1           112  formação
 1           113  fornecedor
 1           114  fusão
 1           115  gastança
 1           118  imenso
 1           119  insana
 1           120  isso
 1           121  já
 1           122  lidera
 1           123  lugar
 1           124  luta
 1           125  maiores
 1           126  mais
 1           127  meio
 1           129  milionário
 1           130  mitos
 1           131  moderno
 1           132  montadora
 1           133  mostrou
 1           134  motores
 1           135  mundial
 1           140  nomes
 1           141  novata
 1           142  novatas
 1           144  nunca
 1           147  orçamentos
 1           149  ou
 1           150  ouviu
 1           152  passado
 1           153  patrocínios
 1           154  paupérrimo
 1           155  pequenos
 1           156  permite
 1           160  por
 1           161  porém
 1           162  possível
 1           163  preços
 1           164  pressão
 1           165  próximo
 1           167  receber
 1           168  reduzir
 1           169  renascendo
 1           170  ressurge
 1           171  se
 1           174  seus
 1           175  significar
 1           176  sim
 1           177  talvez
 1           178  tamanha
 1           179  também
 1           180  temporada
 1           181  tendo
 1           182  terceiro
 1           184  top
 1           185  topo
 1           186  torno
 1           188  últimos
 1           191  unificada
 1           192  vão
 1           193  vem
 1           194  vencer
 1           195  venceu
 1           196  vindas
 1           197  vistos
 1           198  vitórias
 1           199  volume
 3           200  !
 1           201  (
 1           202  )
 19          203  ,
 3           204  -
 16          205  .
 1           206  ?
