 12          157  o
 12          175  que
 11           83  de
 9            45  a
 8            81  da
 8            97  e
 5           101  em
 5           139  mais
 4            69  com
 4            93  do
 4           146  na
 4           147  não
 4           163  para
 3            33  Mosley
 3            35  No
 3            58  automobilismo
 3           179  quente
 3           199  sobre
 3           214  vai
 2             0  1
 2            11  E
 2            12  Ecclestone
 2            16  Ferrari
 2            17  FIA
 2            22  Fórmula
 2            29  Mas
 2            49  ainda
 2            55  às
 2            64  categoria
 2            66  chefão
 2            86  depois
 2            98  é
 2           100  ele
 2           149  nem
 2           151  no
 2           165  pela
 2           173  quanto
 2           190  se
 2           194  ser
 2           197  sistema
 2           200  sua
 1             1  2
 1             2  Automobilismo
 1             3  Bernie
 1             4  Briatore
 1             5  Bruno
 1             6  Castroneves
 1             7  De
 1             8  Dennis
 1             9  Disse
 1            10  Do
 1            13  Ele
 1            14  Enquanto
 1            15  Federação
 1            18  Flavio
 1            19  Flórida
 1            20  FOM
 1            21  Formula
 1            23  Helinho
 1            24  Honda
 1            25  Imagine
 1            26  Internacional
 1            27  KERS
 1            28  Management
 1            30  Max
 1            31  McLaren
 1            32  Mercedes
 1            34  Muita
 1            36  One
 1            37  Para
 1            38  Quando
 1            39  Quantas
 1            40  Ron
 1            41  Senna
 1            42  Ufa
 1            43  Vai
 1            44  Veja
 1            46  achar
 1            47  acomodado
 1            48  acusação
 1            50  alcança
 1            51  alvo
 1            52  americano
 1            53  ano
 1            54  ao
 1            56  assinem
 1            57  atrasado
 1            59  bate
 1            60  benefício
 1            61  boca
 1            62  cada
 1            63  campeonato
 1            65  cedo
 1            67  cinética
 1            68  coisa
 1            70  começará
 1            71  começou
 1            72  completar
 1            73  comprometendo
 1            74  constante
 1            75  contra
 1            76  contrapartida
 1            77  contrário
 1            78  convicção
 1            79  crise
 1            80  custo
 1            82  dar
 1            84  declarou
 1            85  defendeu
 1            87  desde
 1            88  deseja
 1            89  desenvolva
 1            90  desta
 1            91  diante
 1            92  disparou
 1            94  documentos
 1            95  domingo
 1            96  dono
 1            99  eis
 1           102  energia
 1           103  entrevista
 1           104  entrevistas
 1           105  equipe
 1           106  equipes
 1           107  esperança
 1           108  espólio
 1           109  essa
 1           110  esse
 1           111  esta
 1           112  estrelando
 1           113  exceto
 1           114  exige
 1           115  existiria
 1           116  extrapista
 1           117  falou
 1           118  falta
 1           119  faria
 1           120  fase
 1           121  fato
 1           122  ficaram
 1           123  foi
 1           124  fornecimento
 1           125  ganha
 1           126  gastar
 1           127  houvesse
 1           128  inédita
 1           129  inocência
 1           130  interesse
 1           131  intermediando
 1           132  irregularidades
 1           133  isso
 1           134  janeiro
 1           135  julgamento
 1           136  liberdade
 1           137  longa
 1           138  maioria
 1           140  março
 1           141  mesmo
 1           142  mirando
 1           143  montadoras
 1           144  motores
 1           145  mudou
 1           148  negócios
 1           150  nenhuma
 1           152  norte
 1           153  noticiário
 1           154  notícias
 1           155  novamente
 1           156  novidade
 1           158  objeto
 1           159  olímpico
 1           160  os
 1           161  outros
 1           162  pacote
 1           164  parecia
 1           166  permanência
 1           167  pistas
 1           168  planos
 1           169  pontos
 1           170  primeira
 1           171  propõe
 1           172  publicada
 1           174  quão
 1           176  quebra
 1           177  queixas
 1           178  quem
 1           180  quer
 1           181  quiserem
 1           182  reaproveitamento
 1           183  relação
 1           184  revista
 1           185  reviu
 1           186  rolar
 1           187  rompeu
 1           188  sair
 1           189  satisfeitos
 1           191  sem
 1           192  semana
 1           193  sendo
 1           195  seus
 1           196  silêncio
 1           198  só
 1           201  surge
 1           202  surgiram
 1           203  tão
 1           204  tem
 1           205  tenta
 1           206  time
 1           207  times
 1           208  trabalho
 1           209  tributárias
 1           210  tudo
 1           211  último
 1           212  uma
 1           213  vaga
 1           215  vem
 1           216  vez
 1           217  vida
 1           218  vitórias
 1           219  vive
 1           220  viver
 1           221  voltar
 2           222  !
 2           223  (
 2           224  )
 23          225  ,
 5           226  -
 16          227  .
