 15          174  que
 11           99  do
 10           43  a
 9           102  e
 9           202  um
 8            87  de
 7           149  o
 6            86  da
 6           104  em
 6           145  no
 6           152  os
 5            78  com
 4            17  Dacar
 4           142  na
 4           176  rali
 4           182  se
 3             8  América
 3            10  Argentina
 3           100  dos
 3           123  h
 3           130  km
 3           134  mais
 3           144  não
 3           155  para
 3           203  uma
 2             2  180
 2            20  E
 2            32  Paris
 2            35  Peterhansel
 2            40  Sul
 2            44  à
 2            73  características
 2            74  carro
 2            75  cautela
 2            80  como
 2            95  dias
 2           103  é
 2           106  encontrou
 2           131  local
 2           132  lugar
 2           141  mundo
 2           154  países
 2           166  poeira
 2           179  roteiro
 2           189  tem
 2           193  terrorismo
 2           194  tipo
 1             0  10
 1             1  15
 1             3  2007
 1             4  2008
 1             5  400
 1             6  Aires
 1             7  Al
 1             9  Andes
 1            11  Atacama
 1            12  Até
 1            13  Buenos
 1            14  Chile
 1            15  Cordilheira
 1            16  Cottret
 1            18  Depois
 1            19  Dirigir
 1            21  Entre
 1            22  Jean
 1            23  Lancer
 1            24  Mas
 1            25  Mauritânia
 1            26  Médio
 1            27  Mitsubishi
 1            28  Na
 1            29  Não
 1            30  O
 1            31  Oriente
 1            33  Patagônia
 1            34  Paul
 1            36  Qaeda
 1            37  Senegal
 1            38  Só
 1            39  Stéphane
 1            41  Superconfiantes
 1            42  Um
 1            45  abala
 1            46  acabou
 1            47  achar
 1            48  acharem
 1            49  adequado
 1            50  adoidado
 1            51  africano
 1            52  agora
 1            53  alguns
 1            54  ameaças
 1            55  andar
 1            56  andaram
 1            57  anos
 1            58  ao
 1            59  aos
 1            60  aqui
 1            61  áreas
 1            62  areia
 1            63  argentinos
 1            64  as
 1            65  asfalto
 1            66  ataques
 1            67  atentados
 1            68  atribuídos
 1            69  belo
 1            70  calor
 1            71  cancelamento
 1            72  capital
 1            76  certeza
 1            77  chuva
 1            79  começo
 1            81  competição
 1            82  comuns
 1            83  consegue
 1            84  cultuaram
 1            85  curte
 1            88  decidiram
 1            89  declarou
 1            90  desérticas
 1            91  deserto
 1            92  desse
 1            93  destaca
 1            94  dia
 1            96  diferentes
 1            97  dirigir
 1            98  distintos
 1           101  duro
 1           105  encontrando
 1           107  entre
 1           108  enxergar
 1           109  equipe
 1           110  essas
 1           111  estão
 1           112  fácil
 1           113  falta
 1           114  famoso
 1           115  faz
 1           116  fim
 1           117  foi
 1           118  francesa
 1           119  franceses
 1           120  frio
 1           121  geograficamente
 1           122  grandes
 1           124  história
 1           125  ia
 1           126  impressionante
 1           127  incluindo
 1           128  inédito
 1           129  ir
 1           133  maiores
 1           135  males
 1           136  mas
 1           137  mil
 1           138  mistura
 1           139  misturar
 1           140  morte
 1           143  nada
 1           146  nos
 1           147  novo
 1           148  novos
 1           150  oficial
 1           151  organizadores
 1           153  outro
 1           156  participantes
 1           157  passado
 1           158  pensavam
 1           159  percorridos
 1           160  perdeu
 1           161  perfeito
 1           162  pilotos
 1           163  pilotou
 1           164  pisos
 1           165  planejam
 1           167  porque
 1           168  povo
 1           169  precisa
 1           170  primeiro
 1           171  prova
 1           172  prudência
 1           173  quatro
 1           175  quilômetros
 1           177  resultaram
 1           178  reunisse
 1           180  roubos
 1           181  são
 1           183  ser
 1           184  serão
 1           185  sido
 1           186  só
 1           187  sob
 1           188  também
 1           190  tenha
 1           191  ter
 1           192  terreno
 1           195  tipos
 1           196  tornarem
 1           197  traçado
 1           198  trecho
 1           199  triste
 1           200  turistas
 1           201  últimos
 1           204  vencedores
 1           205  você
 1           206  voltou
 1           207  África
 1           208  !
 30          209  ,
 3           210  -
 13          211  .
 3           212  /
