 12           67  de
 11           40  a
 11           75  e
 11          147  que
 6           175  uma
 5            15  Fórmula
 5            66  da
 5            81  equipe
 5           107  já
 5           162  talentos
 4             0  1
 4            57  com
 4            76  é
 4            78  em
 4           129  os
 4           174  um
 3            28  O
 3            73  do
 3            74  dos
 3            82  equipes
 3            84  esses
 3            91  foi
 3           118  na
 3           134  para
 2            26  Na
 2            41  agora
 2            47  antes
 2            48  as
 2            77  egos
 2            83  era
 2            89  fazer
 2            96  grana
 2            97  grande
 2            98  grandes
 2           110  líder
 2           112  mais
 2           119  não
 2           124  norte
 2           128  orçamentos
 2           132  país
 2           151  são
 2           163  também
 2           164  têm
 2           171  todos
 2           172  trabalha
 1             1  A
 1             2  Alain
 1             3  Anderson
 1             4  As
 1             5  Brabham
 1             6  Charlotte
 1             7  Copersucar
 1             8  E
 1             9  Estados
 1            10  Europa
 1            11  Fazer
 1            12  FIA
 1            13  Fittipaldi
 1            14  Force
 1            16  Hoje
 1            17  India
 1            18  Indy
 1            19  Jackie
 1            20  Jordan
 1            21  Ken
 1            22  Liderança
 1            23  Ligier
 1            24  Midland
 1            25  Muitos
 1            27  Nascar
 1            29  Onyx
 1            30  Penkse
 1            31  Peter
 1            32  Prost
 1            33  Spyker
 1            34  Stewart
 1            35  Todas
 1            36  Unidos
 1            37  USF1
 1            38  Vários
 1            39  Windsor
 1            42  além
 1            43  alto
 1            44  americana
 1            45  americano
 1            46  anos
 1            49  atualidade
 1            50  automobilismo
 1            51  bem
 1            52  capacidade
 1            53  cara
 1            54  chassi
 1            55  coisas
 1            56  coletiva
 1            58  comando
 1            59  comprar
 1            60  conseguir
 1            61  conseguiram
 1            62  consiga
 1            63  contramão
 1            64  criação
 1            65  crise
 1            68  desafio
 1            69  desses
 1            70  diferentes
 1            71  digamos
 1            72  direção
 1            79  engenheiro
 1            80  entre
 1            85  evolução
 1            86  excepcionais
 1            87  exemplo
 1            88  falta
 1            90  firme
 1            92  fora
 1            93  fornecedores
 1            94  funcionarem
 1            95  geral
 1            99  harmonizar
 1           100  inconteste
 1           101  individuais
 1           102  inglês
 1           103  iniciativas
 1           104  integração
 1           105  irmãos
 1           106  isso
 1           108  jornalista
 1           109  lidar
 1           111  longe
 1           113  mesma
 1           114  mesmos
 1           115  motor
 1           116  muita
 1           117  muito
 1           120  naufragaram
 1           121  nível
 1           122  no
 1           123  normais
 1           125  nos
 1           126  notícia
 1           127  num
 1           130  outras
 1           131  padrões
 1           133  palco
 1           135  passado
 1           136  passaram
 1           137  passou
 1           138  pela
 1           139  personalidade
 1           140  pilotos
 1           141  por
 1           142  poucos
 1           143  praticamente
 1           144  precisa
 1           145  produção
 1           146  profissionais
 1           148  razão
 1           149  requer
 1           150  resultados
 1           152  sede
 1           153  sediada
 1           154  sempre
 1           155  singular
 1           156  só
 1           157  sob
 1           158  sonhadores
 1           159  supercoordenação
 1           160  surge
 1           161  surpreendente
 1           165  tentou
 1           166  ter
 1           167  times
 1           168  tirando
 1           169  tiveram
 1           170  todas
 1           173  trabalharem
 1           176  vão
 1           177  varia
 1           178  É
 29          179  ,
 2           180  -
 14          181  .
