 13           45  a
 13           83  da
 11          176  que
 10           84  de
 6            96  e
 6           155  o
 5            97  é
 5           109  exemplo
 5           150  no
 5           169  por
 4            93  do
 4            99  em
 4           148  não
 4           189  ser
 4           208  um
 3            22  McLaren
 3            60  campeonato
 3            68  com
 3            95  dos
 3           101  equipe
 3           105  ética
 3           147  na
 3           151  nos
 3           157  ou
 3           163  perdeu
 3           184  se
 3           188  sempre
 3           209  uma
 3           210  vez
 2             7  Dennis
 2            14  Hamilton
 2            18  Lewis
 2            30  O
 2            37  Ron
 2            51  ano
 2            63  causa
 2            67  coisa
 2            80  corrida
 2            98  ele
 2           100  empregados
 2           103  esporte
 2           107  excluída
 2           117  foi
 2           138  mentira
 2           160  para
 2           172  primeira
 2           196  sobre
 2           198  tem
 2           212  vitória
 2           213  você
 1             0  1
 1             1  100
 1             2  2007
 1             3  25
 1             4  29
 1             5  Austrália
 1             6  Bélgica
 1             8  E
 1             9  Em
 1            10  Ferrari
 1            11  Fórmula
 1            12  GP
 1            13  Grande
 1            15  Isso
 1            16  Jarno
 1            17  Kimi
 1            19  Malandragem
 1            20  Mas
 1            21  Max
 1            23  Mentir
 1            24  Mentiras
 1            25  Mesmo
 1            26  Michael
 1            27  Mosley
 1            28  Não
 1            29  No
 1            31  Os
 1            32  Pode
 1            33  Prêmio
 1            34  Quando
 1            35  Raikkönen
 1            36  Recorreu
 1            38  São
 1            39  Schumacher
 1            40  Sem
 1            41  Tem
 1            42  Trulli
 1            43  Uma
 1            44  US
 1            46  à
 1            47  absurdas
 1            48  acha
 1            49  amarela
 1            50  amigos
 1            52  após
 1            53  armou
 1            54  as
 1            55  banco
 1            56  bandeira
 1            57  bastidores
 1            58  bem
 1            59  boa
 1            61  caso
 1            62  casos
 1            64  cerimônia
 1            65  chicane
 1            66  citado
 1            69  começou
 1            70  comissão
 1            71  como
 1            72  competição
 1            73  competitividade
 1            74  conceitos
 1            75  conduta
 1            76  confusões
 1            77  conseguir
 1            78  contar
 1            79  conviver
 1            81  cortando
 1            82  crer
 1            85  desfecho
 1            86  desses
 1            87  desta
 1            88  deste
 1            89  deve
 1            90  dia
 1            91  diga
 1            92  dizem
 1            94  dois
 1           102  era
 1           104  estará
 1           106  éticos
 1           108  exemplar
 1           110  fatos
 1           111  faz
 1           112  fazer
 1           113  ficar
 1           114  fim
 1           115  final
 1           116  flagra
 1           118  gente
 1           119  histórico
 1           120  honestidade
 1           121  inadmissível
 1           122  incrível
 1           123  informações
 1           124  intenções
 1           125  isso
 1           126  já
 1           127  jovens
 1           128  julgadora
 1           129  julgamento
 1           130  justa
 1           131  justiça
 1           132  leve
 1           133  levou
 1           134  mais
 1           135  malandragem
 1           136  más
 1           137  mentir
 1           139  mesma
 1           140  mete
 1           141  milhões
 1           142  mostrar
 1           143  muita
 1           144  muitas
 1           145  multa
 1           146  mundo
 1           149  nefasto
 1           152  nossos
 1           153  novamente
 1           154  novo
 1           156  os
 1           158  outra
 1           159  países
 1           161  parecem
 1           162  passado
 1           164  permitiu
 1           165  pilotos
 1           166  pista
 1           167  pódio
 1           168  pontos
 1           170  postura
 1           171  prática
 1           173  primeiro
 1           174  protagonizado
 1           175  punição
 1           177  queira
 1           178  quem
 1           179  querem
 1           180  resultados
 1           181  réus
 1           182  roubo
 1           183  safadeza
 1           185  segundos
 1           186  seja
 1           187  semelhantes
 1           190  seria
 1           191  sexual
 1           192  significa
 1           193  só
 1           194  soam
 1           195  sob
 1           197  tão
 1           199  têm
 1           200  ter
 1           201  times
 1           202  tomando
 1           203  transforma
 1           204  traz
 1           205  três
 1           206  ultrapassado
 1           207  ultrapassagem
 1           211  vezes
 1           214  $
 27          215  ,
 19          216  .
 1           217  :
