 14           86  de
 9           190  tinha
 8           173  que
 7            44  a
 7           149  o
 6            21  Interlagos
 6            99  e
 5            16  Fórmula
 5            94  do
 5           165  por
 4           140  na
 4           141  não
 3            52  antigos
 3            59  autódromo
 3            69  carros
 3            76  com
 3            77  como
 3            82  corridas
 3            97  dos
 3           100  é
 3           101  em
 3           133  mas
 3           153  os
 3           157  para
 3           180  se
 3           195  um
 3           196  uma
 2             0  1
 2            24  Maserati
 2            30  Paulista
 2            31  Paulo
 2            37  Quando
 2            38  São
 2            39  Spyder
 2            46  acabei
 2            48  ainda
 2            61  automobilismo
 2            70  categoria
 2            75  coisas
 2            85  das
 2            95  domingo
 2           112  existe
 2           115  fica
 2           123  incrível
 2           134  meio
 2           156  outros
 2           163  pessoas
 2           167  pouco
 2           179  são
 2           183  só
 2           192  tudo
 1             1  Apesar
 1             2  Aqui
 1             3  Arquibancadas
 1             4  Automobilismo
 1             5  Brasil
 1             6  Carretera
 1             7  Chevrolet
 1             8  Como
 1             9  Em
 1            10  Esse
 1            11  Fazia
 1            12  Fiquei
 1            13  Flávio
 1            14  Fora
 1            15  Ford
 1            17  Fui
 1            18  Fusca
 1            19  Gomes
 1            20  Grande
 1            22  Lada
 1            23  Ladinha
 1            25  Mesmo
 1            26  No
 1            27  O
 1            28  Opalões
 1            29  Passat
 1            32  Perdão
 1            33  Por
 1            34  Prêmio
 1            35  Primeiro
 1            36  Puma
 1            40  Stock
 1            41  Tinha
 1            42  Tudo
 1            43  Um
 1            45  absurdo
 1            47  agrega
 1            49  americanos
 1            50  amigo
 1            51  ano
 1            53  apaixonados
 1            54  aquele
 1            55  as
 1            56  assim
 1            57  assistir
 1            58  atividades
 1            60  autódromos
 1            62  bacana
 1            63  banheiros
 1            64  bons
 1            65  boxes
 1            66  brasileiro
 1            67  cada
 1            68  carro
 1            71  chão
 1            72  chocado
 1            73  cidade
 1            74  clássicos
 1            78  constatar
 1            79  corre
 1            80  correu
 1            81  corrida
 1            83  curtem
 1            84  da
 1            87  definitivas
 1            88  desleixados
 1            89  desmontadas
 1            90  desmontar
 1            91  dinheiro
 1            92  diriam
 1            93  diversidade
 1            96  dono
 1            98  duas
 1           102  emocionantes
 1           103  encardido
 1           104  escola
 1           105  está
 1           106  estava
 1           107  estive
 1           108  estrutura
 1           109  estruturas
 1           110  eu
 1           111  evento
 1           113  fake
 1           114  fãs
 1           116  filho
 1           117  fórmulas
 1           118  franqueza
 1           119  gasta
 1           120  grande
 1           121  horrível
 1           122  ia
 1           124  infra
 1           125  lado
 1           126  largado
 1           127  lazer
 1           128  legal
 1           129  los
 1           130  lotado
 1           131  maioria
 1           132  maltratado
 1           135  mentirinha
 1           136  minha
 1           137  monopostos
 1           138  muito
 1           139  mundo
 1           142  ninguém
 1           143  no
 1           144  nojento
 1           145  norte
 1           146  nos
 1           147  nosso
 1           148  nunca
 1           150  onde
 1           151  opção
 1           152  opostas
 1           154  outras
 1           155  outro
 1           158  pareça
 1           159  parte
 1           160  pedaços
 1           161  pegas
 1           162  pela
 1           164  pista
 1           166  porção
 1           168  prestigiá
 1           169  produzido
 1           170  programação
 1           171  protótipos
 1           172  quase
 1           174  razões
 1           175  rever
 1           176  revi
 1           177  romântico
 1           178  sai
 1           181  sempre
 1           182  simpático
 1           184  tantas
 1           185  tantos
 1           186  tão
 1           187  tempo
 1           188  tendo
 1           189  termos
 1           191  típico
 1           193  última
 1           194  último
 1           197  vazias
 1           198  vê
 1           199  vem
 1           200  vemos
 1           201  vendo
 1           202  vi
 1           203  vida
 41          204  ,
 5           205  -
 24          206  .
 6           207  ;
