 25           70  de
 15           86  e
 13          139  o
 11          166  que
 8            80  do
 7            29  a
 6           102  foi
 5            88  em
 5           124  mais
 5           199  um
 4            13  Indianápolis
 4           133  não
 3             4  Button
 3            34  agora
 3            55  com
 3            68  da
 3           160  por
 3           200  uma
 2             1  100
 2             3  A
 2            11  Helinho
 2            18  Mônaco
 2            19  No
 2            38  ano
 2            39  anos
 2            45  automobilismo
 2            59  conquistando
 2            62  considerado
 2            69  das
 2            74  desistir
 2            82  domingo
 2            87  é
 2            89  emoção
 2           100  filho
 2           106  grandes
 2           108  importante
 2           138  nunca
 2           155  piloto
 2           157  pode
 2           177  se
 2           180  ser
 2           185  sua
 2           188  tão
 2           191  ter
 2           193  todo
 2           205  ver
 1             0  1
 1             2  500
 1             5  Castroneves
 1             6  Desistir
 1             7  E
 1             8  Em
 1             9  Fórmula
 1            10  Hamilton
 1            12  Helio
 1            14  Jenson
 1            15  Kimi
 1            16  Lewis
 1            17  Milhas
 1            20  O
 1            21  Ontem
 1            22  Preto
 1            23  Raikkönen
 1            24  Retornou
 1            25  Ribeirão
 1            26  Robertson
 1            27  São
 1            28  Steve
 1            30  absoluto
 1            31  acabado
 1            32  acostumou
 1            33  adotado
 1            35  ainda
 1            36  alegria
 1            37  algo
 1            40  ao
 1            41  aposentado
 1            42  as
 1            43  às
 1            44  autódromo
 1            46  automobilística
 1            47  cabeça
 1            48  cadeia
 1            49  campeonato
 1            50  carreira
 1            51  centenas
 1            52  chegada
 1            53  cinco
 1            54  circuito
 1            56  compatriota
 1            57  completando
 1            58  condenado
 1            60  conquistas
 1            61  consequentemente
 1            63  contagiou
 1            64  conviver
 1            65  correrem
 1            66  corrida
 1            67  corridas
 1            71  deixaram
 1            72  depois
 1            73  desacreditado
 1            75  desprezado
 1            76  deve
 1            77  dia
 1            78  difícil
 1            79  diminuído
 1            81  dois
 1            83  dos
 1            84  drama
 1            85  dramas
 1            90  emotivo
 1            91  erguida
 1            92  espetacular
 1            93  está
 1            94  estavam
 1            95  estrutura
 1            96  exclusiva
 1            97  exemplos
 1            98  fãs
 1            99  felicidade
 1           101  financeira
 1           103  forma
 1           104  formalidade
 1           105  grande
 1           107  história
 1           109  imprensa
 1           110  impressionante
 1           111  incrível
 1           112  inglês
 1           113  início
 1           114  ir
 1           115  irmã
 1           116  jamais
 1           117  julgamento
 1           118  lágrimas
 1           119  lendário
 1           120  levou
 1           121  lição
 1           122  líder
 1           123  lo
 1           125  manager
 1           126  mas
 1           127  mensurar
 1           128  milhares
 1           129  milhões
 1           130  mostrando
 1           131  muitos
 1           132  mundo
 1           134  nas
 1           135  nível
 1           136  no
 1           137  nos
 1           140  ontem
 1           141  opção
 1           142  orgulho
 1           143  pai
 1           144  pais
 1           145  palco
 1           146  para
 1           147  parte
 1           148  passado
 1           149  paulista
 1           150  pela
 1           151  pelos
 1           152  perseverança
 1           153  personagem
 1           154  pessoas
 1           156  pistas
 1           158  pódio
 1           159  poles
 1           161  presenciar
 1           162  principado
 1           163  promessas
 1           164  provavelmente
 1           165  quatro
 1           167  radical
 1           168  rápida
 1           169  realeza
 1           170  recepcionado
 1           171  renascendo
 1           172  renascer
 1           173  renascimento
 1           174  renegado
 1           175  retornou
 1           176  risco
 1           178  seguida
 1           179  seis
 1           181  seu
 1           182  seus
 1           183  sido
 1           184  só
 1           186  superação
 1           187  também
 1           189  telespectadores
 1           190  tenebroso
 1           192  tinha
 1           194  tradição
 1           195  tradicional
 1           196  tragédias
 1           197  tricampeonato
 1           198  tristeza
 1           201  vê
 1           202  vencedor
 1           203  vencendo
 1           204  vendo
 1           206  vitórias
 1           207  viveu
 1           208  !
 1           209  (
 1           210  )
 25          211  ,
 1           212  -
 12          213  .
