 12          149  que
 11           72  do
 10           75  é
 10          130  o
 9            74  e
 7            67  de
 7            77  em
 6            66  da
 5           123  muito
 5           177  um
 4            25  O
 4            54  carro
 4            58  com
 4            81  equipe
 4           113  mais
 4           124  na
 4           159  se
 4           178  uma
 3            10  E
 3            13  Fórmula
 3            31  a
 3            46  automobilismo
 3            84  esportes
 3           107  individuais
 3           110  isso
 3           127  no
 3           134  para
 3           147  psicológico
 2             0  1
 2            34  acerto
 2            39  ao
 2            45  autoconfiança
 2            49  bem
 2            51  bom
 2            52  bons
 2            53  cabeça
 2            59  como
 2            78  emocional
 2            83  esporte
 2            87  está
 2            88  estão
 2            97  fundamental
 2           100  grupo
 2           104  importante
 2           111  lado
 2           125  não
 2           135  parece
 2           139  pilotos
 2           143  por
 2           145  preocupar
 2           148  quanto
 2           156  resultado
 2           164  situação
 2           184  você
 2           185  É
 1             1  2006
 1             2  A
 1             3  Ainda
 1             4  Barrichello
 1             5  Brasil
 1             6  Button
 1             7  Castroneves
 1             8  Com
 1             9  Copa
 1            11  Eles
 1            12  Em
 1            14  França
 1            15  Futebol
 1            16  Haja
 1            17  Helio
 1            18  Indy
 1            19  Isso
 1            20  Já
 1            21  Jenson
 1            22  Mundo
 1            23  Na
 1            24  Nelsinho
 1            26  Papo
 1            27  Piquet
 1            28  Rubinho
 1            29  Se
 1            30  Você
 1            32  absurda
 1            33  acelerando
 1            35  além
 1            36  alinhado
 1            37  andando
 1            38  andar
 1            40  aparentemente
 1            41  as
 1            42  astral
 1            43  atleta
 1            44  atletismo
 1            47  baixo
 1            48  beleza
 1            50  boa
 1            55  carros
 1            56  claramente
 1            57  coletivos
 1            60  companheiros
 1            61  complexo
 1            62  confiança
 1            63  conseguir
 1            64  contagiaram
 1            65  correr
 1            68  dele
 1            69  demonstrando
 1            70  depende
 1            71  diferentes
 1            73  dramática
 1            76  eles
 1            79  entre
 1            80  equilíbrio
 1            82  espírito
 1            85  esse
 1            86  essencial
 1            89  estar
 1            90  exceção
 1            91  exigem
 1            92  extrair
 1            93  extremamente
 1            94  faz
 1            95  final
 1            96  força
 1            98  golfe
 1            99  grande
 1           101  há
 1           102  habilidade
 1           103  impera
 1           105  impressionante
 1           106  incrível
 1           108  influem
 1           109  ir
 1           112  limite
 1           114  manobras
 1           115  manter
 1           116  máximo
 1           117  mesmo
 1           118  modalidades
 1           119  momentânea
 1           120  momento
 1           121  motivada
 1           122  motivos
 1           126  necessária
 1           128  nos
 1           129  nossos
 1           131  onda
 1           132  otimismo
 1           133  outros
 1           136  perdeu
 1           137  performance
 1           138  piloto
 1           140  piores
 1           141  pista
 1           142  ponto
 1           144  precisam
 1           146  psicologicamente
 1           150  questão
 1           151  questões
 1           152  rápido
 1           153  raro
 1           154  reflete
 1           155  refletindo
 1           157  risco
 1           158  saiu
 1           160  ser
 1           161  serem
 1           162  seus
 1           163  sistematicamente
 1           165  sua
 1           166  suas
 1           167  talvez
 1           168  também
 1           169  tão
 1           170  tem
 1           171  tempo
 1           172  tênis
 1           173  todo
 1           174  trás
 1           175  últimas
 1           176  ultracompetitivo
 1           179  vida
 1           180  vista
 1           181  vitórias
 1           182  vivem
 1           183  viver
 17          186  ,
 1           187  -
 19          188  .
 1           189  ?
