 15           75  de
 11           93  e
 9           180  que
 6           151  o
 5            72  da
 5           143  na
 5           145  não
 5           214  um
 4            58  carros
 4            94  é
 4           101  equipes
 4           118  fotos
 3            33  Tem
 3            36  a
 3            46  as
 3            64  com
 3            65  como
 3            88  diz
 3            90  do
 3           116  foi
 3           140  muito
 3           153  os
 3           195  são
 3           196  se
 3           197  sem
 3           215  uma
 2             9  Austrália
 2            17  Formula
 2            18  Fórmula
 2            22  Kers
 2            26  Nos
 2            28  One
 2            42  anos
 2            44  antes
 2            48  até
 2            69  corrida
 2            74  das
 2            92  duros
 2            95  em
 2           115  fim
 2           123  início
 2           125  lane
 2           129  mais
 2           130  me
 2           136  moças
 2           138  moles
 2           148  no
 2           164  pelo
 2           168  pit
 2           172  por
 2           176  quando
 2           200  sistema
 2           206  tem
 1             0  1
 1             1  20
 1             2  A
 1             3  Acredite
 1             4  Administration
 1             5  Aí
 1             6  Algumas
 1             7  Amigos
 1             8  Association
 1            10  Belíssimas
 1            11  Diante
 1            12  Eles
 1            13  Entram
 1            14  Escrevo
 1            15  FOA
 1            16  Fora
 1            19  FOTA
 1            20  Indy
 1            21  Já
 1            23  Melbourne
 1            24  Na
 1            25  Ninguém
 1            27  O
 1            29  Os
 1            30  Paradise
 1            31  Surfer
 1            32  Team
 1            34  Tudo
 1            35  Ufa
 1            37  absurda
 1            38  ainda
 1            39  amigos
 1            40  anda
 1            41  andando
 1            43  anteriores
 1            45  apresentadas
 1            47  às
 1            49  australiano
 1            50  balaio
 1            51  batalhão
 1            52  beldades
 1            53  belíssimas
 1            54  boa
 1            55  bonita
 1            56  botar
 1            57  caos
 1            59  chega
 1            60  chegar
 1            61  cinética
 1            62  cobrando
 1            63  coisa
 1            66  confusão
 1            67  consegue
 1            68  corri
 1            70  corridas
 1            71  curtir
 1            73  danada
 1            76  delas
 1            77  depois
 1            78  desfilando
 1            79  desse
 1            80  dever
 1            81  devidos
 1            82  dias
 1            83  diferente
 1            84  difusores
 1            85  direitos
 1            86  discussão
 1            87  diversão
 1            89  dizendo
 1            91  dura
 1            96  emoções
 1            97  energia
 1            98  enquanto
 1            99  entende
 1           100  equipe
 1           102  era
 1           103  especializados
 1           104  essas
 1           105  está
 1           106  estão
 1           107  estariam
 1           108  este
 1           109  estilo
 1           110  estivessem
 1           111  etapa
 1           112  explicar
 1           113  feira
 1           114  fica
 1           117  fotógrafos
 1           119  gatos
 1           120  genéricos
 1           121  há
 1           122  igual
 1           124  lado
 1           126  lê
 1           127  lindas
 1           128  madrugada
 1           131  meio
 1           132  mesma
 1           133  mim
 1           134  minutos
 1           135  mistério
 1           137  modelos
 1           139  montando
 1           141  mulher
 1           142  mulheres
 1           144  nada
 1           146  nesta
 1           147  ninguém
 1           149  nos
 1           150  numa
 1           152  ocorre
 1           154  ou
 1           155  outras
 1           156  outro
 1           157  pagos
 1           158  panos
 1           159  parece
 1           160  pareceu
 1           161  parecia
 1           162  patrocinadores
 1           163  pela
 1           165  piloto
 1           166  pilotos
 1           167  pista
 1           169  pits
 1           170  pneus
 1           171  pontuação
 1           173  poucos
 1           174  premiação
 1           175  promover
 1           177  quantidade
 1           178  quase
 1           179  quatro
 1           181  queixando
 1           182  quentes
 1           183  querem
 1           184  quinta
 1           185  realidade
 1           186  reaproveitamento
 1           187  reclamando
 1           188  regras
 1           189  regulamento
 1           190  reparou
 1           191  repente
 1           192  s
 1           193  saber
 1           194  saem
 1           198  semana
 1           199  sempre
 1           201  sites
 1           202  slick
 1           203  sobrar
 1           204  superpromoção
 1           205  tantas
 1           207  temporada
 1           208  tenta
 1           209  ter
 1           210  todo
 1           211  traseiros
 1           212  treino
 1           213  última
 1           216  vão
 1           217  vendo
 1           218  vi
 1           219  virtuais
 1           220  viver
 1           221  você
 1           222  É
 1           223  !
 1           224  '
 2           225  (
 2           226  )
 21          227  ,
 4           228  -
 21          229  .
 1           230  ?
