 15           20  a
 15           69  de
 9           176  que
 8            79  do
 8            83  e
 7           149  o
 6            50  com
 6            66  da
 6           142  na
 5           128  mais
 4             0  1
 4            14  Fórmula
 4            84  é
 4            86  ele
 4           154  os
 4           183  sala
 3            11  Ecclestone
 3            18  O
 3            37  bode
 3            87  em
 3           110  há
 3           139  muito
 3           147  no
 3           170  por
 3           184  se
 3           214  uma
 2             2  A
 2             4  Bernie
 2            12  Ele
 2            19  Um
 2            27  amigos
 2            28  anos
 2            38  bodes
 2            48  circo
 2            57  conseguir
 2            72  dele
 2           113  ideia
 2           119  isso
 2           140  mulher
 2           141  mundo
 2           143  nada
 2           144  não
 2           157  para
 2           191  seu
 2           199  tanto
 2           213  um
 1             1  2008
 1             3  Agora
 1             5  Bode
 1             6  Comparada
 1             7  Deixou
 1             8  Depois
 1             9  Dizem
 1            10  E
 1            13  Essa
 1            15  Joga
 1            16  Mas
 1            17  Não
 1            21  absurdas
 1            22  agregados
 1            23  aí
 1            24  ainda
 1            25  ambiente
 1            26  amigo
 1            29  antes
 1            30  apresentou
 1            31  aqui
 1            32  até
 1            33  atenção
 1            34  atual
 1            35  bagunça
 1            36  bagunceiro
 1            39  bolso
 1            40  botando
 1            41  botar
 1            42  campeão
 1            43  cara
 1            44  casa
 1            45  certo
 1            46  cerveja
 1            47  cheirando
 1            49  coisa
 1            51  começou
 1            52  comentamos
 1            53  comerciais
 1            54  como
 1            55  concentração
 1            56  consegue
 1            58  continuar
 1            59  contornar
 1            60  contou
 1            61  coordenar
 1            62  copos
 1            63  corridas
 1            64  criava
 1            65  crise
 1            67  dando
 1            68  das
 1            70  debate
 1            71  decidido
 1            73  depois
 1            74  desse
 1            75  desta
 1            76  direitos
 1            77  dirigentes
 1            78  discute
 1            80  dono
 1            81  donos
 1            82  dos
 1            85  egos
 1            88  emporcalhada
 1            89  empresários
 1            90  engenheiros
 1            91  enquanto
 1            92  então
 1            93  equipe
 1            94  equipes
 1            95  esse
 1            96  exacerbados
 1            97  exemplo
 1            98  extrema
 1            99  família
 1           100  fazer
 1           101  ficou
 1           102  filosofia
 1           103  fim
 1           104  financeira
 1           105  foco
 1           106  futebol
 1           107  gestão
 1           108  gestor
 1           109  grana
 1           111  história
 1           112  homem
 1           114  idéia
 1           115  igual
 1           116  implorar
 1           117  impressionante
 1           118  incríveis
 1           120  já
 1           121  jeito
 1           122  lado
 1           123  largava
 1           124  levou
 1           125  linda
 1           126  lucros
 1           127  maestria
 1           129  mal
 1           130  mantinha
 1           131  mão
 1           132  me
 1           133  mecânicos
 1           134  medalhas
 1           135  meio
 1           136  montadoras
 1           137  mudança
 1           138  mudanças
 1           145  negócios
 1           146  nem
 1           148  nos
 1           150  obtém
 1           151  olímpicas
 1           152  ordem
 1           153  organizava
 1           155  ou
 1           156  pai
 1           158  parecer
 1           159  parte
 1           160  participação
 1           161  participantes
 1           162  passada
 1           163  passar
 1           164  passou
 1           165  pequenas
 1           166  pilotos
 1           167  poder
 1           168  polvorosa
 1           169  pontos
 1           171  proposta
 1           172  propostas
 1           173  prosseguiu
 1           174  quando
 1           175  quantidade
 1           177  queixava
 1           178  querem
 1           179  quintal
 1           180  realidade
 1           181  reclamava
 1           182  representantes
 1           185  segmentando
 1           186  seja
 1           187  sejam
 1           188  sem
 1           189  semana
 1           190  sempre
 1           192  similar
 1           193  somar
 1           194  sucesso
 1           195  sujeito
 1           196  sujos
 1           197  superou
 1           198  surpreendeu
 1           200  técnica
 1           201  tempo
 1           202  temporada
 1           203  ter
 1           204  terrível
 1           205  tira
 1           206  tirou
 1           207  título
 1           208  todo
 1           209  torna
 1           210  trazia
 1           211  trouxe
 1           212  tudo
 1           215  usa
 1           216  vencer
 1           217  vez
 1           218  vigorosamente
 1           219  vitórias
 1           220  volta
 28          221  ,
 19          222  .
