 16           33  a
 9            66  de
 9           160  que
 8           133  o
 7            58  com
 7            73  e
 6            64  da
 6            71  do
 6            74  é
 4            19  Isso
 4            75  em
 4            85  esporte
 4           141  para
 4           152  por
 3             4  A
 3            23  Nascar
 3            42  ano
 3            60  como
 3            63  crise
 3            72  dos
 3           112  maior
 3           113  mais
 3           122  mundo
 3           126  nesse
 3           129  no
 3           167  são
 3           189  uma
 3           191  vai
 2             6  Como
 2            13  Estados
 2            30  Unidos
 2            41  americano
 2            46  ao
 2            49  as
 2            80  equipe
 2            87  essa
 2            88  está
 2            94  fim
 2           101  grandes
 2           107  investe
 2           123  na
 2           125  não
 2           127  neste
 2           130  norte
 2           131  notícia
 2           135  onda
 2           137  oportunidade
 2           163  recessão
 2           168  se
 2           170  semana
 2           176  também
 2           185  todos
 2           195  vem
 1             0  35
 1             1  40
 1             2  600
 1             3  =
 1             5  Chrysler
 1             7  Crise
 1             8  Dale
 1             9  E
 1            10  Earnhardt
 1            11  Escrevo
 1            12  Essa
 1            14  Ford
 1            15  Ganassi
 1            16  General
 1            17  GM
 1            18  Indy
 1            20  Mas
 1            21  Miami
 1            22  Motors
 1            24  Quando
 1            25  Raríssimas
 1            26  Realiza
 1            27  Só
 1            28  Tiger
 1            29  Toyota
 1            31  US
 1            32  Woods
 1            34  à
 1            35  acontecer
 1            36  aconteceu
 1            37  afetadas
 1            38  afetados
 1            39  alguns
 1            40  americana
 1            43  antes
 1            44  anunciada
 1            45  anunciante
 1            47  aqui
 1            48  áreas
 1            50  atingindo
 1            51  atitude
 1            52  atividades
 1            53  automobilismo
 1            54  automotiva
 1            55  boa
 1            56  campeonato
 1            57  chinês
 1            59  comentei
 1            61  conseqüência
 1            62  continua
 1            65  das
 1            67  demorar
 1            68  dificuldades
 1            69  dinheiro
 1            70  dizer
 1            76  empresas
 1            77  enfrentam
 1            78  enquanto
 1            79  entre
 1            81  equipes
 1            82  esforço
 1            83  esperança
 1            84  espetacular
 1            86  esportes
 1            89  evento
 1            90  eventos
 1            91  exemplo
 1            92  fazendo
 1            93  fazer
 1            95  final
 1            96  financeiro
 1            97  foi
 1            98  fusão
 1            99  gente
 1           100  globalizado
 1           102  grandiosos
 1           103  hoje
 1           104  indústria
 1           105  inicie
 1           106  interligado
 1           108  investidora
 1           109  já
 1           110  lado
 1           111  lembrando
 1           114  mesmo
 1           115  metade
 1           116  milhões
 1           117  mostra
 1           118  movimenta
 1           119  mudanças
 1           120  mude
 1           121  mundial
 1           124  nacional
 1           128  nisso
 1           132  numerosos
 1           134  olímpica
 1           136  onde
 1           138  os
 1           139  ou
 1           140  país
 1           142  passando
 1           143  patrocinadora
 1           144  patrocinadores
 1           145  patrocínio
 1           146  patrocínios
 1           147  performance
 1           148  péssima
 1           149  pessoas
 1           150  pista
 1           151  planeta
 1           153  porque
 1           154  primeira
 1           155  principais
 1           156  profunda
 1           157  profundas
 1           158  provas
 1           159  provavelmente
 1           161  quer
 1           162  radicalmente
 1           164  resto
 1           165  ruim
 1           166  salvar
 1           169  segunda
 1           171  ser
 1           172  seus
 1           173  situação
 1           174  subcategorias
 1           175  superar
 1           177  tempo
 1           178  temporada
 1           179  tende
 1           180  tendência
 1           181  tendo
 1           182  tipo
 1           183  todas
 1           184  todo
 1           186  transformações
 1           187  transformar
 1           188  tudo
 1           190  única
 1           192  vamos
 1           193  várias
 1           194  veja
 1           196  viúva
 1           197  $
 28          198  ,
 2           199  -
 17          200  .
 1           201  :
