 14          157  o
 10          115  e
 9           104  da
 9           107  de
 7            93  com
 6           149  na
 6           197  título
 5            27  Fórmula
 5           117  em
 5           173  que
 4            69  a
 4           131  foi
 4           152  no
 3            22  Em
 3            81  automobilismo
 3           141  mais
 3           161  para
 3           181  se
 3           192  temporada
 3           195  terceiro
 3           208  vimos
 2             0  1
 2            11  Brasil
 2            21  E
 2            35  Indy
 2            87  campeão
 2            88  campeonato
 2            91  categoria
 2           101  crise
 2           111  do
 2           121  entre
 2           127  ficou
 2           130  financeira
 2           134  grande
 2           144  muita
 2           159  os
 2           168  por
 2           172  quarto
 2           179  sagrar
 2           190  também
 2           202  uma
 1             1  2008
 1             2  2009
 1             3  3
 1             4  A
 1             5  Americana
 1             6  Ana
 1             7  Andréas
 1             8  As
 1             9  Beatriz
 1            10  Bia
 1            12  Brasília
 1            13  Bruno
 1            14  Car
 1            15  Castroneves
 1            16  Chegou
 1            17  Cirino
 1            18  Desafio
 1            19  Di
 1            20  Dixon
 1            23  Este
 1            24  Felipe
 1            25  Figueiredo
 1            26  Foi
 1            28  Giorgio
 1            29  GP2
 1            30  Grassi
 1            31  GT3
 1            32  Hamilton
 1            33  Helio
 1            34  Hoffmann
 1            36  Ingo
 1            37  Interlagos
 1            38  Jimmie
 1            39  Johnson
 1            40  Kanaan
 1            41  Lewis
 1            42  Lights
 1            43  Lucas
 1            44  Massa
 1            45  Matos
 1            46  Mattheis
 1            47  Maurício
 1            48  Merlo
 1            49  Na
 1            50  Nascar
 1            51  Negrão
 1            52  Nelson
 1            53  No
 1            54  Nossos
 1            55  Pantano
 1            56  Porque
 1            57  Raphael
 1            58  Ricardo
 1            59  Scott
 1            60  Senna
 1            61  Stock
 1            62  Sul
 1            63  Também
 1            64  Tony
 1            65  Truck
 1            66  Vai
 1            67  Wellington
 1            68  Xandy
 1            70  acabaram
 1            71  acabou
 1            72  acirrada
 1            73  adequar
 1            74  agora
 1            75  ano
 1            76  anos
 1            77  aos
 1            78  apenas
 1            79  ascensão
 1            80  atuais
 1            82  bate
 1            83  brasileiros
 1            84  briga
 1            85  brilhou
 1            86  campeã
 1            89  campeonatos
 1            90  carreira
 1            92  categorias
 1            94  começará
 1            95  competitividade
 1            96  conquistando
 1            97  consecutivo
 1            98  conseguir
 1            99  consolidando
 1           100  corrida
 1           102  cuja
 1           103  cujo
 1           105  danada
 1           106  dar
 1           108  desafio
 1           109  disputando
 1           110  disputas
 1           112  domingo
 1           113  dos
 1           114  dupla
 1           116  é
 1           118  emocionante
 1           119  encerrados
 1           120  encerrar
 1           122  especialmente
 1           123  esse
 1           124  expressiva
 1           125  faltou
 1           126  faturando
 1           128  fim
 1           129  final
 1           132  foram
 1           133  frente
 1           135  ingrediente
 1           136  intensa
 1           137  intensas
 1           138  levou
 1           139  liderança
 1           140  lugar
 1           142  menos
 1           143  metade
 1           145  muito
 1           146  muitos
 1           147  mundial
 1           148  mundo
 1           150  nacional
 1           151  necessidade
 1           153  nossa
 1           154  nossos
 1           155  novembro
 1           156  novos
 1           158  obstáculos
 1           160  outubro
 1           162  passada
 1           163  pela
 1           164  piloto
 1           165  pilotos
 1           166  pista
 1           167  pódio
 1           169  primeiros
 1           170  principalmente
 1           171  protagonizado
 1           174  quem
 1           175  rapidamente
 1           176  recursos
 1           177  regulamentos
 1           178  reinventar
 1           180  saudade
 1           182  semana
 1           183  setembro
 1           184  seu
 1           185  seus
 1           186  sofrer
 1           187  sua
 1           188  superação
 1           189  talentos
 1           191  tempo
 1           193  tempos
 1           194  ter
 1           196  terminou
 1           198  tivemos
 1           199  tricampeão
 1           200  última
 1           201  último
 1           203  vai
 1           204  vão
 1           205  vencendo
 1           206  vez
 1           207  vice
 29          209  ,
 4           210  -
 18          211  .
