 17          101  de
 16           64  a
 13          109  e
 8           152  no
 7            30  Fórmula
 6            36  Indy
 6            99  da
 6           160  para
 6           175  que
 5           112  em
 5           153  o
 5           191  um
 4            11  Beach
 4            42  Long
 4            71  aqui
 4            92  com
 4           192  uma
 3             7  A
 3            32  Grand
 3            74  as
 3            97  corrida
 3           110  é
 3           138  mais
 3           163  pessoas
 3           205  É
 2             0  1
 2             5  400
 2             8  Am
 2            13  Brasil
 2            22  E
 2            26  Estados
 2            31  George
 2            49  Preto
 2            50  Prix
 2            53  Ribeirão
 2            63  Unidos
 2            79  automobilismo
 2            80  banda
 2            86  categorias
 2            94  como
 2            95  correram
 2            98  corridas
 2           100  das
 2           118  está
 2           135  já
 2           151  na
 2           154  of
 2           156  os
 2           159  paddock
 2           171  prova
 2           174  quantidade
 2           184  também
 2           196  ver
 2           197  vez
 1             1  1975
 1             2  1976
 1             3  1983
 1             4  1984
 1             6  5000
 1             9  American
 1            10  Américas
 1            12  Benson
 1            14  Califórnia
 1            15  Cameron
 1            16  Car
 1            17  Champ
 1            18  Corri
 1            19  Desde
 1            20  Desta
 1            21  Diaz
 1            23  Escrevo
 1            24  Esse
 1            25  Está
 1            27  Europa
 1            28  Expo
 1            29  Fico
 1            33  Harrisson
 1            34  Hollywood
 1            35  Impressiona
 1            37  Keanu
 1            38  Kiss
 1            39  Le
 1            40  Lifestyle
 1            41  Lights
 1            43  Mans
 1            44  Mas
 1            45  Mônaco
 1            46  Muddle
 1            47  O
 1            48  Penn
 1            51  Pudd
 1            52  Reeves
 1            54  Rio
 1            55  São
 1            56  Sean
 1            57  Series
 1            58  Spielberg
 1            59  Steven
 1            60  Também
 1            61  Tem
 1            62  Trans
 1            65  agora
 1            66  alternativa
 1            67  ano
 1            68  antes
 1            69  antiga
 1            70  aparecem
 1            72  arquibancadas
 1            73  artistas
 1            75  às
 1            76  atenção
 1            77  atrações
 1            78  atrai
 1            81  bem
 1            82  buxixo
 1            83  cá
 1            84  candidatas
 1            85  carros
 1            87  chamada
 1            88  cinco
 1            89  cineasta
 1            90  circulando
 1            91  cisão
 1            93  começou
 1            96  correu
 1           102  depois
 1           103  desta
 1           104  deu
 1           105  dias
 1           106  diversões
 1           107  do
 1           108  dos
 1           111  eletrônicas
 1           113  energia
 1           114  espero
 1           115  espetáculo
 1           116  essa
 1           117  esse
 1           119  estavam
 1           120  estilo
 1           121  evento
 1           122  expositores
 1           123  famosa
 1           124  famoso
 1           125  fazer
 1           126  feira
 1           127  ficou
 1           128  foi
 1           129  gente
 1           130  glamourosa
 1           131  grande
 1           132  grupo
 1           133  impressionante
 1           134  isso
 1           136  lembro
 1           137  lotam
 1           139  maravilhoso
 1           140  mas
 1           141  me
 1           142  megaevento
 1           143  meu
 1           144  mil
 1           145  mostra
 1           146  movidos
 1           147  muitas
 1           148  mundo
 1           149  música
 1           150  músicos
 1           155  onde
 1           157  outra
 1           158  outras
 1           161  paralelas
 1           162  passado
 1           164  por
 1           165  pós
 1           166  possibilidade
 1           167  praticamente
 1           168  prefeita
 1           169  preste
 1           170  produtos
 1           172  próxima
 1           173  público
 1           176  receber
 1           177  reunificação
 1           178  rua
 1           179  sábado
 1           180  saudável
 1           181  serviços
 1           182  show
 1           183  superfeliz
 1           185  tem
 1           186  teve
 1           187  time
 1           188  todas
 1           189  três
 1           190  tudo
 1           193  várias
 1           194  veículos
 1           195  vem
 1           198  vezes
 1           199  vi
 1           200  vida
 1           201  vim
 1           202  voltados
 1           203  voltar
 1           204  voo
 29          206  ,
 1           207  -
 21          208  .
 1           209  :
