 11           39  a
 11           75  de
 11           88  em
 10          170  que
 9           144  o
 6            72  da
 5            83  do
 5            86  e
 5            87  é
 5           148  ou
 5           179  se
 4           137  não
 4           143  novos
 4           150  para
 4           200  um
 3            28  O
 3            56  automobilismo
 3            93  esportes
 3           115  individuais
 3           142  novas
 3           157  pessoas
 3           162  por
 2            20  Mas
 2            40  à
 2            43  acaba
 2            54  até
 2            63  chefia
 2            64  chega
 2            67  com
 2            69  como
 2            71  corridas
 2            84  dos
 2            92  esporte
 2           107  há
 2           129  mais
 2           132  mérito
 2           135  mudar
 2           136  na
 2           151  parar
 2           163  porque
 2           167  própria
 2           169  quando
 2           172  reciclagem
 2           184  ser
 2           189  tem
 2           203  vagas
 2           206  você
 2           207  É
 1             0  1
 1             1  2006
 1             2  2007
 1             3  2008
 1             4  2009
 1             5  Acontecem
 1             6  Berger
 1             7  Brawn
 1             8  Briatore
 1             9  Coulthard
 1            10  David
 1            11  Dennis
 1            12  E
 1            13  Existem
 1            14  Ferrari
 1            15  Flavio
 1            16  Fórmula
 1            17  Gerhard
 1            18  Guga
 1            19  Jean
 1            21  McLaren
 1            22  Michael
 1            23  Mudanças
 1            24  Na
 1            25  Nem
 1            26  No
 1            27  Nos
 1            29  Quem
 1            30  Renault
 1            31  Ron
 1            32  Ross
 1            33  Rosso
 1            34  Schumacher
 1            35  Se
 1            36  Só
 1            37  Todt
 1            38  Toro
 1            41  abandonar
 1            42  abrir
 1            44  acabou
 1            45  acontece
 1            46  administrativo
 1            47  ainda
 1            48  algumas
 1            49  anunciou
 1            50  aposentou
 1            51  ares
 1            52  as
 1            53  assim
 1            55  atletismo
 1            57  bons
 1            58  cada
 1            59  caia
 1            60  cara
 1            61  cargo
 1            62  chefe
 1            65  cima
 1            66  coisas
 1            68  comando
 1            70  continuar
 1            73  dão
 1            74  das
 1            76  deixa
 1            77  deixar
 1            78  deixará
 1            79  deixou
 1            80  dia
 1            81  diferente
 1            82  dirigentes
 1            85  duas
 1            89  envelhecem
 1            90  equipe
 1            91  escuderia
 1            94  estratégias
 1            95  estrategista
 1            96  evolução
 1            97  excluído
 1            98  exemplo
 1            99  fácil
 1           100  faz
 1           101  feira
 1           102  ficar
 1           103  fim
 1           104  fora
 1           105  formato
 1           106  geral
 1           108  havia
 1           109  hora
 1           110  ideia
 1           111  idéias
 1           112  importante
 1           113  improdutivo
 1           114  inclusive
 1           116  início
 1           117  insiste
 1           118  insistisse
 1           119  insubstituível
 1           120  interesses
 1           121  irá
 1           122  italiana
 1           123  já
 1           124  jogando
 1           125  justo
 1           126  largou
 1           127  legal
 1           128  lugar
 1           130  mas
 1           131  medo
 1           133  mesmice
 1           134  momento
 1           138  natural
 1           139  negociadores
 1           140  ninguém
 1           141  no
 1           145  ocupar
 1           146  onde
 1           147  oportunidade
 1           149  outros
 1           152  participantes
 1           153  participar
 1           154  passa
 1           155  passada
 1           156  passará
 1           158  pilotos
 1           159  pode
 1           160  poder
 1           161  poderia
 1           164  possibilidades
 1           165  posto
 1           166  prepara
 1           168  qualquer
 1           171  ranking
 1           173  resistem
 1           174  resultados
 1           175  retirado
 1           176  revelou
 1           177  sai
 1           178  sair
 1           180  sede
 1           181  seleção
 1           182  sempre
 1           183  sendo
 1           185  serem
 1           186  sexta
 1           187  si
 1           188  surgem
 1           190  tempo
 1           191  temporada
 1           192  tênis
 1           193  todas
 1           194  todos
 1           195  totalmente
 1           196  traz
 1           197  trazem
 1           198  trocar
 1           199  ultrapassado
 1           201  uma
 1           202  universal
 1           204  válida
 1           205  verdade
 30          208  ,
 1           209  -
 21          210  .
 1           211  :
