 28           74  de
 10           89  e
 7            83  do
 7           168  que
 6           200  um
 5            30  Slavica
 5            44  anos
 5            73  da
 5           154  o
 5           156  os
 4             0  1
 4            12  Bernie
 4            85  dos
 4            94  em
 3            18  Fórmula
 3            56  cerca
 3           142  mundial
 3           158  para
 3           177  se
 2             5  24
 2            14  Ecclestone
 2            15  Ela
 2            35  a
 2            42  altura
 2            48  automobilismo
 2            51  bilhões
 2            82  divórcio
 2            84  dois
 2            90  é
 2            98  época
 2           106  ex
 2           121  inglês
 2           130  libras
 2           132  maior
 2           133  maiores
 2           134  mais
 2           143  mundo
 2           144  na
 2           162  por
 2           166  provavelmente
 2           182  serviços
 2           184  sob
 2           186  sua
 2           201  uma
 1             1  19
 1             2  1982
 1             3  1999
 1             4  1m50
 1             6  24o
 1             7  4
 1             8  50
 1             9  7
 1            10  78
 1            11  9
 1            13  Conta
 1            16  Ele
 1            17  Em
 1            19  Grande
 1            20  Itália
 1            21  Liz
 1            22  Monza
 1            23  Nesta
 1            24  O
 1            25  Parlour
 1            26  Petra
 1            27  Porém
 1            28  Prêmio
 1            29  Ray
 1            31  Sunday
 1            32  Tamara
 1            33  Times
 1            34  Vernon
 1            36  à
 1            37  acomodar
 1            38  advocacia
 1            39  advogada
 1            40  advogados
 1            41  agora
 1            43  ambições
 1            45  ao
 1            46  aquecer
 1            47  as
 1            49  batalhão
 1            50  bilhão
 1            52  bilionário
 1            53  calculada
 1            54  capacidade
 1            55  casamento
 1            57  chefão
 1            58  chefes
 1            59  colunas
 1            60  com
 1            61  comando
 1            62  comum
 1            63  conflitos
 1            64  conheceu
 1            65  conhecido
 1            66  consegue
 1            67  construiu
 1            68  contratou
 1            69  controle
 1            70  convencimento
 1            71  criou
 1            72  croata
 1            75  décadas
 1            76  dele
 1            77  desafio
 1            78  desconhecendo
 1            79  desenrolar
 1            80  desta
 1            81  deu
 1            86  duas
 1            87  durante
 1            88  duro
 1            91  egos
 1            92  ele
 1            93  eles
 1            95  empresa
 1            96  enfrentar
 1            97  enormes
 1            99  escritórios
 1           100  especial
 1           101  esporte
 1           102  está
 1           103  estado
 1           104  estrategista
 1           105  eventos
 1           107  exposto
 1           108  falso
 1           109  famosa
 1           110  ficou
 1           111  filhas
 1           112  fortuna
 1           113  garantir
 1           114  grande
 1           115  grandes
 1           116  há
 1           117  hábil
 1           118  história
 1           119  homens
 1           120  incrível
 1           122  ingleses
 1           123  interessante
 1           124  interesse
 1           125  internacional
 1           126  já
 1           127  jogador
 1           128  jornais
 1           129  legítimas
 1           131  lista
 1           135  mantém
 1           136  manter
 1           137  metros
 1           138  modelo
 1           139  moderna
 1           140  mornas
 1           141  mulher
 1           145  nascimento
 1           146  negocia
 1           147  negociação
 1           148  negociador
 1           149  no
 1           150  nos
 1           151  notícia
 1           152  notícias
 1           153  número
 1           155  off
 1           157  ou
 1           159  páreo
 1           160  pelo
 1           161  planeta
 1           163  principais
 1           164  promete
 1           165  protagonistas
 1           167  quatro
 1           169  quem
 1           170  reais
 1           171  realizada
 1           172  realizar
 1           173  rendimentos
 1           174  reputação
 1           175  ricos
 1           176  sabe
 1           178  seja
 1           179  sensacionalistas
 1           180  será
 1           181  serão
 1           183  shore
 1           185  sobre
 1           187  suas
 1           188  tablóides
 1           189  telefone
 1           190  tem
 1           191  têm
 1           192  terceiros
 1           193  terço
 1           194  toda
 1           195  todos
 1           196  transferiu
 1           197  tratava
 1           198  tribunais
 1           199  ultra
 1           202  vai
 1           203  vida
 38          204  ,
 4           205  -
 11          206  .
