 11           36  a
 10           76  de
 9            74  da
 9            85  e
 9           172  que
 9           198  uma
 8            86  é
 7           197  um
 6            14  Fórmula
 6            91  equipe
 5             0  1
 5           139  muito
 5           151  o
 4            65  com
 4            87  em
 4           141  na
 4           156  para
 3            51  até
 3           142  não
 3           163  piloto
 3           178  se
 2             1  A
 2             6  Danica
 2             7  De
 2            10  Europa
 2            16  Honda
 2            20  Mais
 2            24  Mesmo
 2            25  O
 2            35  USF1
 2            37  à
 2            53  automobilismo
 2            64  coisa
 2            75  das
 2            82  do
 2            84  dos
 2            93  esporte
 2            94  essa
 2            96  estão
 2            97  estreante
 2            98  ex
 2           106  fora
 2           111  guiar
 2           114  história
 2           122  inusitada
 2           123  inusitadas
 2           127  já
 2           130  li
 2           131  mais
 2           138  motor
 2           140  mundo
 2           146  no
 2           157  parece
 2           169  porque
 2           176  realidade
 2           191  todo
 2           202  virar
 1             2  Aliás
 1             3  As
 1             4  Associated
 1             5  Bruno
 1             8  Ele
 1             9  Espanha
 1            11  F
 1            12  Foi
 1            13  FOM
 1            15  Há
 1            17  Imagine
 1            18  Indy
 1            19  Inglaterra
 1            21  Management
 1            22  Mas
 1            23  Mercedes
 1            26  One
 1            27  Outra
 1            28  Patrick
 1            29  Porém
 1            30  Press
 1            31  Segunda
 1            32  Senna
 1            33  Seria
 1            34  Ter
 1            38  agência
 1            39  aí
 1            40  ainda
 1            41  alguns
 1            42  americana
 1            43  amigos
 1            44  andaria
 1            45  anos
 1            46  apenas
 1            47  apoio
 1            48  arriscada
 1            49  assim
 1            50  atacando
 1            52  através
 1            54  base
 1            55  brejo
 1            56  cair
 1            57  capacidade
 1            58  caro
 1            59  carro
 1            60  carros
 1            61  chance
 1            62  cheia
 1            63  circuitos
 1            66  como
 1            67  complicado
 1            68  conhecimento
 1            69  contrato
 1            70  convite
 1            71  corrida
 1            72  corridas
 1            73  crise
 1            77  depende
 1            78  desmentiram
 1            79  dia
 1            80  dinheiro
 1            81  diz
 1            83  donos
 1            88  entrada
 1            89  entressafra
 1            90  entrevista
 1            92  espécie
 1            95  está
 1            99  experiência
 1           100  fechado
 1           101  feira
 1           102  financeira
 1           103  financeiro
 1           104  física
 1           105  foi
 1           107  forma
 1           108  fornecedores
 1           109  fosse
 1           110  grande
 1           112  haveria
 1           113  havia
 1           115  ideia
 1           116  idéia
 1           117  ideias
 1           118  improváveis
 1           119  improvável
 1           120  incertezas
 1           121  interessante
 1           124  inusitado
 1           125  inusitados
 1           126  ir
 1           128  jovem
 1           129  lá
 1           132  manhã
 1           133  mão
 1           134  marketing
 1           135  mim
 1           136  mistos
 1           137  momento
 1           143  natureza
 1           144  nem
 1           145  nessa
 1           147  norte
 1           148  noticiário
 1           149  notícias
 1           150  novidades
 1           152  obra
 1           153  operação
 1           154  os
 1           155  outra
 1           158  parte
 1           159  pede
 1           160  pequenininha
 1           161  peteca
 1           162  pilotando
 1           164  pipocam
 1           165  pistas
 1           166  planos
 1           167  podem
 1           168  por
 1           170  principalmente
 1           171  quão
 1           173  quer
 1           174  querem
 1           175  real
 1           177  sacudindo
 1           179  segurar
 1           180  seria
 1           181  só
 1           182  sobre
 1           183  sofre
 1           184  sua
 1           185  sucesso
 1           186  também
 1           187  tarde
 1           188  tem
 1           189  têm
 1           190  tendo
 1           192  todos
 1           193  tornar
 1           194  travados
 1           195  três
 1           196  turbulência
 1           199  vão
 1           200  vida
 1           201  violenta
 1           203  É
 1           204  (
 1           205  )
 18          206  ,
 7           207  -
 22          208  .
