 16          105  de
 12          118  e
 8            73  a
 8           114  do
 7           186  que
 6           120  em
 6           168  o
 4            57  Rally
 4            96  com
 4           103  da
 4           164  no
 4           176  pela
 3            19  Brasil
 3            37  Fórmula
 3            51  No
 3            63  Sul
 3           127  etapa
 3           148  mais
 3           181  primeira
 2             4  3
 2             6  A
 2             8  América
 2            28  Curitiba
 2            31  E
 2            38  Indy
 2            40  IRC
 2            48  Mundial
 2            71  WTCC
 2           109  devem
 2           115  dois
 2           117  dos
 2           122  equipes
 2           141  já
 2           159  muito
 2           161  mundo
 2           162  na
 2           165  nos
 2           167  novo
 2           170  os
 2           171  países
 2           172  para
 2           212  várias
 1             0  11
 1             1  2006
 1             2  2007
 1             3  2009
 1             5  38
 1             7  Agora
 1             9  Americana
 1            10  Americano
 1            11  Ana
 1            12  Ano
 1            13  Antes
 1            14  As
 1            15  Bandsports
 1            16  Beatriz
 1            17  Bia
 1            18  BMW
 1            20  Brasileiro
 1            21  Campeonato
 1            22  Carnaval
 1            23  Carros
 1            24  Challenge
 1            25  Chanel
 1            26  Chevrolet
 1            27  Correrá
 1            29  Da
 1            30  Dallara
 1            32  Estados
 1            33  Europa
 1            34  F
 1            35  Feliz
 1            36  Firestone
 1            39  Intercontinental
 1            41  Lada
 1            42  Latina
 1            43  Light
 1            44  Lights
 1            45  Mario
 1            46  Matos
 1            47  Merlo
 1            49  Nelson
 1            50  New
 1            52  Nos
 1            53  Novo
 1            54  Paraná
 1            55  Pinhais
 1            56  Race
 1            58  Raphael
 1            59  Romancini
 1            60  Seat
 1            61  Será
 1            62  Speed
 1            64  Times
 1            65  Turismo
 1            66  TV
 1            67  Unidos
 1            68  Universitária
 1            69  Vamos
 1            70  Velocidade
 1            72  York
 1            74  acelerar
 1            75  aderiu
 1            76  afetados
 1            77  alguns
 1            78  andar
 1            79  ano
 1            80  ao
 1            81  arredores
 1            82  as
 1            83  atraso
 1            84  autódromo
 1            85  automobilismo
 1            86  boas
 1            87  brasileiros
 1            88  campeonatos
 1            89  capital
 1            90  carros
 1            91  castelhano
 1            92  chamada
 1            93  chassi
 1            94  cheia
 1            95  cinco
 1            97  concorrente
 1            98  confirmado
 1            99  continentes
 1           100  corridas
 1           101  crescemos
 1           102  crise
 1           104  dão
 1           106  décadas
 1           107  desenvolvidos
 1           108  dessa
 1           110  digital
 1           111  diria
 1           112  disputado
 1           113  disso
 1           116  domingo
 1           119  é
 1           121  emergentes
 1           123  está
 1           124  estão
 1           125  esteve
 1           126  estréia
 1           128  eventos
 1           129  exibidas
 1           130  fato
 1           131  fatos
 1           132  feliz
 1           133  fim
 1           134  financeira
 1           135  inscritos
 1           136  instituirá
 1           137  internacionais
 1           138  internet
 1           139  investidores
 1           140  investimentos
 1           142  kartismo
 1           143  lá
 1           144  lentamente
 1           145  li
 1           146  lutará
 1           147  maioria
 1           149  mantidas
 1           150  marcas
 1           151  mas
 1           152  matéria
 1           153  melhor
 1           154  menos
 1           155  mercados
 1           156  minguando
 1           157  modelos
 1           158  mostra
 1           160  mundial
 1           163  negociação
 1           166  novidades
 1           169  oportunidade
 1           173  passado
 1           174  passeio
 1           175  passou
 1           177  pelo
 1           178  percorre
 1           179  pilotos
 1           180  por
 1           182  prova
 1           183  provas
 1           184  próximo
 1           185  quatro
 1           187  quem
 1           188  rali
 1           189  rapidamente
 1           190  reabilitará
 1           191  reagir
 1           192  receberá
 1           193  recuperar
 1           194  resto
 1           195  sair
 1           196  se
 1           197  segunda
 1           198  selecionados
 1           199  semana
 1           200  serão
 1           201  seus
 1           202  sobre
 1           203  também
 1           204  teremos
 1           205  tevê
 1           206  times
 1           207  título
 1           208  uma
 1           209  universidades
 1           210  vale
 1           211  vamos
 1           213  velocidade
 1           214  vez
 1           215  vieram
 1           216  voltam
 1           217  É
 1           218  !
 4           219  (
 4           220  )
 39          221  ,
 3           222  -
 15          223  .
