 16           64  de
 12           73  e
 7            76  em
 6           146  que
 5           156  se
 4            30  Os
 4           122  os
 4           167  um
 3            25  Interlagos
 3            36  São
 3            71  dos
 3            74  é
 3           113  não
 3           118  o
 3           126  para
 3           159  ser
 2            10  As
 2            32  Paulo
 2            34  R
 2            35  Racha
 2            38  a
 2            45  as
 2            50  campeonato
 2            52  carros
 2            58  competidores
 2            70  do
 2            78  está
 2            79  etapa
 2            87  grupos
 2            88  há
 2            99  juntar
 2           101  linha
 2           104  mata
 2           107  metade
 2           109  motores
 2           111  na
 2           124  outros
 2           133  pilotos
 2           137  por
 2           155  são
 2           168  uma
 2           171  vencedores
 1             0  000
 1             1  1
 1             2  10
 1             3  100
 1             4  11ª
 1             5  15
 1             6  20
 1             7  250
 1             8  47
 1             9  A
 1            11  Automobilismo
 1            12  Brasileiro
 1            13  Cada
 1            14  Chama
 1            15  Cherokees
 1            16  Depois
 1            17  E
 1            18  Em
 1            19  Está
 1            20  Estados
 1            21  Federação
 1            22  Fiat
 1            23  Fuscas
 1            24  Gol
 1            26  Mas
 1            27  Mustang
 1            28  Não
 1            29  O
 1            31  Paulista
 1            33  Perdeu
 1            37  Tiago
 1            39  acabam
 1            40  acontecem
 1            41  alimento
 1            42  alinham
 1            43  âmbito
 1            44  ao
 1            46  aspirados
 1            47  atrai
 1            48  buggies
 1            49  campanha
 1            51  campeonatos
 1            53  categorias
 1            54  chegada
 1            55  cintos
 1            56  comando
 1            57  competições
 1            59  conscientização
 1            60  costumam
 1            61  custam
 1            62  da
 1            63  das
 1            65  depois
 1            66  diferente
 1            67  disputas
 1            68  divididos
 1            69  divulga
 1            72  duplas
 1            75  eles
 1            77  enfrentam
 1            80  famílias
 1            81  faz
 1            82  federados
 1            83  fins
 1            84  foi
 1            85  fora
 1            86  ganha
 1            89  homens
 1            90  hora
 1            91  idosos
 1            92  importa
 1            93  ingresso
 1            94  inscrições
 1            95  inscritos
 1            96  itens
 1            97  já
 1            98  jovens
 1           100  lado
 1           102  madrugadas
 1           103  mais
 1           105  menos
 1           106  meta
 1           108  mil
 1           110  mulheres
 1           112  nada
 1           114  nas
 1           115  no
 1           116  noites
 1           117  nos
 1           119  objetivo
 1           120  onde
 1           121  organizadores
 1           123  ou
 1           125  pagam
 1           127  participantes
 1           128  passam
 1           129  passar
 1           130  perecível
 1           131  pessoal
 1           132  pessoas
 1           134  pneus
 1           135  pobres
 1           136  podem
 1           138  precisam
 1           139  preparados
 1           140  presidente
 1           141  primeiro
 1           142  promover
 1           143  prova
 1           144  público
 1           145  quatro
 1           147  quem
 1           148  quilo
 1           149  racha
 1           150  reta
 1           151  ricos
 1           152  rolando
 1           153  ruas
 1           154  sábado
 1           157  segurança
 1           158  semana
 1           160  sistema
 1           161  sob
 1           162  tem
 1           163  têm
 1           164  ter
 1           165  tirar
 1           166  turbinados
 1           169  vagas
 1           170  vão
 1           172  ver
 1           173  verifica
 1           174  vice
 1           175  vistoria
 1           176  Élcio
 2           177  $
 16          178  ,
 5           179  -
 19          180  .
 1           181  ;
