 24           79  de
 11           52  a
 9            83  do
 8            77  da
 8           143  o
 8           167  que
 7            74  com
 7            88  em
 5            45  Renault
 5           110  foi
 4             0  1
 4            29  Fórmula
 4            30  Ibirapuera
 4           139  no
 4           150  para
 4           166  público
 3            78  das
 3            86  e
 3           111  foram
 3           136  na
 3           188  um
 2            15  Desafio
 2            22  Estrelas
 2            27  Florianópolis
 2            31  Indy
 2            38  Nelsinho
 2            39  No
 2            42  Paulo
 2            49  São
 2            53  à
 2            59  ao
 2            64  automobilismo
 2            73  circuito
 2            81  desfile
 2           108  fim
 2           113  h
 2           118  kart
 2           119  km
 2           125  mais
 2           132  mil
 2           135  mundo
 2           140  nossa
 2           156  pilotos
 2           158  por
 2           175  se
 2           177  semana
 2           183  temporada
 2           189  uma
 1             1  100
 1             2  12
 1             3  120
 1             4  16
 1             5  200
 1             6  250
 1             7  26
 1             8  A
 1             9  Ambos
 1            10  Avenida
 1            11  Bia
 1            12  Brasil
 1            13  Cabral
 1            14  Catarina
 1            16  E
 1            17  Ela
 1            18  Em
 1            19  Entre
 1            20  Entretenimento
 1            21  Este
 1            23  F
 1            24  Felipe
 1            25  Figueiredo
 1            26  Firestone
 1            28  Foi
 1            32  Lá
 1            33  Lights
 1            34  Massa
 1            35  Mégane
 1            36  Na
 1            37  Nascar
 1            40  Os
 1            41  Parque
 1            43  Pedro
 1            44  Piquet
 1            46  Roadshow
 1            47  RS
 1            48  Santa
 1            50  Usaram
 1            51  VIPS
 1            54  acrobacias
 1            55  ajudar
 1            56  andando
 1            57  andar
 1            58  antigos
 1            60  arrecadação
 1            61  as
 1            62  asfalto
 1            63  atrações
 1            65  batendo
 1            66  beira
 1            67  bordo
 1            68  brasileiras
 1            69  brasileiro
 1            70  carros
 1            71  catástrofe
 1            72  categorias
 1            75  complexo
 1            76  convidados
 1            80  deliciou
 1            82  dividiu
 1            84  donativos
 1            85  dos
 1            87  é
 1            89  encerramento
 1            90  enfrenta
 1            91  entretenimento
 1            92  escola
 1            93  espetáculo
 1            94  espetáculos
 1            95  esquema
 1            96  esteve
 1            97  estilo
 1            98  estiveram
 1            99  estrutura
 1           100  evento
 1           101  eventos
 1           102  exibição
 1           103  exibiram
 1           104  fantástico
 1           105  fãs
 1           106  fazendo
 1           107  ficará
 1           109  fitas
 1           112  grandioso
 1           114  ícone
 1           115  imensa
 1           116  ingressos
 1           117  inundações
 1           120  lembrança
 1           121  levar
 1           122  macacão
 1           123  maior
 1           124  maiores
 1           126  manhã
 1           127  mas
 1           128  meio
 1           129  melhor
 1           130  menos
 1           131  metros
 1           133  modelos
 1           134  mulher
 1           137  nada
 1           138  não
 1           141  nossas
 1           142  novo
 1           144  oferecido
 1           145  ombreira
 1           146  ontem
 1           147  os
 1           148  ou
 1           149  paddock
 1           151  participaram
 1           152  passou
 1           153  pela
 1           154  pessoas
 1           155  piloto
 1           157  pólo
 1           159  povo
 1           160  pretas
 1           161  primeira
 1           162  primeiro
 1           163  privilegiados
 1           164  promovido
 1           165  protegida
 1           168  quer
 1           169  realização
 1           170  recorde
 1           171  respeito
 1           172  riquezas
 1           173  rua
 1           174  samba
 1           176  segurança
 1           178  sempre
 1           179  shows
 1           180  só
 1           181  solidariedade
 1           182  tarefa
 1           184  teve
 1           185  torneio
 1           186  transformados
 1           187  tudo
 1           190  vencer
 1           191  vendidos
 1           192  verdadeiro
 1           193  verdadeiros
 1           194  vítimas
 1           195  zerinhos
 1           196  Álvares
 27          197  ,
 3           198  -
 15          199  .
 2           200  /
 1           201  ?
