 18           81  de
 10           85  do
 10           89  e
 8            44  a
 8           176  que
 7           154  o
 6            71  com
 5            91  em
 5           150  no
 4            28  O
 4            33  Por
 4            72  como
 4            78  da
 4           146  não
 4           157  ou
 4           161  paixão
 4           201  um
 4           202  uma
 3             6  Carnaval
 3            90  é
 3           100  exemplo
 3           107  futebol
 3           119  isso
 3           151  nos
 3           179  ruas
 2             5  Brasil
 2            11  E
 2            30  Paulo
 2            35  Que
 2            40  São
 2            49  alguns
 2            53  ao
 2            64  caras
 2            87  dos
 2            88  durante
 2            93  entre
 2           108  gente
 2           137  minoria
 2           144  nada
 2           147  nas
 2           165  paz
 2           170  por
 2           181  saída
 2           190  só
 2           193  tivemos
 2           207  violência
 2           211  x
 1             0  1
 1             1  Aonde
 1             2  Apenas
 1             3  Atlético
 1             4  Bloco
 1             7  Centro
 1             8  Copa
 1             9  Corinthians
 1            10  Cruzeiro
 1            12  Enlouqueceram
 1            13  Felipe
 1            14  Fórmula
 1            15  GP
 1            16  Grande
 1            17  Hamilton
 1            18  Isso
 1            19  Lewis
 1            20  Mas
 1            21  Massa
 1            22  MG
 1            23  Mocréias
 1            24  Morumbi
 1            25  Mundo
 1            26  Não
 1            27  Neste
 1            29  Paixões
 1            31  Pergunto
 1            32  Pires
 1            34  Prêmio
 1            36  Recife
 1            37  Ribeirão
 1            38  Rio
 1            39  Salvador
 1            41  Será
 1            42  Talvez
 1            43  Também
 1            45  abaixo
 1            46  acontece
 1            47  acontecem
 1            48  agressividade
 1            50  animalescos
 1            51  anterior
 1            52  antigas
 1            54  aqueles
 1            55  as
 1            56  automobilismo
 1            57  baixadas
 1            58  banda
 1            59  bem
 1            60  bestial
 1            61  bom
 1            62  campo
 1            63  cantando
 1            65  carros
 1            66  cartazes
 1            67  causa
 1            68  causam
 1            69  clássicos
 1            70  coloca
 1            73  confronto
 1            74  contra
 1            75  coros
 1            76  cortejo
 1            77  cultua
 1            79  danos
 1            80  das
 1            82  desses
 1            83  dignidade
 1            84  dizem
 1            86  domingo
 1            92  enfeando
 1            94  espetáculos
 1            95  essa
 1            96  esses
 1            97  estacionados
 1            98  estádios
 1            99  estupidez
 1           101  família
 1           102  famílias
 1           103  filhos
 1           104  financeiros
 1           105  fio
 1           106  físicos
 1           109  gosto
 1           110  grandes
 1           111  há
 1           112  homens
 1           113  hostilizando
 1           114  houve
 1           115  humana
 1           116  idiotas
 1           117  inspira
 1           118  intolerância
 1           120  jogadores
 1           121  jogos
 1           122  lado
 1           123  lembro
 1           124  levará
 1           125  linha
 1           126  lojas
 1           127  maioria
 1           128  mais
 1           129  marchando
 1           130  marchinhas
 1           131  mau
 1           132  máximo
 1           133  me
 1           134  meio
 1           135  mesmo
 1           136  milhares
 1           138  morais
 1           139  muita
 1           140  mulher
 1           141  na
 1           142  nacionais
 1           143  nacional
 1           145  namoradas
 1           148  nem
 1           149  nessa
 1           152  nosso
 1           153  notícias
 1           155  ocorre
 1           156  ora
 1           158  outra
 1           159  pais
 1           160  país
 1           162  partidas
 1           163  passagem
 1           164  pautadas
 1           166  pela
 1           167  pelas
 1           168  pessoas
 1           169  polícia
 1           171  portas
 1           172  presenciando
 1           173  pretende
 1           174  próximo
 1           175  psíquicos
 1           177  retrasado
 1           178  reúne
 1           180  sábado
 1           182  saiu
 1           183  sambódromos
 1           184  sediar
 1           185  seguido
 1           186  seguindo
 1           187  ser
 1           188  serão
 1           189  sim
 1           191  times
 1           192  tipo
 1           194  tocando
 1           195  torcedores
 1           196  torcida
 1           197  torcidas
 1           198  transcorre
 1           199  tudo
 1           200  último
 1           203  vaias
 1           204  vandalismo
 1           205  vestidos
 1           206  vimos
 1           208  violento
 1           209  você
 1           210  voltou
 2           212  "
 26          213  ,
 2           214  -
 13          215  .
 1           216  :
 10          217  ?
