 18           99  e
 15           89  de
 11           27  Indy
 10           46  a
 10           87  da
 10          102  em
 10          196  um
 6           174  que
 5            30  Lights
 4            42  Saint
 4            68  carros
 4           143  na
 4           145  no
 4           147  o
 4           153  os
 4           180  se
 3             3  A
 3            57  aviões
 3            71  circuito
 3            73  com
 3            78  como
 3            95  do
 3           100  é
 3           110  está
 3           165  pilotos
 3           197  uma
 3           201  vê
 2             6  Até
 2            13  Champcar
 2            18  E
 2            24  Fórmula
 2            35  O
 2            36  Pete
 2            37  Petersburg
 2            59  barcos
 2            64  campeonato
 2            86  crise
 2           116  fica
 2           119  foi
 2           127  isso
 2           135  mais
 2           142  mundo
 2           151  olha
 2           152  onde
 2           158  países
 2           159  para
 2           164  pelo
 2           188  também
 1             0  2007
 1             1  2008
 1             2  27
 1             4  Agora
 1             5  American
 1             7  Atlantic
 1             8  Audi
 1             9  Austrália
 1            10  Baía
 1            11  Brasil
 1            12  Carros
 1            14  Colômbia
 1            15  Com
 1            16  Começar
 1            17  Continua
 1            19  Em
 1            20  Escrevo
 1            21  Ficou
 1            22  Flórida
 1            23  Foi
 1            25  Golfo
 1            26  Holanda
 1            28  Inglaterra
 1            29  Le
 1            31  Mans
 1            32  México
 1            33  Miami
 1            34  Mônaco
 1            38  Porsche
 1            39  Pro
 1            40  Quando
 1            41  Rússia
 1            43  Series
 1            44  Tampa
 1            45  Você
 1            47  acabar
 1            48  aeroporto
 1            49  agora
 1            50  além
 1            51  alta
 1            52  ano
 1            53  área
 1            54  as
 1            55  atingida
 1            56  atrações
 1            58  baía
 1            60  bem
 1            61  bonita
 1            62  bonito
 1            63  cada
 1            65  campeonatos
 1            66  canto
 1            67  caprichado
 1            69  certa
 1            70  cidade
 1            72  colocados
 1            74  começando
 1            75  começaram
 1            76  começava
 1            77  começou
 1            79  competitividade
 1            80  consolida
 1            81  correu
 1            82  corria
 1            83  corrida
 1            84  costa
 1            85  cresceu
 1            88  das
 1            90  dentro
 1            91  diferentes
 1            92  dificuldades
 1            93  discreto
 1            94  dividiam
 1            96  dois
 1            97  dos
 1            98  duas
 1           101  econômica
 1           103  enormes
 1           104  entre
 1           105  época
 1           106  equipes
 1           107  era
 1           108  espaço
 1           109  esqueça
 1           111  etapas
 1           112  eu
 1           113  eventos
 1           114  fantástico
 1           115  faz
 1           117  ficam
 1           118  fim
 1           120  forma
 1           121  gigantescos
 1           122  grades
 1           123  grande
 1           124  grid
 1           125  habituais
 1           126  iates
 1           128  jovens
 1           129  lá
 1           130  lado
 1           131  lanchas
 1           132  lindo
 1           133  longe
 1           134  lugar
 1           136  maravilhosos
 1           137  marina
 1           138  mas
 1           139  megaevento
 1           140  mesmo
 1           141  muito
 1           144  nas
 1           146  número
 1           148  ocupa
 1           149  ocupam
 1           150  oeste
 1           154  ou
 1           155  outras
 1           156  outro
 1           157  paddock
 1           160  parque
 1           161  passando
 1           162  pátio
 1           163  patrocinadores
 1           166  por
 1           167  porque
 1           168  pouco
 1           169  praticamente
 1           170  primeira
 1           171  primeiras
 1           172  problemas
 1           173  qualidade
 1           175  regional
 1           176  renasceu
 1           177  restrita
 1           178  reunificação
 1           179  saída
 1           181  semana
 1           182  sendo
 1           183  separado
 1           184  shows
 1           185  sofrendo
 1           186  suas
 1           187  subcategorias
 1           189  tão
 1           190  tem
 1           191  ter
 1           192  tradicional
 1           193  três
 1           194  tudo
 1           195  último
 1           198  único
 1           199  vai
 1           200  vamos
 1           202  vez
 1           203  viu
 1           204  você
 1           205  É
 35          206  ,
 22          207  .
