 13           79  de
 11           37  a
 10           88  do
 10           92  e
 10           93  é
 10          168  que
 9            95  em
 9           143  o
 6            77  da
 6            94  ele
 5            45  ao
 5           140  no
 4            58  buraco
 4           150  para
 4           158  pole
 4           199  topo
 4           202  um
 4           203  uma
 3            15  Helinho
 3            73  corrida
 3           113  foi
 3           138  na
 3           160  position
 3           190  tem
 2             5  Beach
 2             9  Duas
 2            19  Indianápolis
 2            22  Long
 2            24  Mas
 2            39  absolvido
 2            65  com
 2            68  como
 2            78  das
 2           102  está
 2           129  já
 2           133  mais
 2           144  objetivos
 2           156  pode
 2           159  porque
 2           164  qualquer
 2           165  quando
 2           176  se
 2           183  situação
 2           186  sua
 2           192  tempo
 2           195  terceira
 2           209  vida
 2           215  É
 1             0  17
 1             1  24
 1             2  500
 1             3  Aí
 1             4  Barrichello
 1             6  Brawn
 1             7  Castroneves
 1             8  Com
 1            10  E
 1            11  Em
 1            12  Estrela
 1            13  Exemplar
 1            14  GP
 1            16  Honda
 1            17  Hortência
 1            18  Independentemente
 1            20  Kansas
 1            21  Largar
 1            23  Mais
 1            25  Miami
 1            26  Milhas
 1            27  Na
 1            28  Nada
 1            29  Normalmente
 1            30  O
 1            31  Outro
 1            32  Primeiro
 1            33  Rubens
 1            34  Se
 1            35  Segundo
 1            36  Velocidade
 1            38  abril
 1            40  acreditar
 1            41  acusações
 1            42  admirável
 1            43  anteontem
 1            44  antes
 1            46  apaga
 1            47  apesar
 1            48  aposentadoria
 1            49  aqui
 1            50  as
 1            51  assim
 1            52  atingir
 1            53  atrás
 1            54  azar
 1            55  banco
 1            56  bem
 1            57  bunda
 1            59  caos
 1            60  carro
 1            61  certeza
 1            62  circuito
 1            63  classificação
 1            64  colunas
 1            66  começou
 1            67  comentário
 1            69  completamente
 1            70  condenado
 1            71  conquistou
 1            72  conteúdo
 1            74  corridas
 1            75  crimes
 1            76  curtir
 1            80  dela
 1            81  depois
 1            82  desemprego
 1            83  desistir
 1            84  dia
 1            85  diante
 1            86  disse
 1            87  disso
 1            89  dos
 1            90  duas
 1            91  dura
 1            96  empreitada
 1            97  envelheceu
 1            98  espaço
 1            99  espetacular
 1           100  esporte
 1           101  esse
 1           103  estaria
 1           104  estrela
 1           105  experiência
 1           106  extremamente
 1           107  falamos
 1           108  falar
 1           109  família
 1           110  festejar
 1           111  fez
 1           112  fiscais
 1           114  forças
 1           115  forma
 1           116  fosse
 1           117  história
 1           118  horas
 1           119  humano
 1           120  importância
 1           121  importante
 1           122  impossível
 1           123  impressionante
 1           124  infelizmente
 1           125  inimaginável
 1           126  inteligente
 1           127  ir
 1           128  isso
 1           130  jamais
 1           131  júri
 1           132  lá
 1           134  meses
 1           135  mudar
 1           136  muito
 1           137  mundo
 1           139  nem
 1           141  nossa
 1           142  nunca
 1           145  obstáculos
 1           146  onde
 1           147  os
 1           148  ou
 1           149  outra
 1           151  passada
 1           152  pela
 1           153  pequeno
 1           154  pessoa
 1           155  planeta
 1           157  pois
 1           161  positiva
 1           162  poucos
 1           163  prova
 1           166  quanto
 1           167  quase
 1           169  realizada
 1           170  resultado
 1           171  réus
 1           172  revertendo
 1           173  rosto
 1           174  rua
 1           175  sabe
 1           177  semana
 1           178  senta
 1           179  sentado
 1           180  ser
 1           181  seu
 1           182  seus
 1           184  só
 1           185  sorte
 1           187  suas
 1           188  sucesso
 1           189  sujeito
 1           191  temos
 1           193  tenebrosa
 1           194  terá
 1           196  terminou
 1           197  todas
 1           198  todos
 1           200  tornar
 1           201  tradicional
 1           204  velocidade
 1           205  venceu
 1           206  veria
 1           207  vez
 1           208  vezes
 1           210  virada
 1           211  visível
 1           212  vivenciar
 1           213  viveu
 1           214  voou
 4           216  "
 30          217  ,
 23          218  .
