 16           91  de
 11          159  o
 8           102  e
 7            40  Mônaco
 7           103  é
 7           105  em
 6            99  do
 5            31  Indianápolis
 5            64  as
 5           179  que
 5           203  uma
 4             7  500
 4            17  E
 4            88  corridas
 3             8  A
 3            18  Em
 3            32  Indy
 3            79  circuito
 3           100  dos
 3           128  há
 3           140  mais
 3           153  na
 3           165  para
 3           186  são
 3           202  um
 3           205  vai
 2             0  1
 2            25  Fórmula
 2            27  GP
 2            37  Mas
 2            42  Na
 2            45  O
 2            56  a
 2            58  agora
 2            62  antes
 2            65  atividades
 2            75  chances
 2            83  começam
 2            90  da
 2           116  fechado
 2           117  festa
 2           120  fim
 2           149  muitas
 2           154  não
 2           162  os
 2           169  pilotos
 2           187  semana
 2           188  seu
 2           194  tem
 2           199  treinos
 2           206  vem
 1             1  100
 1             2  11
 1             3  1929
 1             4  1955
 1             5  200
 1             6  33
 1             9  As
 1            10  Atrai
 1            11  Briatore
 1            12  Button
 1            13  Carlo
 1            14  Castroneves
 1            15  Como
 1            16  Condamine
 1            19  Estados
 1            20  Europa
 1            21  Felipe
 1            22  Ferrari
 1            23  Fisichella
 1            24  Flávio
 1            26  Giancarlo
 1            28  Grande
 1            29  Helinho
 1            30  Hercule
 1            33  Isso
 1            34  Jason
 1            35  Kanaan
 1            36  La
 1            38  Massa
 1            39  Milhas
 1            41  Monte
 1            43  Não
 1            44  No
 1            46  Porto
 1            47  Precisa
 1            48  Prêmio
 1            49  Prepare
 1            50  Rubinho
 1            51  São
 1            52  Sardenha
 1            53  Tony
 1            54  Uma
 1            55  Unidos
 1            57  adoram
 1            59  ambas
 1            60  ancoram
 1            61  anos
 1            63  aos
 1            66  atrações
 1            67  automobilismo
 1            68  bairros
 1            69  barcos
 1            70  bem
 1            71  brasileiros
 1            72  cada
 1            73  campeonato
 1            74  carros
 1            76  charme
 1            77  cheio
 1            78  cidade
 1            80  classificações
 1            81  clube
 1            82  coisa
 1            84  completa
 1            85  comum
 1            86  concreto
 1            87  coração
 1            89  costuma
 1            92  decisivo
 1            93  definindo
 1            94  desafio
 1            95  desde
 1            96  dia
 1            97  diferentes
 1            98  disputado
 1           101  duas
 1           104  elas
 1           106  enquanto
 1           107  espaço
 1           108  esporte
 1           109  esportivo
 1           110  estrutura
 1           111  evento
 1           112  evoluindo
 1           113  existe
 1           114  fartas
 1           115  fazer
 1           118  festividades
 1           119  filial
 1           121  foi
 1           122  forte
 1           123  função
 1           124  gente
 1           125  grande
 1           126  grid
 1           127  grupos
 1           129  idem
 1           130  importantes
 1           131  iniciada
 1           132  integra
 1           133  lá
 1           134  lado
 1           135  largar
 1           136  levar
 1           137  longas
 1           138  lugares
 1           139  maior
 1           141  mantém
 1           142  mas
 1           143  mês
 1           144  mesmo
 1           145  mil
 1           146  monopostos
 1           147  montagem
 1           148  movimentado
 1           150  muito
 1           151  mundo
 1           152  muros
 1           155  nas
 1           156  no
 1           157  nos
 1           158  num
 1           160  oferecem
 1           161  oportunidades
 1           163  outro
 1           164  outros
 1           166  paralelas
 1           167  percorrer
 1           168  pessoas
 1           170  pista
 1           171  planeta
 1           172  pole
 1           173  por
 1           174  poucas
 1           175  primeiro
 1           176  proximidade
 1           177  próximo
 1           178  público
 1           180  rapidamente
 1           181  reforçado
 1           182  retas
 1           183  reúna
 1           184  rua
 1           185  ruas
 1           189  seus
 1           190  só
 1           191  sucessão
 1           192  também
 1           193  tanta
 1           195  têm
 1           196  temporária
 1           197  todo
 1           198  tradicionais
 1           200  turistas
 1           201  ultrapassagem
 1           204  único
 1           207  vencer
 1           208  vez
 1           209  vira
 1           210  vive
 1           211  voltas
 1           212  x
 15          213  ,
 30          214  .
