 14           73  de
 14          170  que
 11          179  se
 10           81  e
 9            70  da
 9           145  o
 5           178  são
 5           199  um
 4            82  é
 4            84  em
 4           136  não
 3             8  Mas
 3            53  caras
 3            58  com
 3            59  como
 3            79  do
 3            80  dos
 3           123  mais
 3           194  tem
 3           195  têm
 3           200  uma
 2            11  O
 2            18  Robinho
 2            19  Ronaldo
 2            24  à
 2            25  acabam
 2            36  as
 2            41  atraem
 2            44  bem
 2            47  bom
 2            64  conta
 2            74  dessa
 2            86  entender
 2            89  escapada
 2           100  fofoca
 2           103  forma
 2           113  indústria
 2           117  isso
 2           120  lado
 2           130  mídia
 2           139  nessas
 2           147  os
 2           151  paparazzis
 2           153  pegar
 2           159  pessoas
 2           160  por
 2           161  porque
 2           167  públicas
 2           184  ser
 2           190  sua
 2           193  também
 2           198  tomar
 2           202  vender
 2           205  vida
 1             0  Cada
 1             1  Com
 1             2  E
 1             3  Esses
 1             4  Figuras
 1             5  Hamilton
 1             6  Kimi
 1             7  Lewis
 1             9  Max
 1            10  Mosley
 1            12  Outros
 1            13  Pan
 1            14  Peter
 1            15  Por
 1            16  Privacidade
 1            17  Raikkonen
 1            20  Só
 1            21  Uns
 1            22  Veja
 1            23  a
 1            26  algo
 1            27  alguém
 1            28  alguma
 1            29  alvo
 1            30  ambientes
 1            31  ângulo
 1            32  ao
 1            33  aparentemente
 1            34  apenas
 1            35  aqueles
 1            37  assim
 1            38  associa
 1            39  assumir
 1            40  assunto
 1            42  atrás
 1            43  através
 1            45  bensucedidos
 1            46  bolas
 1            48  busca
 1            49  buscar
 1            50  cada
 1            51  caem
 1            52  capa
 1            54  celebridades
 1            55  centenas
 1            56  certeza
 1            57  circo
 1            60  comprometa
 1            61  comuns
 1            62  congêneres
 1            63  consequências
 1            65  contentam
 1            66  contrário
 1            67  cruel
 1            68  cultural
 1            69  curiosidade
 1            71  dar
 1            72  das
 1            75  desses
 1            76  desta
 1            77  dinheiro
 1            78  diversas
 1            83  eles
 1            85  encrencas
 1            87  errado
 1            88  escândalos
 1            90  estruturada
 1            91  existe
 1            92  explorados
 1            93  expõem
 1            94  família
 1            95  famosos
 1            96  faturar
 1            97  fazer
 1            98  ficar
 1            99  figuras
 1           101  fogo
 1           102  foi
 1           104  fosse
 1           105  fotos
 1           106  futebol
 1           107  gente
 1           108  gosta
 1           109  homens
 1           110  humano
 1           111  humanos
 1           112  incrível
 1           114  interessado
 1           115  interesse
 1           116  ir
 1           118  já
 1           119  jogadores
 1           121  liberdade
 1           122  maioria
 1           124  mas
 1           125  matérias
 1           126  melhor
 1           127  meninos
 1           128  mesmo
 1           129  metendo
 1           131  mostra
 1           132  muito
 1           133  mundo
 1           134  na
 1           135  nada
 1           137  negócio
 1           138  nem
 1           140  ninguém
 1           141  nível
 1           142  no
 1           143  noticiário
 1           144  numa
 1           146  obviamente
 1           148  outras
 1           149  outro
 1           150  outros
 1           152  para
 1           154  pego
 1           155  pegos
 1           156  permitem
 1           157  permitir
 1           158  pessoa
 1           162  precisam
 1           163  privacidade
 1           164  privados
 1           165  prostitutas
 1           166  pública
 1           168  público
 1           169  quando
 1           171  quer
 1           172  querem
 1           173  registrar
 1           174  respeito
 1           175  sabe
 1           176  sabem
 1           177  sabendo
 1           180  seguidos
 1           181  semana
 1           182  sensacionalista
 1           183  sentir
 1           185  seria
 1           186  sexuais
 1           187  sexual
 1           188  síndrome
 1           189  situações
 1           191  sucesso
 1           192  sujeito
 1           196  tentando
 1           197  todo
 1           201  velhote
 1           203  ver
 1           204  vez
 1           206  viram
 1           207  virar
 1           208  É
 1           209  !
 25          210  ,
 1           211  -
 15          212  .
