 19           62  de
 14           31  a
 13          166  que
 12          137  o
 9            74  do
 7            61  da
 7           144  para
 4             4  Brawn
 4            77  é
 4            79  em
 4            84  equipe
 4           175  se
 4           193  um
 4           194  uma
 3            13  Ferrari
 3            23  Schumacher
 3            64  dele
 3            76  e
 3           205  É
 2             2  A
 2             7  Corinthians
 2            14  Honda
 2            21  Ronaldo
 2            22  Ross
 2            24  Segunda
 2            28  Timão
 2            50  com
 2            58  contratação
 2            72  divisão
 2            75  duas
 2            78  ele
 2            95  ex
 2           107  foi
 2           129  não
 2           134  no
 2           142  ou
 2           149  pela
 2           157  possibilidade
 2           187  time
 1             0  1
 1             1  2006
 1             3  Brasileiro
 1             5  Cada
 1             6  Campeonato
 1             8  Dezenas
 1             9  Divisão
 1            10  E
 1            11  Ele
 1            12  F
 1            15  Mas
 1            16  Michael
 1            17  Mundial
 1            18  No
 1            19  O
 1            20  Precisa
 1            25  Seria
 1            26  Superbike
 1            27  Também
 1            29  Tudo
 1            30  Uma
 1            32  abandonaria
 1            33  abordam
 1            34  aceitos
 1            35  alguns
 1            36  andaram
 1            37  ano
 1            38  após
 1            39  aposentar
 1            40  as
 1            41  assunto
 1            42  astro
 1            43  através
 1            44  automobilismo
 1            45  aventa
 1            46  brasileiro
 1            47  chapéu
 1            48  circulando
 1            49  colocam
 1            51  comprador
 1            52  comprar
 1            53  confirmou
 1            54  considerar
 1            55  consultor
 1            56  consultou
 1            57  contabilizado
 1            59  convites
 1            60  correr
 1            63  deixou
 1            65  dependente
 1            66  desafio
 1            67  desde
 1            68  destacaram
 1            69  dias
 1            70  diretamente
 1            71  diretor
 1            73  diz
 1            80  encontrar
 1            81  enfoques
 1            82  entrevistam
 1            83  envolve
 1            85  especialistas
 1            86  espécie
 1            87  espetacular
 1            88  esporte
 1            89  essa
 1            90  está
 1            91  estão
 1            92  estratégia
 1            93  estrategista
 1            94  estrutura
 1            96  excesso
 1            97  exposição
 1            98  fantástico
 1            99  fase
 1           100  fato
 1           101  faz
 1           102  fazendo
 1           103  fim
 1           104  financeiro
 1           105  fique
 1           106  físico
 1           108  fornecimento
 1           109  frente
 1           110  futebol
 1           111  gordo
 1           112  grama
 1           113  há
 1           114  ideia
 1           115  inacreditável
 1           116  indiscutivelmente
 1           117  jogada
 1           118  jogador
 1           119  jogar
 1           120  la
 1           121  magro
 1           122  manter
 1           123  marketing
 1           124  mesmo
 1           125  mestre
 1           126  mídia
 1           127  motores
 1           128  na
 1           130  necessários
 1           131  negócio
 1           132  negou
 1           133  neste
 1           135  notícia
 1           136  notícias
 1           138  ocupando
 1           139  oficial
 1           140  oficialmente
 1           141  os
 1           143  outra
 1           145  parou
 1           146  passada
 1           147  patrocinadores
 1           148  pauta
 1           150  pena
 1           151  perdido
 1           152  peso
 1           153  pilotar
 1           154  pistas
 1           155  ponto
 1           156  por
 1           158  posto
 1           159  preparação
 1           160  preparo
 1           161  processo
 1           162  produzir
 1           163  programas
 1           164  proposta
 1           165  qual
 1           167  recuperação
 1           168  recusou
 1           169  respeito
 1           170  restou
 1           171  resultados
 1           172  revelou
 1           173  rumores
 1           174  sair
 1           176  seguisse
 1           177  segunda
 1           178  semana
 1           179  sentido
 1           180  seus
 1           181  show
 1           182  sob
 1           183  televisão
 1           184  tem
 1           185  tendo
 1           186  teve
 1           188  tirá
 1           189  tirar
 1           190  toda
 1           191  transformam
 1           192  trazer
 1           195  união
 1           196  unir
 1           197  vários
 1           198  vem
 1           199  verdadeiro
 1           200  vezes
 1           201  vista
 1           202  viva
 1           203  voltar
 1           204  volte
 22          206  ,
 5           207  -
 19          208  .
