 12          105  em
 11           88  de
 11          101  e
 11          150  o
 9           176  que
 8            86  da
 5            51  a
 5            96  do
 4            43  Ronaldo
 4            52  à
 3             5  2002
 3            20  Brawn
 3            30  Fórmula
 3            97  dois
 3           115  estão
 3           145  no
 3           161  pela
 2             1  1
 2            23  Corinthians
 2            33  Honda
 2            36  Mas
 2            40  O
 2            45  Rubinho
 2            54  agora
 2            55  ainda
 2            58  anos
 2            61  aposentadoria
 2            68  auge
 2            73  campeão
 2            74  campo
 2            80  com
 2            84  contra
 2            87  dando
 2           112  esportistas
 2           113  esses
 2           128  já
 2           129  mais
 2           131  melhor
 2           140  mundo
 2           141  na
 2           167  por
 2           179  são
 2           180  se
 2           181  semana
 2           188  tem
 2           190  temporada
 2           196  última
 2           197  um
 1             0  001R
 1             2  1996
 1             3  1997
 1             4  1998
 1             6  2004
 1             7  2008
 1             8  270
 1             9  3
 1            10  32
 1            11  36
 1            12  50
 1            13  Além
 1            14  Ambos
 1            15  André
 1            16  Ao
 1            17  Associação
 1            18  Barrichello
 1            19  BGP
 1            21  Caetano
 1            22  Copa
 1            24  Em
 1            25  Equipes
 1            26  Espanha
 1            27  Eu
 1            28  F
 1            29  Fifa
 1            31  Fota
 1            32  GP
 1            34  Lima
 1            35  Luiz
 1            37  Mundo
 1            38  Na
 1            39  Nazário
 1            41  Opel
 1            42  Palmeiras
 1            44  Rubens
 1            46  Santo
 1            47  São
 1            48  Timão
 1            49  Tudo
 1            50  US
 1            53  acredito
 1            56  alegrias
 1            57  ambos
 1            59  anunciar
 1            60  ao
 1            62  aposentar
 1            63  às
 1            64  até
 1            65  atividade
 1            66  atraído
 1            67  atravessam
 1            69  automobilismo
 1            70  avulsos
 1            71  bem
 1            72  brasileiros
 1            75  carreira
 1            76  carreiras
 1            77  carro
 1            78  categoria
 1            79  coletivos
 1            81  como
 1            82  comum
 1            83  condenado
 1            85  corridas
 1            89  decisão
 1            90  deram
 1            91  deve
 1            92  deveriam
 1            93  difícil
 1            94  disso
 1            95  diz
 1            98  domingo
 1            99  dos
 1           100  duas
 1           102  é
 1           103  ele
 1           104  eleito
 1           106  empate
 1           107  emprestou
 1           108  enquanto
 1           109  entrou
 1           110  escuderia
 1           111  esperança
 1           114  estágios
 1           116  estar
 1           117  exemplo
 1           118  experiente
 1           119  fantásticos
 1           120  fase
 1           121  final
 1           122  foi
 1           123  gols
 1           124  grandes
 1           125  imprensa
 1           126  indicado
 1           127  inglesa
 1           130  marcou
 1           132  milhões
 1           133  minutos
 1           134  momentos
 1           135  morre
 1           136  mostra
 1           137  mostrando
 1           138  muita
 1           139  muito
 1           142  não
 1           143  nascido
 1           144  nesta
 1           146  nosso
 1           147  notícias
 1           148  nove
 1           149  novo
 1           151  os
 1           152  outro
 1           153  para
 1           154  parceiros
 1           155  parece
 1           156  parte
 1           157  partidas
 1           158  passaram
 1           159  patrocinadores
 1           160  patrocínios
 1           162  pelo
 1           163  perdeu
 1           164  persistência
 1           165  piloto
 1           166  podem
 1           168  porém
 1           169  porque
 1           170  poucos
 1           171  povo
 1           172  pré
 1           173  problemas
 1           174  promete
 1           175  protagonizaram
 1           177  rápido
 1           178  sabia
 1           182  semelhantes
 1           183  sempre
 1           184  seus
 1           185  suas
 1           186  sucessora
 1           187  surpreendentes
 1           189  têm
 1           191  times
 1           192  torcida
 1           193  treinos
 1           194  três
 1           195  trouxeram
 1           198  uma
 1           199  vezes
 1           200  vice
 1           201  vida
 1           202  vitória
 1           203  vitórias
 1           204  viveram
 1           205  vivos
 1           206  volante
 1           207  voltas
 1           208  É
 1           209  $
 1           210  (
 36          211  ,
 3           212  -
 13          213  .
 1           214  ?
