 14           51  a
 11          104  e
 9            93  de
 9           156  o
 8           147  na
 7            91  da
 7           150  no
 7           175  que
 7           205  um
 5           108  em
 4            28  Mas
 4            62  ano
 4            86  com
 3            17  Fórmula
 3            96  dia
 3           131  imaginou
 3           159  para
 3           163  pela
 2             2  2009
 2            11  Corinthians
 2            12  Divisão
 2            13  E
 2            16  Ferrari
 2            22  Indy
 2            31  Nem
 2            34  Ou
 2            50  Você
 2            60  algum
 2            71  automobilismo
 2            87  como
 2            90  crise
 2           102  dona
 2           103  dos
 2           105  economia
 2           111  esporte
 2           112  esses
 2           114  eu
 2           118  fatos
 2           121  fim
 2           125  gigante
 2           134  iria
 2           138  mais
 2           141  mas
 2           168  por
 2           172  projetos
 2           183  se
 2           187  seus
 2           188  só
 2           191  sucesso
 2           209  ver
 1             0  1
 1             1  2008
 1             3  2011
 1             4  Alonso
 1             5  American
 1             6  Animal
 1             7  Audi
 1             8  Brasil
 1             9  Caro
 1            10  Começou
 1            14  Edmundo
 1            15  Fernando
 1            18  Fórmula1
 1            19  Grande
 1            20  Honda
 1            21  Imagine
 1            23  Já
 1            24  Jaguar
 1            25  Land
 1            26  Le
 1            27  Mans
 1            29  Motors
 1            30  Nano
 1            32  Nenhum
 1            33  Obviamente
 1            35  Porsche
 1            36  Prêmio
 1            37  Primeira
 1            38  Que
 1            39  Ronaldo
 1            40  Rover
 1            41  Segunda
 1            42  Series
 1            43  Subaru
 1            44  Surpresas
 1            45  Suzuki
 1            46  Tampouco
 1            47  Tata
 1            48  Tivemos
 1            49  Vasco
 1            52  à
 1            53  abandonando
 1            54  abandonar
 1            55  acaba
 1            56  aconteceram
 1            57  adiar
 1            58  aguardam
 1            59  ajudar
 1            61  algumas
 1            63  anunciaram
 1            64  ao
 1            65  aos
 1            66  aposentadoria
 1            67  aristocrática
 1            68  as
 1            69  aspectos
 1            70  até
 1            72  belíssimos
 1            73  bem
 1            74  bombando
 1            75  brasileiro
 1            76  brasileiros
 1            77  briga
 1            78  caminhões
 1            79  campeonatos
 1            80  canoa
 1            81  carro
 1            82  categoria
 1            83  categorias
 1            84  circuitos
 1            85  cogitasse
 1            88  competições
 1            89  consumados
 1            92  das
 1            94  desejo
 1            95  destacaram
 1            97  difundidas
 1            98  dirá
 1            99  disputando
 1           100  do
 1           101  dois
 1           106  econômica
 1           107  elas
 1           109  emocionante
 1           110  entrando
 1           113  estarão
 1           115  exemplos
 1           116  extra
 1           117  famosa
 1           119  fazer
 1           120  ficar
 1           122  foi
 1           123  fora
 1           124  função
 1           126  graças
 1           127  grande
 1           128  história
 1           129  hoje
 1           130  imaginamos
 1           132  indiana
 1           133  irá
 1           135  já
 1           136  jogar
 1           137  leitor
 1           139  mantém
 1           140  marcas
 1           142  menos
 1           143  moderna
 1           144  montadora
 1           145  motores
 1           146  muito
 1           148  nas
 1           149  neste
 1           151  nos
 1           152  nós
 1           153  noticiado
 1           154  notícias
 1           155  novo
 1           157  oficialmente
 1           158  os
 1           160  parceria
 1           161  parte
 1           162  partir
 1           164  pelo
 1           165  pilotar
 1           166  pistas
 1           167  popular
 1           169  positividade
 1           170  prantos
 1           171  primeira
 1           173  quantas
 1           174  quanto
 1           176  rali
 1           177  realizações
 1           178  repleto
 1           179  resultados
 1           180  ruins
 1           181  saindo
 1           182  são
 1           184  sensação
 1           185  sentidos
 1           186  ser
 1           189  sua
 1           190  sucedidos
 1           192  surpresas
 1           193  também
 1           194  tanto
 1           195  tempo
 1           196  temporada
 1           197  tentar
 1           198  time
 1           199  título
 1           200  todas
 1           201  todos
 1           202  top
 1           203  tudo
 1           204  ultra
 1           206  uma
 1           207  veio
 1           208  vencedores
 1           210  veríamos
 1           211  vez
 1           212  virou
 1           213  você
 1           214  voltar
 21          215  ,
 7           216  -
 16          217  .
 5           218  ?
