 16           78  de
 13           39  a
 10           91  e
 8           175  que
 7           154  o
 6           134  mais
 5            92  é
 5           146  na
 5           148  não
 5           156  os
 5           183  se
 4            67  como
 4            76  da
 4           157  para
 4           191  tão
 3             0  1
 3            14  Fórmula
 3            66  com
 3            77  das
 3            93  em
 3            97  equipe
 3           151  no
 3           206  um
 3           207  uma
 2             4  Bahrein
 2             5  Brawn
 2            13  FIA
 2            15  GP
 2            52  anos
 2            83  deste
 2            87  do
 2            90  dos
 2           115  grandes
 2           168  primeira
 2           170  próprios
 2           182  resultados
 2           196  ter
 2           204  tudo
 1             1  30
 1             2  Acompanho
 1             3  Automobilismo
 1             6  Bull
 1             7  Chama
 1             8  China
 1             9  De
 1            10  E
 1            11  Federação
 1            12  Ferrari
 1            16  Hamilton
 1            17  Honda
 1            18  Inimaginável
 1            19  Internacional
 1            20  Isso
 1            21  Kimi
 1            22  Lewis
 1            23  McLaren
 1            24  Motiva
 1            25  Muitas
 1            26  Nem
 1            27  Ninguém
 1            28  No
 1            29  Persistência
 1            30  Quando
 1            31  Raikkönen
 1            32  Red
 1            33  Ross
 1            34  Saber
 1            35  Sebastian
 1            36  Toyota
 1            37  Um
 1            38  Vettel
 1            40  à
 1            41  acerta
 1            42  acontecimentos
 1            43  acredito
 1            44  admiro
 1            45  adversidades
 1            46  agora
 1            47  ainda
 1            48  alcança
 1            49  alguns
 1            50  alterações
 1            51  ano
 1            53  assim
 1            54  assistir
 1            55  atenção
 1            56  atual
 1            57  automobilismo
 1            58  bem
 1            59  biquinho
 1            60  campeões
 1            61  capacidade
 1            62  carros
 1            63  categoria
 1            64  chefões
 1            65  coisa
 1            68  competitiva
 1            69  competitividade
 1            70  condições
 1            71  conseguindo
 1            72  conseguiu
 1            73  corridas
 1            74  corrigir
 1            75  criança
 1            79  deixando
 1            80  desde
 1            81  desespero
 1            82  desistir
 1            84  deve
 1            85  dia
 1            86  diante
 1            88  dois
 1            89  donos
 1            94  embaralhar
 1            95  encarar
 1            96  engenheiros
 1            98  equipes
 1            99  era
 1           100  espetacular
 1           101  esporte
 1           102  essa
 1           103  estão
 1           104  etapas
 1           105  ex
 1           106  exemplificam
 1           107  exemplo
 1           108  fantástico
 1           109  fãs
 1           110  fazendo
 1           111  feitas
 1           112  fila
 1           113  foram
 1           114  frente
 1           116  grids
 1           117  há
 1           118  humanas
 1           119  igual
 1           120  imaginou
 1           121  importantes
 1           122  imprevisíveis
 1           123  incrível
 1           124  início
 1           125  insatisfeito
 1           126  isso
 1           127  já
 1           128  jamais
 1           129  jovem
 1           130  largando
 1           131  lembro
 1           132  lição
 1           133  lugar
 1           135  marcaria
 1           136  mas
 1           137  me
 1           138  mecânicos
 1           139  memória
 1           140  menos
 1           141  minha
 1           142  moderna
 1           143  mudança
 1           144  mudanças
 1           145  muito
 1           147  nada
 1           149  necessário
 1           150  nessa
 1           152  nos
 1           153  nunca
 1           155  objetivo
 1           158  passado
 1           159  pelo
 1           160  perder
 1           161  persistência
 1           162  pilotos
 1           163  piores
 1           164  pode
 1           165  pódio
 1           166  pontinhos
 1           167  posição
 1           169  profissionais
 1           171  pudessem
 1           172  qualidades
 1           173  quanto
 1           174  quatro
 1           176  radicalmente
 1           177  rapidamente
 1           178  reagir
 1           179  regras
 1           180  regulamento
 1           181  repentina
 1           184  ser
 1           185  seus
 1           186  só
 1           187  sua
 1           188  surpreendem
 1           189  talento
 1           190  também
 1           192  tem
 1           193  tempo
 1           194  temporada
 1           195  tentativa
 1           197  terceiro
 1           198  time
 1           199  times
 1           200  toda
 1           201  tornar
 1           202  trás
 1           203  trocar
 1           205  últimos
 1           208  uns
 1           209  ver
 1           210  vez
 1           211  vida
 1           212  virtudes
 1           213  visto
 1           214  vitória
 1           215  vitorioso
 1           216  É
 1           217  (
 1           218  )
 24          219  ,
 1           220  -
 15          221  .
