 30           99  de
 14           42  a
 13          220  que
 10          109  e
 10          183  o
 8           188  os
 8           192  para
 7            81  com
 7           107  do
 6           108  dos
 6           240  seus
 5            10  A
 5            51  anos
 5           199  penas
 4             1  1
 4             3  2
 4            66  as
 4           111  em
 4           153  jogos
 4           190  ou
 3            12  As
 3            23  Lei
 3            56  ao
 3            57  aos
 3            64  árbitros
 3            93  crimes
 3           179  no
 3           182  nos
 3           186  organizadas
 3           198  pena
 3           202  poderá
 3           204  por
 3           206  praticarem
 3           221  reclusão
 3           231  se
 3           237  ser
 3           263  violência
 2             8  6
 2            37  SP
 2            47  ainda
 2            58  aplicada
 2            72  autoria
 2            78  casos
 2            82  como
 2           101  deputado
 2           110  é
 2           120  estádios
 2           134  futebol
 2           138  grande
 2           142  horas
 2           146  incitarem
 2           150  infratores
 2           160  mais
 2           165  membros
 2           197  pelo
 2           203  poderão
 2           216  punidos
 2           217  qualquer
 2           234  seguro
 2           238  será
 2           246  terá
 2           255  três
 2           256  tumulto
 2           258  uma
 2           262  vida
 1             0  03
 1             2  10671
 1             4  280
 1             5  3
 1             6  451
 1             7  500
 1             9  95
 1            11  Arlindo
 1            13  Brasileiro
 1            14  Câmara
 1            15  Chinaglia
 1            16  Código
 1            17  Deputados
 1            18  Em
 1            19  Esse
 1            20  Estatuto
 1            21  FPF
 1            22  Já
 1            24  Lula
 1            25  Nos
 1            26  O
 1            27  Parece
 1            28  Penal
 1            29  Projeto
 1            30  PS
 1            31  PSDB
 1            32  PT
 1            33  R
 1            34  Se
 1            35  Senado
 1            36  Sílvio
 1            38  Tendo
 1            39  Torcedor
 1            40  Torres
 1            41  Um
 1            43  acidentes
 1            44  acontecer
 1            45  adjacências
 1            46  afluência
 1            48  alavancamento
 1            49  alegaram
 1            50  alguns
 1            52  antecedentes
 1            53  anteriores
 1            54  anteriormente
 1            55  antes
 1            59  após
 1            60  aprovada
 1            61  aprovados
 1            62  aprovou
 1            63  arbitragem
 1            65  artigos
 1            67  até
 1            68  atividade
 1            69  atos
 1            70  atual
 1            71  atualizados
 1            73  bons
 1            74  cadastros
 1            75  caixa
 1            76  cambistas
 1            77  cartão
 1            79  civilmente
 1            80  cofres
 1            83  comparadas
 1            84  comparecimento
 1            85  competição
 1            86  completo
 1            87  condenação
 1            88  condenadas
 1            89  conduta
 1            90  conformidade
 1            91  contratarem
 1            92  crime
 1            94  críticas
 1            95  da
 1            96  danos
 1            97  dar
 1            98  das
 1           100  deixada
 1           102  dessa
 1           103  determinado
 1           104  deverão
 1           105  diferentes
 1           106  diretamente
 1           112  emenda
 1           113  endereço
 1           114  entidade
 1           115  entidades
 1           116  envolvidos
 1           117  esporte
 1           118  esportiva
 1           119  estádio
 1           121  estão
 1           122  estendida
 1           123  exemplo
 1           124  exige
 1           125  exigir
 1           126  fechado
 1           127  feito
 1           128  filiação
 1           129  fique
 1           130  for
 1           131  fotografia
 1           132  fraudados
 1           133  fraude
 1           135  garantia
 1           136  gerou
 1           137  gestões
 1           139  gravidade
 1           140  herança
 1           141  hoje
 1           143  houver
 1           144  ida
 1           145  importantes
 1           147  incluir
 1           148  indenizatório
 1           149  informações
 1           151  inscritos
 1           152  integrantes
 1           154  juiz
 1           155  lei
 1           156  lesão
 1           157  locais
 1           158  local
 1           159  magistrado
 1           161  manejaram
 1           162  manter
 1           163  matéria
 1           164  medida
 1           166  meses
 1           167  mesmo
 1           168  mesmos
 1           169  mil
 1           170  minguados
 1           171  morte
 1           172  mostrar
 1           173  muda
 1           174  muito
 1           175  na
 1           176  não
 1           177  nas
 1           178  nesta
 1           180  nome
 1           181  normatiza
 1           184  obriga
 1           185  onde
 1           187  organizadoras
 1           189  oscilam
 1           191  outras
 1           193  parlamentares
 1           194  parte
 1           195  pela
 1           196  pelas
 1           200  período
 1           201  pessoais
 1           205  posteriormente
 1           207  práticas
 1           208  preço
 1           209  presidente
 1           210  previstas
 1           211  primário
 1           212  proibição
 1           213  propiciados
 1           214  público
 1           215  punido
 1           218  quanto
 1           219  quarteto
 1           222  regime
 1           223  relação
 1           224  relacionados
 1           225  responderão
 1           226  réu
 1           227  sabendo
 1           228  sanção
 1           229  sanções
 1           230  são
 1           232  segue
 1           233  seguradoras
 1           235  semana
 1           236  sentenciado
 1           239  serão
 1           241  severas
 1           242  sido
 1           243  similares
 1           244  sócios
 1           245  sugestão
 1           247  tipo
 1           248  tirar
 1           249  tiver
 1           250  todos
 1           251  torcedores
 1           252  torcidas
 1           253  trajeto
 1           254  transformar
 1           257  um
 1           259  variam
 1           260  vermelho
 1           261  vez
 1           264  vista
 1           265  volta
 1           266  ª
 1           267  $
 5           268  (
 5           269  )
 26          270  ,
 4           271  -
 18          272  .
 2           273  /
 1           274  :
