 23           51  a
 14           91  de
 11           99  do
 11          177  o
 11          204  que
 9            87  da
 6            16  Copa
 6           211  se
 5           100  dos
 5           187  para
 4           102  e
 4           105  em
 3            20  Curitiba
 3            32  O
 3            39  Paraná
 3            84  conquista
 3           103  é
 3           164  na
 3           170  no
 2             0  1
 2             3  3
 2            52  à
 2            57  anos
 2            58  ao
 2            61  aplicação
 2            63  árbitro
 2            64  árbitros
 2            66  às
 2            78  cidade
 2            79  com
 2            95  dessa
 2           114  essa
 2           115  está
 2           127  função
 2           128  futebol
 2           133  grande
 2           144  já
 2           146  jogos
 2           153  maior
 2           154  mas
 2           213  ser
 2           215  seu
 2           230  um
 2           231  uma
 2           232  união
 2           234  vai
 2           239  x
 1             1  2014
 1             2  27
 1             4  33
 1             5  A
 1             6  Acep
 1             7  Alves
 1             8  Arena
 1             9  Associação
 1            10  Baixada
 1            11  Bessa
 1            12  Beto
 1            13  Coloque
 1            14  Conaf
 1            15  Confirmou
 1            17  Coritiba
 1            18  Corrêa
 1            19  Cronistas
 1            21  DF
 1            22  Ele
 1            23  Esportivos
 1            24  Fez
 1            25  Fifa
 1            26  Goiás
 1            27  Heróis
 1            28  Isaías
 1            29  Jogo
 1            30  Mundial
 1            31  Nunca
 1            33  Obediência
 1            34  Orlando
 1            35  Outro
 1            36  Pablo
 1            37  País
 1            38  Parabéns
 1            40  Pereira
 1            41  Pessuti
 1            42  Regras
 1            43  Richa
 1            44  RJ
 1            45  Sampaio
 1            46  Santos
 1            47  Sérgio
 1            48  Silva
 1            49  Vasco
 1            50  Wilton
 1            53  acompanhar
 1            54  alma
 1            55  alto
 1            56  ambos
 1            59  apesar
 1            60  apitador
 1            62  arbitragem
 1            65  as
 1            67  assim
 1            68  avenida
 1            69  bola
 1            70  bom
 1            71  brasileiro
 1            72  canal
 1            73  carreira
 1            74  casa
 1            75  cenário
 1            76  centraliza
 1            77  chegou
 1            80  componentes
 1            81  conceitos
 1            82  confirmação
 1            83  conhecimento
 1            85  considerada
 1            86  cultural
 1            88  dando
 1            89  daqueles
 1            90  das
 1            92  demonstraram
 1            93  desafio
 1            94  despreparadas
 1            96  destemor
 1            97  diretamente
 1            98  distinção
 1           101  duvidou
 1           104  ecológico
 1           106  emitam
 1           107  envolvendo
 1           108  episódio
 1           109  equipes
 1           110  equivocados
 1           111  escolha
 1           112  espera
 1           113  esportiva
 1           116  estado
 1           117  evitando
 1           118  exige
 1           119  exponencial
 1           120  extensão
 1           121  fator
 1           122  fazem
 1           123  felicidade
 1           124  figura
 1           125  foi
 1           126  foram
 1           129  futebol”
 1           130  futuro
 1           131  geral
 1           132  governador
 1           134  grandeza
 1           135  guerreiro
 1           136  herói
 1           137  história
 1           138  histórico
 1           139  hoje
 1           140  importante
 1           141  indicação
 1           142  iniciando
 1           143  interpretação
 1           145  jogo
 1           147  jovem
 1           148  justiça
 1           149  legado
 1           150  leis
 1           151  ligada
 1           152  maestro
 1           155  medida
 1           156  melhor
 1           157  mencionar
 1           158  mereceu
 1           159  mídia
 1           160  mobilizou
 1           161  mostrar
 1           162  multiplicando
 1           163  mundo
 1           165  nas
 1           166  nessa
 1           167  nesse
 1           168  ninguém
 1           169  nível
 1           171  nome
 1           172  nominadas
 1           173  nos
 1           174  nossa
 1           175  nosso
 1           176  núcleo
 1           178  obediência
 1           179  obrigatório
 1           180  observador
 1           181  observadores
 1           182  onde
 1           183  opinião
 1           184  origem
 1           185  os
 1           186  palco
 1           188  paranaenses
 1           189  partidas
 1           190  passe
 1           191  pela
 1           192  perfeição
 1           193  pessoas
 1           194  planeta
 1           195  poderosa
 1           196  pois
 1           197  político
 1           198  por
 1           199  povo
 1           200  precípua
 1           201  prefeito
 1           202  prejudicando
 1           203  pública
 1           205  querido
 1           206  rara
 1           207  realizou
 1           208  referidos
 1           209  regras
 1           210  ritmo
 1           212  senso
 1           214  seriedade
 1           216  seus
 1           217  sintetizaram
 1           218  sobretudo
 1           219  sua
 1           220  sucesso
 1           221  também
 1           222  tela
 1           223  tem
 1           224  templo
 1           225  tempo
 1           226  todos
 1           227  tornando
 1           228  trajetória
 1           229  trouxe
 1           233  utilizar
 1           235  venha
 1           236  verdade
 1           237  via
 1           238  vice
 1           240  “asfaltar”
 1           241  “Bolinha”
 1           242  “orquestra”
 1           243  “portento
 3           244  (
 3           245  )
 40          246  ,
 7           247  -
 12          248  .
