 20           17  a
 17           75  de
 16           86  do
 15           88  e
 15          190  que
 9           163  o
 5            32  arbitragem
 5            34  árbitro
 5            73  da
 5            87  dos
 5           135  jogo
 4             6  CBF
 4            60  como
 4            91  em
 4           158  no
 4           164  observador
 4           168  ou
 4           170  para
 4           180  por
 4           205  se
 3            36  as
 3            38  assistentes
 3            74  das
 3           156  nesse
 3           208  ser
 2             1  A
 2             8  Fifa
 2            10  Jogo
 2            11  O
 2            16  Regras
 2            18  à
 2            26  analisado
 2            28  aos
 2            30  aplicação
 2            41  atuação
 2            44  avalie
 2            58  com
 2            76  decisões
 2            80  deve
 2            81  difícil
 2            89  é
 2           112  federações
 2           113  final
 2           114  foi
 2           115  fora
 2           120  futebol
 2           134  já
 2           146  missão
 2           152  nas
 2           166  olheiros
 2           178  pois
 2           181  posicionamento
 2           184  presidentes
 2           189  quarto
 2           207  sempre
 2           209  seu
 2           213  sobre
 2           224  um
 2           226  uniformidade
 1             0  2005
 1             2  Além
 1             3  Antes
 1             4  Ato
 1             5  Cada
 1             7  Diante
 1             9  Infelizmente
 1            12  Observadores
 1            13  Pede
 1            14  Poderiam
 1            15  Quadro
 1            19  aceleração
 1            20  acontece
 1            21  administração
 1            22  advertências
 1            23  afirmar
 1            24  ainda
 1            25  além
 1            27  analisar
 1            29  apadrinhamento
 1            31  aquele
 1            33  arbitragens
 1            35  árbitros
 1            37  assim
 1            39  atingir
 1            40  atividade
 1            42  autoridade
 1            43  avaliação
 1            45  bola
 1            46  brasileira
 1            47  cair
 1            48  campo
 1            49  capacidade
 1            50  caráter
 1            51  cerca
 1            52  certa
 1            53  certo
 1            54  circular
 1            55  claras
 1            56  clínica
 1            57  colegiado
 1            59  comentários
 1            61  competente
 1            62  competições
 1            63  comunicar
 1            64  condicionamento
 1            65  conhecimento
 1            66  considerada
 1            67  contínuo
 1            68  controle
 1            69  correta
 1            70  criação
 1            71  criar
 1            72  críticas
 1            77  desempenhada
 1            78  detalhe
 1            79  determina
 1            82  dificuldade
 1            83  dificuldades
 1            84  disso
 1            85  diz
 1            90  ele
 1            92  embora
 1            93  encampado
 1            94  encargo
 1            95  enfrentou
 1            96  equipe
 1            97  especificando
 1            98  espírito
 1            99  essa
 1           100  está
 1           101  estipular
 1           102  estranho
 1           103  ex
 1           104  exatidão
 1           105  excelência
 1           106  exige
 1           107  exigidas
 1           108  expediu
 1           109  exposição
 1           110  expulsões
 1           111  fácil
 1           116  formou
 1           117  fossem
 1           118  função
 1           119  fundamental
 1           121  galho
 1           122  grau
 1           123  homens
 1           124  imparcialidade
 1           125  imponderável
 1           126  incluído
 1           127  indicação
 1           128  iniciativa
 1           129  inseridas
 1           130  interpretação
 1           131  intuição
 1           132  isso
 1           133  item
 1           136  lei
 1           137  lenta
 1           138  liberdade
 1           139  macaco
 1           140  maioria
 1           141  matéria
 1           142  médica
 1           143  medida
 1           144  melhorar
 1           145  mesmas
 1           147  momento
 1           148  movimento
 1           149  muito
 1           150  na
 1           151  naquele
 1           153  naturais
 1           154  necessárias
 1           155  neófito
 1           157  nível
 1           159  nota
 1           160  notório
 1           161  num
 1           162  numa
 1           165  observou
 1           167  os
 1           169  outorgada
 1           171  paranaense
 1           172  pede
 1           173  pedreiros
 1           174  pelo
 1           175  penúltimo
 1           176  personalidade
 1           177  pessoal
 1           179  ponto
 1           182  postura
 1           183  precípua
 1           185  preto
 1           186  profissão
 1           187  próprios
 1           188  quadro
 1           191  quesito
 1           192  rápida
 1           193  reação
 1           194  referido
 1           195  regra
 1           196  relatório
 1           197  requisito
 1           198  reside
 1           199  resistência
 1           200  respectiva
 1           201  respeito
 1           202  resta
 1           203  saber
 1           204  são
 1           206  seja
 1           210  si
 1           211  sinais
 1           212  sinalização
 1           214  sua
 1           215  suas
 1           216  sugestões
 1           217  terá
 1           218  todo
 1           219  tomadas
 1           220  trabalhando
 1           221  trabalho
 1           222  trazendo
 1           223  tudo
 1           225  uma
 1           227  urgente
 1           228  vantagem
 1           229  velocidade
 1           230  visto
 1           231  voluntário
 4           232  "
 3           233  (
 3           234  )
 46          235  ,
 4           236  -
 11          237  .
 1           238  :
