 20           94  de
 14          149  o
 13           93  da
 12           51  a
 12          110  do
 8           147  no
 7           190  que
 6           159  para
 5            64  ao
 5            68  árbitro
 5            87  com
 5           112  e
 4            28  Figarela
 4            49  TV
 4           134  jogo
 4           146  não
 4           160  partida
 3             6  60
 3             7  A
 3             8  Antônio
 3            10  Arnoldo
 3            32  Gomes
 3            44  Silva
 3            50  Vasconcelos
 3            65  aos
 3            97  delegado
 3           107  dias
 3           114  em
 3           126  horário
 3           130  início
 3           145  na
 3           157  ou
 3           169  por
 3           198  se
 2            11  Brasil
 2            14  CBJD
 2            18  Copa
 2            22  Desportiva
 2            35  Justiça
 2            36  O
 2            40  Segundo
 2            52  à
 2            54  abuso
 2           106  dia
 2           115  emissora
 2           151  ocorreu
 2           156  os
 2           161  pedido
 2           163  pela
 2           164  pena
 2           178  programado
 2           187  qualquer
 2           199  seja
 2           201  seu
 2           206  suspensão
 1             0  09
 1             1  10
 1             2  180
 1             3  273
 1             4  30
 1             5  6
 1             9  Apesar
 1            12  Brasileirão
 1            13  Brasileiro
 1            15  Código
 1            16  Com
 1            17  Conforme
 1            19  Corrêa
 1            20  Denunciados
 1            21  Desobediência
 1            23  Diniz
 1            24  Dourada
 1            25  E
 1            26  Estádio
 1            27  Estatuto
 1            29  Fluminense
 1            30  Goiânia
 1            31  Goiás
 1            33  Isso
 1            34  José
 1            37  PS
 1            38  Que
 1            39  Rondônia
 1            41  Seminário
 1            42  Sérgio
 1            43  Serra
 1            45  STJD
 1            46  Superior
 1            47  Torcedor
 1            48  Tribunal
 1            53  abril
 1            55  aconteceu
 1            56  adentrarem
 1            57  adequar
 1            58  advogado
 1            59  agente
 1            60  agido
 1            61  além
 1            62  alguém
 1            63  ambos
 1            66  apenas
 1            67  arbitragem
 1            69  árbitros
 1            70  artigo
 1            71  às
 1            72  assim
 1            73  atender
 1            74  atitude
 1            75  ato
 1            76  atos
 1            77  atrasados
 1            78  atrasar
 1            79  atraso
 1            80  autoridade
 1            81  autoridade”
 1            82  beneficiar
 1            83  bom
 1            84  caro
 1            85  ceder
 1            86  clubes
 1            88  comento
 1            89  como
 1            90  conduta
 1            91  contramão
 1            92  cumprida
 1            95  decisão
 1            96  definida
 1            98  dentro
 1            99  denúncia
 1           100  desportivo
 1           101  destinatário
 1           102  detém
 1           103  determinou
 1           104  deu
 1           105  deveriam
 1           108  direitos
 1           109  disse
 1           111  dos
 1           113  editada
 1           116  estádios
 1           117  evento
 1           118  excesso
 1           119  fato
 1           120  feira
 1           121  final
 1           122  foi
 1           123  foram
 1           124  formulado
 1           125  grade
 1           127  inclusive
 1           128  influências
 1           129  iniciem
 1           131  interesses
 1           132  interferência
 1           133  isso
 1           135  jogos
 1           136  julgados
 1           137  justifica
 1           138  lei
 1           139  lembrar
 1           140  ligado
 1           141  mal
 1           142  mando
 1           143  medidas
 1           144  minutos
 1           148  noite
 1           150  objetividade
 1           152  oficialmente
 1           153  oitavas
 1           154  origina
 1           155  originou
 1           158  outro
 1           162  pegar
 1           165  penalizados
 1           166  permitindo
 1           167  pleito
 1           168  podiam
 1           170  preferiu
 1           171  presente
 1           172  presidente
 1           173  prever
 1           174  previstas
 1           175  princípio
 1           176  procuradoria
 1           177  programação”
 1           179  próprio
 1           180  próximo
 1           181  público
 1           182  punição
 1           183  punição”
 1           184  punições
 1           185  punidos
 1           186  qual
 1           188  quanto
 1           189  quarteto
 1           191  realizado
 1           192  recorrer
 1           193  relação
 1           194  relatado
 1           195  relato
 1           196  respeito
 1           197  responderam
 1           200  ser
 1           202  solicitação
 1           203  sua
 1           204  sumula
 1           205  súmula
 1           207  tanto
 1           208  tela
 1           209  televisão
 1           210  terça
 1           211  teriam
 1           212  teve
 1           213  transmissão
 1           214  transmitiu
 1           215  último
 1           216  um
 1           217  uma
 1           218  vai
 1           219  virtude
 1           220  você
 1           221  vou
 1           222  x
 1           223  “em
 1           224  “Não
 1           225  “praticar
 1           226  É
 3           227  (
 3           228  )
 32          229  ,
 3           230  -
 16          231  .
 1           232  /
 2           233  :
