 19           99  de
 19          110  e
 17          194  que
 11          173  o
 10           59  a
 9           108  do
 7             1  1
 7            72  árbitros
 7            77  assistentes
 5             4  2
 5            71  árbitro
 5           113  em
 5           203  se
 4             7  4
 4            69  arbitragem
 4            89  com
 4            97  da
 4           176  para
 3             6  3
 3           100  demais
 3           111  é
 3           170  nosso
 3           175  os
 2            25  Fifa
 2            41  Paranaense
 2            60  à
 2            65  aos
 2            76  assistente
 2            78  até
 2            90  comando
 2           109  dois
 2           117  episódio
 2           122  esse
 2           123  esses
 2           135  futebol
 2           142  indicou
 2           157  mais
 2           168  nos
 2           169  nossa
 2           187  possível
 2           192  projeto
 2           204  seja
 2           216  um
 2           218  urgência
 2           220  vai
 2           226  ª
 2           228  Árbitros
 2           229  É
 1             0  09
 1             2  10
 1             3  1978
 1             5  280
 1             8  Afonso
 1             9  Aliás
 1            10  Aspirante
 1            11  Assistentes
 1            12  Boschilia
 1            13  Brasil”
 1            14  Bruno
 1            15  Campeonato
 1            16  Catarina
 1            17  CBF
 1            18  Comissão
 1            19  Como
 1            20  Conmebol
 1            21  Diante
 1            22  Estadual
 1            23  Evandro
 1            24  Federação
 1            26  FPF
 1            27  Futebol
 1            28  Grosso
 1            29  Héber
 1            30  Lopes
 1            31  Mas
 1            32  Mato
 1            33  Minas
 1            34  MT
 1            35  Nada
 1            36  O
 1            37  Oliveira
 1            38  País
 1            39  Paraíba
 1            40  Paraná
 1            42  Paulo
 1            43  Por
 1            44  Promissores
 1            45  PS
 1            46  Representante
 1            47  Rio
 1            48  Roberto
 1            49  Rogério
 1            50  Roman
 1            51  Santa
 1            52  São
 1            53  Sendo
 1            54  Sergipe
 1            55  Sucede
 1            56  Sul
 1            57  Uma
 1            58  Vitor
 1            61  afirmar
 1            62  ainda
 1            63  ano
 1            64  anotação
 1            66  apenas
 1            67  apito
 1            68  aprendizado
 1            70  arbitragens
 1            73  as
 1            74  às
 1            75  assim
 1            79  atualização
 1            80  atuam
 1            81  brejo
 1            82  breve
 1            83  casa
 1            84  censuras
 1            85  centros
 1            86  circunstâncias
 1            87  colocar
 1            88  coluna
 1            91  como
 1            92  comparado
 1            93  congêneres
 1            94  constantes
 1            95  correto
 1            96  críticas
 1            98  das
 1           101  demanda
 1           102  denunciando
 1           103  desse
 1           104  devem
 1           105  devidamente
 1           106  diga
 1           107  dissensão
 1           112  elétricos”
 1           114  embora
 1           115  entidade
 1           116  entidades
 1           118  época
 1           119  espetáculos
 1           120  esportivas
 1           121  essa
 1           124  estão
 1           125  estou
 1           126  evento
 1           127  excetuando
 1           128  exemplo
 1           129  explicita
 1           130  falar
 1           131  falta
 1           132  foram
 1           133  frente
 1           134  frequentes
 1           136  futebolísticos
 1           137  humilha
 1           138  idealismo
 1           139  importantes
 1           140  indica
 1           141  índice
 1           143  individual
 1           144  indo
 1           145  inferiorização
 1           146  iniciativa
 1           147  inscritos
 1           148  inúmeros
 1           149  ir
 1           150  isso
 1           151  já
 1           152  jornada
 1           153  lamentável
 1           154  leva
 1           155  listaram
 1           156  maior
 1           158  máxima
 1           159  muitos
 1           160  na
 1           161  não
 1           162  nascidos
 1           163  nessa
 1           164  ninguém
 1           165  nível
 1           166  no
 1           167  nominados
 1           171  nota
 1           172  num
 1           174  oportuniza
 1           177  paranaense
 1           178  parceria
 1           179  passaria
 1           180  perfil
 1           181  pois
 1           182  ponto
 1           183  porém
 1           184  posição
 1           185  posicionamento
 1           186  possibilidades
 1           188  prefaciou
 1           189  presença
 1           190  pro
 1           191  procedente
 1           193  protagonistas
 1           195  quem
 1           196  quer
 1           197  realizar
 1           198  reclama
 1           199  recomendável
 1           200  referente
 1           201  relação
 1           202  repensado
 1           205  sendo
 1           206  setor
 1           207  seus
 1           208  sistematicamente
 1           209  sob
 1           210  sobresaiu
 1           211  solitário
 1           212  tanto
 1           213  tenhamos
 1           214  termos
 1           215  tudo
 1           217  universo
 1           219  vaca
 1           221  visão
 1           222  volts
 1           223  “choques
 1           224  “Programa
 1           225  “reis”
 1           227  º
 1           230  (
 1           231  )
 25          232  ,
 3           233  -
 15          234  .
 1           235  /
 2           236  :
 7           237  ;
