 17           99  de
 16          112  e
 12          109  do
 12          115  em
 10           96  da
 8            58  a
 7           139  futebol
 7           168  o
 7           191  que
 5            21  Collina
 5           110  dos
 5           154  mais
 4           113  é
 4           182  por
 4           200  se
 4           221  um
 3            59  à
 3            63  anos
 3            70  árbitro
 3            84  como
 3           132  final
 3           134  foi
 3           198  respeito
 3           209  sobre
 3           224  vida
 2            22  Copa
 2            26  Federação
 2            31  Futebol
 2            45  O
 2            50  Pierluigi
 2            64  ao
 2            71  árbitros
 2            80  carreira
 2           100  decisões
 2           104  desde
 2           141  hoje
 2           144  importantes
 2           151  liderança
 2           161  mundial
 2           162  mundo
 2           166  no
 2           196  regras
 2           205  sendo
 2           219  trabalho
 1             0  1995
 1             1  1996
 1             2  1998
 1             3  1999
 1             4  2000
 1             5  2002
 1             6  2003
 1             7  2004
 1             8  2005
 1             9  30
 1            10  Afirma
 1            11  Afonso
 1            12  Alemanha
 1            13  Apito
 1            14  As
 1            15  Até
 1            16  Atingiu
 1            17  Atlanta
 1            18  Autor
 1            19  Brasil
 1            20  Campeões
 1            23  Coréia
 1            24  Economia
 1            25  Estatística
 1            27  Fernando
 1            28  Fifa
 1            29  Formado
 1            30  França
 1            32  Há
 1            33  Homan
 1            34  Internacional
 1            35  Italiana
 1            36  Japão
 1            37  Jogo
 1            38  Jogos
 1            39  Lehmkhul
 1            40  Liga
 1            41  Lisboa
 1            42  Luiz
 1            43  Mundo
 1            44  Nelson
 1            46  Olímpicos
 1            47  Oliveira
 1            48  Orlando
 1            49  Paraná
 1            51  PS
 1            52  Regras
 1            53  Seu
 1            54  Sua
 1            55  Sul
 1            56  Uefa
 1            57  Vitor
 1            60  acontecimento
 1            61  aguardando
 1            62  ainda
 1            65  ápice
 1            66  apitando
 1            67  apito
 1            68  aplica
 1            69  arbitragem
 1            72  área
 1            73  as
 1            74  assim
 1            75  astúcia
 1            76  até
 1            77  atividade
 1            78  autoridade
 1            79  campeonatos
 1            81  cartolas
 1            82  chave
 1            83  comando
 1            85  competições
 1            86  conflitos
 1            87  conquistar
 1            88  consecutivos
 1            89  considerado
 1            90  consultor
 1            91  consultoria
 1            92  continua
 1            93  cuja
 1            94  cumprimento
 1            95  currículo
 1            97  dá
 1            98  das
 1           101  dedica
 1           102  dedicar
 1           103  defende
 1           105  dessa
 1           106  dez
 1           107  dirigido
 1           108  dissertará
 1           111  durante
 1           114  econômica”
 1           116  empresarial
 1           117  empresários
 1           118  ensinou
 1           119  então
 1           120  equipe
 1           121  esporte
 1           122  essenciais
 1           123  esta
 1           124  estou
 1           125  evento
 1           126  ex
 1           127  exclusivamente
 1           128  exercer
 1           129  exerceu
 1           130  êxito
 1           131  falar
 1           133  financeiro
 1           135  forma
 1           136  formada
 1           137  forte
 1           138  fundamentais
 1           140  gestão
 1           142  ícones
 1           143  idiomas
 1           145  inédito
 1           146  inteligência
 1           147  isso
 1           148  jogadores
 1           149  jogos
 1           150  lições
 1           152  livro
 1           153  magnitude
 1           155  me
 1           156  melhor
 1           157  memorável
 1           158  merecendo
 1           159  minhas
 1           160  muitos
 1           163  na
 1           164  nas
 1           165  neste
 1           167  nos
 1           169  obter
 1           170  onde
 1           171  os
 1           172  ouro
 1           173  palestra
 1           174  para
 1           175  participa
 1           176  participou
 1           177  particular
 1           178  pela
 1           179  personalidade
 1           180  planeta
 1           181  plateia
 1           183  possível
 1           184  posteriormente
 1           185  poucos
 1           186  pressão
 1           187  propus
 1           188  publicado
 1           189  qualificação
 1           190  qualquer
 1           192  realizasse
 1           193  recentemente
 1           194  recheada
 1           195  regra
 1           197  respeitado
 1           199  resposta
 1           201  seguintes
 1           202  segundos
 1           203  seis
 1           204  seminário
 1           206  será
 1           207  só
 1           208  sob
 1           210  sua
 1           211  tanto
 1           212  temas
 1           213  temporada
 1           214  tendo
 1           215  todos
 1           216  tomada
 1           217  tomar
 1           218  totalmente
 1           220  última
 1           222  vai
 1           223  valores
 1           225  x
 1           226  “A
 1           227  “amado”
 1           228  Árbitro
 1           229  (
 1           230  )
 30          231  ,
 4           232  -
 13          233  .
 3           234  :
