 20           56  a
 20          102  de
 17          186  o
 16          220  que
 11          100  da
 11          116  em
 9           112  e
 9           181  no
 8           108  do
 6           124  estádios
 6           182  nos
 5           175  mortes
 5           192  para
 5           254  venda
 4            32  Fifa
 4            65  álcool
 4            78  as
 4           111  dos
 4           141  futebol
 4           229  se
 3            66  alcoólicas
 3            70  ano
 3            82  bebidas
 3           106  direito
 3           113  é
 3           126  estudo
 3           138  foi
 3           191  os
 3           202  por
 3           234  seu
 2             0  1999
 2             1  2
 2             4  2008
 2             5  2014
 2            12  5
 2            15  A
 2            18  Brasil
 2            40  Murad
 2            55  Universidade
 2            71  anos
 2            92  com
 2            94  como
 2            95  competições
 2            99  contrato
 2           101  das
 2           130  exercício
 2           140  função
 2           156  isso
 2           169  média
 2           172  mesmo
 2           177  na
 2           178  não
 2           179  nas
 2           193  patrocina
 2           233  ser
 2           245  todos
 2           252  uma
 2           261  “O
 1             2  2006
 1             3  2007
 1             6  27
 1             7  28
 1             8  3
 1             9  37
 1            10  4
 1            11  42
 1            13  7
 1            14  8
 1            16  Apesar
 1            17  Barcelona
 1            19  Budweiser
 1            20  Campeões
 1            21  Comitê
 1            22  Considerando
 1            23  Continente
 1            24  Copa
 1            25  Deveria
 1            26  Digo
 1            27  Em
 1            28  Estado
 1            29  Estados
 1            30  Europeu
 1            31  Feito
 1            33  Inimigo
 1            34  Janeiro
 1            35  Liga
 1            36  Manchester
 1            37  Maurício
 1            38  Michigan
 1            39  Mundial
 1            41  Nos
 1            42  O
 1            43  Organizador
 1            44  PS
 1            45  Quando
 1            46  Rio
 1            47  Roma
 1            48  Segundo
 1            49  Sul
 1            50  Traduzindo
 1            51  Uefa
 1            52  Um
 1            53  Unidos
 1            54  United
 1            57  à
 1            58  abre
 1            59  acabar
 1            60  acontecer
 1            61  adotar
 1            62  afirmando
 1            63  agora
 1            64  agressores
 1            67  alcoolizados”
 1            68  altamente
 1            69  análise
 1            72  anteriores
 1            73  antes
 1            74  apenas
 1            75  aponta
 1            76  apresentar
 1            77  arredores
 1            79  até
 1            80  atividade
 1            81  avisou
 1            83  cada
 1            84  campear
 1            85  casos
 1            86  cerveja
 1            87  chega
 1            88  cidades
 1            89  científica
 1            90  científicos
 1            91  colocou
 1            93  combustível
 1            96  confrontos
 1            97  consideração
 1            98  contra
 1           103  desenvolver
 1           104  deveria
 1           105  dia
 1           107  dispensa
 1           109  dobro
 1           110  dois
 1           114  efeitos
 1           115  elas
 1           117  encerra
 1           118  entidade
 1           119  entre
 1           120  esportivas
 1           121  esportivo
 1           122  esse
 1           123  está
 1           125  estavam
 1           127  estudos
 1           128  ética
 1           129  exemplo
 1           131  exigir
 1           132  extremos
 1           133  fascínio
 1           134  fazer
 1           135  feira
 1           136  final
 1           137  fiscalizar
 1           139  foram
 1           142  futebol”
 1           143  gerador
 1           144  gramados
 1           145  guia
 1           146  histórico
 1           147  horas
 1           148  humanas
 1           149  humanidade
 1           150  incompatíveis
 1           151  índice
 1           152  ingressando
 1           153  inseriu
 1           154  insuperável
 1           155  intervalo
 1           157  leis
 1           158  levou
 1           159  liberar
 1           160  local
 1           161  longe
 1           162  maio
 1           163  mais
 1           164  manifestação
 1           165  mão
 1           166  mas
 1           167  mata
 1           168  materialista
 1           170  médio
 1           171  membros
 1           173  milhões
 1           174  morte
 1           176  mundial
 1           180  negativo
 1           183  notório
 1           184  num
 1           185  número
 1           187  operou
 1           188  oportunizar
 1           189  ora
 1           190  organizadas
 1           194  período
 1           195  pesquisa
 1           196  pesquisado
 1           197  pioneiros
 1           198  planeta
 1           199  poder
 1           200  polícia
 1           201  política
 1           203  porque
 1           204  possa
 1           205  praças
 1           206  prefeitura
 1           207  preliminar
 1           208  previsto
 1           209  principal
 1           210  procedimento
 1           211  profundos
 1           212  proibição
 1           213  proibiu
 1           214  própria
 1           215  provocados
 1           216  próximo
 1           217  pulou
 1           218  qualquer
 1           219  quarta
 1           221  realizada
 1           222  reescreve
 1           223  relação
 1           224  relevante
 1           225  resta
 1           226  restringe
 1           227  reuniu
 1           228  ruas
 1           230  secularmente
 1           231  sedes
 1           232  segurança
 1           235  sobrepõe
 1           236  sociologia
 1           237  sociólogo
 1           238  sua
 1           239  também
 1           240  tem
 1           241  terão
 1           242  território
 1           243  todas
 1           244  todo
 1           246  torcedor
 1           247  torcidas
 1           248  total
 1           249  última
 1           250  últimos
 1           251  um
 1           253  vai
 1           255  verificação
 1           256  vida
 1           257  vidas
 1           258  violência
 1           259  vítimas
 1           260  x
 1           262  África
 1           263  É
 1           264  (
 1           265  )
 42          266  ,
 3           267  -
 15          268  .
 4           269  :
