 17          114  de
 16          215  que
 9           112  da
 9           124  do
 8            73  a
 8           127  e
 7           191  o
 6           185  no
 5           248  x
 4           125  dos
 4           129  em
 4           176  na
 4           243  vai
 3            18  CBF
 3            83  ao
 3            85  apito
 3            91  árbitros
 3           162  já
 3           188  nos
 3           193  os
 3           225  se
 3           240  um
 2             0  09
 2             3  A
 2             5  Aparecido
 2            11  Brasileirão
 2            21  Coritiba
 2            22  Corrêa
 2            25  Evandro
 2            28  Fifa
 2            44  No
 2            45  Paraná
 2            46  Paranaense
 2            55  Rio
 2            57  Rogério
 2            58  Roman
 2            74  à
 2            81  âmbito
 2            82  anos
 2            86  apitos
 2            90  árbitro
 2            94  assistentes
 2           108  como
 2           113  das
 2           117  demais
 2           119  destaque
 2           177  nacional
 2           179  não
 2           187  nomes
 2           197  para
 2           205  por
 2           227  será
 2           231  somos
 2           241  uma
 2           242  utilizar
 2           250  ª
 1             1  1
 1             2  6
 1             4  Alagoas
 1             6  Atlético
 1             7  B
 1             8  Bohn
 1             9  Botafogo
 1            10  Brasil
 1            12  Brasília
 1            13  C
 1            14  Campeonato
 1            15  Capanema
 1            16  Carlos
 1            17  Catarina
 1            19  Ceará
 1            20  Copa
 1            23  Donizetti
 1            24  Enquanto
 1            26  Exceto
 1            27  Federação
 1            29  Flamengo
 1            30  Futebol
 1            31  Gerais
 1            32  Grande
 1            33  Héber
 1            34  Internacional
 1            35  Ivan
 1            36  Janeiro
 1            37  Lopes
 1            38  Luiz
 1            39  Marques
 1            40  Maurício
 1            41  MG
 1            42  Minas
 1            43  MT
 1            47  Paulo
 1            48  Pernambuco
 1            49  PR
 1            50  Precisamos
 1            51  PS
 1            52  Recife
 1            53  Ribeiro
 1            54  Ricardo
 1            56  Roberto
 1            59  Santa
 1            60  Santana
 1            61  Santos
 1            62  São
 1            63  Seneme
 1            64  Sérgio
 1            65  Série
 1            66  Silva
 1            67  Siqueira
 1            68  SP
 1            69  Sport
 1            70  Sul
 1            71  Vila
 1            72  Wilson
 1            75  acontece
 1            76  aconteceu
 1            77  acredito
 1            78  adquirido
 1            79  afirmar
 1            80  alguém
 1            84  aos
 1            87  após
 1            88  arbitragem
 1            89  arbitragens
 1            92  arcabouço
 1            93  as
 1            95  até
 1            96  ausência
 1            97  brasileiro
 1            98  campo
 1            99  capacitado
 1           100  cartolagem
 1           101  cenário
 1           102  certa
 1           103  chuva
 1           104  cinco
 1           105  com
 1           106  comandado
 1           107  comandam
 1           109  competição
 1           110  competições
 1           111  continuar
 1           115  deferência
 1           116  definidos
 1           118  dessa
 1           120  deverão
 1           121  diante
 1           122  dirigido
 1           123  dirigir
 1           126  dúvida
 1           128  é
 1           130  embora
 1           131  encontra
 1           132  enfrentamos
 1           133  entendam
 1           134  entidade
 1           135  entregues
 1           136  equívocos
 1           137  escala
 1           138  está
 1           139  estado
 1           140  excelente
 1           141  façam
 1           142  federações
 1           143  feira
 1           144  final
 1           145  foi
 1           146  foram
 1           147  forte
 1           148  fragilizada
 1           149  frente
 1           150  função
 1           151  futebol
 1           152  futebolístico
 1           153  grupo
 1           154  há
 1           155  homens
 1           156  how
 1           157  imotivação
 1           158  imperativa
 1           159  indicação
 1           160  indiferença
 1           161  irresponsável
 1           163  jogo
 1           164  jogos
 1           165  junto
 1           166  know
 1           167  longo
 1           168  manda
 1           169  mensagem
 1           170  mentirosa
 1           171  merecendo
 1           172  mesmo
 1           173  minguando
 1           174  morais
 1           175  mudança
 1           178  nada
 1           180  nas
 1           181  nenhuma
 1           182  nesse
 1           183  neste
 1           184  ninguém
 1           186  nome
 1           189  nossa
 1           190  nosso
 1           192  obter
 1           194  ou
 1           195  outras
 1           196  outro
 1           198  paranaense
 1           199  pela
 1           200  performance
 1           201  pese
 1           202  pior
 1           203  pobreza
 1           204  pois
 1           206  preparação
 1           207  pretende
 1           208  preto
 1           209  projeto
 1           210  propaganda
 1           211  própria
 1           212  publicamente
 1           213  quadro
 1           214  quase
 1           216  queira
 1           217  raramente
 1           218  realçar
 1           219  reconhecido
 1           220  refere
 1           221  relação
 1           222  renovação
 1           223  reservas
 1           224  rodada
 1           226  ser
 1           228  séries
 1           229  sexta
 1           230  sintetiza
 1           232  sucede
 1           233  tem
 1           234  tenha
 1           235  todas
 1           236  torna
 1           237  três
 1           238  tudo
 1           239  últimos
 1           244  vários
 1           245  venha
 1           246  verdadeira
 1           247  vez
 1           249  “consciências”
 1           251  À
 4           252  (
 4           253  )
 39          254  ,
 6           255  -
 11          256  .
 2           257  /
 1           258  :
