 17          100  de
 13          187  que
 11          111  do
 11          115  e
 9           167  o
 8           116  é
 6            51  a
 6            68  árbitro
 6            72  assistentes
 6           113  dos
 6           166  no
 5           170  os
 5           219  um
 4            69  árbitros
 4            74  bandeira
 4           120  em
 4           165  não
 4           177  por
 4           196  se
 3            10  A
 3            16  Brasil
 3            24  Fifa
 3            38  Paraná
 3            75  bandeiras
 3            99  das
 3           117  eletrônica
 3           172  para
 3           189  receptor
 3           203  sinal
 3           230  x
 2            22  E
 2            34  O
 2            43  R
 2            48  Uruguai
 2            52  à
 2            57  ainda
 2            61  ao
 2            62  aos
 2            77  bip
 2            83  campo
 2            86  central
 2            90  codificadas
 2            92  com
 2            94  como
 2            98  da
 2           106  dia
 2           149  já
 2           150  junho
 2           164  na
 2           174  pelo
 2           200  ser
 2           201  será
 2           228  vibracall
 2           229  visual
 1             0  1
 1             1  10
 1             2  166
 1             3  2
 1             4  2009
 1             5  26
 1             6  285
 1             7  3
 1             8  6
 1             9  7
 1            11  Afonso
 1            12  Argentina
 1            13  Associação
 1            14  Atletibas
 1            15  Braatz
 1            17  Calvo
 1            18  Casa
 1            19  Colômbia
 1            20  Cury
 1            21  Dentre
 1            23  Federação
 1            25  Finalmente
 1            26  FPF
 1            27  Futebol
 1            28  Gêneris
 1            29  Hélio
 1            30  Laverni
 1            31  Melhor
 1            32  Montevidéu
 1            33  No
 1            35  Oliveira
 1            36  Oscar
 1            37  Paraguai
 1            39  Paranaense
 1            40  PR
 1            41  PS
 1            42  Queremos
 1            44  Recife
 1            45  Roberto
 1            46  Ruiz
 1            47  Saul
 1            49  Venezuela
 1            50  Vitor
 1            53  acima
 1            54  acionamento
 1            55  acompanhar
 1            56  adquira
 1            58  alertar
 1            59  alma
 1            60  anatômico
 1            63  apito
 1            64  apitou
 1            65  aplicada
 1            66  aproxima
 1            67  arbitragem
 1            70  arremessos
 1            71  as
 1            73  através
 1            76  benefício
 1            78  boa
 1            79  botão
 1            80  braço
 1            81  brasileiro
 1            82  cabeça
 1            84  canto
 1            85  captados
 1            87  centros
 1            88  chegada
 1            89  cintura
 1            91  coerente
 1            93  comandado
 1            95  composta
 1            96  coração
 1            97  custa
 1           101  demais
 1           102  demonstrar
 1           103  denominados
 1           104  dessa
 1           105  destinar
 1           107  dinheiro
 1           108  direto
 1           109  dirigido
 1           110  disse
 1           112  doação
 1           114  duas
 1           118  eletrônicas
 1           119  eletrônico
 1           121  embora
 1           122  equipamento
 1           123  equipamentos
 1           124  essa
 1           125  estado
 1           126  estados
 1           127  ex
 1           128  exigir
 1           129  explicitar
 1           130  fabricada
 1           131  faça
 1           132  faltas
 1           133  foram
 1           134  forma
 1           135  formato
 1           136  fujam
 1           137  futebol
 1           138  grandes
 1           139  homens
 1           140  hora
 1           141  impedimento
 1           142  importante
 1           143  indevida
 1           144  indigitados
 1           145  inscrições
 1           146  instrumento
 1           147  isso
 1           148  isto
 1           151  lances
 1           152  laterais
 1           153  legal
 1           154  localizado
 1           155  mais
 1           156  melhor
 1           157  mente
 1           158  mesmo
 1           159  meta
 1           160  mil
 1           161  modernismo
 1           162  momento
 1           163  montante
 1           168  observados
 1           169  onde
 1           171  ou
 1           173  peça
 1           175  pelos
 1           176  pode
 1           178  possui
 1           179  poucos
 1           180  preto
 1           181  principal
 1           182  proteger
 1           183  público
 1           184  pudesse
 1           185  qualidade
 1           186  qualquer
 1           188  recebe
 1           190  referenciamos
 1           191  relacionamento
 1           192  repassar
 1           193  responsável
 1           194  sangue
 1           195  são
 1           197  sejam
 1           198  sem
 1           199  sendo
 1           202  setor
 1           204  sinalizar
 1           205  situações
 1           206  somente
 1           207  sonoro
 1           208  sua
 1           209  subserviente
 1           210  suporte
 1           211  tecido
 1           212  tem
 1           213  tiros
 1           214  titular
 1           215  todos
 1           216  torna
 1           217  tornou
 1           218  trabalho
 1           220  único
 1           221  uniformidade
 1           222  usadas
 1           223  utilizam
 1           224  vai
 1           225  valor
 1           226  verba
 1           227  verte
 1           231  Árbitros
 2           232  $
 6           233  (
 6           234  )
 38          235  ,
 5           236  -
 12          237  .
 1           238  /
 1           239  :
