 19          193  que
 14           95  do
 13           78  de
 10           96  dos
 10          159  o
 10          203  se
 8            32  a
 7            97  e
 6            43  árbitro
 6            75  da
 5            46  as
 5           100  em
 5           151  não
 5           205  ser
 4            10  Desportiva
 4            17  Justiça
 4            68  como
 4            77  das
 4           117  futebol
 4           164  os
 4           170  para
 4           191  provas
 3           113  fitas
 3           127  isso
 3           150  na
 3           165  ou
 3           174  pode
 3           199  relatório
 3           222  valer
 2             0  5
 2            14  E
 2            25  O
 2            28  Regra
 2            40  ao
 2            53  auditores
 2            74  critério
 2            84  desportiva
 2            94  dizer
 2           119  futuro
 2           121  hoje
 2           131  julgamento
 2           134  jurisdição
 2           137  magnéticas
 2           139  mais
 2           153  no
 2           176  por
 2           187  procuradores
 2           190  prova
 2           213  também
 2           217  ter
 2           220  um
 1             1  Antônio
 1             2  Assim
 1             3  Bach
 1             4  Brasileiro
 1             5  Câmara
 1             6  CBJD
 1             7  Código
 1             8  Cunico
 1             9  Deputados
 1            11  Desportivos
 1            12  Dito
 1            13  Domingos
 1            15  Francisco
 1            16  Jogo
 1            18  Justifica
 1            19  Lembra
 1            20  Luiz
 1            21  Mesmo
 1            22  Moro
 1            23  Nadal
 1            24  No
 1            26  Osires
 1            27  Prova
 1            29  Teixeira
 1            30  Tribunais
 1            31  TV
 1            33  absoluto”
 1            34  acordo
 1            35  admite
 1            36  advogados
 1            37  afastar
 1            38  ainda
 1            39  alegria
 1            41  apenas
 1            42  aquilo
 1            44  área
 1            45  argumentar
 1            47  assunto
 1            48  ato
 1            49  através
 1            50  atual
 1            51  atuam
 1            52  auditor
 1            54  autos
 1            55  auxiliares
 1            56  bem
 1            57  breve
 1            58  cada
 1            59  capítulo
 1            60  chamadas
 1            61  ciência
 1            62  científicas
 1            63  cinematográfica
 1            64  cinematográficas
 1            65  circunstância
 1            66  código
 1            67  com
 1            69  concluir
 1            70  constantemente
 1            71  conta
 1            72  convertido
 1            73  convicção
 1            76  dão
 1            79  decorrente
 1            80  delegados
 1            81  demonstre
 1            82  dentre
 1            83  despejadas
 1            85  desportivo
 1            86  destacando
 1            87  destituindo
 1            88  detida
 1            89  deveriam
 1            90  diploma
 1            91  disciplinar
 1            92  dispositivos
 1            93  ditas
 1            98  é
 1            99  elementos
 1           101  essa
 1           102  estratégias
 1           103  estudos
 1           104  evidente
 1           105  evitar
 1           106  excepcionais
 1           107  êxito
 1           108  face
 1           109  fato”
 1           110  fere
 1           111  fidedigno
 1           112  filmes
 1           114  fluídas
 1           115  formação
 1           116  frio
 1           118  futebolístico
 1           120  gravações
 1           122  idôneo
 1           123  igual
 1           124  imagens
 1           125  incapacidade
 1           126  interesses
 1           128  jogos
 1           129  julgadora
 1           130  julgadores
 1           132  julgamentos
 1           133  juridicamente
 1           135  lado
 1           136  magnética”
 1           138  maioria
 1           140  mas
 1           141  material
 1           142  medida
 1           143  meio
 1           144  mesmas
 1           145  militam
 1           146  modo
 1           147  morrer
 1           148  muitas
 1           149  muito
 1           152  nessa
 1           154  nos
 1           155  nossa
 1           156  nosso
 1           157  nossos
 1           158  num
 1           160  obtendo
 1           161  ocorrências
 1           162  olheiros
 1           163  omita
 1           166  outras
 1           167  outro
 1           168  outros
 1           169  paixão
 1           171  partidas
 1           172  passado
 1           173  pleito
 1           175  poderia
 1           177  porque
 1           178  possa
 1           179  possam
 1           180  possível
 1           181  presenciou
 1           182  principal
 1           183  principalmente
 1           184  probatório
 1           185  processuais
 1           186  procurador
 1           188  produz
 1           189  profissionais
 1           192  punir
 1           194  raciocínio
 1           195  razão
 1           196  realizando
 1           197  recupere
 1           198  regência
 1           200  resta
 1           201  revogação
 1           202  são
 1           204  sendo
 1           206  serão
 1           207  sim
 1           208  sistema
 1           209  situações
 1           210  subsidiária
 1           211  substitui
 1           212  súmula
 1           214  tem
 1           215  têm
 1           216  tenha
 1           218  transcrever
 1           219  tudo
 1           221  vai
 1           223  vão
 1           224  vem
 1           225  verdade
 1           226  verificadas
 1           227  vezes
 1           228  videoconferência
 1           229  “gravação
 1           230  “julgador
 1           231  “senhor
 3           232  (
 3           233  )
 42          234  ,
 5           235  -
 10          236  .
