 16           37  a
 16           91  de
 12          165  o
 11          202  que
 9           104  do
 9           107  e
 6           162  no
 5            62  arbitragem
 5            64  árbitros
 5            88  da
 4            30  O
 4            63  árbitro
 4           123  faltas
 4           156  na
 4           171  os
 4           233  uma
 3            20  Corrêa
 3            98  deve
 3           108  é
 3           155  minutos
 3           163  nos
 3           174  para
 3           218  ser
 2             4  2
 2             8  A
 2            16  CBF
 2            41  acima
 2            47  agarra
 2            74  bola
 2            84  considerando
 2            90  das
 2            97  determinou
 2           114  entre
 2           120  exemplo
 2           128  firme
 2           141  invasão
 2           145  jogo
 2           147  mais
 2           149  marcação
 2           150  mas
 2           157  nacional
 2           158  não
 2           160  nesse
 2           177  partida
 2           187  por
 2           198  quanto
 2           221  sobre
 2           226  tempo
 2           239  º
 1             0  09
 1             1  1
 1             2  10
 1             3  18h30
 1             5  2009
 1             6  3
 1             7  36
 1             9  Anunciação
 1            10  Arílson
 1            11  As
 1            12  Atenção
 1            13  Bahia
 1            14  Bispo
 1            15  Brasileirão
 1            17  Comissão
 1            18  Conaf
 1            19  Coritiba
 1            21  E
 1            22  Ficar
 1            23  Foi
 1            24  Futebol
 1            25  Inovações
 1            26  Itália
 1            27  Janeiro
 1            28  Nacional
 1            29  No
 1            31  Os
 1            32  Palestra
 1            33  Palmeiras
 1            34  PS
 1            35  Rio
 1            36  Sérgio
 1            38  à
 1            39  abordado
 1            40  ação
 1            42  acréscimos
 1            43  adentrar
 1            44  adotando
 1            45  adversário
 1            46  afirmou
 1            48  ainda
 1            49  alcançar
 1            50  ameaça
 1            51  análise
 1            52  ano
 1            53  anos
 1            54  antes
 1            55  anunciadas
 1            56  ao
 1            57  aos
 1            58  apenas
 1            59  apito
 1            60  apurada
 1            61  aqui
 1            65  área
 1            66  às
 1            67  atentos
 1            68  atitude
 1            69  atleta
 1            70  atletas
 1            71  atraente
 1            72  auxiliar
 1            73  bem
 1            75  burocrática
 1            76  cabe
 1            77  chamado
 1            78  chuva
 1            79  cobrança
 1            80  com
 1            81  cometem
 1            82  cometidos
 1            83  como
 1            85  convergem
 1            86  corpo
 1            87  critérios
 1            89  daquela
 1            92  deixar
 1            93  denominados
 1            94  dentro
 1            95  derradeiro
 1            96  dessa
 1            99  devem
 1           100  deverá
 1           101  dinâmica
 1           102  dinâmico
 1           103  dinamizar
 1           105  dos
 1           106  durante
 1           109  ela
 1           110  em
 1           111  empregada
 1           112  enfatizado
 1           113  entidade
 1           115  equipe
 1           116  espetáculos
 1           117  estabelecer
 1           118  estipula
 1           119  excessos
 1           121  exposto
 1           122  falta
 1           124  fazer
 1           125  feira
 1           126  ficarem
 1           127  finta
 1           129  focado
 1           130  foi
 1           131  força
 1           132  fundamental
 1           133  gramado
 1           134  hoje
 1           135  homem
 1           136  horário
 1           137  importante
 1           138  inicie
 1           139  início
 1           140  inovações
 1           142  item
 1           143  jogada
 1           144  jogadores
 1           146  justificadas
 1           148  manda
 1           151  máxima
 1           152  máximo
 1           153  meio
 1           154  mencionadas
 1           159  nas
 1           161  neste
 1           164  nunca
 1           166  objetivando
 1           167  objetivo
 1           168  objetivos
 1           169  observado
 1           170  observem
 1           172  ou
 1           173  padronização
 1           175  parar
 1           176  participação
 1           178  pediu
 1           179  pela
 1           180  pênalti
 1           181  penúltimo
 1           182  perda
 1           183  permitida
 1           184  permitidos
 1           185  personalidade
 1           186  poderá
 1           188  posição
 1           189  possibilitam
 1           190  pragmáticos
 1           191  presidente
 1           192  preto
 1           193  preventiva
 1           194  programado
 1           195  próprio
 1           196  público
 1           197  quadro
 1           199  quarta
 1           200  quarteto
 1           201  quarto
 1           203  quer
 1           204  realizado
 1           205  regras
 1           206  reiteradamente
 1           207  relevância
 1           208  renovações
 1           209  repressora
 1           210  rodízio
 1           211  se
 1           212  seja
 1           213  sejam
 1           214  sem
 1           215  seminário
 1           216  sentido
 1           217  sequentes
 1           219  serão
 1           220  sistema
 1           222  também
 1           223  táticas
 1           224  tem
 1           225  tema
 1           227  tipo
 1           228  todos
 1           229  trilar
 1           230  tudo
 1           231  última
 1           232  um
 1           234  único
 1           235  utiliza
 1           236  velocidade
 1           237  x
 1           238  “carrinhos”
 1           240  Árbitros
 4           241  (
 4           242  )
 31          243  ,
 4           244  -
 16          245  .
 1           246  /
 3           247  :
