 29          102  de
 12          172  o
 12          195  que
 10          112  do
 8            61  a
 7            90  com
 7           100  da
 7           114  e
 6           166  no
 5           225  um
 4            16  César
 4            40  Oliveira
 4            43  Paulo
 4           101  das
 4           118  em
 4           176  para
 3             1  09
 3             3  2
 3             5  A
 3            20  Corrêa
 3            52  Rodrigo
 3            56  Sá
 3            75  árbitro
 3           115  é
 3           161  não
 3           231  x
 2             0  0
 2             2  1
 2            11  Brasileirão
 2            14  Carioca
 2            17  Comissão
 2            18  Copa
 2            24  Evandro
 2            26  Fifa
 2            32  Jogo
 2            37  Nacional
 2            39  Nunes
 2            48  Regras
 2            54  Roman
 2            58  Silva
 2            73  arbitragem
 2            76  árbitros
 2            82  brasileiro
 2           109  dirigiu
 2           110  disse
 2           138  futebol
 2           151  já
 2           152  jogo
 2           156  me
 2           162  nas
 2           169  novo
 2           194  quadro
 2           198  rei
 2           202  rodada
 2           209  seu
 2           212  suas
 2           217  tem
 2           228  vem
 2           236  Árbitros
 1             4  2010
 1             6  Aliás
 1             7  Atlético
 1             8  Avaí
 1             9  Bassols
 1            10  Braatz
 1            12  Brilhou
 1            13  Campeonato
 1            15  CBF
 1            19  Corinthians
 1            21  Cortês
 1            22  Cortez
 1            23  Cruzeiro
 1            25  Federação
 1            27  Flamengo
 1            28  FPF
 1            29  Futebol
 1            30  Internacional
 1            31  Janeiro
 1            33  MG
 1            34  Mineirão
 1            35  Mundo
 1            36  Na
 1            38  No
 1            41  Oxalá
 1            42  Pacaembu
 1            44  Pegado
 1            45  Péricles
 1            46  PR
 1            47  PS
 1            49  Rio
 1            50  RJ
 1            51  Roberto
 1            53  Rogério
 1            55  Ronaldo”
 1            57  Sérgio
 1            59  SP
 1            60  Um
 1            62  à
 1            63  acima
 1            64  ações
 1            65  acreditando
 1            66  ao
 1            67  aparecerá
 1            68  aperfeiçoamento
 1            69  apitadores
 1            70  apito
 1            71  apito”
 1            72  aplicação
 1            74  arbitragens
 1            77  assim
 1            78  atletas
 1            79  atuação
 1            80  atuações
 1            81  bem
 1            83  breve
 1            84  campo
 1            85  capacidade
 1            86  categoria
 1            87  cenário
 1            88  certeza
 1            89  ciclópico
 1            91  comandante
 1            92  como
 1            93  conhecedor
 1            94  conjunto
 1            95  critérios
 1            96  cuidadosamente
 1            97  cultural
 1            98  cumprimento
 1            99  cumpriu
 1           103  demonstrado
 1           104  desenvolvimento
 1           105  destaques
 1           106  dez
 1           107  dia
 1           108  didaticamente
 1           111  divulgação
 1           113  dos
 1           116  elenco
 1           117  eles
 1           119  entendo
 1           120  esmerado
 1           121  especialmente
 1           122  espetáculos
 1           123  espírito”
 1           124  estampa
 1           125  estiveram
 1           126  extraordinária
 1           127  falei
 1           128  feira
 1           129  fenômeno
 1           130  fim
 1           131  final
 1           132  fins
 1           133  foi
 1           134  fone
 1           135  fora
 1           136  forma
 1           137  frente
 1           139  futuro
 1           140  gestão
 1           141  gradativamente
 1           142  grupo
 1           143  honestidade
 1           144  importantes
 1           145  individual
 1           146  inicial
 1           147  início
 1           148  inserir
 1           149  interferindo
 1           150  interpretação
 1           153  juntamente
 1           154  lapidado
 1           155  linha
 1           157  mesma
 1           158  modelo
 1           159  mostrou
 1           160  nacional
 1           163  natural
 1           164  nessa
 1           165  neste
 1           167  nos
 1           168  novamente
 1           170  novos
 1           171  num
 1           173  objetivando
 1           174  obsoleto
 1           175  os
 1           177  partidas
 1           178  pela
 1           179  perfeição
 1           180  performance
 1           181  pese
 1           182  poderá
 1           183  pois
 1           184  por
 1           185  porque
 1           186  possibilitar
 1           187  pré
 1           188  precariedade
 1           189  preconiza
 1           190  presidente
 1           191  procurado
 1           192  profundo
 1           193  próprios
 1           196  rara
 1           197  regras
 1           199  reinante
 1           200  renitência
 1           201  renovando
 1           203  são
 1           204  selecionado
 1           205  sendo
 1           206  sentir
 1           207  sequer
 1           208  setor
 1           210  sexta
 1           211  somente
 1           213  surpreendeu
 1           214  tão
 1           215  técnico
 1           216  tela
 1           218  tenha
 1           219  ter
 1           220  teve
 1           221  top
 1           222  trempe
 1           223  três
 1           224  tudo
 1           226  uma
 1           227  uniformidade
 1           229  vez
 1           230  via
 1           232  “Arbitrar
 1           233  “astros
 1           234  “Tenho
 1           235  ª
 3           237  (
 3           238  )
 36          239  ,
 5           240  -
 14          241  .
 3           242  /
 2           243  :
