 17           83  de
 13           80  da
 12          178  que
 11           45  a
 11          154  o
 8            97  e
 6           190  se
 5            56  árbitros
 5            94  do
 5           159  para
 4             2  2
 4           100  em
 4           194  ser
 3             7  A
 3            55  árbitro
 3            95  dos
 3            98  é
 3           143  mesmo
 3           148  não
 3           151  no
 3           156  os
 3           169  por
 3           199  sua
 3           209  um
 2             4  3
 2             8  Associação
 2            15  Edivaldo
 2            16  Elias
 2            18  Federação
 2            20  Figueirense
 2            21  FPF
 2            30  Paraná
 2            46  à
 2            51  apitou
 2            71  como
 2            76  contato
 2            87  deve
 2            89  direito
 2           116  físico
 2           118  função
 2           152  notícia
 2           153  num
 2           157  ou
 2           164  pela
 2           175  qualquer
 2           180  quer
 2           222  Árbitros
 1             0  1
 1             1  170
 1             3  2008
 1             5  380
 1             6  43’
 1             9  B
 1            10  Carlos
 1            11  Caso
 1            12  Cury
 1            13  Dias
 1            14  Dois
 1            17  Essa
 1            19  Fifa
 1            22  Futebol
 1            23  Helio
 1            24  Hoje
 1            25  José
 1            26  Justiça
 1            27  Lembra
 1            28  Lusa
 1            29  Nem
 1            31  Paranaense
 1            32  Passos
 1            33  Pinheirão
 1            34  Portuguesa
 1            35  PR
 1            36  PS
 1            37  R
 1            38  Rejeição
 1            39  Roger
 1            40  Série
 1            41  Silva
 1            42  Tanto
 1            43  Vicentin
 1            44  Wagner
 1            47  ainda
 1            48  aleatória
 1            49  ano
 1            50  aos
 1            52  após
 1            53  apropriando
 1            54  aqui
 1            57  área
 1            58  associação
 1            59  ativa
 1            60  cabeça
 1            61  caiu
 1            62  campeonatos
 1            63  capaz
 1            64  casuais
 1            65  categórica
 1            66  causou
 1            67  cedidos
 1            68  classe
 1            69  cobrada
 1            70  com
 1            72  concretizada
 1            73  confirmaram
 1            74  consolidada
 1            75  conta
 1            77  contra
 1            78  cuia
 1            79  cumbuca
 1            81  dando
 1            82  daquela
 1            84  dentro
 1            85  dependendo
 1            86  desconheciam
 1            88  diferenciar
 1            90  diretores
 1            91  disseram
 1            92  divulgada
 1            93  diz
 1            96  duas
 1            99  eles
 1           101  enfraquecerá
 1           102  entidade
 1           103  entre
 1           104  equivocadamente
 1           105  equívoco
 1           106  escalação
 1           107  espaço
 1           108  espanto
 1           109  estará
 1           110  ética
 1           111  ex
 1           112  exercício
 1           113  extinguirá
 1           114  fase
 1           115  fato
 1           117  foi
 1           119  futebol
 1           120  futuro
 1           121  há
 1           122  imagem
 1           123  impessoal
 1           124  independência
 1           125  indevidamente
 1           126  indicação
 1           127  indignação
 1           128  ineficaz
 1           129  início
 1           130  inscrição
 1           131  interditado
 1           132  jogador
 1           133  jogos
 1           134  junto
 1           135  lance
 1           136  los
 1           137  mais
 1           138  mala
 1           139  marcado
 1           140  marcou
 1           141  me
 1           142  medida
 1           144  milhares
 1           145  mudou
 1           146  mune
 1           147  nada
 1           149  negativa
 1           150  nesse
 1           155  observada
 1           158  outro
 1           160  participar
 1           161  partidas
 1           162  patrocina
 1           163  pediu
 1           165  pênalti
 1           166  pode
 1           167  pois
 1           168  ponto
 1           170  porém
 1           171  profissão
 1           172  própria
 1           173  proteção
 1           174  quadro
 1           176  quando
 1           177  quanto
 1           179  quedas
 1           181  razão
 1           182  receita
 1           183  reféns
 1           184  refere
 1           185  representando
 1           186  resistência
 1           187  resquício
 1           188  sábado
 1           189  são
 1           191  sede
 1           192  sejam
 1           193  sempre
 1           195  seu
 1           196  similar
 1           197  simulações
 1           198  sorteio
 1           200  taxa
 1           201  tem
 1           202  tendo
 1           203  ter
 1           204  todas
 1           205  torcedores
 1           206  transferência
 1           207  tropeço
 1           208  último
 1           210  uma
 1           211  unânime
 1           212  universo
 1           213  utilizá
 1           214  verba
 1           215  vez
 1           216  vínculo
 1           217  visto
 1           218  votação
 1           219  x
 1           220  “felicidade”
 1           221  ª
 1           223  $
 2           224  (
 2           225  )
 28          226  ,
 4           227  -
 12          228  .
 2           229  /
 1           230  :
