 23           89  de
 14          207  que
 9            49  a
 8            86  da
 8           104  e
 7           102  dos
 7           177  o
 6            81  com
 6           100  do
 6           108  em
 5           105  é
 5           120  estádios
 5           215  se
 4           168  mil
 4           181  os
 4           182  ou
 4           183  para
 3            11  Afonso
 3            16  Associação
 3            48  Vitor
 3            50  à
 3            67  associação
 3            72  benefício
 3            77  capacidade
 3           117  esse
 3           172  não
 3           204  público
 3           240  Árbitros
 2             0  10
 2             2  2
 2             3  20
 2             6  3
 2             9  A
 2            20  Cury
 2            24  Finalizando
 2            25  FPF
 2            26  Futebol
 2            27  Hélio
 2            31  Lei
 2            35  Oliveira
 2            37  Paraná
 2            51  acesso
 2            57  aos
 2            62  árbitros
 2            64  as
 2            68  até
 2            96  deverão
 2            97  dinheiro
 2           116  essa
 2           135  foi
 2           136  forma
 2           150  inscrição
 2           155  já
 2           160  lei
 2           163  mais
 2           185  pela
 2           191  pessoas
 2           192  por
 2           198  presidente
 2           211  relação
 2           220  seus
 2           233  uma
 1             1  170
 1             4  2009
 1             5  280
 1             7  451
 1             8  95
 1            10  Acredita
 1            12  Além
 1            13  Aliás
 1            14  Aproximadamente
 1            15  Arbitragem
 1            17  Atualmente
 1            18  BA
 1            19  Comissão
 1            21  Em
 1            22  Entre
 1            23  Federação
 1            28  Itália
 1            29  José
 1            30  Justiça
 1            32  Monitoramento
 1            33  Não
 1            34  O
 1            36  Os
 1            38  Paranaense
 1            39  Pinheirão
 1            40  Pobre
 1            41  Por
 1            42  PR
 1            43  Profissional
 1            44  Quem
 1            45  R
 1            46  Rocha
 1            47  Tá
 1            52  acima
 1            53  acredita
 1            54  acumula
 1            55  antiética
 1            56  ao
 1            58  apitadores
 1            59  apresentou
 1            60  aqui
 1            61  arbitragem
 1            63  artifícios
 1            65  assentimento
 1            66  assíduos
 1            69  aumentar
 1            70  autônoma
 1            71  autor
 1            73  cabe
 1            74  cabeça
 1            75  cada
 1            76  campo
 1            78  cargos
 1            79  catalogados
 1            80  classe
 1            82  concordou
 1            83  consciência
 1            84  controlar
 1            85  cumpridas
 1            87  das
 1            88  data
 1            90  décadas
 1            91  dependências
 1            92  deputado
 1            93  dessa
 1            94  destinada
 1            95  destinado
 1            98  diretoria
 1            99  discriminatórios
 1           101  dominado
 1           103  duas
 1           106  elas
 1           107  eletronicamente
 1           109  emenda
 1           110  emitir
 1           111  enfatizou
 1           112  enganou
 1           113  entidade
 1           114  entoar
 1           115  espectadores
 1           118  está
 1           119  estádio
 1           121  estão
 1           122  estipulada
 1           123  evento
 1           124  exige
 1           125  exigência
 1           126  exigiu
 1           127  existente
 1           128  experiências
 1           129  fato
 1           130  filhos
 1           131  final
 1           132  financeiro
 1           133  fiscalização
 1           134  fogos
 1           137  fosse
 1           138  frequentadores
 1           139  fundamentado
 1           140  futebol
 1           141  grana
 1           142  há
 1           143  homens
 1           144  imaginou
 1           145  inclui
 1           146  incompatível
 1           147  inconcebível
 1           148  ingressos
 1           149  inscreveram
 1           151  interditado
 1           152  inviabilizou
 1           153  iria
 1           154  isso
 1           156  jogar
 1           157  juridicamente
 1           158  lamentar
 1           159  legitimamente
 1           161  lista
 1           162  louvores
 1           164  manter
 1           165  medida
 1           166  membros
 1           167  mesmo
 1           169  monitoramento
 1           170  movimento
 1           171  na
 1           173  nele
 1           174  no
 1           175  nominada
 1           176  nunca
 1           178  objetivo
 1           179  objetos
 1           180  organizadas
 1           184  paranaense
 1           186  pelo
 1           187  pergunta
 1           188  permanecer
 1           189  pertence
 1           190  pessoais
 1           193  porque
 1           194  portar
 1           195  praticamente
 1           196  prejudicou
 1           197  presente
 1           199  preto
 1           200  procedeu
 1           201  proibições
 1           202  projeto
 1           203  própria
 1           205  qualquer
 1           206  quantidade
 1           208  quesito
 1           209  racistas
 1           210  receber
 1           212  repasse
 1           213  ressaltar
 1           214  são
 1           216  sede
 1           217  seguro
 1           218  serem
 1           219  seria
 1           221  similares
 1           222  sistema
 1           223  subserviência
 1           224  superior
 1           225  tem
 1           226  tendo
 1           227  ter
 1           228  torcedor
 1           229  torcedores
 1           230  torcidas
 1           231  transferiu
 1           232  tudo
 1           234  usar
 1           235  vale
 1           236  vida
 1           237  vídeo
 1           238  xenófobos
 1           239  “pedir”
 2           241  !
 1           242  $
 2           243  (
 2           244  )
 28          245  ,
 4           246  -
 15          247  .
 3           248  /
 1           249  :
 1           250  ;
 1           251  ?
