 25           79  de
 14           37  a
 13           94  do
 12          201  que
 11          160  o
 10           76  da
 9            96  e
 7           224  um
 5            18  Fifa
 5            97  é
 4            99  em
 4           153  não
 4           155  no
 4           211  ser
 4           225  uma
 4           234  Árbitros
 3             9  Comissão
 3            44  ao
 3            49  árbitro
 3            51  atacante
 3            58  bola
 3            66  com
 3            95  dos
 3           100  equipe
 3           116  faltas
 3           125  gol
 3           135  jogador
 3           137  jogo
 3           151  na
 3           180  pela
 3           184  pênalti
 3           189  por
 3           209  se
 2             4  A
 2            24  Nacional
 2            27  Paulo
 2            33  Roman
 2            34  São
 2            43  antes
 2            60  chutar
 2            68  cometer
 2            88  deve
 2            89  diferentes
 2           109  excessos
 2           124  forma
 2           126  goleiros
 2           136  jogadores
 2           159  número
 2           172  parada
 2           202  realizar
 2           212  seu
 1             0  0
 1             1  14
 1             2  3
 1             3  4
 1             5  Ao
 1             6  Brasil
 1             7  CBF
 1             8  César
 1            10  Consequentemente
 1            11  Coronado
 1            12  Cruzeiro
 1            13  Diante
 1            14  Eduardo
 1            15  Escola
 1            16  Essa
 1            17  Evandro
 1            19  FPF
 1            20  Futebol
 1            21  Jogo
 1            22  Kléber
 1            23  Na
 1            25  O
 1            26  Paradinha
 1            28  Portanto
 1            29  PR
 1            30  PS
 1            31  Regras
 1            32  Rogério
 1            35  Se
 1            36  SP
 1            38  ação
 1            39  acentuar
 1            40  acompanhamento
 1            41  adversário
 1            42  ano
 1            45  apitar
 1            46  apitos
 1            47  aqueles
 1            48  arbitragem
 1            50  árbitros
 1            52  até
 1            53  atitude
 1            54  atleta
 1            55  atualidade
 1            56  ausência
 1            57  bobear
 1            59  chutá
 1            61  clara
 1            62  cobrador
 1            63  cobrança
 1            64  cobranças
 1            65  coisa
 1            67  comando
 1            69  condições
 1            70  confundida
 1            71  conivência
 1            72  considerar
 1            73  considerável
 1            74  cujo
 1            75  cumprindo
 1            77  dá
 1            78  das
 1            80  declínio
 1            81  defendem
 1            82  defensora
 1            83  denominado
 1            84  descompasso
 1            85  desse
 1            86  determinado
 1            87  determinou
 1            90  difícil
 1            91  direção
 1            92  direito
 1            93  disso
 1            98  ele
 1           101  escudo
 1           102  espírito
 1           103  está
 1           104  estão
 1           105  estilo
 1           106  evitar
 1           107  exageros
 1           108  excelência
 1           110  execução
 1           111  executa
 1           112  exemplo
 1           113  expulsão
 1           114  extensão
 1           115  falta
 1           117  fato
 1           118  favor
 1           119  feito
 1           120  final
 1           121  foi
 1           122  for
 1           123  foram
 1           127  igualdade
 1           128  impede
 1           129  impedem
 1           130  inexplicável
 1           131  infração
 1           132  infrator
 1           133  interior
 1           134  já
 1           138  la
 1           139  lógica
 1           140  marcadas
 1           141  marcado
 1           142  marque
 1           143  máxima
 1           144  melhores
 1           145  mineira
 1           146  mineiro
 1           147  momento
 1           148  movimento
 1           149  mudando
 1           150  muitas
 1           152  nada
 1           154  nas
 1           156  nominados
 1           157  normal
 1           158  num
 1           161  objetivando
 1           162  observaram
 1           163  ocasiões
 1           164  oferecida
 1           165  omissão
 1           166  oportunidade
 1           167  orientação
 1           168  originou
 1           169  os
 1           170  ou
 1           171  para
 1           173  paradinha
 1           174  parar
 1           175  particularizada
 1           176  passar
 1           177  passou
 1           178  pé
 1           179  pedindo
 1           181  pelo
 1           182  penais
 1           183  penal
 1           185  pequena
 1           186  perder
 1           187  pode
 1           188  poder
 1           190  porém
 1           191  porque
 1           192  possa
 1           193  possibilidade
 1           194  posteriormente
 1           195  prática
 1           196  praticado
 1           197  prejuízo
 1           198  principal
 1           199  proceda
 1           200  punir
 1           203  recomendação
 1           204  regra
 1           205  responsáveis
 1           206  responsável
 1           207  ressarcida
 1           208  são
 1           210  sentido
 1           213  significa
 1           214  sobre
 1           215  sofreu
 1           216  sofridas
 1           217  suspensão
 1           218  tende
 1           219  teoricamente
 1           220  tipo
 1           221  tiros
 1           222  toda
 1           223  treinamento
 1           226  vai
 1           227  vem
 1           228  verdade
 1           229  vítima
 1           230  x
 1           231  “rodízio”
 1           232  “x”
 1           233  º
 3           235  (
 3           236  )
 43          237  ,
 3           238  -
 12          239  .
 1           240  :
