 22           97  de
 20          211  que
 13           34  a
 9           165  não
 8           171  no
 8           179  o
 7           106  do
 7           109  e
 6            80  como
 6            94  da
 5            78  com
 5           195  por
 4            58  árbitros
 4           107  dois
 4           112  em
 4           164  na
 4           205  projetos
 4           229  se
 3             4  Atletiba
 3             9  Edivaldo
 3            11  Evandro
 3            15  Héber
 3            27  Roman
 3            36  acontece
 3           108  dos
 3           151  já
 3           155  mas
 3           185  os
 3           188  para
 3           255  um
 2             1  A
 2            10  Elias
 2            30  Silva
 2            35  à
 2            40  ainda
 2            57  arbitragem
 2            60  as
 2            76  clássico
 2            89  contar
 2            98  demais
 2           110  é
 2           115  entidade
 2           135  forma
 2           136  frequência
 2           138  futebol
 2           150  isso
 2           154  mais
 2           158  menos
 2           167  natural
 2           173  nomes
 2           174  nos
 2           175  nossa
 2           186  ou
 2           191  pode
 2           193  pois
 2           204  projeto
 2           228  são
 2           244  tão
 2           246  tem
 2           249  tempos
 2           252  teve
 2           256  uma
 1             0  17
 1             2  Afonso
 1             3  Arena
 1             5  Basta
 1             6  Brasileirão
 1             7  Chile
 1             8  Como
 1            12  Federação
 1            13  FPF
 1            14  Futebol
 1            16  Longe
 1            17  Lopes
 1            18  Muito
 1            19  Nenhum
 1            20  Oliveira
 1            21  Paraná
 1            22  Paranaense
 1            23  Projetos
 1            24  Quem
 1            25  Roberto
 1            26  Rogério
 1            28  Sabe
 1            29  Série
 1            31  Sub
 1            32  Tanto
 1            33  Vitor
 1            37  acontecendo
 1            38  advertir
 1            39  agora
 1            41  além
 1            42  alertar
 1            43  âmbito
 1            44  amplos
 1            45  anos
 1            46  antecedentes
 1            47  ao
 1            48  apito
 1            49  apito’
 1            50  apitos
 1            51  apitou
 1            52  após
 1            53  aquele
 1            54  aqueles
 1            55  àqueles
 1            56  aqui
 1            59  área
 1            61  às
 1            62  até
 1            63  atividades
 1            64  atuais
 1            65  atual
 1            66  atuando
 1            67  ausência
 1            68  batendo
 1            69  cargo
 1            70  censura
 1            71  certo
 1            72  chegou
 1            73  científicas
 1            74  cinco
 1            75  citados
 1            77  colocamos
 1            79  comina
 1            81  competentes
 1            82  complexo
 1            83  componentes
 1            84  conclusão
 1            85  confirmado
 1            86  confirmar
 1            87  conhecimentos
 1            88  constituir
 1            90  contínua
 1            91  contrário
 1            92  corresponde
 1            93  criticar
 1            95  daqui
 1            96  data
 1            99  demonstrando
 1           100  departamento
 1           101  dependem
 1           102  dependências
 1           103  deu
 1           104  didáticas
 1           105  dificilmente
 1           111  editar
 1           113  embates
 1           114  encontrava
 1           116  envergadura
 1           117  escassez
 1           118  essas
 1           119  esse
 1           120  está
 1           121  estabelecidas
 1           122  estada
 1           123  estão
 1           124  estaria
 1           125  estatísticas
 1           126  estender
 1           127  eventual
 1           128  evidente
 1           129  falta
 1           130  fato
 1           131  felicidade
 1           132  ficar
 1           133  finalidade
 1           134  físico
 1           137  função
 1           139  glória
 1           140  grandeza
 1           141  há
 1           142  hiato
 1           143  hoje
 1           144  inafastáveis
 1           145  incertos
 1           146  inclusive
 1           147  incompetência
 1           148  inteligente
 1           149  irão
 1           152  longa
 1           153  maior
 1           156  medidas
 1           157  mencionados
 1           159  mesmo
 1           160  momento
 1           161  motivar
 1           162  muito
 1           163  mundo
 1           166  nas
 1           168  necessita
 1           169  negar
 1           170  nenhum
 1           172  nome
 1           176  nosso
 1           177  num
 1           178  nunca
 1           180  óbvia
 1           181  olhar
 1           182  oportunidade
 1           183  oportunidades
 1           184  oportunizou
 1           187  palma
 1           189  paranaense
 1           190  pelo
 1           192  poderia
 1           194  ponto
 1           196  porque
 1           197  possibilidade
 1           198  preciso
 1           199  preparatórias
 1           200  preparo
 1           201  pretensão
 1           202  previsões
 1           203  principalmente
 1           206  propósito
 1           207  próximo
 1           208  quadro
 1           209  qual
 1           210  quanto
 1           212  quem
 1           213  radicalizar
 1           214  raras
 1           215  realizações
 1           216  realmente
 1           217  recentes
 1           218  reduzido
 1           219  remotos
 1           220  representada
 1           221  restrição
 1           222  resulta
 1           223  resultado
 1           224  retro
 1           225  reuniões
 1           226  sabe
 1           227  salvaram
 1           230  segura
 1           231  seja
 1           232  sentido
 1           233  ser
 1           234  será
 1           235  serem
 1           236  seriam
 1           237  situação
 1           238  sob
 1           239  sobretudo
 1           240  sofrer
 1           241  sorteio
 1           242  sua
 1           243  suas
 1           245  técnico
 1           247  temos
 1           248  tempo
 1           250  tendo
 1           251  tenham
 1           253  tiver
 1           254  todo
 1           257  vem
 1           258  venha
 1           259  visto
 1           260  viver
 1           261  ‘craques
 1           262  ‘desastre’
 1           263  É
 1           264  (
 1           265  )
 53          266  ,
 4           267  -
 12          268  .
