 19           77  de
 15          156  o
 14          186  que
 13           30  a
 13           92  e
 12           90  do
 9            67  com
 7            49  árbitro
 6            74  da
 6           161  os
 5            16  Fifa
 5            94  em
 4            83  deve
 4           154  no
 3            23  O
 3            25  Paranaense
 3            59  bola
 3           130  jogo
 3           149  moderno
 3           185  quando
 3           195  se
 2             1  09
 2             7  Além
 2             9  Campeonato
 2            14  Evandro
 2            19  Jogo
 2            26  Regras
 2            29  Romam
 2            31  à
 2            50  árbitros
 2            52  as
 2            64  cartões
 2            76  das
 2            95  equipe
 2            99  está
 2           108  exposto
 2           112  falta
 2           116  foi
 2           128  jogador
 2           129  jogadores
 2           150  na
 2           151  não
 2           198  seja
 2           201  ser
 2           208  sua
 2           219  um
 2           220  uma
 2           227  vantagem
 1             0  08
 1             2  15metros
 1             3  17
 1             4  2
 1             5  21
 1             6  9
 1             8  Brasileirão
 1            10  Chile
 1            11  Deve
 1            12  Diz
 1            13  Estadual
 1            15  Federação
 1            17  Futebol
 1            18  Héber
 1            20  Lopes
 1            21  Mas
 1            22  Numa
 1            24  Os
 1            27  Roberto
 1            28  Rogério
 1            32  abrem
 1            33  acordo
 1            34  advertência
 1            35  advertido
 1            36  alguma
 1            37  amarelo
 1            38  ano
 1            39  antijogo
 1            40  apito
 1            41  aplicação
 1            42  aplicando
 1            43  aplique
 1            44  após
 1            45  apresentada
 1            46  apresentaram
 1            47  aqui
 1            48  arbitragem
 1            51  arremesso
 1            53  aspectos
 1            54  atleta
 1            55  atuaram
 1            56  autoritário
 1            57  bem
 1            58  beneficiado
 1            60  bom
 1            61  campeonato
 1            62  canto
 1            63  cartão
 1            65  cedendo
 1            66  cobranças
 1            68  combata
 1            69  comunicando
 1            70  conjunto
 1            71  contra
 1            72  controle
 1            73  correta
 1            75  dar
 1            78  defrontar
 1            79  deliberadamente
 1            80  demais
 1            81  despercebido
 1            82  deste
 1            84  diferentes
 1            85  difíceis
 1            86  disciplinares
 1            87  discreto
 1            88  distância
 1            89  diz
 1            91  dos
 1            93  é
 1            96  equívocos
 1            97  espírito
 1            98  esquerda
 1           100  estar
 1           101  evitar
 1           102  evitável
 1           103  ex
 1           104  exceção
 1           105  excelente
 1           106  executor
 1           107  exige
 1           109  faça
 1           110  fácil
 1           111  falas
 1           113  fazendo
 1           114  físico
 1           115  físicos
 1           117  função
 1           118  futebol
 1           119  futuro
 1           120  hipótese
 1           121  indicado
 1           122  infrator
 1           123  inteligência
 1           124  interpretação
 1           125  interpretando
 1           126  interrogação
 1           127  jogada
 1           131  jogos
 1           132  lateral
 1           133  lei
 1           134  lhe
 1           135  linguagem
 1           136  livre
 1           137  mais
 1           138  maneira
 1           139  maneiras
 1           140  mantenha
 1           141  manter
 1           142  marcação
 1           143  me
 1           144  meio
 1           145  mencionados
 1           146  meta
 1           147  metros
 1           148  minha
 1           152  nas
 1           153  necessário
 1           155  nos
 1           157  objetivando
 1           158  olhares
 1           159  ontem
 1           160  opinião
 1           162  ou
 1           163  outras
 1           164  para
 1           165  paralisação
 1           166  partida
 1           167  passar
 1           168  pela
 1           169  penalizado
 1           170  performance
 1           171  placar
 1           172  ponto
 1           173  por
 1           174  possibilitar
 1           175  pratica
 1           176  preencheu
 1           177  preferência
 1           178  preocupam
 1           179  preparado
 1           180  pressão
 1           181  preventiva
 1           182  psicológico
 1           183  puna
 1           184  quadro
 1           187  quer
 1           188  realizado
 1           189  regulamentar
 1           190  reinício
 1           191  reposições
 1           192  requisitos
 1           193  respeitem
 1           194  retardar
 1           196  século
 1           197  segurar
 1           199  sendo
 1           200  senso
 1           202  simples
 1           203  simula
 1           204  sinais
 1           205  situações
 1           206  sob
 1           207  sobre
 1           209  sub
 1           210  técnico
 1           211  técnicos
 1           212  tenta
 1           213  teórico
 1           214  terminou
 1           215  tiro
 1           216  tocar
 1           217  toda
 1           218  todos
 1           221  único
 1           222  uniforme
 1           223  usando
 1           224  vai
 1           225  valer
 1           226  valorize
 1           228  vez
 1           229  violência
 1           230  vistas
 1           231  É
 2           232  (
 2           233  )
 37          234  ,
 6           235  -
 12          236  .
 3           237  /
 2           238  :
