 27           87  de
 12          185  que
 11           36  a
 10          103  e
 8           161  o
 7            85  da
 6            56  árbitros
 5            18  Fifa
 5           100  do
 5           166  para
 4            86  das
 4           208  um
 3            71  com
 3            84  cursos
 3           101  dos
 3           104  é
 3           126  forma
 3           139  isso
 3           160  nos
 3           165  os
 3           169  pela
 3           175  por
 3           194  se
 2             5  A
 2            10  CBF
 2            37  à
 2            47  aos
 2            49  aplicação
 2            54  arbitragem
 2            55  árbitro
 2            58  as
 2            59  às
 2            97  dirigentes
 2           105  em
 2           107  entidades
 2           122  federações
 2           127  formação
 2           130  futebol
 2           138  interpretação
 2           154  na
 2           158  no
 2           170  pelos
 2           174  pois
 2           196  sem
 2           204  sua
 1             0  10
 1             1  14
 1             2  20
 1             3  2010
 1             4  28
 1             6  Além
 1             7  Armando
 1             8  Boschilia
 1             9  Carlos
 1            11  Comissão
 1            12  Confederações
 1            13  Copa
 1            14  Corrêa
 1            15  Dulcídio
 1            16  Em
 1            17  Eugênio
 1            19  Jogo
 1            20  Maranho
 1            21  Marques
 1            22  Mundial
 1            23  Nacional
 1            24  O
 1            25  Precisamos
 1            26  PS
 1            27  Regras
 1            28  RS
 1            29  Rubens
 1            30  Sérgio
 1            31  Silva
 1            32  Simon
 1            33  Souza
 1            34  Wanderley
 1            35  Wilson
 1            38  absoluto
 1            39  acompanhamento
 1            40  acontece
 1            41  acordo
 1            42  adequada
 1            43  advertência
 1            44  alegação
 1            45  anos
 1            46  ao
 1            48  apito
 1            50  aplicada
 1            51  aplicar
 1            52  após
 1            53  aproximar
 1            57  área
 1            60  assistentes
 1            61  atividade
 1            62  atua
 1            63  avanços
 1            64  brasileira
 1            65  brasileiro
 1            66  cada
 1            67  capacitar
 1            68  capciosos
 1            69  cientificamente
 1            70  clima
 1            72  comando
 1            73  cometidos
 1            74  como
 1            75  competição
 1            76  condutor
 1            77  continuada
 1            78  convidou
 1            79  convocados
 1            80  criando
 1            81  critérios
 1            82  cuja
 1            83  curso
 1            88  deixam
 1            89  descompasso
 1            90  desenvolver
 1            91  desses
 1            92  determina
 1            93  devem
 1            94  diante
 1            95  didática
 1            96  diferentes
 1            98  discipliná
 1            99  diversidade
 1           102  dubiedade
 1           106  entidade
 1           108  equívocos
 1           109  especialista
 1           110  espetáculos
 1           111  essência
 1           112  está
 1           113  estaduais
 1           114  estão
 1           115  evento
 1           116  exemplo
 1           117  exercício
 1           118  exista
 1           119  exposto
 1           120  extensão
 1           121  faziam
 1           123  feita
 1           124  feitas
 1           125  ficam
 1           128  fossem
 1           129  função
 1           131  genérica
 1           132  implementados
 1           133  imprensa
 1           134  incapacitados
 1           135  incerteza
 1           136  inscrevendo
 1           137  instruir
 1           140  jogadores
 1           141  jogo
 1           142  jogos
 1           143  junho
 1           144  junto
 1           145  lado
 1           146  lances
 1           147  leis
 1           148  los
 1           149  mesmos
 1           150  metodologia
 1           151  mingua
 1           152  ministrar
 1           153  mister
 1           155  não
 1           156  nas
 1           157  nesses
 1           159  normas
 1           162  objetivo
 1           163  observa
 1           164  orientações
 1           167  participar
 1           168  patrocinada
 1           171  perdidos
 1           172  pese
 1           173  podem
 1           176  possam
 1           177  pré
 1           178  presença
 1           179  presente
 1           180  principalmente
 1           181  procedimentos
 1           182  profissionais
 1           183  quantidade
 1           184  quanto
 1           186  quem
 1           187  realização
 1           188  realizar
 1           189  reduzir
 1           190  reitores
 1           191  representante
 1           192  responsáveis
 1           193  saber
 1           195  selecionados
 1           197  seminário
 1           198  ser
 1           199  será
 1           200  seriam
 1           201  seu
 1           202  simulações
 1           203  sob
 1           205  torcedores
 1           206  treinamentos
 1           207  últimos
 1           209  uma
 1           210  único
 1           211  uniformidade
 1           212  vai
 1           213  vez
 1           214  vezes
 1           215  visa
 1           216  vivos
 1           217  “reitores”
 1           218  Árbitros
 1           219  (
 1           220  )
 37          221  ,
 4           222  -
 6           223  .
 1           224  :
