 28           88  de
 21          220  que
 13          177  o
 11          101  do
 9           106  em
 8            86  da
 8           183  os
 7           166  na
 6            87  das
 5            50  arbitragem
 4            15  Fifa
 4            39  a
 4            52  árbitros
 4            77  com
 4           133  futebol
 4           154  mais
 4           231  ser
 4           245  todos
 3           103  dos
 3           105  é
 3           116  está
 3           149  jogo
 3           250  um
 3           251  uma
 2             6  Brasil
 2             8  Copa
 2            21  Marques
 2            28  Platini
 2            33  Ricardo
 2            44  ano
 2            46  ao
 2            51  árbitro
 2            58  atrás
 2            68  campo
 2            78  como
 2            82  craque
 2           102  dois
 2           128  foi
 2           136  hoje
 2           137  homens
 2           141  incidentes
 2           158  melhor
 2           161  metas
 2           164  muito
 2           167  não
 2           171  no
 2           176  num
 2           185  para
 2           227  se
 2           239  tempo
 1             0  0
 1             1  1
 1             2  2014
 1             3  29
 1             4  Bahamas
 1             5  Blatter
 1             7  Comissão
 1             9  Coritiba
 1            10  Curitiba
 1            11  DVD
 1            12  E
 1            13  Em
 1            14  Entendo
 1            16  FPF
 1            17  Inter
 1            18  Isso
 1            19  Joseph
 1            20  Mais
 1            22  MG
 1            23  Michel
 1            24  Nassau
 1            25  O
 1            26  Paraná
 1            27  Passou
 1            29  PR
 1            30  Promessa
 1            31  PS
 1            32  Ribeiro
 1            34  Seu
 1            35  Sugiro
 1            36  Tomara
 1            37  Uefa
 1            38  Um
 1            40  à
 1            41  agentes
 1            42  agosto
 1            43  altere
 1            45  anos
 1            47  apitar
 1            48  apito
 1            49  aqui
 1            53  área
 1            54  as
 1            55  aspectos
 1            56  assistentes
 1            57  atletas
 1            59  atualidade
 1            60  auspiciosa
 1            61  autor
 1            62  bem
 1            63  bom
 1            64  brasileiro
 1            65  breve
 1            66  cada
 1            67  campeonatos
 1            69  característica
 1            70  carente
 1            71  cartolas
 1            72  casual
 1            73  choque
 1            74  cidades
 1            75  cinco
 1            76  colocar
 1            79  confiança
 1            80  consegue
 1            81  continuidade
 1            83  critérios
 1            84  cultivada
 1            85  curso
 1            89  demonstrou
 1            90  dentro
 1            91  detectar
 1            92  determina
 1            93  deve
 1            94  devem
 1            95  dificílimo
 1            96  dirigiu
 1            97  disciplinares
 1            98  discricionário
 1            99  disputadas
 1           100  distinguir
 1           104  e
 1           107  encaixou
 1           108  ensinamentos
 1           109  entende
 1           110  entidade
 1           111  entretenimento
 1           112  equânimes
 1           113  equilíbrio
 1           114  equipes
 1           115  espetáculos
 1           117  estão
 1           118  estilo
 1           119  estratégia
 1           120  exatamente
 1           121  exibir
 1           122  experimento
 1           123  extremo
 1           124  falou
 1           125  falta
 1           126  faltas
 1           127  feira
 1           129  francês
 1           130  frente
 1           131  fujam
 1           132  função
 1           134  ganha
 1           135  há
 1           138  hora
 1           139  humano
 1           140  idéia
 1           142  inovação
 1           143  instrumento
 1           144  interrupções
 1           145  introduzir
 1           146  isso
 1           147  já
 1           148  jogadores
 1           150  jovem
 1           151  lances
 1           152  maior
 1           153  maiores
 1           155  marcação
 1           156  mas
 1           157  meditação
 1           159  mencionada
 1           160  mesmas
 1           162  mínimo
 1           163  momentos
 1           165  mundial
 1           168  nas
 1           169  necessário
 1           170  neste
 1           172  nominadas
 1           173  nos
 1           174  noviciado
 1           175  novo
 1           178  objetivando
 1           179  observado
 1           180  observar
 1           181  ocorrem
 1           182  olhos
 1           184  ótimo
 1           186  parâmetros
 1           187  partidas
 1           188  partir
 1           189  passada
 1           190  pela
 1           191  pelas
 1           192  pelos
 1           193  pênalti
 1           194  pensar
 1           195  percebido
 1           196  percepção
 1           197  persuasão
 1           198  pese
 1           199  planeta
 1           200  pode
 1           201  poder
 1           202  pois
 1           203  por
 1           204  porque
 1           205  posicionamento
 1           206  possível
 1           207  preparados
 1           208  presença
 1           209  preto
 1           210  principalmente
 1           211  problema
 1           212  protagonizados
 1           213  público
 1           214  quadro
 1           215  qualidade
 1           216  quando
 1           217  quarta
 1           218  quarteto
 1           219  quatro
 1           221  quem
 1           222  rápido
 1           223  realizou
 1           224  recentemente
 1           225  sabe
 1           226  saudável
 1           228  sedes
 1           229  semifinais
 1           230  senso
 1           232  serão
 1           233  seu
 1           234  sistema
 1           235  solucionar
 1           236  sorteio
 1           237  sua
 1           238  tem
 1           240  tempos
 1           241  tendo
 1           242  terá
 1           243  teste
 1           244  todo
 1           246  transcorrer
 1           247  trás
 1           248  traves
 1           249  trio
 1           252  utilizado
 1           253  vez
 1           254  virá
 1           255  visa
 1           256  visual
 1           257  vivem
 1           258  x
 1           259  “dramáticos”
 1           260  Árbitros
 1           261  É
 1           262  (
 1           263  )
 38          264  ,
 4           265  -
 13          266  .
 1           267  :
