 16          106  e
 12           95  de
 12          166  o
 10           40  a
 10          199  que
 8           102  do
 7            92  da
 6            77  com
 6           173  os
 5           108  em
 4            18  Edivaldo
 4           107  é
 4           147  jogo
 4           164  não
 3            57  arbitragem
 3            68  bola
 3           163  na
 3           175  para
 3           195  qualquer
 3           204  se
 3           230  um
 2            27  O
 2            32  Pense
 2            58  árbitro
 2            62  assistentes
 2            74  cidade
 2            94  das
 2           104  dos
 2           105  durante
 2           116  estou
 2           128  forte
 2           150  lhe
 2           158  minha
 2           178  pelo
 2           179  pensar
 2           182  perigo
 2           186  por
 2           196  quando
 2           207  seja
 2           213  serão
 2           214  seu
 2           219  sua
 2           221  sucesso
 2           231  uma
 2           232  use
 2           234  vai
 1             0  16h
 1             1  17
 1             2  Ao
 1             3  Aparecido
 1             4  Arena
 1             5  Atletiba
 1             6  Atletibas
 1             7  Atlético
 1             8  Boa
 1             9  Campeonato
 1            10  Carlos
 1            11  Cascavel
 1            12  Coritiba
 1            13  Curitiba
 1            14  Daí
 1            15  Dias
 1            16  Dito
 1            17  Donizetti
 1            19  Elias
 1            20  Em
 1            21  FPF
 1            22  Héber
 1            23  Jogo
 1            24  José
 1            25  Lopes
 1            26  Não
 1            28  Paraná
 1            29  Paranaense
 1            30  Passos
 1            31  Pelo
 1            33  PS
 1            34  Regras
 1            35  Roberto
 1            36  Santana
 1            37  Silva
 1            38  Silvana
 1            39  Uma
 1            41  à
 1            42  abra
 1            43  aceite
 1            44  acordo
 1            45  adotados
 1            46  agindo
 1            47  agora
 1            48  ângulos
 1            49  ano
 1            50  anos
 1            51  antes
 1            52  antijogo
 1            53  apitei
 1            54  aplique
 1            55  apoio
 1            56  após
 1            59  as
 1            60  às
 1            61  assim
 1            63  até
 1            64  atletas
 1            65  autocontrole
 1            66  autoritário
 1            67  boca
 1            69  bom
 1            70  campo
 1            71  capacidade
 1            72  características
 1            73  caro
 1            75  circunstância
 1            76  clássico
 1            78  combata
 1            79  combine
 1            80  comissões
 1            81  como
 1            82  comunicar
 1            83  confie
 1            84  conhecida
 1            85  conseguinte
 1            86  conseguir
 1            87  conseguir”
 1            88  constrangimentos
 1            89  conteúdo
 1            90  corporal
 1            91  curso
 1            93  dando
 1            96  decidir
 1            97  deseja
 1            98  diagonal
 1            99  diferentes
 1           100  dirigentes
 1           101  disputas
 1           103  domingo
 1           109  enviou
 1           110  equilíbrio
 1           111  era
 1           112  esportivo
 1           113  esquecendo
 1           114  esquerda
 1           115  estar
 1           117  evento
 1           118  eventuais
 1           119  evitar
 1           120  exigência
 1           121  êxito
 1           122  expressão
 1           123  extensão
 1           124  faça
 1           125  fale
 1           126  favorito
 1           127  fora
 1           129  fracasso
 1           130  frente
 1           131  fujam
 1           132  futebol
 1           133  gols
 1           134  grande
 1           135  imaginação
 1           136  impedimento
 1           137  imprensa
 1           138  improvisação
 1           139  improvise
 1           140  incidentes
 1           141  infrações
 1           142  interprete
 1           143  inúmeros
 1           144  isso
 1           145  jogada
 1           146  jogadores
 1           148  lances
 1           149  laterais
 1           151  longo
 1           152  mail
 1           153  maior
 1           154  mais
 1           155  mantendo
 1           156  me
 1           157  meu
 1           159  mobiliza
 1           160  moral
 1           161  movimente
 1           162  múltipla
 1           165  necessário
 1           167  objetivando
 1           168  observar
 1           169  ocorrerem
 1           170  olhos
 1           171  oportunidade
 1           172  oportunidades
 1           174  ou
 1           176  partida
 1           177  peleja
 1           180  pequeno
 1           181  periférica
 1           183  pessoal
 1           184  plano
 1           185  poderá
 1           187  pressão
 1           188  principalmente
 1           189  procedimentos
 1           190  propiciar
 1           191  proporcionar
 1           192  provoca
 1           193  próximos
 1           194  puna
 1           197  quarto
 1           198  quatro
 1           200  quem
 1           201  quer
 1           202  realizado
 1           203  responsável
 1           205  segmentos
 1           206  seguinte
 1           208  sem
 1           209  sempre
 1           210  senso
 1           211  sentimentos
 1           212  será
 1           215  seus
 1           216  sinal
 1           217  sorte
 1           218  sorteio
 1           220  suas
 1           222  sugestão
 1           223  técnicas
 1           224  tenha
 1           225  ter
 1           226  torcedores
 1           227  torcendo
 1           228  trace
 1           229  transpassa
 1           233  utilize
 1           235  velocidade
 1           236  vencedor
 1           237  violência
 1           238  visão
 1           239  visual
 1           240  você
 1           241  x
 1           242  “O
 3           243  !
 1           244  (
 1           245  )
 57          246  ,
 5           247  -
 9           248  .
 2           249  :
